{
 "name":"AB LOLIPOP-R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0907793045043945, "y":2.7306106090545654, "heading":0.4964225206846094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.03466534614563, "y":2.1035430431365967, "heading":0.1721908675433164, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.014878749847412, "y":4.001247882843018, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0907793045043945 m", "val":2.0907793045043945}, "y":{"exp":"2.7306106090545654 m", "val":2.7306106090545654}, "heading":{"exp":"0.4964225206846094 rad", "val":0.4964225206846094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0346653461456299 m", "val":1.03466534614563}, "y":{"exp":"2.1035430431365967 m", "val":2.1035430431365967}, "heading":{"exp":"0.1721908675433164 rad", "val":0.1721908675433164}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.014878749847412 m", "val":3.014878749847412}, "y":{"exp":"4.001247882843018 m", "val":4.001247882843018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7187,3.29321],
  "samples":[
    {"t":0.0, "x":2.09078, "y":2.73061, "heading":0.49642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07731, "ay":-5.18526, "alpha":-0.00279, "fx":[-137.38466,-137.39977,-137.40093,-137.38582], "fy":[-88.21237,-88.18881,-88.18709,-88.21064]},
    {"t":0.04297, "x":2.08332, "y":2.72582, "heading":0.49642, "vx":-0.34706, "vy":-0.2228, "omega":-0.00012, "ax":-6.60816, "ay":-4.24213, "alpha":-0.27574, "fx":[-111.549,-112.77606,-113.24755,-112.03876], "fy":[-73.09194,-71.11826,-71.23575,-73.18344]},
    {"t":0.08593, "x":2.06231, "y":2.71234, "heading":0.49642, "vx":-0.631, "vy":-0.40507, "omega":-0.01197, "ax":-0.00003, "ay":-0.00002, "alpha":-1.09151, "fx":[3.72411,1.10686,-3.72506,-1.10781], "fy":[-1.10764,3.72428,1.10703,-3.72489]},
    {"t":0.1289, "x":2.0352, "y":2.69493, "heading":0.4959, "vx":-0.631, "vy":-0.40507, "omega":-0.05887, "ax":0.0, "ay":0.0, "alpha":-0.86329, "fx":[2.94538,0.87732,-2.94538,-0.87732], "fy":[-0.87732,2.94538,0.87732,-2.94538]},
    {"t":0.17187, "x":2.00809, "y":2.67753, "heading":0.49337, "vx":-0.631, "vy":-0.40507, "omega":-0.09596, "ax":0.0, "ay":0.0, "alpha":-0.68269, "fx":[2.32744,0.69967,-2.32744,-0.69967], "fy":[-0.69967,2.32744,0.69967,-2.32744]},
    {"t":0.21484, "x":1.98097, "y":2.66012, "heading":0.48925, "vx":-0.631, "vy":-0.40507, "omega":-0.12529, "ax":0.0, "ay":0.0, "alpha":-0.5398, "fx":[1.83801,0.56081,-1.83801,-0.56081], "fy":[-0.56081,1.83801,0.56081,-1.83801]},
    {"t":0.2578, "x":1.95386, "y":2.64272, "heading":0.48387, "vx":-0.631, "vy":-0.40507, "omega":-0.14849, "ax":0.0, "ay":0.0, "alpha":-0.42676, "fx":[1.45071,0.45119,-1.45071,-0.45119], "fy":[-0.45119,1.45071,0.45119,-1.45071]},
    {"t":0.30077, "x":1.92675, "y":2.62531, "heading":0.47749, "vx":-0.631, "vy":-0.40507, "omega":-0.16682, "ax":0.0, "ay":0.0, "alpha":-0.33734, "fx":[1.14444,0.36396,-1.14444,-0.36396], "fy":[-0.36396,1.14444,0.36396,-1.14444]},
    {"t":0.34374, "x":1.89964, "y":2.60791, "heading":0.47032, "vx":-0.631, "vy":-0.40507, "omega":-0.18132, "ax":0.0, "ay":0.0, "alpha":-0.2666, "fx":[0.90236,0.29411,-0.90236,-0.29411], "fy":[-0.29411,0.90236,0.29411,-0.90236]},
    {"t":0.38671, "x":1.87252, "y":2.5905, "heading":0.46253, "vx":-0.631, "vy":-0.40507, "omega":-0.19277, "ax":0.0, "ay":0.0, "alpha":-0.21063, "fx":[0.71108,0.23791,-0.71108,-0.23791], "fy":[-0.23791,0.71108,0.23791,-0.71108]},
    {"t":0.42967, "x":1.84541, "y":2.5731, "heading":0.45425, "vx":-0.631, "vy":-0.40507, "omega":-0.20182, "ax":0.0, "ay":0.0, "alpha":-0.16633, "fx":[0.55995,0.19252,-0.55995,-0.19252], "fy":[-0.19252,0.55995,0.19252,-0.55995]},
    {"t":0.47264, "x":1.8183, "y":2.55569, "heading":0.44557, "vx":-0.631, "vy":-0.40507, "omega":-0.20897, "ax":0.0, "ay":0.0, "alpha":-0.13125, "fx":[0.44051,0.15574,-0.44051,-0.15574], "fy":[-0.15574,0.44051,0.15574,-0.44051]},
    {"t":0.51561, "x":1.79119, "y":2.53829, "heading":0.43659, "vx":-0.631, "vy":-0.40507, "omega":-0.21461, "ax":0.0, "ay":0.0, "alpha":-0.10344, "fx":[0.34606,0.12585,-0.34606,-0.12585], "fy":[-0.12585,0.34606,0.12585,-0.34606]},
    {"t":0.55858, "x":1.76407, "y":2.52088, "heading":0.42737, "vx":-0.631, "vy":-0.40507, "omega":-0.21905, "ax":0.0, "ay":0.0, "alpha":-0.08137, "fx":[0.27129,0.1015,-0.27129,-0.1015], "fy":[-0.1015,0.27129,0.1015,-0.27129]},
    {"t":0.60154, "x":1.73696, "y":2.50348, "heading":0.41796, "vx":-0.631, "vy":-0.40507, "omega":-0.22255, "ax":0.0, "ay":0.0, "alpha":-0.06381, "fx":[0.21198,0.0816,-0.21198,-0.0816], "fy":[-0.0816,0.21198,0.0816,-0.21198]},
    {"t":0.64451, "x":1.70985, "y":2.48607, "heading":0.4084, "vx":-0.631, "vy":-0.40507, "omega":-0.22529, "ax":0.0, "ay":0.0, "alpha":-0.04978, "fx":[0.16478,0.06524,-0.16478,-0.06524], "fy":[-0.06524,0.16478,0.06524,-0.16478]},
    {"t":0.68748, "x":1.68274, "y":2.46867, "heading":0.39872, "vx":-0.631, "vy":-0.40507, "omega":-0.22743, "ax":0.0, "ay":0.0, "alpha":-0.03852, "fx":[0.12701,0.05171,-0.12701,-0.05171], "fy":[-0.05171,0.12701,0.05171,-0.12701]},
    {"t":0.73045, "x":1.65563, "y":2.45126, "heading":0.38895, "vx":-0.631, "vy":-0.40507, "omega":-0.22909, "ax":0.0, "ay":0.0, "alpha":-0.02939, "fx":[0.09653,0.04041,-0.09653,-0.04041], "fy":[-0.04041,0.09653,0.04041,-0.09653]},
    {"t":0.77341, "x":1.62851, "y":2.43386, "heading":0.3791, "vx":-0.631, "vy":-0.40507, "omega":-0.23035, "ax":0.0, "ay":0.0, "alpha":-0.0219, "fx":[0.07161,0.03081,-0.07161,-0.03081], "fy":[-0.03081,0.07161,0.03081,-0.07161]},
    {"t":0.81638, "x":1.6014, "y":2.41645, "heading":0.36921, "vx":-0.631, "vy":-0.40507, "omega":-0.23129, "ax":0.0, "ay":0.0, "alpha":-0.01562, "fx":[0.05085,0.02248,-0.05085,-0.02248], "fy":[-0.02248,0.05085,0.02248,-0.05085]},
    {"t":0.85935, "x":1.57429, "y":2.39905, "heading":0.35927, "vx":-0.631, "vy":-0.40507, "omega":-0.23196, "ax":0.0, "ay":0.0, "alpha":-0.0102, "fx":[0.03307,0.01501,-0.03307,-0.01501], "fy":[-0.01501,0.03307,0.01501,-0.03307]},
    {"t":0.90232, "x":1.54718, "y":2.38164, "heading":0.3493, "vx":-0.631, "vy":-0.40507, "omega":-0.2324, "ax":0.0, "ay":0.0, "alpha":-0.00535, "fx":[0.01727,0.00805,-0.01727,-0.00805], "fy":[-0.00805,0.01727,0.00805,-0.01727]},
    {"t":0.94528, "x":1.52006, "y":2.36424, "heading":0.33931, "vx":-0.631, "vy":-0.40507, "omega":-0.23263, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.00257,0.00123,-0.00257,-0.00123], "fy":[-0.00123,0.00257,0.00123,-0.00257]},
    {"t":0.98825, "x":1.49295, "y":2.34683, "heading":0.32932, "vx":-0.631, "vy":-0.40507, "omega":-0.23266, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[-0.01185,-0.00581,0.01185,0.00581], "fy":[0.00581,-0.01185,-0.00581,0.01185]},
    {"t":1.03122, "x":1.46584, "y":2.32943, "heading":0.31932, "vx":-0.631, "vy":-0.40507, "omega":-0.2325, "ax":0.0, "ay":0.0, "alpha":0.00842, "fx":[-0.02678,-0.01347,0.02678,0.01347], "fy":[0.01347,-0.02678,-0.01347,0.02678]},
    {"t":1.07419, "x":1.43873, "y":2.31202, "heading":0.30933, "vx":-0.631, "vy":-0.40507, "omega":-0.23214, "ax":0.0, "ay":0.0, "alpha":0.0136, "fx":[-0.04304,-0.02219,0.04304,0.02219], "fy":[0.02219,-0.04304,-0.02219,0.04304]},
    {"t":1.11715, "x":1.41161, "y":2.29462, "heading":0.29936, "vx":-0.631, "vy":-0.40507, "omega":-0.23156, "ax":0.0, "ay":0.0, "alpha":0.01954, "fx":[-0.0615,-0.03249,0.0615,0.03249], "fy":[0.03249,-0.0615,-0.03249,0.0615]},
    {"t":1.16012, "x":1.3845, "y":2.27721, "heading":0.28941, "vx":-0.631, "vy":-0.40507, "omega":-0.23072, "ax":0.0, "ay":0.0, "alpha":0.02656, "fx":[-0.08315,-0.04499,0.08315,0.04499], "fy":[0.04499,-0.08315,-0.04499,0.08315]},
    {"t":1.20309, "x":1.35739, "y":2.25981, "heading":0.27949, "vx":-0.631, "vy":-0.40507, "omega":-0.22958, "ax":0.0, "ay":0.0, "alpha":0.03505, "fx":[-0.10914,-0.06046,0.10914,0.06046], "fy":[0.06046,-0.10914,-0.06046,0.10914]},
    {"t":1.24606, "x":1.33028, "y":2.2424, "heading":0.26963, "vx":-0.631, "vy":-0.40507, "omega":-0.22807, "ax":0.0, "ay":0.0, "alpha":0.04548, "fx":[-0.14086,-0.07986,0.14086,0.07986], "fy":[0.07986,-0.14086,-0.07986,0.14086]},
    {"t":1.28902, "x":1.30316, "y":2.225, "heading":0.25983, "vx":-0.631, "vy":-0.40507, "omega":-0.22612, "ax":0.0, "ay":0.0, "alpha":0.05844, "fx":[-0.17997,-0.10438,0.17997,0.10438], "fy":[0.10438,-0.17997,-0.10438,0.17997]},
    {"t":1.33199, "x":1.27605, "y":2.20759, "heading":0.25012, "vx":-0.631, "vy":-0.40507, "omega":-0.22361, "ax":0.0, "ay":0.0, "alpha":0.07464, "fx":[-0.22855,-0.13554,0.22855,0.13554], "fy":[0.13554,-0.22855,-0.13554,0.22855]},
    {"t":1.37496, "x":1.24894, "y":2.19019, "heading":0.24051, "vx":-0.631, "vy":-0.40507, "omega":-0.2204, "ax":0.0, "ay":0.0, "alpha":0.09498, "fx":[-0.28915,-0.17525,0.28915,0.17525], "fy":[0.17525,-0.28915,-0.17525,0.28915]},
    {"t":1.41793, "x":1.22183, "y":2.17278, "heading":0.23104, "vx":-0.631, "vy":-0.40507, "omega":-0.21632, "ax":0.0, "ay":0.0, "alpha":0.12058, "fx":[-0.36497,-0.22596,0.36497,0.22596], "fy":[0.22596,-0.36497,-0.22596,0.36497]},
    {"t":1.46089, "x":1.19471, "y":2.15538, "heading":0.22174, "vx":-0.631, "vy":-0.40507, "omega":-0.21114, "ax":0.0, "ay":0.0, "alpha":0.15287, "fx":[-0.46002,-0.29076,0.46,0.29074], "fy":[0.29077,-0.45999,-0.29073,0.46003]},
    {"t":1.50386, "x":1.1676, "y":2.13797, "heading":0.21267, "vx":-0.631, "vy":-0.40507, "omega":-0.20457, "ax":-0.00013, "ay":0.0002, "alpha":0.19363, "fx":[-0.58144,-0.37568,0.57717,0.37141], "fy":[0.37687,-0.57598,-0.37022,0.58263]},
    {"t":1.54683, "x":1.14049, "y":2.12057, "heading":0.20388, "vx":-0.631, "vy":-0.40506, "omega":-0.19625, "ax":-0.02092, "ay":0.03266, "alpha":0.24511, "fx":[-1.0849,-0.8351,0.37339,0.12352], "fy":[1.03489,-0.17353,0.07633,1.28477]},
    {"t":1.5898, "x":1.11336, "y":2.1032, "heading":0.19545, "vx":-0.6319, "vy":-0.40366, "omega":-0.18572, "ax":-2.02129, "ay":4.42606, "alpha":0.18369, "fx":[-34.94422,-34.91296,-33.81596,-33.85296], "fy":[75.48406,74.76293,75.08888,75.80827]},
    {"t":1.63276, "x":1.08434, "y":2.08994, "heading":0.18747, "vx":-0.71875, "vy":-0.21348, "omega":-0.17783, "ax":2.0341, "ay":9.34554, "alpha":0.00201, "fx":[34.58662,34.59429,34.61241,34.60473], "fy":[158.96776,158.96599,158.96209,158.96386]},
    {"t":1.67573, "x":1.05534, "y":2.08939, "heading":0.17983, "vx":-0.63135, "vy":0.18807, "omega":-0.17774, "ax":6.99513, "ay":6.57697, "alpha":0.00062, "fx":[118.98213,118.98573,118.98807,118.98447], "fy":[111.87547,111.87163,111.86915,111.87299]},
    {"t":1.7187, "x":1.03467, "y":2.10354, "heading":0.17219, "vx":-0.33079, "vy":0.47067, "omega":-0.17771, "ax":7.34454, "ay":6.18853, "alpha":0.00057, "fx":[124.92598,124.92916,124.93102,124.92784], "fy":[105.26814,105.26436,105.26216,105.26594]},
    {"t":1.76243, "x":1.02722, "y":2.13005, "heading":0.16442, "vx":-0.00957, "vy":0.74133, "omega":-0.17769, "ax":7.38598, "ay":6.13384, "alpha":0.00083, "fx":[125.62969,125.63429,125.63699,125.63238], "fy":[104.33918,104.33363,104.3304,104.33595]},
    {"t":1.80617, "x":1.03387, "y":2.16834, "heading":0.15665, "vx":0.31347, "vy":1.0096, "omega":-0.17765, "ax":7.46615, "ay":6.02564, "alpha":0.0013, "fx":[126.99154,126.99865,127.00277,126.99566], "fy":[102.5013,102.49246,102.4874,102.49623]},
    {"t":1.84991, "x":1.05472, "y":2.21826, "heading":0.14888, "vx":0.64001, "vy":1.27314, "omega":-0.17759, "ax":7.68649, "ay":5.71084, "alpha":0.00248, "fx":[130.73499,130.74806,130.75512,130.74206], "fy":[97.15329,97.13563,97.12627,97.14394]},
    {"t":1.89364, "x":1.09006, "y":2.2794, "heading":0.14111, "vx":0.97619, "vy":1.52291, "omega":-0.17749, "ax":9.11202, "ay":-1.62211, "alpha":0.02035, "fx":[154.99931,154.9687,154.98657,155.01708], "fy":[-27.52875,-27.71388,-27.65441,-27.46946]},
    {"t":1.93738, "x":1.14147, "y":2.34446, "heading":0.13335, "vx":1.37472, "vy":1.45197, "omega":-0.1766, "ax":2.74357, "ay":-2.83064, "alpha":0.28175, "fx":[45.96666,45.9231,47.36498,47.41467], "fy":[-47.67649,-49.04397,-48.61947,-47.25336]},
    {"t":1.98112, "x":1.20422, "y":2.40525, "heading":0.12562, "vx":1.49471, "vy":1.32817, "omega":-0.16427, "ax":0.1189, "ay":-0.13433, "alpha":0.28606, "fx":[1.21784,1.398,2.82674,2.647], "fy":[-1.66102,-3.08983,-2.90878,-1.48019]},
    {"t":2.02485, "x":1.26971, "y":2.46321, "heading":0.11844, "vx":1.49991, "vy":1.32229, "omega":-0.15176, "ax":0.0045, "ay":-0.0051, "alpha":0.20722, "fx":[-0.50312,-0.37985,0.65609,0.53282], "fy":[0.36956,-0.66638,-0.5431,0.49284]},
    {"t":2.06859, "x":1.33531, "y":2.52104, "heading":0.1118, "vx":1.50011, "vy":1.32207, "omega":-0.1427, "ax":0.00017, "ay":-0.00019, "alpha":0.15013, "fx":[-0.41483,-0.3305,0.42062,0.3363], "fy":[0.33011,-0.42101,-0.33669,0.41444]},
    {"t":2.11232, "x":1.40092, "y":2.57886, "heading":0.10556, "vx":1.50012, "vy":1.32206, "omega":-0.13613, "ax":0.00001, "ay":-0.00001, "alpha":0.10894, "fx":[-0.3015,-0.24371,0.30172,0.24393], "fy":[0.2437,-0.30174,-0.24395,0.30149]},
    {"t":2.15606, "x":1.46653, "y":2.63668, "heading":0.09961, "vx":1.50012, "vy":1.32206, "omega":-0.13137, "ax":0.0, "ay":0.0, "alpha":0.0793, "fx":[-0.21846,-0.17877,0.21847,0.17877], "fy":[0.17877,-0.21847,-0.17877,0.21846]},
    {"t":2.1998, "x":1.53214, "y":2.69451, "heading":0.09386, "vx":1.50012, "vy":1.32206, "omega":-0.1279, "ax":0.0, "ay":0.0, "alpha":0.05804, "fx":[-0.15916,-0.13177,0.15916,0.13177], "fy":[0.13177,-0.15916,-0.13177,0.15916]},
    {"t":2.24353, "x":1.59775, "y":2.75233, "heading":0.08827, "vx":1.50012, "vy":1.32206, "omega":-0.12536, "ax":0.0, "ay":0.0, "alpha":0.04294, "fx":[-0.11719,-0.09813,0.11719,0.09813], "fy":[0.09813,-0.11719,-0.09813,0.11719]},
    {"t":2.28727, "x":1.66336, "y":2.81015, "heading":0.08278, "vx":1.50012, "vy":1.32206, "omega":-0.12348, "ax":0.0, "ay":0.0, "alpha":0.03237, "fx":[-0.08796,-0.07448,0.08796,0.07448], "fy":[0.07448,-0.08796,-0.07448,0.08796]},
    {"t":2.33101, "x":1.72897, "y":2.86797, "heading":0.07738, "vx":1.50012, "vy":1.32206, "omega":-0.12207, "ax":0.0, "ay":0.0, "alpha":0.02524, "fx":[-0.06826,-0.05844,0.06826,0.05844], "fy":[0.05844,-0.06826,-0.05844,0.06826]},
    {"t":2.37474, "x":1.79458, "y":2.92579, "heading":0.07204, "vx":1.50012, "vy":1.32206, "omega":-0.12096, "ax":0.0, "ay":0.0, "alpha":0.02078, "fx":[-0.05594,-0.04841,0.05594,0.04841], "fy":[0.04841,-0.05594,-0.04841,0.05594]},
    {"t":2.41848, "x":1.86019, "y":2.98362, "heading":0.06675, "vx":1.50012, "vy":1.32206, "omega":-0.12005, "ax":0.0, "ay":0.0, "alpha":0.01852, "fx":[-0.04962,-0.0434,0.04962,0.0434], "fy":[0.0434,-0.04962,-0.0434,0.04962]},
    {"t":2.46222, "x":1.9258, "y":3.04144, "heading":0.0615, "vx":1.50012, "vy":1.32206, "omega":-0.11924, "ax":0.0, "ay":0.0, "alpha":0.01822, "fx":[-0.04858,-0.04295,0.04858,0.04295], "fy":[0.04295,-0.04858,-0.04295,0.04858]},
    {"t":2.50595, "x":1.99141, "y":3.09926, "heading":0.05629, "vx":1.50012, "vy":1.32206, "omega":-0.11845, "ax":0.0, "ay":0.0, "alpha":0.01984, "fx":[-0.05268,-0.04706,0.05268,0.04706], "fy":[0.04706,-0.05268,-0.04706,0.05268]},
    {"t":2.54969, "x":2.05702, "y":3.15708, "heading":0.05111, "vx":1.50012, "vy":1.32206, "omega":-0.11758, "ax":0.0, "ay":0.0, "alpha":0.02357, "fx":[-0.06228,-0.05622,0.06228,0.05622], "fy":[0.05622,-0.06228,-0.05622,0.06228]},
    {"t":2.59342, "x":2.12263, "y":3.21491, "heading":0.04597, "vx":1.50012, "vy":1.32206, "omega":-0.11655, "ax":0.0, "ay":0.0, "alpha":0.02979, "fx":[-0.07836,-0.07146,0.07836,0.07146], "fy":[0.07146,-0.07836,-0.07146,0.07836]},
    {"t":2.63716, "x":2.18824, "y":3.27273, "heading":0.04087, "vx":1.50012, "vy":1.32206, "omega":-0.11525, "ax":0.0, "ay":0.0, "alpha":0.03916, "fx":[-0.10253,-0.09448,0.10253,0.09448], "fy":[0.09448,-0.10253,-0.09448,0.10253]},
    {"t":2.6809, "x":2.25385, "y":3.33055, "heading":0.03583, "vx":1.50012, "vy":1.32206, "omega":-0.11353, "ax":0.0, "ay":0.0, "alpha":0.05268, "fx":[-0.13729,-0.12779,0.13729,0.12779], "fy":[0.12779,-0.13729,-0.12779,0.13729]},
    {"t":2.72463, "x":2.31946, "y":3.38837, "heading":0.03086, "vx":1.50012, "vy":1.32206, "omega":-0.11123, "ax":0.0, "ay":0.0, "alpha":0.07178, "fx":[-0.18618,-0.17503,0.18618,0.17503], "fy":[0.17503,-0.18618,-0.17503,0.18618]},
    {"t":2.76837, "x":2.38507, "y":3.44619, "heading":0.026, "vx":1.50012, "vy":1.32206, "omega":-0.10809, "ax":0.0, "ay":0.0, "alpha":0.09847, "fx":[-0.25424,-0.24135,0.25424,0.24135], "fy":[0.24135,-0.25424,-0.24135,0.25424]},
    {"t":2.81211, "x":2.45068, "y":3.50402, "heading":0.02127, "vx":1.50012, "vy":1.32206, "omega":-0.10378, "ax":0.0, "ay":0.0, "alpha":0.13558, "fx":[-0.34848,-0.33397,0.34848,0.33397], "fy":[0.33397,-0.34848,-0.33397,0.34848]},
    {"t":2.85584, "x":2.51629, "y":3.56184, "heading":0.01673, "vx":1.50012, "vy":1.32206, "omega":-0.09785, "ax":0.0, "ay":0.0, "alpha":0.18704, "fx":[-0.47864,-0.46289,0.47864,0.46289], "fy":[0.46289,-0.47864,-0.46289,0.47864]},
    {"t":2.89958, "x":2.5819, "y":3.61966, "heading":0.01245, "vx":1.50012, "vy":1.32206, "omega":-0.08967, "ax":0.0, "ay":0.0, "alpha":0.25828, "fx":[-0.6582,-0.64201,0.6582,0.64201], "fy":[0.64201,-0.6582,-0.64201,0.6582]},
    {"t":2.94332, "x":2.64751, "y":3.67748, "heading":0.00853, "vx":1.50012, "vy":1.32206, "omega":-0.07838, "ax":0.0, "ay":0.0, "alpha":0.35682, "fx":[-0.90584,-0.89052,0.90584,0.89052], "fy":[0.89052,-0.90584,-0.89052,0.90584]},
    {"t":2.98705, "x":2.71312, "y":3.7353, "heading":0.0051, "vx":1.50012, "vy":1.32206, "omega":-0.06277, "ax":0.0, "ay":0.0, "alpha":0.49307, "fx":[-1.2475,-1.23484,1.2475,1.23484], "fy":[1.23484,-1.2475,-1.23484,1.2475]},
    {"t":3.03079, "x":2.77873, "y":3.79313, "heading":0.00236, "vx":1.50012, "vy":1.32206, "omega":-0.04121, "ax":-0.00012, "ay":-0.00011, "alpha":0.68137, "fx":[-1.72135,-1.71327,1.7171,1.70902], "fy":[1.70927,-1.7211,-1.71302,1.71736]},
    {"t":3.07452, "x":2.84434, "y":3.85095, "heading":0.00055, "vx":1.50011, "vy":1.32205, "omega":-0.0114, "ax":-5.51113, "ay":-4.85698, "alpha":0.24749, "fx":[-94.67962,-93.96009,-92.80324,-93.52815], "fy":[-81.58635,-82.92458,-83.64496,-82.30759]},
    {"t":3.11826, "x":2.90467, "y":3.90412, "heading":0.00005, "vx":1.25907, "vy":1.10963, "omega":-0.00058, "ax":-7.1824, "ay":-6.32988, "alpha":0.00522, "fx":[-122.19497,-122.16914,-122.14615,-122.17199], "fy":[-107.64171,-107.67124,-107.69707,-107.66754]},
    {"t":3.162, "x":2.95287, "y":3.9466, "heading":0.00003, "vx":0.94494, "vy":0.83278, "omega":-0.00035, "ax":-7.19755, "ay":-6.34323, "alpha":0.00324, "fx":[-122.44342,-122.4273,-122.41302,-122.42914], "fy":[-107.87922,-107.89759,-107.91371,-107.89534]},
    {"t":3.20573, "x":2.98732, "y":3.97696, "heading":0.00001, "vx":0.63015, "vy":0.55535, "omega":-0.00021, "ax":-7.20265, "ay":-6.34773, "alpha":0.00258, "fx":[-122.52719,-122.51435,-122.503,-122.51584], "fy":[-107.95931,-107.97391,-107.98675,-107.97214]},
    {"t":3.24947, "x":3.00799, "y":3.99517, "heading":0.0, "vx":0.31513, "vy":0.27773, "omega":-0.0001, "ax":-7.20522, "ay":-6.34999, "alpha":0.00224, "fx":[-122.56925,-122.55807,-122.54819,-122.55937], "fy":[-107.99952,-108.01224,-108.02342,-108.01071]},
    {"t":3.29321, "x":3.01488, "y":4.00125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
