{
 "name":"AB LOLIPOP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.1897897720336914, "y":4.0342512130737305, "heading":-0.2783002042142136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8531457185745239, "y":4.0342512130737305, "heading":-0.1899886073834791, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.536327362060547, "y":4.017749309539795, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1897897720336914 m", "val":2.1897897720336914}, "y":{"exp":"4.0342512130737305 m", "val":4.0342512130737305}, "heading":{"exp":"-0.2783002042142136 rad", "val":-0.2783002042142136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8531457185745239 m", "val":0.8531457185745239}, "y":{"exp":"4.0342512130737305 m", "val":4.0342512130737305}, "heading":{"exp":"-0.1899886073834791 rad", "val":-0.1899886073834791}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.536327362060547 m", "val":2.536327362060547}, "y":{"exp":"4.017749309539795 m", "val":4.017749309539795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87345,2.9171],
  "samples":[
    {"t":0.0, "x":2.18979, "y":4.03425, "heading":-0.2783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60093, "ay":0.02577, "alpha":0.00019, "fx":[-163.30915,-163.30916,-163.30916,-163.30915], "fy":[0.4395,0.43763,0.4371,0.43897]},
    {"t":0.04684, "x":2.17926, "y":4.03428, "heading":-0.2783, "vx":-0.44967, "vy":0.00121, "omega":0.00001, "ax":-6.4089, "ay":0.0172, "alpha":0.04269, "fx":[-109.05421,-109.08752,-108.97283,-108.93953], "fy":[0.48416,0.18578,0.10076,0.39961]},
    {"t":0.09367, "x":2.15117, "y":4.03435, "heading":-0.2783, "vx":-0.74984, "vy":0.00201, "omega":0.00201, "ax":-0.00001, "ay":0.0, "alpha":0.08599, "fx":[-0.14885,-0.26778,0.14847,0.26739], "fy":[0.26758,-0.14866,-0.26758,0.14866]},
    {"t":0.14051, "x":2.11605, "y":4.03445, "heading":-0.27821, "vx":-0.74984, "vy":0.00201, "omega":0.00604, "ax":0.0, "ay":0.0, "alpha":0.06666, "fx":[-0.11526,-0.20742,0.11526,0.20742], "fy":[0.20742,-0.11526,-0.20742,0.11526]},
    {"t":0.18734, "x":2.08093, "y":4.03454, "heading":-0.27792, "vx":-0.74984, "vy":0.00201, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":0.05171, "fx":[-0.08946,-0.16089,0.08946,0.16089], "fy":[0.16089,-0.08946,-0.16089,0.08946]},
    {"t":0.23418, "x":2.04581, "y":4.03464, "heading":-0.27749, "vx":-0.74984, "vy":0.00201, "omega":0.01158, "ax":0.0, "ay":0.0, "alpha":0.04016, "fx":[-0.06954,-0.12493,0.06954,0.12493], "fy":[0.12493,-0.06954,-0.12493,0.06954]},
    {"t":0.28102, "x":2.01069, "y":4.03473, "heading":-0.27695, "vx":-0.74984, "vy":0.00201, "omega":0.01346, "ax":0.0, "ay":0.0, "alpha":0.03125, "fx":[-0.05417,-0.09719,0.05417,0.09719], "fy":[0.09719,-0.05417,-0.09719,0.05417]},
    {"t":0.32785, "x":1.97557, "y":4.03483, "heading":-0.27632, "vx":-0.74984, "vy":0.00201, "omega":0.01492, "ax":0.0, "ay":0.0, "alpha":0.0244, "fx":[-0.04234,-0.07585,0.04234,0.07585], "fy":[0.07585,-0.04234,-0.07585,0.04234]},
    {"t":0.37469, "x":1.94045, "y":4.03492, "heading":-0.27562, "vx":-0.74984, "vy":0.00201, "omega":0.01607, "ax":0.0, "ay":0.0, "alpha":0.01915, "fx":[-0.03327,-0.05951,0.03327,0.05951], "fy":[0.05951,-0.03327,-0.05951,0.03327]},
    {"t":0.42153, "x":1.90533, "y":4.03501, "heading":-0.27487, "vx":-0.74984, "vy":0.00201, "omega":0.01696, "ax":0.0, "ay":0.0, "alpha":0.01516, "fx":[-0.02638,-0.0471,0.02638,0.0471], "fy":[0.0471,-0.02638,-0.0471,0.02638]},
    {"t":0.46836, "x":1.87021, "y":4.03511, "heading":-0.27408, "vx":-0.74984, "vy":0.00201, "omega":0.01767, "ax":0.0, "ay":0.0, "alpha":0.01217, "fx":[-0.0212,-0.03778,0.0212,0.03778], "fy":[0.03778,-0.0212,-0.03778,0.0212]},
    {"t":0.5152, "x":1.83509, "y":4.0352, "heading":-0.27325, "vx":-0.74984, "vy":0.00201, "omega":0.01824, "ax":0.0, "ay":0.0, "alpha":0.00998, "fx":[-0.0174,-0.03096,0.0174,0.03096], "fy":[0.03096,-0.0174,-0.03096,0.0174]},
    {"t":0.56203, "x":1.79997, "y":4.0353, "heading":-0.27239, "vx":-0.74984, "vy":0.00201, "omega":0.01871, "ax":0.0, "ay":0.0, "alpha":0.00844, "fx":[-0.01474,-0.02617,0.01474,0.02617], "fy":[0.02617,-0.01474,-0.02617,0.01474]},
    {"t":0.60887, "x":1.76485, "y":4.03539, "heading":-0.27152, "vx":-0.74984, "vy":0.00201, "omega":0.01911, "ax":0.0, "ay":0.0, "alpha":0.00746, "fx":[-0.01305,-0.02311,0.01305,0.02311], "fy":[0.02311,-0.01305,-0.02311,0.01305]},
    {"t":0.65571, "x":1.72973, "y":4.03549, "heading":-0.27062, "vx":-0.74984, "vy":0.00201, "omega":0.01946, "ax":0.0, "ay":0.0, "alpha":0.00696, "fx":[-0.0122,-0.02158,0.0122,0.02158], "fy":[0.02158,-0.0122,-0.02158,0.0122]},
    {"t":0.70254, "x":1.69461, "y":4.03558, "heading":-0.26971, "vx":-0.74984, "vy":0.00201, "omega":0.01978, "ax":0.0, "ay":0.0, "alpha":0.00693, "fx":[-0.01216,-0.02146,0.01216,0.02146], "fy":[0.02146,-0.01216,-0.02146,0.01216]},
    {"t":0.74938, "x":1.65949, "y":4.03567, "heading":-0.26878, "vx":-0.74984, "vy":0.00201, "omega":0.02011, "ax":0.0, "ay":0.0, "alpha":0.00735, "fx":[-0.01292,-0.02275,0.01292,0.02275], "fy":[0.02275,-0.01292,-0.02275,0.01292]},
    {"t":0.79622, "x":1.62437, "y":4.03577, "heading":-0.26784, "vx":-0.74984, "vy":0.00201, "omega":0.02045, "ax":0.0, "ay":0.0, "alpha":0.00825, "fx":[-0.01454,-0.02553,0.01454,0.02553], "fy":[0.02553,-0.01454,-0.02553,0.01454]},
    {"t":0.84305, "x":1.58925, "y":4.03586, "heading":-0.26688, "vx":-0.74984, "vy":0.00201, "omega":0.02084, "ax":0.0, "ay":0.0, "alpha":0.0097, "fx":[-0.01711,-0.02999,0.01711,0.02999], "fy":[0.02999,-0.01711,-0.02999,0.01711]},
    {"t":0.88989, "x":1.55413, "y":4.03596, "heading":-0.26591, "vx":-0.74984, "vy":0.00201, "omega":0.02129, "ax":0.0, "ay":0.0, "alpha":0.01178, "fx":[-0.02082,-0.03641,0.02082,0.03641], "fy":[0.03641,-0.02082,-0.03641,0.02082]},
    {"t":0.93672, "x":1.51902, "y":4.03605, "heading":-0.26491, "vx":-0.74984, "vy":0.00201, "omega":0.02184, "ax":0.0, "ay":0.0, "alpha":0.01464, "fx":[-0.02592,-0.04522,0.02592,0.04522], "fy":[0.04522,-0.02592,-0.04522,0.02592]},
    {"t":0.98356, "x":1.4839, "y":4.03615, "heading":-0.26389, "vx":-0.74984, "vy":0.00201, "omega":0.02253, "ax":0.0, "ay":0.0, "alpha":0.01846, "fx":[-0.03274,-0.05698,0.03274,0.05698], "fy":[0.05698,-0.03274,-0.05698,0.03274]},
    {"t":1.0304, "x":1.44878, "y":4.03624, "heading":-0.26283, "vx":-0.74984, "vy":0.00201, "omega":0.02339, "ax":0.0, "ay":0.0, "alpha":0.0235, "fx":[-0.04175,-0.07248,0.04175,0.07248], "fy":[0.07248,-0.04175,-0.07248,0.04175]},
    {"t":1.07723, "x":1.41366, "y":4.03633, "heading":-0.26174, "vx":-0.74984, "vy":0.00201, "omega":0.02449, "ax":0.0, "ay":0.0, "alpha":0.03007, "fx":[-0.05354,-0.09271,0.05354,0.09271], "fy":[0.09271,-0.05354,-0.09271,0.05354]},
    {"t":1.12407, "x":1.37854, "y":4.03643, "heading":-0.26059, "vx":-0.74984, "vy":0.00201, "omega":0.0259, "ax":0.0, "ay":0.0, "alpha":0.03863, "fx":[-0.0689,-0.11901,0.0689,0.11901], "fy":[0.11901,-0.0689,-0.11901,0.0689]},
    {"t":1.1709, "x":1.34342, "y":4.03652, "heading":-0.25938, "vx":-0.74984, "vy":0.00201, "omega":0.02771, "ax":0.0, "ay":0.0, "alpha":0.04972, "fx":[-0.08888,-0.15309,0.08888,0.15309], "fy":[0.15309,-0.08888,-0.15309,0.08888]},
    {"t":1.21774, "x":1.3083, "y":4.03662, "heading":-0.25808, "vx":-0.74984, "vy":0.00201, "omega":0.03004, "ax":0.0, "ay":0.0, "alpha":0.06409, "fx":[-0.11481,-0.19716,0.11481,0.19716], "fy":[0.19716,-0.11481,-0.19716,0.11481]},
    {"t":1.26458, "x":1.27318, "y":4.03671, "heading":-0.25667, "vx":-0.74984, "vy":0.00201, "omega":0.03304, "ax":0.0, "ay":0.0, "alpha":0.08266, "fx":[-0.14845,-0.2541,0.14845,0.2541], "fy":[0.2541,-0.14845,-0.2541,0.14845]},
    {"t":1.31141, "x":1.23806, "y":4.03681, "heading":-0.25512, "vx":-0.74984, "vy":0.00201, "omega":0.03691, "ax":0.0, "ay":0.0, "alpha":0.10668, "fx":[-0.19207,-0.32761,0.19207,0.32761], "fy":[0.32761,-0.19207,-0.32761,0.19207]},
    {"t":1.35825, "x":1.20294, "y":4.0369, "heading":-0.2534, "vx":-0.74984, "vy":0.00201, "omega":0.04191, "ax":0.0, "ay":0.0, "alpha":0.1377, "fx":[-0.24866,-0.42245,0.24866,0.42245], "fy":[0.42245,-0.24866,-0.42245,0.24866]},
    {"t":1.40509, "x":1.16782, "y":4.03699, "heading":-0.25143, "vx":-0.74984, "vy":0.00201, "omega":0.04836, "ax":0.0, "ay":0.0, "alpha":0.17777, "fx":[-0.3221,-0.54477,0.3221,0.54477], "fy":[0.54477,-0.3221,-0.54477,0.3221]},
    {"t":1.45192, "x":1.1327, "y":4.03709, "heading":-0.24917, "vx":-0.74984, "vy":0.00201, "omega":0.05669, "ax":0.0, "ay":0.0, "alpha":0.22953, "fx":[-0.41747,-0.70244,0.41747,0.70244], "fy":[0.70244,-0.41747,-0.70244,0.41747]},
    {"t":1.49876, "x":1.09758, "y":4.03718, "heading":-0.24651, "vx":-0.74984, "vy":0.00201, "omega":0.06744, "ax":0.0, "ay":0.0, "alpha":0.29638, "fx":[-0.54146,-0.90558,0.54146,0.90558], "fy":[0.90558,-0.54146,-0.90558,0.54146]},
    {"t":1.54559, "x":1.06246, "y":4.03728, "heading":-0.24335, "vx":-0.74984, "vy":0.00201, "omega":0.08132, "ax":0.0, "ay":0.0, "alpha":0.38271, "fx":[-0.70286,-1.16713,0.70286,1.16713], "fy":[1.16713,-0.70286,-1.16713,0.70286]},
    {"t":1.59243, "x":1.02734, "y":4.03737, "heading":-0.23955, "vx":-0.74984, "vy":0.00201, "omega":0.09924, "ax":0.0, "ay":0.0, "alpha":0.49419, "fx":[-0.91333,-1.50363,0.91333,1.50363], "fy":[1.50363,-0.91333,-1.50363,0.91333]},
    {"t":1.63927, "x":0.99222, "y":4.03747, "heading":-0.2349, "vx":-0.74984, "vy":0.00201, "omega":0.12239, "ax":0.0, "ay":0.0, "alpha":0.63813, "fx":[-1.18837,-1.93611,1.18837,1.93611], "fy":[1.9361,-1.18838,-1.93611,1.18837]},
    {"t":1.6861, "x":0.9571, "y":4.03756, "heading":-0.22916, "vx":-0.74984, "vy":0.00201, "omega":0.15228, "ax":0.0, "ay":-0.00007, "alpha":0.82399, "fx":[-1.54879,-2.49116,1.54878,2.49115], "fy":[2.48992,-1.55003,-2.49239,1.54755]},
    {"t":1.73294, "x":0.92198, "y":4.03765, "heading":-0.22203, "vx":-0.74984, "vy":0.00201, "omega":0.19087, "ax":-0.00001, "ay":-0.01577, "alpha":1.06391, "fx":[-2.02294,-3.20221,2.02235,3.20214], "fy":[2.93404,-2.29088,-3.47029,1.75439]},
    {"t":1.77978, "x":0.88686, "y":4.03773, "heading":-0.21309, "vx":-0.74984, "vy":0.00127, "omega":0.2407, "ax":7.89959, "ay":-1.08172, "alpha":0.25431, "fx":[134.34554,134.02154,134.39516,134.71666], "fy":[-17.21835,-19.36253,-19.56746,-17.45092]},
    {"t":1.82661, "x":0.86041, "y":4.0366, "heading":-0.20182, "vx":-0.37985, "vy":-0.04939, "omega":0.25261, "ax":9.60096, "ay":-0.03558, "alpha":0.00233, "fx":[163.30959,163.3095,163.30951,163.3096], "fy":[-0.59147,-0.61444,-0.61905,-0.59608]},
    {"t":1.87345, "x":0.85315, "y":4.03425, "heading":-0.18999, "vx":0.06982, "vy":-0.05106, "omega":0.25272, "ax":9.60306, "ay":-0.03175, "alpha":0.00136, "fx":[163.34537,163.34532,163.34533,163.34538], "fy":[-0.53206,-0.54547,-0.548,-0.53459]},
    {"t":1.91519, "x":0.86443, "y":4.03209, "heading":-0.17944, "vx":0.47071, "vy":-0.05239, "omega":0.25277, "ax":9.59936, "ay":-0.02928, "alpha":0.0013, "fx":[163.28233,163.28229,163.2823,163.28234], "fy":[-0.49047,-0.50331,-0.5056,-0.49276]},
    {"t":1.95694, "x":0.89244, "y":4.02988, "heading":-0.16889, "vx":0.87145, "vy":-0.05361, "omega":0.25283, "ax":9.59199, "ay":-0.02439, "alpha":0.00124, "fx":[163.157,163.15697,163.15699,163.15703], "fy":[-0.40765,-0.41992,-0.42198,-0.40971]},
    {"t":1.99869, "x":0.93718, "y":4.02762, "heading":-0.15833, "vx":1.27187, "vy":-0.05463, "omega":0.25288, "ax":9.57024, "ay":-0.01003, "alpha":0.00129, "fx":[162.78705,162.78703,162.78708,162.78711], "fy":[-0.16324,-0.176,-0.17803,-0.16526]},
    {"t":2.04043, "x":0.99862, "y":4.02533, "heading":-0.14777, "vx":1.67139, "vy":-0.05504, "omega":0.25293, "ax":7.85873, "ay":0.97783, "alpha":0.02191, "fx":[133.64848,133.66109,133.70109,133.68854], "fy":[16.74428,16.56604,16.52107,16.69913]},
    {"t":2.08218, "x":1.07524, "y":4.02389, "heading":-0.13722, "vx":1.99947, "vy":-0.01422, "omega":0.25385, "ax":0.00106, "ay":0.13787, "alpha":0.07349, "fx":[-0.13996,-0.19058,0.17599,0.22659], "fy":[2.55362,2.18721,2.13661,2.50302]},
    {"t":2.12392, "x":1.15871, "y":4.02341, "heading":-0.12662, "vx":1.99951, "vy":-0.00847, "omega":0.25692, "ax":0.00002, "ay":0.00591, "alpha":0.0398, "fx":[-0.08631,-0.11162,0.08715,0.11246], "fy":[0.21263,0.01386,-0.01145,0.18732]},
    {"t":2.16567, "x":1.24218, "y":4.02306, "heading":-0.11589, "vx":1.99951, "vy":-0.00822, "omega":0.25858, "ax":0.0, "ay":0.00025, "alpha":0.00994, "fx":[-0.02195,-0.02774,0.02199,0.02778], "fy":[0.03207,-0.01766,-0.02344,0.02628]},
    {"t":2.20742, "x":1.32565, "y":4.02272, "heading":-0.1051, "vx":1.99951, "vy":-0.00821, "omega":0.25899, "ax":0.0, "ay":0.00001, "alpha":-0.01895, "fx":[0.04243,0.05244,-0.04243,-0.05244], "fy":[-0.05225,0.04262,0.05262,-0.04225]},
    {"t":2.24916, "x":1.40912, "y":4.02238, "heading":-0.09429, "vx":1.99951, "vy":-0.00821, "omega":0.2582, "ax":0.0, "ay":0.0, "alpha":-0.04968, "fx":[0.11273,0.13628,-0.11273,-0.13628], "fy":[-0.13627,0.11274,0.13628,-0.11272]},
    {"t":2.29091, "x":1.4926, "y":4.02203, "heading":-0.08351, "vx":1.99951, "vy":-0.00821, "omega":0.25613, "ax":0.0, "ay":0.0, "alpha":-0.08523, "fx":[0.19591,0.2317,-0.19591,-0.2317], "fy":[-0.2317,0.19591,0.2317,-0.19591]},
    {"t":2.33266, "x":1.57607, "y":4.02169, "heading":-0.07282, "vx":1.99951, "vy":-0.00821, "omega":0.25257, "ax":0.0, "ay":0.0, "alpha":-0.12905, "fx":[0.30037,0.34764,-0.30037,-0.34764], "fy":[-0.34764,0.30037,0.34764,-0.30037]},
    {"t":2.3744, "x":1.65954, "y":4.02135, "heading":-0.06227, "vx":1.99951, "vy":-0.00821, "omega":0.24718, "ax":0.0, "ay":0.0, "alpha":-0.18539, "fx":[0.43673,0.49481,-0.43673,-0.49481], "fy":[-0.49481,0.43673,0.49481,-0.43673]},
    {"t":2.41615, "x":1.74301, "y":4.02101, "heading":-0.05195, "vx":1.99951, "vy":-0.00821, "omega":0.23944, "ax":0.0, "ay":0.0, "alpha":-0.25969, "fx":[0.61889,0.68678,-0.61889,-0.68678], "fy":[-0.68678,0.61889,0.68678,-0.61889]},
    {"t":2.45789, "x":1.82648, "y":4.02066, "heading":-0.04196, "vx":1.99951, "vy":-0.00821, "omega":0.2286, "ax":0.0, "ay":0.0, "alpha":-0.35915, "fx":[0.86536,0.9412,-0.86536,-0.9412], "fy":[-0.9412,0.86536,0.9412,-0.86536]},
    {"t":2.49964, "x":1.90996, "y":4.02032, "heading":-0.03241, "vx":1.99951, "vy":-0.00821, "omega":0.21361, "ax":0.0, "ay":0.0, "alpha":-0.49336, "fx":[1.20101,1.28151,-1.20101,-1.28151], "fy":[-1.28151,1.20101,1.28151,-1.20101]},
    {"t":2.54139, "x":1.99343, "y":4.01998, "heading":-0.0235, "vx":1.99951, "vy":-0.00821, "omega":0.19301, "ax":0.0, "ay":0.0, "alpha":-0.67524, "fx":[1.65935,1.73921,-1.65935,-1.73921], "fy":[-1.73921,1.65935,1.73921,-1.65935]},
    {"t":2.58313, "x":2.0769, "y":4.01964, "heading":-0.01544, "vx":1.99951, "vy":-0.00821, "omega":0.16483, "ax":0.0, "ay":0.0, "alpha":-0.92222, "fx":[2.28537,2.35705,-2.28537,-2.35705], "fy":[-2.35705,2.28537,2.35705,-2.28537]},
    {"t":2.62488, "x":2.16037, "y":4.01929, "heading":-0.00856, "vx":1.99951, "vy":-0.00821, "omega":0.12633, "ax":0.0, "ay":0.0, "alpha":-1.25787, "fx":[3.13917,3.19336,-3.13917,-3.19337], "fy":[-3.19337,3.13917,3.19337,-3.13917]},
    {"t":2.66662, "x":2.24384, "y":4.01895, "heading":-0.00328, "vx":1.99951, "vy":-0.00821, "omega":0.07381, "ax":-0.00801, "ay":0.00003, "alpha":-1.71386, "fx":[4.16375,4.19209,-4.43637,-4.4647], "fy":[-4.32803,4.30082,4.32877,-4.29932]},
    {"t":2.70837, "x":2.32731, "y":4.01861, "heading":-0.0002, "vx":1.99918, "vy":-0.00821, "omega":0.00227, "ax":-9.50594, "ay":0.03903, "alpha":-0.0265, "fx":[-161.69232,-161.69124,-161.69424,-161.69531], "fy":[0.53242,0.79646,0.79523,0.53162]},
    {"t":2.75012, "x":2.40248, "y":4.0183, "heading":-0.00011, "vx":1.60234, "vy":-0.00658, "omega":0.00116, "ax":-9.58235, "ay":0.03935, "alpha":-0.00986, "fx":[-162.99305,-162.99265,-162.99298,-162.99338], "fy":[0.61999,0.71894,0.71851,0.61963]},
    {"t":2.79186, "x":2.46102, "y":4.01806, "heading":-0.00006, "vx":1.20231, "vy":-0.00494, "omega":0.00075, "ax":-9.59556, "ay":0.0394, "alpha":-0.00699, "fx":[-163.21773,-163.21744,-163.21758,-163.21787], "fy":[0.63518,0.70548,0.70518,0.63491]},
    {"t":2.83361, "x":2.50286, "y":4.01789, "heading":-0.00003, "vx":0.80174, "vy":-0.00329, "omega":0.00046, "ax":-9.60103, "ay":0.03942, "alpha":-0.00581, "fx":[-163.3109,-163.31066,-163.31074,-163.31098], "fy":[0.64148,0.6999,0.69965,0.64125]},
    {"t":2.87536, "x":2.52796, "y":4.01778, "heading":-0.00001, "vx":0.40093, "vy":-0.00165, "omega":0.00022, "ax":-9.60403, "ay":0.03944, "alpha":-0.00516, "fx":[-163.36187,-163.36166,-163.36172,-163.36193], "fy":[0.64493,0.69684,0.69662,0.64473]},
    {"t":2.9171, "x":2.53633, "y":4.01775, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
