{
 "name":"AB LOLIPOP-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.397697925567627, "y":4.84010648727417, "heading":-0.6889243485658079, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54198157787323, "y":5.765938758850098, "heading":-0.6889250157298096, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0952980518341064, "y":6.063727378845215, "heading":-0.44237355950523377, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6063332557678223, "y":4.156164169311523, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.397697925567627 m", "val":2.397697925567627}, "y":{"exp":"4.84010648727417 m", "val":4.84010648727417}, "heading":{"exp":"-0.6889243485658079 rad", "val":-0.6889243485658079}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.54198157787323 m", "val":1.54198157787323}, "y":{"exp":"5.765938758850098 m", "val":5.765938758850098}, "heading":{"exp":"-0.6889250157298096 rad", "val":-0.6889250157298096}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0952980518341064 m", "val":1.0952980518341064}, "y":{"exp":"6.063727378845215 m", "val":6.063727378845215}, "heading":{"exp":"-0.44237355950523377 rad", "val":-0.44237355950523377}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6063332557678223 m", "val":2.6063332557678223}, "y":{"exp":"4.156164169311523 m", "val":4.156164169311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13906,2.56348,3.60281],
  "samples":[
    {"t":0.0, "x":2.3977, "y":4.84011, "heading":-0.68892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.116, "ay":6.62531, "alpha":-0.00038, "fx":[-104.03277,-104.0298,-104.03021,-104.03319], "fy":[112.69347,112.69622,112.69584,112.6931]},
    {"t":0.04862, "x":2.39047, "y":4.84794, "heading":-0.68892, "vx":-0.29733, "vy":0.32209, "omega":-0.00002, "ax":-2.25375, "ay":2.44143, "alpha":-0.22078, "fx":[-38.36793,-37.4804,-38.3058,-39.18869], "fy":[40.71233,41.72207,42.34093,41.33702]},
    {"t":0.09723, "x":2.37335, "y":4.86648, "heading":-0.68893, "vx":-0.4069, "vy":0.44078, "omega":-0.01075, "ax":0.0, "ay":0.0, "alpha":-0.24631, "fx":[0.09004,0.93068,-0.0901,-0.93074], "fy":[-0.93068,0.0901,0.93074,-0.09004]},
    {"t":0.14585, "x":2.35357, "y":4.88791, "heading":-0.68945, "vx":-0.4069, "vy":0.44078, "omega":-0.02273, "ax":0.0, "ay":0.0, "alpha":-0.209, "fx":[0.07601,0.78977,-0.07601,-0.78977], "fy":[-0.78977,0.07601,0.78977,-0.07601]},
    {"t":0.19446, "x":2.33379, "y":4.90934, "heading":-0.69055, "vx":-0.4069, "vy":0.44078, "omega":-0.03289, "ax":0.0, "ay":0.0, "alpha":-0.17708, "fx":[0.06366,0.66923,-0.06366,-0.66923], "fy":[-0.66923,0.06366,0.66923,-0.06366]},
    {"t":0.24308, "x":2.31401, "y":4.93076, "heading":-0.69215, "vx":-0.4069, "vy":0.44078, "omega":-0.0415, "ax":0.0, "ay":0.0, "alpha":-0.14973, "fx":[0.05293,0.56594,-0.05293,-0.56594], "fy":[-0.56594,0.05293,0.56594,-0.05293]},
    {"t":0.29169, "x":2.29423, "y":4.95219, "heading":-0.69417, "vx":-0.4069, "vy":0.44078, "omega":-0.04878, "ax":0.0, "ay":0.0, "alpha":-0.12624, "fx":[0.04366,0.47725,-0.04366,-0.47725], "fy":[-0.47725,0.04366,0.47725,-0.04366]},
    {"t":0.34031, "x":2.27445, "y":4.97362, "heading":-0.69654, "vx":-0.4069, "vy":0.44078, "omega":-0.05491, "ax":0.0, "ay":0.0, "alpha":-0.10601, "fx":[0.03571,0.40085,-0.03571,-0.40085], "fy":[-0.40085,0.03571,0.40085,-0.03571]},
    {"t":0.38892, "x":2.25466, "y":4.99505, "heading":-0.69921, "vx":-0.4069, "vy":0.44078, "omega":-0.06007, "ax":0.0, "ay":0.0, "alpha":-0.08851, "fx":[0.02892,0.33476,-0.02892,-0.33476], "fy":[-0.33476,0.02892,0.33476,-0.02892]},
    {"t":0.43754, "x":2.23488, "y":5.01648, "heading":-0.70213, "vx":-0.4069, "vy":0.44078, "omega":-0.06437, "ax":0.0, "ay":0.0, "alpha":-0.0733, "fx":[0.02314,0.27729,-0.02314,-0.27729], "fy":[-0.27729,0.02314,0.27729,-0.02314]},
    {"t":0.48615, "x":2.2151, "y":5.03791, "heading":-0.70526, "vx":-0.4069, "vy":0.44078, "omega":-0.06793, "ax":0.0, "ay":0.0, "alpha":-0.05997, "fx":[0.01823,0.22694,-0.01823,-0.22694], "fy":[-0.22694,0.01823,0.22694,-0.01823]},
    {"t":0.53477, "x":2.19532, "y":5.05934, "heading":-0.70856, "vx":-0.4069, "vy":0.44078, "omega":-0.07085, "ax":0.0, "ay":0.0, "alpha":-0.0482, "fx":[0.01404,0.18243,-0.01404,-0.18243], "fy":[-0.18243,0.01404,0.18243,-0.01404]},
    {"t":0.58338, "x":2.17554, "y":5.08076, "heading":-0.71201, "vx":-0.4069, "vy":0.44078, "omega":-0.07319, "ax":0.0, "ay":0.0, "alpha":-0.03767, "fx":[0.01048,0.1426,-0.01048,-0.1426], "fy":[-0.1426,0.01048,0.1426,-0.01048]},
    {"t":0.632, "x":2.15576, "y":5.10219, "heading":-0.71556, "vx":-0.4069, "vy":0.44078, "omega":-0.07502, "ax":0.0, "ay":0.0, "alpha":-0.0281, "fx":[0.00744,0.10643,-0.00744,-0.10643], "fy":[-0.10643,0.00744,0.10643,-0.00744]},
    {"t":0.68061, "x":2.13598, "y":5.12362, "heading":-0.71921, "vx":-0.4069, "vy":0.44078, "omega":-0.07639, "ax":0.0, "ay":0.0, "alpha":-0.01927, "fx":[0.00484,0.07299,-0.00484,-0.07299], "fy":[-0.07299,0.00484,0.07299,-0.00484]},
    {"t":0.72923, "x":2.1162, "y":5.14505, "heading":-0.72293, "vx":-0.4069, "vy":0.44078, "omega":-0.07733, "ax":0.0, "ay":0.0, "alpha":-0.01093, "fx":[0.00259,0.04141,-0.00259,-0.04141], "fy":[-0.04141,0.00259,0.04141,-0.00259]},
    {"t":0.77784, "x":2.09641, "y":5.16648, "heading":-0.72668, "vx":-0.4069, "vy":0.44078, "omega":-0.07786, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[0.00064,0.01089,-0.00064,-0.01089], "fy":[-0.01089,0.00064,0.01089,-0.00064]},
    {"t":0.82646, "x":2.07663, "y":5.18791, "heading":-0.73047, "vx":-0.4069, "vy":0.44078, "omega":-0.078, "ax":0.0, "ay":0.0, "alpha":0.00511, "fx":[-0.00106,-0.01936,0.00106,0.01936], "fy":[0.01936,-0.00106,-0.01936,0.00106]},
    {"t":0.87507, "x":2.05685, "y":5.20934, "heading":-0.73426, "vx":-0.4069, "vy":0.44078, "omega":-0.07775, "ax":0.0, "ay":0.0, "alpha":0.01322, "fx":[-0.00257,-0.05013,0.00257,0.05013], "fy":[0.05013,-0.00257,-0.05013,0.00257]},
    {"t":0.92369, "x":2.03707, "y":5.23076, "heading":-0.73804, "vx":-0.4069, "vy":0.44078, "omega":-0.07711, "ax":0.0, "ay":0.0, "alpha":0.02168, "fx":[-0.0039,-0.0822,0.0039,0.0822], "fy":[0.0822,-0.0039,-0.0822,0.0039]},
    {"t":0.9723, "x":2.01729, "y":5.25219, "heading":-0.74179, "vx":-0.4069, "vy":0.44078, "omega":-0.07605, "ax":0.0, "ay":0.0, "alpha":0.03069, "fx":[-0.00508,-0.1164,0.00508,0.1164], "fy":[0.1164,-0.00508,-0.1164,0.00508]},
    {"t":1.02092, "x":1.99751, "y":5.27362, "heading":-0.74549, "vx":-0.4069, "vy":0.44078, "omega":-0.07456, "ax":0.0, "ay":0.0, "alpha":0.0405, "fx":[-0.00613,-0.15362,0.00613,0.15362], "fy":[0.15362,-0.00613,-0.15362,0.00613]},
    {"t":1.06953, "x":1.97773, "y":5.29505, "heading":-0.74911, "vx":-0.4069, "vy":0.44078, "omega":-0.07259, "ax":0.0, "ay":0.0, "alpha":0.05135, "fx":[-0.00707,-0.19481,0.00707,0.19481], "fy":[0.19481,-0.00707,-0.19481,0.00707]},
    {"t":1.11815, "x":1.95795, "y":5.31648, "heading":-0.75264, "vx":-0.4069, "vy":0.44078, "omega":-0.07009, "ax":0.0, "ay":0.0, "alpha":0.06353, "fx":[-0.0079,-0.24103,0.0079,0.24103], "fy":[0.24103,-0.0079,-0.24103,0.0079]},
    {"t":1.16676, "x":1.93816, "y":5.33791, "heading":-0.75605, "vx":-0.4069, "vy":0.44078, "omega":-0.06701, "ax":0.0, "ay":0.0, "alpha":0.07734, "fx":[-0.00862,-0.29348,0.00862,0.29348], "fy":[0.29348,-0.00862,-0.29348,0.00862]},
    {"t":1.21538, "x":1.91838, "y":5.35934, "heading":-0.75931, "vx":-0.4069, "vy":0.44078, "omega":-0.06325, "ax":0.0, "ay":0.0, "alpha":0.09315, "fx":[-0.00923,-0.35351,0.00923,0.35351], "fy":[0.35351,-0.00923,-0.35351,0.00923]},
    {"t":1.26399, "x":1.8986, "y":5.38076, "heading":-0.76238, "vx":-0.4069, "vy":0.44078, "omega":-0.05872, "ax":0.0, "ay":0.0, "alpha":0.11137, "fx":[-0.00973,-0.42266,0.00973,0.42266], "fy":[0.42266,-0.00973,-0.42266,0.00973]},
    {"t":1.31261, "x":1.87882, "y":5.40219, "heading":-0.76523, "vx":-0.4069, "vy":0.44078, "omega":-0.0533, "ax":0.0, "ay":0.0, "alpha":0.13245, "fx":[-0.01014,-0.50272,0.01014,0.50272], "fy":[0.50272,-0.01014,-0.50272,0.01014]},
    {"t":1.36122, "x":1.85904, "y":5.42362, "heading":-0.76783, "vx":-0.4069, "vy":0.44078, "omega":-0.04686, "ax":0.0, "ay":0.0, "alpha":0.15696, "fx":[-0.01047,-0.59575,0.01047,0.59575], "fy":[0.59575,-0.01047,-0.59575,0.01047]},
    {"t":1.40984, "x":1.83926, "y":5.44505, "heading":-0.7701, "vx":-0.4069, "vy":0.44078, "omega":-0.03923, "ax":0.0, "ay":0.0, "alpha":0.18551, "fx":[-0.01077,-0.70415,0.01077,0.70415], "fy":[0.70415,-0.01077,-0.70415,0.01077]},
    {"t":1.45845, "x":1.81948, "y":5.46648, "heading":-0.77201, "vx":-0.4069, "vy":0.44078, "omega":-0.03021, "ax":0.0, "ay":0.0, "alpha":0.21885, "fx":[-0.01112,-0.83071,0.01112,0.83071], "fy":[0.83071,-0.01112,-0.83071,0.01112]},
    {"t":1.50707, "x":1.7997, "y":5.48791, "heading":-0.77348, "vx":-0.4069, "vy":0.44078, "omega":-0.01958, "ax":0.0, "ay":0.0, "alpha":0.25783, "fx":[-0.01166,-0.9787,0.01166,0.9787], "fy":[0.9787,-0.01166,-0.9787,0.01166]},
    {"t":1.55568, "x":1.77991, "y":5.50934, "heading":-0.77443, "vx":-0.4069, "vy":0.44078, "omega":-0.00704, "ax":0.0, "ay":0.0, "alpha":0.30346, "fx":[-0.01263,-1.15192,0.01263,1.15192], "fy":[1.15192,-0.01263,-1.15192,0.01263]},
    {"t":1.6043, "x":1.76013, "y":5.53076, "heading":-0.77477, "vx":-0.4069, "vy":0.44078, "omega":0.00771, "ax":0.0, "ay":0.0, "alpha":0.35691, "fx":[-0.01439,-1.35484,0.01439,1.35484], "fy":[1.35484,-0.01439,-1.35484,0.01439]},
    {"t":1.65291, "x":1.74035, "y":5.55219, "heading":-0.7744, "vx":-0.4069, "vy":0.44078, "omega":0.02506, "ax":0.0, "ay":0.0, "alpha":0.41957, "fx":[-0.01752,-1.59268,0.01752,1.59268], "fy":[1.59268,-0.01752,-1.59268,0.01752]},
    {"t":1.70153, "x":1.72057, "y":5.57362, "heading":-0.77318, "vx":-0.4069, "vy":0.44078, "omega":0.04546, "ax":0.0, "ay":0.0, "alpha":0.49304, "fx":[-0.02287,-1.87154,0.02287,1.87154], "fy":[1.87154,-0.02287,-1.87154,0.02287]},
    {"t":1.75014, "x":1.70079, "y":5.59505, "heading":-0.77097, "vx":-0.4069, "vy":0.44078, "omega":0.06943, "ax":0.0, "ay":0.0, "alpha":0.57921, "fx":[-0.03172,-2.19858,0.03172,2.19858], "fy":[2.19858,-0.03172,-2.19858,0.03172]},
    {"t":1.79876, "x":1.68101, "y":5.61648, "heading":-0.7676, "vx":-0.4069, "vy":0.44078, "omega":0.09759, "ax":0.0, "ay":0.0, "alpha":0.6803, "fx":[-0.04597,-2.58215,0.04597,2.58215], "fy":[2.58215,-0.04597,-2.58215,0.04597]},
    {"t":1.84737, "x":1.66123, "y":5.63791, "heading":-0.76285, "vx":-0.4069, "vy":0.44078, "omega":0.13066, "ax":0.0, "ay":0.0, "alpha":0.7989, "fx":[-0.06837,-3.03202,0.06837,3.03202], "fy":[3.03202,-0.06837,-3.03202,0.06837]},
    {"t":1.89599, "x":1.64144, "y":5.65934, "heading":-0.7565, "vx":-0.4069, "vy":0.44078, "omega":0.1695, "ax":0.0, "ay":0.0, "alpha":0.93804, "fx":[-0.10289,-3.55952,0.10289,3.55952], "fy":[3.55952,-0.10289,-3.55952,0.10289]},
    {"t":1.9446, "x":1.62166, "y":5.68076, "heading":-0.74826, "vx":-0.4069, "vy":0.44078, "omega":0.2151, "ax":0.0, "ay":0.0, "alpha":1.10129, "fx":[-0.15523,-4.17783,0.15523,4.17783], "fy":[4.17783,-0.15523,-4.17783,0.15523]},
    {"t":1.99322, "x":1.60188, "y":5.70219, "heading":-0.7378, "vx":-0.4069, "vy":0.44078, "omega":0.26864, "ax":0.0, "ay":0.0, "alpha":1.29278, "fx":[-0.23357,-4.90219,0.23342,4.90204], "fy":[4.90205,-0.23357,-4.90219,0.23343]},
    {"t":2.04183, "x":1.5821, "y":5.72362, "heading":-0.72474, "vx":-0.4069, "vy":0.44078, "omega":0.33149, "ax":-0.00147, "ay":-0.00136, "alpha":1.51738, "fx":[-0.37426,-5.7747,0.32411,5.7247], "fy":[5.72661,-0.37233,-5.77279,0.32604]},
    {"t":2.09045, "x":1.56232, "y":5.74505, "heading":-0.70863, "vx":-0.40697, "vy":0.44071, "omega":0.40526, "ax":-0.46665, "ay":-0.45314, "alpha":1.76237, "fx":[-8.50255,-14.58747,-7.4071,-1.25353], "fy":[-1.02121,-8.19853,-14.36972,-7.2415]},
    {"t":2.13906, "x":1.54198, "y":5.76594, "heading":-0.68893, "vx":-0.42965, "vy":0.41868, "omega":0.49094, "ax":-6.63941, "ay":6.08892, "alpha":0.02531, "fx":[-112.84811,-113.031,-113.02101,-112.83778], "fy":[103.66536,103.46587,103.47598,103.6758]},
    {"t":2.16938, "x":1.52591, "y":5.78143, "heading":-0.67404, "vx":-0.63093, "vy":0.60327, "omega":0.4917, "ax":-6.6886, "ay":6.02861, "alpha":0.05954, "fx":[-113.57188,-113.99705,-113.97143,-113.54439], "fy":[102.76742,102.29545,102.32164,102.79546]},
    {"t":2.19969, "x":1.5037, "y":5.80249, "heading":-0.65914, "vx":-0.8337, "vy":0.78604, "omega":0.49351, "ax":-6.766, "ay":5.93149, "alpha":0.1142, "fx":[-114.71324,-115.51389,-115.46552,-114.65806], "fy":[101.3235,100.40941,100.45907,101.38004]},
    {"t":2.23001, "x":1.47532, "y":5.82904, "heading":-0.64417, "vx":-1.03882, "vy":0.96585, "omega":0.49697, "ax":-6.90536, "ay":5.74927, "alpha":0.21528, "fx":[-116.77006,-118.22838,-118.15811,-116.67653], "fy":[98.62946,96.87574,96.94489,98.72387]},
    {"t":2.26033, "x":1.44066, "y":5.86097, "heading":-0.62911, "vx":-1.24816, "vy":1.14014, "omega":0.5035, "ax":-7.22806, "ay":5.28573, "alpha":0.46428, "fx":[-121.53108,-124.40269,-124.41051,-121.44465], "fy":[91.87977,87.95248,87.8737,91.92926]},
    {"t":2.29064, "x":1.3995, "y":5.89796, "heading":-0.61385, "vx":-1.46728, "vy":1.30038, "omega":0.51757, "ax":-8.49337, "ay":2.17001, "alpha":1.90215, "fx":[-141.41979,-146.33172,-147.36878,-142.75908], "fy":[48.8299,31.91304,23.96738,42.935]},
    {"t":2.32096, "x":1.35111, "y":5.93838, "heading":-0.59815, "vx":-1.72476, "vy":1.36617, "omega":0.57524, "ax":4.2157, "ay":-7.81315, "alpha":1.27877, "fx":[74.40137,63.46545,69.42781,79.5366], "fy":[-131.41342,-137.15031,-134.42891,-128.6048]},
    {"t":2.35127, "x":1.30076, "y":5.9762, "heading":-0.58072, "vx":-1.59696, "vy":1.12931, "omega":0.614, "ax":5.57234, "ay":-7.02535, "alpha":0.60145, "fx":[96.41908,91.54596,93.25753,97.91315], "fy":[-118.19312,-122.02371,-120.76917,-117.01047]},
    {"t":2.38159, "x":1.25491, "y":6.00721, "heading":-0.5621, "vx":-1.42803, "vy":0.91633, "omega":0.63224, "ax":5.89828, "ay":-6.78395, "alpha":0.42345, "fx":[101.48995,98.16788,99.22028,102.43439], "fy":[-114.37965,-117.25042,-116.38385,-113.55843]},
    {"t":2.4119, "x":1.21433, "y":6.03187, "heading":-0.54294, "vx":-1.24922, "vy":0.71067, "omega":0.64507, "ax":6.04332, "ay":-6.66887, "alpha":0.342, "fx":[103.7174,101.08598,101.90791,104.46929], "fy":[-112.59863,-114.97109,-114.25681,-111.91557]},
    {"t":2.44222, "x":1.17923, "y":6.05035, "heading":-0.52338, "vx":-1.06601, "vy":0.5085, "omega":0.65544, "ax":6.12521, "ay":-6.60167, "alpha":0.29535, "fx":[104.96389,102.72326,103.4381,105.62683], "fy":[-111.57257,-113.64184,-113.00092,-110.95487]},
    {"t":2.47253, "x":1.14973, "y":6.06273, "heading":-0.50351, "vx":-0.88033, "vy":0.30837, "omega":0.66439, "ax":6.17779, "ay":-6.55765, "alpha":0.26513, "fx":[105.75756,103.76943,104.42797,106.37455], "fy":[-110.90824,-112.77289,-112.1703,-110.32379]},
    {"t":2.50285, "x":1.12588, "y":6.06907, "heading":-0.48337, "vx":-0.69304, "vy":0.10957, "omega":0.67243, "ax":6.2144, "ay":-6.52659, "alpha":0.24396, "fx":[106.30519,104.49473,105.12244,106.89798], "fy":[-110.44499,-112.16134,-111.57867,-109.87695]},
    {"t":2.53317, "x":1.10773, "y":6.06939, "heading":-0.46298, "vx":-0.50465, "vy":-0.08829, "omega":0.67983, "ax":6.24135, "ay":-6.50351, "alpha":0.22831, "fx":[106.70429,105.02657,105.63793,107.28533], "fy":[-110.10502,-111.70812,-111.13458,-109.5435]},
    {"t":2.56348, "x":1.0953, "y":6.06373, "heading":-0.44237, "vx":-0.31544, "vy":-0.28545, "omega":0.68675, "ax":6.25527, "ay":-6.49428, "alpha":0.19972, "fx":[106.85351,105.39961,105.95863,107.38956], "fy":[-110.03074,-111.42538,-110.89687,-109.51066]},
    {"t":2.60197, "x":1.08779, "y":6.04793, "heading":-0.41594, "vx":-0.07465, "vy":-0.53543, "omega":0.69444, "ax":6.2579, "ay":-6.49065, "alpha":0.19164, "fx":[106.85441,105.47486,106.04618,107.40492], "fy":[-110.01055,-111.33518,-110.79418,-109.47627]},
    {"t":2.64047, "x":1.08955, "y":6.02251, "heading":-0.38921, "vx":0.16624, "vy":-0.78528, "omega":0.70181, "ax":6.26101, "ay":-6.48635, "alpha":0.1821, "fx":[106.8621,105.5672,106.143,107.41947], "fy":[-109.98026,-111.2252,-110.67897,-109.43914]},
    {"t":2.67896, "x":1.10059, "y":5.98747, "heading":-0.36219, "vx":0.40725, "vy":-1.03496, "omega":0.70882, "ax":6.26473, "ay":-6.48118, "alpha":0.17067, "fx":[106.87888,105.6814,106.25156,107.43322], "fy":[-109.93659,-111.08974,-110.54773,-109.39821]},
    {"t":2.71746, "x":1.12091, "y":5.94283, "heading":-0.33491, "vx":0.6484, "vy":-1.28445, "omega":0.71539, "ax":6.26927, "ay":-6.47487, "alpha":0.15673, "fx":[106.90805,105.82429,106.37545,107.44621], "fy":[-109.87481,-110.92064,-110.3954,-109.35189]},
    {"t":2.75595, "x":1.15051, "y":5.88859, "heading":-0.30737, "vx":0.88972, "vy":-1.53369, "omega":0.72143, "ax":6.27493, "ay":-6.46697, "alpha":0.13936, "fx":[106.9545,106.00603,106.52007,107.45858], "fy":[-109.78785,-110.70565,-110.21431,-109.29776]},
    {"t":2.79444, "x":1.18941, "y":5.82477, "heading":-0.2796, "vx":1.13127, "vy":-1.78263, "omega":0.72679, "ax":6.28219, "ay":-6.45682, "alpha":0.11713, "fx":[107.02586,106.24241,106.69393,107.47058], "fy":[-109.66466,-110.42558,-109.99239,-109.23194]},
    {"t":2.83294, "x":1.23761, "y":5.75136, "heading":-0.25162, "vx":1.37309, "vy":-2.03117, "omega":0.7313, "ax":6.29182, "ay":-6.44327, "alpha":0.08765, "fx":[107.13468,106.55942,106.91121,107.4828], "fy":[-109.48692,-110.04847,-109.70935,-109.14783]},
    {"t":2.87143, "x":1.29513, "y":5.6684, "heading":-0.22347, "vx":1.61529, "vy":-2.27919, "omega":0.73467, "ax":6.30523, "ay":-6.42428, "alpha":0.04669, "fx":[107.30327,107.00319,107.19742,107.49651], "fy":[-109.22181,-109.51687,-109.32841,-109.03329]},
    {"t":2.90992, "x":1.36198, "y":5.57591, "heading":-0.19519, "vx":1.858, "vy":-2.52649, "omega":0.73647, "ax":6.32518, "ay":-6.39574, "alpha":-0.01412, "fx":[107.57548,107.66413,107.60359,107.51486], "fy":[-108.80412,-108.71598,-108.77528,-108.86341]},
    {"t":2.94842, "x":1.43818, "y":5.47392, "heading":-0.16684, "vx":2.10147, "vy":-2.77268, "omega":0.73593, "ax":6.35804, "ay":-6.34804, "alpha":-0.11389, "fx":[108.05113,108.74713,108.24843,107.54699], "fy":[-108.083,-107.37803,-107.87413,-108.57815]},
    {"t":2.98691, "x":1.52379, "y":5.36248, "heading":-0.13851, "vx":2.34622, "vy":-3.01704, "omega":0.73154, "ax":6.42234, "ay":-6.2521, "alpha":-0.30832, "fx":[109.01791,110.83719,109.48572,107.62803], "fy":[-106.61196,-104.69987,-106.08501,-107.9891]},
    {"t":3.0254, "x":1.61886, "y":5.24171, "heading":-0.11035, "vx":2.59344, "vy":-3.25771, "omega":0.71967, "ax":6.60448, "ay":-5.96051, "alpha":-0.86028, "fx":[111.78641,116.53588,113.04425,107.99498], "fy":[-102.22767,-96.66939,-100.56514,-106.08415]},
    {"t":3.0639, "x":1.72358, "y":5.1119, "heading":-0.08265, "vx":2.84767, "vy":-3.48715, "omega":0.68656, "ax":5.06793, "ay":4.45898, "alpha":-11.30854, "fx":[128.38829,103.1623,41.14649,72.11881], "fy":[23.37952,89.30929,124.17577,66.51923]},
    {"t":3.10239, "x":1.83695, "y":4.98097, "heading":-0.05622, "vx":3.04275, "vy":-3.31551, "omega":0.25125, "ax":-5.63297, "ay":6.88168, "alpha":-1.14091, "fx":[-95.50857,-89.15929,-96.23576,-102.35724], "fy":[117.29869,122.36317,117.01622,111.54361]},
    {"t":3.14088, "x":1.94991, "y":4.85844, "heading":-0.04655, "vx":2.82592, "vy":-3.05061, "omega":0.20734, "ax":-5.93163, "ay":6.71635, "alpha":-0.71377, "fx":[-100.83654,-96.83425,-101.01134,-104.89929], "fy":[114.30657,117.76878,114.25345,110.6442]},
    {"t":3.17938, "x":2.05429, "y":4.74599, "heading":-0.03857, "vx":2.59759, "vy":-2.79207, "omega":0.17986, "ax":-6.02968, "ay":6.65835, "alpha":-0.57383, "fx":[-102.53359,-99.32979,-102.63129,-105.75764], "fy":[113.29686,116.14412,113.26325,110.32248]},
    {"t":3.21787, "x":2.14981, "y":4.64345, "heading":-0.03165, "vx":2.36548, "vy":-2.53577, "omega":0.15777, "ax":-6.07834, "ay":6.62886, "alpha":-0.50459, "fx":[-103.36406,-100.56225,-103.4478,-106.18917], "fy":[112.79336,115.31698,112.75295,110.15688]},
    {"t":3.25636, "x":2.23637, "y":4.55075, "heading":-0.02557, "vx":2.13151, "vy":-2.2806, "omega":0.13835, "ax":-6.10741, "ay":6.61102, "alpha":-0.46331, "fx":[-103.85514,-101.29631,-103.94072,-106.44879], "fy":[112.49311,114.81641,112.44086,110.05599]},
    {"t":3.29486, "x":2.31389, "y":4.46786, "heading":-0.02025, "vx":1.89641, "vy":-2.02612, "omega":0.12051, "ax":-6.12672, "ay":6.59907, "alpha":-0.43592, "fx":[-104.17892,-101.78329,-104.27103,-106.6221], "fy":[112.29432,114.48101,112.22985,109.98813]},
    {"t":3.33335, "x":2.38235, "y":4.39475, "heading":-0.01561, "vx":1.66057, "vy":-1.77209, "omega":0.10373, "ax":-6.14049, "ay":6.59051, "alpha":-0.41642, "fx":[-104.40821,-102.12993,-104.50794,-106.74597], "fy":[112.1532,114.24065,112.07754,109.93939]},
    {"t":3.37185, "x":2.44172, "y":4.33142, "heading":-0.01162, "vx":1.4242, "vy":-1.5184, "omega":0.0877, "ax":-6.1508, "ay":6.58408, "alpha":-0.40183, "fx":[-104.57911,-102.38924,-104.68611,-106.83889], "fy":[112.04784,114.05995,111.96247,109.90272]},
    {"t":3.41034, "x":2.49199, "y":4.27785, "heading":-0.00824, "vx":1.18744, "vy":-1.26496, "omega":0.07224, "ax":-6.1588, "ay":6.57906, "alpha":-0.3905, "fx":[-104.71155,-102.5905,-104.82482,-106.91115], "fy":[111.96604,113.91917,111.87261,109.87413]},
    {"t":3.44883, "x":2.53314, "y":4.23403, "heading":-0.00546, "vx":0.95036, "vy":-1.01171, "omega":0.05721, "ax":-6.1652, "ay":6.57505, "alpha":-0.38145, "fx":[-104.81741,-102.75124,-104.93565,-106.96896], "fy":[111.90048,113.80641,111.8007,109.85122]},
    {"t":3.48733, "x":2.56515, "y":4.19996, "heading":-0.00326, "vx":0.71304, "vy":-0.75861, "omega":0.04252, "ax":-6.17043, "ay":6.57176, "alpha":-0.37406, "fx":[-104.90425,-102.88255,-105.02597,-107.01626], "fy":[111.84651,113.71407,111.74211,109.83245]},
    {"t":3.52582, "x":2.58803, "y":4.17563, "heading":-0.00162, "vx":0.47552, "vy":-0.50564, "omega":0.02812, "ax":-6.17478, "ay":6.56902, "alpha":-0.3679, "fx":[-104.97705,-102.99182,-105.1007,-107.05567], "fy":[111.80102,113.63709,111.69372,109.81679]},
    {"t":3.56431, "x":2.60176, "y":4.16103, "heading":-0.00054, "vx":0.23783, "vy":-0.25278, "omega":0.01396, "ax":-6.17847, "ay":6.5667, "alpha":-0.3627, "fx":[-105.03929,-103.08416,-105.16325,-107.08903], "fy":[111.76188,113.57194,111.65338,109.80352]},
    {"t":3.60281, "x":2.60633, "y":4.15616, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
