{
 "name":"AB LOLIPOP-R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.720056533813477, "y":3.2531120777130127, "heading":0.7086261024530113, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5419135093688965, "y":2.514955520629883, "heading":0.6223028067504688, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3006315231323242, "y":2.405281782150269, "heading":0.21109357182063085, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646307468414306, "y":3.996267795562744, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7200565338134766 m", "val":2.720056533813477}, "y":{"exp":"3.2531120777130127 m", "val":3.2531120777130127}, "heading":{"exp":"0.7086261024530113 rad", "val":0.7086261024530113}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5419135093688965 m", "val":1.5419135093688965}, "y":{"exp":"2.514955520629883 m", "val":2.514955520629883}, "heading":{"exp":"0.6223028067504688 rad", "val":0.6223028067504688}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.34450101852417 m", "val":1.34450101852417}, "y":{"exp":"2.383347272872925 m", "val":2.383347272872925}, "heading":{"exp":"0.21109357182063085 rad", "val":0.21109357182063085}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6463074684143066 m", "val":2.646307468414306}, "y":{"exp":"3.996267795562744 m", "val":3.996267795562744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35492,2.63815,3.59651],
  "samples":[
    {"t":0.0, "x":2.72006, "y":3.25311, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.64323, "ay":-4.78141, "alpha":0.00119, "fx":[-130.01192,-130.00522,-130.00622,-130.01292], "fy":[-81.32596,-81.33667,-81.33504,-81.32434]},
    {"t":0.04617, "x":2.71191, "y":3.24801, "heading":0.70863, "vx":-0.35292, "vy":-0.22078, "omega":0.00006, "ax":-3.37051, "ay":-2.10851, "alpha":0.55828, "fx":[-59.28425,-57.12089,-55.35988,-57.56061], "fy":[-35.3316,-38.11765,-36.42164,-33.58962]},
    {"t":0.09235, "x":2.69202, "y":3.23557, "heading":0.70863, "vx":-0.50856, "vy":-0.31814, "omega":0.02583, "ax":0.0, "ay":0.0, "alpha":0.70891, "fx":[-2.68331,-0.20645,2.6832,0.20634], "fy":[0.20636,-2.68329,-0.20643,2.68322]},
    {"t":0.13852, "x":2.66854, "y":3.22088, "heading":0.70982, "vx":-0.50856, "vy":-0.31814, "omega":0.05857, "ax":0.0, "ay":0.0, "alpha":0.60741, "fx":[-2.29926,-0.1741,2.29926,0.1741], "fy":[0.1741,-2.29926,-0.1741,2.29926]},
    {"t":0.1847, "x":2.64505, "y":3.20619, "heading":0.71253, "vx":-0.50856, "vy":-0.31814, "omega":0.08661, "ax":0.0, "ay":0.0, "alpha":0.52001, "fx":[-1.96882,-0.14373,1.96882,0.14373], "fy":[0.14373,-1.96882,-0.14373,1.96882]},
    {"t":0.23087, "x":2.62157, "y":3.1915, "heading":0.71653, "vx":-0.50856, "vy":-0.31814, "omega":0.11063, "ax":0.0, "ay":0.0, "alpha":0.4447, "fx":[-1.68416,-0.11618,1.68416,0.11618], "fy":[0.11618,-1.68416,-0.11618,1.68416]},
    {"t":0.27705, "x":2.59809, "y":3.17681, "heading":0.72163, "vx":-0.50856, "vy":-0.31814, "omega":0.13116, "ax":0.0, "ay":0.0, "alpha":0.37972, "fx":[-1.43858,-0.09186,1.43858,0.09186], "fy":[0.09186,-1.43858,-0.09186,1.43858]},
    {"t":0.32322, "x":2.57461, "y":3.16212, "heading":0.72769, "vx":-0.50856, "vy":-0.31814, "omega":0.14869, "ax":0.0, "ay":0.0, "alpha":0.32359, "fx":[-1.22635,-0.07085,1.22635,0.07085], "fy":[0.07085,-1.22635,-0.07085,1.22635]},
    {"t":0.3694, "x":2.55112, "y":3.14743, "heading":0.73456, "vx":-0.50856, "vy":-0.31814, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":0.27498, "fx":[-1.04252,-0.05305,1.04252,0.05305], "fy":[0.05305,-1.04252,-0.05305,1.04252]},
    {"t":0.41557, "x":2.52764, "y":3.13274, "heading":0.74211, "vx":-0.50856, "vy":-0.31814, "omega":0.17633, "ax":0.0, "ay":0.0, "alpha":0.23277, "fx":[-0.88281,-0.03824,0.88281,0.03824], "fy":[0.03824,-0.88281,-0.03824,0.88281]},
    {"t":0.46175, "x":2.50416, "y":3.11805, "heading":0.75025, "vx":-0.50856, "vy":-0.31814, "omega":0.18708, "ax":0.0, "ay":0.0, "alpha":0.19598, "fx":[-0.74352,-0.02614,0.74352,0.02614], "fy":[0.02614,-0.74352,-0.02614,0.74352]},
    {"t":0.50792, "x":2.48068, "y":3.10336, "heading":0.75889, "vx":-0.50856, "vy":-0.31814, "omega":0.19613, "ax":0.0, "ay":0.0, "alpha":0.16375, "fx":[-0.62142,-0.01648,0.62142,0.01648], "fy":[0.01648,-0.62142,-0.01648,0.62142]},
    {"t":0.5541, "x":2.45719, "y":3.08867, "heading":0.76795, "vx":-0.50856, "vy":-0.31814, "omega":0.20369, "ax":0.0, "ay":0.0, "alpha":0.13534, "fx":[-0.5137,-0.00897,0.5137,0.00897], "fy":[0.00897,-0.5137,-0.00897,0.5137]},
    {"t":0.60027, "x":2.43371, "y":3.07398, "heading":0.77735, "vx":-0.50856, "vy":-0.31814, "omega":0.20994, "ax":0.0, "ay":0.0, "alpha":0.11008, "fx":[-0.41787,-0.00336,0.41787,0.00336], "fy":[0.00336,-0.41787,-0.00336,0.41787]},
    {"t":0.64645, "x":2.41023, "y":3.05929, "heading":0.78705, "vx":-0.50856, "vy":-0.31814, "omega":0.21502, "ax":0.0, "ay":0.0, "alpha":0.08738, "fx":[-0.33173,0.00055,0.33173,-0.00055], "fy":[-0.00055,-0.33173,0.00055,0.33173]},
    {"t":0.69262, "x":2.38675, "y":3.0446, "heading":0.79698, "vx":-0.50856, "vy":-0.31814, "omega":0.21906, "ax":0.0, "ay":0.0, "alpha":0.06672, "fx":[-0.25328,0.00293,0.25328,-0.00293], "fy":[-0.00293,-0.25328,0.00293,0.25328]},
    {"t":0.7388, "x":2.36326, "y":3.02991, "heading":0.80709, "vx":-0.50856, "vy":-0.31814, "omega":0.22214, "ax":0.0, "ay":0.0, "alpha":0.04762, "fx":[-0.18072,0.00392,0.18072,-0.00392], "fy":[-0.00392,-0.18072,0.00392,0.18072]},
    {"t":0.78497, "x":2.33978, "y":3.01522, "heading":0.81735, "vx":-0.50856, "vy":-0.31814, "omega":0.22434, "ax":0.0, "ay":0.0, "alpha":0.02962, "fx":[-0.11238,0.00359,0.11238,-0.00359], "fy":[-0.00359,-0.11238,0.00359,0.11238]},
    {"t":0.83115, "x":2.3163, "y":3.00053, "heading":0.82771, "vx":-0.50856, "vy":-0.31814, "omega":0.2257, "ax":0.0, "ay":0.0, "alpha":0.01231, "fx":[-0.04669,0.00198,0.04669,-0.00198], "fy":[-0.00198,-0.04669,0.00198,0.04669]},
    {"t":0.87732, "x":2.29282, "y":2.98584, "heading":0.83813, "vx":-0.50856, "vy":-0.31814, "omega":0.22627, "ax":0.0, "ay":0.0, "alpha":-0.00471, "fx":[0.01785,-0.00094,-0.01785,0.00094], "fy":[0.00094,0.01785,-0.00094,-0.01785]},
    {"t":0.9235, "x":2.26933, "y":2.97115, "heading":0.84858, "vx":-0.50856, "vy":-0.31814, "omega":0.22606, "ax":0.0, "ay":0.0, "alpha":-0.02184, "fx":[0.08274,-0.00523,-0.08274,0.00523], "fy":[0.00523,0.08274,-0.00523,-0.08274]},
    {"t":0.96967, "x":2.24585, "y":2.95646, "heading":0.85902, "vx":-0.50856, "vy":-0.31814, "omega":0.22505, "ax":0.0, "ay":0.0, "alpha":-0.03948, "fx":[0.14946,-0.01102,-0.14946,0.01102], "fy":[0.01102,0.14946,-0.01102,-0.14946]},
    {"t":1.01585, "x":2.22237, "y":2.94177, "heading":0.86941, "vx":-0.50856, "vy":-0.31814, "omega":0.22322, "ax":0.0, "ay":0.0, "alpha":-0.05804, "fx":[0.21954,-0.01849,-0.21954,0.01849], "fy":[0.01849,0.21954,-0.01849,-0.21954]},
    {"t":1.06202, "x":2.19889, "y":2.92708, "heading":0.87971, "vx":-0.50856, "vy":-0.31814, "omega":0.22054, "ax":0.0, "ay":0.0, "alpha":-0.07795, "fx":[0.29459,-0.02787,-0.29459,0.02787], "fy":[0.02787,0.29459,-0.02787,-0.29459]},
    {"t":1.1082, "x":2.1754, "y":2.91239, "heading":0.8899, "vx":-0.50856, "vy":-0.31814, "omega":0.21695, "ax":0.0, "ay":0.0, "alpha":-0.09967, "fx":[0.37632,-0.03947,-0.37632,0.03947], "fy":[0.03947,0.37632,-0.03947,-0.37632]},
    {"t":1.15437, "x":2.15192, "y":2.8977, "heading":0.89991, "vx":-0.50856, "vy":-0.31814, "omega":0.21234, "ax":0.0, "ay":0.0, "alpha":-0.12372, "fx":[0.4666,-0.05367,-0.4666,0.05367], "fy":[0.05367,0.4666,-0.05367,-0.4666]},
    {"t":1.20055, "x":2.12844, "y":2.88301, "heading":0.90972, "vx":-0.50856, "vy":-0.31814, "omega":0.20663, "ax":0.0, "ay":0.0, "alpha":-0.15065, "fx":[0.56749,-0.07092,-0.56749,0.07092], "fy":[0.07092,0.56749,-0.07092,-0.56749]},
    {"t":1.24672, "x":2.10496, "y":2.86832, "heading":0.91926, "vx":-0.50856, "vy":-0.31814, "omega":0.19967, "ax":0.0, "ay":0.0, "alpha":-0.18109, "fx":[0.6813,-0.09175,-0.6813,0.09175], "fy":[0.09175,0.6813,-0.09175,-0.6813]},
    {"t":1.2929, "x":2.08147, "y":2.85363, "heading":0.92848, "vx":-0.50856, "vy":-0.31814, "omega":0.19131, "ax":0.0, "ay":0.0, "alpha":-0.21574, "fx":[0.81064,-0.11679,-0.81064,0.11679], "fy":[0.11679,0.81064,-0.11679,-0.81064]},
    {"t":1.33907, "x":2.05799, "y":2.83894, "heading":0.93731, "vx":-0.50856, "vy":-0.31814, "omega":0.18135, "ax":0.0, "ay":0.0, "alpha":-0.25542, "fx":[0.95847,-0.14674,-0.95847,0.14674], "fy":[0.14674,0.95847,-0.14674,-0.95847]},
    {"t":1.38524, "x":2.03451, "y":2.82425, "heading":0.94569, "vx":-0.50856, "vy":-0.31814, "omega":0.16956, "ax":0.0, "ay":0.0, "alpha":-0.30105, "fx":[1.12819,-0.1824,-1.12819,0.1824], "fy":[0.1824,1.12819,-0.1824,-1.12819]},
    {"t":1.43142, "x":2.01102, "y":2.80956, "heading":0.95352, "vx":-0.50856, "vy":-0.31814, "omega":0.15566, "ax":0.0, "ay":0.0, "alpha":-0.35368, "fx":[1.3237,-0.22466,-1.3237,0.22466], "fy":[0.22466,1.3237,-0.22466,-1.3237]},
    {"t":1.47759, "x":1.98754, "y":2.79487, "heading":0.96071, "vx":-0.50856, "vy":-0.31814, "omega":0.13932, "ax":0.0, "ay":0.0, "alpha":-0.41454, "fx":[1.54955,-0.27446,-1.54955,0.27446], "fy":[0.27446,1.54955,-0.27446,-1.54955]},
    {"t":1.52377, "x":1.96406, "y":2.78018, "heading":0.96714, "vx":-0.50856, "vy":-0.31814, "omega":0.12018, "ax":0.0, "ay":0.0, "alpha":-0.48504, "fx":[1.81098,-0.3328,-1.81098,0.3328], "fy":[0.3328,1.81098,-0.3328,-1.81098]},
    {"t":1.56994, "x":1.94058, "y":2.76549, "heading":0.97269, "vx":-0.50856, "vy":-0.31814, "omega":0.09779, "ax":0.0, "ay":0.0, "alpha":-0.56681, "fx":[2.11411,-0.40065,-2.11411,0.40065], "fy":[0.40065,2.11411,-0.40065,-2.11411]},
    {"t":1.61612, "x":1.91709, "y":2.7508, "heading":0.9772, "vx":-0.50856, "vy":-0.31814, "omega":0.07161, "ax":0.0, "ay":0.0, "alpha":-0.66176, "fx":[2.4661,-0.4789,-2.4661,0.4789], "fy":[0.4789,2.4661,-0.4789,-2.4661]},
    {"t":1.66229, "x":1.89361, "y":2.73611, "heading":0.98051, "vx":-0.50856, "vy":-0.31814, "omega":0.04106, "ax":0.0, "ay":0.0, "alpha":-0.77207, "fx":[2.87532,-0.56824,-2.87532,0.56824], "fy":[0.56824,2.87532,-0.56824,-2.87532]},
    {"t":1.70847, "x":1.87013, "y":2.72142, "heading":0.98241, "vx":-0.50856, "vy":-0.31814, "omega":0.00541, "ax":0.0, "ay":0.0, "alpha":-0.90029, "fx":[3.35156,-0.66896,-3.35156,0.66896], "fy":[0.66896,3.35156,-0.66896,-3.35156]},
    {"t":1.75464, "x":1.84665, "y":2.70673, "heading":0.98266, "vx":-0.50856, "vy":-0.31814, "omega":-0.03616, "ax":0.0, "ay":0.0, "alpha":-1.04936, "fx":[3.90634,-0.7807,-3.90634,0.7807], "fy":[0.7807,3.90634,-0.7807,-3.90634]},
    {"t":1.80082, "x":1.82316, "y":2.69204, "heading":0.98099, "vx":-0.50856, "vy":-0.31814, "omega":-0.08462, "ax":0.0, "ay":0.0, "alpha":-1.22271, "fx":[4.55315,-0.90207,-4.55315,0.90207], "fy":[0.90207,4.55315,-0.90207,-4.55315]},
    {"t":1.84699, "x":1.79968, "y":2.67735, "heading":0.97708, "vx":-0.50856, "vy":-0.31814, "omega":-0.14108, "ax":0.0, "ay":0.0, "alpha":-1.42428, "fx":[5.30783,-1.03005,-5.30783,1.03005], "fy":[1.03005,5.30783,-1.03005,-5.30783]},
    {"t":1.89317, "x":1.7762, "y":2.66266, "heading":0.97056, "vx":-0.50856, "vy":-0.31814, "omega":-0.20684, "ax":0.0, "ay":0.0, "alpha":-1.65864, "fx":[6.18892,-1.15925,-6.18892,1.15925], "fy":[1.15925,6.18892,-1.15925,-6.18892]},
    {"t":1.93934, "x":1.75272, "y":2.64797, "heading":0.96101, "vx":-0.50856, "vy":-0.31814, "omega":-0.28343, "ax":0.0, "ay":0.0, "alpha":-1.93107, "fx":[7.21798,-1.28078,-7.21798,1.28078], "fy":[1.28078,7.21798,-1.28078,-7.21798]},
    {"t":1.98552, "x":1.72923, "y":2.63328, "heading":0.94793, "vx":-0.50856, "vy":-0.31814, "omega":-0.3726, "ax":0.0, "ay":0.0, "alpha":-2.2476, "fx":[8.41991,-1.38064,-8.41991,1.38064], "fy":[1.38064,8.41991,-1.38064,-8.41991]},
    {"t":2.03169, "x":1.70575, "y":2.61859, "heading":0.93072, "vx":-0.50856, "vy":-0.31814, "omega":-0.47638, "ax":0.0, "ay":0.0, "alpha":-2.61517, "fx":[9.82308,-1.43765,-9.82308,1.43765], "fy":[1.43765,9.82308,-1.43765,-9.82308]},
    {"t":2.07787, "x":1.68227, "y":2.6039, "heading":0.90872, "vx":-0.50856, "vy":-0.31814, "omega":-0.59713, "ax":0.0, "ay":0.0, "alpha":-3.04166, "fx":[11.45909,-1.42042,-11.45909,1.42042], "fy":[1.42042,11.45909,-1.42042,-11.45909]},
    {"t":2.12404, "x":1.65879, "y":2.58921, "heading":0.88115, "vx":-0.50856, "vy":-0.31814, "omega":-0.73758, "ax":0.0, "ay":0.0, "alpha":-3.53599, "fx":[13.36186,-1.28337,-13.36186,1.28337], "fy":[1.28337,13.36186,-1.28337,-13.36186]},
    {"t":2.17022, "x":1.6353, "y":2.57452, "heading":0.84709, "vx":-0.50856, "vy":-0.31814, "omega":-0.90086, "ax":0.0, "ay":0.0, "alpha":-4.10811, "fx":[15.56555,-0.96156,-15.56555,0.96156], "fy":[0.96156,15.56555,-0.96156,-15.56555]},
    {"t":2.21639, "x":1.61182, "y":2.55983, "heading":0.8055, "vx":-0.50856, "vy":-0.31814, "omega":-1.09055, "ax":0.00001, "ay":-0.00001, "alpha":-4.76899, "fx":[18.10052,-0.36374,-18.1003,0.36397], "fy":[0.36368,18.10023,-0.36404,-18.10059]},
    {"t":2.26257, "x":1.58834, "y":2.54514, "heading":0.75514, "vx":-0.50856, "vy":-0.31814, "omega":-1.31075, "ax":0.00179, "ay":-0.00286, "alpha":-5.5305, "fx":[21.01515,0.66622,-20.95547,-0.60405], "fy":[-0.68468,20.93751,0.58558,-21.03311]},
    {"t":2.30874, "x":1.56486, "y":2.53044, "heading":0.69462, "vx":-0.50847, "vy":-0.31827, "omega":-1.56612, "ax":0.50075, "ay":-0.74319, "alpha":-6.28313, "fx":[32.07561,11.17196,-15.56279,6.3857], "fy":[-14.83628,11.31012,-10.97283,-36.06687]},
    {"t":2.35492, "x":1.54191, "y":2.51496, "heading":0.6223, "vx":-0.48535, "vy":-0.35259, "omega":-1.85625, "ax":-7.09809, "ay":-5.52754, "alpha":0.20535, "fx":[-121.43541,-120.09666,-120.02758,-121.38656], "fy":[-93.1297,-94.85029,-94.92588,-93.18131]},
    {"t":2.3767, "x":1.52965, "y":2.50596, "heading":0.58186, "vx":-0.64, "vy":-0.47302, "omega":-1.85177, "ax":-7.18926, "ay":-5.39165, "alpha":0.54305, "fx":[-124.107,-120.70315,-120.39674,-123.94183], "fy":[-89.29966,-93.85186,-94.2043,-89.48603]},
    {"t":2.39849, "x":1.514, "y":2.49438, "heading":0.54152, "vx":-0.79663, "vy":-0.59049, "omega":-1.83994, "ax":-7.3453, "ay":-5.13976, "alpha":1.15651, "fx":[-128.59145,-121.85349,-120.98378,-128.33698], "fy":[-82.25903,-91.9534,-92.97386,-82.51705]},
    {"t":2.42028, "x":1.49491, "y":2.48029, "heading":0.50143, "vx":-0.95666, "vy":-0.70247, "omega":-1.81474, "ax":-7.66424, "ay":-4.52058, "alpha":2.61872, "fx":[-137.15472,-124.44198,-122.26967,-137.59993], "fy":[-65.80346,-87.50856,-90.05552,-64.20778]},
    {"t":2.44206, "x":1.47224, "y":2.46391, "heading":0.46189, "vx":-1.12364, "vy":-0.80096, "omega":-1.75769, "ax":-8.14986, "ay":-1.38341, "alpha":9.74577, "fx":[-150.46488,-133.33109,-129.2554,-141.45544], "fy":[-1.33099,-69.00683,-69.51764,45.73012]},
    {"t":2.46385, "x":1.44583, "y":2.44614, "heading":0.4236, "vx":-1.3012, "vy":-0.8311, "omega":-1.54536, "ax":3.18347, "ay":7.7855, "alpha":8.37381, "fx":[-5.89949,58.2823,108.30711,55.90969], "fy":[150.12059,135.05968,104.20581,140.33074]},
    {"t":2.48564, "x":1.41823, "y":2.42988, "heading":0.38993, "vx":-1.23185, "vy":-0.66147, "omega":-1.36292, "ax":5.49754, "ay":6.93091, "alpha":4.17036, "fx":[67.71491,102.36194,115.04994,88.91937], "fy":[136.15246,112.04581,99.66133,123.71162]},
    {"t":2.50743, "x":1.3927, "y":2.41711, "heading":0.36023, "vx":-1.11207, "vy":-0.51047, "omega":-1.27206, "ax":6.00813, "ay":6.60235, "alpha":2.95195, "fx":[85.36985,108.38798,116.7654,98.26305], "fy":[126.52206,107.3066,98.41346,116.97397]},
    {"t":2.52921, "x":1.3699, "y":2.40756, "heading":0.33252, "vx":-0.98117, "vy":-0.36663, "omega":-1.20775, "ax":6.22587, "ay":6.4403, "alpha":2.39882, "fx":[92.74031,110.68153,117.56217,102.61693], "fy":[121.54693,105.38296,97.81421,113.44624]},
    {"t":2.551, "x":1.35, "y":2.4011, "heading":0.30621, "vx":-0.84553, "vy":-0.22631, "omega":-1.15548, "ax":6.34585, "ay":6.34465, "alpha":2.08507, "fx":[96.73097,111.85439,118.02928,105.14941], "fy":[118.58311,104.3792,97.45391,111.26638]},
    {"t":2.57279, "x":1.33308, "y":2.39767, "heading":0.28103, "vx":-0.70727, "vy":-0.08808, "omega":-1.11005, "ax":6.42169, "ay":6.28169, "alpha":1.88329, "fx":[99.22071,112.54439,118.33984,106.81952], "fy":[116.62997,103.78718,97.20913,109.77286]},
    {"t":2.59457, "x":1.3192, "y":2.39724, "heading":0.25685, "vx":-0.56736, "vy":0.04878, "omega":-1.06902, "ax":6.47393, "ay":6.23716, "alpha":1.74271, "fx":[100.91833,112.98342,118.56315,108.01393], "fy":[115.24999,103.41379,97.0298,108.67555]},
    {"t":2.61636, "x":1.30837, "y":2.39979, "heading":0.23356, "vx":-0.42632, "vy":0.18467, "omega":-1.03106, "ax":6.51209, "ay":6.20401, "alpha":1.6392, "fx":[102.14863,113.27597,118.73237,108.91799], "fy":[114.22457,103.16965,96.89169,107.8278]},
    {"t":2.63815, "x":1.30063, "y":2.40528, "heading":0.21109, "vx":-0.28444, "vy":0.31983, "omega":-0.99534, "ax":6.53709, "ay":6.19325, "alpha":1.49594, "fx":[103.33926,113.30215,118.51458,109.6199], "fy":[113.34219,103.36831,97.37278,107.2986]},
    {"t":2.67808, "x":1.29449, "y":2.42299, "heading":0.17135, "vx":-0.0234, "vy":0.56714, "omega":-0.93561, "ax":6.54327, "ay":6.18484, "alpha":1.51913, "fx":[103.27734,113.12712,118.80127,109.99089], "fy":[113.37817,103.53475,96.99832,106.89809]},
    {"t":2.71801, "x":1.29877, "y":2.45057, "heading":0.13399, "vx":0.23788, "vy":0.81411, "omega":-0.87495, "ax":6.55074, "ay":6.17463, "alpha":1.54741, "fx":[103.22669,112.98777,119.11938,110.3709], "fy":[113.3995,103.65644,96.57768,106.48118]},
    {"t":2.75794, "x":1.31349, "y":2.488, "heading":0.09905, "vx":0.49946, "vy":1.06068, "omega":-0.81315, "ax":6.55994, "ay":6.16199, "alpha":1.58255, "fx":[103.18442,112.89364,119.48552,110.76704], "fy":[113.40729,103.72136,96.08744,106.03868]},
    {"t":2.79787, "x":1.33866, "y":2.53527, "heading":0.06658, "vx":0.76141, "vy":1.30673, "omega":-0.74996, "ax":6.57155, "ay":6.14593, "alpha":1.62723, "fx":[103.14721,112.85869,119.92419,111.19049], "fy":[113.40221,103.71158,95.49244,105.55603]},
    {"t":2.83781, "x":1.37431, "y":2.59235, "heading":0.03663, "vx":1.02383, "vy":1.55215, "omega":-0.68498, "ax":6.58666, "ay":6.12486, "alpha":1.6858, "fx":[103.11096,112.90479,120.47358,111.65951], "fy":[113.38419,103.59845,94.73655,105.00929]},
    {"t":2.87774, "x":1.42044, "y":2.65921, "heading":0.00928, "vx":1.28684, "vy":1.79673, "omega":-0.61767, "ax":6.60714, "ay":6.09599, "alpha":1.76575, "fx":[103.07,113.06918,121.19764,112.20547], "fy":[113.35178,103.33229,93.72335,104.3568]},
    {"t":2.91767, "x":1.4771, "y":2.73582, "heading":-0.01539, "vx":1.55068, "vy":2.04015, "omega":-0.54716, "ax":6.63646, "ay":6.05402, "alpha":1.88128, "fx":[103.01521,113.42198,122.21319,112.88681], "fy":[113.30075,102.81762,92.27047,103.51982]},
    {"t":2.9576, "x":1.54431, "y":2.82211, "heading":-0.03723, "vx":1.81568, "vy":2.2819, "omega":-0.47203, "ax":6.6819, "ay":5.98744, "alpha":2.0627, "fx":[102.92906,114.11414,123.76042,113.82532], "fy":[113.22024,101.84344,89.98415,102.33059]},
    {"t":2.99753, "x":1.62214, "y":2.918, "heading":-0.05608, "vx":2.0825, "vy":2.52098, "omega":-0.38967, "ax":6.7617, "ay":5.86569, "alpha":2.3887, "fx":[102.76836,115.54343,126.42404,115.32275], "fy":[113.07947,99.83064,85.82567,100.35906]},
    {"t":3.03746, "x":1.71069, "y":3.02335, "heading":-0.07164, "vx":2.35251, "vy":2.75521, "omega":-0.29428, "ax":6.93752, "ay":5.57264, "alpha":3.14531, "fx":[102.37758,119.20515,132.0574,118.38081], "fy":[112.76139,94.41106,75.90384,96.0798]},
    {"t":3.07739, "x":1.81016, "y":3.13781, "heading":-0.08339, "vx":2.62953, "vy":2.97774, "omega":-0.16869, "ax":7.57263, "ay":3.95794, "alpha":6.85043, "fx":[100.3076,137.84896,147.83411,129.24247], "fy":[111.20146,53.76686,26.71683,77.60846]},
    {"t":3.11733, "x":1.9212, "y":3.25987, "heading":-0.09013, "vx":2.93192, "vy":3.13578, "omega":0.10486, "ax":-4.52635, "ay":-7.47551, "alpha":4.04906, "fx":[-101.70375,-85.04622,-54.2341,-66.98328], "fy":[-110.29385,-124.4354,-140.32302,-133.57297]},
    {"t":3.15726, "x":2.03466, "y":3.37913, "heading":-0.08594, "vx":2.75118, "vy":2.83727, "omega":0.26655, "ax":-5.83907, "ay":-6.7881, "alpha":0.63544, "fx":[-102.89345,-99.93238,-95.73874,-98.71904], "fy":[-112.33569,-115.03275,-118.50793,-115.9781]},
    {"t":3.19719, "x":2.13987, "y":3.48701, "heading":-0.0753, "vx":2.51801, "vy":2.56621, "omega":0.29192, "ax":-6.09662, "ay":-6.59861, "alpha":-0.1041, "fx":[-103.12779,-103.63339,-104.27514,-103.77083], "fy":[-112.77002,-112.29988,-111.70878,-112.18302]},
    {"t":3.23712, "x":2.23555, "y":3.58423, "heading":-0.06364, "vx":2.27456, "vy":2.30272, "omega":0.28777, "ax":-6.20528, "ay":-6.51197, "alpha":-0.42573, "fx":[-103.22061,-105.34512,-107.8653,-105.76928], "fy":[-112.96525,-110.9698,-108.53631,-110.5959]},
    {"t":3.27705, "x":2.32143, "y":3.67099, "heading":-0.05215, "vx":2.02678, "vy":2.04269, "omega":0.27077, "ax":-6.2651, "ay":-6.46247, "alpha":-0.60543, "fx":[-103.26741,-106.35305,-109.83391,-106.81566], "fy":[-113.07858,-110.16263,-106.70955,-109.7481]},
    {"t":3.31698, "x":2.39737, "y":3.7474, "heading":-0.04134, "vx":1.7766, "vy":1.78463, "omega":0.24659, "ax":-6.30293, "ay":-6.43046, "alpha":-0.72011, "fx":[-103.29437,-107.02889,-111.07479,-107.44628], "fy":[-113.15345,-109.60943,-105.52464,-109.23364]},
    {"t":3.35692, "x":2.46329, "y":3.81354, "heading":-0.03149, "vx":1.52492, "vy":1.52785, "omega":0.21784, "ax":-6.32902, "ay":-6.40808, "alpha":-0.79964, "fx":[-103.31144,-107.51934,-111.92737,-107.86084], "fy":[-113.20684,-109.20108,-104.69503,-108.89526]},
    {"t":3.39685, "x":2.51914, "y":3.86944, "heading":-0.02279, "vx":1.27219, "vy":1.27197, "omega":0.1859, "ax":-6.34808, "ay":-6.39155, "alpha":-0.85803, "fx":[-103.32311,-107.89369,-112.5486,-108.15086], "fy":[-113.24682,-108.88517,-104.08243,-108.65912]},
    {"t":3.43678, "x":2.56488, "y":3.91513, "heading":-0.01537, "vx":1.0187, "vy":1.01674, "omega":0.15164, "ax":-6.36263, "ay":-6.37884, "alpha":-0.90271, "fx":[-103.33166,-108.18885,-113.02106,-108.36429], "fy":[-113.27778,-108.63353,-103.61191,-108.48588]},
    {"t":3.47671, "x":2.60048, "y":3.95065, "heading":-0.00932, "vx":0.76463, "vy":0.76202, "omega":0.11559, "ax":-6.37409, "ay":-6.36877, "alpha":-0.93801, "fx":[-103.33831,-108.42622,-113.39234,-108.52871], "fy":[-113.30233,-108.42972,-103.23931,-108.35262]},
    {"t":3.51664, "x":2.62593, "y":3.976, "heading":-0.0047, "vx":0.5101, "vy":0.50771, "omega":0.07814, "ax":-6.38335, "ay":-6.3606, "alpha":-0.96659, "fx":[-103.34377,-108.619,-113.6918,-108.66116], "fy":[-113.32217,-108.26354,-102.93691,-108.24503]},
    {"t":3.55657, "x":2.64121, "y":3.9912, "heading":-0.00158, "vx":0.2552, "vy":0.25372, "omega":0.03954, "ax":-6.39099, "ay":-6.35382, "alpha":-0.99021, "fx":[-103.34846,-108.77581,-113.93858,-108.77274], "fy":[-113.33842,-108.12835,-102.68645,-108.15372]},
    {"t":3.59651, "x":2.64631, "y":3.99627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
