{
 "name":"AB LOLIPOP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5707244873046875, "y":3.9229557514190674, "heading":-0.1332288842086664, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8850938677787781, "y":4.120999813079834, "heading":-0.08225386835846066, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521682024002075, "y":4.021812915802002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"-0.1332288842086664 rad", "val":-0.1332288842086664}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8850938677787781 m", "val":0.8850938677787781}, "y":{"exp":"4.120999813079834 m", "val":4.120999813079834}, "heading":{"exp":"-82.25386835846065 mrad", "val":-0.08225386835846066}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521682024002075 m", "val":2.521682024002075}, "y":{"exp":"4.021812915802002 m", "val":4.021812915802002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.89035,3.94537],
  "samples":[
    {"t":0.0, "x":2.57072, "y":3.92296, "heading":-0.13323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96506, "ay":0.96124, "alpha":0.00002, "fx":[-152.49305,-152.49308,-152.49308,-152.49305], "fy":[16.3506,16.35036,16.35035,16.35059]},
    {"t":0.04817, "x":2.56032, "y":3.92407, "heading":-0.13323, "vx":-0.43187, "vy":0.04631, "omega":0.0, "ax":-3.41663, "ay":0.36634, "alpha":0.01259, "fx":[-58.1397,-58.14946,-58.09224,-58.08248], "fy":[6.27372,6.19699,6.18879,6.26554]},
    {"t":0.09634, "x":2.53555, "y":3.92673, "heading":-0.13323, "vx":-0.59646, "vy":0.06395, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.01439, "fx":[-0.0332,-0.04346,0.03311,0.04337], "fy":[0.04342,-0.03315,-0.04341,0.03316]},
    {"t":0.14452, "x":2.50682, "y":3.92981, "heading":-0.1332, "vx":-0.59646, "vy":0.06395, "omega":0.0013, "ax":0.0, "ay":0.0, "alpha":0.01229, "fx":[-0.02832,-0.03708,0.02832,0.03708], "fy":[0.03708,-0.02832,-0.03708,0.02832]},
    {"t":0.19269, "x":2.47809, "y":3.93289, "heading":-0.13314, "vx":-0.59646, "vy":0.06395, "omega":0.00189, "ax":0.0, "ay":0.0, "alpha":0.0105, "fx":[-0.0242,-0.03168,0.0242,0.03168], "fy":[0.03168,-0.0242,-0.03168,0.0242]},
    {"t":0.24086, "x":2.44936, "y":3.93597, "heading":-0.13305, "vx":-0.59646, "vy":0.06395, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.00898, "fx":[-0.02069,-0.02709,0.02069,0.02709], "fy":[0.02709,-0.02069,-0.02709,0.02069]},
    {"t":0.28903, "x":2.42062, "y":3.93905, "heading":-0.13293, "vx":-0.59646, "vy":0.06395, "omega":0.00283, "ax":0.0, "ay":0.0, "alpha":0.00768, "fx":[-0.01771,-0.02318,0.01771,0.02318], "fy":[0.02318,-0.01771,-0.02318,0.01771]},
    {"t":0.33721, "x":2.39189, "y":3.94213, "heading":-0.13279, "vx":-0.59646, "vy":0.06395, "omega":0.0032, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[-0.01518,-0.01986,0.01518,0.01986], "fy":[0.01986,-0.01518,-0.01986,0.01518]},
    {"t":0.38538, "x":2.36316, "y":3.94521, "heading":-0.13264, "vx":-0.59646, "vy":0.06395, "omega":0.00352, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[-0.01303,-0.01704,0.01303,0.01704], "fy":[0.01704,-0.01303,-0.01704,0.01303]},
    {"t":0.43355, "x":2.33442, "y":3.94829, "heading":-0.13247, "vx":-0.59646, "vy":0.06395, "omega":0.00379, "ax":0.0, "ay":0.0, "alpha":0.00486, "fx":[-0.01121,-0.01465,0.01121,0.01465], "fy":[0.01465,-0.01121,-0.01465,0.01121]},
    {"t":0.48172, "x":2.30569, "y":3.95137, "heading":-0.13229, "vx":-0.59646, "vy":0.06395, "omega":0.00402, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[-0.00967,-0.01264,0.00967,0.01264], "fy":[0.01264,-0.00967,-0.01264,0.00967]},
    {"t":0.5299, "x":2.27696, "y":3.95445, "heading":-0.13209, "vx":-0.59646, "vy":0.06395, "omega":0.00423, "ax":0.0, "ay":0.0, "alpha":0.00363, "fx":[-0.00838,-0.01094,0.00838,0.01094], "fy":[0.01094,-0.00838,-0.01094,0.00838]},
    {"t":0.57807, "x":2.24823, "y":3.95753, "heading":-0.13189, "vx":-0.59646, "vy":0.06395, "omega":0.0044, "ax":0.0, "ay":0.0, "alpha":0.00316, "fx":[-0.0073,-0.00953,0.0073,0.00953], "fy":[0.00953,-0.0073,-0.00953,0.0073]},
    {"t":0.62624, "x":2.21949, "y":3.96062, "heading":-0.13168, "vx":-0.59646, "vy":0.06395, "omega":0.00455, "ax":0.0, "ay":0.0, "alpha":0.00277, "fx":[-0.0064,-0.00835,0.0064,0.00835], "fy":[0.00835,-0.0064,-0.00835,0.0064]},
    {"t":0.67441, "x":2.19076, "y":3.9637, "heading":-0.13146, "vx":-0.59646, "vy":0.06395, "omega":0.00469, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[-0.00567,-0.00739,0.00567,0.00739], "fy":[0.00739,-0.00567,-0.00739,0.00567]},
    {"t":0.72259, "x":2.16203, "y":3.96678, "heading":-0.13123, "vx":-0.59646, "vy":0.06395, "omega":0.00481, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[-0.00507,-0.00662,0.00507,0.00662], "fy":[0.00662,-0.00507,-0.00662,0.00507]},
    {"t":0.77076, "x":2.1333, "y":3.96986, "heading":-0.131, "vx":-0.59646, "vy":0.06395, "omega":0.00491, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[-0.00461,-0.00601,0.00461,0.00601], "fy":[0.00601,-0.00461,-0.00601,0.00461]},
    {"t":0.81893, "x":2.10456, "y":3.97294, "heading":-0.13076, "vx":-0.59646, "vy":0.06395, "omega":0.00501, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00426,-0.00556,0.00426,0.00556], "fy":[0.00556,-0.00426,-0.00556,0.00426]},
    {"t":0.8671, "x":2.07583, "y":3.97602, "heading":-0.13052, "vx":-0.59646, "vy":0.06395, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[-0.00402,-0.00524,0.00402,0.00524], "fy":[0.00524,-0.00402,-0.00524,0.00402]},
    {"t":0.91528, "x":2.0471, "y":3.9791, "heading":-0.13028, "vx":-0.59646, "vy":0.06395, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[-0.00389,-0.00506,0.00389,0.00506], "fy":[0.00506,-0.00389,-0.00506,0.00389]},
    {"t":0.96345, "x":2.01836, "y":3.98218, "heading":-0.13003, "vx":-0.59646, "vy":0.06395, "omega":0.00526, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[-0.00385,-0.00501,0.00385,0.00501], "fy":[0.00501,-0.00385,-0.00501,0.00385]},
    {"t":1.01162, "x":1.98963, "y":3.98526, "heading":-0.12978, "vx":-0.59646, "vy":0.06395, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[-0.00391,-0.00508,0.00391,0.00508], "fy":[0.00508,-0.00391,-0.00508,0.00391]},
    {"t":1.05979, "x":1.9609, "y":3.98834, "heading":-0.12952, "vx":-0.59646, "vy":0.06395, "omega":0.00542, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[-0.00407,-0.00528,0.00407,0.00528], "fy":[0.00528,-0.00407,-0.00528,0.00407]},
    {"t":1.10797, "x":1.93217, "y":3.99142, "heading":-0.12926, "vx":-0.59646, "vy":0.06395, "omega":0.00551, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00433,-0.00562,0.00433,0.00562], "fy":[0.00562,-0.00433,-0.00562,0.00433]},
    {"t":1.15614, "x":1.90343, "y":3.9945, "heading":-0.12899, "vx":-0.59646, "vy":0.06395, "omega":0.0056, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[-0.0047,-0.0061,0.0047,0.0061], "fy":[0.0061,-0.0047,-0.0061,0.0047]},
    {"t":1.20431, "x":1.8747, "y":3.99758, "heading":-0.12872, "vx":-0.59646, "vy":0.06395, "omega":0.00569, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[-0.00519,-0.00673,0.00519,0.00673], "fy":[0.00673,-0.00519,-0.00673,0.00519]},
    {"t":1.25248, "x":1.84597, "y":4.00066, "heading":-0.12845, "vx":-0.59646, "vy":0.06395, "omega":0.0058, "ax":0.0, "ay":0.0, "alpha":0.00251, "fx":[-0.00581,-0.00753,0.00581,0.00753], "fy":[0.00753,-0.00581,-0.00753,0.00581]},
    {"t":1.30066, "x":1.81723, "y":4.00375, "heading":-0.12817, "vx":-0.59646, "vy":0.06395, "omega":0.00592, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[-0.00658,-0.00853,0.00658,0.00853], "fy":[0.00853,-0.00658,-0.00853,0.00658]},
    {"t":1.34883, "x":1.7885, "y":4.00683, "heading":-0.12788, "vx":-0.59646, "vy":0.06395, "omega":0.00606, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[-0.00752,-0.00974,0.00752,0.00974], "fy":[0.00974,-0.00752,-0.00974,0.00752]},
    {"t":1.397, "x":1.75977, "y":4.00991, "heading":-0.12759, "vx":-0.59646, "vy":0.06395, "omega":0.00622, "ax":0.0, "ay":0.0, "alpha":0.00373, "fx":[-0.00865,-0.01119,0.00865,0.01119], "fy":[0.01119,-0.00865,-0.01119,0.00865]},
    {"t":1.44517, "x":1.73104, "y":4.01299, "heading":-0.12729, "vx":-0.59646, "vy":0.06395, "omega":0.0064, "ax":0.0, "ay":0.0, "alpha":0.0043, "fx":[-0.00999,-0.01293,0.00999,0.01293], "fy":[0.01293,-0.00999,-0.01293,0.00999]},
    {"t":1.49335, "x":1.7023, "y":4.01607, "heading":-0.12698, "vx":-0.59646, "vy":0.06395, "omega":0.0066, "ax":0.0, "ay":0.0, "alpha":0.00499, "fx":[-0.0116,-0.01499,0.0116,0.01499], "fy":[0.01499,-0.0116,-0.01499,0.0116]},
    {"t":1.54152, "x":1.67357, "y":4.01915, "heading":-0.12666, "vx":-0.59646, "vy":0.06395, "omega":0.00684, "ax":0.0, "ay":0.0, "alpha":0.00581, "fx":[-0.0135,-0.01744,0.0135,0.01744], "fy":[0.01744,-0.0135,-0.01744,0.0135]},
    {"t":1.58969, "x":1.64484, "y":4.02223, "heading":-0.12634, "vx":-0.59646, "vy":0.06395, "omega":0.00712, "ax":0.0, "ay":0.0, "alpha":0.00677, "fx":[-0.01574,-0.02032,0.01574,0.02032], "fy":[0.02032,-0.01574,-0.02032,0.01574]},
    {"t":1.63786, "x":1.61611, "y":4.02531, "heading":-0.12599, "vx":-0.59646, "vy":0.06395, "omega":0.00745, "ax":0.0, "ay":0.0, "alpha":0.0079, "fx":[-0.01838,-0.02371,0.01838,0.02371], "fy":[0.02371,-0.01838,-0.02371,0.01838]},
    {"t":1.68604, "x":1.58737, "y":4.02839, "heading":-0.12563, "vx":-0.59646, "vy":0.06395, "omega":0.00783, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[-0.02149,-0.02771,0.02149,0.02771], "fy":[0.02771,-0.02149,-0.02771,0.02149]},
    {"t":1.73421, "x":1.55864, "y":4.03147, "heading":-0.12526, "vx":-0.59646, "vy":0.06395, "omega":0.00828, "ax":0.0, "ay":0.0, "alpha":0.01081, "fx":[-0.02515,-0.0324,0.02515,0.0324], "fy":[0.0324,-0.02515,-0.0324,0.02515]},
    {"t":1.78238, "x":1.52991, "y":4.03455, "heading":-0.12486, "vx":-0.59646, "vy":0.06395, "omega":0.0088, "ax":0.0, "ay":0.0, "alpha":0.01265, "fx":[-0.02946,-0.03791,0.02946,0.03791], "fy":[0.03791,-0.02946,-0.03791,0.02946]},
    {"t":1.83055, "x":1.50117, "y":4.03763, "heading":-0.12443, "vx":-0.59646, "vy":0.06395, "omega":0.0094, "ax":0.0, "ay":0.0, "alpha":0.01481, "fx":[-0.03451,-0.04438,0.03451,0.04438], "fy":[0.04438,-0.03451,-0.04438,0.03451]},
    {"t":1.87873, "x":1.47244, "y":4.04071, "heading":-0.12398, "vx":-0.59646, "vy":0.06395, "omega":0.01012, "ax":0.0, "ay":0.0, "alpha":0.01735, "fx":[-0.04044,-0.05196,0.04044,0.05196], "fy":[0.05196,-0.04044,-0.05196,0.04044]},
    {"t":1.9269, "x":1.44371, "y":4.0438, "heading":-0.12349, "vx":-0.59646, "vy":0.06395, "omega":0.01095, "ax":0.0, "ay":0.0, "alpha":0.02032, "fx":[-0.04741,-0.06085,0.04741,0.06085], "fy":[0.06085,-0.04741,-0.06085,0.04741]},
    {"t":1.97507, "x":1.41498, "y":4.04688, "heading":-0.12297, "vx":-0.59646, "vy":0.06395, "omega":0.01193, "ax":0.0, "ay":0.0, "alpha":0.02381, "fx":[-0.0556,-0.07128,0.0556,0.07128], "fy":[0.07128,-0.0556,-0.07128,0.0556]},
    {"t":2.02324, "x":1.38624, "y":4.04996, "heading":-0.12239, "vx":-0.59646, "vy":0.06395, "omega":0.01308, "ax":0.0, "ay":0.0, "alpha":0.02791, "fx":[-0.0652,-0.08349,0.0652,0.08349], "fy":[0.08349,-0.0652,-0.08349,0.0652]},
    {"t":2.07141, "x":1.35751, "y":4.05304, "heading":-0.12176, "vx":-0.59646, "vy":0.06395, "omega":0.01442, "ax":0.0, "ay":0.0, "alpha":0.03271, "fx":[-0.07648,-0.09781,0.07648,0.09781], "fy":[0.09781,-0.07648,-0.09781,0.07648]},
    {"t":2.11959, "x":1.32878, "y":4.05612, "heading":-0.12107, "vx":-0.59646, "vy":0.06395, "omega":0.016, "ax":0.0, "ay":0.0, "alpha":0.03834, "fx":[-0.08973,-0.11458,0.08973,0.11458], "fy":[0.11458,-0.08973,-0.11458,0.08973]},
    {"t":2.16776, "x":1.30005, "y":4.0592, "heading":-0.1203, "vx":-0.59646, "vy":0.06395, "omega":0.01785, "ax":0.0, "ay":0.0, "alpha":0.04494, "fx":[-0.10528,-0.13423,0.10528,0.13423], "fy":[0.13423,-0.10528,-0.13423,0.10528]},
    {"t":2.21593, "x":1.27131, "y":4.06228, "heading":-0.11944, "vx":-0.59646, "vy":0.06395, "omega":0.02001, "ax":0.0, "ay":0.0, "alpha":0.05268, "fx":[-0.12355,-0.15724,0.12355,0.15724], "fy":[0.15724,-0.12355,-0.15724,0.12355]},
    {"t":2.2641, "x":1.24258, "y":4.06536, "heading":-0.11847, "vx":-0.59646, "vy":0.06395, "omega":0.02255, "ax":0.0, "ay":0.0, "alpha":0.06175, "fx":[-0.145,-0.18419,0.145,0.18419], "fy":[0.18419,-0.145,-0.18419,0.145]},
    {"t":2.31228, "x":1.21385, "y":4.06844, "heading":-0.11739, "vx":-0.59646, "vy":0.06395, "omega":0.02552, "ax":0.0, "ay":0.0, "alpha":0.07239, "fx":[-0.17022,-0.21573,0.17022,0.21573], "fy":[0.21573,-0.17022,-0.21573,0.17022]},
    {"t":2.36045, "x":1.18511, "y":4.07152, "heading":-0.11616, "vx":-0.59646, "vy":0.06395, "omega":0.02901, "ax":0.0, "ay":0.0, "alpha":0.08486, "fx":[-0.19985,-0.25265,0.19985,0.25265], "fy":[0.25265,-0.19985,-0.25265,0.19985]},
    {"t":2.40862, "x":1.15638, "y":4.0746, "heading":-0.11476, "vx":-0.59646, "vy":0.06395, "omega":0.0331, "ax":0.0, "ay":0.0, "alpha":0.09948, "fx":[-0.2347,-0.29585,0.2347,0.29585], "fy":[0.29585,-0.2347,-0.29585,0.2347]},
    {"t":2.45679, "x":1.12765, "y":4.07768, "heading":-0.11316, "vx":-0.59646, "vy":0.06395, "omega":0.03789, "ax":0.0, "ay":0.0, "alpha":0.11662, "fx":[-0.27569,-0.34639,0.27569,0.34639], "fy":[0.34639,-0.27569,-0.34639,0.27569]},
    {"t":2.50497, "x":1.09892, "y":4.08076, "heading":-0.11134, "vx":-0.59646, "vy":0.06395, "omega":0.04351, "ax":0.0, "ay":0.0, "alpha":0.13671, "fx":[-0.32393,-0.40548,0.32393,0.40548], "fy":[0.40548,-0.32393,-0.40548,0.32393]},
    {"t":2.55314, "x":1.07018, "y":4.08385, "heading":-0.10924, "vx":-0.59646, "vy":0.06395, "omega":0.05009, "ax":0.0, "ay":0.0, "alpha":0.16027, "fx":[-0.38074,-0.47455,0.38074,0.47455], "fy":[0.47455,-0.38074,-0.47455,0.38074]},
    {"t":2.60131, "x":1.04145, "y":4.08693, "heading":-0.10683, "vx":-0.59646, "vy":0.06395, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.18788, "fx":[-0.44769,-0.55524,0.44769,0.55524], "fy":[0.55524,-0.44769,-0.55524,0.44769]},
    {"t":2.64948, "x":1.01272, "y":4.09001, "heading":-0.10404, "vx":-0.59646, "vy":0.06395, "omega":0.06687, "ax":0.0, "ay":0.0, "alpha":0.22026, "fx":[-0.52665,-0.64946,0.52665,0.64946], "fy":[0.64946,-0.52664,-0.64945,0.52665]},
    {"t":2.69766, "x":0.98398, "y":4.09309, "heading":-0.10082, "vx":-0.59646, "vy":0.06395, "omega":0.07748, "ax":0.00001, "ay":0.00007, "alpha":0.25821, "fx":[-0.61972,-0.75924,0.61997,0.7595], "fy":[0.76055,-0.61866,-0.75819,0.62102]},
    {"t":2.74583, "x":0.95525, "y":4.09617, "heading":-0.09709, "vx":-0.59646, "vy":0.06396, "omega":0.08991, "ax":0.00238, "ay":0.02196, "alpha":0.3027, "fx":[-0.68953,-0.84711,0.77038,0.92788], "fy":[1.26101,-0.35642,-0.51396,1.10348]},
    {"t":2.794, "x":0.92652, "y":4.09927, "heading":-0.09276, "vx":-0.59634, "vy":0.06501, "omega":0.1045, "ax":1.61185, "ay":4.72309, "alpha":0.18872, "fx":[26.74807,26.81583,28.09041,28.01427], "fy":[80.84138,80.09515,79.83447,80.58276]},
    {"t":2.84217, "x":0.89967, "y":4.10789, "heading":-0.08773, "vx":-0.51869, "vy":0.29254, "omega":0.11359, "ax":8.97658, "ay":-0.84407, "alpha":0.00049, "fx":[152.68926,152.68878,152.68879,152.68927], "fy":[-14.35479,-14.35996,-14.35993,-14.35475]},
    {"t":2.89035, "x":0.88509, "y":4.121, "heading":-0.08225, "vx":-0.08627, "vy":0.25188, "omega":0.11361, "ax":8.97489, "ay":-0.88406, "alpha":0.0003, "fx":[152.66055,152.66023,152.66024,152.66056], "fy":[-15.03609,-15.03929,-15.03924,-15.03604]},
    {"t":2.93431, "x":0.88997, "y":4.13122, "heading":-0.07726, "vx":0.30826, "vy":0.21301, "omega":0.11362, "ax":8.97238, "ay":-0.88798, "alpha":0.00031, "fx":[152.6178,152.61747,152.61748,152.61781], "fy":[-15.10272,-15.10601,-15.10594,-15.10265]},
    {"t":2.97827, "x":0.91219, "y":4.13972, "heading":-0.07226, "vx":0.70268, "vy":0.17398, "omega":0.11364, "ax":8.96819, "ay":-0.89449, "alpha":0.00033, "fx":[152.54654,152.5462,152.54621,152.54656], "fy":[-15.21332,-15.21679,-15.21669,-15.21323]},
    {"t":3.02222, "x":0.95175, "y":4.14651, "heading":-0.06727, "vx":1.09692, "vy":0.13466, "omega":0.11365, "ax":8.95981, "ay":-0.9074, "alpha":0.00037, "fx":[152.40407,152.40367,152.4037,152.40409], "fy":[-15.4328,-15.43672,-15.43658,-15.43267]},
    {"t":3.06618, "x":1.00862, "y":4.15155, "heading":-0.06227, "vx":1.49078, "vy":0.09477, "omega":0.11367, "ax":8.93469, "ay":-0.94553, "alpha":0.00052, "fx":[151.97681,151.97622,151.97628,151.97686], "fy":[-16.08063,-16.08615,-16.08592,-16.08039]},
    {"t":3.11014, "x":1.08279, "y":4.1548, "heading":-0.05728, "vx":1.88355, "vy":0.0532, "omega":0.11369, "ax":2.46276, "ay":-5.2043, "alpha":0.03111, "fx":[41.81964,41.75524,41.96192,42.02649], "fy":[-88.48301,-88.60972,-88.56439,-88.43761]},
    {"t":3.1541, "x":1.16797, "y":4.15211, "heading":-0.05228, "vx":1.99181, "vy":-0.17558, "omega":0.11506, "ax":-0.03321, "ay":-0.36097, "alpha":0.04068, "fx":[-0.66851,-0.67986,-0.46142,-0.45004], "fy":[-6.02532,-6.24308,-6.25453,-6.03677]},
    {"t":3.19806, "x":1.2555, "y":4.14405, "heading":-0.04722, "vx":1.99035, "vy":-0.19144, "omega":0.11685, "ax":-0.00151, "ay":-0.01564, "alpha":0.00903, "fx":[-0.04872,-0.05101,-0.00256,-0.00027], "fy":[-0.24073,-0.28917,-0.29146,-0.24302]},
    {"t":3.24202, "x":1.34299, "y":4.13562, "heading":-0.04208, "vx":1.99028, "vy":-0.19213, "omega":0.11724, "ax":-0.00007, "ay":-0.00068, "alpha":-0.02248, "fx":[0.05664,0.06172,-0.05886,-0.06394], "fy":[-0.07435,0.04623,0.05131,-0.06927]},
    {"t":3.28598, "x":1.43048, "y":4.12717, "heading":-0.03693, "vx":1.99028, "vy":-0.19216, "omega":0.11626, "ax":0.0, "ay":-0.00003, "alpha":-0.05465, "fx":[0.14115,0.15198,-0.14124,-0.15208], "fy":[-0.15253,0.1407,0.15153,-0.14169]},
    {"t":3.32994, "x":1.51797, "y":4.11872, "heading":-0.03182, "vx":1.99028, "vy":-0.19216, "omega":0.11385, "ax":0.0, "ay":0.0, "alpha":-0.08844, "fx":[0.22972,0.24483,-0.22973,-0.24483], "fy":[-0.24485,0.2297,0.24481,-0.22974]},
    {"t":3.3739, "x":1.60546, "y":4.11027, "heading":-0.02681, "vx":1.99028, "vy":-0.19216, "omega":0.10997, "ax":0.0, "ay":0.0, "alpha":-0.12482, "fx":[0.32596,0.34393,-0.32596,-0.34393], "fy":[-0.34393,0.32596,0.34393,-0.32596]},
    {"t":3.41786, "x":1.69296, "y":4.10183, "heading":-0.02198, "vx":1.99028, "vy":-0.19216, "omega":0.10448, "ax":0.0, "ay":0.0, "alpha":-0.16488, "fx":[0.43276,0.45221,-0.43276,-0.45221], "fy":[-0.45221,0.43276,0.45221,-0.43276]},
    {"t":3.46182, "x":1.78045, "y":4.09338, "heading":-0.01739, "vx":1.99028, "vy":-0.19216, "omega":0.09723, "ax":0.0, "ay":0.0, "alpha":-0.20979, "fx":[0.55326,0.57285,-0.55326,-0.57285], "fy":[-0.57285,0.55326,0.57285,-0.55326]},
    {"t":3.50578, "x":1.86794, "y":4.08493, "heading":-0.01311, "vx":1.99028, "vy":-0.19216, "omega":0.08801, "ax":0.0, "ay":0.0, "alpha":-0.26087, "fx":[0.69101,0.70937,-0.69101,-0.70937], "fy":[-0.70937,0.69101,0.70937,-0.69101]},
    {"t":3.54974, "x":1.95543, "y":4.07648, "heading":-0.00924, "vx":1.99028, "vy":-0.19216, "omega":0.07654, "ax":0.0, "ay":0.0, "alpha":-0.31962, "fx":[0.84998,0.86585,-0.84998,-0.86585], "fy":[-0.86585,0.84998,0.86585,-0.84998]},
    {"t":3.5937, "x":2.04292, "y":4.06804, "heading":-0.00588, "vx":1.99028, "vy":-0.19216, "omega":0.06249, "ax":0.0, "ay":0.0, "alpha":-0.38776, "fx":[1.03474,1.04698,-1.03474,-1.04698], "fy":[-1.04698,1.03474,1.04698,-1.03474]},
    {"t":3.63766, "x":2.13041, "y":4.05959, "heading":-0.00313, "vx":1.99028, "vy":-0.19216, "omega":0.04545, "ax":0.0, "ay":0.0, "alpha":-0.4673, "fx":[1.25037,1.25823,-1.25054,-1.2584], "fy":[-1.25831,1.25046,1.25832,-1.25044]},
    {"t":3.68161, "x":2.2179, "y":4.05114, "heading":-0.00114, "vx":1.99028, "vy":-0.19216, "omega":0.0249, "ax":-0.44791, "ay":0.04325, "alpha":-0.55779, "fx":[-6.12744,-6.12289,-9.10987,-9.11496], "fy":[-0.7678,2.23701,2.23609,-0.76292]},
    {"t":3.72557, "x":2.30496, "y":4.04274, "heading":-0.00004, "vx":1.97059, "vy":-0.19026, "omega":0.00038, "ax":-8.94198, "ay":0.86335, "alpha":-0.00322, "fx":[-152.10187,-152.0986,-152.09908,-152.10235], "fy":[14.66992,14.70401,14.70073,14.66665]},
    {"t":3.76953, "x":2.38295, "y":4.03521, "heading":-0.00002, "vx":1.57751, "vy":-0.15231, "omega":0.00024, "ax":-8.96371, "ay":0.86545, "alpha":-0.00185, "fx":[-152.47092,-152.46903,-152.46926,-152.47115], "fy":[14.71213,14.7318,14.7299,14.71024]},
    {"t":3.81349, "x":2.44363, "y":4.02935, "heading":-0.00001, "vx":1.18347, "vy":-0.11426, "omega":0.00016, "ax":-8.97086, "ay":0.86614, "alpha":-0.0014, "fx":[-152.5924,-152.59096,-152.59112,-152.59256], "fy":[14.72602,14.74094,14.7395,14.72459]},
    {"t":3.85745, "x":2.48699, "y":4.02516, "heading":-0.00001, "vx":0.78911, "vy":-0.07619, "omega":0.0001, "ax":-8.97442, "ay":0.86648, "alpha":-0.00118, "fx":[-152.65283,-152.65162,-152.65175,-152.65296], "fy":[14.73294,14.74548,14.74427,14.73173]},
    {"t":3.90141, "x":2.51301, "y":4.02265, "heading":0.0, "vx":0.3946, "vy":-0.0381, "omega":0.00005, "ax":-8.97655, "ay":0.86669, "alpha":-0.00105, "fx":[-152.689,-152.68792,-152.68804,-152.68911], "fy":[14.73708,14.74821,14.74713,14.736]},
    {"t":3.94537, "x":2.52168, "y":4.02181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
