{
 "name":"AB LOLIPOP-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.397697925567627, "y":4.84010648727417, "heading":-0.6889243485658079, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3314361572265625, "y":5.93116569519043, "heading":-0.44237355950523377, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.372901439666748, "y":4.17059326171875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.397697925567627 m", "val":2.397697925567627}, "y":{"exp":"4.84010648727417 m", "val":4.84010648727417}, "heading":{"exp":"-0.6889243485658079 rad", "val":-0.6889243485658079}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3314361572265625 m", "val":1.3314361572265625}, "y":{"exp":"5.93116569519043 m", "val":5.93116569519043}, "heading":{"exp":"-0.44237355950523377 rad", "val":-0.44237355950523377}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.372901439666748 m", "val":2.372901439666748}, "y":{"exp":"4.17059326171875 m", "val":4.17059326171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61418,3.56263],
  "samples":[
    {"t":0.0, "x":2.3977, "y":4.84011, "heading":-0.68892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16742, "ay":6.5758, "alpha":-0.00017, "fx":[-104.90657,-104.90526,-104.90544,-104.90674], "fy":[111.85202,111.85325,111.85309,111.85187]},
    {"t":0.04586, "x":2.39121, "y":4.84702, "heading":-0.68892, "vx":-0.28286, "vy":0.30159, "omega":-0.00001, "ax":-2.78029, "ay":2.96439, "alpha":-0.07665, "fx":[-47.32236,-46.99273,-47.26196,-47.59082], "fy":[50.14309,50.50997,50.70347,50.33747]},
    {"t":0.09173, "x":2.37532, "y":4.86397, "heading":-0.68892, "vx":-0.41037, "vy":0.43754, "omega":-0.00352, "ax":0.0, "ay":0.0, "alpha":-0.09911, "fx":[0.03619,0.37445,-0.03629,-0.37454], "fy":[-0.37444,0.03629,0.37455,-0.03619]},
    {"t":0.13759, "x":2.35649, "y":4.88404, "heading":-0.68909, "vx":-0.41037, "vy":0.43754, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":-0.08488, "fx":[0.03098,0.32071,-0.03098,-0.32071], "fy":[-0.32071,0.03098,0.32071,-0.03098]},
    {"t":0.18345, "x":2.33767, "y":4.90411, "heading":-0.68946, "vx":-0.41037, "vy":0.43754, "omega":-0.01196, "ax":0.0, "ay":0.0, "alpha":-0.07259, "fx":[0.0264,0.27429,-0.0264,-0.27429], "fy":[-0.27429,0.0264,0.27429,-0.0264]},
    {"t":0.22931, "x":2.31885, "y":4.92417, "heading":-0.69, "vx":-0.41037, "vy":0.43754, "omega":-0.01529, "ax":0.0, "ay":0.0, "alpha":-0.06197, "fx":[0.02241,0.23417,-0.02241,-0.23417], "fy":[-0.23417,0.02241,0.23417,-0.02241]},
    {"t":0.27518, "x":2.30003, "y":4.94424, "heading":-0.69071, "vx":-0.41037, "vy":0.43754, "omega":-0.01813, "ax":0.0, "ay":0.0, "alpha":-0.05277, "fx":[0.01894,0.19943,-0.01894,-0.19943], "fy":[-0.19943,0.01894,0.19943,-0.01894]},
    {"t":0.32104, "x":2.28121, "y":4.96431, "heading":-0.69154, "vx":-0.41037, "vy":0.43754, "omega":-0.02055, "ax":0.0, "ay":0.0, "alpha":-0.04478, "fx":[0.01593,0.16926,-0.01593,-0.16926], "fy":[-0.16926,0.01593,0.16926,-0.01593]},
    {"t":0.3669, "x":2.26239, "y":4.98437, "heading":-0.69248, "vx":-0.41037, "vy":0.43754, "omega":-0.02261, "ax":0.0, "ay":0.0, "alpha":-0.03783, "fx":[0.01332,0.14298,-0.01332,-0.14298], "fy":[-0.14298,0.01332,0.14298,-0.01332]},
    {"t":0.41277, "x":2.24357, "y":5.00444, "heading":-0.69352, "vx":-0.41037, "vy":0.43754, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":-0.03174, "fx":[0.01105,0.11997,-0.01105,-0.11997], "fy":[-0.11997,0.01105,0.11997,-0.01105]},
    {"t":0.45863, "x":2.22475, "y":5.02451, "heading":-0.69463, "vx":-0.41037, "vy":0.43754, "omega":-0.0258, "ax":0.0, "ay":0.0, "alpha":-0.02638, "fx":[0.00908,0.09972,-0.00908,-0.09972], "fy":[-0.09972,0.00908,0.09972,-0.00908]},
    {"t":0.50449, "x":2.20593, "y":5.04457, "heading":-0.69582, "vx":-0.41037, "vy":0.43754, "omega":-0.02701, "ax":0.0, "ay":0.0, "alpha":-0.02162, "fx":[0.00734,0.08175,-0.00734,-0.08175], "fy":[-0.08175,0.00734,0.08175,-0.00734]},
    {"t":0.55035, "x":2.18711, "y":5.06464, "heading":-0.69706, "vx":-0.41037, "vy":0.43754, "omega":-0.028, "ax":0.0, "ay":0.0, "alpha":-0.01736, "fx":[0.00581,0.06565,-0.00581,-0.06565], "fy":[-0.06565,0.00581,0.06565,-0.00581]},
    {"t":0.59622, "x":2.16829, "y":5.08471, "heading":-0.69834, "vx":-0.41037, "vy":0.43754, "omega":-0.02879, "ax":0.0, "ay":0.0, "alpha":-0.0135, "fx":[0.00446,0.05106,-0.00446,-0.05106], "fy":[-0.05106,0.00446,0.05106,-0.00446]},
    {"t":0.64208, "x":2.14947, "y":5.10477, "heading":-0.69966, "vx":-0.41037, "vy":0.43754, "omega":-0.02941, "ax":0.0, "ay":0.0, "alpha":-0.00995, "fx":[0.00323,0.03764,-0.00323,-0.03764], "fy":[-0.03764,0.00323,0.03764,-0.00323]},
    {"t":0.68794, "x":2.13065, "y":5.12484, "heading":-0.70101, "vx":-0.41037, "vy":0.43754, "omega":-0.02987, "ax":0.0, "ay":0.0, "alpha":-0.00663, "fx":[0.00212,0.02508,-0.00212,-0.02508], "fy":[-0.02508,0.00212,0.02508,-0.00212]},
    {"t":0.73381, "x":2.11183, "y":5.14491, "heading":-0.70238, "vx":-0.41037, "vy":0.43754, "omega":-0.03017, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.00109,0.01308,-0.00109,-0.01308], "fy":[-0.01308,0.00109,0.01308,-0.00109]},
    {"t":0.77967, "x":2.09301, "y":5.16497, "heading":-0.70376, "vx":-0.41037, "vy":0.43754, "omega":-0.03033, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00011,0.00139,-0.00011,-0.00139], "fy":[-0.00139,0.00011,0.00139,-0.00011]},
    {"t":0.82553, "x":2.07419, "y":5.18504, "heading":-0.70515, "vx":-0.41037, "vy":0.43754, "omega":-0.03035, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[-0.00083,-0.01027,0.00083,0.01027], "fy":[0.01027,-0.00083,-0.01027,0.00083]},
    {"t":0.87139, "x":2.05536, "y":5.20511, "heading":-0.70655, "vx":-0.41037, "vy":0.43754, "omega":-0.03022, "ax":0.0, "ay":0.0, "alpha":0.00586, "fx":[-0.00175,-0.02218,0.00175,0.02218], "fy":[0.02218,-0.00175,-0.02218,0.00175]},
    {"t":0.91726, "x":2.03654, "y":5.22518, "heading":-0.70793, "vx":-0.41037, "vy":0.43754, "omega":-0.02996, "ax":0.0, "ay":0.0, "alpha":0.00914, "fx":[-0.00269,-0.03459,0.00269,0.03459], "fy":[0.03459,-0.00269,-0.03459,0.00269]},
    {"t":0.96312, "x":2.01772, "y":5.24524, "heading":-0.70931, "vx":-0.41037, "vy":0.43754, "omega":-0.02954, "ax":0.0, "ay":0.0, "alpha":0.01263, "fx":[-0.00364,-0.04781,0.00364,0.04781], "fy":[0.04781,-0.00364,-0.04781,0.00364]},
    {"t":1.00898, "x":1.9989, "y":5.26531, "heading":-0.71066, "vx":-0.41037, "vy":0.43754, "omega":-0.02896, "ax":0.0, "ay":0.0, "alpha":0.01641, "fx":[-0.00465,-0.06212,0.00465,0.06212], "fy":[0.06212,-0.00465,-0.06212,0.00465]},
    {"t":1.05485, "x":1.98008, "y":5.28538, "heading":-0.71199, "vx":-0.41037, "vy":0.43754, "omega":-0.0282, "ax":0.0, "ay":0.0, "alpha":0.02057, "fx":[-0.00573,-0.07787,0.00573,0.07787], "fy":[0.07787,-0.00573,-0.07787,0.00573]},
    {"t":1.10071, "x":1.96126, "y":5.30544, "heading":-0.71328, "vx":-0.41037, "vy":0.43754, "omega":-0.02726, "ax":0.0, "ay":0.0, "alpha":0.0252, "fx":[-0.00689,-0.09541,0.00689,0.09541], "fy":[0.09541,-0.00689,-0.09541,0.00689]},
    {"t":1.14657, "x":1.94244, "y":5.32551, "heading":-0.71453, "vx":-0.41037, "vy":0.43754, "omega":-0.02611, "ax":0.0, "ay":0.0, "alpha":0.03041, "fx":[-0.00817,-0.11514,0.00817,0.11514], "fy":[0.11514,-0.00817,-0.11514,0.00817]},
    {"t":1.19243, "x":1.92362, "y":5.34558, "heading":-0.71573, "vx":-0.41037, "vy":0.43754, "omega":-0.02471, "ax":0.0, "ay":0.0, "alpha":0.03631, "fx":[-0.0096,-0.13752,0.0096,0.13752], "fy":[0.13752,-0.0096,-0.13752,0.0096]},
    {"t":1.2383, "x":1.9048, "y":5.36564, "heading":-0.71686, "vx":-0.41037, "vy":0.43754, "omega":-0.02305, "ax":0.0, "ay":0.0, "alpha":0.04305, "fx":[-0.01119,-0.16306,0.01119,0.16306], "fy":[0.16306,-0.01119,-0.16306,0.01119]},
    {"t":1.28416, "x":1.88598, "y":5.38571, "heading":-0.71792, "vx":-0.41037, "vy":0.43754, "omega":-0.02107, "ax":0.0, "ay":0.0, "alpha":0.05078, "fx":[-0.013,-0.19235,0.013,0.19235], "fy":[0.19235,-0.013,-0.19235,0.013]},
    {"t":1.33002, "x":1.86716, "y":5.40578, "heading":-0.71889, "vx":-0.41037, "vy":0.43754, "omega":-0.01874, "ax":0.0, "ay":0.0, "alpha":0.05968, "fx":[-0.01506,-0.22606,0.01506,0.22606], "fy":[0.22606,-0.01506,-0.22606,0.01506]},
    {"t":1.37589, "x":1.84834, "y":5.42584, "heading":-0.71975, "vx":-0.41037, "vy":0.43754, "omega":-0.01601, "ax":0.0, "ay":0.0, "alpha":0.06995, "fx":[-0.01742,-0.26496,0.01742,0.26496], "fy":[0.26496,-0.01742,-0.26496,0.01742]},
    {"t":1.42175, "x":1.82952, "y":5.44591, "heading":-0.72048, "vx":-0.41037, "vy":0.43754, "omega":-0.0128, "ax":0.0, "ay":0.0, "alpha":0.08182, "fx":[-0.02015,-0.30995,0.02015,0.30995], "fy":[0.30995,-0.02015,-0.30995,0.02015]},
    {"t":1.46761, "x":1.8107, "y":5.46598, "heading":-0.72107, "vx":-0.41037, "vy":0.43754, "omega":-0.00904, "ax":0.0, "ay":0.0, "alpha":0.09557, "fx":[-0.02332,-0.36206,0.02332,0.36206], "fy":[0.36206,-0.02332,-0.36206,0.02332]},
    {"t":1.51347, "x":1.79188, "y":5.48604, "heading":-0.72148, "vx":-0.41037, "vy":0.43754, "omega":-0.00466, "ax":0.0, "ay":0.0, "alpha":0.11152, "fx":[-0.02704,-0.42248,0.02704,0.42248], "fy":[0.42248,-0.02704,-0.42248,0.02704]},
    {"t":1.55934, "x":1.77306, "y":5.50611, "heading":-0.7217, "vx":-0.41037, "vy":0.43754, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.13002, "fx":[-0.03142,-0.49259,0.03142,0.49259], "fy":[0.49259,-0.03142,-0.49259,0.03142]},
    {"t":1.6052, "x":1.75423, "y":5.52618, "heading":-0.72167, "vx":-0.41037, "vy":0.43754, "omega":0.00642, "ax":0.0, "ay":0.0, "alpha":0.15151, "fx":[-0.03663,-0.57401,0.03663,0.57401], "fy":[0.57401,-0.03663,-0.57401,0.03663]},
    {"t":1.65106, "x":1.73541, "y":5.54625, "heading":-0.72138, "vx":-0.41037, "vy":0.43754, "omega":0.01337, "ax":0.0, "ay":0.0, "alpha":0.17648, "fx":[-0.04286,-0.66859,0.04286,0.66859], "fy":[0.66859,-0.04286,-0.66859,0.04286]},
    {"t":1.69693, "x":1.71659, "y":5.56631, "heading":-0.72077, "vx":-0.41037, "vy":0.43754, "omega":0.02146, "ax":0.0, "ay":0.0, "alpha":0.2055, "fx":[-0.05038,-0.7785,0.05038,0.7785], "fy":[0.7785,-0.05038,-0.7785,0.05038]},
    {"t":1.74279, "x":1.69777, "y":5.58638, "heading":-0.71978, "vx":-0.41037, "vy":0.43754, "omega":0.03088, "ax":0.0, "ay":0.0, "alpha":0.23924, "fx":[-0.05955,-0.90624,0.05955,0.90624], "fy":[0.90624,-0.05955,-0.90624,0.05955]},
    {"t":1.78865, "x":1.67895, "y":5.60645, "heading":-0.71837, "vx":-0.41037, "vy":0.43754, "omega":0.04186, "ax":0.0, "ay":0.0, "alpha":0.27847, "fx":[-0.07081,-1.05474,0.07081,1.05474], "fy":[1.05474,-0.07081,-1.05474,0.07081]},
    {"t":1.83451, "x":1.66013, "y":5.62651, "heading":-0.71645, "vx":-0.41037, "vy":0.43754, "omega":0.05463, "ax":0.0, "ay":0.0, "alpha":0.32409, "fx":[-0.08476,-1.22737,0.08476,1.22737], "fy":[1.22737,-0.08476,-1.22737,0.08476]},
    {"t":1.88038, "x":1.64131, "y":5.64658, "heading":-0.71394, "vx":-0.41037, "vy":0.43754, "omega":0.06949, "ax":0.0, "ay":0.0, "alpha":0.37714, "fx":[-0.10222,-1.42805,0.10222,1.42805], "fy":[1.42805,-0.10222,-1.42805,0.10222]},
    {"t":1.92624, "x":1.62249, "y":5.66665, "heading":-0.71075, "vx":-0.41037, "vy":0.43754, "omega":0.08679, "ax":0.0, "ay":0.0, "alpha":0.43885, "fx":[-0.12424,-1.66133,0.12424,1.66133], "fy":[1.66133,-0.12424,-1.66133,0.12424]},
    {"t":1.9721, "x":1.60367, "y":5.68671, "heading":-0.70677, "vx":-0.41037, "vy":0.43754, "omega":0.10691, "ax":0.0, "ay":0.0, "alpha":0.51063, "fx":[-0.15225,-1.93246,0.15225,1.93246], "fy":[1.93246,-0.15225,-1.93246,0.15225]},
    {"t":2.01797, "x":1.58485, "y":5.70678, "heading":-0.70187, "vx":-0.41037, "vy":0.43754, "omega":0.13033, "ax":0.0, "ay":0.0, "alpha":0.59411, "fx":[-0.18817,-2.24752,0.18817,2.24752], "fy":[2.24752,-0.18817,-2.24752,0.18817]},
    {"t":2.06383, "x":1.56603, "y":5.72685, "heading":-0.69589, "vx":-0.41037, "vy":0.43754, "omega":0.15758, "ax":0.0, "ay":0.0, "alpha":0.69122, "fx":[-0.23455,-2.61351,0.23455,2.61351], "fy":[2.61351,-0.23455,-2.61351,0.23455]},
    {"t":2.10969, "x":1.54721, "y":5.74691, "heading":-0.68867, "vx":-0.41037, "vy":0.43754, "omega":0.18928, "ax":0.0, "ay":0.0, "alpha":0.80416, "fx":[-0.29484,-3.03851,0.29484,3.03851], "fy":[3.03851,-0.29484,-3.03851,0.29484]},
    {"t":2.15555, "x":1.52839, "y":5.76698, "heading":-0.67999, "vx":-0.41037, "vy":0.43754, "omega":0.22616, "ax":0.0, "ay":0.0, "alpha":0.93552, "fx":[-0.37367,-3.53172,0.37367,3.53172], "fy":[3.53172,-0.37367,-3.53172,0.37367]},
    {"t":2.20142, "x":1.50957, "y":5.78705, "heading":-0.66961, "vx":-0.41037, "vy":0.43754, "omega":0.26907, "ax":0.0, "ay":0.0, "alpha":1.08828, "fx":[-0.47728,-4.10368,0.47728,4.10368], "fy":[4.10368,-0.47728,-4.10368,0.47728]},
    {"t":2.24728, "x":1.49075, "y":5.80711, "heading":-0.65727, "vx":-0.41037, "vy":0.43754, "omega":0.31898, "ax":0.0, "ay":0.0, "alpha":1.26591, "fx":[-0.61404,-4.76625,0.61404,4.76625], "fy":[4.76625,-0.61404,-4.76625,0.61404]},
    {"t":2.29314, "x":1.47192, "y":5.82718, "heading":-0.64264, "vx":-0.41037, "vy":0.43754, "omega":0.37704, "ax":0.0, "ay":0.0, "alpha":1.47241, "fx":[-0.79523,-5.53271,0.79523,5.53271], "fy":[5.53271,-0.79523,-5.53271,0.79523]},
    {"t":2.33901, "x":1.4531, "y":5.84725, "heading":-0.62535, "vx":-0.41037, "vy":0.43754, "omega":0.44457, "ax":0.0, "ay":0.0, "alpha":1.71243, "fx":[-1.03598,-6.41765,1.03598,6.41765], "fy":[6.41765,-1.03598,-6.41765,1.03598]},
    {"t":2.38487, "x":1.43428, "y":5.86732, "heading":-0.60496, "vx":-0.41037, "vy":0.43754, "omega":0.5231, "ax":-0.00001, "ay":-0.00001, "alpha":1.99131, "fx":[-1.35674,-7.43684,1.35647,7.43657], "fy":[7.43658,-1.35673,-7.43683,1.35648]},
    {"t":2.43073, "x":1.41546, "y":5.88738, "heading":-0.58097, "vx":-0.41037, "vy":0.43754, "omega":0.61443, "ax":-0.00216, "ay":-0.00203, "alpha":2.31521, "fx":[-1.8212,-8.64267,1.74726,8.56935], "fy":[8.57153,-1.81882,-8.64049,1.74963]},
    {"t":2.47659, "x":1.39664, "y":5.90745, "heading":-0.55279, "vx":-0.41047, "vy":0.43745, "omega":0.72061, "ax":-0.57016, "ay":-0.56911, "alpha":2.64883, "fx":[-12.14993,-19.40923,-7.35789,0.12402], "fy":[0.14156,-11.93946,-19.46406,-7.45976]},
    {"t":2.52246, "x":1.37722, "y":5.92691, "heading":-0.51974, "vx":-0.43662, "vy":0.41135, "omega":0.8421, "ax":-3.51241, "ay":-8.1297, "alpha":0.06006, "fx":[-59.9993,-60.06771,-59.49223,-59.42137], "fy":[-138.16693,-138.1503,-138.40056,-138.41794]},
    {"t":2.56832, "x":1.3535, "y":5.93723, "heading":-0.48112, "vx":-0.59771, "vy":0.03849, "omega":0.84485, "ax":5.08868, "ay":-7.44124, "alpha":0.00477, "fx":[86.56574,86.52848,86.54839,86.58564], "fy":[-126.56731,-126.59282,-126.57928,-126.55377]},
    {"t":2.61418, "x":1.33144, "y":5.93117, "heading":-0.44237, "vx":-0.36432, "vy":-0.30278, "omega":0.84507, "ax":5.47489, "ay":-7.16448, "alpha":-0.00681, "fx":[93.11384,93.16538,93.13877,93.08719], "fy":[-121.87538,-121.83593,-121.85619,-121.89564]},
    {"t":2.65212, "x":1.32155, "y":5.91452, "heading":-0.41031, "vx":-0.15662, "vy":-0.57459, "omega":0.84481, "ax":5.47985, "ay":-7.15955, "alpha":-0.01842, "fx":[93.18041,93.31734,93.24112,93.10402], "fy":[-121.80528,-121.70026,-121.7584,-121.86342]},
    {"t":2.69006, "x":1.31956, "y":5.88757, "heading":-0.37826, "vx":0.05128, "vy":-0.8462, "omega":0.84411, "ax":5.4858, "ay":-7.15362, "alpha":-0.03233, "fx":[93.26467,93.5005,93.35945,93.12312], "fy":[-121.71774,-121.53638,-121.64427,-121.82558]},
    {"t":2.728, "x":1.32545, "y":5.85032, "heading":-0.34624, "vx":0.25939, "vy":-1.1176, "omega":0.84289, "ax":5.49306, "ay":-7.14636, "alpha":-0.04933, "fx":[93.37247,93.72483,93.499,93.14552], "fy":[-121.60693,-121.33503,-121.50832,-121.78002]},
    {"t":2.76593, "x":1.33924, "y":5.80278, "heading":-0.31426, "vx":0.46779, "vy":-1.38871, "omega":0.84102, "ax":5.50212, "ay":-7.13728, "alpha":-0.07053, "fx":[93.51249,94.00525,93.6677,93.17282], "fy":[-121.46414,-121.08229,-121.3423,-121.7236]},
    {"t":2.80387, "x":1.36095, "y":5.74496, "heading":-0.28236, "vx":0.67653, "vy":-1.65949, "omega":0.83834, "ax":5.51375, "ay":-7.12558, "alpha":-0.09772, "fx":[93.6983,94.36504,93.87805,93.20752], "fy":[-121.27571,-120.75619,-121.13313,-121.65132]},
    {"t":2.84181, "x":1.39058, "y":5.67687, "heading":-0.25055, "vx":0.88571, "vy":-1.92982, "omega":0.83463, "ax":5.52919, "ay":-7.10994, "alpha":-0.13388, "fx":[93.95223,94.84272,94.15095,93.25386], "fy":[-121.01897,-120.31993,-120.85881,-121.55481]},
    {"t":2.87975, "x":1.42816, "y":5.59854, "heading":-0.21889, "vx":1.09547, "vy":-2.19955, "omega":0.82955, "ax":5.55072, "ay":-7.08798, "alpha":-0.1843, "fx":[94.31395,95.50699,94.52412,93.31956], "fy":[-120.65321,-119.70686,-120.47928,-121.41893]},
    {"t":2.91769, "x":1.47372, "y":5.51, "heading":-0.18742, "vx":1.30606, "vy":-2.46846, "omega":0.82256, "ax":5.58282, "ay":-7.05488, "alpha":-0.25955, "fx":[94.8614,96.49349,95.07334,93.4203], "fy":[-120.09738,-118.78244,-119.91313,-121.21313]},
    {"t":2.95562, "x":1.52729, "y":5.41127, "heading":-0.15621, "vx":1.51786, "vy":-2.7361, "omega":0.81271, "ax":5.6358, "ay":-6.99928, "alpha":-0.38418, "fx":[95.77183,98.11247,95.97615,93.59321], "fy":[-119.1634,-117.22835,-118.96598,-120.86552]},
    {"t":2.99356, "x":1.58893, "y":5.30243, "heading":-0.12538, "vx":1.73167, "vy":-3.00164, "omega":0.79814, "ax":5.73989, "ay":-6.88649, "alpha":-0.63121, "fx":[97.55393,101.26239,97.76842,93.95114], "fy":[-117.2924,-114.06731,-117.03134,-120.15796]},
    {"t":3.0315, "x":1.65875, "y":5.1836, "heading":-0.0951, "vx":1.94943, "vy":-3.2629, "omega":0.77419, "ax":6.03675, "ay":-6.53624, "alpha":-1.36105, "fx":[102.49714,110.03064,103.14712,95.05853], "fy":[-111.76008,-104.18423,-110.78875,-117.98495]},
    {"t":3.06944, "x":1.73705, "y":5.05511, "heading":-0.06573, "vx":2.17845, "vy":-3.51087, "omega":0.72256, "ax":5.11116, "ay":4.61335, "alpha":-13.19039, "fx":[136.9615,106.27427,31.69562,72.82604], "fy":[15.96291,94.4595,134.36387,69.10054]},
    {"t":3.10737, "x":1.82338, "y":4.92523, "heading":-0.03831, "vx":2.37235, "vy":-3.33585, "omega":0.22214, "ax":-4.60885, "ay":7.61021, "alpha":-1.52273, "fx":[-76.2957,-68.90794,-80.40475,-87.97266], "fy":[130.76593,135.02089,128.62669,123.37632]},
    {"t":3.14531, "x":1.91006, "y":4.80416, "heading":-0.02989, "vx":2.1975, "vy":-3.04713, "omega":0.16437, "ax":-5.01651, "ay":7.42874, "alpha":-0.82777, "fx":[-84.47214,-80.22796,-86.18631,-90.43129], "fy":[126.96212,129.74403,125.90313,122.83403]},
    {"t":3.18325, "x":1.98982, "y":4.6939, "heading":-0.02365, "vx":2.00719, "vy":-2.7653, "omega":0.13297, "ax":-5.15153, "ay":7.36194, "alpha":-0.59378, "fx":[-87.06199,-83.99082,-88.19352,-91.25756], "fy":[125.63313,127.73462,124.88913,122.64109]},
    {"t":3.22119, "x":2.06226, "y":4.59429, "heading":-0.0186, "vx":1.81175, "vy":-2.48601, "omega":0.11044, "ax":-5.21875, "ay":7.32738, "alpha":-0.47659, "fx":[-88.33105,-85.86361,-89.21123,-91.67221], "fy":[124.95913,126.68407,124.36119,122.54202]},
    {"t":3.25913, "x":2.12724, "y":4.50525, "heading":-0.01441, "vx":1.61376, "vy":-2.20802, "omega":0.09236, "ax":-5.25898, "ay":7.30628, "alpha":-0.40626, "fx":[-89.08425,-86.98345,-89.82598,-91.92152], "fy":[124.55185,126.03943,124.03779,122.48169]},
    {"t":3.29706, "x":2.18468, "y":4.42674, "heading":-0.01091, "vx":1.41425, "vy":-1.93084, "omega":0.07695, "ax":-5.28575, "ay":7.29206, "alpha":-0.35939, "fx":[-89.58309,-87.72811,-90.23727,-92.08795], "fy":[124.27908,125.60385,123.81955,122.44109]},
    {"t":3.335, "x":2.23453, "y":4.35873, "heading":-0.00799, "vx":1.21372, "vy":-1.65419, "omega":0.06332, "ax":-5.30484, "ay":7.28184, "alpha":-0.32591, "fx":[-89.93794,-88.25896,-90.53155,-92.20695], "fy":[124.08354,125.28993,123.66251,122.41189]},
    {"t":3.37294, "x":2.27676, "y":4.30122, "heading":-0.00559, "vx":1.01246, "vy":-1.37794, "omega":0.05095, "ax":-5.31914, "ay":7.27413, "alpha":-0.30081, "fx":[-90.20344,-88.65645,-90.75235,-92.29628], "fy":[123.93639,125.05301,123.54423,122.38986]},
    {"t":3.41088, "x":2.31134, "y":4.25418, "heading":-0.00366, "vx":0.81067, "vy":-1.10197, "omega":0.03954, "ax":-5.33026, "ay":7.26811, "alpha":-0.2813, "fx":[-90.40971,-88.96517,-90.92396,-92.36583], "fy":[123.82152,124.8679,123.45206,122.37264]},
    {"t":3.44882, "x":2.33826, "y":4.2176, "heading":-0.00216, "vx":0.60845, "vy":-0.82623, "omega":0.02887, "ax":-5.33914, "ay":7.26329, "alpha":-0.26569, "fx":[-90.57473,-89.21184,-91.06103,-92.42153], "fy":[123.72927,124.71929,123.37833,122.35879]},
    {"t":3.48675, "x":2.3575, "y":4.19148, "heading":-0.00106, "vx":0.40589, "vy":-0.55068, "omega":0.01879, "ax":-5.34641, "ay":7.25933, "alpha":-0.25292, "fx":[-90.7099,-89.41343,-91.17286,-92.46716], "fy":[123.65343,124.59739,123.31813,122.3474]},
    {"t":3.52469, "x":2.36905, "y":4.17581, "heading":-0.00035, "vx":0.20306, "vy":-0.27528, "omega":0.00919, "ax":-5.35246, "ay":7.25602, "alpha":-0.24228, "fx":[-90.82278,-89.58123,-91.26572,-92.50525], "fy":[123.5899,124.49561,123.26813,122.33785]},
    {"t":3.56263, "x":2.3729, "y":4.17059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
