{
 "name":"AB LOLIPOP-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8597543239593504, "y":5.288386344909668, "heading":-0.4297630253370982, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.919152855873108, "y":6.162980556488037, "heading":-0.21405984901909433, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6848433017730713, "y":4.067255020141602, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8597543239593506 m", "val":1.8597543239593504}, "y":{"exp":"5.288386344909668 m", "val":5.288386344909668}, "heading":{"exp":"-0.4297630253370982 rad", "val":-0.4297630253370982}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9191528558731079 m", "val":0.919152855873108}, "y":{"exp":"6.162980556488037 m", "val":6.162980556488037}, "heading":{"exp":"-0.21405984901909433 rad", "val":-0.21405984901909433}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6848433017730713 m", "val":2.6848433017730713}, "y":{"exp":"4.067255020141602 m", "val":4.067255020141602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79891,3.37307],
  "samples":[
    {"t":0.0, "x":1.85975, "y":5.28839, "heading":-0.42976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88523, "ay":6.68953, "alpha":0.00142, "fx":[-117.11279,-117.12219,-117.11884,-117.10944], "fy":[113.79017,113.78049,113.78391,113.79359]},
    {"t":0.04497, "x":1.85279, "y":5.29515, "heading":-0.42976, "vx":-0.30965, "vy":0.30085, "omega":0.00006, "ax":-5.07318, "ay":4.92898, "alpha":0.22659, "fx":[-86.16339,-87.18685,-86.4287,-85.39419], "fy":[84.4544,83.14842,83.22235,84.53712]},
    {"t":0.08995, "x":1.83374, "y":5.31367, "heading":-0.42976, "vx":-0.5378, "vy":0.52252, "omega":0.01025, "ax":-0.00001, "ay":0.00001, "alpha":0.59549, "fx":[-0.73835,-1.98749,0.73792,1.98706], "fy":[1.98749,-0.73792,-1.98706,0.73835]},
    {"t":0.13492, "x":1.80955, "y":5.33716, "heading":-0.4293, "vx":-0.5378, "vy":0.52252, "omega":0.03704, "ax":0.0, "ay":0.0, "alpha":0.46587, "fx":[-0.57819,-1.55445,0.57819,1.55445], "fy":[1.55445,-0.57819,-1.55445,0.57819]},
    {"t":0.17989, "x":1.78536, "y":5.36066, "heading":-0.42763, "vx":-0.5378, "vy":0.52252, "omega":0.05799, "ax":0.0, "ay":0.0, "alpha":0.36447, "fx":[-0.45436,-1.21533,0.45436,1.21533], "fy":[1.21533,-0.45436,-1.21533,0.45436]},
    {"t":0.22486, "x":1.76118, "y":5.38416, "heading":-0.42503, "vx":-0.5378, "vy":0.52252, "omega":0.07438, "ax":0.0, "ay":0.0, "alpha":0.28514, "fx":[-0.35794,-0.94988,0.35794,0.94988], "fy":[0.94988,-0.35794,-0.94988,0.35794]},
    {"t":0.26984, "x":1.73699, "y":5.40766, "heading":-0.42168, "vx":-0.5378, "vy":0.52252, "omega":0.0872, "ax":0.0, "ay":0.0, "alpha":0.22309, "fx":[-0.28254,-0.74225,0.28254,0.74225], "fy":[0.74225,-0.28254,-0.74225,0.28254]},
    {"t":0.31481, "x":1.7128, "y":5.43116, "heading":-0.41776, "vx":-0.5378, "vy":0.52252, "omega":0.09723, "ax":0.0, "ay":0.0, "alpha":0.17457, "fx":[-0.22336,-0.57994,0.22336,0.57994], "fy":[0.57994,-0.22336,-0.57994,0.22336]},
    {"t":0.35978, "x":1.68862, "y":5.45466, "heading":-0.41339, "vx":-0.5378, "vy":0.52252, "omega":0.10509, "ax":0.0, "ay":0.0, "alpha":0.13663, "fx":[-0.1768,-0.45313,0.1768,0.45313], "fy":[0.45313,-0.1768,-0.45313,0.1768]},
    {"t":0.40475, "x":1.66443, "y":5.47816, "heading":-0.40866, "vx":-0.5378, "vy":0.52252, "omega":0.11123, "ax":0.0, "ay":0.0, "alpha":0.10698, "fx":[-0.1401,-0.35413,0.1401,0.35413], "fy":[0.35413,-0.1401,-0.35413,0.1401]},
    {"t":0.44973, "x":1.64024, "y":5.50166, "heading":-0.40366, "vx":-0.5378, "vy":0.52252, "omega":0.11604, "ax":0.0, "ay":0.0, "alpha":0.08381, "fx":[-0.11115,-0.27688,0.11115,0.27688], "fy":[0.27688,-0.11115,-0.27688,0.11115]},
    {"t":0.4947, "x":1.61606, "y":5.52516, "heading":-0.39844, "vx":-0.5378, "vy":0.52252, "omega":0.11981, "ax":0.0, "ay":0.0, "alpha":0.06573, "fx":[-0.0883,-0.21668,0.0883,0.21668], "fy":[0.21668,-0.0883,-0.21668,0.0883]},
    {"t":0.53967, "x":1.59187, "y":5.54865, "heading":-0.39305, "vx":-0.5378, "vy":0.52252, "omega":0.12277, "ax":0.0, "ay":0.0, "alpha":0.05163, "fx":[-0.07027,-0.16982,0.07027,0.16982], "fy":[0.16982,-0.07027,-0.16982,0.07027]},
    {"t":0.58464, "x":1.56769, "y":5.57215, "heading":-0.38753, "vx":-0.5378, "vy":0.52252, "omega":0.12509, "ax":0.0, "ay":0.0, "alpha":0.04066, "fx":[-0.05608,-0.13344,0.05608,0.13344], "fy":[0.13344,-0.05608,-0.13344,0.05608]},
    {"t":0.62962, "x":1.5435, "y":5.59565, "heading":-0.3819, "vx":-0.5378, "vy":0.52252, "omega":0.12692, "ax":0.0, "ay":0.0, "alpha":0.03216, "fx":[-0.04495,-0.10529,0.04495,0.10529], "fy":[0.10529,-0.04495,-0.10529,0.04495]},
    {"t":0.67459, "x":1.51931, "y":5.61915, "heading":-0.3762, "vx":-0.5378, "vy":0.52252, "omega":0.12836, "ax":0.0, "ay":0.0, "alpha":0.02561, "fx":[-0.03627,-0.08364,0.03627,0.08364], "fy":[0.08364,-0.03627,-0.08364,0.03627]},
    {"t":0.71956, "x":1.49513, "y":5.64265, "heading":-0.37042, "vx":-0.5378, "vy":0.52252, "omega":0.12951, "ax":0.0, "ay":0.0, "alpha":0.02061, "fx":[-0.02958,-0.06715,0.02958,0.06715], "fy":[0.06715,-0.02958,-0.06715,0.02958]},
    {"t":0.76453, "x":1.47094, "y":5.66615, "heading":-0.3646, "vx":-0.5378, "vy":0.52252, "omega":0.13044, "ax":0.0, "ay":0.0, "alpha":0.01686, "fx":[-0.02452,-0.0548,0.02452,0.0548], "fy":[0.0548,-0.02452,-0.0548,0.02452]},
    {"t":0.80951, "x":1.44675, "y":5.68965, "heading":-0.35873, "vx":-0.5378, "vy":0.52252, "omega":0.1312, "ax":0.0, "ay":0.0, "alpha":0.01414, "fx":[-0.02083,-0.04582,0.02083,0.04582], "fy":[0.04582,-0.02083,-0.04582,0.02083]},
    {"t":0.85448, "x":1.42257, "y":5.71315, "heading":-0.35283, "vx":-0.5378, "vy":0.52252, "omega":0.13184, "ax":0.0, "ay":0.0, "alpha":0.01227, "fx":[-0.01831,-0.03967,0.01831,0.03967], "fy":[0.03967,-0.01831,-0.03967,0.01831]},
    {"t":0.89945, "x":1.39838, "y":5.73665, "heading":-0.3469, "vx":-0.5378, "vy":0.52252, "omega":0.13239, "ax":0.0, "ay":0.0, "alpha":0.01115, "fx":[-0.01685,-0.03594,0.01685,0.03594], "fy":[0.03594,-0.01685,-0.03594,0.01685]},
    {"t":0.94443, "x":1.37419, "y":5.76015, "heading":-0.34095, "vx":-0.5378, "vy":0.52252, "omega":0.13289, "ax":0.0, "ay":0.0, "alpha":0.0107, "fx":[-0.01638,-0.0344,0.01638,0.0344], "fy":[0.0344,-0.01638,-0.0344,0.01638]},
    {"t":0.9894, "x":1.35001, "y":5.78364, "heading":-0.33497, "vx":-0.5378, "vy":0.52252, "omega":0.13337, "ax":0.0, "ay":0.0, "alpha":0.01091, "fx":[-0.0169,-0.03496,0.0169,0.03496], "fy":[0.03496,-0.0169,-0.03496,0.0169]},
    {"t":1.03437, "x":1.32582, "y":5.80714, "heading":-0.32898, "vx":-0.5378, "vy":0.52252, "omega":0.13386, "ax":0.0, "ay":0.0, "alpha":0.01177, "fx":[-0.01847,-0.03762,0.01847,0.03762], "fy":[0.03762,-0.01847,-0.03762,0.01847]},
    {"t":1.07934, "x":1.30164, "y":5.83064, "heading":-0.32296, "vx":-0.5378, "vy":0.52252, "omega":0.13439, "ax":0.0, "ay":0.0, "alpha":0.01335, "fx":[-0.0212,-0.04254,0.0212,0.04254], "fy":[0.04254,-0.0212,-0.04254,0.0212]},
    {"t":1.12432, "x":1.27745, "y":5.85414, "heading":-0.31691, "vx":-0.5378, "vy":0.52252, "omega":0.13499, "ax":0.0, "ay":0.0, "alpha":0.01574, "fx":[-0.0253,-0.05,0.0253,0.05], "fy":[0.05,-0.0253,-0.05,0.0253]},
    {"t":1.16929, "x":1.25326, "y":5.87764, "heading":-0.31084, "vx":-0.5378, "vy":0.52252, "omega":0.1357, "ax":0.0, "ay":0.0, "alpha":0.01908, "fx":[-0.03104,-0.06043,0.03104,0.06043], "fy":[0.06043,-0.03104,-0.06043,0.03104]},
    {"t":1.21426, "x":1.22908, "y":5.90114, "heading":-0.30474, "vx":-0.5378, "vy":0.52252, "omega":0.13656, "ax":0.0, "ay":0.0, "alpha":0.02358, "fx":[-0.03882,-0.07445,0.03882,0.07445], "fy":[0.07445,-0.03882,-0.07445,0.03882]},
    {"t":1.25923, "x":1.20489, "y":5.92464, "heading":-0.2986, "vx":-0.5378, "vy":0.52252, "omega":0.13762, "ax":0.0, "ay":0.0, "alpha":0.02952, "fx":[-0.04915,-0.09287,0.04915,0.09287], "fy":[0.09287,-0.04915,-0.09287,0.04915]},
    {"t":1.30421, "x":1.1807, "y":5.94814, "heading":-0.29241, "vx":-0.5378, "vy":0.52252, "omega":0.13894, "ax":0.0, "ay":0.0, "alpha":0.03724, "fx":[-0.06274,-0.11678,0.06274,0.11678], "fy":[0.11678,-0.06274,-0.11678,0.06274]},
    {"t":1.34918, "x":1.15652, "y":5.97164, "heading":-0.28616, "vx":-0.5378, "vy":0.52252, "omega":0.14062, "ax":0.0, "ay":0.0, "alpha":0.04722, "fx":[-0.08048,-0.14758,0.08048,0.14758], "fy":[0.14758,-0.08048,-0.14758,0.08048]},
    {"t":1.39415, "x":1.13233, "y":5.99513, "heading":-0.27983, "vx":-0.5378, "vy":0.52252, "omega":0.14274, "ax":0.0, "ay":0.0, "alpha":0.06007, "fx":[-0.10356,-0.18708,0.10356,0.18708], "fy":[0.18708,-0.10356,-0.18708,0.10356]},
    {"t":1.43912, "x":1.10814, "y":6.01863, "heading":-0.27341, "vx":-0.5378, "vy":0.52252, "omega":0.14544, "ax":0.0, "ay":0.0, "alpha":0.07656, "fx":[-0.13352,-0.23759,0.13352,0.23759], "fy":[0.23759,-0.13352,-0.23759,0.13352]},
    {"t":1.4841, "x":1.08396, "y":6.04213, "heading":-0.26687, "vx":-0.5378, "vy":0.52252, "omega":0.14889, "ax":0.0, "ay":0.0, "alpha":0.09769, "fx":[-0.17235,-0.30206,0.17235,0.30206], "fy":[0.30206,-0.17235,-0.30206,0.17235]},
    {"t":1.52907, "x":1.05977, "y":6.06563, "heading":-0.26018, "vx":-0.5378, "vy":0.52252, "omega":0.15328, "ax":0.0, "ay":0.0, "alpha":0.12475, "fx":[-0.22268,-0.38425,0.22267,0.38424], "fy":[0.38424,-0.22268,-0.38425,0.22267]},
    {"t":1.57404, "x":1.03559, "y":6.08913, "heading":-0.25328, "vx":-0.5378, "vy":0.52252, "omega":0.15889, "ax":-0.00004, "ay":-0.00004, "alpha":0.15938, "fx":[-0.28854,-0.48961,0.28719,0.48826], "fy":[0.48824,-0.28856,-0.48963,0.28717]},
    {"t":1.61902, "x":1.0114, "y":6.11263, "heading":-0.24614, "vx":-0.5378, "vy":0.52251, "omega":0.16606, "ax":-0.00762, "ay":-0.00785, "alpha":0.20368, "fx":[-0.50192,-0.75177,0.24274,0.49261], "fy":[0.48872,-0.5058,-0.75565,0.23886]},
    {"t":1.66399, "x":0.9872, "y":6.13612, "heading":-0.23867, "vx":-0.53815, "vy":0.52216, "omega":0.17522, "ax":-1.30866, "ay":-1.52323, "alpha":0.23857, "fx":[-22.73661,-22.97039,-21.78513,-21.54794], "fy":[-25.17009,-26.31696,-26.64963,-25.50226]},
    {"t":1.70896, "x":0.96168, "y":6.15806, "heading":-0.23079, "vx":-0.597, "vy":0.45366, "omega":0.18595, "ax":1.60095, "ay":-9.39714, "alpha":0.00283, "fx":[27.22421,27.2134,27.2391,27.24991], "fy":[-159.84372,-159.84579,-159.84151,-159.83944]},
    {"t":1.75393, "x":0.93645, "y":6.16896, "heading":-0.22243, "vx":-0.525, "vy":0.03104, "omega":0.18608, "ax":6.24325, "ay":-7.29472, "alpha":0.00052, "fx":[106.19631,106.19313,106.1955,106.19868], "fy":[-124.08078,-124.0835,-124.08148,-124.07875]},
    {"t":1.79891, "x":0.91915, "y":6.16298, "heading":-0.21406, "vx":-0.24423, "vy":-0.29702, "omega":0.1861, "ax":6.45107, "ay":-7.11493, "alpha":0.00023, "fx":[109.73099,109.7296,109.73059,109.73198], "fy":[-121.02277,-121.02403,-121.02313,-121.02187]},
    {"t":1.84263, "x":0.91464, "y":6.14319, "heading":-0.20592, "vx":0.03786, "vy":-0.60813, "omega":0.18611, "ax":6.46915, "ay":-7.09391, "alpha":0.00008, "fx":[110.03848,110.03801,110.03835,110.03883], "fy":[-120.66537,-120.66581,-120.66549,-120.66506]},
    {"t":1.88636, "x":0.92248, "y":6.10982, "heading":-0.19778, "vx":0.32073, "vy":-0.91833, "omega":0.18611, "ax":6.50478, "ay":-7.05213, "alpha":-0.00017, "fx":[110.64431,110.64534,110.64459,110.64357], "fy":[-119.95485,-119.95391,-119.95459,-119.95554]},
    {"t":1.93009, "x":0.94272, "y":6.06292, "heading":-0.18965, "vx":0.60517, "vy":-1.22669, "omega":0.1861, "ax":6.6076, "ay":-6.92871, "alpha":-0.00073, "fx":[112.39278,112.39709,112.39399,112.38969], "fy":[-117.85594,-117.85181,-117.85473,-117.85886]},
    {"t":1.97381, "x":0.9755, "y":6.00266, "heading":-0.18151, "vx":0.8941, "vy":-1.52966, "omega":0.18607, "ax":8.77705, "ay":-0.18834, "alpha":-0.01739, "fx":[149.29911,149.30483,149.29101,149.2853], "fy":[-3.29574,-3.13744,-3.11148,-3.26993]},
    {"t":2.01754, "x":1.02299, "y":5.93559, "heading":-0.17337, "vx":1.27789, "vy":-1.5379, "omega":0.18531, "ax":1.14384, "ay":0.98233, "alpha":-0.13267, "fx":[19.73627,19.83472,19.17682,19.07766], "fy":[16.31467,16.97203,17.10386,16.44612]},
    {"t":2.06127, "x":1.07996, "y":5.86928, "heading":-0.16527, "vx":1.3279, "vy":-1.49495, "omega":0.17951, "ax":0.04373, "ay":0.03889, "alpha":-0.10095, "fx":[0.95262,1.03621,0.53491,0.45131], "fy":[0.36904,0.87034,0.95397,0.45267]},
    {"t":2.10499, "x":1.13807, "y":5.80395, "heading":-0.15742, "vx":1.32982, "vy":-1.49324, "omega":0.1751, "ax":0.00165, "ay":0.00147, "alpha":-0.07326, "fx":[0.18137,0.23919,-0.12509,-0.18291], "fy":[-0.18599,0.17829,0.23612,-0.12816]},
    {"t":2.14872, "x":1.19622, "y":5.73866, "heading":-0.14976, "vx":1.32989, "vy":-1.49318, "omega":0.17189, "ax":0.00006, "ay":0.00006, "alpha":-0.05334, "fx":[0.11379,0.15386,-0.11166,-0.15173], "fy":[-0.15184,0.11368,0.15374,-0.11178]},
    {"t":2.19245, "x":1.25437, "y":5.67336, "heading":-0.14225, "vx":1.32989, "vy":-1.49318, "omega":0.16956, "ax":0.0, "ay":0.0, "alpha":-0.03906, "fx":[0.08344,0.11132,-0.08336,-0.11124], "fy":[-0.11125,0.08344,0.11132,-0.08337]},
    {"t":2.23617, "x":1.31252, "y":5.60807, "heading":-0.13483, "vx":1.32989, "vy":-1.49318, "omega":0.16785, "ax":0.0, "ay":0.0, "alpha":-0.02893, "fx":[0.06239,0.08197,-0.06238,-0.08196], "fy":[-0.08196,0.06238,0.08197,-0.06238]},
    {"t":2.2799, "x":1.37067, "y":5.54278, "heading":-0.12749, "vx":1.32989, "vy":-1.49318, "omega":0.16659, "ax":0.0, "ay":0.0, "alpha":-0.02187, "fx":[0.04761,0.06161,-0.04761,-0.06161], "fy":[-0.06161,0.04761,0.06161,-0.04761]},
    {"t":2.32363, "x":1.42883, "y":5.47749, "heading":-0.12021, "vx":1.32989, "vy":-1.49318, "omega":0.16563, "ax":0.0, "ay":0.0, "alpha":-0.01713, "fx":[0.03763,0.04797,-0.03763,-0.04797], "fy":[-0.04797,0.03763,0.04797,-0.03763]},
    {"t":2.36735, "x":1.48698, "y":5.4122, "heading":-0.11297, "vx":1.32989, "vy":-1.49318, "omega":0.16488, "ax":0.0, "ay":0.0, "alpha":-0.0142, "fx":[0.03148,0.03953,-0.03148,-0.03953], "fy":[-0.03953,0.03148,0.03953,-0.03148]},
    {"t":2.41108, "x":1.54513, "y":5.3469, "heading":-0.10576, "vx":1.32989, "vy":-1.49318, "omega":0.16426, "ax":0.0, "ay":0.0, "alpha":-0.01277, "fx":[0.02857,0.03536,-0.02857,-0.03536], "fy":[-0.03536,0.02857,0.03536,-0.02857]},
    {"t":2.45481, "x":1.60328, "y":5.28161, "heading":-0.09857, "vx":1.32989, "vy":-1.49318, "omega":0.1637, "ax":0.0, "ay":0.0, "alpha":-0.0127, "fx":[0.02866,0.03495,-0.02866,-0.03495], "fy":[-0.03495,0.02866,0.03495,-0.02866]},
    {"t":2.49853, "x":1.66143, "y":5.21632, "heading":-0.09142, "vx":1.32989, "vy":-1.49318, "omega":0.16315, "ax":0.0, "ay":0.0, "alpha":-0.01397, "fx":[0.03181,0.03823,-0.03181,-0.03823], "fy":[-0.03823,0.03181,0.03823,-0.03181]},
    {"t":2.54226, "x":1.71959, "y":5.15103, "heading":-0.08428, "vx":1.32989, "vy":-1.49318, "omega":0.16254, "ax":0.0, "ay":0.0, "alpha":-0.01673, "fx":[0.03841,0.0455,-0.03841,-0.0455], "fy":[-0.0455,0.03841,0.0455,-0.03841]},
    {"t":2.58599, "x":1.77774, "y":5.08574, "heading":-0.07717, "vx":1.32989, "vy":-1.49318, "omega":0.16181, "ax":0.0, "ay":0.0, "alpha":-0.02125, "fx":[0.04921,0.05746,-0.04921,-0.05746], "fy":[-0.05746,0.04921,0.05746,-0.04921]},
    {"t":2.62971, "x":1.83589, "y":5.02044, "heading":-0.0701, "vx":1.32989, "vy":-1.49318, "omega":0.16088, "ax":0.0, "ay":0.0, "alpha":-0.02803, "fx":[0.06544,0.07533,-0.06544,-0.07533], "fy":[-0.07533,0.06544,0.07533,-0.06544]},
    {"t":2.67344, "x":1.89404, "y":4.95515, "heading":-0.06306, "vx":1.32989, "vy":-1.49318, "omega":0.15965, "ax":0.0, "ay":0.0, "alpha":-0.03778, "fx":[0.08892,0.10091,-0.08892,-0.10091], "fy":[-0.10091,0.08892,0.10091,-0.08892]},
    {"t":2.71717, "x":1.95219, "y":4.88986, "heading":-0.05608, "vx":1.32989, "vy":-1.49318, "omega":0.158, "ax":0.0, "ay":0.0, "alpha":-0.05153, "fx":[0.12225,0.13679,-0.12225,-0.13679], "fy":[-0.13679,0.12225,0.13679,-0.12225]},
    {"t":2.76089, "x":2.01035, "y":4.82457, "heading":-0.04917, "vx":1.32989, "vy":-1.49318, "omega":0.15575, "ax":0.0, "ay":0.0, "alpha":-0.07075, "fx":[0.16912,0.18663,-0.16912,-0.18663], "fy":[-0.18663,0.16912,0.18663,-0.16912]},
    {"t":2.80462, "x":2.0685, "y":4.75928, "heading":-0.04236, "vx":1.32989, "vy":-1.49318, "omega":0.15265, "ax":0.0, "ay":0.0, "alpha":-0.09745, "fx":[0.23471,0.25549,-0.23471,-0.25549], "fy":[-0.25549,0.23471,0.25549,-0.23471]},
    {"t":2.84835, "x":2.12665, "y":4.69399, "heading":-0.03569, "vx":1.32989, "vy":-1.49318, "omega":0.14839, "ax":0.0, "ay":0.0, "alpha":-0.13449, "fx":[0.32624,0.3504,-0.32624,-0.3504], "fy":[-0.3504,0.32624,0.3504,-0.32624]},
    {"t":2.89208, "x":2.1848, "y":4.62869, "heading":-0.0292, "vx":1.32989, "vy":-1.49318, "omega":0.14251, "ax":0.0, "ay":0.0, "alpha":-0.18576, "fx":[0.45376,0.48106,-0.45376,-0.48106], "fy":[-0.48106,0.45376,0.48106,-0.45376]},
    {"t":2.9358, "x":2.24295, "y":4.5634, "heading":-0.02297, "vx":1.32989, "vy":-1.49318, "omega":0.13439, "ax":0.0, "ay":0.0, "alpha":-0.2567, "fx":[0.63117,0.66085,-0.63117,-0.66085], "fy":[-0.66085,0.63117,0.66085,-0.63117]},
    {"t":2.97953, "x":2.3011, "y":4.49811, "heading":-0.01709, "vx":1.32989, "vy":-1.49318, "omega":0.12316, "ax":0.0, "ay":0.0, "alpha":-0.3548, "fx":[0.87773,0.90826,-0.87773,-0.90826], "fy":[-0.90826,0.87773,0.90826,-0.87773]},
    {"t":3.02326, "x":2.35926, "y":4.43282, "heading":-0.01171, "vx":1.32989, "vy":-1.49318, "omega":0.10765, "ax":0.0, "ay":0.0, "alpha":-0.49041, "fx":[1.21997,1.24887,-1.21997,-1.24887], "fy":[-1.24887,1.21997,1.24887,-1.21997]},
    {"t":3.06698, "x":2.41741, "y":4.36753, "heading":-0.007, "vx":1.32989, "vy":-1.49318, "omega":0.0862, "ax":0.0, "ay":0.0, "alpha":-0.67783, "fx":[1.69429,1.71818,-1.69429,-1.71818], "fy":[-1.71818,1.69429,1.71818,-1.69429]},
    {"t":3.11071, "x":2.47556, "y":4.30223, "heading":-0.00323, "vx":1.32989, "vy":-1.49318, "omega":0.05657, "ax":-0.00011, "ay":0.00012, "alpha":-0.93673, "fx":[2.34848,2.36371,-2.35225,-2.36749], "fy":[-2.36348,2.35248,2.36772,-2.34824]},
    {"t":3.15444, "x":2.53371, "y":4.23694, "heading":-0.00076, "vx":1.32989, "vy":-1.49317, "omega":0.01561, "ax":-4.89236, "ay":5.49305, "alpha":-0.33864, "fx":[-82.80487,-81.81115,-83.63144,-84.62301], "fy":[93.13741,94.72311,93.73791,92.14242]},
    {"t":3.19816, "x":2.58719, "y":4.1769, "heading":-0.00007, "vx":1.11596, "vy":-1.25298, "omega":0.0008, "ax":-6.36741, "ay":7.14921, "alpha":-0.00716, "fx":[-108.30545,-108.26993,-108.31011,-108.34564], "fy":[121.60778,121.63972,121.6042,121.57225]},
    {"t":3.24189, "x":2.6299, "y":4.12895, "heading":-0.00004, "vx":0.83753, "vy":-0.94037, "omega":0.00048, "ax":-6.38082, "ay":7.16427, "alpha":-0.00445, "fx":[-108.53454,-108.51237,-108.53735,-108.55952], "fy":[121.86333,121.88317,121.861,121.84116]},
    {"t":3.28562, "x":2.66042, "y":4.09468, "heading":-0.00002, "vx":0.55852, "vy":-0.6271, "omega":0.00029, "ax":-6.38534, "ay":7.16935, "alpha":-0.00354, "fx":[-108.61177,-108.59412,-108.61399,-108.63164], "fy":[121.94948,121.96525,121.9476,121.93183]},
    {"t":3.32934, "x":2.67874, "y":4.07411, "heading":-0.00001, "vx":0.27931, "vy":-0.3136, "omega":0.00013, "ax":-6.38762, "ay":7.1719, "alpha":-0.00308, "fx":[-108.65055,-108.63517,-108.65247,-108.66784], "fy":[121.99274,122.00647,121.99109,121.97736]},
    {"t":3.37307, "x":2.68484, "y":4.06726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
