{
 "name":"AB LOLIPOP-R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.720056533813477, "y":3.2531120777130127, "heading":0.7086261024530113, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2818424701690674, "y":2.3604276180267334, "heading":0.3947908067889238, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6208691596984863, "y":3.997015953063965, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7200565338134766 m", "val":2.720056533813477}, "y":{"exp":"3.2531120777130127 m", "val":3.2531120777130127}, "heading":{"exp":"0.7086261024530113 rad", "val":0.7086261024530113}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2818424701690674 m", "val":1.2818424701690674}, "y":{"exp":"2.3604276180267334 m", "val":2.3604276180267334}, "heading":{"exp":"0.3947908067889238 rad", "val":0.3947908067889238}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6208691596984863 m", "val":2.6208691596984863}, "y":{"exp":"3.997015953063965 m", "val":3.997015953063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.89467,4.16141],
  "samples":[
    {"t":0.0, "x":2.72006, "y":3.25311, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55732, "ay":-4.91589, "alpha":-0.00035, "fx":[-128.54698,-128.549,-128.54873,-128.54672], "fy":[-83.61918,-83.61609,-83.6165,-83.61959]},
    {"t":0.04595, "x":2.71208, "y":3.24792, "heading":0.70863, "vx":-0.34724, "vy":-0.22587, "omega":-0.00002, "ax":-3.3867, "ay":-2.20298, "alpha":-0.15958, "fx":[-57.04259,-57.67557,-58.16957,-57.53973], "fy":[-37.63395,-36.82659,-37.31224,-38.11573]},
    {"t":0.09189, "x":2.69255, "y":3.23522, "heading":0.70863, "vx":-0.50285, "vy":-0.32709, "omega":-0.00735, "ax":0.0, "ay":0.0, "alpha":-0.20587, "fx":[0.77917,0.05988,-0.77929,-0.06], "fy":[-0.05998,0.77919,0.0599,-0.77927]},
    {"t":0.13784, "x":2.66945, "y":3.22019, "heading":0.70829, "vx":-0.50285, "vy":-0.32709, "omega":-0.01681, "ax":0.0, "ay":0.0, "alpha":-0.17695, "fx":[0.66975,0.05175,-0.66975,-0.05175], "fy":[-0.05175,0.66975,0.05175,-0.66975]},
    {"t":0.18379, "x":2.64634, "y":3.20516, "heading":0.70752, "vx":-0.50285, "vy":-0.32709, "omega":-0.02494, "ax":0.0, "ay":0.0, "alpha":-0.15211, "fx":[0.57568,0.04493,-0.57568,-0.04493], "fy":[-0.04493,0.57568,0.04493,-0.57568]},
    {"t":0.22974, "x":2.62324, "y":3.19013, "heading":0.70637, "vx":-0.50285, "vy":-0.32709, "omega":-0.03193, "ax":0.0, "ay":0.0, "alpha":-0.13077, "fx":[0.49487,0.03919,-0.49487,-0.03919], "fy":[-0.03919,0.49487,0.03919,-0.49487]},
    {"t":0.27568, "x":2.60013, "y":3.1751, "heading":0.7049, "vx":-0.50285, "vy":-0.32709, "omega":-0.03794, "ax":0.0, "ay":0.0, "alpha":-0.11244, "fx":[0.42547,0.03432,-0.42547,-0.03432], "fy":[-0.03432,0.42547,0.03432,-0.42547]},
    {"t":0.32163, "x":2.57703, "y":3.16007, "heading":0.70316, "vx":-0.50285, "vy":-0.32709, "omega":-0.0431, "ax":0.0, "ay":0.0, "alpha":-0.09671, "fx":[0.36588,0.03016,-0.36588,-0.03016], "fy":[-0.03016,0.36588,0.03016,-0.36588]},
    {"t":0.36758, "x":2.55392, "y":3.14505, "heading":0.70118, "vx":-0.50285, "vy":-0.32709, "omega":-0.04755, "ax":0.0, "ay":0.0, "alpha":-0.0832, "fx":[0.31473,0.02657,-0.31473,-0.02657], "fy":[-0.02657,0.31473,0.02657,-0.31473]},
    {"t":0.41352, "x":2.53082, "y":3.13002, "heading":0.69899, "vx":-0.50285, "vy":-0.32709, "omega":-0.05137, "ax":0.0, "ay":0.0, "alpha":-0.07161, "fx":[0.27085,0.02346,-0.27085,-0.02346], "fy":[-0.02346,0.27085,0.02346,-0.27085]},
    {"t":0.45947, "x":2.50771, "y":3.11499, "heading":0.69663, "vx":-0.50285, "vy":-0.32709, "omega":-0.05466, "ax":0.0, "ay":0.0, "alpha":-0.06168, "fx":[0.23321,0.02076,-0.23321,-0.02076], "fy":[-0.02076,0.23321,0.02076,-0.23321]},
    {"t":0.50542, "x":2.48461, "y":3.09996, "heading":0.69412, "vx":-0.50285, "vy":-0.32709, "omega":-0.05749, "ax":0.0, "ay":0.0, "alpha":-0.05316, "fx":[0.20096,0.01839,-0.20096,-0.01839], "fy":[-0.01839,0.20096,0.01839,-0.20096]},
    {"t":0.55137, "x":2.46151, "y":3.08493, "heading":0.69148, "vx":-0.50285, "vy":-0.32709, "omega":-0.05993, "ax":0.0, "ay":0.0, "alpha":-0.04587, "fx":[0.17335,0.01633,-0.17335,-0.01633], "fy":[-0.01633,0.17335,0.01633,-0.17335]},
    {"t":0.59731, "x":2.4384, "y":3.0699, "heading":0.68873, "vx":-0.50285, "vy":-0.32709, "omega":-0.06204, "ax":0.0, "ay":0.0, "alpha":-0.03963, "fx":[0.14975,0.01452,-0.14975,-0.01452], "fy":[-0.01452,0.14975,0.01452,-0.14975]},
    {"t":0.64326, "x":2.4153, "y":3.05487, "heading":0.68588, "vx":-0.50285, "vy":-0.32709, "omega":-0.06386, "ax":0.0, "ay":0.0, "alpha":-0.03431, "fx":[0.1296,0.01294,-0.1296,-0.01294], "fy":[-0.01294,0.1296,0.01294,-0.1296]},
    {"t":0.68921, "x":2.39219, "y":3.03984, "heading":0.68294, "vx":-0.50285, "vy":-0.32709, "omega":-0.06544, "ax":0.0, "ay":0.0, "alpha":-0.02978, "fx":[0.11245,0.01156,-0.11245,-0.01156], "fy":[-0.01156,0.11245,0.01156,-0.11245]},
    {"t":0.73515, "x":2.36909, "y":3.02481, "heading":0.67994, "vx":-0.50285, "vy":-0.32709, "omega":-0.06681, "ax":0.0, "ay":0.0, "alpha":-0.02593, "fx":[0.09791,0.01036,-0.09791,-0.01036], "fy":[-0.01036,0.09791,0.01036,-0.09791]},
    {"t":0.7811, "x":2.34598, "y":3.00979, "heading":0.67687, "vx":-0.50285, "vy":-0.32709, "omega":-0.068, "ax":0.0, "ay":0.0, "alpha":-0.02269, "fx":[0.08562,0.00933,-0.08562,-0.00933], "fy":[-0.00933,0.08562,0.00933,-0.08562]},
    {"t":0.82705, "x":2.32288, "y":2.99476, "heading":0.67374, "vx":-0.50285, "vy":-0.32709, "omega":-0.06904, "ax":0.0, "ay":0.0, "alpha":-0.01996, "fx":[0.07531,0.00844,-0.07531,-0.00844], "fy":[-0.00844,0.07531,0.00844,-0.07531]},
    {"t":0.873, "x":2.29978, "y":2.97973, "heading":0.67057, "vx":-0.50285, "vy":-0.32709, "omega":-0.06996, "ax":0.0, "ay":0.0, "alpha":-0.0177, "fx":[0.06675,0.0077,-0.06675,-0.0077], "fy":[-0.0077,0.06675,0.0077,-0.06675]},
    {"t":0.91894, "x":2.27667, "y":2.9647, "heading":0.66736, "vx":-0.50285, "vy":-0.32709, "omega":-0.07077, "ax":0.0, "ay":0.0, "alpha":-0.01584, "fx":[0.05973,0.00708,-0.05973,-0.00708], "fy":[-0.00708,0.05973,0.00708,-0.05973]},
    {"t":0.96489, "x":2.25357, "y":2.94967, "heading":0.6641, "vx":-0.50285, "vy":-0.32709, "omega":-0.0715, "ax":0.0, "ay":0.0, "alpha":-0.01435, "fx":[0.05409,0.00659,-0.05409,-0.00659], "fy":[-0.00659,0.05409,0.00659,-0.05409]},
    {"t":1.01084, "x":2.23046, "y":2.93464, "heading":0.66082, "vx":-0.50285, "vy":-0.32709, "omega":-0.07216, "ax":0.0, "ay":0.0, "alpha":-0.01319, "fx":[0.04969,0.00622,-0.04969,-0.00622], "fy":[-0.00622,0.04969,0.00622,-0.04969]},
    {"t":1.05678, "x":2.20736, "y":2.91961, "heading":0.6575, "vx":-0.50285, "vy":-0.32709, "omega":-0.07277, "ax":0.0, "ay":0.0, "alpha":-0.01234, "fx":[0.04645,0.00597,-0.04645,-0.00597], "fy":[-0.00597,0.04645,0.00597,-0.04645]},
    {"t":1.10273, "x":2.18425, "y":2.90458, "heading":0.65416, "vx":-0.50285, "vy":-0.32709, "omega":-0.07333, "ax":0.0, "ay":0.0, "alpha":-0.01176, "fx":[0.04428,0.00584,-0.04428,-0.00584], "fy":[-0.00584,0.04428,0.00584,-0.04428]},
    {"t":1.14868, "x":2.16115, "y":2.88955, "heading":0.65079, "vx":-0.50285, "vy":-0.32709, "omega":-0.07387, "ax":0.0, "ay":0.0, "alpha":-0.01146, "fx":[0.04313,0.00584,-0.04313,-0.00584], "fy":[-0.00584,0.04313,0.00584,-0.04313]},
    {"t":1.19463, "x":2.13805, "y":2.87453, "heading":0.6474, "vx":-0.50285, "vy":-0.32709, "omega":-0.0744, "ax":0.0, "ay":0.0, "alpha":-0.01143, "fx":[0.04297,0.00597,-0.04297,-0.00597], "fy":[-0.00597,0.04297,0.00597,-0.04297]},
    {"t":1.24057, "x":2.11494, "y":2.8595, "heading":0.64398, "vx":-0.50285, "vy":-0.32709, "omega":-0.07493, "ax":0.0, "ay":0.0, "alpha":-0.01165, "fx":[0.0438,0.00624,-0.0438,-0.00624], "fy":[-0.00624,0.0438,0.00624,-0.0438]},
    {"t":1.28652, "x":2.09184, "y":2.84447, "heading":0.64053, "vx":-0.50285, "vy":-0.32709, "omega":-0.07546, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[0.04564,0.00666,-0.04564,-0.00666], "fy":[-0.00666,0.04564,0.00666,-0.04564]},
    {"t":1.33247, "x":2.06873, "y":2.82944, "heading":0.63707, "vx":-0.50285, "vy":-0.32709, "omega":-0.07602, "ax":0.0, "ay":0.0, "alpha":-0.01293, "fx":[0.04853,0.00725,-0.04853,-0.00725], "fy":[-0.00725,0.04853,0.00725,-0.04853]},
    {"t":1.37841, "x":2.04563, "y":2.81441, "heading":0.63357, "vx":-0.50285, "vy":-0.32709, "omega":-0.07661, "ax":0.0, "ay":0.0, "alpha":-0.014, "fx":[0.05253,0.00804,-0.05253,-0.00804], "fy":[-0.00804,0.05253,0.00804,-0.05253]},
    {"t":1.42436, "x":2.02252, "y":2.79938, "heading":0.63005, "vx":-0.50285, "vy":-0.32709, "omega":-0.07726, "ax":0.0, "ay":0.0, "alpha":-0.0154, "fx":[0.05774,0.00904,-0.05774,-0.00904], "fy":[-0.00904,0.05774,0.00904,-0.05774]},
    {"t":1.47031, "x":1.99942, "y":2.78435, "heading":0.6265, "vx":-0.50285, "vy":-0.32709, "omega":-0.07796, "ax":0.0, "ay":0.0, "alpha":-0.01715, "fx":[0.06427,0.0103,-0.06427,-0.0103], "fy":[-0.0103,0.06427,0.0103,-0.06427]},
    {"t":1.51626, "x":1.97631, "y":2.76932, "heading":0.62292, "vx":-0.50285, "vy":-0.32709, "omega":-0.07875, "ax":0.0, "ay":0.0, "alpha":-0.01929, "fx":[0.07227,0.01185,-0.07227,-0.01185], "fy":[-0.01185,0.07227,0.01185,-0.07227]},
    {"t":1.5622, "x":1.95321, "y":2.75429, "heading":0.6193, "vx":-0.50285, "vy":-0.32709, "omega":-0.07964, "ax":0.0, "ay":0.0, "alpha":-0.02188, "fx":[0.08193,0.01373,-0.08193,-0.01373], "fy":[-0.01373,0.08193,0.01373,-0.08193]},
    {"t":1.60815, "x":1.93011, "y":2.73926, "heading":0.61564, "vx":-0.50285, "vy":-0.32709, "omega":-0.08064, "ax":0.0, "ay":0.0, "alpha":-0.02498, "fx":[0.09346,0.01602,-0.09346,-0.01602], "fy":[-0.01602,0.09346,0.01602,-0.09346]},
    {"t":1.6541, "x":1.907, "y":2.72424, "heading":0.61194, "vx":-0.50285, "vy":-0.32709, "omega":-0.08179, "ax":0.0, "ay":0.0, "alpha":-0.02865, "fx":[0.10713,0.01877,-0.10713,-0.01877], "fy":[-0.01877,0.10713,0.01877,-0.10713]},
    {"t":1.70004, "x":1.8839, "y":2.70921, "heading":0.60818, "vx":-0.50285, "vy":-0.32709, "omega":-0.08311, "ax":0.0, "ay":0.0, "alpha":-0.03298, "fx":[0.12324,0.02207,-0.12324,-0.02207], "fy":[-0.02207,0.12324,0.02207,-0.12324]},
    {"t":1.74599, "x":1.86079, "y":2.69418, "heading":0.60436, "vx":-0.50285, "vy":-0.32709, "omega":-0.08462, "ax":0.0, "ay":0.0, "alpha":-0.03807, "fx":[0.14216,0.02602,-0.14216,-0.02602], "fy":[-0.02602,0.14216,0.02602,-0.14216]},
    {"t":1.79194, "x":1.83769, "y":2.67915, "heading":0.60047, "vx":-0.50285, "vy":-0.32709, "omega":-0.08637, "ax":0.0, "ay":0.0, "alpha":-0.04404, "fx":[0.16433,0.03074,-0.16433,-0.03074], "fy":[-0.03074,0.16433,0.03074,-0.16433]},
    {"t":1.83789, "x":1.81458, "y":2.66412, "heading":0.59651, "vx":-0.50285, "vy":-0.32709, "omega":-0.0884, "ax":0.0, "ay":0.0, "alpha":-0.05102, "fx":[0.19025,0.03637,-0.19025,-0.03637], "fy":[-0.03637,0.19025,0.03637,-0.19025]},
    {"t":1.88383, "x":1.79148, "y":2.64909, "heading":0.59244, "vx":-0.50285, "vy":-0.32709, "omega":-0.09074, "ax":0.0, "ay":0.0, "alpha":-0.05918, "fx":[0.2205,0.04308,-0.2205,-0.04308], "fy":[-0.04308,0.2205,0.04308,-0.2205]},
    {"t":1.92978, "x":1.76838, "y":2.63406, "heading":0.58828, "vx":-0.50285, "vy":-0.32709, "omega":-0.09346, "ax":0.0, "ay":0.0, "alpha":-0.06871, "fx":[0.25577,0.05108,-0.25577,-0.05108], "fy":[-0.05108,0.25577,0.05108,-0.25577]},
    {"t":1.97573, "x":1.74527, "y":2.61903, "heading":0.58398, "vx":-0.50285, "vy":-0.32709, "omega":-0.09662, "ax":0.0, "ay":0.0, "alpha":-0.07981, "fx":[0.29686,0.06062,-0.29686,-0.06062], "fy":[-0.06062,0.29686,0.06062,-0.29686]},
    {"t":2.02167, "x":1.72217, "y":2.604, "heading":0.57954, "vx":-0.50285, "vy":-0.32709, "omega":-0.10028, "ax":0.0, "ay":0.0, "alpha":-0.09276, "fx":[0.3447,0.07198,-0.3447,-0.07198], "fy":[-0.07198,0.3447,0.07198,-0.3447]},
    {"t":2.06762, "x":1.69906, "y":2.58898, "heading":0.57493, "vx":-0.50285, "vy":-0.32709, "omega":-0.10455, "ax":0.0, "ay":0.0, "alpha":-0.10785, "fx":[0.40037,0.08553,-0.40037,-0.08553], "fy":[-0.08553,0.40037,0.08553,-0.40037]},
    {"t":2.11357, "x":1.67596, "y":2.57395, "heading":0.57013, "vx":-0.50285, "vy":-0.32709, "omega":-0.1095, "ax":0.0, "ay":0.0, "alpha":-0.12542, "fx":[0.46511,0.1017,-0.46511,-0.1017], "fy":[-0.1017,0.46511,0.1017,-0.46511]},
    {"t":2.15952, "x":1.65285, "y":2.55892, "heading":0.5651, "vx":-0.50285, "vy":-0.32709, "omega":-0.11526, "ax":0.0, "ay":0.0, "alpha":-0.14588, "fx":[0.54039,0.12101,-0.54039,-0.12101], "fy":[-0.12101,0.54039,0.12101,-0.54039]},
    {"t":2.20546, "x":1.62975, "y":2.54389, "heading":0.5598, "vx":-0.50285, "vy":-0.32709, "omega":-0.12197, "ax":0.0, "ay":0.0, "alpha":-0.1697, "fx":[0.62789,0.1441,-0.62789,-0.1441], "fy":[-0.1441,0.62789,0.1441,-0.62789]},
    {"t":2.25141, "x":1.60664, "y":2.52886, "heading":0.5542, "vx":-0.50285, "vy":-0.32709, "omega":-0.12976, "ax":0.0, "ay":0.0, "alpha":-0.19743, "fx":[0.72955,0.17174,-0.72955,-0.17174], "fy":[-0.17174,0.72955,0.17174,-0.72955]},
    {"t":2.29736, "x":1.58354, "y":2.51383, "heading":0.54824, "vx":-0.50285, "vy":-0.32709, "omega":-0.13883, "ax":0.0, "ay":0.0, "alpha":-0.22972, "fx":[0.84765,0.20488,-0.84765,-0.20488], "fy":[-0.20488,0.84765,0.20488,-0.84765]},
    {"t":2.3433, "x":1.56044, "y":2.4988, "heading":0.54186, "vx":-0.50285, "vy":-0.32709, "omega":-0.14939, "ax":0.0, "ay":0.0, "alpha":-0.2673, "fx":[0.98477,0.24469,-0.98477,-0.24469], "fy":[-0.24469,0.98477,0.24469,-0.98477]},
    {"t":2.38925, "x":1.53733, "y":2.48377, "heading":0.53499, "vx":-0.50285, "vy":-0.32709, "omega":-0.16167, "ax":0.0, "ay":0.0, "alpha":-0.31104, "fx":[1.14393,0.29259,-1.14393,-0.29259], "fy":[-0.29259,1.14393,0.29259,-1.14393]},
    {"t":2.4352, "x":1.51423, "y":2.46874, "heading":0.52757, "vx":-0.50285, "vy":-0.32709, "omega":-0.17596, "ax":0.0, "ay":0.0, "alpha":-0.36194, "fx":[1.32859,0.35035,-1.32859,-0.35035], "fy":[-0.35035,1.32859,0.35035,-1.32859]},
    {"t":2.48115, "x":1.49112, "y":2.45372, "heading":0.51948, "vx":-0.50285, "vy":-0.32709, "omega":-0.19259, "ax":0.0, "ay":0.0, "alpha":-0.42119, "fx":[1.54272,0.42019,-1.54272,-0.42019], "fy":[-0.42019,1.54272,0.42019,-1.54272]},
    {"t":2.52709, "x":1.46802, "y":2.43869, "heading":0.51063, "vx":-0.50285, "vy":-0.32709, "omega":-0.21194, "ax":0.0, "ay":0.0, "alpha":-0.49014, "fx":[1.79088,0.50484,-1.79088,-0.50484], "fy":[-0.50484,1.79088,0.50484,-1.79088]},
    {"t":2.57304, "x":1.44491, "y":2.42366, "heading":0.50089, "vx":-0.50285, "vy":-0.32709, "omega":-0.23446, "ax":0.0, "ay":0.0, "alpha":-0.57038, "fx":[2.07825,0.60776,-2.07825,-0.60776], "fy":[-0.60776,2.07825,0.60776,-2.07825]},
    {"t":2.61899, "x":1.42181, "y":2.40863, "heading":0.49012, "vx":-0.50285, "vy":-0.32709, "omega":-0.26067, "ax":0.0, "ay":0.0, "alpha":-0.66376, "fx":[2.41073,0.73327,-2.41073,-0.73327], "fy":[-0.73327,2.41073,0.73327,-2.41073]},
    {"t":2.66493, "x":1.39871, "y":2.3936, "heading":0.47814, "vx":-0.50285, "vy":-0.32709, "omega":-0.29117, "ax":-0.00001, "ay":0.00002, "alpha":-0.77243, "fx":[2.79479,0.88668,-2.79513,-0.88702], "fy":[-0.88659,2.79522,0.88711,-2.7947]},
    {"t":2.71088, "x":1.3756, "y":2.37857, "heading":0.46477, "vx":-0.50285, "vy":-0.32709, "omega":-0.32666, "ax":-0.00276, "ay":0.00425, "alpha":-0.89886, "fx":[3.1914,1.0284,-3.28533,-1.12248], "fy":[-1.00313,3.31064,1.14774,-3.16609]},
    {"t":2.75683, "x":1.35249, "y":2.36355, "heading":0.44976, "vx":-0.50297, "vy":-0.3269, "omega":-0.36796, "ax":-0.68703, "ay":1.19002, "alpha":-0.99862, "fx":[-8.07674,-10.36457,-15.26853,-13.03456], "fy":[19.08507,23.79932,21.40969,16.67336]},
    {"t":2.80278, "x":1.32866, "y":2.34978, "heading":0.43285, "vx":-0.53454, "vy":-0.27222, "omega":-0.41384, "ax":-1.08008, "ay":8.86126, "alpha":-0.01355, "fx":[-18.28188,-18.32591,-18.46177,-18.41785], "fy":[150.73798,150.73417,150.7171,150.72093]},
    {"t":2.84872, "x":1.30296, "y":2.34663, "heading":0.41383, "vx":-0.58417, "vy":0.13493, "omega":-0.41447, "ax":5.42429, "ay":7.19961, "alpha":-0.00193, "fx":[92.27679,92.2624,92.25431,92.2687], "fy":[122.45478,122.46563,122.47169,122.46084]},
    {"t":2.89467, "x":1.28184, "y":2.36043, "heading":0.39479, "vx":-0.33494, "vy":0.46573, "omega":-0.41456, "ax":6.26522, "ay":6.48435, "alpha":-0.00121, "fx":[106.57576,106.56722,106.56352,106.57206], "fy":[110.29103,110.29929,110.30285,110.29459]},
    {"t":2.93553, "x":1.27339, "y":2.38487, "heading":0.37785, "vx":-0.07892, "vy":0.7307, "omega":-0.41461, "ax":6.30689, "ay":6.44002, "alpha":-0.0013, "fx":[107.28499,107.27587,107.27181,107.28092], "fy":[109.53654,109.54547,109.54942,109.54049]},
    {"t":2.97639, "x":1.27543, "y":2.42011, "heading":0.36091, "vx":0.17879, "vy":0.99386, "omega":-0.41466, "ax":6.37822, "ay":6.36273, "alpha":-0.00148, "fx":[108.49916,108.48894,108.48431,108.49453], "fy":[108.22075,108.23102,108.23562,108.22535]},
    {"t":3.01726, "x":1.28806, "y":2.46603, "heading":0.34396, "vx":0.43943, "vy":1.25386, "omega":-0.41472, "ax":6.52821, "ay":6.19409, "alpha":-0.00191, "fx":[111.05225,111.03938,111.03366,111.04653], "fy":[105.34991,105.36351,105.36946,105.35586]},
    {"t":3.05812, "x":1.31146, "y":2.52244, "heading":0.32702, "vx":0.70619, "vy":1.50696, "omega":-0.4148, "ax":7.04076, "ay":5.54521, "alpha":-0.00362, "fx":[119.77664,119.75419,119.74602,119.76847], "fy":[94.30309,94.33174,94.3417,94.31305]},
    {"t":3.09898, "x":1.3462, "y":2.58865, "heading":0.31007, "vx":0.99389, "vy":1.73356, "omega":-0.41495, "ax":6.78398, "ay":-4.65166, "alpha":-0.03852, "fx":[115.43285,115.54109,115.35429,115.24588], "fy":[-79.10968,-78.90248,-79.13721,-79.34401]},
    {"t":3.13985, "x":1.39248, "y":2.6556, "heading":0.29311, "vx":1.2711, "vy":1.54348, "omega":-0.41652, "ax":1.88005, "ay":-1.63014, "alpha":-0.28149, "fx":[32.87094,32.55126,31.08377,31.41032], "fy":[-28.16767,-26.73864,-27.28835,-28.71831]},
    {"t":3.18071, "x":1.44599, "y":2.71731, "heading":0.27609, "vx":1.34793, "vy":1.47686, "omega":-0.42802, "ax":0.10312, "ay":-0.09439, "alpha":-0.24708, "fx":[2.57284,2.21172,0.93523,1.29668], "fy":[-2.06267,-0.78651,-1.14838,-2.42464]},
    {"t":3.22157, "x":1.50115, "y":2.77758, "heading":0.2586, "vx":1.35214, "vy":1.47301, "omega":-0.43812, "ax":0.00535, "ay":-0.00491, "alpha":-0.17293, "fx":[0.65845,0.42104,-0.47648,-0.23906], "fy":[-0.41358,0.48393,0.24652,-0.651]},
    {"t":3.26243, "x":1.55641, "y":2.83777, "heading":0.2407, "vx":1.35236, "vy":1.47281, "omega":-0.44518, "ax":0.00028, "ay":-0.00026, "alpha":-0.10308, "fx":[0.3394,0.20749,-0.32995,-0.19804], "fy":[-0.2071,0.33034,0.19842,-0.33902]},
    {"t":3.3033, "x":1.61167, "y":2.89795, "heading":0.22251, "vx":1.35237, "vy":1.4728, "omega":-0.4494, "ax":0.00001, "ay":-0.00001, "alpha":-0.03587, "fx":[0.1154,0.0729,-0.11491,-0.07241], "fy":[-0.07288,0.11493,0.07243,-0.11538]},
    {"t":3.34416, "x":1.66693, "y":2.95813, "heading":0.20414, "vx":1.35237, "vy":1.4728, "omega":-0.45086, "ax":0.0, "ay":0.0, "alpha":0.03043, "fx":[-0.09652,-0.06341,0.09655,0.06343], "fy":[0.06341,-0.09654,-0.06343,0.09652]},
    {"t":3.38502, "x":1.72219, "y":3.01832, "heading":0.18572, "vx":1.35237, "vy":1.4728, "omega":-0.44962, "ax":0.0, "ay":0.0, "alpha":0.0975, "fx":[-0.30554,-0.20888,0.30554,0.20889], "fy":[0.20888,-0.30554,-0.20889,0.30554]},
    {"t":3.42588, "x":1.77746, "y":3.0785, "heading":0.16735, "vx":1.35237, "vy":1.4728, "omega":-0.44564, "ax":0.0, "ay":0.0, "alpha":0.16706, "fx":[-0.51688,-0.36749,0.51688,0.36749], "fy":[0.36749,-0.51688,-0.36749,0.51688]},
    {"t":3.46675, "x":1.83272, "y":3.13868, "heading":0.14914, "vx":1.35237, "vy":1.4728, "omega":-0.43881, "ax":0.0, "ay":0.0, "alpha":0.2409, "fx":[-0.73556,-0.5434,0.73556,0.5434], "fy":[0.5434,-0.73556,-0.5434,0.73556]},
    {"t":3.50761, "x":1.88798, "y":3.19886, "heading":0.13121, "vx":1.35237, "vy":1.4728, "omega":-0.42896, "ax":0.0, "ay":0.0, "alpha":0.3209, "fx":[-0.9667,-0.7413,0.9667,0.7413], "fy":[0.7413,-0.9667,-0.7413,0.9667]},
    {"t":3.54847, "x":1.94324, "y":3.25905, "heading":0.11368, "vx":1.35237, "vy":1.4728, "omega":-0.41585, "ax":0.0, "ay":0.0, "alpha":0.4091, "fx":[-1.21565,-0.96651,1.21565,0.96651], "fy":[0.96651,-1.21565,-0.96651,1.21565]},
    {"t":3.58934, "x":1.9985, "y":3.31923, "heading":0.09669, "vx":1.35237, "vy":1.4728, "omega":-0.39913, "ax":0.0, "ay":0.0, "alpha":0.50775, "fx":[-1.48817,-1.22502,1.48817,1.22502], "fy":[1.22502,-1.48817,-1.22502,1.48817]},
    {"t":3.6302, "x":2.05376, "y":3.37941, "heading":0.08038, "vx":1.35237, "vy":1.4728, "omega":-0.37839, "ax":0.0, "ay":0.0, "alpha":0.61935, "fx":[-1.79065,-1.52368,1.79065,1.52368], "fy":[1.52368,-1.79065,-1.52368,1.79065]},
    {"t":3.67106, "x":2.10902, "y":3.43959, "heading":0.06491, "vx":1.35237, "vy":1.4728, "omega":-0.35308, "ax":0.0, "ay":0.0, "alpha":0.74673, "fx":[-2.13026,-1.8702,2.13026,1.8702], "fy":[1.8702,-2.13026,-1.8702,2.13026]},
    {"t":3.71192, "x":2.16429, "y":3.49978, "heading":0.05049, "vx":1.35237, "vy":1.4728, "omega":-0.32257, "ax":0.0, "ay":0.0, "alpha":0.89309, "fx":[-2.51528,-2.27331,2.51528,2.27331], "fy":[2.27331,-2.51528,-2.27331,2.51528]},
    {"t":3.75279, "x":2.21955, "y":3.55996, "heading":0.03731, "vx":1.35237, "vy":1.4728, "omega":-0.28607, "ax":0.0, "ay":0.0, "alpha":1.06212, "fx":[-2.95543,-2.74275,2.95543,2.74275], "fy":[2.74275,-2.95543,-2.74275,2.95543]},
    {"t":3.79365, "x":2.27481, "y":3.62014, "heading":0.02562, "vx":1.35237, "vy":1.4728, "omega":-0.24267, "ax":0.0, "ay":0.0, "alpha":1.25802, "fx":[-3.46233,-3.28934,3.46233,3.28934], "fy":[3.28934,-3.46233,-3.28934,3.46233]},
    {"t":3.83451, "x":2.33007, "y":3.68032, "heading":0.0157, "vx":1.35237, "vy":1.4728, "omega":-0.19126, "ax":0.0, "ay":0.0, "alpha":1.48566, "fx":[-4.05011,-3.92488,4.05011,3.92488], "fy":[3.92488,-4.05011,-3.92488,4.05011]},
    {"t":3.87537, "x":2.38533, "y":3.74051, "heading":0.00788, "vx":1.35237, "vy":1.4728, "omega":-0.13056, "ax":-0.00005, "ay":-0.00005, "alpha":1.7506, "fx":[-4.73687,-4.66276,4.73528,4.66118], "fy":[4.66111,-4.73694,-4.66284,4.73521]},
    {"t":3.91624, "x":2.44059, "y":3.80069, "heading":0.00255, "vx":1.35237, "vy":1.47279, "omega":-0.05902, "ax":-2.64302, "ay":-2.87838, "alpha":1.41006, "fx":[-49.54822,-48.05312,-40.43135,-41.79535], "fy":[-44.56257,-51.96673,-53.40679,-45.90525]},
    {"t":3.9571, "x":2.49365, "y":3.85847, "heading":0.00014, "vx":1.24437, "vy":1.35518, "omega":-0.0014, "ax":-6.07292, "ay":-6.6137, "alpha":0.01282, "fx":[-103.36988,-103.30205,-103.22743,-103.2953], "fy":[-112.43174,-112.49479,-112.5626,-112.49959]},
    {"t":3.99796, "x":2.53943, "y":3.90832, "heading":0.00008, "vx":0.99621, "vy":1.08492, "omega":-0.00088, "ax":-6.08906, "ay":-6.63127, "alpha":0.00734, "fx":[-103.61403,-103.57495,-103.53219,-103.57127], "fy":[-112.75848,-112.79458,-112.83364,-112.79756]},
    {"t":4.03883, "x":2.57505, "y":3.94712, "heading":0.00004, "vx":0.7474, "vy":0.81395, "omega":-0.00058, "ax":-6.09446, "ay":-6.63716, "alpha":0.00551, "fx":[-103.69575,-103.66636,-103.63424,-103.66364], "fy":[-112.86789,-112.89499,-112.92437,-112.89728]},
    {"t":4.07969, "x":2.6005, "y":3.97484, "heading":0.00002, "vx":0.49836, "vy":0.54274, "omega":-0.00035, "ax":-6.09716, "ay":-6.6401, "alpha":0.0046, "fx":[-103.73666,-103.71213,-103.68534,-103.70988], "fy":[-112.92267,-112.94527,-112.9698,-112.94721]},
    {"t":4.12055, "x":2.61578, "y":3.99147, "heading":0.00001, "vx":0.24921, "vy":0.2714, "omega":-0.00017, "ax":-6.09879, "ay":-6.64187, "alpha":0.00405, "fx":[-103.76123,-103.73962,-103.71603,-103.73765], "fy":[-112.95557,-112.97547,-112.99708,-112.97719]},
    {"t":4.16141, "x":2.62087, "y":3.99702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
