{
 "name":"AB LOLIPOP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5707244873046875, "y":3.9229557514190674, "heading":-0.1332288842086664, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6270641088485718, "y":4.111083030700684, "heading":-0.1566026494808508, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1591099500656128, "y":4.217435836791992, "heading":-0.08225386835846066, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521682024002075, "y":4.021812915802002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"-0.1332288842086664 rad", "val":-0.1332288842086664}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6270641088485718 m", "val":1.6270641088485718}, "y":{"exp":"4.111083030700684 m", "val":4.111083030700684}, "heading":{"exp":"-0.15660264948085081 rad", "val":-0.1566026494808508}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1591099500656128 m", "val":1.1591099500656128}, "y":{"exp":"4.217435836791992 m", "val":4.217435836791992}, "heading":{"exp":"-82.25386835846065 mrad", "val":-0.08225386835846066}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521682024002075 m", "val":2.521682024002075}, "y":{"exp":"4.021812915802002 m", "val":4.021812915802002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64135,2.04667,2.82837],
  "samples":[
    {"t":0.0, "x":2.57072, "y":3.92296, "heading":-0.13323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8417, "ay":1.76389, "alpha":-0.00032, "fx":[-150.39515,-150.39449,-150.39453,-150.3952], "fy":[30.00169,30.00503,30.00482,30.00148]},
    {"t":0.0469, "x":2.561, "y":3.9249, "heading":-0.13323, "vx":-0.41464, "vy":0.08272, "omega":-0.00001, "ax":-3.70275, "ay":0.73869, "alpha":-0.15876, "fx":[-62.70834,-62.55638,-63.25738,-63.4087], "fy":[12.03186,13.02301,13.09552,12.10895]},
    {"t":0.09379, "x":2.53749, "y":3.92959, "heading":-0.13323, "vx":-0.58828, "vy":0.11736, "omega":-0.00746, "ax":0.0, "ay":0.0, "alpha":-0.19223, "fx":[0.44285,0.57994,-0.44296,-0.58005], "fy":[-0.57998,0.44291,0.58,-0.44289]},
    {"t":0.14069, "x":2.5099, "y":3.93509, "heading":-0.13358, "vx":-0.58828, "vy":0.11736, "omega":-0.01647, "ax":0.0, "ay":0.0, "alpha":-0.16299, "fx":[0.37536,0.4919,-0.37536,-0.4919], "fy":[-0.4919,0.37536,0.4919,-0.37536]},
    {"t":0.18758, "x":2.48231, "y":3.94059, "heading":-0.13435, "vx":-0.58828, "vy":0.11736, "omega":-0.02412, "ax":0.0, "ay":0.0, "alpha":-0.13766, "fx":[0.31671,0.41571,-0.31671,-0.41571], "fy":[-0.41571,0.31671,0.41571,-0.31671]},
    {"t":0.23448, "x":2.45472, "y":3.9461, "heading":-0.13548, "vx":-0.58828, "vy":0.11736, "omega":-0.03057, "ax":0.0, "ay":0.0, "alpha":-0.11564, "fx":[0.26564,0.3495,-0.26564,-0.3495], "fy":[-0.3495,0.26564,0.3495,-0.26564]},
    {"t":0.28137, "x":2.42713, "y":3.9516, "heading":-0.13692, "vx":-0.58828, "vy":0.11736, "omega":-0.036, "ax":0.0, "ay":0.0, "alpha":-0.09639, "fx":[0.22101,0.29164,-0.22101,-0.29164], "fy":[-0.29164,0.22101,0.29164,-0.22101]},
    {"t":0.32827, "x":2.39955, "y":3.95711, "heading":-0.13861, "vx":-0.58828, "vy":0.11736, "omega":-0.04052, "ax":0.0, "ay":0.0, "alpha":-0.07946, "fx":[0.18177,0.24071,-0.18177,-0.24071], "fy":[-0.24071,0.18177,0.24071,-0.18177]},
    {"t":0.37517, "x":2.37196, "y":3.96261, "heading":-0.14051, "vx":-0.58828, "vy":0.11736, "omega":-0.04424, "ax":0.0, "ay":0.0, "alpha":-0.06443, "fx":[0.14702,0.19547,-0.14702,-0.19547], "fy":[-0.19547,0.14702,0.19547,-0.14702]},
    {"t":0.42206, "x":2.34437, "y":3.96811, "heading":-0.14258, "vx":-0.58828, "vy":0.11736, "omega":-0.04727, "ax":0.0, "ay":0.0, "alpha":-0.05095, "fx":[0.11594,0.15481,-0.11594,-0.15481], "fy":[-0.15481,0.11594,0.15481,-0.11594]},
    {"t":0.46896, "x":2.31678, "y":3.97362, "heading":-0.1448, "vx":-0.58828, "vy":0.11736, "omega":-0.04965, "ax":0.0, "ay":0.0, "alpha":-0.03869, "fx":[0.08779,0.11776,-0.08779,-0.11776], "fy":[-0.11776,0.08779,0.11776,-0.08779]},
    {"t":0.51585, "x":2.2892, "y":3.97912, "heading":-0.14713, "vx":-0.58828, "vy":0.11736, "omega":-0.05147, "ax":0.0, "ay":0.0, "alpha":-0.02736, "fx":[0.06189,0.08342,-0.06189,-0.08342], "fy":[-0.08342,0.06189,0.08342,-0.06189]},
    {"t":0.56275, "x":2.26161, "y":3.98462, "heading":-0.14954, "vx":-0.58828, "vy":0.11736, "omega":-0.05275, "ax":0.0, "ay":0.0, "alpha":-0.01669, "fx":[0.03763,0.05098,-0.03763,-0.05098], "fy":[-0.05098,0.03763,0.05098,-0.03763]},
    {"t":0.60964, "x":2.23402, "y":3.99013, "heading":-0.15201, "vx":-0.58828, "vy":0.11736, "omega":-0.05354, "ax":0.0, "ay":0.0, "alpha":-0.00642, "fx":[0.01442,0.01964,-0.01442,-0.01964], "fy":[-0.01964,0.01442,0.01964,-0.01442]},
    {"t":0.65654, "x":2.20643, "y":3.99563, "heading":-0.15452, "vx":-0.58828, "vy":0.11736, "omega":-0.05384, "ax":0.0, "ay":0.0, "alpha":0.0037, "fx":[-0.00828,-0.01134,0.00828,0.01134], "fy":[0.01134,-0.00828,-0.01134,0.00828]},
    {"t":0.70343, "x":2.17884, "y":4.00113, "heading":-0.15705, "vx":-0.58828, "vy":0.11736, "omega":-0.05366, "ax":0.0, "ay":0.0, "alpha":0.01391, "fx":[-0.03103,-0.0427,0.03103,0.0427], "fy":[0.0427,-0.03103,-0.0427,0.03103]},
    {"t":0.75033, "x":2.15126, "y":4.00664, "heading":-0.15956, "vx":-0.58828, "vy":0.11736, "omega":-0.05301, "ax":0.0, "ay":0.0, "alpha":0.02445, "fx":[-0.05436,-0.07521,0.05436,0.07521], "fy":[0.07521,-0.05436,-0.07521,0.05436]},
    {"t":0.79723, "x":2.12367, "y":4.01214, "heading":-0.16205, "vx":-0.58828, "vy":0.11736, "omega":-0.05186, "ax":0.0, "ay":0.0, "alpha":0.03557, "fx":[-0.07883,-0.10964,0.07883,0.10964], "fy":[0.10964,-0.07883,-0.10964,0.07883]},
    {"t":0.84412, "x":2.09608, "y":4.01765, "heading":-0.16448, "vx":-0.58828, "vy":0.11736, "omega":-0.0502, "ax":0.0, "ay":0.0, "alpha":0.04755, "fx":[-0.10502,-0.14682,0.10502,0.14682], "fy":[0.14682,-0.10502,-0.14682,0.10502]},
    {"t":0.89102, "x":2.06849, "y":4.02315, "heading":-0.16684, "vx":-0.58828, "vy":0.11736, "omega":-0.04797, "ax":0.0, "ay":0.0, "alpha":0.06067, "fx":[-0.13356,-0.18766,0.13356,0.18766], "fy":[0.18766,-0.13356,-0.18766,0.13356]},
    {"t":0.93791, "x":2.04091, "y":4.02865, "heading":-0.16909, "vx":-0.58828, "vy":0.11736, "omega":-0.04512, "ax":0.0, "ay":0.0, "alpha":0.07525, "fx":[-0.16513,-0.23312,0.16513,0.23312], "fy":[0.23312,-0.16513,-0.23312,0.16513]},
    {"t":0.98481, "x":2.01332, "y":4.03416, "heading":-0.1712, "vx":-0.58828, "vy":0.11736, "omega":-0.04159, "ax":0.0, "ay":0.0, "alpha":0.09164, "fx":[-0.20048,-0.2843,0.20048,0.2843], "fy":[0.2843,-0.20048,-0.2843,0.20048]},
    {"t":1.0317, "x":1.98573, "y":4.03966, "heading":-0.17315, "vx":-0.58828, "vy":0.11736, "omega":-0.03729, "ax":0.0, "ay":0.0, "alpha":0.11022, "fx":[-0.24048,-0.34243,0.24048,0.34243], "fy":[0.34243,-0.24048,-0.34243,0.24048]},
    {"t":1.0786, "x":1.95814, "y":4.04516, "heading":-0.1749, "vx":-0.58828, "vy":0.11736, "omega":-0.03213, "ax":0.0, "ay":0.0, "alpha":0.13145, "fx":[-0.28608,-0.40889,0.28608,0.40889], "fy":[0.40889,-0.28608,-0.40889,0.28608]},
    {"t":1.1255, "x":1.93055, "y":4.05067, "heading":-0.17641, "vx":-0.58828, "vy":0.11736, "omega":-0.02596, "ax":0.0, "ay":0.0, "alpha":0.15584, "fx":[-0.33842,-0.48525,0.33842,0.48525], "fy":[0.48525,-0.33842,-0.48525,0.33842]},
    {"t":1.17239, "x":1.90297, "y":4.05617, "heading":-0.17763, "vx":-0.58828, "vy":0.11736, "omega":-0.01865, "ax":0.0, "ay":0.0, "alpha":0.18397, "fx":[-0.3988,-0.57331,0.3988,0.57331], "fy":[0.57331,-0.3988,-0.57331,0.3988]},
    {"t":1.21929, "x":1.87538, "y":4.06167, "heading":-0.1785, "vx":-0.58828, "vy":0.11736, "omega":-0.01002, "ax":0.0, "ay":0.0, "alpha":0.21651, "fx":[-0.46876,-0.67514,0.46876,0.67514], "fy":[0.67514,-0.46876,-0.67514,0.46876]},
    {"t":1.26618, "x":1.84779, "y":4.06718, "heading":-0.17897, "vx":-0.58828, "vy":0.11736, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.25425, "fx":[-0.55009,-0.79307,0.55009,0.79307], "fy":[0.79307,-0.55009,-0.79307,0.55009]},
    {"t":1.31308, "x":1.8202, "y":4.07268, "heading":-0.17896, "vx":-0.58828, "vy":0.11736, "omega":0.01205, "ax":0.0, "ay":0.0, "alpha":0.29809, "fx":[-0.64494,-0.92982,0.64494,0.92982], "fy":[0.92982,-0.64494,-0.92982,0.64494]},
    {"t":1.35997, "x":1.79262, "y":4.07819, "heading":-0.1784, "vx":-0.58828, "vy":0.11736, "omega":0.02603, "ax":0.0, "ay":0.0, "alpha":0.34908, "fx":[-0.75588,-1.08845,0.75588,1.08845], "fy":[1.08845,-0.75588,-1.08845,0.75588]},
    {"t":1.40687, "x":1.76503, "y":4.08369, "heading":-0.17718, "vx":-0.58828, "vy":0.11736, "omega":0.0424, "ax":0.0, "ay":0.0, "alpha":0.40844, "fx":[-0.88599,-1.27247,0.88599,1.27247], "fy":[1.27247,-0.88599,-1.27247,0.88599]},
    {"t":1.45376, "x":1.73744, "y":4.08919, "heading":-0.17519, "vx":-0.58828, "vy":0.11736, "omega":0.06155, "ax":0.0, "ay":0.0, "alpha":0.4776, "fx":[-1.03897,-1.48587,1.03897,1.48587], "fy":[1.48587,-1.03897,-1.48587,1.03897]},
    {"t":1.50066, "x":1.70985, "y":4.0947, "heading":-0.1723, "vx":-0.58828, "vy":0.11736, "omega":0.08395, "ax":0.0, "ay":0.0, "alpha":0.55822, "fx":[-1.21934,-1.73316,1.21933,1.73315], "fy":[1.73313,-1.21936,-1.73318,1.21931]},
    {"t":1.54756, "x":1.68226, "y":4.1002, "heading":-0.16837, "vx":-0.58828, "vy":0.11736, "omega":0.11013, "ax":-0.00008, "ay":-0.00038, "alpha":0.65221, "fx":[-1.4339,-2.02065,1.43131,2.01806], "fy":[2.01287,-1.4391,-2.02585,1.42612]},
    {"t":1.59445, "x":1.65468, "y":4.1057, "heading":-0.1632, "vx":-0.58828, "vy":0.11734, "omega":0.14072, "ax":-0.02281, "ay":-0.11222, "alpha":0.76158, "fx":[-2.07415,-2.73694,1.29665,1.96219], "fy":[0.44026,-3.59359,-4.25789,-0.22438]},
    {"t":1.64135, "x":1.62706, "y":4.11108, "heading":-0.1566, "vx":-0.58935, "vy":0.11208, "omega":0.17643, "ax":-8.85771, "ay":1.65178, "alpha":0.00314, "fx":[-150.66418,-150.67034,-150.67011,-150.66395], "fy":[28.11243,28.07937,28.08027,28.11334]},
    {"t":1.67512, "x":1.6021, "y":4.11581, "heading":-0.15064, "vx":-0.88854, "vy":0.16787, "omega":0.17654, "ax":-8.8491, "ay":1.67251, "alpha":0.00678, "fx":[-150.51421,-150.52768,-150.52703,-150.51355], "fy":[28.48336,28.41202,28.41456,28.48593]},
    {"t":1.7089, "x":1.56705, "y":4.12244, "heading":-0.14468, "vx":-1.18743, "vy":0.22436, "omega":0.17677, "ax":-8.83355, "ay":1.70956, "alpha":0.01332, "fx":[-150.24357,-150.2706,-150.2689,-150.24184], "fy":[29.14585,29.00608,29.01243,29.15233]},
    {"t":1.74268, "x":1.5219, "y":4.13099, "heading":-0.13871, "vx":-1.4858, "vy":0.28211, "omega":0.17722, "ax":-8.79712, "ay":1.79469, "alpha":0.02845, "fx":[-149.60892,-149.66935,-149.66403,-149.60345], "fy":[30.66646,30.36965,30.38764,30.68503]},
    {"t":1.77645, "x":1.46669, "y":4.14154, "heading":-0.13272, "vx":-1.78294, "vy":0.34273, "omega":0.17818, "ax":-8.61259, "ay":2.19353, "alpha":0.10072, "fx":[-146.39207,-146.64994,-146.6047,-146.34425], "fy":[37.76431,36.74232,36.85499,37.88373]},
    {"t":1.81023, "x":1.40156, "y":4.15437, "heading":-0.12671, "vx":-2.07385, "vy":0.41682, "omega":0.18158, "ax":8.83245, "ay":-0.82661, "alpha":0.13378, "fx":[150.29375,150.16105,150.18152,150.31343], "fy":[-13.33015,-14.74147,-14.78422,-13.38583]},
    {"t":1.84401, "x":1.33655, "y":4.16798, "heading":-0.12057, "vx":-1.77551, "vy":0.3889, "omega":0.1861, "ax":8.87663, "ay":-1.33497, "alpha":0.04973, "fx":[151.0258,150.94677,150.95214,151.03084], "fy":[-22.45192,-22.97776,-22.96223,-22.43819]},
    {"t":1.87778, "x":1.28164, "y":4.18035, "heading":-0.11429, "vx":-1.47569, "vy":0.3438, "omega":0.18778, "ax":8.8819, "ay":-1.43318, "alpha":0.0336, "fx":[151.10526,151.04801,151.0519,151.10897], "fy":[-24.20856,-24.56357,-24.54714,-24.19295]},
    {"t":1.91156, "x":1.23686, "y":4.19114, "heading":-0.10794, "vx":-1.17569, "vy":0.2954, "omega":0.18891, "ax":8.88382, "ay":-1.47491, "alpha":0.02674, "fx":[151.13298,151.08612,151.0895,151.13624], "fy":[-24.95453,-25.23693,-25.2208,-24.93892]},
    {"t":1.94534, "x":1.20222, "y":4.20028, "heading":-0.10156, "vx":-0.87562, "vy":0.24558, "omega":0.18982, "ax":8.8848, "ay":-1.498, "alpha":0.02294, "fx":[151.14675,151.10594,151.1091,151.14982], "fy":[-25.36729,-25.60944,-25.59347,-25.35169]},
    {"t":1.97912, "x":1.17771, "y":4.20772, "heading":-0.09515, "vx":-0.57552, "vy":0.19498, "omega":0.19059, "ax":8.88539, "ay":-1.51265, "alpha":0.02053, "fx":[151.1549,151.11805,151.12112,151.1579], "fy":[-25.62941,-25.84597,-25.82994,-25.61369]},
    {"t":2.01289, "x":1.16334, "y":4.21344, "heading":-0.08871, "vx":-0.2754, "vy":0.14389, "omega":0.19128, "ax":8.88579, "ay":-1.52278, "alpha":0.01886, "fx":[151.16025,151.12619,151.12924,151.16324], "fy":[-25.81068,-26.0095,-25.99329,-25.79472]},
    {"t":2.04667, "x":1.15911, "y":4.21744, "heading":-0.08225, "vx":0.02473, "vy":0.09245, "omega":0.19192, "ax":8.8873, "ay":-1.52724, "alpha":0.01607, "fx":[151.1836,151.15451,151.15727,151.18631], "fy":[-25.90067,-26.06999,-26.05501,-25.88587]},
    {"t":2.08781, "x":1.16765, "y":4.21995, "heading":-0.07436, "vx":0.39037, "vy":0.02962, "omega":0.19258, "ax":8.88606, "ay":-1.52762, "alpha":0.01537, "fx":[151.16187,151.13406,151.13695,151.16471], "fy":[-25.9112,-26.073,-26.0574,-25.89576]},
    {"t":2.12895, "x":1.19123, "y":4.21987, "heading":-0.06643, "vx":0.75596, "vy":-0.03323, "omega":0.19321, "ax":8.88447, "ay":-1.5281, "alpha":0.01447, "fx":[151.13399,151.10782,151.11077,151.13689], "fy":[-25.92443,-26.07665,-26.06075,-25.90868]},
    {"t":2.17009, "x":1.22985, "y":4.21721, "heading":-0.05849, "vx":1.12149, "vy":-0.0961, "omega":0.19381, "ax":8.88236, "ay":-1.52875, "alpha":0.01329, "fx":[151.09688,151.07287,151.0758,151.09977], "fy":[-25.94169,-26.08128,-26.06556,-25.9261]},
    {"t":2.21124, "x":1.28351, "y":4.21196, "heading":-0.05051, "vx":1.48693, "vy":-0.15899, "omega":0.19436, "ax":8.87939, "ay":-1.52966, "alpha":0.01164, "fx":[151.04502,151.024,151.02678,151.04777], "fy":[-25.96532,-26.08747,-26.07273,-25.95068]},
    {"t":2.25238, "x":1.3522, "y":4.20413, "heading":-0.04252, "vx":1.85224, "vy":-0.22193, "omega":0.19484, "ax":8.87494, "ay":-1.53101, "alpha":0.00921, "fx":[150.96739,150.95078,150.95316,150.96974], "fy":[-26.00005,-26.09646,-26.08404,-25.98768]},
    {"t":2.29352, "x":1.43592, "y":4.1937, "heading":-0.0345, "vx":2.21738, "vy":-0.28492, "omega":0.19521, "ax":8.86754, "ay":-1.53326, "alpha":0.0052, "fx":[150.83824,150.82887,150.83033,150.83969], "fy":[-26.05678,-26.11112,-26.10367,-26.04935]},
    {"t":2.33466, "x":1.53465, "y":4.18068, "heading":-0.02647, "vx":2.58221, "vy":-0.348, "omega":0.19543, "ax":8.85274, "ay":-1.53772, "alpha":-0.00268, "fx":[150.58054,150.58538,150.58454,150.5797], "fy":[-26.16804,-26.1401,-26.14417,-26.17212]},
    {"t":2.37581, "x":1.64838, "y":4.16506, "heading":-0.01843, "vx":2.94643, "vy":-0.41126, "omega":0.19532, "ax":8.80844, "ay":-1.55095, "alpha":-0.0259, "fx":[149.81064,149.85738,149.84757,149.80067], "fy":[-26.4944,-26.22647,-26.26794,-26.53631]},
    {"t":2.41695, "x":1.77705, "y":4.14683, "heading":-0.01039, "vx":3.30882, "vy":-0.47507, "omega":0.19425, "ax":-0.5611, "ay":-2.01381, "alpha":-4.39111, "fx":[2.56419,3.0212,-22.48406,-21.27809], "fy":[-45.99421,-23.3854,-22.65097,-44.98677]},
    {"t":2.45809, "x":1.91271, "y":4.12558, "heading":-0.0024, "vx":3.28574, "vy":-0.55792, "omega":0.01359, "ax":-8.82246, "ay":1.46945, "alpha":-0.06792, "fx":[-150.11302,-149.9964,-150.02264,-150.1382], "fy":[24.69947,25.40458,25.2887,24.58668]},
    {"t":2.49923, "x":2.04043, "y":4.10387, "heading":-0.00184, "vx":2.92276, "vy":-0.49747, "omega":0.0108, "ax":-8.85979, "ay":1.4966, "alpha":-0.04515, "fx":[-150.73437,-150.65522,-150.67086,-150.74953], "fy":[25.26077,25.73079,25.65209,25.18344]},
    {"t":2.54037, "x":2.15318, "y":4.08467, "heading":-0.0014, "vx":2.55825, "vy":-0.4359, "omega":0.00894, "ax":-8.87226, "ay":1.5057, "alpha":-0.03756, "fx":[-150.94156,-150.87526,-150.88779,-150.95376], "fy":[25.44863,25.84005,25.774,25.38353]},
    {"t":2.58152, "x":2.25092, "y":4.06801, "heading":-0.00103, "vx":2.19323, "vy":-0.37395, "omega":0.0074, "ax":-8.8785, "ay":1.51026, "alpha":-0.03377, "fx":[-151.04517,-150.98535,-150.99641,-151.05596], "fy":[25.54269,25.89479,25.83509,25.48376]},
    {"t":2.62266, "x":2.33364, "y":4.0539, "heading":-0.00072, "vx":1.82795, "vy":-0.31181, "omega":0.00601, "ax":-8.88224, "ay":1.513, "alpha":-0.0315, "fx":[-151.10733,-151.05142,-151.06162,-151.1173], "fy":[25.59916,25.92768,25.87179,25.54395]},
    {"t":2.6638, "x":2.40133, "y":4.04236, "heading":-0.00048, "vx":1.46252, "vy":-0.24956, "omega":0.00471, "ax":-8.88474, "ay":1.51482, "alpha":-0.02999, "fx":[-151.14878,-151.09547,-151.10512,-151.15821], "fy":[25.63682,25.94962,25.89627,25.58409]},
    {"t":2.70494, "x":2.45398, "y":4.03337, "heading":-0.00028, "vx":1.09698, "vy":-0.18724, "omega":0.00348, "ax":-8.88652, "ay":1.51613, "alpha":-0.02891, "fx":[-151.17838,-151.12695,-151.1362,-151.18743], "fy":[25.66373,25.96529,25.91377,25.61277]},
    {"t":2.74608, "x":2.49159, "y":4.02695, "heading":-0.00014, "vx":0.73137, "vy":-0.12486, "omega":0.00229, "ax":-8.88786, "ay":1.51711, "alpha":-0.0281, "fx":[-151.20058,-151.15055,-151.15951,-151.20935], "fy":[25.68391,25.97705,25.92689,25.63428]},
    {"t":2.78723, "x":2.51416, "y":4.0231, "heading":-0.00005, "vx":0.36571, "vy":-0.06245, "omega":0.00113, "ax":-8.8889, "ay":1.51787, "alpha":-0.02747, "fx":[-151.21785,-151.16891,-151.17764,-151.2264], "fy":[25.6996,25.9862,25.93711,25.65102]},
    {"t":2.82837, "x":2.52168, "y":4.02181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
