{
 "name":"AB LOLIPOP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.1897897720336914, "y":4.0342512130737305, "heading":-0.2783002042142136, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8531457185745239, "y":4.0342512130737305, "heading":-0.1899886073834791, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.536327362060547, "y":4.017749309539795, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1897897720336914 m", "val":2.1897897720336914}, "y":{"exp":"4.0342512130737305 m", "val":4.0342512130737305}, "heading":{"exp":"-0.2783002042142136 rad", "val":-0.2783002042142136}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8531457185745239 m", "val":0.8531457185745239}, "y":{"exp":"4.0342512130737305 m", "val":4.0342512130737305}, "heading":{"exp":"-0.1899886073834791 rad", "val":-0.1899886073834791}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.536327362060547 m", "val":2.536327362060547}, "y":{"exp":"4.017749309539795 m", "val":4.017749309539795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72361,3.5697],
  "samples":[
    {"t":0.0, "x":2.18979, "y":4.03425, "heading":-0.2783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.6055, "ay":0.0052, "alpha":-0.00003, "fx":[-163.38685,-163.38685,-163.38685,-163.38685], "fy":[0.0883,0.08858,0.08866,0.08838]},
    {"t":0.04778, "x":2.17882, "y":4.03426, "heading":-0.2783, "vx":-0.45898, "vy":0.00025, "omega":0.0, "ax":-0.85635, "ay":0.00046, "alpha":-0.02406, "fx":[-14.52497,-14.49195,-14.60751,-14.64053], "fy":[-0.06759,0.04982,0.08336,-0.03404]},
    {"t":0.09557, "x":2.15592, "y":4.03427, "heading":-0.2783, "vx":-0.49989, "vy":0.00027, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":-0.01895, "fx":[0.03275,0.05896,-0.03277,-0.05897], "fy":[-0.05897,0.03276,0.05897,-0.03276]},
    {"t":0.14335, "x":2.13203, "y":4.03428, "heading":-0.27836, "vx":-0.49989, "vy":0.00027, "omega":-0.00206, "ax":0.0, "ay":0.0, "alpha":-0.01469, "fx":[0.02539,0.0457,-0.02539,-0.0457], "fy":[-0.0457,0.02539,0.0457,-0.02539]},
    {"t":0.19113, "x":2.10814, "y":4.0343, "heading":-0.27845, "vx":-0.49989, "vy":0.00027, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":-0.01138, "fx":[0.01967,0.03542,-0.01967,-0.03542], "fy":[-0.03542,0.01967,0.03542,-0.01967]},
    {"t":0.23891, "x":2.08426, "y":4.03431, "heading":-0.27859, "vx":-0.49989, "vy":0.00027, "omega":-0.0033, "ax":0.0, "ay":0.0, "alpha":-0.00882, "fx":[0.01524,0.02745,-0.01524,-0.02745], "fy":[-0.02745,0.01524,0.02745,-0.01524]},
    {"t":0.2867, "x":2.06037, "y":4.03432, "heading":-0.27874, "vx":-0.49989, "vy":0.00027, "omega":-0.00372, "ax":0.0, "ay":0.0, "alpha":-0.00683, "fx":[0.0118,0.02127,-0.0118,-0.02127], "fy":[-0.02127,0.0118,0.02127,-0.0118]},
    {"t":0.33448, "x":2.03648, "y":4.03433, "heading":-0.27892, "vx":-0.49989, "vy":0.00027, "omega":-0.00405, "ax":0.0, "ay":0.0, "alpha":-0.00529, "fx":[0.00914,0.01647,-0.00914,-0.01647], "fy":[-0.01647,0.00914,0.01647,-0.00914]},
    {"t":0.38226, "x":2.0126, "y":4.03435, "heading":-0.27911, "vx":-0.49989, "vy":0.00027, "omega":-0.0043, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[0.00707,0.01275,-0.00707,-0.01275], "fy":[-0.01275,0.00707,0.01275,-0.00707]},
    {"t":0.43004, "x":1.98871, "y":4.03436, "heading":-0.27932, "vx":-0.49989, "vy":0.00027, "omega":-0.0045, "ax":0.0, "ay":0.0, "alpha":-0.00317, "fx":[0.00547,0.00986,-0.00547,-0.00986], "fy":[-0.00986,0.00547,0.00986,-0.00547]},
    {"t":0.47783, "x":1.96483, "y":4.03437, "heading":-0.27954, "vx":-0.49989, "vy":0.00027, "omega":-0.00465, "ax":0.0, "ay":0.0, "alpha":-0.00245, "fx":[0.00422,0.00762,-0.00422,-0.00762], "fy":[-0.00762,0.00422,0.00762,-0.00422]},
    {"t":0.52561, "x":1.94094, "y":4.03439, "heading":-0.27976, "vx":-0.49989, "vy":0.00027, "omega":-0.00477, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.00325,0.00587,-0.00325,-0.00587], "fy":[-0.00587,0.00325,0.00587,-0.00325]},
    {"t":0.57339, "x":1.91705, "y":4.0344, "heading":-0.27999, "vx":-0.49989, "vy":0.00027, "omega":-0.00486, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.00249,0.0045,-0.00249,-0.0045], "fy":[-0.0045,0.00249,0.0045,-0.00249]},
    {"t":0.62117, "x":1.89317, "y":4.03441, "heading":-0.28022, "vx":-0.49989, "vy":0.00027, "omega":-0.00493, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00189,0.00342,-0.00189,-0.00342], "fy":[-0.00342,0.00189,0.00342,-0.00189]},
    {"t":0.66896, "x":1.86928, "y":4.03442, "heading":-0.28045, "vx":-0.49989, "vy":0.00027, "omega":-0.00498, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00142,0.00257,-0.00142,-0.00257], "fy":[-0.00257,0.00142,0.00257,-0.00142]},
    {"t":0.71674, "x":1.84539, "y":4.03444, "heading":-0.28069, "vx":-0.49989, "vy":0.00027, "omega":-0.00502, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00104,0.00189,-0.00104,-0.00189], "fy":[-0.00189,0.00104,0.00189,-0.00104]},
    {"t":0.76452, "x":1.82151, "y":4.03445, "heading":-0.28093, "vx":-0.49989, "vy":0.00027, "omega":-0.00505, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00073,0.00133,-0.00073,-0.00133], "fy":[-0.00133,0.00073,0.00133,-0.00073]},
    {"t":0.8123, "x":1.79762, "y":4.03446, "heading":-0.28117, "vx":-0.49989, "vy":0.00027, "omega":-0.00507, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00047,0.00086,-0.00047,-0.00086], "fy":[-0.00086,0.00047,0.00086,-0.00047]},
    {"t":0.86009, "x":1.77374, "y":4.03448, "heading":-0.28141, "vx":-0.49989, "vy":0.00027, "omega":-0.00508, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00024,0.00044,-0.00024,-0.00044], "fy":[-0.00044,0.00024,0.00044,-0.00024]},
    {"t":0.90787, "x":1.74985, "y":4.03449, "heading":-0.28166, "vx":-0.49989, "vy":0.00027, "omega":-0.00509, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":0.95565, "x":1.72596, "y":4.0345, "heading":-0.2819, "vx":-0.49989, "vy":0.00027, "omega":-0.00509, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00018,-0.00033,0.00018,0.00033], "fy":[0.00033,-0.00018,-0.00033,0.00018]},
    {"t":1.00343, "x":1.70208, "y":4.03452, "heading":-0.28214, "vx":-0.49989, "vy":0.00027, "omega":-0.00508, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00041,-0.00074,0.00041,0.00074], "fy":[0.00074,-0.00041,-0.00074,0.00041]},
    {"t":1.05122, "x":1.67819, "y":4.03453, "heading":-0.28239, "vx":-0.49989, "vy":0.00027, "omega":-0.00507, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00066,-0.0012,0.00066,0.0012], "fy":[0.0012,-0.00066,-0.0012,0.00066]},
    {"t":1.099, "x":1.6543, "y":4.03454, "heading":-0.28263, "vx":-0.49989, "vy":0.00027, "omega":-0.00505, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00095,-0.00173,0.00095,0.00173], "fy":[0.00173,-0.00095,-0.00173,0.00095]},
    {"t":1.14678, "x":1.63042, "y":4.03455, "heading":-0.28287, "vx":-0.49989, "vy":0.00027, "omega":-0.00503, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00131,-0.00238,0.00131,0.00238], "fy":[0.00238,-0.00131,-0.00238,0.00131]},
    {"t":1.19457, "x":1.60653, "y":4.03457, "heading":-0.28311, "vx":-0.49989, "vy":0.00027, "omega":-0.00499, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.00175,-0.00318,0.00175,0.00318], "fy":[0.00318,-0.00175,-0.00318,0.00175]},
    {"t":1.24235, "x":1.58265, "y":4.03458, "heading":-0.28335, "vx":-0.49989, "vy":0.00027, "omega":-0.00494, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[-0.0023,-0.00419,0.0023,0.00419], "fy":[0.00419,-0.0023,-0.00419,0.0023]},
    {"t":1.29013, "x":1.55876, "y":4.03459, "heading":-0.28358, "vx":-0.49989, "vy":0.00027, "omega":-0.00488, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.00301,-0.00548,0.00301,0.00548], "fy":[0.00548,-0.00301,-0.00548,0.00301]},
    {"t":1.33791, "x":1.53487, "y":4.03461, "heading":-0.28382, "vx":-0.49989, "vy":0.00027, "omega":-0.00479, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[-0.0039,-0.00712,0.0039,0.00712], "fy":[0.00712,-0.0039,-0.00712,0.0039]},
    {"t":1.3857, "x":1.51099, "y":4.03462, "heading":-0.28405, "vx":-0.49989, "vy":0.00027, "omega":-0.00468, "ax":0.0, "ay":0.0, "alpha":0.00296, "fx":[-0.00506,-0.00923,0.00506,0.00923], "fy":[0.00923,-0.00506,-0.00923,0.00506]},
    {"t":1.43348, "x":1.4871, "y":4.03463, "heading":-0.28427, "vx":-0.49989, "vy":0.00027, "omega":-0.00454, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[-0.00654,-0.01194,0.00654,0.01194], "fy":[0.01194,-0.00654,-0.01194,0.00654]},
    {"t":1.48126, "x":1.46321, "y":4.03464, "heading":-0.28449, "vx":-0.49989, "vy":0.00027, "omega":-0.00436, "ax":0.0, "ay":0.0, "alpha":0.00494, "fx":[-0.00845,-0.01543,0.00845,0.01543], "fy":[0.01543,-0.00845,-0.01543,0.00845]},
    {"t":1.52904, "x":1.43933, "y":4.03466, "heading":-0.28469, "vx":-0.49989, "vy":0.00027, "omega":-0.00412, "ax":0.0, "ay":0.0, "alpha":0.00638, "fx":[-0.0109,-0.01992,0.0109,0.01992], "fy":[0.01992,-0.0109,-0.01992,0.0109]},
    {"t":1.57683, "x":1.41544, "y":4.03467, "heading":-0.28489, "vx":-0.49989, "vy":0.00027, "omega":-0.00382, "ax":0.0, "ay":0.0, "alpha":0.00824, "fx":[-0.01407,-0.02572,0.01407,0.02572], "fy":[0.02572,-0.01407,-0.02572,0.01407]},
    {"t":1.62461, "x":1.39156, "y":4.03468, "heading":-0.28507, "vx":-0.49989, "vy":0.00027, "omega":-0.00343, "ax":0.0, "ay":0.0, "alpha":0.01063, "fx":[-0.01815,-0.0332,0.01815,0.0332], "fy":[0.0332,-0.01815,-0.0332,0.01815]},
    {"t":1.67239, "x":1.36767, "y":4.0347, "heading":-0.28524, "vx":-0.49989, "vy":0.00027, "omega":-0.00292, "ax":0.0, "ay":0.0, "alpha":0.01372, "fx":[-0.02342,-0.04285,0.02342,0.04285], "fy":[0.04285,-0.02342,-0.04285,0.02342]},
    {"t":1.72017, "x":1.34378, "y":4.03471, "heading":-0.28538, "vx":-0.49989, "vy":0.00027, "omega":-0.00226, "ax":0.0, "ay":0.0, "alpha":0.0177, "fx":[-0.03021,-0.05529,0.03021,0.05529], "fy":[0.05529,-0.03021,-0.05529,0.03021]},
    {"t":1.76796, "x":1.3199, "y":4.03472, "heading":-0.28549, "vx":-0.49989, "vy":0.00027, "omega":-0.00142, "ax":0.0, "ay":0.0, "alpha":0.02283, "fx":[-0.03897,-0.07134,0.03897,0.07134], "fy":[0.07134,-0.03897,-0.07134,0.03897]},
    {"t":1.81574, "x":1.29601, "y":4.03474, "heading":-0.28555, "vx":-0.49989, "vy":0.00027, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.02946, "fx":[-0.05027,-0.09205,0.05027,0.09205], "fy":[0.09205,-0.05027,-0.09205,0.05027]},
    {"t":1.86352, "x":1.27212, "y":4.03475, "heading":-0.28557, "vx":-0.49989, "vy":0.00027, "omega":0.00108, "ax":0.0, "ay":0.0, "alpha":0.03801, "fx":[-0.06485,-0.11876,0.06485,0.11876], "fy":[0.11876,-0.06485,-0.11876,0.06485]},
    {"t":1.9113, "x":1.24824, "y":4.03476, "heading":-0.28552, "vx":-0.49989, "vy":0.00027, "omega":0.0029, "ax":0.0, "ay":0.0, "alpha":0.04904, "fx":[-0.08368,-0.15322,0.08368,0.15322], "fy":[0.15322,-0.08368,-0.15322,0.08368]},
    {"t":1.95909, "x":1.22435, "y":4.03477, "heading":-0.28538, "vx":-0.49989, "vy":0.00027, "omega":0.00524, "ax":0.0, "ay":0.0, "alpha":0.06327, "fx":[-0.10799,-0.19767,0.10799,0.19767], "fy":[0.19767,-0.10799,-0.19767,0.10799]},
    {"t":2.00687, "x":1.20047, "y":4.03479, "heading":-0.28513, "vx":-0.49989, "vy":0.00027, "omega":0.00826, "ax":0.0, "ay":0.0, "alpha":0.08163, "fx":[-0.13939,-0.25499,0.13939,0.25499], "fy":[0.25499,-0.13939,-0.25499,0.13939]},
    {"t":2.05465, "x":1.17658, "y":4.0348, "heading":-0.28473, "vx":-0.49989, "vy":0.00027, "omega":0.01217, "ax":0.0, "ay":0.0, "alpha":0.10532, "fx":[-0.17996,-0.3289,0.17996,0.3289], "fy":[0.3289,-0.17996,-0.3289,0.17996]},
    {"t":2.10243, "x":1.15269, "y":4.03481, "heading":-0.28415, "vx":-0.49989, "vy":0.00027, "omega":0.0172, "ax":0.0, "ay":0.0, "alpha":0.13587, "fx":[-0.23243,-0.4242,0.23243,0.4242], "fy":[0.4242,-0.23243,-0.4242,0.23243]},
    {"t":2.15022, "x":1.12881, "y":4.03483, "heading":-0.28333, "vx":-0.49989, "vy":0.00027, "omega":0.02369, "ax":0.0, "ay":0.0, "alpha":0.1753, "fx":[-0.30031,-0.54703,0.30031,0.54703], "fy":[0.54703,-0.30031,-0.54703,0.30031]},
    {"t":2.198, "x":1.10492, "y":4.03484, "heading":-0.2822, "vx":-0.49989, "vy":0.00027, "omega":0.03207, "ax":0.0, "ay":0.0, "alpha":0.22616, "fx":[-0.38825,-0.70531,0.38825,0.70531], "fy":[0.70531,-0.38825,-0.70531,0.38825]},
    {"t":2.24578, "x":1.08103, "y":4.03485, "heading":-0.28067, "vx":-0.49989, "vy":0.00027, "omega":0.04287, "ax":0.0, "ay":0.0, "alpha":0.29177, "fx":[-0.50228,-0.90917,0.50228,0.90917], "fy":[0.90917,-0.50228,-0.90917,0.50228]},
    {"t":2.29357, "x":1.05715, "y":4.03486, "heading":-0.27862, "vx":-0.49989, "vy":0.00027, "omega":0.05681, "ax":0.0, "ay":0.0, "alpha":0.37642, "fx":[-0.65041,-1.17162,0.65041,1.17162], "fy":[1.17162,-0.65041,-1.17162,0.65041]},
    {"t":2.34135, "x":1.03326, "y":4.03488, "heading":-0.2759, "vx":-0.49989, "vy":0.00027, "omega":0.0748, "ax":0.0, "ay":0.0, "alpha":0.48562, "fx":[-0.8432,-1.50923,0.8432,1.50923], "fy":[1.50923,-0.8432,-1.50923,0.8432]},
    {"t":2.38913, "x":1.00937, "y":4.03489, "heading":-0.27233, "vx":-0.49989, "vy":0.00027, "omega":0.098, "ax":0.0, "ay":0.0, "alpha":0.62649, "fx":[-1.09475,-1.94312,1.09475,1.94312], "fy":[1.94312,-1.09475,-1.94312,1.09475]},
    {"t":2.43691, "x":0.98549, "y":4.0349, "heading":-0.26765, "vx":-0.49989, "vy":0.00027, "omega":0.12794, "ax":0.0, "ay":0.0, "alpha":0.80819, "fx":[-1.42398,-2.50004,1.42398,2.50004], "fy":[2.50004,-1.42398,-2.50004,1.42398]},
    {"t":2.4847, "x":0.9616, "y":4.03492, "heading":-0.26153, "vx":-0.49989, "vy":0.00027, "omega":0.16656, "ax":0.0, "ay":0.0, "alpha":1.04253, "fx":[-1.85654,-3.21364,1.85654,3.21364], "fy":[3.21364,-1.85654,-3.21364,1.85654]},
    {"t":2.53248, "x":0.93772, "y":4.03493, "heading":-0.25357, "vx":-0.49989, "vy":0.00027, "omega":0.21637, "ax":0.0, "ay":0.0, "alpha":1.34467, "fx":[-2.4275,-4.12581,2.4275,4.12581], "fy":[4.1258,-2.42752,-4.12582,2.42749]},
    {"t":2.58026, "x":0.91383, "y":4.03494, "heading":-0.24323, "vx":-0.49989, "vy":0.00027, "omega":0.28062, "ax":0.0, "ay":-0.00035, "alpha":1.73408, "fx":[-3.18535,-5.28798,3.18533,5.28798], "fy":[5.28201,-3.19132,-5.29395,3.17936]},
    {"t":2.62804, "x":0.88994, "y":4.03495, "heading":-0.22983, "vx":-0.49989, "vy":0.00025, "omega":0.36348, "ax":0.00478, "ay":-0.17561, "alpha":2.23415, "fx":[-4.12115,-6.67205,4.27122,6.84712], "fy":[3.77115,-7.18401,-9.73873,1.20322]},
    {"t":2.67583, "x":0.86606, "y":4.03477, "heading":-0.21246, "vx":-0.49967, "vy":-0.00814, "omega":0.47024, "ax":9.59916, "ay":-0.11068, "alpha":0.00438, "fx":[163.27925,163.27874,163.27871,163.27922], "fy":[-1.85671,-1.89985,-1.90863,-1.8655]},
    {"t":2.72361, "x":0.85315, "y":4.03425, "heading":-0.18999, "vx":-0.04099, "vy":-0.01343, "omega":0.47045, "ax":9.60416, "ay":-0.06308, "alpha":-0.00523, "fx":[163.36376,163.36411,163.36412,163.36377], "fy":[-1.10363,-1.05191,-1.04231,-1.09404]},
    {"t":2.7639, "x":0.85929, "y":4.03366, "heading":-0.17103, "vx":0.34596, "vy":-0.01597, "omega":0.47024, "ax":9.60291, "ay":-0.06293, "alpha":-0.01461, "fx":[163.34222,163.34321,163.34319,163.34222], "fy":[-1.15492,-1.01005,-0.98593,-1.13092]},
    {"t":2.80419, "x":0.88102, "y":4.03296, "heading":-0.15209, "vx":0.73286, "vy":-0.0185, "omega":0.46965, "ax":9.6013, "ay":-0.06274, "alpha":-0.02662, "fx":[163.31455,163.31636,163.31623,163.31448], "fy":[-1.21896,-0.9543,-0.91526,-1.18034]},
    {"t":2.84448, "x":0.91834, "y":4.03217, "heading":-0.13317, "vx":1.1197, "vy":-0.02103, "omega":0.46857, "ax":9.59916, "ay":-0.06249, "alpha":-0.04254, "fx":[163.27767,163.28059,163.28021,163.27743], "fy":[-1.30177,-0.87809,-0.82352,-1.24828]},
    {"t":2.88477, "x":0.97125, "y":4.03127, "heading":-0.11429, "vx":1.50645, "vy":-0.02355, "omega":0.46686, "ax":9.59616, "ay":-0.06214, "alpha":-0.0646, "fx":[163.22609,163.23053,163.22964,163.22546], "fy":[-1.41396,-0.76975,-0.69862,-1.34536]},
    {"t":2.92506, "x":1.03973, "y":4.03027, "heading":-0.09548, "vx":1.89308, "vy":-0.02605, "omega":0.46426, "ax":9.59165, "ay":-0.06161, "alpha":-0.09721, "fx":[163.14881,163.1555,163.15354,163.14733], "fy":[-1.57628,-0.60654,-0.51681,-1.49229]},
    {"t":2.96535, "x":1.12379, "y":4.02917, "heading":-0.07677, "vx":2.27953, "vy":-0.02853, "omega":0.46034, "ax":9.58414, "ay":-0.06074, "alpha":-0.15028, "fx":[163.0203,163.0306,163.02611,163.01669], "fy":[-1.83518,-0.33742,-0.22435,-1.7359]},
    {"t":3.00564, "x":1.22341, "y":4.02797, "heading":-0.05822, "vx":2.66568, "vy":-0.03098, "omega":0.45429, "ax":9.56909, "ay":-0.05903, "alpha":-0.25198, "fx":[162.7645,162.78154,162.76954,162.75427], "fy":[-2.32102,0.18141,0.33225,-2.20897]},
    {"t":3.04593, "x":1.33858, "y":4.02668, "heading":-0.03992, "vx":3.05122, "vy":-0.03336, "omega":0.44413, "ax":9.52407, "ay":-0.05404, "alpha":-0.52718, "fx":[162.00934,162.04314,161.99165,161.96256], "fy":[-3.59465,1.57595,1.84045,-3.49878]},
    {"t":3.08622, "x":1.46924, "y":4.02529, "heading":-0.02203, "vx":3.43495, "vy":-0.03554, "omega":0.42289, "ax":6.19527, "ay":0.19259, "alpha":-10.4929, "fx":[121.03959,120.67485,89.2989,90.50565], "fy":[-28.0669,32.14162,49.09738,-40.06857]},
    {"t":3.12651, "x":1.61267, "y":4.02401, "heading":-0.00499, "vx":3.68456, "vy":-0.02778, "omega":0.00013, "ax":0.00147, "ay":0.0676, "alpha":-0.0025, "fx":[0.03132,0.03139,0.01882,0.01875], "fy":[1.14353,1.1561,1.15617,1.1436]},
    {"t":3.1668, "x":1.76112, "y":4.02295, "heading":-0.00498, "vx":3.68462, "vy":-0.02505, "omega":0.00003, "ax":-5.17907, "ay":0.04384, "alpha":0.5826, "fx":[-89.12319,-89.14772,-87.06607,-87.04103], "fy":[2.62171,-1.12598,-1.16699,2.65381]},
    {"t":3.20709, "x":1.90537, "y":4.02197, "heading":-0.00498, "vx":3.47595, "vy":-0.02329, "omega":0.02351, "ax":-9.52453, "ay":0.06398, "alpha":-0.04534, "fx":[-162.00888,-162.00584,-162.01009,-162.01311], "fy":[0.86214,1.31506,1.31368,0.86201]},
    {"t":3.24738, "x":2.03768, "y":4.02109, "heading":-0.00404, "vx":3.09221, "vy":-0.02071, "omega":0.02168, "ax":-9.56914, "ay":0.06416, "alpha":-0.05889, "fx":[-162.76893,-162.76497,-162.76776,-162.7717], "fy":[0.79641,1.3877,1.38508,0.79592]},
    {"t":3.28767, "x":2.1545, "y":4.02031, "heading":-0.00316, "vx":2.70666, "vy":-0.01813, "omega":0.01931, "ax":-9.58411, "ay":0.06422, "alpha":-0.06391, "fx":[-163.02417,-163.01987,-163.0219,-163.02618], "fy":[0.77207,1.41479,1.41127,0.77108]},
    {"t":3.32796, "x":2.25578, "y":4.01963, "heading":-0.00238, "vx":2.32052, "vy":-0.01554, "omega":0.01673, "ax":-9.59161, "ay":0.06425, "alpha":-0.06651, "fx":[-163.15202,-163.14754,-163.14914,-163.15359], "fy":[0.75951,1.42899,1.42475,0.75801]},
    {"t":3.36825, "x":2.34149, "y":4.01905, "heading":-0.00171, "vx":1.93407, "vy":-0.01295, "omega":0.01405, "ax":-9.59611, "ay":0.06426, "alpha":-0.0681, "fx":[-163.22877,-163.22418,-163.2255,-163.23006], "fy":[0.7519,1.43776,1.43292,0.74992]},
    {"t":3.40854, "x":2.41162, "y":4.01858, "heading":-0.00114, "vx":1.54744, "vy":-0.01036, "omega":0.01131, "ax":-9.59911, "ay":0.06428, "alpha":-0.06918, "fx":[-163.27995,-163.27529,-163.27642,-163.28105], "fy":[0.7468,1.44371,1.43838,0.74443]},
    {"t":3.44883, "x":2.46618, "y":4.01822, "heading":-0.00069, "vx":1.16069, "vy":-0.00777, "omega":0.00852, "ax":-9.60126, "ay":0.06429, "alpha":-0.06995, "fx":[-163.31651,-163.31179,-163.31278,-163.31747], "fy":[0.74315,1.44802,1.44229,0.74045]},
    {"t":3.48912, "x":2.50515, "y":4.01796, "heading":-0.00034, "vx":0.77385, "vy":-0.00518, "omega":0.0057, "ax":-9.60286, "ay":0.06429, "alpha":-0.07053, "fx":[-163.34393,-163.33917,-163.34005,-163.34478], "fy":[0.7404,1.45127,1.44523,0.73744]},
    {"t":3.52941, "x":2.52853, "y":4.0178, "heading":-0.00012, "vx":0.38695, "vy":-0.00259, "omega":0.00286, "ax":-9.60411, "ay":0.0643, "alpha":-0.07099, "fx":[-163.36526,-163.36046,-163.36126,-163.36601], "fy":[0.73824,1.45379,1.44754,0.73511]},
    {"t":3.5697, "x":2.53633, "y":4.01775, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
