{
 "name":"AB LOLIPOP-R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.4991605281829834, "y":3.277273416519165, "heading":0.7086261024530113, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5632522106170654, "y":2.6604247093200684, "heading":0.6223028067504688, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1378393173217771, "y":2.405177116394043, "heading":0.43984299560472656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.346560001373291, "y":3.719047307968139, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4874401092529297, "y":3.953847169876098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4991605281829834 m", "val":2.4991605281829834}, "y":{"exp":"3.277273416519165 m", "val":3.277273416519165}, "heading":{"exp":"0.7086261024530113 rad", "val":0.7086261024530113}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5632522106170654 m", "val":1.5632522106170654}, "y":{"exp":"2.6604247093200684 m", "val":2.6604247093200684}, "heading":{"exp":"0.6223028067504688 rad", "val":0.6223028067504688}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1378393173217773 m", "val":1.1378393173217771}, "y":{"exp":"2.405177116394043 m", "val":2.405177116394043}, "heading":{"exp":"0.43984299560472656 rad", "val":0.43984299560472656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.346560001373291 m", "val":2.346560001373291}, "y":{"exp":"3.7190473079681396 m", "val":3.719047307968139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4874401092529297 m", "val":2.4874401092529297}, "y":{"exp":"3.9538471698760986 m", "val":3.953847169876098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90578,2.31915,3.12839,3.53718],
  "samples":[
    {"t":0.0, "x":2.49916, "y":3.27727, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53242, "ay":-4.95344, "alpha":0.00014, "fx":[-128.12469,-128.12387,-128.12397,-128.12479], "fy":[-84.256,-84.25724,-84.25708,-84.25584]},
    {"t":0.04538, "x":2.49141, "y":3.27217, "heading":0.70863, "vx":-0.34179, "vy":-0.22477, "omega":0.00001, "ax":-3.51322, "ay":-2.31035, "alpha":0.0601, "fx":[-59.9701,-59.72959,-59.54727,-59.78824], "fy":[-39.23413,-39.54172,-39.36278,-39.05461]},
    {"t":0.09075, "x":2.47228, "y":3.2596, "heading":0.70863, "vx":-0.5012, "vy":-0.3296, "omega":0.00273, "ax":0.0, "ay":0.0, "alpha":0.07931, "fx":[-0.30027,-0.02316,0.30014,0.02303], "fy":[0.02305,-0.30025,-0.02313,0.30016]},
    {"t":0.13613, "x":2.44954, "y":3.24464, "heading":0.70875, "vx":-0.5012, "vy":-0.3296, "omega":0.00633, "ax":0.0, "ay":0.0, "alpha":0.067, "fx":[-0.2536,-0.01948,0.2536,0.01948], "fy":[0.01948,-0.2536,-0.01948,0.2536]},
    {"t":0.1815, "x":2.4268, "y":3.22968, "heading":0.70904, "vx":-0.5012, "vy":-0.3296, "omega":0.00937, "ax":0.0, "ay":0.0, "alpha":0.05619, "fx":[-0.21269,-0.01627,0.21269,0.01627], "fy":[0.01627,-0.21269,-0.01627,0.21269]},
    {"t":0.22688, "x":2.40405, "y":3.21473, "heading":0.70946, "vx":-0.5012, "vy":-0.3296, "omega":0.01192, "ax":0.0, "ay":0.0, "alpha":0.04665, "fx":[-0.17657,-0.01343,0.17657,0.01343], "fy":[0.01343,-0.17657,-0.01343,0.17657]},
    {"t":0.27225, "x":2.38131, "y":3.19977, "heading":0.71, "vx":-0.5012, "vy":-0.3296, "omega":0.01404, "ax":0.0, "ay":0.0, "alpha":0.03815, "fx":[-0.14441,-0.01091,0.14441,0.01091], "fy":[0.01091,-0.14441,-0.01091,0.14441]},
    {"t":0.31763, "x":2.35857, "y":3.18482, "heading":0.71064, "vx":-0.5012, "vy":-0.3296, "omega":0.01577, "ax":0.0, "ay":0.0, "alpha":0.03051, "fx":[-0.11549,-0.00865,0.11549,0.00865], "fy":[0.00865,-0.11549,-0.00865,0.11549]},
    {"t":0.36301, "x":2.33583, "y":3.16986, "heading":0.71136, "vx":-0.5012, "vy":-0.3296, "omega":0.01715, "ax":0.0, "ay":0.0, "alpha":0.02355, "fx":[-0.08917,-0.00661,0.08917,0.00661], "fy":[0.00661,-0.08917,-0.00661,0.08917]},
    {"t":0.40838, "x":2.31308, "y":3.15491, "heading":0.71214, "vx":-0.5012, "vy":-0.3296, "omega":0.01822, "ax":0.0, "ay":0.0, "alpha":0.01713, "fx":[-0.06485,-0.00476,0.06485,0.00476], "fy":[0.00476,-0.06485,-0.00476,0.06485]},
    {"t":0.45376, "x":2.29034, "y":3.13995, "heading":0.71296, "vx":-0.5012, "vy":-0.3296, "omega":0.019, "ax":0.0, "ay":0.0, "alpha":0.01109, "fx":[-0.04199,-0.00305,0.04199,0.00305], "fy":[0.00305,-0.04199,-0.00305,0.04199]},
    {"t":0.49913, "x":2.2676, "y":3.12499, "heading":0.71382, "vx":-0.5012, "vy":-0.3296, "omega":0.0195, "ax":0.0, "ay":0.0, "alpha":0.0053, "fx":[-0.02007,-0.00144,0.02007,0.00144], "fy":[0.00144,-0.02007,-0.00144,0.02007]},
    {"t":0.54451, "x":2.24485, "y":3.11004, "heading":0.71471, "vx":-0.5012, "vy":-0.3296, "omega":0.01974, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00141,0.0001,-0.00141,-0.0001], "fy":[-0.0001,0.00141,0.0001,-0.00141]},
    {"t":0.58988, "x":2.22211, "y":3.09508, "heading":0.7156, "vx":-0.5012, "vy":-0.3296, "omega":0.01973, "ax":0.0, "ay":0.0, "alpha":-0.00605, "fx":[0.02292,0.0016,-0.02292,-0.0016], "fy":[-0.0016,0.02292,0.0016,-0.02292]},
    {"t":0.63526, "x":2.19937, "y":3.08013, "heading":0.7165, "vx":-0.5012, "vy":-0.3296, "omega":0.01945, "ax":0.0, "ay":0.0, "alpha":-0.01187, "fx":[0.04494,0.0031,-0.04494,-0.0031], "fy":[-0.0031,0.04494,0.0031,-0.04494]},
    {"t":0.68064, "x":2.17663, "y":3.06517, "heading":0.71738, "vx":-0.5012, "vy":-0.3296, "omega":0.01891, "ax":0.0, "ay":0.0, "alpha":-0.01795, "fx":[0.06798,0.00463,-0.06798,-0.00463], "fy":[-0.00463,0.06798,0.00463,-0.06798]},
    {"t":0.72601, "x":2.15388, "y":3.05021, "heading":0.71824, "vx":-0.5012, "vy":-0.3296, "omega":0.0181, "ax":0.0, "ay":0.0, "alpha":-0.02444, "fx":[0.09255,0.00623,-0.09255,-0.00623], "fy":[-0.00623,0.09255,0.00623,-0.09255]},
    {"t":0.77139, "x":2.13114, "y":3.03526, "heading":0.71906, "vx":-0.5012, "vy":-0.3296, "omega":0.01699, "ax":0.0, "ay":0.0, "alpha":-0.03147, "fx":[0.11921,0.00792,-0.11921,-0.00792], "fy":[-0.00792,0.11921,0.00792,-0.11921]},
    {"t":0.81676, "x":2.1084, "y":3.0203, "heading":0.71983, "vx":-0.5012, "vy":-0.3296, "omega":0.01556, "ax":0.0, "ay":0.0, "alpha":-0.03921, "fx":[0.14854,0.00975,-0.14854,-0.00975], "fy":[-0.00975,0.14854,0.00975,-0.14854]},
    {"t":0.86214, "x":2.08566, "y":3.00535, "heading":0.72054, "vx":-0.5012, "vy":-0.3296, "omega":0.01378, "ax":0.0, "ay":0.0, "alpha":-0.04784, "fx":[0.18122,0.01177,-0.18122,-0.01177], "fy":[-0.01177,0.18122,0.01177,-0.18122]},
    {"t":0.90752, "x":2.06291, "y":2.99039, "heading":0.72116, "vx":-0.5012, "vy":-0.3296, "omega":0.01161, "ax":0.0, "ay":0.0, "alpha":-0.05754, "fx":[0.21797,0.01402,-0.21797,-0.01402], "fy":[-0.01402,0.21797,0.01402,-0.21797]},
    {"t":0.95289, "x":2.04017, "y":2.97544, "heading":0.72169, "vx":-0.5012, "vy":-0.3296, "omega":0.009, "ax":0.0, "ay":0.0, "alpha":-0.06853, "fx":[0.25962,0.01656,-0.25962,-0.01656], "fy":[-0.01656,0.25962,0.01656,-0.25962]},
    {"t":0.99827, "x":2.01743, "y":2.96048, "heading":0.7221, "vx":-0.5012, "vy":-0.3296, "omega":0.00589, "ax":0.0, "ay":0.0, "alpha":-0.08106, "fx":[0.3071,0.01946,-0.3071,-0.01946], "fy":[-0.01946,0.3071,0.01946,-0.3071]},
    {"t":1.04364, "x":1.99469, "y":2.94552, "heading":0.72237, "vx":-0.5012, "vy":-0.3296, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":-0.09541, "fx":[0.36149,0.02281,-0.36149,-0.02281], "fy":[-0.02281,0.36149,0.02281,-0.36149]},
    {"t":1.08902, "x":1.97194, "y":2.93057, "heading":0.72247, "vx":-0.5012, "vy":-0.3296, "omega":-0.00211, "ax":0.0, "ay":0.0, "alpha":-0.11191, "fx":[0.42399,0.02672,-0.42399,-0.02672], "fy":[-0.02672,0.42399,0.02672,-0.42399]},
    {"t":1.13439, "x":1.9492, "y":2.91561, "heading":0.72237, "vx":-0.5012, "vy":-0.3296, "omega":-0.00719, "ax":0.0, "ay":0.0, "alpha":-0.13092, "fx":[0.49602,0.0313,-0.49602,-0.0313], "fy":[-0.0313,0.49602,0.0313,-0.49602]},
    {"t":1.17977, "x":1.92646, "y":2.90066, "heading":0.72205, "vx":-0.5012, "vy":-0.3296, "omega":-0.01313, "ax":0.0, "ay":0.0, "alpha":-0.15288, "fx":[0.57919,0.03674,-0.57919,-0.03674], "fy":[-0.03674,0.57919,0.03674,-0.57919]},
    {"t":1.22515, "x":1.90372, "y":2.8857, "heading":0.72145, "vx":-0.5012, "vy":-0.3296, "omega":-0.02007, "ax":0.0, "ay":0.0, "alpha":-0.17827, "fx":[0.67536,0.04325,-0.67536,-0.04325], "fy":[-0.04325,0.67536,0.04325,-0.67536]},
    {"t":1.27052, "x":1.88097, "y":2.87074, "heading":0.72054, "vx":-0.5012, "vy":-0.3296, "omega":-0.02816, "ax":0.0, "ay":0.0, "alpha":-0.20766, "fx":[0.78668,0.05109,-0.78668,-0.05109], "fy":[-0.05109,0.78668,0.05109,-0.78668]},
    {"t":1.3159, "x":1.85823, "y":2.85579, "heading":0.71926, "vx":-0.5012, "vy":-0.3296, "omega":-0.03758, "ax":0.0, "ay":0.0, "alpha":-0.24173, "fx":[0.91564,0.06065,-0.91564,-0.06065], "fy":[-0.06065,0.91564,0.06065,-0.91564]},
    {"t":1.36127, "x":1.83549, "y":2.84083, "heading":0.71756, "vx":-0.5012, "vy":-0.3296, "omega":-0.04855, "ax":0.0, "ay":0.0, "alpha":-0.28122, "fx":[1.06512,0.07237,-1.06512,-0.07237], "fy":[-0.07237,1.06512,0.07237,-1.06512]},
    {"t":1.40665, "x":1.81275, "y":2.82588, "heading":0.71535, "vx":-0.5012, "vy":-0.3296, "omega":-0.06131, "ax":0.0, "ay":0.0, "alpha":-0.32703, "fx":[1.23844,0.08689,-1.23844,-0.08689], "fy":[-0.08689,1.23844,0.08689,-1.23844]},
    {"t":1.45202, "x":1.79, "y":2.81092, "heading":0.71257, "vx":-0.5012, "vy":-0.3296, "omega":-0.07615, "ax":0.0, "ay":0.0, "alpha":-0.38019, "fx":[1.43945,0.10502,-1.43945,-0.10502], "fy":[-0.10502,1.43945,0.10502,-1.43945]},
    {"t":1.4974, "x":1.76726, "y":2.79597, "heading":0.70912, "vx":-0.5012, "vy":-0.3296, "omega":-0.0934, "ax":0.0, "ay":0.0, "alpha":-0.44189, "fx":[1.67261,0.12784,-1.67261,-0.12784], "fy":[-0.12784,1.67261,0.12784,-1.67261]},
    {"t":1.54278, "x":1.74452, "y":2.78101, "heading":0.70488, "vx":-0.5012, "vy":-0.3296, "omega":-0.11345, "ax":0.0, "ay":0.0, "alpha":-0.51351, "fx":[1.94306,0.1568,-1.94306,-0.1568], "fy":[-0.1568,1.94306,0.1568,-1.94306]},
    {"t":1.58815, "x":1.72178, "y":2.76605, "heading":0.69973, "vx":-0.5012, "vy":-0.3296, "omega":-0.13675, "ax":0.0, "ay":0.0, "alpha":-0.59665, "fx":[2.25671,0.1938,-2.25671,-0.1938], "fy":[-0.1938,2.25671,0.1938,-2.25671]},
    {"t":1.63353, "x":1.69903, "y":2.7511, "heading":0.69352, "vx":-0.5012, "vy":-0.3296, "omega":-0.16383, "ax":0.0, "ay":0.0, "alpha":-0.69319, "fx":[2.62038,0.24143,-2.62038,-0.24143], "fy":[-0.24143,2.62038,0.24143,-2.62038]},
    {"t":1.6789, "x":1.67629, "y":2.73614, "heading":0.68609, "vx":-0.5012, "vy":-0.3296, "omega":-0.19528, "ax":0.0, "ay":0.0, "alpha":-0.80527, "fx":[3.04191,0.30308,-3.04191,-0.30308], "fy":[-0.30308,3.04191,0.30308,-3.04191]},
    {"t":1.72428, "x":1.65355, "y":2.72119, "heading":0.67723, "vx":-0.5012, "vy":-0.3296, "omega":-0.23182, "ax":0.0, "ay":0.0, "alpha":-0.9354, "fx":[3.53023,0.38336,-3.53023,-0.38336], "fy":[-0.38336,3.53023,0.38336,-3.53023]},
    {"t":1.76965, "x":1.63081, "y":2.70623, "heading":0.66671, "vx":-0.5012, "vy":-0.3296, "omega":-0.27427, "ax":0.00001, "ay":-0.00001, "alpha":-1.08648, "fx":[4.09565,0.48853,-4.09535,-0.48823], "fy":[-0.48861,4.09528,0.48816,-4.09573]},
    {"t":1.81503, "x":1.60806, "y":2.69127, "heading":0.65427, "vx":-0.5012, "vy":-0.3296, "omega":-0.32357, "ax":0.00232, "ay":-0.00352, "alpha":-1.26187, "fx":[4.78857,0.66587,-4.70979,-0.58687], "fy":[-0.68637,4.68927,0.56636,-4.80909]},
    {"t":1.86041, "x":1.58532, "y":2.67632, "heading":0.63958, "vx":-0.5011, "vy":-0.32976, "omega":-0.38082, "ax":0.64708, "ay":-0.90061, "alpha":-1.42191, "fx":[16.34298,11.89003,5.63281,10.16087], "fy":[-16.03761,-9.9787,-14.62954,-20.63086]},
    {"t":1.90578, "x":1.56325, "y":2.66042, "heading":0.6223, "vx":-0.47174, "vy":-0.37063, "omega":-0.44534, "ax":-6.86661, "ay":-5.83337, "alpha":-0.00118, "fx":[-116.79462,-116.8028,-116.80349,-116.79531], "fy":[-99.22909,-99.21945,-99.21868,-99.22831]},
    {"t":1.93758, "x":1.54478, "y":2.64569, "heading":0.60814, "vx":-0.69008, "vy":-0.55611, "omega":-0.44538, "ax":-6.87973, "ay":-5.81133, "alpha":-0.00056, "fx":[-117.02004,-117.02391,-117.02429,-117.02041], "fy":[-98.85164,-98.84705,-98.84663,-98.85122]},
    {"t":1.96938, "x":1.51936, "y":2.62507, "heading":0.59398, "vx":-0.90883, "vy":-0.7409, "omega":-0.4454, "ax":-6.90147, "ay":-5.77449, "alpha":0.00044, "fx":[-117.39379,-117.39075,-117.39043,-117.39346], "fy":[-98.22044,-98.22407,-98.22443,-98.22081]},
    {"t":2.00117, "x":1.48697, "y":2.59859, "heading":0.57982, "vx":-1.12828, "vy":-0.92451, "omega":-0.44539, "ax":-6.94454, "ay":-5.70035, "alpha":0.00241, "fx":[-118.13373,-118.1175,-118.11565,-118.13189], "fy":[-96.95039,-96.97019,-96.97225,-96.95245]},
    {"t":2.03297, "x":1.44759, "y":2.56631, "heading":0.56566, "vx":-1.3491, "vy":-1.10577, "omega":-0.44531, "ax":-7.07014, "ay":-5.47447, "alpha":0.0082, "fx":[-120.29039,-120.2373,-120.23166,-120.28479], "fy":[-93.08193,-93.15062,-93.15656,-93.08783]},
    {"t":2.06477, "x":1.40111, "y":2.52839, "heading":0.5515, "vx":-1.57391, "vy":-1.27984, "omega":-0.44505, "ax":-3.5218, "ay":6.82225, "alpha":0.19261, "fx":[-60.80954,-60.56933,-58.99084,-59.24944], "fy":[115.72559,115.52917,116.36756,116.55561]},
    {"t":2.09657, "x":1.34929, "y":2.49114, "heading":0.53734, "vx":-1.68589, "vy":-1.06291, "omega":-0.43892, "ax":6.41791, "ay":6.22958, "alpha":0.01417, "fx":[109.10318,109.20514,109.23031,109.12846], "fy":[106.02812,105.92264,105.89863,106.00404]},
    {"t":2.12836, "x":1.29893, "y":2.46049, "heading":0.52339, "vx":-1.48182, "vy":-0.86483, "omega":-0.43847, "ax":6.61574, "ay":6.07971, "alpha":0.00881, "fx":[112.49369,112.55579,112.56997,112.50791], "fy":[103.45544,103.38773,103.37292,103.4406]},
    {"t":2.16016, "x":1.25515, "y":2.43607, "heading":0.50945, "vx":-1.27146, "vy":-0.67151, "omega":-0.43819, "ax":6.68164, "ay":6.02788, "alpha":0.00705, "fx":[113.62247,113.67169,113.6831,113.6339], "fy":[102.56601,102.51137,102.49907,102.55368]},
    {"t":2.19196, "x":1.2181, "y":2.41776, "heading":0.49551, "vx":-1.059, "vy":-0.47984, "omega":-0.43797, "ax":6.71457, "ay":6.00161, "alpha":0.00619, "fx":[114.18629,114.22924,114.23958,114.19665], "fy":[102.11542,102.06731,102.05596,102.10406]},
    {"t":2.22376, "x":1.18782, "y":2.40554, "heading":0.48159, "vx":-0.8455, "vy":-0.289, "omega":-0.43777, "ax":6.73432, "ay":5.98573, "alpha":0.00569, "fx":[114.52432,114.56359,114.57348,114.53423], "fy":[101.84324,101.79902,101.78805,101.83225]},
    {"t":2.25555, "x":1.16434, "y":2.39937, "heading":0.46767, "vx":-0.63136, "vy":-0.09867, "omega":-0.43759, "ax":6.74749, "ay":5.9751, "alpha":0.00536, "fx":[114.74953,114.78637,114.79611,114.75929], "fy":[101.66105,101.61942,101.60855,101.65017]},
    {"t":2.28735, "x":1.14768, "y":2.39926, "heading":0.45375, "vx":-0.41681, "vy":0.09132, "omega":-0.43742, "ax":6.75689, "ay":5.96749, "alpha":0.00513, "fx":[114.91031,114.94541,114.95515,114.92007], "fy":[101.53058,101.49082,101.47988,101.51964]},
    {"t":2.31915, "x":1.13784, "y":2.40518, "heading":0.43984, "vx":-0.20196, "vy":0.28107, "omega":-0.43726, "ax":6.76311, "ay":5.96332, "alpha":0.00507, "fx":[115.01626,115.05079,115.06086,115.02635], "fy":[101.45962,101.42044,101.4091,101.44827]},
    {"t":2.35593, "x":1.13499, "y":2.41955, "heading":0.42376, "vx":0.04681, "vy":0.50042, "omega":-0.43707, "ax":6.76612, "ay":5.95849, "alpha":0.00562, "fx":[115.06483,115.10292,115.11467,115.07661], "fy":[101.3805,101.33723,101.32398,101.36725]},
    {"t":2.39271, "x":1.14129, "y":2.44199, "heading":0.40768, "vx":0.29569, "vy":0.7196, "omega":-0.43686, "ax":6.76974, "ay":5.95268, "alpha":0.00628, "fx":[115.12325,115.16554,115.17931,115.13704], "fy":[101.28522,101.23709,101.22155,101.26967]},
    {"t":2.4295, "x":1.15674, "y":2.47249, "heading":0.39161, "vx":0.54471, "vy":0.93856, "omega":-0.43663, "ax":6.77417, "ay":5.94555, "alpha":0.00707, "fx":[115.19485,115.24218,115.2584,115.21109], "fy":[101.16826,101.11428,101.09596,101.14992]},
    {"t":2.46628, "x":1.18136, "y":2.51103, "heading":0.37555, "vx":0.79389, "vy":1.15726, "omega":-0.43637, "ax":6.77971, "ay":5.9366, "alpha":0.00805, "fx":[115.28465,115.33813,115.35736,115.30391], "fy":[101.02126,100.96012,100.93835,100.99948]},
    {"t":2.50307, "x":1.21515, "y":2.55762, "heading":0.3595, "vx":1.04327, "vy":1.37563, "omega":-0.43608, "ax":6.78687, "ay":5.92502, "alpha":0.00927, "fx":[115.4006,115.46174,115.48475,115.42366], "fy":[100.83094,100.76083,100.73473,100.80482]},
    {"t":2.53985, "x":1.25812, "y":2.61222, "heading":0.34346, "vx":1.29292, "vy":1.59357, "omega":-0.43574, "ax":6.79644, "ay":5.90946, "alpha":0.01084, "fx":[115.55609,115.62704,115.65491,115.58402], "fy":[100.57489,100.49317,100.46147,100.54316]},
    {"t":2.57663, "x":1.31027, "y":2.67484, "heading":0.32743, "vx":1.54291, "vy":1.81094, "omega":-0.43534, "ax":6.80991, "ay":5.88744, "alpha":0.01296, "fx":[115.77543,115.85944,115.89378,115.80985], "fy":[100.21195,100.11458,100.07538,100.1727]},
    {"t":2.61342, "x":1.37163, "y":2.74544, "heading":0.31142, "vx":1.79341, "vy":2.0275, "omega":-0.43486, "ax":6.83027, "ay":5.85389, "alpha":0.01597, "fx":[116.10796,116.21039,116.25374,116.15145], "fy":[99.65774,99.53794,99.48814,99.60789]},
    {"t":2.6502, "x":1.44222, "y":2.82397, "heading":0.29542, "vx":2.04465, "vy":2.24283, "omega":-0.43427, "ax":6.86461, "ay":5.79651, "alpha":0.02066, "fx":[116.6713,116.80199,116.85884,116.72838], "fy":[98.70759,98.55227,98.48633,98.64156]},
    {"t":2.68698, "x":1.52208, "y":2.9104, "heading":0.27945, "vx":2.29716, "vy":2.45605, "omega":-0.43351, "ax":6.93492, "ay":5.67595, "alpha":0.02933, "fx":[117.83042,118.01185,118.09153,117.91055], "fy":[96.70488,96.48197,96.38773,96.61045]},
    {"t":2.72377, "x":1.61127, "y":3.00458, "heading":0.2635, "vx":2.55225, "vy":2.66483, "omega":-0.43244, "ax":7.1587, "ay":5.26086, "alpha":0.05399, "fx":[121.54643,121.85951,121.98787,121.67628], "fy":[89.78195,89.35095,89.19003,89.62018]},
    {"t":2.76055, "x":1.70999, "y":3.10616, "heading":0.2476, "vx":2.81557, "vy":2.85834, "omega":-0.43045, "ax":-3.32918, "ay":-7.72582, "alpha":0.14522, "fx":[-57.56289,-56.78015,-55.69452,-56.47625], "fy":[-130.99951,-131.42844,-131.82523,-131.40294]},
    {"t":2.79733, "x":1.8113, "y":3.20607, "heading":0.23176, "vx":2.69311, "vy":2.57416, "omega":-0.42511, "ax":-6.23768, "ay":-6.38372, "alpha":0.01554, "fx":[-106.18281,-106.08394,-106.0196,-106.11858], "fy":[-108.50587,-108.60393,-108.66454,-108.56648]},
    {"t":2.83412, "x":1.90615, "y":3.29644, "heading":0.21612, "vx":2.46367, "vy":2.33934, "omega":-0.42454, "ax":-6.46668, "ay":-6.219, "alpha":0.00612, "fx":[-110.02753,-109.98909,-109.96518,-110.00364], "fy":[-105.75101,-105.79129,-105.81565,-105.77537]},
    {"t":2.8709, "x":1.99239, "y":3.37828, "heading":0.20051, "vx":2.2258, "vy":2.11059, "omega":-0.42431, "ax":-6.55033, "ay":-6.15611, "alpha":0.00333, "fx":[-111.43613,-111.41543,-111.40249,-111.4232], "fy":[-104.69574,-104.71789,-104.73146,-104.70932]},
    {"t":2.90769, "x":2.06984, "y":3.45175, "heading":0.1849, "vx":1.98485, "vy":1.88414, "omega":-0.42419, "ax":-6.59365, "ay":-6.12296, "alpha":0.0022, "fx":[-112.1671,-112.15362,-112.14503,-112.15852], "fy":[-104.13785,-104.15243,-104.16159,-104.14701]},
    {"t":2.94447, "x":2.13839, "y":3.51692, "heading":0.1693, "vx":1.74231, "vy":1.65892, "omega":-0.42411, "ax":-6.62012, "ay":-6.10249, "alpha":0.00166, "fx":[-112.61473,-112.60467,-112.5981,-112.60816], "fy":[-103.79263,-103.80359,-103.81066,-103.7997]},
    {"t":2.98125, "x":2.198, "y":3.57381, "heading":0.1537, "vx":1.4988, "vy":1.43445, "omega":-0.42405, "ax":-6.63798, "ay":-6.08861, "alpha":0.00138, "fx":[-112.91707,-112.90876,-112.90319,-112.9115], "fy":[-103.55787,-103.56696,-103.57299,-103.56391]},
    {"t":3.01804, "x":2.24864, "y":3.62245, "heading":0.1381, "vx":1.25463, "vy":1.21048, "omega":-0.424, "ax":-6.65083, "ay":-6.07857, "alpha":0.00124, "fx":[-113.13499,-113.12764,-113.12256,-113.12991], "fy":[-103.38786,-103.39592,-103.40145,-103.39338]},
    {"t":3.05482, "x":2.29029, "y":3.66287, "heading":0.1225, "vx":1.00999, "vy":0.98689, "omega":-0.42395, "ax":-6.66053, "ay":-6.07097, "alpha":0.00116, "fx":[-113.29953,-113.29271,-113.28786,-113.29468], "fy":[-103.25904,-103.26654,-103.27184,-103.26434]},
    {"t":3.0916, "x":2.32293, "y":3.69506, "heading":0.10691, "vx":0.76499, "vy":0.76358, "omega":-0.42391, "ax":-6.6681, "ay":-6.06502, "alpha":0.00112, "fx":[-113.42816,-113.42165,-113.41687,-113.42338], "fy":[-103.15806,-103.16523,-103.17046,-103.16329]},
    {"t":3.12839, "x":2.34656, "y":3.71905, "heading":0.09132, "vx":0.51972, "vy":0.54049, "omega":-0.42387, "ax":-3.75851, "ay":2.8485, "alpha":0.48822, "fx":[-64.9372,-65.40546,-62.92115,-62.4607], "fy":[49.34784,46.61424,47.55023,50.29654]},
    {"t":3.16555, "x":2.36328, "y":3.7411, "heading":0.07556, "vx":0.38004, "vy":0.64635, "omega":-0.40572, "ax":-0.05941, "ay":0.0348, "alpha":0.93439, "fx":[-3.70037,-3.32273,1.68,1.30079], "fy":[2.90305,-2.09818,-1.72017,3.28299]},
    {"t":3.20271, "x":2.37736, "y":3.76515, "heading":0.06049, "vx":0.37783, "vy":0.64764, "omega":-0.371, "ax":-0.00064, "ay":0.00037, "alpha":1.02861, "fx":[-2.93379,-2.59999,2.91216,2.57834], "fy":[2.59547,-2.91666,-2.58285,2.92929]},
    {"t":3.23988, "x":2.3914, "y":3.78921, "heading":0.0467, "vx":0.37781, "vy":0.64765, "omega":-0.33277, "ax":-0.00001, "ay":0.0, "alpha":1.13847, "fx":[-3.19547,-2.91015,3.19524,2.90992], "fy":[2.9101,-3.19529,-2.90997,3.19542]},
    {"t":3.27704, "x":2.40544, "y":3.81328, "heading":0.03433, "vx":0.37781, "vy":0.64765, "omega":-0.29046, "ax":0.0, "ay":0.0, "alpha":1.26573, "fx":[-3.51225,-3.27901,3.51225,3.279], "fy":[3.27901,-3.51225,-3.279,3.51225]},
    {"t":3.3142, "x":2.41948, "y":3.83735, "heading":0.02354, "vx":0.37781, "vy":0.64765, "omega":-0.24342, "ax":0.0, "ay":0.0, "alpha":1.41228, "fx":[-3.8792,-3.70076,3.8792,3.70076], "fy":[3.70076,-3.8792,-3.70076,3.8792]},
    {"t":3.35137, "x":2.43352, "y":3.86142, "heading":0.01449, "vx":0.37781, "vy":0.64765, "omega":-0.19094, "ax":0.0, "ay":0.0, "alpha":1.58031, "fx":[-4.30308,-4.18015,4.30308,4.18015], "fy":[4.18015,-4.30308,-4.18015,4.30308]},
    {"t":3.38853, "x":2.44756, "y":3.88549, "heading":0.00739, "vx":0.37781, "vy":0.64765, "omega":-0.13221, "ax":0.0, "ay":-0.00001, "alpha":1.77228, "fx":[-4.79249,-4.72213,4.79237,4.72201], "fy":[4.72197,-4.79253,-4.72217,4.79233]},
    {"t":3.42569, "x":2.4616, "y":3.90956, "heading":0.00248, "vx":0.37781, "vy":0.64765, "omega":-0.06634, "ax":-1.08591, "ay":-1.86153, "alpha":1.77667, "fx":[-23.67854,-23.06863,-13.37847,-13.75837], "fy":[-26.83049,-36.04949,-36.54992,-27.22614]},
    {"t":3.46286, "x":2.4749, "y":3.93234, "heading":0.00002, "vx":0.33745, "vy":0.57847, "omega":-0.00032, "ax":-4.5373, "ay":-7.77808, "alpha":0.00548, "fx":[-77.21282,-77.18731,-77.14345,-77.16895], "fy":[-132.28273,-132.29776,-132.32325,-132.30824]},
    {"t":3.50002, "x":2.4843, "y":3.94847, "heading":0.0, "vx":0.16883, "vy":0.28941, "omega":-0.00011, "ax":-4.54285, "ay":-7.7876, "alpha":0.00304, "fx":[-77.29186,-77.27767,-77.2533,-77.26749], "fy":[-132.45365,-132.46197,-132.47615,-132.46784]},
    {"t":3.53718, "x":2.48744, "y":3.95385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
