{
 "name":"AB LOLIPOP-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.397697925567627, "y":4.84010648727417, "heading":-0.6889243485658079, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54198157787323, "y":5.765938758850098, "heading":-0.6889250157298096, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0952980518341064, "y":6.063727378845215, "heading":-0.44237355950523377, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2526400089263916, "y":4.517367362976074, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.37004017829895, "y":4.306046962738037, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.397697925567627 m", "val":2.397697925567627}, "y":{"exp":"4.84010648727417 m", "val":4.84010648727417}, "heading":{"exp":"-0.6889243485658079 rad", "val":-0.6889243485658079}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.54198157787323 m", "val":1.54198157787323}, "y":{"exp":"5.765938758850098 m", "val":5.765938758850098}, "heading":{"exp":"-0.6889250157298096 rad", "val":-0.6889250157298096}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0952980518341064 m", "val":1.0952980518341064}, "y":{"exp":"6.063727378845215 m", "val":6.063727378845215}, "heading":{"exp":"-0.44237355950523377 rad", "val":-0.44237355950523377}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2526400089263916 m", "val":2.2526400089263916}, "y":{"exp":"4.517367362976074 m", "val":4.517367362976074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.37004017829895 m", "val":2.37004017829895}, "y":{"exp":"4.306046962738037 m", "val":4.306046962738037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13906,2.56257,3.41267,3.77715],
  "samples":[
    {"t":0.0, "x":2.3977, "y":4.84011, "heading":-0.68892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1162, "ay":6.62513, "alpha":-0.00046, "fx":[-104.03631,-104.03269,-104.03319,-104.03681], "fy":[112.6902,112.69354,112.69309,112.68975]},
    {"t":0.04861, "x":2.39047, "y":4.84794, "heading":-0.68892, "vx":-0.29734, "vy":0.32208, "omega":-0.00002, "ax":-2.25384, "ay":2.44138, "alpha":-0.26848, "fx":[-38.37661,-37.29672,-38.30104,-39.37407], "fy":[40.5348,41.76348,42.51529,41.29523]},
    {"t":0.09723, "x":2.37335, "y":4.86648, "heading":-0.68893, "vx":-0.40691, "vy":0.44077, "omega":-0.01307, "ax":0.0, "ay":0.0, "alpha":-0.29953, "fx":[0.1095,1.13177,-0.10956,-1.13183], "fy":[-1.13177,0.10956,1.13183,-0.1095]},
    {"t":0.14584, "x":2.35357, "y":4.88791, "heading":-0.68956, "vx":-0.40691, "vy":0.44077, "omega":-0.02764, "ax":0.0, "ay":0.0, "alpha":-0.25416, "fx":[0.09233,0.96042,-0.09233,-0.96042], "fy":[-0.96042,0.09233,0.96042,-0.09233]},
    {"t":0.19446, "x":2.33379, "y":4.90933, "heading":-0.6909, "vx":-0.40691, "vy":0.44077, "omega":-0.03999, "ax":0.0, "ay":0.0, "alpha":-0.21535, "fx":[0.07713,0.81385,-0.07713,-0.81385], "fy":[-0.81385,0.07713,0.81385,-0.07713]},
    {"t":0.24307, "x":2.31401, "y":4.93076, "heading":-0.69285, "vx":-0.40691, "vy":0.44077, "omega":-0.05046, "ax":0.0, "ay":0.0, "alpha":-0.18208, "fx":[0.06388,0.68827,-0.06388,-0.68827], "fy":[-0.68827,0.06388,0.68827,-0.06388]},
    {"t":0.29169, "x":2.29422, "y":4.95219, "heading":-0.6953, "vx":-0.40691, "vy":0.44077, "omega":-0.05931, "ax":0.0, "ay":0.0, "alpha":-0.15352, "fx":[0.05244,0.58043,-0.05244,-0.58043], "fy":[-0.58043,0.05244,0.58043,-0.05244]},
    {"t":0.3403, "x":2.27444, "y":4.97362, "heading":-0.69819, "vx":-0.40691, "vy":0.44077, "omega":-0.06678, "ax":0.0, "ay":0.0, "alpha":-0.12891, "fx":[0.04263,0.48753,-0.04263,-0.48753], "fy":[-0.48753,0.04263,0.48753,-0.04263]},
    {"t":0.38892, "x":2.25466, "y":4.99505, "heading":-0.70143, "vx":-0.40691, "vy":0.44077, "omega":-0.07304, "ax":0.0, "ay":0.0, "alpha":-0.10764, "fx":[0.03427,0.40717,-0.03427,-0.40717], "fy":[-0.40717,0.03427,0.40717,-0.03427]},
    {"t":0.43753, "x":2.23488, "y":5.01647, "heading":-0.70498, "vx":-0.40691, "vy":0.44077, "omega":-0.07828, "ax":0.0, "ay":0.0, "alpha":-0.08913, "fx":[0.02718,0.33728,-0.02718,-0.33728], "fy":[-0.33728,0.02718,0.33728,-0.02718]},
    {"t":0.48615, "x":2.2151, "y":5.0379, "heading":-0.70879, "vx":-0.40691, "vy":0.44077, "omega":-0.08261, "ax":0.0, "ay":0.0, "alpha":-0.07293, "fx":[0.02119,0.27605,-0.02119,-0.27605], "fy":[-0.27605,0.02119,0.27605,-0.02119]},
    {"t":0.53476, "x":2.19531, "y":5.05933, "heading":-0.7128, "vx":-0.40691, "vy":0.44077, "omega":-0.08616, "ax":0.0, "ay":0.0, "alpha":-0.05861, "fx":[0.01614,0.22191,-0.01614,-0.22191], "fy":[-0.22191,0.01614,0.22191,-0.01614]},
    {"t":0.58338, "x":2.17553, "y":5.08076, "heading":-0.71699, "vx":-0.40691, "vy":0.44077, "omega":-0.089, "ax":0.0, "ay":0.0, "alpha":-0.0458, "fx":[0.01188,0.17347,-0.01188,-0.17347], "fy":[-0.17347,0.01188,0.17347,-0.01188]},
    {"t":0.63199, "x":2.15575, "y":5.10219, "heading":-0.72132, "vx":-0.40691, "vy":0.44077, "omega":-0.09123, "ax":0.0, "ay":0.0, "alpha":-0.03418, "fx":[0.00831,0.12947,-0.00831,-0.12947], "fy":[-0.12947,0.00831,0.12947,-0.00831]},
    {"t":0.68061, "x":2.13597, "y":5.12361, "heading":-0.72576, "vx":-0.40691, "vy":0.44077, "omega":-0.09289, "ax":0.0, "ay":0.0, "alpha":-0.02343, "fx":[0.0053,0.08879,-0.0053,-0.08879], "fy":[-0.08879,0.0053,0.08879,-0.0053]},
    {"t":0.72922, "x":2.11619, "y":5.14504, "heading":-0.73027, "vx":-0.40691, "vy":0.44077, "omega":-0.09403, "ax":0.0, "ay":0.0, "alpha":-0.01329, "fx":[0.00278,0.05037,-0.00278,-0.05037], "fy":[-0.05037,0.00278,0.05037,-0.00278]},
    {"t":0.77784, "x":2.09641, "y":5.16647, "heading":-0.73484, "vx":-0.40691, "vy":0.44077, "omega":-0.09468, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[0.00067,0.01324,-0.00067,-0.01324], "fy":[-0.01324,0.00067,0.01324,-0.00067]},
    {"t":0.82645, "x":2.07662, "y":5.1879, "heading":-0.73945, "vx":-0.40691, "vy":0.44077, "omega":-0.09485, "ax":0.0, "ay":0.0, "alpha":0.00622, "fx":[-0.00108,-0.02357,0.00108,0.02357], "fy":[0.02357,-0.00108,-0.02357,0.00108]},
    {"t":0.87507, "x":2.05684, "y":5.20933, "heading":-0.74406, "vx":-0.40691, "vy":0.44077, "omega":-0.09455, "ax":0.0, "ay":0.0, "alpha":0.01608, "fx":[-0.00252,-0.061,0.00252,0.061], "fy":[0.061,-0.00252,-0.061,0.00252]},
    {"t":0.92368, "x":2.03706, "y":5.23075, "heading":-0.74865, "vx":-0.40691, "vy":0.44077, "omega":-0.09376, "ax":0.0, "ay":0.0, "alpha":0.02637, "fx":[-0.00368,-0.10002,0.00368,0.10002], "fy":[0.10002,-0.00368,-0.10002,0.00368]},
    {"t":0.9723, "x":2.01728, "y":5.25218, "heading":-0.75321, "vx":-0.40691, "vy":0.44077, "omega":-0.09248, "ax":0.0, "ay":0.0, "alpha":0.03733, "fx":[-0.00456,-0.14164,0.00456,0.14164], "fy":[0.14164,-0.00456,-0.14164,0.00456]},
    {"t":1.02091, "x":1.9975, "y":5.27361, "heading":-0.75771, "vx":-0.40691, "vy":0.44077, "omega":-0.09067, "ax":0.0, "ay":0.0, "alpha":0.04926, "fx":[-0.00518,-0.18691,0.00518,0.18691], "fy":[0.18691,-0.00518,-0.18691,0.00518]},
    {"t":1.06953, "x":1.97771, "y":5.29504, "heading":-0.76211, "vx":-0.40691, "vy":0.44077, "omega":-0.08827, "ax":0.0, "ay":0.0, "alpha":0.06245, "fx":[-0.00552,-0.23702,0.00552,0.23702], "fy":[0.23702,-0.00552,-0.23702,0.00552]},
    {"t":1.11814, "x":1.95793, "y":5.31647, "heading":-0.76641, "vx":-0.40691, "vy":0.44077, "omega":-0.08524, "ax":0.0, "ay":0.0, "alpha":0.07726, "fx":[-0.00557,-0.29324,0.00557,0.29324], "fy":[0.29324,-0.00557,-0.29324,0.00557]},
    {"t":1.16676, "x":1.93815, "y":5.33789, "heading":-0.77055, "vx":-0.40691, "vy":0.44077, "omega":-0.08148, "ax":0.0, "ay":0.0, "alpha":0.09406, "fx":[-0.0053,-0.35704,0.0053,0.35704], "fy":[0.35704,-0.0053,-0.35704,0.0053]},
    {"t":1.21537, "x":1.91837, "y":5.35932, "heading":-0.77451, "vx":-0.40691, "vy":0.44077, "omega":-0.07691, "ax":0.0, "ay":0.0, "alpha":0.11329, "fx":[-0.00468,-0.43005,0.00468,0.43005], "fy":[0.43005,-0.00468,-0.43005,0.00468]},
    {"t":1.26399, "x":1.89859, "y":5.38075, "heading":-0.77825, "vx":-0.40691, "vy":0.44077, "omega":-0.0714, "ax":0.0, "ay":0.0, "alpha":0.13544, "fx":[-0.00368,-0.51415,0.00368,0.51415], "fy":[0.51415,-0.00368,-0.51415,0.00368]},
    {"t":1.3126, "x":1.8788, "y":5.40218, "heading":-0.78172, "vx":-0.40691, "vy":0.44077, "omega":-0.06482, "ax":0.0, "ay":0.0, "alpha":0.16109, "fx":[-0.00225,-0.61152,0.00225,0.61152], "fy":[0.61152,-0.00225,-0.61152,0.00225]},
    {"t":1.36122, "x":1.85902, "y":5.42361, "heading":-0.78487, "vx":-0.40691, "vy":0.44077, "omega":-0.05698, "ax":0.0, "ay":0.0, "alpha":0.19089, "fx":[-0.00038,-0.72465,0.00038,0.72465], "fy":[0.72465,-0.00038,-0.72465,0.00038]},
    {"t":1.40983, "x":1.83924, "y":5.44503, "heading":-0.78764, "vx":-0.40691, "vy":0.44077, "omega":-0.0477, "ax":0.0, "ay":0.0, "alpha":0.22561, "fx":[0.00192,-0.85647,-0.00192,0.85647], "fy":[0.85647,0.00192,-0.85647,-0.00192]},
    {"t":1.45845, "x":1.81946, "y":5.46646, "heading":-0.78996, "vx":-0.40691, "vy":0.44077, "omega":-0.03674, "ax":0.0, "ay":0.0, "alpha":0.26616, "fx":[0.00461,-1.01037,-0.00461,1.01037], "fy":[1.01037,0.00461,-1.01037,-0.00461]},
    {"t":1.50706, "x":1.79968, "y":5.48789, "heading":-0.79175, "vx":-0.40691, "vy":0.44077, "omega":-0.0238, "ax":0.0, "ay":0.0, "alpha":0.31356, "fx":[0.00756,-1.19033,-0.00756,1.19033], "fy":[1.19033,0.00756,-1.19033,-0.00756]},
    {"t":1.55568, "x":1.7799, "y":5.50932, "heading":-0.7929, "vx":-0.40691, "vy":0.44077, "omega":-0.00855, "ax":0.0, "ay":0.0, "alpha":0.36906, "fx":[0.01052,-1.40097,-0.01052,1.40097], "fy":[1.40097,0.01052,-1.40097,-0.01052]},
    {"t":1.60429, "x":1.76011, "y":5.53075, "heading":-0.79332, "vx":-0.40691, "vy":0.44077, "omega":0.00939, "ax":0.0, "ay":0.0, "alpha":0.43406, "fx":[0.01305,-1.64773,-0.01305,1.64773], "fy":[1.64773,0.01305,-1.64773,-0.01305]},
    {"t":1.65291, "x":1.74033, "y":5.55217, "heading":-0.79286, "vx":-0.40691, "vy":0.44077, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.51025, "fx":[0.01446,-1.93697,-0.01446,1.93697], "fy":[1.93697,0.01446,-1.93697,-0.01446]},
    {"t":1.70152, "x":1.72055, "y":5.5736, "heading":-0.79138, "vx":-0.40691, "vy":0.44077, "omega":0.0553, "ax":0.0, "ay":0.0, "alpha":0.59959, "fx":[0.01362,-2.27612,-0.01362,2.27612], "fy":[2.27612,0.01362,-2.27612,-0.01362]},
    {"t":1.75014, "x":1.70077, "y":5.59503, "heading":-0.78869, "vx":-0.40691, "vy":0.44077, "omega":0.08445, "ax":0.0, "ay":0.0, "alpha":0.70436, "fx":[0.00881,-2.67389,-0.00881,2.67389], "fy":[2.67389,0.00881,-2.67389,-0.00881]},
    {"t":1.79875, "x":1.68099, "y":5.61646, "heading":-0.78459, "vx":-0.40691, "vy":0.44077, "omega":0.11869, "ax":0.0, "ay":0.0, "alpha":0.82726, "fx":[-0.00255,-3.14045,0.00255,3.14045], "fy":[3.14045,-0.00255,-3.14045,0.00255]},
    {"t":1.84737, "x":1.6612, "y":5.63789, "heading":-0.77882, "vx":-0.40691, "vy":0.44077, "omega":0.15891, "ax":0.0, "ay":0.0, "alpha":0.97143, "fx":[-0.02427,-3.68766,0.02427,3.68766], "fy":[3.68766,-0.02427,-3.68766,0.02427]},
    {"t":1.89598, "x":1.64142, "y":5.65931, "heading":-0.77109, "vx":-0.40691, "vy":0.44077, "omega":0.20613, "ax":0.0, "ay":0.0, "alpha":1.14054, "fx":[-0.06194,-4.32928,0.06194,4.32928], "fy":[4.32928,-0.06194,-4.32928,0.06194]},
    {"t":1.9446, "x":1.62164, "y":5.68074, "heading":-0.76107, "vx":-0.40691, "vy":0.44077, "omega":0.26158, "ax":0.0, "ay":0.0, "alpha":1.33889, "fx":[-0.12363,-5.08121,0.12363,5.08121], "fy":[5.08121,-0.12363,-5.08121,0.12363]},
    {"t":1.99321, "x":1.60186, "y":5.70217, "heading":-0.74835, "vx":-0.40691, "vy":0.44077, "omega":0.32667, "ax":0.0, "ay":0.0, "alpha":1.5715, "fx":[-0.22101,-5.96174,0.22087,5.96159], "fy":[5.9616,-0.22101,-5.96173,0.22087]},
    {"t":2.04183, "x":1.58208, "y":5.7236, "heading":-0.73247, "vx":-0.40691, "vy":0.44077, "omega":0.40307, "ax":-0.0014, "ay":-0.0013, "alpha":1.84421, "fx":[-0.3943,-7.01504,0.3464,6.96736], "fy":[6.96918,-0.39245,-7.01322,0.34825]},
    {"t":2.09044, "x":1.56229, "y":5.74502, "heading":-0.71288, "vx":-0.40698, "vy":0.44071, "omega":0.49272, "ax":-0.44524, "ay":-0.43123, "alpha":2.14354, "fx":[-8.22534,-15.66134,-6.96964,0.56263], "fy":[0.8022,-7.90392,-15.43753,-6.80125]},
    {"t":2.13906, "x":1.54198, "y":5.76594, "heading":-0.68893, "vx":-0.42862, "vy":0.41974, "omega":0.59693, "ax":-6.61682, "ay":6.1135, "alpha":-0.00175, "fx":[-112.5562,-112.54353,-112.54428,-112.55695], "fy":[103.98232,103.99604,103.99529,103.98156]},
    {"t":2.16931, "x":1.52599, "y":5.78143, "heading":-0.67087, "vx":-0.62879, "vy":0.60468, "omega":0.59688, "ax":-6.66789, "ay":6.05162, "alpha":-0.0076, "fx":[-113.44426,-113.38968,-113.39346,-113.448], "fy":[102.90824,102.9684,102.96453,102.90441]},
    {"t":2.19956, "x":1.50392, "y":5.80249, "heading":-0.65281, "vx":-0.83049, "vy":0.78774, "omega":0.59665, "ax":-6.74798, "ay":5.95227, "alpha":-0.01688, "fx":[-114.83652,-114.71726,-114.72612,-114.84523], "fy":[101.18338,101.31863,101.30946,101.17435]},
    {"t":2.22981, "x":1.47571, "y":5.82905, "heading":-0.63476, "vx":-1.03462, "vy":0.9678, "omega":0.59614, "ax":-6.89145, "ay":5.76684, "alpha":-0.03388, "fx":[-117.3298,-117.09766,-117.11361,-117.34517], "fy":[97.96159,98.23912,98.22265,97.94574]},
    {"t":2.26006, "x":1.44125, "y":5.86096, "heading":-0.61673, "vx":-1.24309, "vy":1.14225, "omega":0.59511, "ax":-7.2199, "ay":5.30082, "alpha":-0.07504, "fx":[-123.03913,-122.56483,-122.57895,-123.05073], "fy":[89.84591,90.49204,90.48338,89.84056]},
    {"t":2.29031, "x":1.40035, "y":5.89794, "heading":-0.59873, "vx":-1.4615, "vy":1.30261, "omega":0.59284, "ax":-8.48068, "ay":2.35088, "alpha":-0.29902, "fx":[-144.75951,-143.94533,-143.74613,-144.56461], "fy":[38.05322,40.92946,41.89545,39.07287]},
    {"t":2.32056, "x":1.35225, "y":5.93842, "heading":-0.58079, "vx":-1.71805, "vy":1.37372, "omega":0.5838, "ax":3.98373, "ay":-7.93755, "alpha":-0.22612, "fx":[67.39095,69.21834,68.14518,66.29425], "fy":[-135.2358,-134.28823,-134.79793,-135.73986]},
    {"t":2.35081, "x":1.30211, "y":5.97635, "heading":-0.56313, "vx":-1.59754, "vy":1.13361, "omega":0.57696, "ax":5.48574, "ay":-7.09416, "alpha":-0.10547, "fx":[93.04958,93.88099,93.57533,92.73733], "fy":[-120.8785,-120.23076,-120.45999,-121.10953]},
    {"t":2.38106, "x":1.25629, "y":6.00739, "heading":-0.54568, "vx":-1.43159, "vy":0.919, "omega":0.57377, "ax":5.83619, "ay":-6.83803, "alpha":-0.0746, "fx":[99.081,99.6549,99.4645,98.88727], "fy":[-116.479,-115.98703,-116.14627,-116.63947]},
    {"t":2.41132, "x":1.21565, "y":6.03206, "heading":-0.52832, "vx":-1.25504, "vy":0.71215, "omega":0.57151, "ax":5.99068, "ay":-6.71663, "alpha":-0.06064, "fx":[101.74549,102.20477,102.05495,101.59347], "fy":[-114.38739,-113.97642,-114.10813,-114.51999]},
    {"t":2.44157, "x":1.18043, "y":6.05053, "heading":-0.51103, "vx":-1.07382, "vy":0.50897, "omega":0.56968, "ax":6.07749, "ay":-6.64598, "alpha":-0.05271, "fx":[103.24486,103.63945,103.50874,103.1125], "fy":[-113.16782,-112.806,-112.92426,-113.28675]},
    {"t":2.47182, "x":1.15073, "y":6.06289, "heading":-0.4938, "vx":-0.88997, "vy":0.30792, "omega":0.56808, "ax":6.13308, "ay":-6.59979, "alpha":-0.04761, "fx":[104.20601,104.55896,104.4385,104.08422], "fy":[-112.36929,-112.04053,-112.15156,-112.48086]},
    {"t":2.50207, "x":1.12661, "y":6.06918, "heading":-0.47662, "vx":-0.70444, "vy":0.10827, "omega":0.56664, "ax":6.17171, "ay":-6.56725, "alpha":-0.04406, "fx":[104.87476,105.1985,105.08386,104.75898], "fy":[-111.80579,-111.50089,-111.60795,-111.91329]},
    {"t":2.53232, "x":1.10812, "y":6.06946, "heading":-0.45947, "vx":-0.51774, "vy":-0.09039, "omega":0.56531, "ax":6.20011, "ay":-6.54308, "alpha":-0.04144, "fx":[105.36707,105.66906,105.55771,105.25472], "fy":[-111.38673,-111.09999,-111.20498,-111.4921]},
    {"t":2.56257, "x":1.0953, "y":6.06373, "heading":-0.44237, "vx":-0.33019, "vy":-0.28832, "omega":0.56406, "ax":6.21442, "ay":-6.53301, "alpha":-0.03936, "fx":[105.61821,105.903,105.79311,105.50743], "fy":[-111.20816,-110.93676,-111.04094,-111.31266]},
    {"t":2.59953, "x":1.08734, "y":6.04861, "heading":-0.42153, "vx":-0.1005, "vy":-0.52979, "omega":0.5626, "ax":6.21726, "ay":-6.52902, "alpha":-0.04167, "fx":[105.66586,105.96475,105.84235,105.54248], "fy":[-111.14126,-110.85605,-110.97221,-111.25774]},
    {"t":2.63649, "x":1.08787, "y":6.02457, "heading":-0.40073, "vx":0.1293, "vy":-0.7711, "omega":0.56106, "ax":6.22067, "ay":-6.52424, "alpha":-0.04444, "fx":[105.72268,106.03845,105.90161,105.58473], "fy":[-111.06126,-110.75946,-110.88949,-111.1916]},
    {"t":2.67345, "x":1.0969, "y":5.99161, "heading":-0.37999, "vx":0.35922, "vy":-1.01224, "omega":0.55942, "ax":6.22483, "ay":-6.5184, "alpha":-0.04781, "fx":[105.7917,106.12802,105.97417,105.6366], "fy":[-110.9638,-110.64174,-110.78813,-111.1105]},
    {"t":2.71041, "x":1.11443, "y":5.94974, "heading":-0.35932, "vx":0.58929, "vy":-1.25317, "omega":0.55765, "ax":6.23002, "ay":-6.51109, "alpha":-0.05198, "fx":[105.87742,106.23927,106.06496,105.70166], "fy":[-110.84237,-110.49504,-110.66119,-111.00883]},
    {"t":2.74737, "x":1.14046, "y":5.89898, "heading":-0.33871, "vx":0.81956, "vy":-1.49382, "omega":0.55573, "ax":6.23666, "ay":-6.50171, "alpha":-0.05731, "fx":[105.98687,106.38128,106.18168,105.78554], "fy":[-110.68677,-110.30702,-110.49769,-110.87774]},
    {"t":2.78433, "x":1.17502, "y":5.83933, "heading":-0.31817, "vx":1.05007, "vy":-1.73413, "omega":0.55361, "ax":6.24548, "ay":-6.48922, "alpha":-0.06432, "fx":[106.1317,106.56903,106.33708,105.89762], "fy":[-110.48,-110.0572,-110.27941,-110.70249]},
    {"t":2.82129, "x":1.21809, "y":5.7708, "heading":-0.2977, "vx":1.28091, "vy":-1.97398, "omega":0.55123, "ax":6.25776, "ay":-6.47175, "alpha":-0.07399, "fx":[106.33267,106.82919,106.55395,106.05467], "fy":[-110.19153,-109.70879,-109.97352,-110.45653]},
    {"t":2.85825, "x":1.26971, "y":5.69342, "heading":-0.27733, "vx":1.5122, "vy":-2.21318, "omega":0.5485, "ax":6.27601, "ay":-6.44558, "alpha":-0.08822, "fx":[106.63085,107.21431,106.87741,106.29012], "fy":[-109.76053,-109.18846,-109.51437,-110.08669]},
    {"t":2.89521, "x":1.32989, "y":5.60721, "heading":-0.25706, "vx":1.74416, "vy":-2.45141, "omega":0.54524, "ax":6.30605, "ay":-6.40207, "alpha":-0.11133, "fx":[107.12022,107.8443,107.41114,106.6811], "fy":[-109.0457,-108.32584,-108.74885,-109.46895]},
    {"t":2.93218, "x":1.39866, "y":5.51224, "heading":-0.23691, "vx":1.97724, "vy":-2.68804, "omega":0.54112, "ax":6.36478, "ay":-6.31535, "alpha":-0.15597, "fx":[108.07375,109.06609,108.45805,107.45423], "fy":[-107.62681,-106.61291,-107.21772,-108.23199]},
    {"t":2.96914, "x":1.47609, "y":5.40857, "heading":-0.2169, "vx":2.21249, "vy":-2.92146, "omega":0.53536, "ax":6.53074, "ay":-6.0577, "alpha":-0.28254, "fx":[110.75281,112.4752,111.43799,109.67807], "fy":[-103.44804,-101.54349,-102.6295,-104.53803]},
    {"t":3.0061, "x":1.56233, "y":5.29645, "heading":-0.19712, "vx":2.45387, "vy":-3.14535, "omega":0.52492, "ax":6.90705, "ay":2.8554, "alpha":-3.33003, "fx":[125.64721,120.01854,108.15736,116.12484], "fy":[29.94369,53.62796,67.92914,42.77768]},
    {"t":3.04306, "x":1.65774, "y":5.18215, "heading":-0.17772, "vx":2.70916, "vy":-3.03982, "omega":0.40184, "ax":-5.61493, "ay":6.90699, "alpha":-0.22665, "fx":[-95.59599,-94.1902,-95.4287,-96.81878], "fy":[117.39002,118.54938,117.58693,116.41712]},
    {"t":3.08002, "x":1.75404, "y":5.07451, "heading":-0.16286, "vx":2.50163, "vy":-2.78453, "omega":0.39346, "ax":-5.90431, "ay":6.74575, "alpha":-0.1003, "fx":[-100.48287,-99.86296,-100.3801,-100.99656], "fy":[114.6919,115.23832,114.79565,114.24746]},
    {"t":3.11698, "x":1.84247, "y":4.9762, "heading":-0.14832, "vx":2.2834, "vy":-2.5352, "omega":0.38975, "ax":-5.99828, "ay":6.69038, "alpha":-0.06028, "fx":[-102.05966,-101.69079,-101.99887,-102.36648], "fy":[113.77157,114.10392,113.83165,113.49866]},
    {"t":3.15394, "x":1.92277, "y":4.88707, "heading":-0.13392, "vx":2.0617, "vy":-2.28792, "omega":0.38752, "ax":-6.04475, "ay":6.66243, "alpha":-0.04095, "fx":[-102.83854,-102.59072,-102.80084,-103.0481], "fy":[113.30757,113.53331,113.34463,113.11858]},
    {"t":3.1909, "x":1.99484, "y":4.80706, "heading":-0.11959, "vx":1.83828, "vy":-2.04167, "omega":0.38601, "ax":-6.07247, "ay":6.64558, "alpha":-0.02965, "fx":[-103.30302,-103.12566,-103.27916,-103.45624], "fy":[113.0278,113.19042,113.05126,112.88847]},
    {"t":3.22786, "x":2.05863, "y":4.73613, "heading":-0.10533, "vx":1.61384, "vy":-1.79605, "omega":0.38491, "ax":-6.09088, "ay":6.63433, "alpha":-0.02227, "fx":[-103.61163,-103.48001,-103.59659,-103.72806], "fy":[112.84059,112.96179,112.85543,112.73413]},
    {"t":3.26482, "x":2.11412, "y":4.67428, "heading":-0.0911, "vx":1.38871, "vy":-1.55084, "omega":0.38409, "ax":-6.10399, "ay":6.62627, "alpha":-0.01708, "fx":[-103.83166,-103.73193,-103.82246,-103.9221], "fy":[112.70642,112.79854,112.71558,112.6234]},
    {"t":3.30178, "x":2.16128, "y":4.62149, "heading":-0.0769, "vx":1.16311, "vy":-1.30592, "omega":0.38346, "ax":-6.11379, "ay":6.62022, "alpha":-0.01324, "fx":[-103.99653,-103.9202,-103.99129,-104.06757], "fy":[112.60548,112.67615,112.61079,112.54008]},
    {"t":3.33874, "x":2.20009, "y":4.57774, "heading":-0.06273, "vx":0.93713, "vy":-1.06124, "omega":0.38297, "ax":-6.12141, "ay":6.61552, "alpha":-0.01029, "fx":[-104.12475,-104.06623,-104.12217,-104.18067], "fy":[112.52673,112.58101,112.52944,112.47512]},
    {"t":3.3757, "x":2.23055, "y":4.54304, "heading":-0.04857, "vx":0.71088, "vy":-0.81672, "omega":0.38259, "ax":-6.1275, "ay":6.61175, "alpha":-0.00794, "fx":[-104.22737,-104.18279,-104.22655,-104.27112], "fy":[112.46351,112.50493,112.4645,112.42307]},
    {"t":3.41267, "x":2.25264, "y":4.51737, "heading":-0.03443, "vx":0.48441, "vy":-0.57235, "omega":0.3823, "ax":-4.3455, "ay":-2.99226, "alpha":-1.87687, "fx":[-67.967,-70.91239,-79.82469,-76.95909], "fy":[-58.3645,-47.01949,-43.58667,-54.61913]},
    {"t":3.4407, "x":2.26451, "y":4.50014, "heading":-0.02372, "vx":0.36257, "vy":-0.65624, "omega":0.32968, "ax":-0.16338, "ay":-0.08954, "alpha":-3.26008, "fx":[5.75248,6.18269,-11.33216,-11.71951], "fy":[-10.50177,7.03453,7.4207,-10.04537]},
    {"t":3.46874, "x":2.27461, "y":4.48171, "heading":-0.01447, "vx":0.35799, "vy":-0.65875, "omega":0.23827, "ax":-0.00385, "ay":-0.00209, "alpha":-2.73879, "fx":[7.17895,7.39208,-7.31032,-7.52276], "fy":[-7.49331,7.20933,7.42153,-7.27993]},
    {"t":3.49678, "x":2.28465, "y":4.46324, "heading":-0.00779, "vx":0.35788, "vy":-0.65881, "omega":0.16148, "ax":-0.00009, "ay":-0.00005, "alpha":-2.23567, "fx":[5.95279,6.04632,-5.95587,-6.04938], "fy":[-6.04869,5.9535,6.04701,-5.95516]},
    {"t":3.52481, "x":2.29468, "y":4.44477, "heading":-0.00326, "vx":0.35788, "vy":-0.65881, "omega":0.0988, "ax":0.0, "ay":0.0, "alpha":-1.74988, "fx":[4.68186,4.71253,-4.68193,-4.7126], "fy":[-4.71258,4.68188,4.71254,-4.68192]},
    {"t":3.55285, "x":2.30472, "y":4.4263, "heading":-0.00049, "vx":0.35788, "vy":-0.65881, "omega":0.04974, "ax":0.0, "ay":0.0, "alpha":-1.27781, "fx":[3.42835,3.43174,-3.42835,-3.43174], "fy":[-3.43174,3.42835,3.43174,-3.42835]},
    {"t":3.58089, "x":2.31475, "y":4.40783, "heading":0.0009, "vx":0.35788, "vy":-0.65881, "omega":0.01391, "ax":0.0, "ay":0.0, "alpha":-0.81582, "fx":[2.1919,2.18795,-2.1919,-2.18795], "fy":[-2.18795,2.1919,2.18795,-2.1919]},
    {"t":3.60893, "x":2.32479, "y":4.38935, "heading":0.00129, "vx":0.35788, "vy":-0.65881, "omega":-0.00896, "ax":0.0, "ay":0.0, "alpha":-0.36032, "fx":[0.96845,0.96595,-0.96845,-0.96595], "fy":[-0.96595,0.96845,0.96595,-0.96845]},
    {"t":3.63696, "x":2.33482, "y":4.37088, "heading":0.00104, "vx":0.35788, "vy":-0.65881, "omega":-0.01906, "ax":0.0, "ay":0.0, "alpha":0.09232, "fx":[-0.24807,-0.24756,0.24807,0.24756], "fy":[0.24756,-0.24807,-0.24756,0.24807]},
    {"t":3.665, "x":2.34485, "y":4.35241, "heading":0.0005, "vx":0.35788, "vy":-0.65881, "omega":-0.01647, "ax":-0.00064, "ay":0.00117, "alpha":0.54569, "fx":[-1.47635,-1.47489,1.45475,1.45326], "fy":[1.48396,-1.44566,-1.44418,1.48545]},
    {"t":3.69304, "x":2.35489, "y":4.33394, "heading":0.00004, "vx":0.35786, "vy":-0.65878, "omega":-0.00117, "ax":-4.17015, "ay":7.67675, "alpha":0.03283, "fx":[-70.9969,-71.1355,-70.86926,-70.73088], "fy":[130.5534,130.46678,130.60551,130.69167]},
    {"t":3.72107, "x":2.36328, "y":4.31849, "heading":0.00001, "vx":0.24094, "vy":-0.44354, "omega":-0.00025, "ax":-4.29312, "ay":7.90311, "alpha":0.00534, "fx":[-73.03485,-73.05874,-73.01456,-72.99067], "fy":[134.42432,134.41113,134.43502,134.44819]},
    {"t":3.74911, "x":2.36835, "y":4.30916, "heading":0.0, "vx":0.12057, "vy":-0.22196, "omega":-0.0001, "ax":-4.3005, "ay":7.91671, "alpha":0.00372, "fx":[-73.15738,-73.17405,-73.14329,-73.12663], "fy":[134.65718,134.64804,134.66471,134.67384]},
    {"t":3.77715, "x":2.37004, "y":4.30605, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
