{
 "name":"AB LOLIPOP-R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0907793045043945, "y":2.7306106090545654, "heading":0.4964225206846094, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.03466534614563, "y":2.1035430431365967, "heading":0.1721908675433164, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.014878749847412, "y":4.001247882843018, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0907793045043945 m", "val":2.0907793045043945}, "y":{"exp":"2.7306106090545654 m", "val":2.7306106090545654}, "heading":{"exp":"0.4964225206846094 rad", "val":0.4964225206846094}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0346653461456299 m", "val":1.03466534614563}, "y":{"exp":"2.1035430431365967 m", "val":2.1035430431365967}, "heading":{"exp":"0.1721908675433164 rad", "val":0.1721908675433164}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.014878749847412 m", "val":3.014878749847412}, "y":{"exp":"4.001247882843018 m", "val":4.001247882843018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5115,3.6366],
  "samples":[
    {"t":0.0, "x":2.09078, "y":2.73061, "heading":0.49642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18607, "ay":-5.02379, "alpha":-0.00068, "fx":[-139.24091,-139.24448,-139.24467,-139.2411], "fy":[-85.45632,-85.4505,-85.45019,-85.45601]},
    {"t":0.04566, "x":2.08224, "y":2.72537, "heading":0.49642, "vx":-0.37381, "vy":-0.2294, "omega":-0.00003, "ax":-1.14423, "ay":-0.70221, "alpha":-0.51145, "fx":[-17.72284,-18.98028,-21.20055,-19.94814], "fy":[-12.50079,-10.19018,-11.39322,-13.69345]},
    {"t":0.09133, "x":2.06398, "y":2.71417, "heading":0.49642, "vx":-0.42606, "vy":-0.26147, "omega":-0.02339, "ax":0.0, "ay":0.0, "alpha":-0.41687, "fx":[1.4225,0.4229,-1.42252,-0.42292], "fy":[-0.42292,1.4225,0.4229,-1.42251]},
    {"t":0.13699, "x":2.04453, "y":2.70223, "heading":0.49535, "vx":-0.42606, "vy":-0.26147, "omega":-0.04242, "ax":0.0, "ay":0.0, "alpha":-0.32678, "fx":[1.11472,0.3327,-1.11472,-0.3327], "fy":[-0.3327,1.11472,0.3327,-1.11472]},
    {"t":0.18265, "x":2.02507, "y":2.69029, "heading":0.49342, "vx":-0.42606, "vy":-0.26147, "omega":-0.05734, "ax":0.0, "ay":0.0, "alpha":-0.25615, "fx":[0.87329,0.26249,-0.87329,-0.26249], "fy":[-0.26249,0.87329,0.26249,-0.87329]},
    {"t":0.22832, "x":2.00562, "y":2.67835, "heading":0.4908, "vx":-0.42606, "vy":-0.26147, "omega":-0.06904, "ax":0.0, "ay":0.0, "alpha":-0.20079, "fx":[0.684,0.20755,-0.684,-0.20755], "fy":[-0.20755,0.684,0.20755,-0.684]},
    {"t":0.27398, "x":1.98616, "y":2.66641, "heading":0.48764, "vx":-0.42606, "vy":-0.26147, "omega":-0.07821, "ax":0.0, "ay":0.0, "alpha":-0.15739, "fx":[0.53566,0.16438,-0.53566,-0.16438], "fy":[-0.16438,0.53566,0.16438,-0.53566]},
    {"t":0.31965, "x":1.96671, "y":2.65447, "heading":0.48407, "vx":-0.42606, "vy":-0.26147, "omega":-0.0854, "ax":0.0, "ay":0.0, "alpha":-0.12338, "fx":[0.41943,0.13035,-0.41943,-0.13035], "fy":[-0.13035,0.41943,0.13035,-0.41943]},
    {"t":0.36531, "x":1.94725, "y":2.64253, "heading":0.48017, "vx":-0.42606, "vy":-0.26147, "omega":-0.09103, "ax":0.0, "ay":0.0, "alpha":-0.09672, "fx":[0.3284,0.10347,-0.3284,-0.10347], "fy":[-0.10347,0.3284,0.10347,-0.3284]},
    {"t":0.41097, "x":1.9278, "y":2.63059, "heading":0.47602, "vx":-0.42606, "vy":-0.26147, "omega":-0.09545, "ax":0.0, "ay":0.0, "alpha":-0.07582, "fx":[0.25712,0.08219,-0.25712,-0.08219], "fy":[-0.08219,0.25712,0.08219,-0.25712]},
    {"t":0.45664, "x":1.90834, "y":2.61865, "heading":0.47166, "vx":-0.42606, "vy":-0.26147, "omega":-0.09891, "ax":0.0, "ay":0.0, "alpha":-0.05945, "fx":[0.20131,0.06532,-0.20131,-0.06532], "fy":[-0.06532,0.20131,0.06532,-0.20131]},
    {"t":0.5023, "x":1.88889, "y":2.60671, "heading":0.46714, "vx":-0.42606, "vy":-0.26147, "omega":-0.10162, "ax":0.0, "ay":0.0, "alpha":-0.04662, "fx":[0.15764,0.05193,-0.15764,-0.05193], "fy":[-0.05193,0.15764,0.05193,-0.15764]},
    {"t":0.54796, "x":1.86943, "y":2.59477, "heading":0.4625, "vx":-0.42606, "vy":-0.26147, "omega":-0.10375, "ax":0.0, "ay":0.0, "alpha":-0.03657, "fx":[0.12347,0.04131,-0.12347,-0.04131], "fy":[-0.04131,0.12347,0.04131,-0.12347]},
    {"t":0.59363, "x":1.84997, "y":2.58283, "heading":0.45776, "vx":-0.42606, "vy":-0.26147, "omega":-0.10542, "ax":0.0, "ay":0.0, "alpha":-0.0287, "fx":[0.09675,0.03288,-0.09675,-0.03288], "fy":[-0.03288,0.09675,0.03288,-0.09675]},
    {"t":0.63929, "x":1.83052, "y":2.57089, "heading":0.45295, "vx":-0.42606, "vy":-0.26147, "omega":-0.10673, "ax":0.0, "ay":0.0, "alpha":-0.02255, "fx":[0.07587,0.0262,-0.07587,-0.0262], "fy":[-0.0262,0.07587,0.0262,-0.07587]},
    {"t":0.68495, "x":1.81106, "y":2.55895, "heading":0.44808, "vx":-0.42606, "vy":-0.26147, "omega":-0.10776, "ax":0.0, "ay":0.0, "alpha":-0.01773, "fx":[0.05958,0.02089,-0.05958,-0.02089], "fy":[-0.02089,0.05958,0.02089,-0.05958]},
    {"t":0.73062, "x":1.79161, "y":2.54701, "heading":0.44316, "vx":-0.42606, "vy":-0.26147, "omega":-0.10857, "ax":0.0, "ay":0.0, "alpha":-0.01398, "fx":[0.04688,0.0167,-0.04688,-0.0167], "fy":[-0.0167,0.04688,0.0167,-0.04688]},
    {"t":0.77628, "x":1.77215, "y":2.53507, "heading":0.4382, "vx":-0.42606, "vy":-0.26147, "omega":-0.10921, "ax":0.0, "ay":0.0, "alpha":-0.01106, "fx":[0.03701,0.01339,-0.03701,-0.01339], "fy":[-0.01339,0.03701,0.01339,-0.03701]},
    {"t":0.82195, "x":1.7527, "y":2.52313, "heading":0.43321, "vx":-0.42606, "vy":-0.26147, "omega":-0.10972, "ax":0.0, "ay":0.0, "alpha":-0.00879, "fx":[0.02939,0.0108,-0.02939,-0.0108], "fy":[-0.0108,0.02939,0.0108,-0.02939]},
    {"t":0.86761, "x":1.73324, "y":2.51119, "heading":0.4282, "vx":-0.42606, "vy":-0.26147, "omega":-0.11012, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[0.02354,0.00878,-0.02354,-0.00878], "fy":[-0.00878,0.02354,0.00878,-0.02354]},
    {"t":0.91327, "x":1.71379, "y":2.49925, "heading":0.42317, "vx":-0.42606, "vy":-0.26147, "omega":-0.11044, "ax":0.0, "ay":0.0, "alpha":-0.00574, "fx":[0.0191,0.00724,-0.0191,-0.00724], "fy":[-0.00724,0.0191,0.00724,-0.0191]},
    {"t":0.95894, "x":1.69433, "y":2.48731, "heading":0.41813, "vx":-0.42606, "vy":-0.26147, "omega":-0.1107, "ax":0.0, "ay":0.0, "alpha":-0.00476, "fx":[0.01583,0.00609,-0.01583,-0.00609], "fy":[-0.00609,0.01583,0.00609,-0.01583]},
    {"t":1.0046, "x":1.67488, "y":2.47537, "heading":0.41307, "vx":-0.42606, "vy":-0.26147, "omega":-0.11092, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[0.0135,0.00527,-0.0135,-0.00527], "fy":[-0.00527,0.0135,0.00527,-0.0135]},
    {"t":1.05026, "x":1.65542, "y":2.46343, "heading":0.40801, "vx":-0.42606, "vy":-0.26147, "omega":-0.11111, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[0.01199,0.00475,-0.01199,-0.00475], "fy":[-0.00475,0.01199,0.00475,-0.01199]},
    {"t":1.09593, "x":1.63597, "y":2.45149, "heading":0.40294, "vx":-0.42606, "vy":-0.26147, "omega":-0.11127, "ax":0.0, "ay":0.0, "alpha":-0.00339, "fx":[0.0112,0.00451,-0.0112,-0.00451], "fy":[-0.00451,0.0112,0.00451,-0.0112]},
    {"t":1.14159, "x":1.61651, "y":2.43955, "heading":0.39785, "vx":-0.42606, "vy":-0.26147, "omega":-0.11143, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.01108,0.00452,-0.01108,-0.00452], "fy":[-0.00452,0.01108,0.00452,-0.01108]},
    {"t":1.18725, "x":1.59706, "y":2.42761, "heading":0.39277, "vx":-0.42606, "vy":-0.26147, "omega":-0.11158, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[0.01162,0.00481,-0.01162,-0.00481], "fy":[-0.00481,0.01162,0.00481,-0.01162]},
    {"t":1.23292, "x":1.5776, "y":2.41567, "heading":0.38767, "vx":-0.42606, "vy":-0.26147, "omega":-0.11174, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[0.01285,0.0054,-0.01285,-0.0054], "fy":[-0.0054,0.01285,0.0054,-0.01285]},
    {"t":1.27858, "x":1.55815, "y":2.40373, "heading":0.38257, "vx":-0.42606, "vy":-0.26147, "omega":-0.11192, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[0.01483,0.00632,-0.01483,-0.00632], "fy":[-0.00632,0.01483,0.00632,-0.01483]},
    {"t":1.32425, "x":1.53869, "y":2.39179, "heading":0.37746, "vx":-0.42606, "vy":-0.26147, "omega":-0.11213, "ax":0.0, "ay":0.0, "alpha":-0.00541, "fx":[0.01769,0.00764,-0.01769,-0.00764], "fy":[-0.00764,0.01769,0.00764,-0.01769]},
    {"t":1.36991, "x":1.51924, "y":2.37985, "heading":0.37234, "vx":-0.42606, "vy":-0.26147, "omega":-0.11237, "ax":0.0, "ay":0.0, "alpha":-0.00662, "fx":[0.02158,0.00946,-0.02158,-0.00946], "fy":[-0.00946,0.02158,0.00946,-0.02158]},
    {"t":1.41557, "x":1.49978, "y":2.36791, "heading":0.36721, "vx":-0.42606, "vy":-0.26147, "omega":-0.11268, "ax":0.0, "ay":0.0, "alpha":-0.00822, "fx":[0.02675,0.01189,-0.02675,-0.01189], "fy":[-0.01189,0.02675,0.01189,-0.02675]},
    {"t":1.46124, "x":1.48032, "y":2.35597, "heading":0.36206, "vx":-0.42606, "vy":-0.26147, "omega":-0.11305, "ax":0.0, "ay":0.0, "alpha":-0.01031, "fx":[0.03347,0.01508,-0.03347,-0.01508], "fy":[-0.01508,0.03347,0.01508,-0.03347]},
    {"t":1.5069, "x":1.46087, "y":2.34404, "heading":0.3569, "vx":-0.42606, "vy":-0.26147, "omega":-0.11352, "ax":0.0, "ay":0.0, "alpha":-0.01302, "fx":[0.04217,0.01926,-0.04217,-0.01926], "fy":[-0.01926,0.04217,0.01926,-0.04217]},
    {"t":1.55256, "x":1.44141, "y":2.3321, "heading":0.35172, "vx":-0.42606, "vy":-0.26147, "omega":-0.11412, "ax":0.0, "ay":0.0, "alpha":-0.0165, "fx":[0.05332,0.02469,-0.05332,-0.02469], "fy":[-0.02469,0.05332,0.02469,-0.05332]},
    {"t":1.59823, "x":1.42196, "y":2.32016, "heading":0.3465, "vx":-0.42606, "vy":-0.26147, "omega":-0.11487, "ax":0.0, "ay":0.0, "alpha":-0.02097, "fx":[0.06759,0.03173,-0.06759,-0.03173], "fy":[-0.03173,0.06759,0.03173,-0.06759]},
    {"t":1.64389, "x":1.4025, "y":2.30822, "heading":0.34126, "vx":-0.42606, "vy":-0.26147, "omega":-0.11583, "ax":0.0, "ay":0.0, "alpha":-0.02669, "fx":[0.0858,0.04083,-0.0858,-0.04083], "fy":[-0.04083,0.0858,0.04083,-0.0858]},
    {"t":1.68956, "x":1.38305, "y":2.29628, "heading":0.33597, "vx":-0.42606, "vy":-0.26147, "omega":-0.11705, "ax":0.0, "ay":0.0, "alpha":-0.034, "fx":[0.10902,0.05259,-0.10902,-0.05259], "fy":[-0.05259,0.10902,0.05259,-0.10902]},
    {"t":1.73522, "x":1.36359, "y":2.28434, "heading":0.33063, "vx":-0.42606, "vy":-0.26147, "omega":-0.1186, "ax":0.0, "ay":0.0, "alpha":-0.04334, "fx":[0.1386,0.06777,-0.1386,-0.06777], "fy":[-0.06777,0.1386,0.06777,-0.1386]},
    {"t":1.78088, "x":1.34414, "y":2.2724, "heading":0.32521, "vx":-0.42606, "vy":-0.26147, "omega":-0.12058, "ax":0.0, "ay":0.0, "alpha":-0.05526, "fx":[0.17626,0.08737,-0.17626,-0.08737], "fy":[-0.08737,0.17626,0.08737,-0.17626]},
    {"t":1.82655, "x":1.32468, "y":2.26046, "heading":0.3197, "vx":-0.42606, "vy":-0.26147, "omega":-0.1231, "ax":0.0, "ay":0.0, "alpha":-0.07048, "fx":[0.22417,0.11266,-0.22417,-0.11266], "fy":[-0.11266,0.22417,0.11266,-0.22417]},
    {"t":1.87221, "x":1.30523, "y":2.24852, "heading":0.31408, "vx":-0.42606, "vy":-0.26147, "omega":-0.12632, "ax":0.0, "ay":0.0, "alpha":-0.0899, "fx":[0.28513,0.14531,-0.28513,-0.14531], "fy":[-0.14531,0.28513,0.14531,-0.28513]},
    {"t":1.91787, "x":1.28577, "y":2.23658, "heading":0.30831, "vx":-0.42606, "vy":-0.26147, "omega":-0.13042, "ax":0.0, "ay":0.0, "alpha":-0.11468, "fx":[0.36266,0.18746,-0.36266,-0.18746], "fy":[-0.18746,0.36266,0.18746,-0.36266]},
    {"t":1.96354, "x":1.26632, "y":2.22464, "heading":0.30236, "vx":-0.42606, "vy":-0.26147, "omega":-0.13566, "ax":0.0, "ay":0.0, "alpha":-0.14629, "fx":[0.46122,0.2419,-0.46122,-0.2419], "fy":[-0.2419,0.46122,0.2419,-0.46122]},
    {"t":2.0092, "x":1.24686, "y":2.2127, "heading":0.29616, "vx":-0.42606, "vy":-0.26147, "omega":-0.14234, "ax":0.0, "ay":0.0, "alpha":-0.18664, "fx":[0.58649,0.31225,-0.58649,-0.31225], "fy":[-0.31225,0.58649,0.31225,-0.58649]},
    {"t":2.05486, "x":1.22741, "y":2.20076, "heading":0.28966, "vx":-0.42606, "vy":-0.26147, "omega":-0.15086, "ax":0.0, "ay":0.0, "alpha":-0.23811, "fx":[0.74563,0.40322,-0.74563,-0.40322], "fy":[-0.40322,0.74563,0.40322,-0.74563]},
    {"t":2.10053, "x":1.20795, "y":2.18882, "heading":0.28277, "vx":-0.42606, "vy":-0.26147, "omega":-0.16174, "ax":0.0, "ay":0.0, "alpha":-0.30379, "fx":[0.94772,0.52098,-0.94772,-0.52098], "fy":[-0.52098,0.94772,0.52098,-0.94772]},
    {"t":2.14619, "x":1.1885, "y":2.17688, "heading":0.27539, "vx":-0.42606, "vy":-0.26147, "omega":-0.17561, "ax":0.0, "ay":0.0, "alpha":-0.38759, "fx":[1.2042,0.67359,-1.2042,-0.67359], "fy":[-0.67359,1.2042,0.67359,-1.2042]},
    {"t":2.19186, "x":1.16904, "y":2.16494, "heading":0.26737, "vx":-0.42606, "vy":-0.26147, "omega":-0.19331, "ax":0.0, "ay":0.0, "alpha":-0.4945, "fx":[1.52942,0.87169,-1.52942,-0.87169], "fy":[-0.87169,1.52942,0.87169,-1.52942]},
    {"t":2.23752, "x":1.14959, "y":2.153, "heading":0.25854, "vx":-0.42606, "vy":-0.26147, "omega":-0.21589, "ax":0.0, "ay":0.0, "alpha":-0.6309, "fx":[1.94141,1.12932,-1.94141,-1.12932], "fy":[-1.12932,1.94141,1.12932,-1.94141]},
    {"t":2.28318, "x":1.13013, "y":2.14106, "heading":0.24868, "vx":-0.42606, "vy":-0.26147, "omega":-0.2447, "ax":0.0, "ay":0.0, "alpha":-0.80492, "fx":[2.46257,1.46515,-2.46257,-1.46515], "fy":[-1.46515,2.46257,1.46515,-2.46257]},
    {"t":2.32885, "x":1.11067, "y":2.12912, "heading":0.23751, "vx":-0.42606, "vy":-0.26147, "omega":-0.28145, "ax":-0.00002, "ay":0.00003, "alpha":-1.02691, "fx":[3.12036,1.90393,-3.12096,-1.90453], "fy":[-1.90374,3.12116,1.90472,-3.12017]},
    {"t":2.37451, "x":1.09122, "y":2.11718, "heading":0.22466, "vx":-0.42606, "vy":-0.26147, "omega":-0.32835, "ax":-0.0078, "ay":0.01273, "alpha":-1.31005, "fx":[3.81703,2.34732,-4.08203,-2.61315], "fy":[-2.26363,4.16615,2.69679,-3.73291]},
    {"t":2.42017, "x":1.07176, "y":2.10525, "heading":0.20967, "vx":-0.42641, "vy":-0.26089, "omega":-0.38817, "ax":-1.55878, "ay":4.70127, "alpha":-0.97074, "fx":[-23.25181,-23.81777,-29.68707,-29.30068], "fy":[78.9582,82.53517,81.00075,77.37521]},
    {"t":2.46584, "x":1.05066, "y":2.09824, "heading":0.19194, "vx":-0.49759, "vy":-0.04621, "omega":-0.4325, "ax":6.45298, "ay":7.10725, "alpha":-0.00319, "fx":[109.77998,109.76095,109.74669,109.76572], "fy":[120.87727,120.89458,120.90747,120.89016]},
    {"t":2.5115, "x":1.03467, "y":2.10354, "heading":0.17219, "vx":-0.20293, "vy":0.27833, "omega":-0.43264, "ax":7.2733, "ay":6.27276, "alpha":0.04117, "fx":[123.5311,123.76333,123.9022,123.67064], "fy":[106.91289,106.64364,106.48281,106.75198]},
    {"t":2.55317, "x":1.03252, "y":2.12059, "heading":0.15416, "vx":0.10016, "vy":0.53972, "omega":-0.43093, "ax":7.27509, "ay":6.26874, "alpha":0.09498, "fx":[123.31663,123.84726,124.17591,123.64878], "fy":[107.12794,106.51316,106.13126,106.74581]},
    {"t":2.59484, "x":1.04301, "y":2.14852, "heading":0.13621, "vx":0.40331, "vy":0.80094, "omega":-0.42697, "ax":7.27735, "ay":6.26354, "alpha":0.16443, "fx":[123.03703,123.94678,124.52915,123.62963], "fy":[107.40742,106.35447,105.6748,106.72753]},
    {"t":2.63651, "x":1.06614, "y":2.18733, "heading":0.11841, "vx":0.70656, "vy":1.06195, "omega":-0.42012, "ax":7.28031, "ay":6.25654, "alpha":0.25745, "fx":[122.65902,124.06998,125.00091,123.61439], "fy":[107.78341,106.15275,105.06011,106.69135]},
    {"t":2.67818, "x":1.1019, "y":2.23702, "heading":0.10091, "vx":1.00994, "vy":1.32266, "omega":-0.40939, "ax":7.28436, "ay":6.2466, "alpha":0.38845, "fx":[122.12177,124.23191,125.66089,123.60488], "fy":[108.31387,105.88045,104.18996,106.62713]},
    {"t":2.71985, "x":1.15031, "y":2.29756, "heading":0.08385, "vx":1.31348, "vy":1.58296, "omega":-0.3932, "ax":7.29019, "ay":6.2314, "alpha":0.58658, "fx":[121.3008,124.46376,126.64724,123.60435], "fy":[109.11523,105.48017,102.86649,106.51524]},
    {"t":2.76152, "x":1.21137, "y":2.36893, "heading":0.06746, "vx":1.61726, "vy":1.84262, "omega":-0.36876, "ax":7.29927, "ay":6.20525, "alpha":0.92104, "fx":[119.89583,124.84193,128.27709,123.61923], "fy":[110.46083,104.80974,100.61591,106.31136]},
    {"t":2.80319, "x":1.2851, "y":2.4511, "heading":0.0521, "vx":1.92143, "vy":2.1012, "omega":-0.33038, "ax":7.31498, "ay":6.14969, "alpha":1.60518, "fx":[116.95343,125.61389,131.46999,123.66548], "fy":[113.1765,103.39776,95.95596,105.88785]},
    {"t":2.84486, "x":1.37152, "y":2.544, "heading":0.03833, "vx":2.22624, "vy":2.35746, "omega":-0.26349, "ax":7.3405, "ay":5.9538, "alpha":3.76633, "fx":[107.06507,128.26116,140.31036,123.80251], "fy":[121.38541,98.21901,80.83662,104.64871]},
    {"t":2.88653, "x":1.47066, "y":2.6474, "heading":0.02735, "vx":2.53213, "vy":2.60556, "omega":-0.10655, "ax":5.03138, "ay":-3.45175, "alpha":2.55293, "fx":[82.36063,77.69095,88.94863,93.32923], "fy":[-53.90353,-68.72497,-63.28515,-48.93944]},
    {"t":2.9282, "x":1.58054, "y":2.75298, "heading":0.02291, "vx":2.74179, "vy":2.46172, "omega":-0.00016, "ax":0.83493, "ay":-0.94273, "alpha":0.00052, "fx":[14.20059,14.2006,14.20321,14.2032], "fy":[-16.03431,-16.0369,-16.03679,-16.03421]},
    {"t":2.96988, "x":1.69552, "y":2.85474, "heading":0.0229, "vx":2.77658, "vy":2.42244, "omega":-0.00014, "ax":0.10605, "ay":-0.12177, "alpha":0.0, "fx":[1.8038,1.8038,1.8038,1.8038], "fy":[-2.07127,-2.07127,-2.07127,-2.07127]},
    {"t":3.01155, "x":1.81131, "y":2.95558, "heading":0.0229, "vx":2.781, "vy":2.41736, "omega":-0.00014, "ax":0.01335, "ay":-0.01537, "alpha":0.0, "fx":[0.22714,0.22714,0.22714,0.22714], "fy":[-0.26136,-0.26136,-0.26136,-0.26136]},
    {"t":3.05322, "x":1.92721, "y":3.0563, "heading":0.02289, "vx":2.78155, "vy":2.41672, "omega":-0.00014, "ax":0.00168, "ay":-0.00194, "alpha":0.0, "fx":[0.02863,0.02863,0.02863,0.02863], "fy":[-0.03295,-0.03295,-0.03295,-0.03295]},
    {"t":3.09489, "x":2.04312, "y":3.157, "heading":0.02289, "vx":2.78162, "vy":2.41664, "omega":-0.00014, "ax":0.00021, "ay":-0.00024, "alpha":0.0, "fx":[0.00361,0.00361,0.00361,0.00361], "fy":[-0.00415,-0.00415,-0.00415,-0.00415]},
    {"t":3.13656, "x":2.15903, "y":3.25771, "heading":0.02288, "vx":2.78163, "vy":2.41663, "omega":-0.00014, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":3.17823, "x":2.27494, "y":3.35841, "heading":0.02287, "vx":2.78163, "vy":2.41663, "omega":-0.00014, "ax":-0.00027, "ay":-0.00025, "alpha":-0.00022, "fx":[-0.00406,-0.00408,-0.00519,-0.00517], "fy":[-0.00477,-0.00367,-0.00369,-0.00479]},
    {"t":3.2199, "x":2.39086, "y":3.45911, "heading":0.02287, "vx":2.78162, "vy":2.41662, "omega":-0.00015, "ax":-1.62241, "ay":-1.40956, "alpha":-2.14901, "fx":[-21.88424,-22.58083,-33.39042,-32.5315], "fy":[-29.62569,-18.60961,-18.43842,-29.23126]},
    {"t":3.26157, "x":2.50536, "y":3.55859, "heading":0.02286, "vx":2.71402, "vy":2.35788, "omega":-0.0897, "ax":-7.1905, "ay":-6.24695, "alpha":-0.07873, "fx":[-121.94494,-122.33881,-122.671,-122.27897], "fy":[-106.67584,-106.21674,-105.84157,-106.30134]},
    {"t":3.30324, "x":2.61221, "y":3.65142, "heading":0.01912, "vx":2.41438, "vy":2.09757, "omega":-0.09298, "ax":-7.22457, "ay":-6.27655, "alpha":0.15103, "fx":[-123.58566,-122.83062,-122.18653,-122.94835], "fy":[-105.95715,-106.83822,-107.56626,-106.68779]},
    {"t":3.34491, "x":2.70655, "y":3.73337, "heading":0.01525, "vx":2.11333, "vy":1.83602, "omega":-0.08669, "ax":-7.23566, "ay":-6.28619, "alpha":0.22937, "fx":[-124.13681,-122.99305,-122.00832,-123.16768], "fy":[-105.70044,-107.03591,-108.14908,-106.81986]},
    {"t":3.38658, "x":2.78833, "y":3.80442, "heading":0.01164, "vx":1.81182, "vy":1.57407, "omega":-0.07713, "ax":-7.24115, "ay":-6.29096, "alpha":0.26873, "fx":[-124.41261,-123.07617,-121.9164,-123.27413], "fy":[-105.56919,-107.1302,-108.44128,-106.88915]},
    {"t":3.42825, "x":2.85754, "y":3.86456, "heading":0.00842, "vx":1.51008, "vy":1.31193, "omega":-0.06593, "ax":-7.24442, "ay":-6.29381, "alpha":0.29238, "fx":[-124.57809,-123.12767,-121.8604,-123.33585], "fy":[-105.48955,-107.18409,-108.61674,-106.933]},
    {"t":3.46992, "x":2.91418, "y":3.91376, "heading":0.00568, "vx":1.2082, "vy":1.04966, "omega":-0.05375, "ax":-7.24659, "ay":-6.2957, "alpha":0.30815, "fx":[-124.6884,-123.16308,-121.82272,-123.37569], "fy":[-105.43607,-107.21843,-108.73373,-106.96365]},
    {"t":3.51159, "x":2.95823, "y":3.95203, "heading":0.00344, "vx":0.90623, "vy":0.78732, "omega":-0.04091, "ax":-7.24814, "ay":-6.29704, "alpha":0.31942, "fx":[-124.76717,-123.18893,-121.79566,-123.40346], "fy":[-105.39771,-107.24214,-108.81729,-106.98629]},
    {"t":3.55326, "x":2.9897, "y":3.97937, "heading":0.00173, "vx":0.6042, "vy":0.52492, "omega":-0.0276, "ax":-7.2493, "ay":-6.29805, "alpha":0.32786, "fx":[-124.82622,-123.20847,-121.7753,-123.42407], "fy":[-105.36887,-107.25966,-108.87992,-107.00347]},
    {"t":3.59493, "x":3.00858, "y":3.99578, "heading":0.00058, "vx":0.30212, "vy":0.26247, "omega":-0.01394, "ax":-7.2502, "ay":-6.29883, "alpha":0.33443, "fx":[-124.8721,-123.22345,-121.75943,-123.44028], "fy":[-105.34643,-107.27347,-108.92861,-107.01662]},
    {"t":3.6366, "x":3.01488, "y":4.00125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
