{
 "name":"AB LOLIPOP-R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.4991605281829834, "y":3.277273416519165, "heading":0.7086261024530113, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5632522106170654, "y":2.6604247093200684, "heading":0.6223028067504688, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1378393173217771, "y":2.405177116394043, "heading":0.43984299560472656, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646307468414306, "y":3.996267795562744, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4991605281829834 m", "val":2.4991605281829834}, "y":{"exp":"3.277273416519165 m", "val":3.277273416519165}, "heading":{"exp":"0.7086261024530113 rad", "val":0.7086261024530113}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5632522106170654 m", "val":1.5632522106170654}, "y":{"exp":"2.6604247093200684 m", "val":2.6604247093200684}, "heading":{"exp":"0.6223028067504688 rad", "val":0.6223028067504688}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1378393173217773 m", "val":1.1378393173217771}, "y":{"exp":"2.405177116394043 m", "val":2.405177116394043}, "heading":{"exp":"0.43984299560472656 rad", "val":0.43984299560472656}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6463074684143066 m", "val":2.646307468414306}, "y":{"exp":"3.996267795562744 m", "val":3.996267795562744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90578,2.31492,3.30039],
  "samples":[
    {"t":0.0, "x":2.49916, "y":3.27727, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53231, "ay":-4.9536, "alpha":-0.00013, "fx":[-128.12219,-128.12293,-128.12284,-128.1221], "fy":[-84.25978,-84.25866,-84.25881,-84.25993]},
    {"t":0.04538, "x":2.49141, "y":3.27217, "heading":0.70863, "vx":-0.34178, "vy":-0.22477, "omega":-0.00001, "ax":-3.51319, "ay":-2.31043, "alpha":-0.05488, "fx":[-59.56514,-59.78515,-59.95121,-59.73159], "fy":[-39.35867,-39.0773,-39.24119,-39.52207]},
    {"t":0.09075, "x":2.47228, "y":3.2596, "heading":0.70863, "vx":-0.5012, "vy":-0.32961, "omega":-0.0025, "ax":0.0, "ay":0.0, "alpha":-0.07382, "fx":[0.27935,0.02143,-0.27947,-0.02156], "fy":[-0.02153,0.27937,0.02145,-0.27945]},
    {"t":0.13613, "x":2.44954, "y":3.24464, "heading":0.70851, "vx":-0.5012, "vy":-0.32961, "omega":-0.00585, "ax":0.0, "ay":0.0, "alpha":-0.064, "fx":[0.24225,0.01866,-0.24225,-0.01866], "fy":[-0.01866,0.24225,0.01866,-0.24225]},
    {"t":0.1815, "x":2.4268, "y":3.22968, "heading":0.70825, "vx":-0.5012, "vy":-0.32961, "omega":-0.00875, "ax":0.0, "ay":0.0, "alpha":-0.05563, "fx":[0.21054,0.01628,-0.21054,-0.01628], "fy":[-0.01628,0.21054,0.01628,-0.21054]},
    {"t":0.22688, "x":2.40405, "y":3.21473, "heading":0.70785, "vx":-0.5012, "vy":-0.32961, "omega":-0.01127, "ax":0.0, "ay":0.0, "alpha":-0.0485, "fx":[0.18356,0.01426,-0.18356,-0.01426], "fy":[-0.01426,0.18356,0.01426,-0.18356]},
    {"t":0.27225, "x":2.38131, "y":3.19977, "heading":0.70734, "vx":-0.5012, "vy":-0.32961, "omega":-0.01347, "ax":0.0, "ay":0.0, "alpha":-0.04246, "fx":[0.16071,0.01257,-0.16071,-0.01257], "fy":[-0.01257,0.16071,0.01257,-0.16071]},
    {"t":0.31763, "x":2.35857, "y":3.18481, "heading":0.70673, "vx":-0.5012, "vy":-0.32961, "omega":-0.0154, "ax":0.0, "ay":0.0, "alpha":-0.03738, "fx":[0.14147,0.01115,-0.14147,-0.01115], "fy":[-0.01115,0.14147,0.01115,-0.14147]},
    {"t":0.36301, "x":2.33583, "y":3.16986, "heading":0.70603, "vx":-0.5012, "vy":-0.32961, "omega":-0.0171, "ax":0.0, "ay":0.0, "alpha":-0.03314, "fx":[0.12541,0.00997,-0.12541,-0.00997], "fy":[-0.00997,0.12541,0.00997,-0.12541]},
    {"t":0.40838, "x":2.31309, "y":3.1549, "heading":0.70525, "vx":-0.5012, "vy":-0.32961, "omega":-0.0186, "ax":0.0, "ay":0.0, "alpha":-0.02965, "fx":[0.11218,0.00901,-0.11218,-0.00901], "fy":[-0.00901,0.11218,0.00901,-0.11218]},
    {"t":0.45376, "x":2.29034, "y":3.13995, "heading":0.70441, "vx":-0.5012, "vy":-0.32961, "omega":-0.01995, "ax":0.0, "ay":0.0, "alpha":-0.02681, "fx":[0.10144,0.00823,-0.10144,-0.00823], "fy":[-0.00823,0.10144,0.00823,-0.10144]},
    {"t":0.49913, "x":2.2676, "y":3.12499, "heading":0.7035, "vx":-0.5012, "vy":-0.32961, "omega":-0.02116, "ax":0.0, "ay":0.0, "alpha":-0.02459, "fx":[0.09304,0.00764,-0.09304,-0.00764], "fy":[-0.00764,0.09304,0.00764,-0.09304]},
    {"t":0.54451, "x":2.24486, "y":3.11003, "heading":0.70254, "vx":-0.5012, "vy":-0.32961, "omega":-0.02228, "ax":0.0, "ay":0.0, "alpha":-0.0229, "fx":[0.08664,0.0072,-0.08664,-0.0072], "fy":[-0.0072,0.08664,0.0072,-0.08664]},
    {"t":0.58988, "x":2.22212, "y":3.09508, "heading":0.70153, "vx":-0.5012, "vy":-0.32961, "omega":-0.02332, "ax":0.0, "ay":0.0, "alpha":-0.02176, "fx":[0.08232,0.00692,-0.08232,-0.00692], "fy":[-0.00692,0.08232,0.00692,-0.08232]},
    {"t":0.63526, "x":2.19937, "y":3.08012, "heading":0.70047, "vx":-0.5012, "vy":-0.32961, "omega":-0.02431, "ax":0.0, "ay":0.0, "alpha":-0.02107, "fx":[0.07968,0.00678,-0.07968,-0.00678], "fy":[-0.00678,0.07968,0.00678,-0.07968]},
    {"t":0.68064, "x":2.17663, "y":3.06516, "heading":0.69937, "vx":-0.5012, "vy":-0.32961, "omega":-0.02526, "ax":0.0, "ay":0.0, "alpha":-0.0209, "fx":[0.07905,0.00682,-0.07905,-0.00682], "fy":[-0.00682,0.07905,0.00682,-0.07905]},
    {"t":0.72601, "x":2.15389, "y":3.05021, "heading":0.69823, "vx":-0.5012, "vy":-0.32961, "omega":-0.02621, "ax":0.0, "ay":0.0, "alpha":-0.02113, "fx":[0.07992,0.00699,-0.07992,-0.00699], "fy":[-0.00699,0.07992,0.00699,-0.07992]},
    {"t":0.77139, "x":2.13115, "y":3.03525, "heading":0.69704, "vx":-0.5012, "vy":-0.32961, "omega":-0.02717, "ax":0.0, "ay":0.0, "alpha":-0.02193, "fx":[0.08292,0.00735,-0.08292,-0.00735], "fy":[-0.00735,0.08292,0.00735,-0.08292]},
    {"t":0.81676, "x":2.10841, "y":3.0203, "heading":0.6958, "vx":-0.5012, "vy":-0.32961, "omega":-0.02816, "ax":0.0, "ay":0.0, "alpha":-0.02311, "fx":[0.08739,0.00785,-0.08739,-0.00785], "fy":[-0.00785,0.08739,0.00785,-0.08739]},
    {"t":0.86214, "x":2.08566, "y":3.00534, "heading":0.69453, "vx":-0.5012, "vy":-0.32961, "omega":-0.02921, "ax":0.0, "ay":0.0, "alpha":-0.02494, "fx":[0.09427,0.00859,-0.09427,-0.00859], "fy":[-0.00859,0.09427,0.00859,-0.09427]},
    {"t":0.90751, "x":2.06292, "y":2.99038, "heading":0.6932, "vx":-0.5012, "vy":-0.32961, "omega":-0.03034, "ax":0.0, "ay":0.0, "alpha":-0.02719, "fx":[0.10277,0.0095,-0.10277,-0.0095], "fy":[-0.0095,0.10277,0.0095,-0.10277]},
    {"t":0.95289, "x":2.04018, "y":2.97543, "heading":0.69182, "vx":-0.5012, "vy":-0.32961, "omega":-0.03158, "ax":0.0, "ay":0.0, "alpha":-0.03019, "fx":[0.11412,0.01071,-0.11412,-0.01071], "fy":[-0.01071,0.11412,0.01071,-0.11412]},
    {"t":0.99827, "x":2.01744, "y":2.96047, "heading":0.69039, "vx":-0.5012, "vy":-0.32961, "omega":-0.03295, "ax":0.0, "ay":0.0, "alpha":-0.03372, "fx":[0.12744,0.01214,-0.12744,-0.01214], "fy":[-0.01214,0.12744,0.01214,-0.12744]},
    {"t":1.04364, "x":1.9947, "y":2.94551, "heading":0.68889, "vx":-0.5012, "vy":-0.32961, "omega":-0.03448, "ax":0.0, "ay":0.0, "alpha":-0.03817, "fx":[0.14424,0.01396,-0.14424,-0.01396], "fy":[-0.01396,0.14424,0.01396,-0.14424]},
    {"t":1.08902, "x":1.97195, "y":2.93056, "heading":0.68733, "vx":-0.5012, "vy":-0.32961, "omega":-0.03621, "ax":0.0, "ay":0.0, "alpha":-0.04332, "fx":[0.16365,0.0161,-0.16365,-0.0161], "fy":[-0.0161,0.16365,0.0161,-0.16365]},
    {"t":1.13439, "x":1.94921, "y":2.9156, "heading":0.68569, "vx":-0.5012, "vy":-0.32961, "omega":-0.03818, "ax":0.0, "ay":0.0, "alpha":-0.0496, "fx":[0.18734,0.01874,-0.18734,-0.01874], "fy":[-0.01874,0.18734,0.01874,-0.18734]},
    {"t":1.17977, "x":1.92647, "y":2.90064, "heading":0.68396, "vx":-0.5012, "vy":-0.32961, "omega":-0.04043, "ax":0.0, "ay":0.0, "alpha":-0.05684, "fx":[0.21465,0.02185,-0.21465,-0.02185], "fy":[-0.02185,0.21465,0.02185,-0.21465]},
    {"t":1.22514, "x":1.90373, "y":2.88569, "heading":0.68212, "vx":-0.5012, "vy":-0.32961, "omega":-0.043, "ax":0.0, "ay":0.0, "alpha":-0.06549, "fx":[0.2473,0.02563,-0.2473,-0.02563], "fy":[-0.02563,0.2473,0.02563,-0.2473]},
    {"t":1.27052, "x":1.88098, "y":2.87073, "heading":0.68017, "vx":-0.5012, "vy":-0.32961, "omega":-0.04598, "ax":0.0, "ay":0.0, "alpha":-0.0755, "fx":[0.28504,0.0301,-0.28504,-0.0301], "fy":[-0.0301,0.28504,0.0301,-0.28504]},
    {"t":1.3159, "x":1.85824, "y":2.85578, "heading":0.67808, "vx":-0.5012, "vy":-0.32961, "omega":-0.0494, "ax":0.0, "ay":0.0, "alpha":-0.0873, "fx":[0.3295,0.03549,-0.3295,-0.03549], "fy":[-0.03549,0.3295,0.03549,-0.3295]},
    {"t":1.36127, "x":1.8355, "y":2.84082, "heading":0.67584, "vx":-0.5012, "vy":-0.32961, "omega":-0.05336, "ax":0.0, "ay":0.0, "alpha":-0.10101, "fx":[0.38114,0.04192,-0.38114,-0.04192], "fy":[-0.04192,0.38114,0.04192,-0.38114]},
    {"t":1.40665, "x":1.81276, "y":2.82586, "heading":0.67342, "vx":-0.5012, "vy":-0.32961, "omega":-0.05795, "ax":0.0, "ay":0.0, "alpha":-0.11699, "fx":[0.44132,0.04962,-0.44132,-0.04962], "fy":[-0.04962,0.44132,0.04962,-0.44132]},
    {"t":1.45202, "x":1.79002, "y":2.81091, "heading":0.67079, "vx":-0.5012, "vy":-0.32961, "omega":-0.06326, "ax":0.0, "ay":0.0, "alpha":-0.13564, "fx":[0.51155,0.05888,-0.51155,-0.05888], "fy":[-0.05888,0.51155,0.05888,-0.51155]},
    {"t":1.4974, "x":1.76727, "y":2.79595, "heading":0.66792, "vx":-0.5012, "vy":-0.32961, "omega":-0.06941, "ax":0.0, "ay":0.0, "alpha":-0.15725, "fx":[0.59283,0.06996,-0.59283,-0.06996], "fy":[-0.06996,0.59283,0.06996,-0.59283]},
    {"t":1.54277, "x":1.74453, "y":2.78099, "heading":0.66477, "vx":-0.5012, "vy":-0.32961, "omega":-0.07655, "ax":0.0, "ay":0.0, "alpha":-0.18254, "fx":[0.68793,0.08338,-0.68793,-0.08338], "fy":[-0.08338,0.68793,0.08338,-0.68793]},
    {"t":1.58815, "x":1.72179, "y":2.76604, "heading":0.6613, "vx":-0.5012, "vy":-0.32961, "omega":-0.08483, "ax":0.0, "ay":0.0, "alpha":-0.21173, "fx":[0.79759,0.09949,-0.79759,-0.09949], "fy":[-0.09949,0.79759,0.09949,-0.79759]},
    {"t":1.63352, "x":1.69905, "y":2.75108, "heading":0.65745, "vx":-0.5012, "vy":-0.32961, "omega":-0.09444, "ax":0.0, "ay":0.0, "alpha":-0.24593, "fx":[0.92595,0.11912,-0.92595,-0.11912], "fy":[-0.11912,0.92595,0.11912,-0.92595]},
    {"t":1.6789, "x":1.6763, "y":2.73613, "heading":0.65316, "vx":-0.5012, "vy":-0.32961, "omega":-0.10559, "ax":0.0, "ay":0.0, "alpha":-0.28539, "fx":[1.07393,0.14284,-1.07393,-0.14284], "fy":[-0.14284,1.07393,0.14284,-1.07393]},
    {"t":1.72428, "x":1.65356, "y":2.72117, "heading":0.64837, "vx":-0.5012, "vy":-0.32961, "omega":-0.11854, "ax":0.0, "ay":0.0, "alpha":-0.33151, "fx":[1.24669,0.1719,-1.24669,-0.17189], "fy":[-0.1719,1.24669,0.17189,-1.24669]},
    {"t":1.76965, "x":1.63082, "y":2.70621, "heading":0.64299, "vx":-0.5012, "vy":-0.32961, "omega":-0.13359, "ax":0.00001, "ay":-0.00001, "alpha":-0.38488, "fx":[1.44644,0.2075,-1.44615,-0.20721], "fy":[-0.20757,1.44608,0.20714,-1.44652]},
    {"t":1.81503, "x":1.60808, "y":2.69126, "heading":0.63693, "vx":-0.5012, "vy":-0.32961, "omega":-0.15105, "ax":0.00226, "ay":-0.00344, "alpha":-0.44703, "fx":[1.71685,0.28954,-1.63984,-0.2125], "fy":[-0.30956,1.61981,0.19247,-1.73688]},
    {"t":1.8604, "x":1.58534, "y":2.6763, "heading":0.63008, "vx":-0.50109, "vy":-0.32977, "omega":-0.17134, "ax":0.63278, "ay":-0.88234, "alpha":-0.50437, "fx":[12.65747,11.0893,8.86476,10.4423], "fy":[-15.2789,-13.11964,-14.74114,-16.89347]},
    {"t":1.90578, "x":1.56325, "y":2.66042, "heading":0.6223, "vx":-0.47238, "vy":-0.3698, "omega":-0.19422, "ax":-6.88033, "ay":-5.81664, "alpha":-0.02539, "fx":[-116.93764,-117.11286,-117.12704,-116.95216], "fy":[-99.05104,-98.84375,-98.82775,-99.0347]},
    {"t":1.93725, "x":1.54498, "y":2.64591, "heading":0.61619, "vx":-0.68892, "vy":-0.55287, "omega":-0.19502, "ax":-6.89698, "ay":-5.79015, "alpha":-0.06263, "fx":[-117.08186,-117.51269,-117.54831,-117.11952], "fy":[-98.76604,-98.25283,-98.21271,-98.72386]},
    {"t":1.96872, "x":1.51988, "y":2.62564, "heading":0.61005, "vx":-0.90599, "vy":-0.7351, "omega":-0.19699, "ax":-6.9245, "ay":-5.74585, "alpha":-0.12478, "fx":[-117.32015,-118.17385,-118.24346,-117.39781], "fy":[-98.29069,-97.26207,-97.18412,-98.20453]},
    {"t":2.0002, "x":1.48794, "y":2.59966, "heading":0.60385, "vx":-1.12392, "vy":-0.91593, "omega":-0.20092, "ax":-6.97872, "ay":-5.65667, "alpha":-0.24932, "fx":[-117.79247,-119.47996,-119.60375,-117.94775], "fy":[-97.3345,-95.25388,-95.11887,-97.16623]},
    {"t":2.03167, "x":1.44911, "y":2.56803, "heading":0.59753, "vx":-1.34355, "vy":-1.09396, "omega":-0.20877, "ax":-7.13437, "ay":-5.38483, "alpha":-0.6243, "fx":[-119.18804,-123.27037,-123.42783,-119.52833], "fy":[-94.40504,-89.00283,-88.89352,-94.07633]},
    {"t":2.06314, "x":1.40329, "y":2.53093, "heading":0.59096, "vx":-1.56809, "vy":-1.26344, "omega":-0.22841, "ax":-4.04636, "ay":5.89385, "alpha":-11.94827, "fx":[-7.63978,-45.34673,-106.18994,-116.13325], "fy":[126.7066,131.77737,90.33868,52.1885]},
    {"t":2.09461, "x":1.35193, "y":2.49409, "heading":0.58377, "vx":-1.69544, "vy":-1.07794, "omega":-0.60445, "ax":6.33156, "ay":6.3084, "alpha":-0.86175, "fx":[111.42633,105.31501,103.75533,110.29529], "fy":[103.57939,109.80915,111.17015,104.65762]},
    {"t":2.12609, "x":1.30171, "y":2.46329, "heading":0.56475, "vx":-1.49617, "vy":-0.8794, "omega":-0.63158, "ax":6.57396, "ay":6.12138, "alpha":-0.4954, "fx":[113.89839,110.42613,109.67412,113.28614], "fy":[101.89619,105.65551,106.40078,102.53927]},
    {"t":2.15756, "x":1.25788, "y":2.43864, "heading":0.54487, "vx":-1.28927, "vy":-0.68675, "omega":-0.64717, "ax":6.65393, "ay":6.05634, "alpha":-0.37233, "fx":[114.73959,112.1486,111.58394,114.25371], "fy":[101.30549,104.16998,104.75662,101.83438]},
    {"t":2.18903, "x":1.2206, "y":2.42003, "heading":0.5245, "vx":-1.07986, "vy":-0.49614, "omega":-0.65889, "ax":6.69374, "ay":6.02332, "alpha":-0.31062, "fx":[115.16591,113.0171,112.52373,114.72741], "fy":[101.00152,103.40267,103.92801,101.48755]},
    {"t":2.2205, "x":1.18993, "y":2.4074, "heading":0.50376, "vx":-0.86919, "vy":-0.30657, "omega":-0.66866, "ax":6.71756, "ay":6.00335, "alpha":-0.27354, "fx":[115.42504,113.54343,113.08116,115.00539], "fy":[100.81458,102.93095,103.43058,101.28475]},
    {"t":2.25198, "x":1.1659, "y":2.40072, "heading":0.48272, "vx":-0.65777, "vy":-0.11763, "omega":-0.67727, "ax":6.73341, "ay":5.98997, "alpha":-0.24879, "fx":[115.60018,113.89861,113.44909,115.18594], "fy":[100.68688,102.60927,103.1,101.15425]},
    {"t":2.28345, "x":1.14853, "y":2.39998, "heading":0.4614, "vx":-0.44585, "vy":0.07089, "omega":-0.6851, "ax":6.74473, "ay":5.98038, "alpha":-0.23109, "fx":[115.72714,114.15605,113.70941,115.31093], "fy":[100.59338,102.37411,102.86516,101.06524]},
    {"t":2.31492, "x":1.13784, "y":2.40518, "heading":0.43984, "vx":-0.23358, "vy":0.2591, "omega":-0.69237, "ax":6.75261, "ay":5.97519, "alpha":-0.19491, "fx":[115.7144,114.39609,113.99473,115.33465], "fy":[100.6691,102.16564,102.61,101.10058]},
    {"t":2.35282, "x":1.13384, "y":2.41929, "heading":0.4136, "vx":0.02236, "vy":0.48558, "omega":-0.69976, "ax":6.75683, "ay":5.96917, "alpha":-0.1799, "fx":[115.73073,114.52391,114.12344,115.34859], "fy":[100.62789,102.00029,102.4449,101.06236]},
    {"t":2.39073, "x":1.13954, "y":2.44198, "heading":0.38708, "vx":0.27846, "vy":0.71183, "omega":-0.70658, "ax":6.76184, "ay":5.96199, "alpha":-0.16205, "fx":[115.7455,114.66831,114.28091,115.37285], "fy":[100.58417,101.81159,102.24305,101.00811]},
    {"t":2.42863, "x":1.15495, "y":2.47325, "heading":0.3603, "vx":0.53475, "vy":0.9378, "omega":-0.71272, "ax":6.76789, "ay":5.95329, "alpha":-0.14044, "fx":[115.7585,114.83418,114.47574,115.41103], "fy":[100.53681,101.59244,101.99312,100.93238]},
    {"t":2.46653, "x":1.18008, "y":2.51307, "heading":0.33328, "vx":0.79128, "vy":1.16345, "omega":-0.71805, "ax":6.77535, "ay":5.94252, "alpha":-0.11377, "fx":[115.76946,115.02873,114.72048,115.46832], "fy":[100.48412,101.33234,101.67844,100.82723]},
    {"t":2.50443, "x":1.21494, "y":2.56143, "heading":0.30607, "vx":1.04808, "vy":1.38869, "omega":-0.72236, "ax":6.78477, "ay":5.92885, "alpha":-0.08003, "fx":[115.77801,115.26306,115.03418,115.55258], "fy":[100.42344,101.01501,101.27341,100.68054]},
    {"t":2.54234, "x":1.25954, "y":2.61833, "heading":0.27869, "vx":1.30524, "vy":1.6134, "omega":-0.72539, "ax":6.79703, "ay":5.91094, "alpha":-0.03597, "fx":[115.78365,115.55515,115.44721,115.67639], "fy":[100.35036,100.61391,100.73663,100.47285]},
    {"t":2.58024, "x":1.31389, "y":2.68372, "heading":0.25119, "vx":1.56287, "vy":1.83744, "omega":-0.72675, "ax":6.81367, "ay":5.88644, "alpha":0.02402, "fx":[115.78564,115.93615,116.01129,115.86108], "fy":[100.25708,100.08255,99.99633,100.17077]},
    {"t":2.61814, "x":1.37802, "y":2.7576, "heading":0.22365, "vx":1.82112, "vy":2.06056, "omega":-0.72584, "ax":6.83751, "ay":5.8509, "alpha":0.11046, "fx":[115.78279,116.46499,116.82215,116.14613], "fy":[100.12858,99.33162,98.91631,99.71178]},
    {"t":2.65604, "x":1.45196, "y":2.8399, "heading":0.19614, "vx":2.08028, "vy":2.28232, "omega":-0.72166, "ax":6.87452, "ay":5.79467, "alpha":0.24589, "fx":[115.77307,117.26822,118.07905,116.61383], "fy":[99.93186,98.16505,97.20268,98.96331]},
    {"t":2.69395, "x":1.53574, "y":2.93057, "heading":0.16878, "vx":2.34084, "vy":2.50195, "omega":-0.71234, "ax":6.93974, "ay":5.69237, "alpha":0.48871, "fx":[115.75261,118.67483,120.27551,117.46892], "fy":[99.57872,96.05367,94.08336,97.58641]},
    {"t":2.73185, "x":1.62945, "y":3.02949, "heading":0.14178, "vx":2.60388, "vy":2.71771, "omega":-0.69381, "ax":7.08476, "ay":5.44848, "alpha":1.05211, "fx":[115.7127,121.88271,125.0426,119.4011], "fy":[98.73356,90.91372,86.6834,94.37755]},
    {"t":2.76975, "x":1.73324, "y":3.13641, "heading":0.11549, "vx":2.87241, "vy":2.92422, "omega":-0.65394, "ax":7.64411, "ay":4.15101, "alpha":3.84286, "fx":[115.59102,136.28274,141.24109,126.98147], "fy":[94.1549,58.96038,49.53697,79.77739]},
    {"t":2.80766, "x":1.8476, "y":3.25023, "heading":0.0907, "vx":3.16214, "vy":3.08156, "omega":-0.50828, "ax":-5.0272, "ay":-7.10335, "alpha":4.062, "fx":[-109.40975,-88.44446,-60.79487,-83.3956], "fy":[-102.0359,-121.45982,-136.82522,-122.98284]},
    {"t":2.84556, "x":1.96384, "y":3.36192, "heading":0.07143, "vx":2.9716, "vy":2.81232, "omega":-0.35432, "ax":-6.15856, "ay":-6.46688, "alpha":1.6599, "fx":[-113.58874,-104.61095,-95.50973,-105.31188], "fy":[-101.2571,-110.6383,-118.44864,-109.65514]},
    {"t":2.88346, "x":2.07205, "y":3.46387, "heading":0.058, "vx":2.73817, "vy":2.56721, "omega":-0.29141, "ax":-6.37983, "ay":-6.30601, "alpha":1.14653, "fx":[-114.48868,-108.26988,-102.33516,-108.9823], "fy":[-101.06027,-107.75345,-113.34247,-106.89754]},
    {"t":2.92136, "x":2.17125, "y":3.55665, "heading":0.04696, "vx":2.49636, "vy":2.32819, "omega":-0.24795, "ax":-6.47342, "ay":-6.23371, "alpha":0.92497, "fx":[-114.88356,-109.88158,-105.19636,-110.48236], "fy":[-100.96836,-106.42429,-111.02014,-105.72137]},
    {"t":2.95927, "x":2.26122, "y":3.64042, "heading":0.03756, "vx":2.251, "vy":2.09192, "omega":-0.21289, "ax":-6.52503, "ay":-6.1927, "alpha":0.80171, "fx":[-115.10563,-110.78913,-106.76523,-111.29528], "fy":[-100.91492,-105.65913,-109.69774,-105.0721]},
    {"t":2.99717, "x":2.34185, "y":3.71526, "heading":0.02949, "vx":2.00368, "vy":1.8572, "omega":-0.1825, "ax":-6.55771, "ay":-6.1663, "alpha":0.72326, "fx":[-115.24793,-111.37156,-107.75512,-111.80437], "fy":[-100.88001,-105.16149,-108.84482,-104.66135]},
    {"t":3.03507, "x":2.41309, "y":3.78122, "heading":0.02258, "vx":1.75513, "vy":1.62348, "omega":-0.15509, "ax":-6.58026, "ay":-6.14788, "alpha":0.66897, "fx":[-115.34686,-111.77699,-108.43636,-112.15301], "fy":[-100.85548,-104.812,-108.2493,-104.37822]},
    {"t":3.07297, "x":2.47488, "y":3.83834, "heading":0.0167, "vx":1.50572, "vy":1.39046, "omega":-0.12974, "ax":-6.59675, "ay":-6.13431, "alpha":0.62916, "fx":[-115.41955,-112.07517,-108.93376,-112.40695], "fy":[-100.83737,-104.55337,-107.81003,-104.17099]},
    {"t":3.11088, "x":2.52722, "y":3.88663, "heading":0.01178, "vx":1.25569, "vy":1.15795, "omega":-0.10589, "ax":-6.60934, "ay":-6.1239, "alpha":0.59873, "fx":[-115.47518,-112.30327,-109.31285,-112.60056], "fy":[-100.8235,-104.35469,-107.47266,-104.0123]},
    {"t":3.14878, "x":2.57006, "y":3.92612, "heading":0.00777, "vx":1.00517, "vy":0.92584, "omega":-0.08319, "ax":-6.61926, "ay":-6.11566, "alpha":0.57471, "fx":[-115.51908,-112.4829,-109.61136,-112.75356], "fy":[-100.81259,-104.19782,-107.20543,-103.88635]},
    {"t":3.18668, "x":2.60341, "y":3.95682, "heading":0.00461, "vx":0.75429, "vy":0.69404, "omega":-0.06141, "ax":-6.62728, "ay":-6.10897, "alpha":0.55528, "fx":[-115.55456,-112.62749,-109.85251,-112.87808], "fy":[-100.80384,-104.0714,-106.98853,-103.78334]},
    {"t":3.22458, "x":2.62723, "y":3.97874, "heading":0.00229, "vx":0.5031, "vy":0.4625, "omega":-0.04037, "ax":-6.6339, "ay":-6.10343, "alpha":0.53923, "fx":[-115.5838,-112.74582,-110.05137,-112.98196], "fy":[-100.79669,-103.96796,-106.80896,-103.69691]},
    {"t":3.26249, "x":2.64154, "y":3.99189, "heading":0.00076, "vx":0.25165, "vy":0.23116, "omega":-0.01993, "ax":-6.63945, "ay":-6.09878, "alpha":0.52574, "fx":[-115.60828,-112.84387,-110.21819,-113.07051], "fy":[-100.79079,-103.88238,-106.65784,-103.62273]},
    {"t":3.30039, "x":2.64631, "y":3.99627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
