{
 "name":"AB LOLIPOP-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8597543239593504, "y":5.288386344909668, "heading":-0.4297630253370982, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.919152855873108, "y":6.162980556488037, "heading":-0.21405984901909433, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6848433017730713, "y":4.067255020141602, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8597543239593506 m", "val":1.8597543239593504}, "y":{"exp":"5.288386344909668 m", "val":5.288386344909668}, "heading":{"exp":"-0.4297630253370982 rad", "val":-0.4297630253370982}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9191528558731079 m", "val":0.919152855873108}, "y":{"exp":"6.162980556488037 m", "val":6.162980556488037}, "heading":{"exp":"-0.21405984901909433 rad", "val":-0.21405984901909433}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6848433017730713 m", "val":2.6848433017730713}, "y":{"exp":"4.067255020141602 m", "val":4.067255020141602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62006,3.75128],
  "samples":[
    {"t":0.0, "x":1.85975, "y":5.28839, "heading":-0.42976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9805, "ay":6.59735, "alpha":0.00028, "fx":[-118.73568,-118.73751,-118.73688,-118.73505], "fy":[112.21972,112.21778,112.21844,112.22038]},
    {"t":0.04597, "x":1.85238, "y":5.29536, "heading":-0.42976, "vx":-0.32087, "vy":0.30325, "omega":0.00001, "ax":-0.9233, "ay":0.87262, "alpha":0.21363, "fx":[-15.9572,-16.42179,-15.45298,-14.98813], "fy":[15.55155,14.56598,14.13354,15.12095]},
    {"t":0.09193, "x":1.83666, "y":5.31022, "heading":-0.42976, "vx":-0.36331, "vy":0.34336, "omega":0.00983, "ax":0.0, "ay":0.0, "alpha":0.17313, "fx":[-0.21461,-0.57778,0.21459,0.57777], "fy":[0.57778,-0.2146,-0.57777,0.21461]},
    {"t":0.1379, "x":1.81996, "y":5.326, "heading":-0.42931, "vx":-0.36331, "vy":0.34336, "omega":0.01779, "ax":0.0, "ay":0.0, "alpha":0.1355, "fx":[-0.16816,-0.45211,0.16816,0.45211], "fy":[0.45211,-0.16816,-0.45211,0.16816]},
    {"t":0.18386, "x":1.80326, "y":5.34178, "heading":-0.42849, "vx":-0.36331, "vy":0.34336, "omega":0.02402, "ax":0.0, "ay":0.0, "alpha":0.10604, "fx":[-0.13189,-0.35372,0.13189,0.35372], "fy":[0.35372,-0.13189,-0.35372,0.13189]},
    {"t":0.22983, "x":1.78656, "y":5.35757, "heading":-0.42739, "vx":-0.36331, "vy":0.34336, "omega":0.02889, "ax":0.0, "ay":0.0, "alpha":0.083, "fx":[-0.10353,-0.27673,0.10353,0.27673], "fy":[0.27673,-0.10353,-0.27673,0.10353]},
    {"t":0.2758, "x":1.76986, "y":5.37335, "heading":-0.42606, "vx":-0.36331, "vy":0.34336, "omega":0.03271, "ax":0.0, "ay":0.0, "alpha":0.06496, "fx":[-0.08132,-0.21648,0.08132,0.21648], "fy":[0.21648,-0.08132,-0.21648,0.08132]},
    {"t":0.32176, "x":1.75316, "y":5.38913, "heading":-0.42456, "vx":-0.36331, "vy":0.34336, "omega":0.03569, "ax":0.0, "ay":0.0, "alpha":0.05084, "fx":[-0.0639,-0.16934,0.0639,0.16934], "fy":[0.16934,-0.0639,-0.16934,0.0639]},
    {"t":0.36773, "x":1.73646, "y":5.40492, "heading":-0.42292, "vx":-0.36331, "vy":0.34336, "omega":0.03803, "ax":0.0, "ay":0.0, "alpha":0.0398, "fx":[-0.05024,-0.13248,0.05024,0.13248], "fy":[0.13248,-0.05024,-0.13248,0.05024]},
    {"t":0.41369, "x":1.71976, "y":5.4207, "heading":-0.42117, "vx":-0.36331, "vy":0.34336, "omega":0.03986, "ax":0.0, "ay":0.0, "alpha":0.03116, "fx":[-0.03951,-0.10365,0.03951,0.10365], "fy":[0.10365,-0.03951,-0.10365,0.03951]},
    {"t":0.45966, "x":1.70306, "y":5.43648, "heading":-0.41934, "vx":-0.36331, "vy":0.34336, "omega":0.04129, "ax":0.0, "ay":0.0, "alpha":0.0244, "fx":[-0.03109,-0.08111,0.03109,0.08111], "fy":[0.08111,-0.03109,-0.08111,0.03109]},
    {"t":0.50563, "x":1.68636, "y":5.45227, "heading":-0.41744, "vx":-0.36331, "vy":0.34336, "omega":0.04241, "ax":0.0, "ay":0.0, "alpha":0.01911, "fx":[-0.02448,-0.06349,0.02448,0.06349], "fy":[0.06349,-0.02448,-0.06349,0.02448]},
    {"t":0.55159, "x":1.66966, "y":5.46805, "heading":-0.41549, "vx":-0.36331, "vy":0.34336, "omega":0.04329, "ax":0.0, "ay":0.0, "alpha":0.01498, "fx":[-0.01928,-0.04973,0.01928,0.04973], "fy":[0.04973,-0.01928,-0.04973,0.01928]},
    {"t":0.59756, "x":1.65296, "y":5.48383, "heading":-0.4135, "vx":-0.36331, "vy":0.34336, "omega":0.04398, "ax":0.0, "ay":0.0, "alpha":0.01176, "fx":[-0.01521,-0.03899,0.01521,0.03899], "fy":[0.03899,-0.01521,-0.03899,0.01521]},
    {"t":0.64352, "x":1.63626, "y":5.49961, "heading":-0.41148, "vx":-0.36331, "vy":0.34336, "omega":0.04452, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[-0.01202,-0.03063,0.01202,0.03063], "fy":[0.03063,-0.01202,-0.03063,0.01202]},
    {"t":0.68949, "x":1.61956, "y":5.5154, "heading":-0.40943, "vx":-0.36331, "vy":0.34336, "omega":0.04495, "ax":0.0, "ay":0.0, "alpha":0.00728, "fx":[-0.00952,-0.02412,0.00952,0.02412], "fy":[0.02412,-0.00952,-0.02412,0.00952]},
    {"t":0.73546, "x":1.60286, "y":5.53118, "heading":-0.40736, "vx":-0.36331, "vy":0.34336, "omega":0.04528, "ax":0.0, "ay":0.0, "alpha":0.00577, "fx":[-0.00758,-0.01907,0.00758,0.01907], "fy":[0.01907,-0.00758,-0.01907,0.00758]},
    {"t":0.78142, "x":1.58616, "y":5.54696, "heading":-0.40528, "vx":-0.36331, "vy":0.34336, "omega":0.04555, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[-0.00607,-0.01519,0.00607,0.01519], "fy":[0.01519,-0.00607,-0.01519,0.00607]},
    {"t":0.82739, "x":1.56946, "y":5.56275, "heading":-0.40319, "vx":-0.36331, "vy":0.34336, "omega":0.04576, "ax":0.0, "ay":0.0, "alpha":0.0037, "fx":[-0.00492,-0.01223,0.00492,0.01223], "fy":[0.01223,-0.00492,-0.01223,0.00492]},
    {"t":0.87335, "x":1.55276, "y":5.57853, "heading":-0.40109, "vx":-0.36331, "vy":0.34336, "omega":0.04593, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[-0.00405,-0.01001,0.00405,0.01001], "fy":[0.01001,-0.00405,-0.01001,0.00405]},
    {"t":0.91932, "x":1.53606, "y":5.59431, "heading":-0.39897, "vx":-0.36331, "vy":0.34336, "omega":0.04607, "ax":0.0, "ay":0.0, "alpha":0.00255, "fx":[-0.00342,-0.0084,0.00342,0.0084], "fy":[0.0084,-0.00342,-0.0084,0.00342]},
    {"t":0.96529, "x":1.51936, "y":5.6101, "heading":-0.39686, "vx":-0.36331, "vy":0.34336, "omega":0.04619, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[-0.00299,-0.0073,0.00299,0.0073], "fy":[0.0073,-0.00299,-0.0073,0.00299]},
    {"t":1.01125, "x":1.50266, "y":5.62588, "heading":-0.39473, "vx":-0.36331, "vy":0.34336, "omega":0.04629, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[-0.00274,-0.00665,0.00274,0.00665], "fy":[0.00665,-0.00274,-0.00665,0.00274]},
    {"t":1.05722, "x":1.48596, "y":5.64166, "heading":-0.39261, "vx":-0.36331, "vy":0.34336, "omega":0.04638, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00265,-0.00639,0.00265,0.00639], "fy":[0.00639,-0.00265,-0.00639,0.00265]},
    {"t":1.10318, "x":1.46926, "y":5.65745, "heading":-0.39047, "vx":-0.36331, "vy":0.34336, "omega":0.04647, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[-0.00272,-0.00652,0.00272,0.00652], "fy":[0.00652,-0.00272,-0.00652,0.00272]},
    {"t":1.14915, "x":1.45256, "y":5.67323, "heading":-0.38834, "vx":-0.36331, "vy":0.34336, "omega":0.04656, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.00295,-0.00705,0.00295,0.00705], "fy":[0.00705,-0.00295,-0.00705,0.00295]},
    {"t":1.19512, "x":1.43586, "y":5.68901, "heading":-0.3862, "vx":-0.36331, "vy":0.34336, "omega":0.04666, "ax":0.0, "ay":0.0, "alpha":0.00244, "fx":[-0.00337,-0.00799,0.00337,0.00799], "fy":[0.00799,-0.00337,-0.00799,0.00337]},
    {"t":1.24108, "x":1.41916, "y":5.70479, "heading":-0.38405, "vx":-0.36331, "vy":0.34336, "omega":0.04677, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[-0.004,-0.00942,0.004,0.00942], "fy":[0.00942,-0.004,-0.00942,0.004]},
    {"t":1.28705, "x":1.40246, "y":5.72058, "heading":-0.3819, "vx":-0.36331, "vy":0.34336, "omega":0.0469, "ax":0.0, "ay":0.0, "alpha":0.00349, "fx":[-0.00487,-0.01142,0.00487,0.01142], "fy":[0.01142,-0.00487,-0.01142,0.00487]},
    {"t":1.33301, "x":1.38576, "y":5.73636, "heading":-0.37975, "vx":-0.36331, "vy":0.34336, "omega":0.04706, "ax":0.0, "ay":0.0, "alpha":0.00431, "fx":[-0.00605,-0.0141,0.00605,0.0141], "fy":[0.0141,-0.00605,-0.0141,0.00605]},
    {"t":1.37898, "x":1.36906, "y":5.75214, "heading":-0.37758, "vx":-0.36331, "vy":0.34336, "omega":0.04726, "ax":0.0, "ay":0.0, "alpha":0.00539, "fx":[-0.00761,-0.01762,0.00761,0.01762], "fy":[0.01762,-0.00761,-0.01762,0.00761]},
    {"t":1.42495, "x":1.35236, "y":5.76793, "heading":-0.37541, "vx":-0.36331, "vy":0.34336, "omega":0.04751, "ax":0.0, "ay":0.0, "alpha":0.0068, "fx":[-0.00965,-0.02221,0.00965,0.02221], "fy":[0.02221,-0.00965,-0.02221,0.00965]},
    {"t":1.47091, "x":1.33566, "y":5.78371, "heading":-0.37323, "vx":-0.36331, "vy":0.34336, "omega":0.04782, "ax":0.0, "ay":0.0, "alpha":0.00862, "fx":[-0.01229,-0.02812,0.01229,0.02812], "fy":[0.02812,-0.01229,-0.02812,0.01229]},
    {"t":1.51688, "x":1.31896, "y":5.79949, "heading":-0.37103, "vx":-0.36331, "vy":0.34336, "omega":0.04822, "ax":0.0, "ay":0.0, "alpha":0.01096, "fx":[-0.01571,-0.03572,0.01571,0.03572], "fy":[0.03572,-0.01571,-0.03572,0.01571]},
    {"t":1.56284, "x":1.30226, "y":5.81528, "heading":-0.36881, "vx":-0.36331, "vy":0.34336, "omega":0.04872, "ax":0.0, "ay":0.0, "alpha":0.01396, "fx":[-0.02011,-0.04545,0.02011,0.04545], "fy":[0.04545,-0.02011,-0.04545,0.02011]},
    {"t":1.60881, "x":1.28556, "y":5.83106, "heading":-0.36657, "vx":-0.36331, "vy":0.34336, "omega":0.04936, "ax":0.0, "ay":0.0, "alpha":0.01781, "fx":[-0.02578,-0.05791,0.02578,0.05791], "fy":[0.05791,-0.02578,-0.05791,0.02578]},
    {"t":1.65478, "x":1.26886, "y":5.84684, "heading":-0.3643, "vx":-0.36331, "vy":0.34336, "omega":0.05018, "ax":0.0, "ay":0.0, "alpha":0.02273, "fx":[-0.03307,-0.07384,0.03307,0.07384], "fy":[0.07384,-0.03307,-0.07384,0.03307]},
    {"t":1.70074, "x":1.25217, "y":5.86263, "heading":-0.362, "vx":-0.36331, "vy":0.34336, "omega":0.05123, "ax":0.0, "ay":0.0, "alpha":0.02902, "fx":[-0.04245,-0.09419,0.04245,0.09419], "fy":[0.09419,-0.04245,-0.09419,0.04245]},
    {"t":1.74671, "x":1.23547, "y":5.87841, "heading":-0.35964, "vx":-0.36331, "vy":0.34336, "omega":0.05256, "ax":0.0, "ay":0.0, "alpha":0.03707, "fx":[-0.0545,-0.12017,0.0545,0.12017], "fy":[0.12017,-0.0545,-0.12017,0.0545]},
    {"t":1.79267, "x":1.21877, "y":5.89419, "heading":-0.35723, "vx":-0.36331, "vy":0.34336, "omega":0.05426, "ax":0.0, "ay":0.0, "alpha":0.04735, "fx":[-0.06999,-0.15335,0.06999,0.15335], "fy":[0.15335,-0.06999,-0.15335,0.06999]},
    {"t":1.83864, "x":1.20207, "y":5.90998, "heading":-0.35473, "vx":-0.36331, "vy":0.34336, "omega":0.05644, "ax":0.0, "ay":0.0, "alpha":0.06049, "fx":[-0.08991,-0.19569,0.08991,0.19569], "fy":[0.19569,-0.08991,-0.19569,0.08991]},
    {"t":1.88461, "x":1.18537, "y":5.92576, "heading":-0.35214, "vx":-0.36331, "vy":0.34336, "omega":0.05922, "ax":0.0, "ay":0.0, "alpha":0.07729, "fx":[-0.11552,-0.24973,0.11552,0.24973], "fy":[0.24973,-0.11552,-0.24973,0.11552]},
    {"t":1.93057, "x":1.16867, "y":5.94154, "heading":-0.34942, "vx":-0.36331, "vy":0.34336, "omega":0.06277, "ax":0.0, "ay":0.0, "alpha":0.09876, "fx":[-0.14847,-0.31868,0.14847,0.31868], "fy":[0.31868,-0.14847,-0.31868,0.14847]},
    {"t":1.97654, "x":1.15197, "y":5.95732, "heading":-0.34653, "vx":-0.36331, "vy":0.34336, "omega":0.06731, "ax":0.0, "ay":0.0, "alpha":0.12619, "fx":[-0.19088,-0.40665,0.19088,0.40665], "fy":[0.40665,-0.19088,-0.40665,0.19088]},
    {"t":2.0225, "x":1.13527, "y":5.97311, "heading":-0.34344, "vx":-0.36331, "vy":0.34336, "omega":0.07311, "ax":0.0, "ay":0.0, "alpha":0.16124, "fx":[-0.24551,-0.51884,0.24551,0.51884], "fy":[0.51884,-0.24551,-0.51884,0.24551]},
    {"t":2.06847, "x":1.11857, "y":5.98889, "heading":-0.34008, "vx":-0.36331, "vy":0.34336, "omega":0.08053, "ax":0.0, "ay":0.0, "alpha":0.20603, "fx":[-0.31593,-0.66191,0.31593,0.66191], "fy":[0.66191,-0.31593,-0.66191,0.31593]},
    {"t":2.11444, "x":1.10187, "y":6.00467, "heading":-0.33637, "vx":-0.36331, "vy":0.34336, "omega":0.09, "ax":0.0, "ay":0.0, "alpha":0.26326, "fx":[-0.40682,-0.84428,0.40682,0.84428], "fy":[0.84428,-0.40682,-0.84428,0.40682]},
    {"t":2.1604, "x":1.08517, "y":6.02046, "heading":-0.33224, "vx":-0.36331, "vy":0.34336, "omega":0.1021, "ax":0.0, "ay":0.0, "alpha":0.33639, "fx":[-0.52429,-1.07666,0.52429,1.07666], "fy":[1.07666,-0.52429,-1.07666,0.52429]},
    {"t":2.20637, "x":1.06847, "y":6.03624, "heading":-0.32755, "vx":-0.36331, "vy":0.34336, "omega":0.11756, "ax":0.0, "ay":0.0, "alpha":0.42983, "fx":[-0.67638,-1.37258,0.67638,1.37258], "fy":[1.37258,-0.67638,-1.37258,0.67638]},
    {"t":2.25233, "x":1.05177, "y":6.05202, "heading":-0.32214, "vx":-0.36331, "vy":0.34336, "omega":0.13732, "ax":0.0, "ay":0.0, "alpha":0.54923, "fx":[-0.87372,-1.74915,0.87372,1.74915], "fy":[1.74915,-0.87372,-1.74915,0.87372]},
    {"t":2.2983, "x":1.03507, "y":6.06781, "heading":-0.31583, "vx":-0.36331, "vy":0.34336, "omega":0.16256, "ax":0.0, "ay":0.0, "alpha":0.70178, "fx":[-1.13049,-2.22789,1.13049,2.22789], "fy":[2.22789,-1.13049,-2.22789,1.13049]},
    {"t":2.34427, "x":1.01837, "y":6.08359, "heading":-0.30836, "vx":-0.36331, "vy":0.34336, "omega":0.19482, "ax":0.0, "ay":0.0, "alpha":0.89667, "fx":[-1.46567,-2.83574,1.46567,2.83574], "fy":[2.83574,-1.46567,-2.83574,1.46567]},
    {"t":2.39023, "x":1.00167, "y":6.09937, "heading":-0.2994, "vx":-0.36331, "vy":0.34336, "omega":0.23604, "ax":0.0, "ay":0.0, "alpha":1.14563, "fx":[-1.90497,-3.60614,1.90497,3.60614], "fy":[3.60614,-1.90497,-3.60614,1.90497]},
    {"t":2.4362, "x":0.98497, "y":6.11516, "heading":-0.28855, "vx":-0.36331, "vy":0.34336, "omega":0.2887, "ax":-0.00001, "ay":-0.00001, "alpha":1.46356, "fx":[-2.48365,-4.58043,2.48329,4.58006], "fy":[4.58005,-2.48366,-4.58044,2.48328]},
    {"t":2.48216, "x":0.96827, "y":6.13094, "heading":-0.27528, "vx":-0.36331, "vy":0.34336, "omega":0.35597, "ax":-0.00475, "ay":-0.00503, "alpha":1.86942, "fx":[-3.33049,-5.88837,3.16857,5.72721], "fy":[5.72223,-3.335,-5.89335,3.16404]},
    {"t":2.52813, "x":0.95157, "y":6.14672, "heading":-0.25892, "vx":-0.36352, "vy":0.34313, "omega":0.4419, "ax":-1.66086, "ay":-2.30672, "alpha":2.00426, "fx":[-32.53353,-34.20827,-24.14292,-22.11824], "fy":[-32.93745,-42.21727,-45.52378,-36.26822]},
    {"t":2.5741, "x":0.9331, "y":6.16005, "heading":-0.23861, "vx":-0.43987, "vy":0.2371, "omega":0.53403, "ax":5.936, "ay":-7.54453, "alpha":0.0046, "fx":[100.97265,100.94407,100.96656,100.99513], "fy":[-128.32777,-128.35031,-128.33269,-128.31015]},
    {"t":2.62006, "x":0.91915, "y":6.16298, "heading":-0.21406, "vx":-0.16701, "vy":-0.10969, "omega":0.53424, "ax":6.40668, "ay":-7.15582, "alpha":-0.03993, "fx":[108.94264,109.18464,109.00922,108.76668], "fy":[-121.7486,-121.5313,-121.68823,-121.90538]},
    {"t":2.66196, "x":0.91778, "y":6.1521, "heading":-0.19168, "vx":0.10141, "vy":-0.4095, "omega":0.53257, "ax":6.40731, "ay":-7.15358, "alpha":-0.09309, "fx":[108.92053,109.47448,109.05396,108.49722], "fy":[-121.74126,-121.24252,-121.61976,-122.11755]},
    {"t":2.70386, "x":0.92765, "y":6.12867, "heading":-0.16936, "vx":0.36985, "vy":-0.70921, "omega":0.52867, "ax":6.4081, "ay":-7.15066, "alpha":-0.16163, "fx":[108.90497,109.84831,109.09885,108.14755], "fy":[-121.72039,-120.86801,-121.54269,-122.39168]},
    {"t":2.74575, "x":0.94877, "y":6.09268, "heading":-0.14721, "vx":0.63833, "vy":-1.0088, "omega":0.5219, "ax":6.4091, "ay":-7.14671, "alpha":-0.2533, "fx":[108.899,110.34732,109.14404,107.67729], "fy":[-121.67948,-120.36432,-121.45247,-122.75804]},
    {"t":2.78765, "x":0.98114, "y":6.04414, "heading":-0.12535, "vx":0.90686, "vy":-1.30823, "omega":0.51128, "ax":6.4104, "ay":-7.14108, "alpha":-0.38215, "fx":[108.90775,111.0454,109.18999,107.01305], "fy":[-121.6071,-119.65222,-121.34052,-123.27089]},
    {"t":2.82955, "x":1.02476, "y":5.98306, "heading":-0.10393, "vx":1.17543, "vy":-1.60742, "omega":0.49527, "ax":6.41214, "ay":-7.13237, "alpha":-0.57649, "fx":[108.94091,112.08966,109.23801,106.00588], "fy":[-121.48107,-118.57025,-121.18886,-124.03806]},
    {"t":2.87144, "x":1.07964, "y":5.90946, "heading":-0.08318, "vx":1.44408, "vy":-1.90624, "omega":0.47112, "ax":6.41446, "ay":-7.11716, "alpha":-0.90305, "fx":[109.01963,113.82038,109.2919,104.30087], "fy":[-121.25117,-116.73134,-120.95275,-125.30847]},
    {"t":2.91334, "x":1.14577, "y":5.82334, "heading":-0.06344, "vx":1.71283, "vy":-2.20443, "omega":0.43328, "ax":6.41695, "ay":-7.08406, "alpha":-1.56528, "fx":[109.20212,117.23857,109.36483,100.79621], "fy":[-120.77309,-112.92175,-120.48469,-127.81179]},
    {"t":2.95524, "x":1.22316, "y":5.72477, "heading":-0.04529, "vx":1.98168, "vy":-2.50123, "omega":0.3677, "ax":6.40613, "ay":-6.96176, "alpha":-3.60694, "fx":[109.73963,127.00519,109.53365,89.58728], "fy":[-119.38135,-100.50017,-118.86583,-134.92268]},
    {"t":2.99714, "x":1.31181, "y":5.61386, "heading":-0.02988, "vx":2.25008, "vy":-2.79291, "omega":0.21658, "ax":4.34132, "ay":0.58875, "alpha":-5.16541, "fx":[84.63955,83.84988,63.03701,63.85228], "fy":[-5.64501,23.38699,27.83155,-5.51584]},
    {"t":3.03903, "x":1.40989, "y":5.49737, "heading":-0.02081, "vx":2.43196, "vy":-2.76824, "omega":0.00017, "ax":0.44294, "ay":0.39111, "alpha":-0.00067, "fx":[7.53599,7.53605,7.5327,7.53264], "fy":[6.65087,6.65423,6.65432,6.65096]},
    {"t":3.08093, "x":1.51217, "y":5.38173, "heading":-0.0208, "vx":2.45052, "vy":-2.75185, "omega":0.00014, "ax":0.05506, "ay":0.04907, "alpha":0.0, "fx":[0.93651,0.93651,0.93651,0.93651], "fy":[0.83466,0.83466,0.83466,0.83466]},
    {"t":3.12283, "x":1.61489, "y":5.26648, "heading":-0.02079, "vx":2.45283, "vy":-2.7498, "omega":0.00014, "ax":0.00684, "ay":0.00611, "alpha":0.0, "fx":[0.11641,0.11641,0.1164,0.1164], "fy":[0.10384,0.10384,0.10384,0.10384]},
    {"t":3.16472, "x":1.71766, "y":5.15128, "heading":-0.02079, "vx":2.45312, "vy":-2.74954, "omega":0.00014, "ax":0.00085, "ay":0.00076, "alpha":0.0, "fx":[0.01447,0.01447,0.01447,0.01447], "fy":[0.01291,0.01291,0.01291,0.01291]},
    {"t":3.20662, "x":1.82044, "y":5.03608, "heading":-0.02078, "vx":2.45315, "vy":-2.74951, "omega":0.00014, "ax":0.00011, "ay":0.00009, "alpha":0.0, "fx":[0.0018,0.0018,0.0018,0.0018], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":3.24852, "x":1.92322, "y":4.92088, "heading":-0.02077, "vx":2.45316, "vy":-2.74951, "omega":0.00014, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":3.29041, "x":2.026, "y":4.80569, "heading":-0.02077, "vx":2.45316, "vy":-2.7495, "omega":0.00014, "ax":-0.00018, "ay":0.0002, "alpha":0.00017, "fx":[-0.0035,-0.00351,-0.00268,-0.00266], "fy":[0.00389,0.00306,0.00304,0.00388]},
    {"t":3.33231, "x":2.12878, "y":4.69049, "heading":-0.02076, "vx":2.45315, "vy":-2.7495, "omega":0.00015, "ax":-1.11187, "ay":1.24617, "alpha":1.73794, "fx":[-23.05024,-23.54744,-14.72133,-14.33159], "fy":[25.493,16.82081,16.84984,25.6243]},
    {"t":3.37421, "x":2.23059, "y":4.57639, "heading":-0.02076, "vx":2.40656, "vy":-2.69729, "omega":0.07296, "ax":-6.34115, "ay":7.10719, "alpha":0.22221, "fx":[-107.91526,-109.02769,-107.81125,-106.69065], "fy":[120.86761,119.84492,120.92122,121.9315]},
    {"t":3.4161, "x":2.32585, "y":4.46962, "heading":-0.0177, "vx":2.14089, "vy":-2.39952, "omega":0.08227, "ax":-6.3716, "ay":7.14131, "alpha":-0.08086, "fx":[-108.36079,-107.9515,-108.39779,-108.806], "fy":[121.48502,121.85251,121.45901,121.08984]},
    {"t":3.458, "x":2.40995, "y":4.37535, "heading":-0.01425, "vx":1.87394, "vy":-2.10032, "omega":0.07888, "ax":-6.38138, "ay":7.15227, "alpha":-0.18214, "fx":[-108.50303,-107.58029,-108.59049,-109.5078], "fy":[121.69402,122.51598,121.62643,120.79577]},
    {"t":3.4999, "x":2.48286, "y":4.29363, "heading":-0.01095, "vx":1.60658, "vy":-1.80066, "omega":0.07125, "ax":-6.38619, "ay":7.15767, "alpha":-0.23266, "fx":[-108.57036,-107.39325,-108.68863,-109.857], "fy":[121.80122,122.84558,121.70566,120.6469]},
    {"t":3.5418, "x":2.54457, "y":4.22447, "heading":-0.00796, "vx":1.33902, "vy":-1.50077, "omega":0.0615, "ax":-6.38906, "ay":7.16087, "alpha":-0.26291, "fx":[-108.60832,-107.2808,-108.74922,-110.06576], "fy":[121.86744,123.04242,121.75072,120.55716]},
    {"t":3.58369, "x":2.59506, "y":4.16788, "heading":-0.00539, "vx":1.07133, "vy":-1.20075, "omega":0.05049, "ax":-6.39096, "ay":7.163, "alpha":-0.28304, "fx":[-108.63213,-107.20583,-108.79078,-110.20454], "fy":[121.91281,123.17317,121.7793,120.49722]},
    {"t":3.62559, "x":2.63434, "y":4.12386, "heading":-0.00327, "vx":0.80357, "vy":-0.90065, "omega":0.03863, "ax":-6.39231, "ay":7.16452, "alpha":-0.29739, "fx":[-108.64831,-107.1523,-108.82112,-110.30344], "fy":[121.94587,123.26631,121.79893,120.45436]},
    {"t":3.66749, "x":2.6624, "y":4.09241, "heading":-0.00165, "vx":0.53575, "vy":-0.60047, "omega":0.02617, "ax":-6.39332, "ay":7.16565, "alpha":-0.30815, "fx":[-108.66016,-107.11216,-108.84406,-110.3775], "fy":[121.97089,123.33602,121.81337,120.4222]},
    {"t":3.70938, "x":2.67923, "y":4.07354, "heading":-0.00056, "vx":0.26789, "vy":-0.30026, "omega":0.01326, "ax":-6.3941, "ay":7.16653, "alpha":-0.3165, "fx":[-108.66951,-107.08093,-108.86173,-110.43505], "fy":[121.99021,123.39017,121.82469,120.39717]},
    {"t":3.75128, "x":2.68484, "y":4.06726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
