{
 "name":"AB LOLIPOP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5707244873046875, "y":3.9229557514190674, "heading":-0.1332288842086664, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6270641088485718, "y":4.111083030700684, "heading":-0.1566026494808508, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1591099500656128, "y":4.217435836791992, "heading":-0.08225386835846066, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.276120185852051, "y":4.188647270202637, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6119422912597656, "y":4.170262336730957, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"-0.1332288842086664 rad", "val":-0.1332288842086664}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6270641088485718 m", "val":1.6270641088485718}, "y":{"exp":"4.111083030700684 m", "val":4.111083030700684}, "heading":{"exp":"-0.15660264948085081 rad", "val":-0.1566026494808508}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1591099500656128 m", "val":1.1591099500656128}, "y":{"exp":"4.217435836791992 m", "val":4.217435836791992}, "heading":{"exp":"-82.25386835846065 mrad", "val":-0.08225386835846066}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.276120185852051 m", "val":2.276120185852051}, "y":{"exp":"4.188647270202637 m", "val":4.188647270202637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6119422912597656 m", "val":2.6119422912597656}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64137,2.04648,2.67468,3.16621],
  "samples":[
    {"t":0.0, "x":2.57072, "y":3.92296, "heading":-0.13323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84078, "ay":1.76853, "alpha":-0.00033, "fx":[-150.37942,-150.37872,-150.37877,-150.37947], "fy":[30.0805,30.08398,30.08376,30.08027]},
    {"t":0.0469, "x":2.561, "y":3.9249, "heading":-0.13323, "vx":-0.4146, "vy":0.08294, "omega":-0.00002, "ax":-3.70219, "ay":0.74059, "alpha":-0.16575, "fx":[-62.68683,-62.52801,-63.25994,-63.41806], "fy":[12.04091,13.07573,13.15117,12.12133]},
    {"t":0.09379, "x":2.53749, "y":3.9296, "heading":-0.13323, "vx":-0.58822, "vy":0.11767, "omega":-0.00779, "ax":0.0, "ay":0.0, "alpha":-0.20067, "fx":[0.46227,0.60538,-0.46238,-0.60549], "fy":[-0.60542,0.46234,0.60545,-0.46232]},
    {"t":0.14069, "x":2.5099, "y":3.93512, "heading":-0.13359, "vx":-0.58822, "vy":0.11767, "omega":-0.0172, "ax":0.0, "ay":0.0, "alpha":-0.17012, "fx":[0.39175,0.5134,-0.39175,-0.5134], "fy":[-0.5134,0.39175,0.5134,-0.39175]},
    {"t":0.18759, "x":2.48232, "y":3.94064, "heading":-0.1344, "vx":-0.58822, "vy":0.11767, "omega":-0.02518, "ax":0.0, "ay":0.0, "alpha":-0.14365, "fx":[0.33045,0.43379,-0.33045,-0.43379], "fy":[-0.43379,0.33045,0.43379,-0.33045]},
    {"t":0.23448, "x":2.45473, "y":3.94616, "heading":-0.13558, "vx":-0.58822, "vy":0.11767, "omega":-0.03191, "ax":0.0, "ay":0.0, "alpha":-0.12063, "fx":[0.27707,0.36461,-0.27707,-0.36461], "fy":[-0.36461,0.27707,0.36461,-0.27707]},
    {"t":0.28138, "x":2.42715, "y":3.95168, "heading":-0.13708, "vx":-0.58822, "vy":0.11767, "omega":-0.03757, "ax":0.0, "ay":0.0, "alpha":-0.10051, "fx":[0.2304,0.30413,-0.2304,-0.30413], "fy":[-0.30413,0.2304,0.30413,-0.2304]},
    {"t":0.32827, "x":2.39956, "y":3.9572, "heading":-0.13884, "vx":-0.58822, "vy":0.11767, "omega":-0.04228, "ax":0.0, "ay":0.0, "alpha":-0.0828, "fx":[0.18935,0.25087,-0.18935,-0.25087], "fy":[-0.25087,0.18935,0.25087,-0.18935]},
    {"t":0.37517, "x":2.37198, "y":3.96271, "heading":-0.14082, "vx":-0.58822, "vy":0.11767, "omega":-0.04617, "ax":0.0, "ay":0.0, "alpha":-0.06707, "fx":[0.15299,0.20353,-0.15299,-0.20353], "fy":[-0.20353,0.15299,0.20353,-0.15299]},
    {"t":0.42207, "x":2.34439, "y":3.96823, "heading":-0.14299, "vx":-0.58822, "vy":0.11767, "omega":-0.04931, "ax":0.0, "ay":0.0, "alpha":-0.05296, "fx":[0.12045,0.16097,-0.12045,-0.16097], "fy":[-0.16097,0.12045,0.16097,-0.12045]},
    {"t":0.46896, "x":2.31681, "y":3.97375, "heading":-0.1453, "vx":-0.58822, "vy":0.11767, "omega":-0.0518, "ax":0.0, "ay":0.0, "alpha":-0.04012, "fx":[0.09096,0.12215,-0.09096,-0.12215], "fy":[-0.12215,0.09096,0.12215,-0.09096]},
    {"t":0.51586, "x":2.28922, "y":3.97927, "heading":-0.14773, "vx":-0.58822, "vy":0.11767, "omega":-0.05368, "ax":0.0, "ay":0.0, "alpha":-0.02824, "fx":[0.06382,0.08614,-0.06382,-0.08614], "fy":[-0.08614,0.06382,0.08614,-0.06382]},
    {"t":0.56276, "x":2.26164, "y":3.98479, "heading":-0.15025, "vx":-0.58822, "vy":0.11767, "omega":-0.055, "ax":0.0, "ay":0.0, "alpha":-0.01704, "fx":[0.03838,0.05207,-0.03838,-0.05207], "fy":[-0.05207,0.03838,0.05207,-0.03838]},
    {"t":0.60965, "x":2.23405, "y":3.9903, "heading":-0.15283, "vx":-0.58822, "vy":0.11767, "omega":-0.0558, "ax":0.0, "ay":0.0, "alpha":-0.00625, "fx":[0.01402,0.01913,-0.01402,-0.01913], "fy":[-0.01913,0.01402,0.01913,-0.01402]},
    {"t":0.65655, "x":2.20647, "y":3.99582, "heading":-0.15544, "vx":-0.58822, "vy":0.11767, "omega":-0.05609, "ax":0.0, "ay":0.0, "alpha":0.00439, "fx":[-0.00983,-0.01348,0.00983,0.01348], "fy":[0.01348,-0.00983,-0.01348,0.00983]},
    {"t":0.70344, "x":2.17888, "y":4.00134, "heading":-0.15807, "vx":-0.58822, "vy":0.11767, "omega":-0.05589, "ax":0.0, "ay":0.0, "alpha":0.01514, "fx":[-0.03374,-0.04653,0.03374,0.04653], "fy":[0.04653,-0.03374,-0.04653,0.03374]},
    {"t":0.75034, "x":2.1513, "y":4.00686, "heading":-0.1607, "vx":-0.58822, "vy":0.11767, "omega":-0.05518, "ax":0.0, "ay":0.0, "alpha":0.02625, "fx":[-0.05828,-0.08083,0.05828,0.08083], "fy":[0.08083,-0.05828,-0.08083,0.05828]},
    {"t":0.79724, "x":2.12371, "y":4.01238, "heading":-0.16328, "vx":-0.58822, "vy":0.11767, "omega":-0.05395, "ax":0.0, "ay":0.0, "alpha":0.03799, "fx":[-0.08405,-0.1172,0.08405,0.1172], "fy":[0.1172,-0.08405,-0.1172,0.08405]},
    {"t":0.84413, "x":2.09612, "y":4.0179, "heading":-0.16581, "vx":-0.58822, "vy":0.11767, "omega":-0.05216, "ax":0.0, "ay":0.0, "alpha":0.05064, "fx":[-0.11164,-0.15652,0.11164,0.15652], "fy":[0.15652,-0.11164,-0.15652,0.11164]},
    {"t":0.89103, "x":2.06854, "y":4.02341, "heading":-0.16826, "vx":-0.58822, "vy":0.11767, "omega":-0.04979, "ax":0.0, "ay":0.0, "alpha":0.06451, "fx":[-0.14173,-0.19973,0.14173,0.19973], "fy":[0.19973,-0.14173,-0.19973,0.14173]},
    {"t":0.93793, "x":2.04095, "y":4.02893, "heading":-0.17059, "vx":-0.58822, "vy":0.11767, "omega":-0.04676, "ax":0.0, "ay":0.0, "alpha":0.07993, "fx":[-0.17502,-0.24787,0.17502,0.24787], "fy":[0.24787,-0.17502,-0.24787,0.17502]},
    {"t":0.98482, "x":2.01337, "y":4.03445, "heading":-0.17279, "vx":-0.58822, "vy":0.11767, "omega":-0.04302, "ax":0.0, "ay":0.0, "alpha":0.09727, "fx":[-0.21232,-0.3021,0.21232,0.3021], "fy":[0.3021,-0.21232,-0.3021,0.21232]},
    {"t":1.03172, "x":1.98578, "y":4.03997, "heading":-0.1748, "vx":-0.58822, "vy":0.11767, "omega":-0.03845, "ax":0.0, "ay":0.0, "alpha":0.11694, "fx":[-0.25452,-0.36371,0.25452,0.36371], "fy":[0.36371,-0.25452,-0.36371,0.25452]},
    {"t":1.07861, "x":1.9582, "y":4.04549, "heading":-0.17661, "vx":-0.58822, "vy":0.11767, "omega":-0.03297, "ax":0.0, "ay":0.0, "alpha":0.13942, "fx":[-0.30267,-0.43417,0.30267,0.43417], "fy":[0.43417,-0.30267,-0.43417,0.30267]},
    {"t":1.12551, "x":1.93061, "y":4.051, "heading":-0.17815, "vx":-0.58822, "vy":0.11767, "omega":-0.02643, "ax":0.0, "ay":0.0, "alpha":0.16524, "fx":[-0.35793,-0.51514,0.35793,0.51514], "fy":[0.51514,-0.35793,-0.51514,0.35793]},
    {"t":1.17241, "x":1.90303, "y":4.05652, "heading":-0.17939, "vx":-0.58822, "vy":0.11767, "omega":-0.01868, "ax":0.0, "ay":0.0, "alpha":0.19503, "fx":[-0.42171,-0.60854,0.42171,0.60854], "fy":[0.60854,-0.42171,-0.60854,0.42171]},
    {"t":1.2193, "x":1.87544, "y":4.06204, "heading":-0.18027, "vx":-0.58822, "vy":0.11767, "omega":-0.00954, "ax":0.0, "ay":0.0, "alpha":0.2295, "fx":[-0.49562,-0.71653,0.49562,0.71653], "fy":[0.71653,-0.49562,-0.71653,0.49562]},
    {"t":1.2662, "x":1.84786, "y":4.06756, "heading":-0.18072, "vx":-0.58822, "vy":0.11767, "omega":0.00123, "ax":0.0, "ay":0.0, "alpha":0.26948, "fx":[-0.58158,-0.84161,0.58158,0.84161], "fy":[0.84161,-0.58158,-0.84161,0.58158]},
    {"t":1.3131, "x":1.82027, "y":4.07308, "heading":-0.18066, "vx":-0.58822, "vy":0.11767, "omega":0.01386, "ax":0.0, "ay":0.0, "alpha":0.31593, "fx":[-0.68187,-0.98662,0.68187,0.98662], "fy":[0.98662,-0.68187,-0.98662,0.68187]},
    {"t":1.35999, "x":1.79269, "y":4.0786, "heading":-0.18001, "vx":-0.58822, "vy":0.11767, "omega":0.02868, "ax":0.0, "ay":0.0, "alpha":0.36995, "fx":[-0.79923,-1.15482,0.79923,1.15482], "fy":[1.15482,-0.79923,-1.15482,0.79923]},
    {"t":1.40689, "x":1.7651, "y":4.08411, "heading":-0.17866, "vx":-0.58822, "vy":0.11767, "omega":0.04603, "ax":0.0, "ay":0.0, "alpha":0.43285, "fx":[-0.93693,-1.34991,0.93693,1.34991], "fy":[1.34991,-0.93693,-1.34991,0.93693]},
    {"t":1.45378, "x":1.73752, "y":4.08963, "heading":-0.17651, "vx":-0.58822, "vy":0.11767, "omega":0.06633, "ax":0.0, "ay":0.0, "alpha":0.50613, "fx":[-1.09895,-1.57608,1.09895,1.57608], "fy":[1.57608,-1.09895,-1.57608,1.09895]},
    {"t":1.50068, "x":1.70993, "y":4.09515, "heading":-0.1734, "vx":-0.58822, "vy":0.11767, "omega":0.09006, "ax":0.0, "ay":-0.00001, "alpha":0.59155, "fx":[-1.29016,-1.83807,1.29011,1.83803], "fy":[1.83794,-1.29025,-1.83816,1.29003]},
    {"t":1.54758, "x":1.68235, "y":4.10067, "heading":-0.16917, "vx":-0.58822, "vy":0.11767, "omega":0.1178, "ax":-0.00038, "ay":-0.0019, "alpha":0.69114, "fx":[-1.52287,-2.14757,1.50992,2.13465], "fy":[2.10877,-1.54874,-2.17346,1.48405]},
    {"t":1.59447, "x":1.65476, "y":4.10618, "heading":-0.16365, "vx":-0.58824, "vy":0.11758, "omega":0.15022, "ax":-0.09996, "ay":-0.56004, "alpha":0.8009, "fx":[-3.48494,-4.17469,0.07684,0.78166], "fy":[-7.06089,-11.28755,-11.99013,-7.76576]},
    {"t":1.64137, "x":1.62706, "y":4.11108, "heading":-0.1566, "vx":-0.59292, "vy":0.09132, "omega":0.18778, "ax":-8.93137, "ay":1.18699, "alpha":-0.00061, "fx":[-151.9204,-151.91955,-151.91954,-151.9204], "fy":[20.18703,20.19347,20.19363,20.18719]},
    {"t":1.67513, "x":1.60196, "y":4.11484, "heading":-0.15026, "vx":-0.89444, "vy":0.13139, "omega":0.18776, "ax":-8.91983, "ay":1.23506, "alpha":-0.00297, "fx":[-151.72595,-151.72158,-151.7216,-151.72597], "fy":[20.992,21.02354,21.02395,20.99241]},
    {"t":1.70889, "x":1.56668, "y":4.11998, "heading":-0.14392, "vx":-1.19557, "vy":0.17308, "omega":0.18765, "ax":-8.89802, "ay":1.32295, "alpha":-0.0073, "fx":[-151.35839,-151.3469,-151.34721,-151.35869], "fy":[22.46455,22.5418,22.54154,22.46432]},
    {"t":1.74265, "x":1.52125, "y":4.12658, "heading":-0.13759, "vx":-1.49596, "vy":0.21774, "omega":0.18741, "ax":-8.84154, "ay":1.53501, "alpha":-0.01776, "fx":[-150.40721,-150.37482,-150.37706,-150.4094], "fy":[26.01975,26.20651,26.20018,26.01365]},
    {"t":1.77641, "x":1.46571, "y":4.1348, "heading":-0.13126, "vx":-1.79445, "vy":0.26956, "omega":0.18681, "ax":-8.40784, "ay":2.74778, "alpha":-0.07912, "fx":[-143.10948,-142.85713,-142.92143,-143.17172], "fy":[46.4185,47.19936,47.05736,46.28026]},
    {"t":1.81017, "x":1.40034, "y":4.14547, "heading":-0.12496, "vx":-2.07829, "vy":0.36233, "omega":0.18414, "ax":8.90301, "ay":0.18998, "alpha":-0.06483, "fx":[151.44974,151.43685,151.42524,151.43863], "fy":[2.84269,3.52056,3.62192,2.94112]},
    {"t":1.84393, "x":1.33525, "y":4.15781, "heading":-0.11874, "vx":-1.77773, "vy":0.36874, "omega":0.18195, "ax":8.96291, "ay":-0.5618, "alpha":-0.02911, "fx":[152.44708,152.46659,152.46609,152.44658], "fy":[-9.71962,-9.41007,-9.39225,-9.70241]},
    {"t":1.87768, "x":1.28034, "y":4.16994, "heading":-0.1126, "vx":-1.47515, "vy":0.34978, "omega":0.18097, "ax":8.96789, "ay":-0.73846, "alpha":-0.02077, "fx":[152.53227,152.55052,152.55038,152.53212], "fy":[-12.67509,-12.45379,-12.44683,-12.66845]},
    {"t":1.91144, "x":1.23565, "y":4.18133, "heading":-0.10649, "vx":-1.1724, "vy":0.32485, "omega":0.18027, "ax":8.96901, "ay":-0.81724, "alpha":-0.01707, "fx":[152.55202,152.56861,152.56846,152.55185], "fy":[-13.99347,-13.81151,-13.80852,-13.9907]},
    {"t":1.9452, "x":1.20118, "y":4.19183, "heading":-0.1004, "vx":-0.86961, "vy":0.29726, "omega":0.17969, "ax":8.96933, "ay":-0.86183, "alpha":-0.01498, "fx":[152.55821,152.57356,152.57335,152.55799], "fy":[-14.73974,-14.57999,-14.57914,-14.73906]},
    {"t":1.97896, "x":1.17694, "y":4.20137, "heading":-0.09434, "vx":-0.56681, "vy":0.26816, "omega":0.17918, "ax":8.96943, "ay":-0.89052, "alpha":-0.01364, "fx":[152.56029,152.57474,152.57446,152.56001], "fy":[-15.21983,-15.07434,-15.07492,-15.22055]},
    {"t":2.01272, "x":1.16291, "y":4.20992, "heading":-0.08829, "vx":-0.26401, "vy":0.2381, "omega":0.17872, "ax":8.96944, "ay":-0.91052, "alpha":-0.01271, "fx":[152.56087,152.57463,152.57429,152.56052], "fy":[-15.55454,-15.41898,-15.42065,-15.55633]},
    {"t":2.04648, "x":1.15911, "y":4.21744, "heading":-0.08225, "vx":0.0388, "vy":0.20736, "omega":0.17829, "ax":8.97006, "ay":-0.92167, "alpha":-0.01194, "fx":[152.57175,152.58482,152.58443,152.57134], "fy":[-15.73965,-15.61236,-15.61486,-15.74225]},
    {"t":2.08574, "x":1.16755, "y":4.22487, "heading":-0.07525, "vx":0.39098, "vy":0.17117, "omega":0.17782, "ax":8.96806, "ay":-0.92908, "alpha":-0.01285, "fx":[152.53735,152.55153,152.55098,152.53678], "fy":[-15.87002,-15.7331,-15.73685,-15.8739]},
    {"t":2.12501, "x":1.18981, "y":4.23087, "heading":-0.06827, "vx":0.74309, "vy":0.13469, "omega":0.17732, "ax":8.96547, "ay":-0.93869, "alpha":-0.01402, "fx":[152.49266,152.50828,152.50753,152.49188], "fy":[-16.03876,-15.88942,-15.89472,-16.0442]},
    {"t":2.16427, "x":1.2259, "y":4.23544, "heading":-0.06131, "vx":1.09509, "vy":0.09784, "omega":0.17677, "ax":8.96197, "ay":-0.9516, "alpha":-0.01559, "fx":[152.43223,152.44984,152.4488,152.43117], "fy":[-16.2657,-16.09973,-16.10701,-16.27315]},
    {"t":2.20353, "x":1.2758, "y":4.23854, "heading":-0.05437, "vx":1.44696, "vy":0.06048, "omega":0.17616, "ax":8.95697, "ay":-0.96989, "alpha":-0.01781, "fx":[152.346,152.36648,152.36504,152.34452], "fy":[-16.58715,-16.39779,-16.40777,-16.59737]},
    {"t":2.24279, "x":1.33951, "y":4.24017, "heading":-0.04745, "vx":1.79863, "vy":0.0224, "omega":0.17546, "ax":8.94926, "ay":-0.9978, "alpha":-0.02117, "fx":[152.21299,152.23801,152.23589,152.21082], "fy":[-17.07763,-16.85284,-16.86694,-17.09206]},
    {"t":2.28206, "x":1.41703, "y":4.24028, "heading":-0.04056, "vx":2.15, "vy":-0.01678, "omega":0.17463, "ax":8.93583, "ay":-1.04566, "alpha":-0.02691, "fx":[151.98105,152.0143,152.01086,151.97751], "fy":[-17.91802,-17.63309,-17.65441,-17.93987]},
    {"t":2.32132, "x":1.50833, "y":4.23882, "heading":-0.03371, "vx":2.50084, "vy":-0.05783, "omega":0.17357, "ax":8.90655, "ay":-1.14666, "alpha":-0.03895, "fx":[151.47512,151.52768,151.52067,151.46786], "fy":[-19.69028,-19.28,-19.31805,-19.72941]},
    {"t":2.36058, "x":1.61339, "y":4.23566, "heading":-0.02689, "vx":2.85053, "vy":-0.10285, "omega":0.17204, "ax":8.79421, "ay":-1.49952, "alpha":-0.0811, "fx":[149.53158,149.67267,149.64302,149.5005], "fy":[-25.8662,-25.0283,-25.14445,-25.98681]},
    {"t":2.39984, "x":1.73208, "y":4.23047, "heading":-0.02014, "vx":3.19582, "vy":-0.16173, "omega":0.16886, "ax":-8.53613, "ay":-1.43709, "alpha":-0.26066, "fx":[-144.88855,-145.31366,-145.49814,-145.08801], "fy":[-25.99502,-23.36788,-22.91498,-25.50031]},
    {"t":2.43911, "x":1.85098, "y":4.22301, "heading":-0.01351, "vx":2.86067, "vy":-0.21815, "omega":0.15862, "ax":-8.94763, "ay":0.43421, "alpha":-0.04294, "fx":[-152.20553,-152.18343,-152.18775,-152.20973], "fy":[7.16501,7.62243,7.60594,7.14987]},
    {"t":2.47837, "x":1.9564, "y":4.21478, "heading":-0.00728, "vx":2.50936, "vy":-0.2011, "omega":0.15694, "ax":-8.96716, "ay":0.62738, "alpha":-0.02117, "fx":[-152.53568,-152.51994,-152.5219,-152.53759], "fy":[10.56584,10.7914,10.77718,10.55195]},
    {"t":2.51763, "x":2.04801, "y":4.20737, "heading":-0.00112, "vx":2.15729, "vy":-0.17647, "omega":0.15611, "ax":-8.97348, "ay":0.70067, "alpha":-0.013, "fx":[-152.64117,-152.63039,-152.63163,-152.64239], "fy":[11.85428,11.99269,11.98201,11.84373]},
    {"t":2.55689, "x":2.12579, "y":4.20098, "heading":0.00501, "vx":1.80497, "vy":-0.14896, "omega":0.1556, "ax":-8.97658, "ay":0.73923, "alpha":-0.00873, "fx":[-152.69236,-152.68473,-152.6856,-152.69323], "fy":[12.53171,12.62464,12.61651,12.52363]},
    {"t":2.59615, "x":2.18974, "y":4.1957, "heading":0.01112, "vx":1.45253, "vy":-0.11994, "omega":0.15525, "ax":-8.9784, "ay":0.76302, "alpha":-0.00612, "fx":[-152.72247,-152.71695,-152.7176,-152.72312], "fy":[12.94934,13.01442,13.00815,12.9431]},
    {"t":2.63542, "x":2.23985, "y":4.19158, "heading":0.01721, "vx":1.10002, "vy":-0.08998, "omega":0.15501, "ax":-8.9796, "ay":0.77916, "alpha":-0.00436, "fx":[-152.74226,-152.73825,-152.73874,-152.74275], "fy":[13.23252,13.27882,13.27399,13.22771]},
    {"t":2.67468, "x":2.27612, "y":4.18865, "heading":0.0233, "vx":0.74746, "vy":-0.05939, "omega":0.15484, "ax":0.03319, "ay":0.50334, "alpha":-2.30841, "fx":[6.95368,6.60332,-5.769,-5.53007], "fy":[2.53054,14.87569,14.59902,2.24153]},
    {"t":2.71249, "x":2.30441, "y":4.18676, "heading":0.02916, "vx":0.74871, "vy":-0.04036, "omega":0.06756, "ax":0.00028, "ay":0.00518, "alpha":-1.88087, "fx":[5.19883,4.90409,-5.18899,-4.895], "fy":[-4.81149,5.28192,4.9876,-5.10589]},
    {"t":2.7503, "x":2.33271, "y":4.18524, "heading":0.03171, "vx":0.74872, "vy":-0.04016, "omega":-0.00356, "ax":0.0, "ay":0.00005, "alpha":-1.46732, "fx":[4.0617,3.81194,-4.0616,-3.81185], "fy":[-3.81099,4.06255,3.81279,-4.06075]},
    {"t":2.78811, "x":2.36102, "y":4.18372, "heading":0.03158, "vx":0.74872, "vy":-0.04016, "omega":-0.05904, "ax":0.0, "ay":0.0, "alpha":-1.07608, "fx":[2.97829,2.79591,-2.97829,-2.79591], "fy":[-2.7959,2.9783,2.79592,-2.97828]},
    {"t":2.82592, "x":2.38933, "y":4.1822, "heading":0.02934, "vx":0.74872, "vy":-0.04016, "omega":-0.09972, "ax":0.0, "ay":0.0, "alpha":-0.7013, "fx":[1.93695,1.82649,-1.93695,-1.82649], "fy":[-1.82649,1.93695,1.82649,-1.93695]},
    {"t":2.86373, "x":2.41764, "y":4.18068, "heading":0.02557, "vx":0.74872, "vy":-0.04016, "omega":-0.12624, "ax":0.0, "ay":0.0, "alpha":-0.3373, "fx":[0.92829,0.88198,-0.92829,-0.88198], "fy":[-0.88198,0.92829,0.88198,-0.92829]},
    {"t":2.90154, "x":2.44595, "y":4.17917, "heading":0.0208, "vx":0.74872, "vy":-0.04016, "omega":-0.13899, "ax":0.0, "ay":0.0, "alpha":0.0215, "fx":[-0.05891,-0.05651,0.05891,0.05651], "fy":[0.05651,-0.05891,-0.05651,0.05891]},
    {"t":2.93935, "x":2.47426, "y":4.17765, "heading":0.01554, "vx":0.74872, "vy":-0.04016, "omega":-0.13818, "ax":0.0, "ay":0.0, "alpha":0.38064, "fx":[-1.03753,-1.00577,1.03753,1.00577], "fy":[1.00577,-1.03753,-1.00577,1.03753]},
    {"t":2.97716, "x":2.50257, "y":4.17613, "heading":0.01032, "vx":0.74872, "vy":-0.04016, "omega":-0.12379, "ax":0.0, "ay":0.0, "alpha":0.74564, "fx":[-2.0221,-1.98079,2.0221,1.98079], "fy":[1.98079,-2.0221,-1.98079,2.0221]},
    {"t":3.01497, "x":2.53088, "y":4.17461, "heading":0.00564, "vx":0.74872, "vy":-0.04016, "omega":-0.09559, "ax":-0.00001, "ay":0.0, "alpha":1.12209, "fx":[-3.02908,-2.99511,3.0289,2.99493], "fy":[2.99503,-3.02899,-2.99502,3.029]},
    {"t":3.05278, "x":2.55919, "y":4.17309, "heading":0.00202, "vx":0.74872, "vy":-0.04016, "omega":-0.05317, "ax":-1.80638, "ay":0.09689, "alpha":1.39881, "fx":[-34.32047,-34.34117,-27.12845,-27.11401], "fy":[5.49083,-2.24266,-2.27107,5.61513]},
    {"t":3.09059, "x":2.58621, "y":4.17164, "heading":0.00001, "vx":0.68042, "vy":-0.0365, "omega":-0.00028, "ax":-8.99252, "ay":0.48233, "alpha":0.00458, "fx":[-152.95898,-152.9616,-152.96134,-152.95872], "fy":[8.22751,8.17857,8.18118,8.23014]},
    {"t":3.1284, "x":2.60551, "y":4.17061, "heading":0.0, "vx":0.34041, "vy":-0.01826, "omega":-0.00011, "ax":-9.00318, "ay":0.48291, "alpha":0.00278, "fx":[-153.14083,-153.14243,-153.14231,-153.14071], "fy":[8.22816,8.1984,8.19999,8.22976]},
    {"t":3.16621, "x":2.61194, "y":4.17026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
