{
 "name":"AB LOLIPOP-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.397697925567627, "y":4.84010648727417, "heading":-0.6889243485658079, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5419135093688965, "y":5.739359378814697, "heading":-0.6889250157298096, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2128926515579224, "y":6.0025763511657715, "heading":-0.44237355950523377, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6063332557678223, "y":4.156164169311523, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.397697925567627 m", "val":2.397697925567627}, "y":{"exp":"4.84010648727417 m", "val":4.84010648727417}, "heading":{"exp":"-0.6889243485658079 rad", "val":-0.6889243485658079}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5419135093688965 m", "val":1.5419135093688965}, "y":{"exp":"5.739359378814697 m", "val":5.739359378814697}, "heading":{"exp":"-0.6889250157298096 rad", "val":-0.6889250157298096}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2128926515579224 m", "val":1.2128926515579224}, "y":{"exp":"6.0025763511657715 m", "val":6.0025763511657715}, "heading":{"exp":"-0.44237355950523377 rad", "val":-0.44237355950523377}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6063332557678223 m", "val":2.6063332557678223}, "y":{"exp":"4.156164169311523 m", "val":4.156164169311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1068,2.48149,3.49301],
  "samples":[
    {"t":0.0, "x":2.3977, "y":4.84011, "heading":-0.68892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21679, "ay":6.53104, "alpha":-0.00045, "fx":[-105.74739,-105.74391,-105.74433,-105.74782], "fy":[111.08972,111.09304,111.09264,111.08932]},
    {"t":0.049, "x":2.39024, "y":4.84795, "heading":-0.68892, "vx":-0.30459, "vy":0.31999, "omega":-0.00002, "ax":-2.22474, "ay":2.3372, "alpha":-0.26967, "fx":[-37.87468,-36.80254,-37.81304,-38.87849], "fy":[38.75296,39.98522,40.75292,39.52914]},
    {"t":0.09799, "x":2.37264, "y":4.86643, "heading":-0.68893, "vx":-0.4136, "vy":0.4345, "omega":-0.01323, "ax":0.0, "ay":0.0, "alpha":-0.29572, "fx":[0.10811,1.11738,-0.10816,-1.11743], "fy":[-1.11738,0.10816,1.11743,-0.10811]},
    {"t":0.14699, "x":2.35238, "y":4.88772, "heading":-0.68957, "vx":-0.4136, "vy":0.4345, "omega":-0.02772, "ax":0.0, "ay":0.0, "alpha":-0.25051, "fx":[0.09099,0.94662,-0.09099,-0.94662], "fy":[-0.94662,0.09099,0.94662,-0.09099]},
    {"t":0.19598, "x":2.33211, "y":4.90901, "heading":-0.69093, "vx":-0.4136, "vy":0.4345, "omega":-0.04, "ax":0.0, "ay":0.0, "alpha":-0.21185, "fx":[0.07586,0.80066,-0.07586,-0.80066], "fy":[-0.80066,0.07586,0.80066,-0.07586]},
    {"t":0.24498, "x":2.31185, "y":4.93029, "heading":-0.69289, "vx":-0.4136, "vy":0.4345, "omega":-0.05038, "ax":0.0, "ay":0.0, "alpha":-0.17875, "fx":[0.06268,0.67568,-0.06268,-0.67568], "fy":[-0.67568,0.06268,0.67568,-0.06268]},
    {"t":0.29397, "x":2.29159, "y":4.95158, "heading":-0.69536, "vx":-0.4136, "vy":0.4345, "omega":-0.05914, "ax":0.0, "ay":0.0, "alpha":-0.15033, "fx":[0.05131,0.56838,-0.05131,-0.56838], "fy":[-0.56838,0.05131,0.56838,-0.05131]},
    {"t":0.34297, "x":2.27132, "y":4.97287, "heading":-0.69826, "vx":-0.4136, "vy":0.4345, "omega":-0.0665, "ax":0.0, "ay":0.0, "alpha":-0.12585, "fx":[0.04158,0.47594,-0.04158,-0.47594], "fy":[-0.47594,0.04158,0.47594,-0.04158]},
    {"t":0.39196, "x":2.25106, "y":4.99416, "heading":-0.70152, "vx":-0.4136, "vy":0.4345, "omega":-0.07267, "ax":0.0, "ay":0.0, "alpha":-0.10467, "fx":[0.03329,0.39594,-0.03329,-0.39594], "fy":[-0.39594,0.03329,0.39594,-0.03329]},
    {"t":0.44096, "x":2.23079, "y":5.01545, "heading":-0.70508, "vx":-0.4136, "vy":0.4345, "omega":-0.0778, "ax":0.0, "ay":0.0, "alpha":-0.08623, "fx":[0.02626,0.32628,-0.02626,-0.32628], "fy":[-0.32628,0.02626,0.32628,-0.02626]},
    {"t":0.48995, "x":2.21053, "y":5.03674, "heading":-0.70889, "vx":-0.4136, "vy":0.4345, "omega":-0.08202, "ax":0.0, "ay":0.0, "alpha":-0.07005, "fx":[0.02033,0.26513,-0.02033,-0.26513], "fy":[-0.26513,0.02033,0.26513,-0.02033]},
    {"t":0.53895, "x":2.19026, "y":5.05803, "heading":-0.71291, "vx":-0.4136, "vy":0.4345, "omega":-0.08545, "ax":0.0, "ay":0.0, "alpha":-0.0557, "fx":[0.01532,0.2109,-0.01532,-0.2109], "fy":[-0.2109,0.01532,0.2109,-0.01532]},
    {"t":0.58794, "x":2.17, "y":5.07931, "heading":-0.71709, "vx":-0.4136, "vy":0.4345, "omega":-0.08818, "ax":0.0, "ay":0.0, "alpha":-0.04282, "fx":[0.01109,0.16216,-0.01109,-0.16216], "fy":[-0.16216,0.01109,0.16216,-0.01109]},
    {"t":0.63694, "x":2.14974, "y":5.1006, "heading":-0.72141, "vx":-0.4136, "vy":0.4345, "omega":-0.09028, "ax":0.0, "ay":0.0, "alpha":-0.03105, "fx":[0.00754,0.11764,-0.00754,-0.11764], "fy":[-0.11764,0.00754,0.11764,-0.00754]},
    {"t":0.68593, "x":2.12947, "y":5.12189, "heading":-0.72584, "vx":-0.4136, "vy":0.4345, "omega":-0.0918, "ax":0.0, "ay":0.0, "alpha":-0.0201, "fx":[0.00454,0.07618,-0.00454,-0.07618], "fy":[-0.07618,0.00454,0.07618,-0.00454]},
    {"t":0.73493, "x":2.10921, "y":5.14318, "heading":-0.73033, "vx":-0.4136, "vy":0.4345, "omega":-0.09279, "ax":0.0, "ay":0.0, "alpha":-0.00968, "fx":[0.00202,0.03669,-0.00202,-0.03669], "fy":[-0.03669,0.00202,0.03669,-0.00202]},
    {"t":0.78392, "x":2.08894, "y":5.16447, "heading":-0.73488, "vx":-0.4136, "vy":0.4345, "omega":-0.09326, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00009,-0.00185,0.00009,0.00185], "fy":[0.00185,-0.00009,-0.00185,0.00009]},
    {"t":0.83292, "x":2.06868, "y":5.18576, "heading":-0.73945, "vx":-0.4136, "vy":0.4345, "omega":-0.09324, "ax":0.0, "ay":0.0, "alpha":0.01067, "fx":[-0.00186,-0.04047,0.00186,0.04047], "fy":[0.04047,-0.00186,-0.04047,0.00186]},
    {"t":0.88192, "x":2.04841, "y":5.20705, "heading":-0.74402, "vx":-0.4136, "vy":0.4345, "omega":-0.09271, "ax":0.0, "ay":0.0, "alpha":0.02113, "fx":[-0.00332,-0.08015,0.00332,0.08015], "fy":[0.08015,-0.00332,-0.08015,0.00332]},
    {"t":0.93091, "x":2.02815, "y":5.22833, "heading":-0.74856, "vx":-0.4136, "vy":0.4345, "omega":-0.09168, "ax":0.0, "ay":0.0, "alpha":0.03215, "fx":[-0.00449,-0.12196,0.00449,0.12196], "fy":[0.12196,-0.00449,-0.12196,0.00449]},
    {"t":0.97991, "x":2.00789, "y":5.24962, "heading":-0.75305, "vx":-0.4136, "vy":0.4345, "omega":-0.0901, "ax":0.0, "ay":0.0, "alpha":0.04401, "fx":[-0.0054,-0.16697,0.0054,0.16697], "fy":[0.16697,-0.0054,-0.16697,0.0054]},
    {"t":1.0289, "x":1.98762, "y":5.27091, "heading":-0.75747, "vx":-0.4136, "vy":0.4345, "omega":-0.08795, "ax":0.0, "ay":0.0, "alpha":0.05702, "fx":[-0.00604,-0.21636,0.00604,0.21636], "fy":[0.21636,-0.00604,-0.21636,0.00604]},
    {"t":1.0779, "x":1.96736, "y":5.2922, "heading":-0.76178, "vx":-0.4136, "vy":0.4345, "omega":-0.08515, "ax":0.0, "ay":0.0, "alpha":0.07152, "fx":[-0.00641,-0.27143,0.00641,0.27143], "fy":[0.27143,-0.00641,-0.27143,0.00641]},
    {"t":1.12689, "x":1.94709, "y":5.31349, "heading":-0.76595, "vx":-0.4136, "vy":0.4345, "omega":-0.08165, "ax":0.0, "ay":0.0, "alpha":0.0879, "fx":[-0.00649,-0.33363,0.00649,0.33363], "fy":[0.33363,-0.00649,-0.33363,0.00649]},
    {"t":1.17589, "x":1.92683, "y":5.33478, "heading":-0.76995, "vx":-0.4136, "vy":0.4345, "omega":-0.07734, "ax":0.0, "ay":0.0, "alpha":0.10658, "fx":[-0.00625,-0.40456,0.00625,0.40456], "fy":[0.40456,-0.00625,-0.40456,0.00625]},
    {"t":1.22488, "x":1.90657, "y":5.35607, "heading":-0.77374, "vx":-0.4136, "vy":0.4345, "omega":-0.07212, "ax":0.0, "ay":0.0, "alpha":0.12806, "fx":[-0.00567,-0.48611,0.00567,0.48611], "fy":[0.48611,-0.00567,-0.48611,0.00567]},
    {"t":1.27388, "x":1.8863, "y":5.37735, "heading":-0.77727, "vx":-0.4136, "vy":0.4345, "omega":-0.06585, "ax":0.0, "ay":0.0, "alpha":0.15289, "fx":[-0.00472,-0.58038,0.00472,0.58038], "fy":[0.58038,-0.00472,-0.58038,0.00472]},
    {"t":1.32287, "x":1.86604, "y":5.39864, "heading":-0.7805, "vx":-0.4136, "vy":0.4345, "omega":-0.05835, "ax":0.0, "ay":0.0, "alpha":0.18173, "fx":[-0.00338,-0.68987,0.00338,0.68987], "fy":[0.68987,-0.00338,-0.68987,0.00338]},
    {"t":1.37187, "x":1.84577, "y":5.41993, "heading":-0.78336, "vx":-0.4136, "vy":0.4345, "omega":-0.04945, "ax":0.0, "ay":0.0, "alpha":0.21533, "fx":[-0.00167,-0.81742,0.00167,0.81742], "fy":[0.81742,-0.00167,-0.81742,0.00167]},
    {"t":1.42086, "x":1.82551, "y":5.44122, "heading":-0.78578, "vx":-0.4136, "vy":0.4345, "omega":-0.0389, "ax":0.0, "ay":0.0, "alpha":0.25457, "fx":[0.00037,-0.96638,-0.00037,0.96638], "fy":[0.96638,0.00037,-0.96638,-0.00037]},
    {"t":1.46986, "x":1.80524, "y":5.46251, "heading":-0.78769, "vx":-0.4136, "vy":0.4345, "omega":-0.02643, "ax":0.0, "ay":0.0, "alpha":0.30047, "fx":[0.00261,-1.14065,-0.00261,1.14065], "fy":[1.14065,0.00261,-1.14065,-0.00261]},
    {"t":1.51885, "x":1.78498, "y":5.4838, "heading":-0.78898, "vx":-0.4136, "vy":0.4345, "omega":-0.01171, "ax":0.0, "ay":0.0, "alpha":0.35425, "fx":[0.00482,-1.3448,-0.00482,1.3448], "fy":[1.3448,0.00482,-1.3448,-0.00482]},
    {"t":1.56785, "x":1.76472, "y":5.50509, "heading":-0.78955, "vx":-0.4136, "vy":0.4345, "omega":0.00565, "ax":0.0, "ay":0.0, "alpha":0.4173, "fx":[0.00658,-1.58415,-0.00658,1.58415], "fy":[1.58415,0.00658,-1.58415,-0.00658]},
    {"t":1.61684, "x":1.74445, "y":5.52637, "heading":-0.78928, "vx":-0.4136, "vy":0.4345, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.49128, "fx":[0.00723,-1.86498,-0.00723,1.86498], "fy":[1.86498,0.00723,-1.86498,-0.00723]},
    {"t":1.66584, "x":1.72419, "y":5.54766, "heading":-0.788, "vx":-0.4136, "vy":0.4345, "omega":0.05017, "ax":0.0, "ay":0.0, "alpha":0.57811, "fx":[0.00571,-2.19462,-0.00571,2.19462], "fy":[2.19462,0.00571,-2.19462,-0.00571]},
    {"t":1.71484, "x":1.70392, "y":5.56895, "heading":-0.78554, "vx":-0.4136, "vy":0.4345, "omega":0.07849, "ax":0.0, "ay":0.0, "alpha":0.68006, "fx":[0.00037,-2.58167,-0.00037,2.58167], "fy":[2.58167,0.00037,-2.58167,-0.00037]},
    {"t":1.76383, "x":1.68366, "y":5.59024, "heading":-0.78169, "vx":-0.4136, "vy":0.4345, "omega":0.11181, "ax":0.0, "ay":0.0, "alpha":0.79979, "fx":[-0.01124,-3.03617,0.01124,3.03617], "fy":[3.03617,-0.01124,-3.03617,0.01124]},
    {"t":1.81283, "x":1.66339, "y":5.61153, "heading":-0.77622, "vx":-0.4136, "vy":0.4345, "omega":0.151, "ax":0.0, "ay":0.0, "alpha":0.94041, "fx":[-0.03278,-3.56986,0.03278,3.56986], "fy":[3.56986,-0.03278,-3.56986,0.03278]},
    {"t":1.86182, "x":1.64313, "y":5.63282, "heading":-0.76882, "vx":-0.4136, "vy":0.4345, "omega":0.19707, "ax":0.0, "ay":0.0, "alpha":1.10557, "fx":[-0.06958,-4.19639,0.06958,4.19639], "fy":[4.19639,-0.06958,-4.19639,0.06958]},
    {"t":1.91082, "x":1.62287, "y":5.65411, "heading":-0.75916, "vx":-0.4136, "vy":0.4345, "omega":0.25124, "ax":0.0, "ay":0.0, "alpha":1.29953, "fx":[-0.12941,-4.93157,0.12941,4.93157], "fy":[4.93157,-0.12941,-4.93157,0.12941]},
    {"t":1.95981, "x":1.6026, "y":5.67539, "heading":-0.74685, "vx":-0.4136, "vy":0.4345, "omega":0.31491, "ax":0.0, "ay":0.0, "alpha":1.52727, "fx":[-0.22341,-5.79351,0.22343,5.79353], "fy":[5.79353,-0.22341,-5.79351,0.22343]},
    {"t":2.00881, "x":1.58234, "y":5.69668, "heading":-0.73142, "vx":-0.4136, "vy":0.4345, "omega":0.38974, "ax":0.00026, "ay":0.00025, "alpha":1.79461, "fx":[-0.36311,-6.79839,0.37196,6.8072], "fy":[6.80699,-0.36332,-6.7986,0.37174]},
    {"t":2.0578, "x":1.56207, "y":5.71797, "heading":-0.71233, "vx":-0.41358, "vy":0.43451, "omega":0.47767, "ax":0.08631, "ay":0.08247, "alpha":2.10758, "fx":[0.88714,-6.51567,2.05813,9.44294], "fy":[9.37918,0.82323,-6.58008,1.98863]},
    {"t":2.1068, "x":1.54191, "y":5.73936, "heading":-0.68893, "vx":-0.40935, "vy":0.43855, "omega":0.58093, "ax":-6.12226, "ay":6.60736, "alpha":0.01219, "fx":[-104.09705,-104.19189,-104.1789,-104.08398], "fy":[112.42735,112.33942,112.35109,112.43909]},
    {"t":2.13562, "x":1.52757, "y":5.75474, "heading":-0.67218, "vx":-0.58581, "vy":0.62899, "omega":0.58128, "ax":-6.1437, "ay":6.58087, "alpha":0.02723, "fx":[-104.41324,-104.62379,-104.59215,-104.38116], "fy":[112.02268,111.82591,111.85445,112.05153]},
    {"t":2.16444, "x":1.50814, "y":5.77561, "heading":-0.65543, "vx":-0.76289, "vy":0.81867, "omega":0.58207, "ax":-6.17931, "ay":6.53639, "alpha":0.05244, "fx":[-104.94035,-105.34192,-105.27723,-104.87402], "fy":[111.34272,110.96244,111.02112,111.40251]},
    {"t":2.19326, "x":1.48358, "y":5.80192, "heading":-0.63865, "vx":-0.94099, "vy":1.00706, "omega":0.58358, "ax":-6.25009, "ay":6.44626, "alpha":0.10326, "fx":[-105.98941,-106.76697,-106.6382,-105.85438], "fy":[109.96723,109.21114,109.32876,110.08918]},
    {"t":2.22209, "x":1.45386, "y":5.83362, "heading":-0.62183, "vx":-1.12113, "vy":1.19286, "omega":0.58655, "ax":-6.45826, "ay":6.16654, "alpha":0.2585, "fx":[-109.06859,-110.92438,-110.65628,-108.76311], "fy":[105.73951,103.78514,104.02792,106.0118]},
    {"t":2.25091, "x":1.41887, "y":5.87056, "heading":-0.60493, "vx":-1.30727, "vy":1.37059, "omega":0.594, "ax":-3.47403, "ay":-7.02349, "alpha":3.79008, "fx":[-73.18702,-76.27615,-48.61743,-38.28857], "fy":[-109.51956,-113.22922,-128.07245,-127.04883]},
    {"t":2.27973, "x":1.37975, "y":5.90715, "heading":-0.5878, "vx":-1.4074, "vy":1.16816, "omega":0.70324, "ax":5.48248, "ay":-7.05487, "alpha":0.33762, "fx":[94.15328,91.4388,92.39168,95.0381], "fy":[-119.28205,-121.39042,-120.70992,-118.62319]},
    {"t":2.30855, "x":1.34146, "y":5.93789, "heading":-0.56754, "vx":-1.24938, "vy":0.96482, "omega":0.71297, "ax":5.75708, "ay":-6.89174, "alpha":0.19544, "fx":[98.44898,96.91247,97.41523,98.92876], "fy":[-116.78378,-118.06627,-117.66508,-116.39123]},
    {"t":2.33738, "x":1.30784, "y":5.96283, "heading":-0.54699, "vx":-1.08345, "vy":0.76619, "omega":0.71861, "ax":5.84955, "ay":-6.83377, "alpha":0.1469, "fx":[99.88223,98.74181,99.12257,100.25006], "fy":[-115.90962,-116.8849,-116.56895,-115.59852]},
    {"t":2.3662, "x":1.27904, "y":5.98208, "heading":-0.52627, "vx":-0.91485, "vy":0.56922, "omega":0.72284, "ax":5.89593, "ay":-6.80409, "alpha":0.1224, "fx":[100.5967,99.65592,99.98399,100.91585], "fy":[-115.46656,-116.28096,-116.00325,-115.19205]},
    {"t":2.39502, "x":1.25512, "y":5.99566, "heading":-0.50544, "vx":-0.74492, "vy":0.37311, "omega":0.72637, "ax":5.92381, "ay":-6.78607, "alpha":0.10762, "fx":[101.02331,100.20369,100.50459,101.31739], "fy":[-115.2,-115.91473,-115.65691,-114.94448]},
    {"t":2.42384, "x":1.23611, "y":6.00359, "heading":-0.4845, "vx":-0.57418, "vy":0.17752, "omega":0.72947, "ax":5.94241, "ay":-6.77395, "alpha":0.09773, "fx":[101.3059,100.56827,100.85414,101.58621], "fy":[-115.02284,-115.66921,-115.42229,-114.77763]},
    {"t":2.45266, "x":1.22203, "y":6.0059, "heading":-0.46348, "vx":-0.40291, "vy":-0.01772, "omega":0.73229, "ax":5.9557, "ay":-6.76525, "alpha":0.09065, "fx":[101.50616,100.82819,101.10573,101.77898], "fy":[-114.8972,-115.49334,-115.25224,-114.65741]},
    {"t":2.48149, "x":1.21289, "y":6.00258, "heading":-0.44237, "vx":-0.23125, "vy":-0.21271, "omega":0.7349, "ax":5.96506, "ay":-6.76207, "alpha":0.0681, "fx":[101.60785,101.10341,101.32132,101.82313], "fy":[-114.89371,-115.33826,-115.14785,-114.70393]},
    {"t":2.52039, "x":1.20841, "y":5.98918, "heading":-0.41378, "vx":0.00082, "vy":-0.47579, "omega":0.73755, "ax":5.96929, "ay":-6.75721, "alpha":0.05239, "fx":[101.63871,101.25601,101.43401,101.81519], "fy":[-114.84718,-115.1851,-115.02917,-114.69155]},
    {"t":2.5593, "x":1.21296, "y":5.96556, "heading":-0.38509, "vx":0.23305, "vy":-0.73867, "omega":0.73959, "ax":5.97434, "ay":-6.75141, "alpha":0.03366, "fx":[101.68258,101.44034,101.56124,101.80287], "fy":[-114.78546,-114.99986,-114.89365,-114.67933]},
    {"t":2.5982, "x":1.22655, "y":5.93171, "heading":-0.35631, "vx":0.46548, "vy":-1.00133, "omega":0.7409, "ax":5.98044, "ay":-6.74437, "alpha":0.01098, "fx":[101.74369,101.66596,101.70746,101.78513], "fy":[-114.70358,-114.77259,-114.73601,-114.66701]},
    {"t":2.63711, "x":1.24918, "y":5.88765, "heading":-0.32749, "vx":0.69815, "vy":-1.26372, "omega":0.74132, "ax":5.98797, "ay":-6.73564, "alpha":-0.01706, "fx":[101.82823,101.94693,101.87931,101.76046], "fy":[-114.59431,-114.48853,-114.54837,-114.65415]},
    {"t":2.67601, "x":1.28088, "y":5.83339, "heading":-0.29865, "vx":0.93111, "vy":-1.52577, "omega":0.74066, "ax":5.99751, "ay":-6.72454, "alpha":-0.05261, "fx":[101.9456,102.30468,102.08704,101.72663], "fy":[-114.44653,-114.12495,-114.31851,-114.64005]},
    {"t":2.71492, "x":1.32164, "y":5.76894, "heading":-0.26983, "vx":1.16444, "vy":-1.78739, "omega":0.73861, "ax":6.00998, "ay":-6.70995, "alpha":-0.09913, "fx":[102.11085,102.77371,102.34739,101.68003], "fy":[-114.24237,-113.64482,-114.0264,-114.62351]},
    {"t":2.75382, "x":1.37149, "y":5.69433, "heading":-0.2411, "vx":1.39826, "vy":-2.04843, "omega":0.73476, "ax":6.02695, "ay":-6.68991, "alpha":-0.16265, "fx":[102.34967,103.41322,102.68963,101.61455], "fy":[-113.95102,-112.98348,-113.6367,-114.60233]},
    {"t":2.79272, "x":1.43045, "y":5.60957, "heading":-0.21251, "vx":1.63273, "vy":-2.3087, "omega":0.72843, "ax":6.05144, "ay":-6.66067, "alpha":-0.25458, "fx":[102.71003,104.33419,103.16986,101.51882], "fy":[-113.51433,-112.01692,-113.08096,-114.57206]},
    {"t":2.83163, "x":1.49855, "y":5.51471, "heading":-0.18417, "vx":1.86816, "vy":-2.56783, "omega":0.71852, "ax":6.08982, "ay":-6.61403, "alpha":-0.39953, "fx":[103.29293,105.77163,103.91062,101.36891], "fy":[-112.80782,-110.47365,-112.20714,-114.52239]},
    {"t":2.87053, "x":1.57584, "y":5.4098, "heading":-0.15622, "vx":2.10508, "vy":-2.82515, "omega":0.70298, "ax":6.15857, "ay":-6.52791, "alpha":-0.66219, "fx":[104.3544,108.32409,105.23999,101.10375], "fy":[-111.50789,-107.62346,-110.59649,-114.4238]},
    {"t":2.90944, "x":1.6624, "y":5.29495, "heading":-0.12887, "vx":2.34468, "vy":-3.07912, "omega":0.67722, "ax":6.31698, "ay":-6.31593, "alpha":-1.28564, "fx":[106.78798,114.08298,108.4264,100.50275], "fy":[-108.42834,-100.61742,-106.53023,-114.15285]},
    {"t":2.94834, "x":1.7584, "y":5.17038, "heading":-0.10252, "vx":2.59044, "vy":-3.32484, "omega":0.6272, "ax":7.02249, "ay":-5.01188, "alpha":-4.68353, "fx":[117.23986,136.72233,126.41461,97.42522], "fy":[-93.05432,-59.69136,-75.98382,-112.27292]},
    {"t":2.98725, "x":1.86449, "y":5.03723, "heading":-0.07812, "vx":2.86365, "vy":-3.51982, "omega":0.44499, "ax":-4.51872, "ay":7.49183, "alpha":-3.6164, "fx":[-72.49104,-54.51147,-81.00589,-99.44015], "fy":[130.53142,139.96133,126.9318,112.31128]},
    {"t":3.02615, "x":1.97248, "y":4.90597, "heading":-0.06081, "vx":2.68785, "vy":-3.22836, "omega":0.30429, "ax":-5.4199, "ay":7.10731, "alpha":-1.49326, "fx":[-91.54826,-83.21041,-92.98084,-101.02431], "fy":[121.51396,127.50415,120.66393,113.89093]},
    {"t":3.06506, "x":2.07295, "y":4.78575, "heading":-0.04897, "vx":2.47699, "vy":-2.95185, "omega":0.2462, "ax":-5.61546, "ay":7.0004, "alpha":-1.0093, "fx":[-95.17272,-89.54367,-95.94265,-101.41018], "fy":[119.41936,123.75187,118.90378,114.22396]},
    {"t":3.10396, "x":2.16507, "y":4.6762, "heading":-0.03939, "vx":2.25852, "vy":-2.6795, "omega":0.20693, "ax":-5.70052, "ay":6.95099, "alpha":-0.79631, "fx":[-96.70022,-92.29013,-97.28055,-101.58608], "fy":[118.49689,121.99465,118.07942,114.36615]},
    {"t":3.14287, "x":2.24862, "y":4.57722, "heading":-0.03134, "vx":2.03675, "vy":-2.40907, "omega":0.17595, "ax":-5.74806, "ay":6.92258, "alpha":-0.67667, "fx":[-97.54118,-93.82109,-98.04235,-101.68677], "fy":[117.97879,120.97924,117.60166,114.44481]},
    {"t":3.18177, "x":2.32351, "y":4.48873, "heading":-0.0245, "vx":1.81312, "vy":-2.13975, "omega":0.14963, "ax":-5.7784, "ay":6.90415, "alpha":-0.60008, "fx":[-98.07335,-94.79657,-98.53401,-101.75191], "fy":[117.64713,120.3185,117.29006,114.49477]},
    {"t":3.22068, "x":2.38967, "y":4.41071, "heading":-0.01868, "vx":1.58831, "vy":-1.87115, "omega":0.12628, "ax":-5.79945, "ay":6.89123, "alpha":-0.54686, "fx":[-98.44058,-95.47225,-98.8773,-101.79748], "fy":[117.4165,119.85445,117.07101,114.52932]},
    {"t":3.25958, "x":2.44708, "y":4.34313, "heading":-0.01376, "vx":1.36269, "vy":-1.60305, "omega":0.10501, "ax":-5.81489, "ay":6.88167, "alpha":-0.50773, "fx":[-98.70956,-95.96783,-99.13023,-101.83112], "fy":[117.24657,119.51073,116.9089,114.55466]},
    {"t":3.29849, "x":2.49569, "y":4.28597, "heading":-0.00968, "vx":1.13646, "vy":-1.33532, "omega":0.08525, "ax":-5.82672, "ay":6.87431, "alpha":-0.47776, "fx":[-98.91543,-96.34677,-99.32395,-101.85699], "fy":[117.11587,119.24598,116.78441,114.57402]},
    {"t":3.33739, "x":2.5355, "y":4.23922, "heading":-0.00636, "vx":0.90977, "vy":-1.06788, "omega":0.06667, "ax":-5.83606, "ay":6.86847, "alpha":-0.45406, "fx":[-99.07847,-96.64587,-99.47669,-101.87752], "fy":[117.01188,119.03582,116.68613,114.58928]},
    {"t":3.3763, "x":2.56647, "y":4.20288, "heading":-0.00377, "vx":0.68272, "vy":-0.80066, "omega":0.049, "ax":-5.84362, "ay":6.86373, "alpha":-0.43486, "fx":[-99.21118,-96.88791,-99.5998,-101.89422], "fy":[116.92683,118.865,116.60691,114.60161]},
    {"t":3.4152, "x":2.58861, "y":4.17692, "heading":-0.00186, "vx":0.45538, "vy":-0.53363, "omega":0.03208, "ax":-5.84987, "ay":6.8598, "alpha":-0.41898, "fx":[-99.32171,-97.08773,-99.70075,-101.9081], "fy":[116.85564,118.72345,116.54204,114.61174]},
    {"t":3.4541, "x":2.6019, "y":4.16135, "heading":-0.00061, "vx":0.22779, "vy":-0.26675, "omega":0.01578, "ax":-5.85512, "ay":6.85649, "alpha":-0.40564, "fx":[-99.41557,-97.25547,-99.78463,-101.91984], "fy":[116.79485,118.60428,116.48829,114.6202]},
    {"t":3.49301, "x":2.60633, "y":4.15616, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
