{
 "name":"AB LOLIPOP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5707244873046875, "y":3.9229557514190674, "heading":-0.1332288842086664, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.805130124092102, "y":4.094255447387695, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2128926515579224, "y":4.160059452056885, "heading":-0.08225386835846066, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521682024002075, "y":4.021812915802002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"-0.1332288842086664 rad", "val":-0.1332288842086664}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.805130124092102 m", "val":1.805130124092102}, "y":{"exp":"4.094255447387695 m", "val":4.094255447387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2128926515579224 m", "val":1.2128926515579224}, "y":{"exp":"4.160059452056885 m", "val":4.160059452056885}, "heading":{"exp":"-82.25386835846065 mrad", "val":-0.08225386835846066}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521682024002075 m", "val":2.521682024002075}, "y":{"exp":"4.021812915802002 m", "val":4.021812915802002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3447,1.80193,2.56669],
  "samples":[
    {"t":0.0, "x":2.57072, "y":3.92296, "heading":-0.13323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79397, "ay":1.98017, "alpha":0.00205, "fx":[-149.58081,-149.58562,-149.58517,-149.58036], "fy":[33.69181,33.67044,33.67233,33.6937]},
    {"t":0.04338, "x":2.56245, "y":3.92482, "heading":-0.13323, "vx":-0.38146, "vy":0.08589, "omega":0.00009, "ax":-4.69715, "ay":1.05767, "alpha":0.70506, "fx":[-80.85026,-81.66983,-78.95545,-78.11289], "fy":[20.43584,15.72032,15.48361,20.32296]},
    {"t":0.08675, "x":2.54149, "y":3.92954, "heading":-0.13323, "vx":-0.58521, "vy":0.13177, "omega":0.03067, "ax":-0.00001, "ay":0.0, "alpha":1.08302, "fx":[-2.49536,-3.26769,2.49514,3.26747], "fy":[3.2676,-2.49523,-3.26756,2.49528]},
    {"t":0.13013, "x":2.5161, "y":3.93526, "heading":-0.13189, "vx":-0.58521, "vy":0.13177, "omega":0.07765, "ax":0.0, "ay":0.0, "alpha":0.92299, "fx":[-2.13024,-2.78191,2.13024,2.78191], "fy":[2.78191,-2.13024,-2.78191,2.13024]},
    {"t":0.17351, "x":2.49072, "y":3.94097, "heading":-0.12853, "vx":-0.58521, "vy":0.13177, "omega":0.11769, "ax":0.0, "ay":0.0, "alpha":0.78181, "fx":[-1.81233,-2.3503,1.81233,2.3503], "fy":[2.3503,-1.81233,-2.3503,1.81233]},
    {"t":0.21689, "x":2.46533, "y":3.94669, "heading":-0.12342, "vx":-0.58521, "vy":0.13177, "omega":0.1516, "ax":0.0, "ay":0.0, "alpha":0.65662, "fx":[-1.53219,-1.96617,1.53219,1.96617], "fy":[1.96617,-1.53219,-1.96617,1.53219]},
    {"t":0.26026, "x":2.43995, "y":3.9524, "heading":-0.11685, "vx":-0.58521, "vy":0.13177, "omega":0.18008, "ax":0.0, "ay":0.0, "alpha":0.54489, "fx":[-1.28216,-1.62319,1.28216,1.62319], "fy":[1.62319,-1.28216,-1.62319,1.28216]},
    {"t":0.30364, "x":2.41456, "y":3.95812, "heading":-0.10903, "vx":-0.58521, "vy":0.13177, "omega":0.20372, "ax":0.0, "ay":0.0, "alpha":0.44432, "fx":[-1.05583,-1.3154,1.05583,1.3154], "fy":[1.3154,-1.05583,-1.3154,1.05583]},
    {"t":0.34702, "x":2.38918, "y":3.96384, "heading":-0.1002, "vx":-0.58521, "vy":0.13177, "omega":0.22299, "ax":0.0, "ay":0.0, "alpha":0.35287, "fx":[-0.84771,-1.03721,0.84771,1.03721], "fy":[1.03721,-0.84771,-1.03721,0.84771]},
    {"t":0.3904, "x":2.36379, "y":3.96955, "heading":-0.09052, "vx":-0.58521, "vy":0.13177, "omega":0.2383, "ax":0.0, "ay":0.0, "alpha":0.26866, "fx":[-0.65303,-0.78342,0.65303,0.78342], "fy":[0.78342,-0.65303,-0.78342,0.65303]},
    {"t":0.43377, "x":2.33841, "y":3.97527, "heading":-0.08019, "vx":-0.58521, "vy":0.13177, "omega":0.24995, "ax":0.0, "ay":0.0, "alpha":0.18997, "fx":[-0.46746,-0.54916,0.46746,0.54916], "fy":[0.54916,-0.46746,-0.54916,0.46746]},
    {"t":0.47715, "x":2.31302, "y":3.98098, "heading":-0.06934, "vx":-0.58521, "vy":0.13177, "omega":0.25819, "ax":0.0, "ay":0.0, "alpha":0.11519, "fx":[-0.28703,-0.32988,0.28703,0.32988], "fy":[0.32988,-0.28703,-0.32988,0.28703]},
    {"t":0.52053, "x":2.28764, "y":3.9867, "heading":-0.05815, "vx":-0.58521, "vy":0.13177, "omega":0.26319, "ax":0.0, "ay":0.0, "alpha":0.04277, "fx":[-0.10793,-0.12127,0.10793,0.12127], "fy":[0.12127,-0.10793,-0.12127,0.10793]},
    {"t":0.56391, "x":2.26225, "y":3.99242, "heading":-0.04673, "vx":-0.58521, "vy":0.13177, "omega":0.26504, "ax":0.0, "ay":0.0, "alpha":-0.02878, "fx":[0.07355,0.08077,-0.07355,-0.08077], "fy":[-0.08077,0.07355,0.08077,-0.07355]},
    {"t":0.60728, "x":2.23687, "y":3.99813, "heading":-0.03523, "vx":-0.58521, "vy":0.13177, "omega":0.2638, "ax":0.0, "ay":0.0, "alpha":-0.10091, "fx":[0.26116,0.28025,-0.26116,-0.28025], "fy":[-0.28025,0.26116,0.28025,-0.26116]},
    {"t":0.65066, "x":2.21148, "y":4.00385, "heading":-0.02379, "vx":-0.58521, "vy":0.13177, "omega":0.25942, "ax":0.0, "ay":0.0, "alpha":-0.17512, "fx":[0.45875,0.48111,-0.45875,-0.48111], "fy":[-0.48111,0.45875,0.48111,-0.45875]},
    {"t":0.69404, "x":2.1861, "y":4.00956, "heading":-0.01254, "vx":-0.58521, "vy":0.13177, "omega":0.25182, "ax":0.0, "ay":0.0, "alpha":-0.25292, "fx":[0.67035,0.68737,-0.67035,-0.68737], "fy":[-0.68737,0.67035,0.68737,-0.67035]},
    {"t":0.73742, "x":2.16071, "y":4.01528, "heading":-0.00161, "vx":-0.58521, "vy":0.13177, "omega":0.24085, "ax":0.0, "ay":0.0, "alpha":-0.33592, "fx":[0.90026,0.90316,-0.90026,-0.90316], "fy":[-0.90316,0.90026,0.90316,-0.90026]},
    {"t":0.78079, "x":2.13533, "y":4.021, "heading":0.00884, "vx":-0.58521, "vy":0.13177, "omega":0.22628, "ax":0.0, "ay":0.0, "alpha":-0.42581, "fx":[1.15307,1.13287,-1.15307,-1.13287], "fy":[-1.13287,1.15307,1.13287,-1.15307]},
    {"t":0.82417, "x":2.10994, "y":4.02671, "heading":0.01865, "vx":-0.58521, "vy":0.13177, "omega":0.20781, "ax":0.0, "ay":0.0, "alpha":-0.52444, "fx":[1.43378,1.38128,-1.43378,-1.38128], "fy":[-1.38128,1.43378,1.38128,-1.43378]},
    {"t":0.86755, "x":2.08456, "y":4.03243, "heading":0.02766, "vx":-0.58521, "vy":0.13177, "omega":0.18506, "ax":0.0, "ay":0.0, "alpha":-0.63383, "fx":[1.74781,1.65368,-1.74781,-1.65368], "fy":[-1.65368,1.74781,1.65368,-1.74781]},
    {"t":0.91093, "x":2.05917, "y":4.03814, "heading":0.03569, "vx":-0.58521, "vy":0.13177, "omega":0.15757, "ax":0.0, "ay":0.0, "alpha":-0.7562, "fx":[2.10102,1.95615,-2.10102,-1.95615], "fy":[-1.95615,2.10102,1.95615,-2.10102]},
    {"t":0.9543, "x":2.03379, "y":4.04386, "heading":0.04253, "vx":-0.58521, "vy":0.13177, "omega":0.12477, "ax":0.0, "ay":0.0, "alpha":-0.89404, "fx":[2.49976,2.29569,-2.49976,-2.29569], "fy":[-2.29569,2.49976,2.29569,-2.49976]},
    {"t":0.99768, "x":2.0084, "y":4.04958, "heading":0.04794, "vx":-0.58521, "vy":0.13177, "omega":0.08598, "ax":0.0, "ay":0.0, "alpha":-1.05015, "fx":[2.9508,2.68062,-2.9508,-2.68062], "fy":[-2.68062,2.9508,2.68062,-2.9508]},
    {"t":1.04106, "x":1.98302, "y":4.05529, "heading":0.05167, "vx":-0.58521, "vy":0.13177, "omega":0.04043, "ax":0.0, "ay":0.0, "alpha":-1.22768, "fx":[3.4613,3.1209,-3.4613,-3.1209], "fy":[-3.1209,3.4613,3.1209,-3.4613]},
    {"t":1.08444, "x":1.95763, "y":4.06101, "heading":0.05342, "vx":-0.58521, "vy":0.13177, "omega":-0.01282, "ax":0.0, "ay":0.0, "alpha":-1.43019, "fx":[4.03862,3.62862,-4.03862,-3.62862], "fy":[-3.62862,4.03862,3.62862,-4.03862]},
    {"t":1.12781, "x":1.93225, "y":4.06672, "heading":0.05287, "vx":-0.58521, "vy":0.13177, "omega":-0.07486, "ax":0.0, "ay":0.0, "alpha":-1.66172, "fx":[4.69006,4.21864,-4.69006,-4.21864], "fy":[-4.21864,4.69006,4.21864,-4.69006]},
    {"t":1.17119, "x":1.90686, "y":4.07244, "heading":0.04962, "vx":-0.58521, "vy":0.13177, "omega":-0.14694, "ax":0.0, "ay":0.0, "alpha":-1.92682, "fx":[5.42239,4.90931,-5.42239,-4.90931], "fy":[-4.90931,5.42239,4.90931,-5.42239]},
    {"t":1.21457, "x":1.88148, "y":4.07816, "heading":0.04325, "vx":-0.58521, "vy":0.13177, "omega":-0.23052, "ax":0.0, "ay":-0.00002, "alpha":-2.23069, "fx":[6.24108,5.72334,-6.24124,-5.72349], "fy":[-5.72376,6.24081,5.72307,-6.2415]},
    {"t":1.25794, "x":1.85609, "y":4.08387, "heading":0.03325, "vx":-0.58521, "vy":0.13177, "omega":-0.32728, "ax":-0.00107, "ay":-0.00477, "alpha":-2.57914, "fx":[7.13097,6.67135,-7.16812,-6.70721], "fy":[-6.7705,7.06851,6.60806,-7.23056]},
    {"t":1.30132, "x":1.83071, "y":4.08958, "heading":0.01905, "vx":-0.58526, "vy":0.13157, "omega":-0.43916, "ax":-0.20212, "ay":-1.09962, "alpha":-2.8892, "fx":[4.52265,4.33127,-11.59025,-11.01596], "fy":[-26.26266,-10.93773,-11.18416,-26.43214]},
    {"t":1.3447, "x":1.80513, "y":4.09426, "heading":0.0, "vx":-0.59402, "vy":0.08387, "omega":-0.56448, "ax":-8.96289, "ay":0.93587, "alpha":0.00411, "fx":[-152.45419,-152.45873,-152.45818,-152.45364], "fy":[15.93841,15.89487,15.8994,15.94295]},
    {"t":1.37987, "x":1.77869, "y":4.09778, "heading":-0.01985, "vx":-0.90927, "vy":0.11678, "omega":-0.56434, "ax":-8.9592, "ay":0.93467, "alpha":0.01536, "fx":[-152.3859,-152.40286,-152.4011,-152.3841], "fy":[15.97305,15.81007,15.8237,15.98685]},
    {"t":1.41504, "x":1.74117, "y":4.10247, "heading":-0.0397, "vx":-1.22438, "vy":0.14966, "omega":-0.5638, "ax":-8.95306, "ay":0.93266, "alpha":0.03406, "fx":[-152.27198,-152.30955,-152.30618,-152.26847], "fy":[16.03352,15.67197,15.69467,16.05707]},
    {"t":1.45022, "x":1.69257, "y":4.10831, "heading":-0.05953, "vx":-1.53927, "vy":0.18246, "omega":-0.5626, "ax":-8.94079, "ay":0.92866, "alpha":0.07135, "fx":[-152.0445,-152.12283,-152.11645,-152.03756], "fy":[16.15789,15.40161,15.43276,16.19278]},
    {"t":1.48539, "x":1.6329, "y":4.1153, "heading":-0.07932, "vx":-1.85374, "vy":0.21512, "omega":-0.56009, "ax":-8.90407, "ay":0.91673, "alpha":0.18278, "fx":[-151.36747,-151.56481,-151.54538,-151.34496], "fy":[16.5333,14.61008,14.64122,16.58889]},
    {"t":1.52056, "x":1.56219, "y":4.12344, "heading":-0.09902, "vx":-2.16691, "vy":0.24737, "omega":-0.55366, "ax":-1.13033, "ay":-0.46774, "alpha":19.43919, "fx":[-68.14422,-72.81125,24.59783,39.45129], "fy":[46.08183,-51.19139,-69.92751,43.21257]},
    {"t":1.55573, "x":1.48528, "y":4.13185, "heading":-0.11849, "vx":-2.20666, "vy":0.23092, "omega":0.13005, "ax":8.89997, "ay":-0.94897, "alpha":0.26792, "fx":[151.52835,151.22317,151.24617,151.54637], "fy":[-14.69177,-17.55416,-17.56517,-14.7555]},
    {"t":1.5909, "x":1.41317, "y":4.13938, "heading":-0.11392, "vx":-1.89364, "vy":0.19754, "omega":0.13947, "ax":8.93886, "ay":-0.94488, "alpha":0.15548, "fx":[152.13254,151.95687,151.96326,152.13719], "fy":[-15.23369,-16.89574,-16.90175,-15.25761]},
    {"t":1.62607, "x":1.3521, "y":4.14574, "heading":-0.10901, "vx":-1.57924, "vy":0.16431, "omega":0.14494, "ax":8.9518, "ay":-0.94351, "alpha":0.11807, "fx":[152.33256,152.19951,152.20306,152.33506], "fy":[-15.41493,-16.67735,-16.67758,-15.42552]},
    {"t":1.66125, "x":1.30209, "y":4.15094, "heading":-0.10392, "vx":-1.26439, "vy":0.13112, "omega":0.14909, "ax":8.95826, "ay":-0.94282, "alpha":0.09938, "fx":[152.43225,152.32041,152.32315,152.43421], "fy":[-15.50621,-16.56882,-16.56439,-15.50912]},
    {"t":1.69642, "x":1.26316, "y":4.15497, "heading":-0.09867, "vx":-0.94931, "vy":0.09796, "omega":0.15259, "ax":8.96214, "ay":-0.94241, "alpha":0.08816, "fx":[152.49193,152.39279,152.39531,152.4938], "fy":[-15.56153,-16.50422,-16.49577,-15.55885]},
    {"t":1.73159, "x":1.23532, "y":4.15783, "heading":-0.09331, "vx":-0.6341, "vy":0.06481, "omega":0.15569, "ax":8.96473, "ay":-0.94213, "alpha":0.08068, "fx":[152.53163,152.44095,152.44348,152.53359], "fy":[-15.59888,-16.4616,-16.44949,-15.59162]},
    {"t":1.76676, "x":1.21856, "y":4.15953, "heading":-0.08783, "vx":-0.31879, "vy":0.03168, "omega":0.15853, "ax":8.96657, "ay":-0.94193, "alpha":0.07534, "fx":[152.55993,152.47529,152.47794,152.56207], "fy":[-15.62597,-16.43153,-16.416,-15.61466]},
    {"t":1.80193, "x":1.21289, "y":4.16006, "heading":-0.08225, "vx":-0.00342, "vy":-0.00145, "omega":0.16118, "ax":8.96857, "ay":-0.94196, "alpha":0.06119, "fx":[152.58607,152.51737,152.51973,152.58808], "fy":[-15.70268,-16.35666,-16.34072,-15.68952]},
    {"t":1.84442, "x":1.22084, "y":4.15915, "heading":-0.07541, "vx":0.37762, "vy":-0.04147, "omega":0.16378, "ax":8.96742, "ay":-0.94176, "alpha":0.05429, "fx":[152.56248,152.50156,152.50413,152.56476], "fy":[-15.73746,-16.31742,-16.29947,-15.7217]},
    {"t":1.88691, "x":1.24498, "y":4.15654, "heading":-0.06845, "vx":0.75861, "vy":-0.08148, "omega":0.16608, "ax":8.96592, "ay":-0.9415, "alpha":0.0453, "fx":[152.53187,152.48108,152.48364,152.53422], "fy":[-15.7815,-16.26511,-16.24694,-15.76485]},
    {"t":1.92939, "x":1.2853, "y":4.15222, "heading":-0.06139, "vx":1.13954, "vy":-0.12149, "omega":0.16801, "ax":8.96388, "ay":-0.94115, "alpha":0.03311, "fx":[152.49049,152.45342,152.45561,152.49256], "fy":[-15.83966,-16.19276,-16.17716,-15.82487]},
    {"t":1.97188, "x":1.34181, "y":4.14621, "heading":-0.05425, "vx":1.52039, "vy":-0.16147, "omega":0.16941, "ax":8.96095, "ay":-0.94064, "alpha":0.01561, "fx":[152.43132,152.41387,152.41507,152.43249], "fy":[-15.92103,-16.08734,-16.07891,-15.91278]},
    {"t":2.01436, "x":1.41449, "y":4.1385, "heading":-0.04706, "vx":1.9011, "vy":-0.20144, "omega":0.17008, "ax":8.95638, "ay":-0.93985, "alpha":-0.0116, "fx":[152.33958,152.3525,152.35148,152.33854], "fy":[-16.04475,-15.92141,-15.92844,-16.05188]},
    {"t":2.05685, "x":1.50335, "y":4.1291, "heading":-0.03983, "vx":2.28163, "vy":-0.24137, "omega":0.16958, "ax":8.94828, "ay":-0.93846, "alpha":-0.05977, "fx":[152.17773,152.24396,152.2378,152.17112], "fy":[-16.25923,-15.62563,-15.66521,-16.30143]},
    {"t":2.09934, "x":1.60836, "y":4.118, "heading":-0.03262, "vx":2.66181, "vy":-0.28124, "omega":0.16704, "ax":8.92992, "ay":-0.9353, "alpha":-0.16838, "fx":[151.81465,151.99899,151.97785,151.78985], "fy":[-16.73252,-14.95876,-15.07565,-16.86999]},
    {"t":2.14182, "x":1.72951, "y":4.1052, "heading":-0.02553, "vx":3.04121, "vy":-0.32098, "omega":0.15989, "ax":8.84834, "ay":-0.92142, "alpha":-0.64433, "fx":[150.25046,150.92024,150.79188,150.06841], "fy":[-18.72052,-12.10703,-12.47839,-19.38666]},
    {"t":2.18431, "x":1.86671, "y":4.09073, "heading":-0.01873, "vx":3.41714, "vy":-0.36012, "omega":0.13252, "ax":-8.7841, "ay":0.93534, "alpha":-1.20889, "fx":[-149.92379,-148.50779,-149.00409,-150.22439], "fy":[9.89906,22.98636,21.41254,9.34131]},
    {"t":2.2268, "x":2.00396, "y":4.07628, "heading":-0.0131, "vx":3.04394, "vy":-0.32038, "omega":0.08115, "ax":-8.92221, "ay":0.94127, "alpha":-0.43057, "fx":[-151.97328,-151.48244,-151.5683,-152.03261], "fy":[13.91058,18.52732,18.04425,13.56058]},
    {"t":2.26928, "x":2.12523, "y":4.06352, "heading":-0.00966, "vx":2.66487, "vy":-0.28039, "omega":0.06286, "ax":-8.94517, "ay":0.9422, "alpha":-0.29898, "fx":[-152.3027,-151.96365,-152.01352,-152.33949], "fy":[14.57767,17.77665,17.44309,14.30851]},
    {"t":2.31177, "x":2.23038, "y":4.05245, "heading":-0.00699, "vx":2.28482, "vy":-0.24036, "omega":0.05016, "ax":-8.95463, "ay":0.94257, "alpha":-0.24466, "fx":[-152.43732,-152.1605,-152.19837,-152.46629], "fy":[14.85232,17.46742,17.1919,14.61997]},
    {"t":2.35426, "x":2.31937, "y":4.04309, "heading":-0.00485, "vx":1.90437, "vy":-0.20032, "omega":0.03976, "ax":-8.95978, "ay":0.94278, "alpha":-0.21501, "fx":[-152.51048,-152.26753,-152.29957,-152.53557], "fy":[15.00216,17.29882,17.05395,14.79062]},
    {"t":2.39674, "x":2.39219, "y":4.03543, "heading":-0.00317, "vx":1.5237, "vy":-0.16026, "omega":0.03063, "ax":-8.96302, "ay":0.94291, "alpha":-0.19633, "fx":[-152.55646,-152.3348,-152.36342,-152.57923], "fy":[15.09646,17.1927,16.96679,14.89834]},
    {"t":2.43923, "x":2.44884, "y":4.02947, "heading":-0.00186, "vx":1.14289, "vy":-0.1202, "omega":0.02229, "ax":-8.96525, "ay":0.94299, "alpha":-0.18349, "fx":[-152.58804,-152.381,-152.40736,-152.60926], "fy":[15.1612,17.11969,16.9068,14.97259]},
    {"t":2.48171, "x":2.48931, "y":4.02522, "heading":-0.00092, "vx":0.76199, "vy":-0.08014, "omega":0.01449, "ax":-8.96688, "ay":0.94306, "alpha":-0.17411, "fx":[-152.61107,-152.4147,-152.43945,-152.63117], "fy":[15.2083,17.06633,16.8631,15.02693]},
    {"t":2.5242, "x":2.51359, "y":4.02266, "heading":-0.0003, "vx":0.38102, "vy":-0.04007, "omega":0.00709, "ax":-8.96812, "ay":0.94311, "alpha":-0.16697, "fx":[-152.62863,-152.44037,-152.46389,-152.64785], "fy":[15.244,17.02553,16.82994,15.06851]},
    {"t":2.56669, "x":2.52168, "y":4.02181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
