{
 "name":"BLUE GH REP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.062709808349609, "y":3.919244527816773, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.761480331420898, "y":3.828203678131103, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.062709808349609 m", "val":6.062709808349609}, "y":{"exp":"3.9192445278167725 m", "val":3.919244527816773}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.761480331420898 m", "val":5.761480331420898}, "y":{"exp":"3.8282036781311035 m", "val":3.828203678131103}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75995],
  "samples":[
    {"t":0.0, "x":6.06271, "y":3.91924, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47841, "ay":-0.14459, "alpha":0.00496, "fx":[-8.27157,-7.88113,-8.19894,-8.19915], "fy":[-2.42465,-2.49469,-2.49378,-2.42484]},
    {"t":0.04889, "x":6.06214, "y":3.91907, "heading":3.14159, "vx":-0.02339, "vy":-0.00707, "omega":0.00024, "ax":-0.4785, "ay":-0.14462, "alpha":-0.00324, "fx":[-8.22353,-8.02407,-8.15456,-8.15477], "fy":[-2.42701,-2.49301,-2.4926,-2.4272]},
    {"t":0.09778, "x":6.06042, "y":3.91855, "heading":-3.14158, "vx":-0.04678, "vy":-0.01414, "omega":0.00008, "ax":-0.47849, "ay":-0.14462, "alpha":-0.00868, "fx":[-8.17003,-8.17005,-8.10785,-8.10803], "fy":[-2.44421,-2.44027,-2.51066,-2.44441]},
    {"t":0.14666, "x":6.05756, "y":3.91769, "heading":-3.14158, "vx":-0.07017, "vy":-0.02121, "omega":-0.00034, "ax":-0.47847, "ay":-0.14461, "alpha":0.00084, "fx":[-8.23798,-7.96901,-8.17377,-8.17396], "fy":[-2.42905,-2.49077,-2.49015,-2.42922]},
    {"t":0.19555, "x":6.05356, "y":3.91648, "heading":3.14159, "vx":-0.09357, "vy":-0.02828, "omega":-0.0003, "ax":-0.47845, "ay":-0.1446, "alpha":-0.00689, "fx":[-8.16825,-8.16837,-8.10814,-8.10831], "fy":[-2.45266,-2.41646,-2.51675,-2.45284]},
    {"t":0.24444, "x":6.04842, "y":3.91492, "heading":3.14158, "vx":-0.11696, "vy":-0.03535, "omega":-0.00064, "ax":-0.47841, "ay":-0.14459, "alpha":0.00764, "fx":[-8.272,-7.86076,-8.20891,-8.20908], "fy":[-2.42913,-2.49031,-2.48932,-2.42929]},
    {"t":0.29333, "x":6.04213, "y":3.91302, "heading":3.14155, "vx":-0.14034, "vy":-0.04242, "omega":-0.00026, "ax":-0.47836, "ay":-0.14458, "alpha":-0.00387, "fx":[-8.16634,-8.16662,-8.10708,-8.10723], "fy":[-2.46807,-2.36974,-2.53101,-2.46823]},
    {"t":0.34221, "x":6.03469, "y":3.91078, "heading":3.14153, "vx":-0.16373, "vy":-0.04948, "omega":-0.00045, "ax":-0.47828, "ay":-0.14456, "alpha":0.01972, "fx":[-8.32997,-7.67104,-8.27015,-8.2703], "fy":[-2.42977,-2.48862,-2.48708,-2.42991]},
    {"t":0.3911, "x":6.02612, "y":3.90819, "heading":3.14151, "vx":-0.18711, "vy":-0.05655, "omega":0.00051, "ax":-0.47811, "ay":-0.14451, "alpha":0.00012, "fx":[-8.15859,-8.15899,-8.10606,-8.10619], "fy":[-2.48495,-2.32155,-2.54049,-2.48507]},
    {"t":0.43999, "x":6.0164, "y":3.90525, "heading":3.14154, "vx":-0.21048, "vy":-0.06362, "omega":0.00052, "ax":-0.47759, "ay":-0.14436, "alpha":0.01443, "fx":[-8.2703,-7.77688,-8.22377,-8.22387], "fy":[-2.43281,-2.47875,-2.47758,-2.4329]},
    {"t":0.48888, "x":6.00554, "y":3.90197, "heading":3.14156, "vx":-0.23383, "vy":-0.07067, "omega":0.00122, "ax":-0.11103, "ay":-0.03339, "alpha":-0.00011, "fx":[-1.90624,-1.90626,-1.8708,-1.87081], "fy":[-0.5851,-0.47943,-0.62228,-0.58511]},
    {"t":0.53776, "x":5.99397, "y":3.89847, "heading":-3.14156, "vx":-0.23926, "vy":-0.07231, "omega":0.00122, "ax":-0.00007, "ay":0.00022, "alpha":-0.00292, "fx":[-0.0237,0.01472,0.0022,0.0022], "fy":[0.01604,-0.00859,-0.00859,0.01604]},
    {"t":0.58665, "x":5.98228, "y":3.89494, "heading":-3.1415, "vx":-0.23926, "vy":-0.0723, "omega":0.00108, "ax":0.00019, "ay":-0.00062, "alpha":-0.00545, "fx":[-0.00423,-0.00423,0.01061,0.01061], "fy":[0.01128,-0.06049,-0.00431,0.01127]},
    {"t":0.63554, "x":5.97058, "y":3.8914, "heading":-3.14145, "vx":-0.23926, "vy":-0.07233, "omega":0.00081, "ax":-0.00006, "ay":0.0002, "alpha":-0.01523, "fx":[0.06926,-0.22739,0.07705,0.07706], "fy":[0.00703,-0.00038,-0.00038,0.00702]},
    {"t":0.68443, "x":5.95888, "y":3.88786, "heading":-3.14141, "vx":-0.23926, "vy":-0.07232, "omega":0.00006, "ax":-0.00006, "ay":0.00019, "alpha":-0.00393, "fx":[-0.00235,-0.00235,0.00038,0.00038], "fy":[0.02301,-0.05312,0.02016,0.02301]},
    {"t":0.73331, "x":5.94719, "y":3.88433, "heading":-3.14141, "vx":-0.23926, "vy":-0.07231, "omega":-0.00013, "ax":0.00002, "ay":-0.00006, "alpha":-0.00651, "fx":[0.03493,-0.10403,0.03513,0.03514], "fy":[-0.00083,-0.0011,-0.00111,-0.00083]},
    {"t":0.7822, "x":5.93549, "y":3.88079, "heading":-3.14142, "vx":-0.23926, "vy":-0.07231, "omega":-0.00045, "ax":0.00002, "ay":-0.00007, "alpha":-0.00073, "fx":[0.00082,0.00082,-0.00013,-0.00013], "fy":[0.00323,-0.0154,0.00438,0.00322]},
    {"t":0.83109, "x":5.92379, "y":3.87726, "heading":-3.14144, "vx":-0.23926, "vy":-0.07231, "omega":-0.00048, "ax":-0.00001, "ay":0.00003, "alpha":-0.00081, "fx":[0.00669,-0.0171,0.00493,0.00494], "fy":[-0.00027,0.00117,0.00117,-0.00027]},
    {"t":0.87998, "x":5.9121, "y":3.87372, "heading":-3.14146, "vx":-0.23926, "vy":-0.07231, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00084,0.00084,-0.00088,-0.00088], "fy":[-0.00239,0.00534,-0.00028,-0.0024]},
    {"t":0.92886, "x":5.9004, "y":3.87019, "heading":-3.14149, "vx":-0.23926, "vy":-0.07231, "omega":-0.00049, "ax":0.00001, "ay":-0.00002, "alpha":0.00354, "fx":[-0.01508,0.05111,-0.01778,-0.01778], "fy":[-0.00149,0.00071,0.00071,-0.00149]},
    {"t":0.97775, "x":5.8887, "y":3.86665, "heading":-3.14151, "vx":-0.23926, "vy":-0.07231, "omega":-0.00032, "ax":-0.00001, "ay":0.00004, "alpha":0.00241, "fx":[0.00146,0.00146,-0.00188,-0.00189], "fy":[-0.01056,0.03054,-0.00661,-0.01056]},
    {"t":1.02664, "x":5.87701, "y":3.86312, "heading":-3.14153, "vx":-0.23926, "vy":-0.07231, "omega":-0.0002, "ax":-0.00002, "ay":0.00007, "alpha":0.0108, "fx":[-0.04891,0.15839,-0.05547,-0.05547], "fy":[-0.00169,0.00411,0.00411,-0.00169]},
    {"t":1.07553, "x":5.86531, "y":3.85958, "heading":-3.14154, "vx":-0.23926, "vy":-0.07231, "omega":0.00033, "ax":0.00007, "ay":-0.00022, "alpha":0.00622, "fx":[0.0062,0.00621,-0.00392,-0.00392], "fy":[-0.03213,0.07018,-0.02103,-0.03213]},
    {"t":1.12441, "x":5.85361, "y":3.85605, "heading":-3.14152, "vx":-0.23926, "vy":-0.07232, "omega":0.00063, "ax":-0.00004, "ay":0.00014, "alpha":0.01503, "fx":[-0.05443,0.19721,-0.07287,-0.07288], "fy":[-0.00612,0.01102,0.01103,-0.00612]},
    {"t":1.1733, "x":5.84192, "y":3.85251, "heading":-3.14149, "vx":-0.23926, "vy":-0.07231, "omega":0.00137, "ax":-0.00003, "ay":0.00012, "alpha":0.00526, "fx":[0.01275,0.01275,-0.01391,-0.01392], "fy":[-0.01289,0.01836,0.01542,-0.01289]},
    {"t":1.22219, "x":5.83022, "y":3.84898, "heading":-3.14142, "vx":-0.23926, "vy":-0.07231, "omega":0.00162, "ax":0.11093, "ay":0.03335, "alpha":-0.01645, "fx":[2.03335,1.52626,1.99387,1.99388], "fy":[0.54861,0.58609,0.58602,0.54862]},
    {"t":1.27108, "x":5.81865, "y":3.84548, "heading":-3.14134, "vx":-0.23384, "vy":-0.07067, "omega":0.00082, "ax":0.47759, "ay":0.14436, "alpha":0.00145, "fx":[8.14652,8.14681,8.10074,8.10083], "fy":[2.47054,2.3616,2.51903,2.47063]},
    {"t":1.31996, "x":5.80779, "y":3.8422, "heading":-3.1413, "vx":-0.21049, "vy":-0.06362, "omega":0.00089, "ax":0.47811, "ay":0.1445, "alpha":-0.02533, "fx":[8.34939,7.59051,8.29494,8.29505], "fy":[2.43145,2.48529,2.48357,2.43157]},
    {"t":1.36885, "x":5.79807, "y":3.83926, "heading":-3.14126, "vx":-0.18712, "vy":-0.05655, "omega":-0.00035, "ax":0.47828, "ay":0.14455, "alpha":0.00056, "fx":[8.16263,8.16303,8.10785,8.10798], "fy":[2.48317,2.32746,2.54134,2.48332]},
    {"t":1.41774, "x":5.7895, "y":3.83667, "heading":-3.14128, "vx":-0.16373, "vy":-0.04949, "omega":-0.00032, "ax":0.47836, "ay":0.14458, "alpha":-0.01564, "fx":[8.30547,7.74504,8.24832,8.24846], "fy":[2.43161,2.48748,2.48613,2.43175]},
    {"t":1.46663, "x":5.78207, "y":3.83443, "heading":-3.14129, "vx":-0.14035, "vy":-0.04242, "omega":-0.00108, "ax":0.47841, "ay":0.14459, "alpha":0.0039, "fx":[8.16357,8.16379,8.11164,8.11177], "fy":[2.46445,2.38905,2.51986,2.46462]},
    {"t":1.51551, "x":5.77578, "y":3.83252, "heading":-3.14134, "vx":-0.11696, "vy":-0.03535, "omega":-0.00089, "ax":0.47845, "ay":0.1446, "alpha":-0.00637, "fx":[8.24825,7.9108,8.19695,8.19708], "fy":[2.43505,2.48462,2.4838,2.43519]},
    {"t":1.5644, "x":5.77063, "y":3.83097, "heading":-3.14139, "vx":-0.09357, "vy":-0.02828, "omega":-0.00121, "ax":0.47847, "ay":0.14461, "alpha":0.00475, "fx":[8.16098,8.1611,8.11626,8.11639], "fy":[2.45658,2.42124,2.50458,2.45674]},
    {"t":1.61329, "x":5.76663, "y":3.82976, "heading":-3.14145, "vx":-0.07018, "vy":-0.02121, "omega":-0.00097, "ax":0.47849, "ay":0.14462, "alpha":-0.0028, "fx":[8.21863,7.98765,8.17478,8.17492], "fy":[2.43897,2.48098,2.48043,2.43911]},
    {"t":1.66218, "x":5.76377, "y":3.82889, "heading":-3.14149, "vx":-0.04679, "vy":-0.01414, "omega":-0.00111, "ax":0.47851, "ay":0.14462, "alpha":0.00452, "fx":[8.1582,8.15825,8.12018,8.12031], "fy":[2.45457,2.43481,2.49569,2.45472]},
    {"t":1.71106, "x":5.76205, "y":3.82838, "heading":-3.14155, "vx":-0.02339, "vy":-0.00707, "omega":-0.00089, "ax":0.47852, "ay":0.14462, "alpha":0.01818, "fx":[8.20388,8.20358,8.16381,7.98644], "fy":[2.39952,2.49324,2.49339,2.45386]},
    {"t":1.75995, "x":5.76148, "y":3.8282, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
