{
 "name":"BLUE K LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.02858304977417, "y":5.215937614440918, "heading":-1.1071487177940904, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1025278568267822, "y":6.842336177825928, "heading":-0.909752819069484, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6152315139770508, "y":7.422430515289307, "heading":-0.9067500747894932, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.02858304977417 m", "val":4.02858304977417}, "y":{"exp":"5.215937614440918 m", "val":5.215937614440918}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1025278568267822 m", "val":2.1025278568267822}, "y":{"exp":"6.842336177825928 m", "val":6.842336177825928}, "heading":{"exp":"-0.9097528190694839 rad", "val":-0.909752819069484}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6152315139770508 m", "val":1.6152315139770508}, "y":{"exp":"7.422430515289307 m", "val":7.422430515289307}, "heading":{"exp":"-0.9067500747894933 rad", "val":-0.9067500747894932}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97909,1.79122],
  "samples":[
    {"t":0.0, "x":4.02858, "y":5.21594, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36577, "ay":6.16049, "alpha":0.55376, "fx":[-122.94806,-126.21082,-127.64612,-124.35358], "fy":[107.56454,103.72051,101.94013,105.92769]},
    {"t":0.03766, "x":4.02336, "y":5.22031, "heading":-1.10715, "vx":-0.27737, "vy":0.23199, "omega":0.02085, "ax":-7.36491, "ay":6.15978, "alpha":0.54079, "fx":[-122.98847,-126.17502,-127.57582,-124.36086], "fy":[107.48802,103.73297,101.99573,105.88763]},
    {"t":0.07531, "x":4.00769, "y":5.23341, "heading":-1.10636, "vx":-0.55472, "vy":0.46395, "omega":0.04122, "ax":-7.36384, "ay":6.15889, "alpha":0.52458, "fx":[-123.03971,-126.13187,-127.48722,-124.36813], "fy":[107.39138,103.74649,102.06597,105.83967]},
    {"t":0.11297, "x":3.98158, "y":5.25525, "heading":-1.10481, "vx":-0.83202, "vy":0.69587, "omega":0.06097, "ax":-7.36245, "ay":6.15773, "alpha":0.5037, "fx":[-123.106,-126.07719,-127.37279,-124.3764], "fy":[107.26639,103.76269,102.15667,105.77923]},
    {"t":0.15063, "x":3.94503, "y":5.28582, "heading":-1.10252, "vx":-1.10927, "vy":0.92776, "omega":0.07994, "ax":-7.36058, "ay":6.15618, "alpha":0.47583, "fx":[-123.19436,-126.00403,-127.21995,-124.38732], "fy":[107.09927,103.78428,102.27749,105.6987]},
    {"t":0.18829, "x":3.89804, "y":5.32512, "heading":-1.0995, "vx":-1.38645, "vy":1.15958, "omega":0.09786, "ax":-7.35796, "ay":6.154, "alpha":0.43675, "fx":[-123.31741,-125.8998,-127.00604,-124.40378], "fy":[106.86511,103.81604,102.44575,105.58445]},
    {"t":0.22594, "x":3.84061, "y":5.37315, "heading":-1.09582, "vx":-1.66353, "vy":1.39133, "omega":0.11431, "ax":-7.35398, "ay":6.1507, "alpha":0.37801, "fx":[-123.50029,-125.73919,-126.68559,-124.43133], "fy":[106.51377,103.86748,102.69586,105.40942]},
    {"t":0.2636, "x":3.77276, "y":5.4299, "heading":-1.09152, "vx":-1.94046, "vy":1.62294, "omega":0.12854, "ax":-7.34725, "ay":6.14511, "alpha":0.27987, "fx":[-123.80124,-125.46242,-126.15227,-124.48236], "fy":[105.92727,103.96053,103.10727,105.11093]},
    {"t":0.30126, "x":3.69447, "y":5.49538, "heading":-1.08668, "vx":-2.21714, "vy":1.85435, "omega":0.13908, "ax":-7.3334, "ay":6.13361, "alpha":0.08308, "fx":[-124.39201,-124.88657,-125.08661,-124.59125], "fy":[104.74731,104.15993,103.91285,104.50348]},
    {"t":0.33892, "x":3.60578, "y":5.56956, "heading":-1.08144, "vx":-2.49329, "vy":2.08533, "omega":0.14221, "ax":-7.28903, "ay":6.09674, "alpha":-0.50627, "fx":[-126.08423,-123.05563,-121.9,-124.89754], "fy":[101.14671,104.77509,106.20105,102.69203]},
    {"t":0.37657, "x":3.50672, "y":5.65241, "heading":-1.07608, "vx":-2.76778, "vy":2.31491, "omega":0.12314, "ax":-1.55214, "ay":1.29702, "alpha":-3.26243, "fx":[-30.3525,-15.33747,-22.77867,-37.13693], "fy":[10.67377,19.22646,33.38243,24.96533]},
    {"t":0.41423, "x":3.4014, "y":5.7405, "heading":-1.07145, "vx":-2.82623, "vy":2.36375, "omega":0.00029, "ax":-0.00049, "ay":0.00022, "alpha":-0.00049, "fx":[-0.00876,-0.00659,-0.00777,-0.00995], "fy":[0.00206,0.00325,0.00542,0.00424]},
    {"t":0.45189, "x":3.29497, "y":5.82951, "heading":-1.07143, "vx":-2.82624, "vy":2.36376, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.48954, "x":3.18854, "y":5.91852, "heading":-1.07142, "vx":-2.82624, "vy":2.36376, "omega":0.00027, "ax":0.00007, "ay":0.00009, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":0.5272, "x":3.08211, "y":6.00754, "heading":-1.07141, "vx":-2.82624, "vy":2.36377, "omega":0.00027, "ax":0.00048, "ay":0.00058, "alpha":0.0, "fx":[0.00823,0.00823,0.00823,0.00823], "fy":[0.00983,0.00983,0.00983,0.00983]},
    {"t":0.56486, "x":2.97568, "y":6.09655, "heading":-1.0714, "vx":-2.82622, "vy":2.36379, "omega":0.00027, "ax":0.00308, "ay":0.00368, "alpha":0.0, "fx":[0.05234,0.05234,0.05234,0.05234], "fy":[0.06258,0.06258,0.06258,0.06258]},
    {"t":0.60252, "x":2.86926, "y":6.18557, "heading":-1.07139, "vx":-2.82611, "vy":2.36393, "omega":0.00027, "ax":0.01957, "ay":0.02339, "alpha":0.0, "fx":[0.3329,0.33289,0.3329,0.3329], "fy":[0.39785,0.39784,0.39784,0.39784]},
    {"t":0.64017, "x":2.76285, "y":6.2746, "heading":-1.07138, "vx":-2.82537, "vy":2.36481, "omega":0.00027, "ax":0.12578, "ay":0.1475, "alpha":0.00246, "fx":[2.14198,2.1311,2.13704,2.14792], "fy":[2.51733,2.51139,2.50051,2.50644]},
    {"t":0.67783, "x":2.65654, "y":6.36376, "heading":-1.07137, "vx":-2.82063, "vy":2.37036, "omega":0.00036, "ax":3.88739, "ay":-2.19379, "alpha":10.90411, "fx":[85.04669,31.45405,52.59789,95.39472], "fy":[6.47982,-33.36281,-78.91316,-43.46686]},
    {"t":0.71549, "x":2.55308, "y":6.45146, "heading":-1.07136, "vx":-2.67425, "vy":2.28775, "omega":0.41098, "ax":7.24564, "ay":-6.02928, "alpha":4.01052, "fx":[139.79431,115.11429,107.71723,130.35947], "fy":[-80.79851,-112.87051,-120.63052,-95.92569]},
    {"t":0.75314, "x":2.45751, "y":6.53334, "heading":-1.05588, "vx":-2.40139, "vy":2.0607, "omega":0.56201, "ax":7.33193, "ay":-6.11517, "alpha":1.61826, "fx":[131.44196,121.53762,118.17081,127.70581], "fy":[-95.67511,-107.92159,-111.73133,-100.74094]},
    {"t":0.7908, "x":2.37228, "y":6.6066, "heading":-1.03472, "vx":-2.12529, "vy":1.83042, "omega":0.62295, "ax":7.35036, "ay":-6.13609, "alpha":0.85089, "fx":[128.53346,123.31123,121.57937,126.68581], "fy":[-100.0995,-106.44883,-108.46933,-102.47475]},
    {"t":0.82846, "x":2.29746, "y":6.67118, "heading":-1.01126, "vx":-1.8485, "vy":1.59936, "omega":0.65499, "ax":7.35783, "ay":-6.14513, "alpha":0.47242, "fx":[127.07765,124.16409,123.25173,126.12504], "fy":[-102.20118,-105.71513,-106.79697,-103.39412]},
    {"t":0.86612, "x":2.23307, "y":6.72705, "heading":-0.9866, "vx":-1.57142, "vy":1.36795, "omega":0.67278, "ax":7.36178, "ay":-6.1501, "alpha":0.24697, "fx":[126.21326,124.6819,124.23641,125.75549], "fy":[-103.41766,-105.25633,-105.79,-103.98207]},
    {"t":0.90377, "x":2.17911, "y":6.77421, "heading":-0.96126, "vx":-1.2942, "vy":1.13635, "omega":0.68208, "ax":7.36419, "ay":-6.15324, "alpha":0.09735, "fx":[125.64771,125.04089,124.87886,125.48357], "fy":[-104.20257,-104.92922,-105.12472,-104.40289]},
    {"t":0.94143, "x":2.1356, "y":6.81263, "heading":-0.93558, "vx":-1.01688, "vy":0.90464, "omega":0.68574, "ax":7.3658, "ay":-6.15539, "alpha":-0.00919, "fx":[125.25446,125.31202,125.32598,125.26839], "fy":[-104.7443,-104.67548,-104.65856,-104.72742]},
    {"t":0.97909, "x":2.10253, "y":6.84234, "heading":-0.90975, "vx":-0.73951, "vy":0.67284, "omega":0.6854, "ax":2.18413, "ay":2.09314, "alpha":-4.40401, "fx":[37.06708,52.52635,37.83712,21.17526], "fy":[19.74967,32.51965,50.62781,39.51805]},
    {"t":1.02421, "x":2.07139, "y":6.87482, "heading":-0.87883, "vx":-0.64096, "vy":0.76728, "omega":0.4867, "ax":0.02439, "ay":0.02035, "alpha":-4.15532, "fx":[-0.96223,15.14029,1.79761,-14.31614], "fy":[-14.38557,-1.03075,15.07092,1.72975]},
    {"t":1.06933, "x":2.04249, "y":6.90946, "heading":-0.85687, "vx":-0.63986, "vy":0.7682, "omega":0.29922, "ax":0.00023, "ay":0.00019, "alpha":-3.20572, "fx":[-0.81102,11.38699,0.81889,-11.37918], "fy":[-11.37984,-0.81167,11.38633,0.81824]},
    {"t":1.11444, "x":2.01362, "y":6.94412, "heading":-0.84337, "vx":-0.63985, "vy":0.76821, "omega":0.15458, "ax":0.0, "ay":0.0, "alpha":-2.45602, "fx":[-0.50654,8.72869,0.50662,-8.72861], "fy":[-8.72862,-0.50655,8.72868,0.50661]},
    {"t":1.15956, "x":1.98475, "y":6.97878, "heading":-0.8364, "vx":-0.63985, "vy":0.76821, "omega":0.04377, "ax":0.0, "ay":0.0, "alpha":-1.86214, "fx":[-0.33792,6.62053,0.33792,-6.62053], "fy":[-6.62053,-0.33792,6.62053,0.33792]},
    {"t":1.20468, "x":1.95588, "y":7.01344, "heading":-0.83442, "vx":-0.63985, "vy":0.76821, "omega":-0.04025, "ax":0.0, "ay":0.0, "alpha":-1.3877, "fx":[-0.24208,4.93421,0.24208,-4.93421], "fy":[-4.93421,-0.24208,4.93421,0.24208]},
    {"t":1.2498, "x":1.92701, "y":7.0481, "heading":-0.83624, "vx":-0.63985, "vy":0.76821, "omega":-0.10286, "ax":0.0, "ay":0.0, "alpha":-1.0029, "fx":[-0.18143,3.56567,0.18143,-3.56567], "fy":[-3.56567,-0.18143,3.56567,0.18143]},
    {"t":1.29492, "x":1.89815, "y":7.08276, "heading":-0.84088, "vx":-0.63985, "vy":0.76821, "omega":-0.14811, "ax":0.0, "ay":0.0, "alpha":-0.68319, "fx":[-0.13486,2.42839,0.13486,-2.42839], "fy":[-2.42839,-0.13486,2.42839,0.13486]},
    {"t":1.34004, "x":1.86928, "y":7.11742, "heading":-0.84756, "vx":-0.63985, "vy":0.76821, "omega":-0.17893, "ax":0.0, "ay":0.0, "alpha":-0.40795, "fx":[-0.09022,1.44949,0.09022,-1.44949], "fy":[-1.44949,-0.09022,1.44949,0.09022]},
    {"t":1.38515, "x":1.84041, "y":7.15209, "heading":-0.85563, "vx":-0.63985, "vy":0.76821, "omega":-0.19734, "ax":0.0, "ay":0.0, "alpha":-0.15932, "fx":[-0.0398,0.56576,0.0398,-0.56576], "fy":[-0.56576,-0.0398,0.56576,0.0398]},
    {"t":1.43027, "x":1.81154, "y":7.18675, "heading":-0.86454, "vx":-0.63985, "vy":0.76821, "omega":-0.20453, "ax":0.0, "ay":0.0, "alpha":0.07892, "fx":[0.02221,-0.28008,-0.02221,0.28008], "fy":[0.28008,0.02221,-0.28008,-0.02221]},
    {"t":1.47539, "x":1.78267, "y":7.22141, "heading":-0.87377, "vx":-0.63985, "vy":0.76821, "omega":-0.20097, "ax":0.0, "ay":0.0, "alpha":0.32231, "fx":[0.10126,-1.14294,-0.10126,1.14294], "fy":[1.14294,0.10126,-1.14294,-0.10126]},
    {"t":1.52051, "x":1.7538, "y":7.25607, "heading":-0.88283, "vx":-0.63985, "vy":0.76821, "omega":-0.18643, "ax":0.0, "ay":0.0, "alpha":0.58673, "fx":[0.20319,-2.07881,-0.20319,2.07881], "fy":[2.07881,0.20319,-2.07881,-0.20319]},
    {"t":1.56563, "x":1.72493, "y":7.29073, "heading":-0.89124, "vx":-0.63985, "vy":0.76821, "omega":-0.15995, "ax":0.0, "ay":0.0, "alpha":0.88936, "fx":[0.33449,-3.14837,-0.33449,3.14837], "fy":[3.14837,0.33449,-3.14837,-0.33449]},
    {"t":1.61075, "x":1.69606, "y":7.32539, "heading":-0.89846, "vx":-0.63985, "vy":0.76821, "omega":-0.11983, "ax":0.0, "ay":-0.00001, "alpha":1.24978, "fx":[0.50204,-4.42069,-0.50189,4.42085], "fy":[4.42068,0.50187,-4.42086,-0.50205]},
    {"t":1.65586, "x":1.66719, "y":7.36005, "heading":-0.90387, "vx":-0.63985, "vy":0.76821, "omega":-0.06344, "ax":1.89431, "ay":-2.27431, "alpha":1.39864, "fx":[33.32185,27.2071,31.2023,37.15546], "fy":[-33.73991,-38.59937,-43.56837,-38.8337]},
    {"t":1.70098, "x":1.64025, "y":7.39239, "heading":-0.90673, "vx":-0.55438, "vy":0.66559, "omega":-0.00033, "ax":6.14051, "ay":-7.37229, "alpha":0.00458, "fx":[104.46647,104.43114,104.43013,104.46545], "fy":[-125.3854,-125.41482,-125.41578,-125.38637]},
    {"t":1.7461, "x":1.62149, "y":7.41492, "heading":-0.90674, "vx":-0.27733, "vy":0.33297, "omega":-0.00013, "ax":6.14682, "ay":-7.37987, "alpha":0.00284, "fx":[104.56694,104.54502,104.54437,104.56629], "fy":[-125.52007,-125.53832,-125.5389,-125.52065]},
    {"t":1.79122, "x":1.61523, "y":7.42243, "heading":-0.90675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
