{
 "name":"BLUE SR E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":2.0, "heading":-3.1415926535, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033017635345459, "y":2.047546863555908, "heading":2.227497919621672, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573013305664, "y":2.8306846618652344, "heading":2.1045041995410716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-3.1415926535 rad", "val":-3.1415926535}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033017635345459 m", "val":6.033017635345459}, "y":{"exp":"2.047546863555908 m", "val":2.047546863555908}, "heading":{"exp":"2.2274979196216718 rad", "val":2.227497919621672}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"2.8306846618652344 m", "val":2.8306846618652344}, "heading":{"exp":"2.1045041995410716 rad", "val":2.1045041995410716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53695,1.08433],
  "samples":[
    {"t":0.0, "x":7.18712, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62926, "ay":-0.51101, "alpha":-22.41573, "fx":[-156.81126,-150.99498,-95.09655,-116.18318], "fy":[45.69449,-62.29564,-132.53109,114.36357]},
    {"t":0.02441, "x":7.18484, "y":1.99985, "heading":-3.14159, "vx":-0.18621, "vy":-0.01247, "omega":-0.5471, "ax":-7.77598, "ay":-0.53396, "alpha":-21.46179, "fx":[-157.1358,-151.41278,-99.73372,-120.78664], "fy":[44.49165,-61.22095,-129.03034,109.42952]},
    {"t":0.04881, "x":7.17798, "y":1.99938, "heading":3.12824, "vx":-0.376, "vy":-0.0255, "omega":-1.07092, "ax":-7.95152, "ay":-0.5377, "alpha":-20.27132, "fx":[-157.29632,-152.24049,-105.32655,-126.14887], "fy":[43.82623,-59.06797,-124.45716,103.11465]},
    {"t":0.07322, "x":7.16644, "y":1.9986, "heading":3.1021, "vx":-0.57007, "vy":-0.03863, "omega":-1.56568, "ax":-8.15878, "ay":-0.53394, "alpha":-18.78172, "fx":[-157.36693,-153.41992,-111.81595,-132.51125], "fy":[43.44989,-55.84921,-118.60649,94.67704]},
    {"t":0.09763, "x":7.15009, "y":1.9975, "heading":3.06389, "vx":-0.7692, "vy":-0.05166, "omega":-2.02409, "ax":-8.39855, "ay":-0.53744, "alpha":-16.91993, "fx":[-157.45017,-154.87205,-119.17913,-139.92647], "fy":[42.98561,-51.57061,-111.14116,83.15918]},
    {"t":0.12204, "x":7.12882, "y":1.99608, "heading":3.01449, "vx":-0.97418, "vy":-0.06478, "omega":-2.43705, "ax":-8.66488, "ay":-0.56221, "alpha":-14.63309, "fx":[-157.6992,-156.49949,-127.40919,-147.94045], "fy":[41.83893,-46.22752,-101.51916,67.65562]},
    {"t":0.14644, "x":7.10246, "y":1.99433, "heading":2.955, "vx":-1.18567, "vy":-0.0785, "omega":-2.7942, "ax":-8.94068, "ay":-0.61088, "alpha":-11.92696, "fx":[-158.33931,-158.18976,-136.46699,-155.31749], "fy":[39.01206,-39.78672,-88.85385,48.06512]},
    {"t":0.17085, "x":7.07086, "y":1.99223, "heading":2.88681, "vx":-1.40388, "vy":-0.09341, "omega":-3.08531, "ax":-9.20077, "ay":-0.66044, "alpha":-8.83381, "fx":[-159.64587,-159.81752,-146.14715,-160.39952], "fy":[32.68258,-32.12697,-71.63528,26.14419]},
    {"t":0.19526, "x":7.03385, "y":1.98976, "heading":2.8115, "vx":-1.62845, "vy":-0.10953, "omega":-3.30091, "ax":-9.41963, "ay":-0.66564, "alpha":-5.17989, "fx":[-161.64091,-161.23325,-155.63777,-162.38877], "fy":[19.19899,-22.84885,-47.22352,5.58376]},
    {"t":0.21966, "x":6.9913, "y":1.98688, "heading":2.73094, "vx":-1.85835, "vy":-0.12577, "omega":-3.42734, "ax":-9.53421, "ay":-0.59753, "alpha":-0.16796, "fx":[-162.24543,-162.16051,-162.09927,-162.19172], "fy":[-9.03777,-10.5261,-11.29471,-9.79673]},
    {"t":0.24407, "x":6.94311, "y":1.98364, "heading":2.64729, "vx":-2.09105, "vy":-0.14036, "omega":-3.43144, "ax":-9.24692, "ay":-0.41448, "alpha":7.75507, "fx":[-149.40163,-161.02555,-157.20449,-161.5183], "fy":[-62.96972,12.23719,40.44665,-17.91496]},
    {"t":0.26848, "x":6.88931, "y":1.98009, "heading":2.56354, "vx":-2.31674, "vy":-0.15048, "omega":-3.24216, "ax":-7.8728, "ay":0.74208, "alpha":18.48825, "fx":[-114.13882,-125.05783,-134.91733,-161.54254], "fy":[-114.87828,92.96384,90.03283,-17.6283]},
    {"t":0.29288, "x":6.83043, "y":1.97664, "heading":2.4844, "vx":-2.5089, "vy":-0.13236, "omega":-2.79092, "ax":-7.76969, "ay":0.98373, "alpha":18.51177, "fx":[-116.39338,-121.74112,-128.45648,-162.04976], "fy":[-112.33044,90.50817,98.64799,-9.89389]},
    {"t":0.31729, "x":6.76688, "y":1.9737, "heading":2.41629, "vx":-2.69853, "vy":-0.10835, "omega":-2.3391, "ax":-7.72513, "ay":1.26709, "alpha":18.21597, "fx":[-121.67513,-119.64975,-122.14655,-162.13788], "fy":[-106.14097,87.27035,105.90371,-0.82151]},
    {"t":0.3417, "x":6.69871, "y":1.97143, "heading":2.3592, "vx":-2.88708, "vy":-0.07743, "omega":-1.8945, "ax":-7.64323, "ay":1.7966, "alpha":17.99897, "fx":[-129.70277,-113.14838,-115.67908,-161.50625], "fy":[-95.3594,94.96626,112.37392,10.2579]},
    {"t":0.36611, "x":6.62597, "y":1.97008, "heading":2.31296, "vx":-3.07363, "vy":-0.03358, "omega":-1.4552, "ax":-7.46759, "ay":2.65452, "alpha":17.706, "fx":[-140.9843,-99.50326,-108.22226,-159.37622], "fy":[-75.97946,112.50971,118.87338,25.20714]},
    {"t":0.39051, "x":6.54873, "y":1.97005, "heading":2.27744, "vx":-3.25589, "vy":0.03121, "omega":-1.02305, "ax":-7.02661, "ay":3.99665, "alpha":16.94301, "fx":[-154.01154,-74.77433,-96.17499,-153.12168], "fy":[-37.85036,133.41267,127.96241,48.40248]},
    {"t":0.41492, "x":6.46717, "y":1.972, "heading":2.25247, "vx":-3.42739, "vy":0.12876, "omega":-0.60952, "ax":-5.6374, "ay":6.25563, "alpha":14.2737, "fx":[-149.80888,-31.13512,-69.55302,-133.06495], "fy":[42.58119,151.9483,143.3314,87.7652]},
    {"t":0.43933, "x":6.38184, "y":1.97701, "heading":2.23759, "vx":-3.56498, "vy":0.28144, "omega":-0.26114, "ax":-2.1216, "ay":8.77234, "alpha":7.24707, "fx":[-58.65654,13.32044,-23.88135,-75.13383], "fy":[143.73898,156.63029,157.12512,139.36581]},
    {"t":0.46373, "x":6.29419, "y":1.98649, "heading":2.23122, "vx":-3.61676, "vy":0.49555, "omega":-0.08426, "ax":0.78686, "ay":9.29011, "alpha":1.83338, "fx":[12.81655,26.02827,13.91134,0.78086], "fy":[157.92821,156.7015,158.58224,158.87619]},
    {"t":0.48814, "x":6.20615, "y":2.00135, "heading":2.22916, "vx":-3.59756, "vy":0.72229, "omega":-0.03952, "ax":1.95883, "ay":9.19898, "alpha":0.44348, "fx":[33.56261,36.32446,33.09071,30.29857], "fy":[156.36521,155.82375,156.60363,157.09528]},
    {"t":0.51255, "x":6.11893, "y":2.02172, "heading":2.2282, "vx":-3.54975, "vy":0.94681, "omega":-0.02869, "ax":2.43023, "ay":9.13117, "alpha":1.02236, "fx":[42.27865,48.14002,40.51296,34.41813], "fy":[155.0195,153.45087,155.73788,157.06632]},
    {"t":0.53695, "x":6.03302, "y":2.04755, "heading":2.2275, "vx":-3.49043, "vy":1.16967, "omega":-0.00374, "ax":3.31781, "ay":8.87993, "alpha":0.0664, "fx":[56.53227,56.8605,56.33861,56.00887], "fy":[151.00225,150.88743,151.08829,151.20243]},
    {"t":0.56736, "x":5.92841, "y":2.08722, "heading":2.22738, "vx":-3.38954, "vy":1.43971, "omega":-0.00172, "ax":4.00668, "ay":8.52577, "alpha":0.00797, "fx":[68.16741,68.20057,68.13757,68.10439], "fy":[145.01273,144.99872,145.02914,145.04315]},
    {"t":0.59777, "x":5.82719, "y":2.13495, "heading":2.22733, "vx":-3.2677, "vy":1.69898, "omega":-0.00148, "ax":4.60581, "ay":8.09797, "alpha":0.00398, "fx":[78.35217,78.36579,78.33488,78.32126], "fy":[137.73838,137.73193,137.75005,137.7565]},
    {"t":0.62818, "x":5.72995, "y":2.19035, "heading":2.22729, "vx":-3.12764, "vy":1.94523, "omega":-0.00136, "ax":5.10065, "ay":7.55981, "alpha":0.00208, "fx":[86.7654,86.77116,86.75568,86.74991], "fy":[128.5862,128.58352,128.59437,128.59705]},
    {"t":0.65859, "x":5.63719, "y":2.253, "heading":2.22725, "vx":-2.97253, "vy":2.17512, "omega":-0.00129, "ax":5.44629, "ay":6.84667, "alpha":-0.09671, "fx":[92.41787,92.19815,92.86375,93.07956], "fy":[116.70144,116.77178,116.21722,116.14884]},
    {"t":0.689, "x":5.54932, "y":2.32231, "heading":2.22721, "vx":-2.80691, "vy":2.38333, "omega":-0.00423, "ax":7.70301, "ay":-0.89762, "alpha":-14.72593, "fx":[134.43203,122.37426,112.76946,154.52804], "fy":[72.58623,-11.60641,-102.92597,-19.12687]},
    {"t":0.71941, "x":5.46752, "y":2.39438, "heading":2.22708, "vx":-2.57266, "vy":2.35603, "omega":-0.45204, "ax":7.44623, "ay":-5.82945, "alpha":-1.85453, "fx":[133.61443,122.23502,120.0698,130.71341], "fy":[-89.86847,-104.70005,-107.58949,-94.47096]},
    {"t":0.74982, "x":5.39273, "y":2.46333, "heading":2.21333, "vx":-2.34622, "vy":2.17876, "omega":-0.50844, "ax":7.20743, "ay":-6.24817, "alpha":0.11476, "fx":[122.15321,122.88673,123.04132,122.30425], "fy":[-106.79541,-105.95346,-105.76036,-106.60891]},
    {"t":0.78023, "x":5.32472, "y":2.52669, "heading":2.19787, "vx":-2.12705, "vy":1.98876, "omega":-0.50495, "ax":7.10906, "ay":-6.39129, "alpha":0.84827, "fx":[117.61892,123.07497,124.32843,118.67023], "fy":[-112.38671,-106.39742,-104.86215,-111.20994]},
    {"t":0.81064, "x":5.26332, "y":2.58422, "heading":2.18251, "vx":-1.91087, "vy":1.7944, "omega":-0.47915, "ax":7.05597, "ay":-6.46299, "alpha":1.23137, "fx":[115.18377,123.11241,125.06918,116.71448], "fy":[-115.18394,-106.68234,-104.30715,-113.56093]},
    {"t":0.84105, "x":5.20848, "y":2.63579, "heading":2.16794, "vx":-1.6963, "vy":1.59786, "omega":-0.44171, "ax":7.02281, "ay":-6.50596, "alpha":1.4666, "fx":[113.64726,123.08756,125.56259,115.52657], "fy":[-116.87946,-106.90667,-103.91763,-114.95413]},
    {"t":0.87146, "x":5.16014, "y":2.68138, "heading":2.15451, "vx":-1.48273, "vy":1.40002, "omega":-0.39711, "ax":7.00016, "ay":-6.53456, "alpha":1.62561, "fx":[112.57951,123.03521,125.92045,114.74761], "fy":[-118.02663,-107.09667,-103.62348,-115.85705]},
    {"t":0.90187, "x":5.11829, "y":2.72093, "heading":2.14244, "vx":-1.26986, "vy":1.2013, "omega":-0.34768, "ax":6.98371, "ay":-6.55496, "alpha":1.74021, "fx":[111.78967,122.97217,126.19396,114.20775], "fy":[-118.85895,-107.26135,-103.39162,-116.47984]},
    {"t":0.93228, "x":5.0829, "y":2.75443, "heading":2.13186, "vx":-1.05749, "vy":1.00197, "omega":-0.29476, "ax":6.97122, "ay":-6.57024, "alpha":1.8267, "fx":[111.18029,122.90773,126.40997,113.81607], "fy":[-119.49179,-107.40416,-103.20429,-116.93111]},
    {"t":0.96269, "x":5.05397, "y":2.78186, "heading":2.1229, "vx":-0.8455, "vy":0.80217, "omega":-0.23921, "ax":6.96143, "ay":-6.58211, "alpha":1.89427, "fx":[110.69645,122.84758,126.58398,113.51938], "fy":[-119.98869,-107.52642,-103.05107,-117.27283]},
    {"t":0.9931, "x":5.03147, "y":2.80321, "heading":2.11562, "vx":-0.6338, "vy":0.60201, "omega":-0.1816, "ax":6.95353, "ay":-6.59159, "alpha":1.94852, "fx":[110.30486,122.79547,126.7256,113.28438], "fy":[-120.38749,-107.62859,-102.92537,-117.54303]},
    {"t":1.02351, "x":5.01541, "y":2.81847, "heading":2.1101, "vx":-0.42235, "vy":0.40156, "omega":-0.12235, "ax":6.94704, "ay":-6.59935, "alpha":1.99307, "fx":[109.98419,122.75397,126.84112,113.08913], "fy":[-120.71214,-107.71074,-102.82282,-117.76641]},
    {"t":1.05392, "x":5.00578, "y":2.82763, "heading":2.10638, "vx":-0.21109, "vy":0.20088, "omega":-0.06174, "ax":6.9416, "ay":-6.6058, "alpha":2.03032, "fx":[109.72013,122.72496,126.93483,112.91853], "fy":[-120.97853,-107.77274,-102.74043,-117.95971]},
    {"t":1.08433, "x":5.00257, "y":2.83068, "heading":2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
