{
 "name":"BLUE LL L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5462790727615356, "y":7.387953758239746, "heading":-0.9097527589785946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.743109941482544, "y":5.201071262359619, "heading":-1.042722563140915, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.961910367012024, "y":2.538097381591797, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5462790727615356 m", "val":1.5462790727615356}, "y":{"exp":"7.387953758239746 m", "val":7.387953758239746}, "heading":{"exp":"-0.9097527589785946 rad", "val":-0.9097527589785946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.743109941482544 m", "val":3.743109941482544}, "y":{"exp":"5.201071262359619 m", "val":5.201071262359619}, "heading":{"exp":"-1.042722563140915 rad", "val":-1.042722563140915}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.961910367012024 m", "val":-1.961910367012024}, "y":{"exp":"2.538097381591797 m", "val":2.538097381591797}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22617],
  "samples":[
    {"t":0.0, "x":1.54628, "y":7.38795, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8039, "ay":-6.77304, "alpha":-1.00123, "fx":[111.86261,118.72151,119.78605,112.55953], "fy":[-119.08096,-112.24568,-111.09474,-118.40881]},
    {"t":0.04379, "x":1.5528, "y":7.38146, "heading":-0.90975, "vx":0.29796, "vy":-0.2966, "omega":-0.04385, "ax":6.803, "ay":-6.77214, "alpha":-0.99368, "fx":[111.87664,118.68452,119.73867,112.56877], "fy":[-119.03729,-112.25268,-111.11146,-118.36754]},
    {"t":0.08758, "x":1.57237, "y":7.36198, "heading":-0.91167, "vx":0.59587, "vy":-0.59317, "omega":-0.08736, "ax":6.80181, "ay":-6.77095, "alpha":-0.98367, "fx":[111.88909,118.62816,119.68125,112.58868], "fy":[-118.98493,-112.26947,-111.12764,-118.30532]},
    {"t":0.13138, "x":1.60499, "y":7.32951, "heading":-0.9155, "vx":0.89374, "vy":-0.88968, "omega":-0.13044, "ax":6.80013, "ay":-6.76927, "alpha":-0.96975, "fx":[111.90287,118.54553,119.60431,112.62054], "fy":[-118.91506,-112.29694,-111.14668,-118.21452]},
    {"t":0.17517, "x":1.65065, "y":7.28406, "heading":-0.92121, "vx":1.19153, "vy":-1.18612, "omega":-0.1729, "ax":6.79762, "ay":-6.76675, "alpha":-0.94908, "fx":[111.92361,118.42292,119.48927,112.66674], "fy":[-118.81024,-112.33675,-111.17512,-118.08]},
    {"t":0.21896, "x":1.70935, "y":7.22563, "heading":-0.92878, "vx":1.48921, "vy":-1.48245, "omega":-0.21447, "ax":6.79345, "ay":-6.76257, "alpha":-0.9152, "fx":[111.96364,118.22879,119.29368,112.73242], "fy":[-118.63056,-112.39243,-111.22733,-117.86719]},
    {"t":0.26275, "x":1.78108, "y":7.15422, "heading":-0.93817, "vx":1.78671, "vy":-1.7786, "omega":-0.25455, "ax":6.78514, "ay":-6.75424, "alpha":-0.84956, "fx":[112.05664,117.8707,118.89488,112.83065], "fy":[-118.25982,-112.47272,-111.34234,-117.47577]},
    {"t":0.30654, "x":1.86583, "y":7.06986, "heading":-0.94932, "vx":2.08384, "vy":-2.07438, "omega":-0.29175, "ax":6.76054, "ay":-6.72959, "alpha":-0.66727, "fx":[112.34098,116.90916,117.72384,113.0055], "fy":[-117.15093,-112.60401,-111.67967,-116.43924]},
    {"t":0.35034, "x":1.96356, "y":6.97256, "heading":-0.9621, "vx":2.3799, "vy":-2.36908, "omega":-0.32097, "ax":5.28857, "ay":-5.26838, "alpha":7.31858, "fx":[112.39967,63.83236,73.51984,110.07606], "fy":[-57.73723,-104.32582,-114.40336,-81.98816]},
    {"t":0.39413, "x":2.07285, "y":6.86377, "heading":-0.97615, "vx":2.61149, "vy":-2.59979, "omega":-0.00048, "ax":0.00328, "ay":-0.00065, "alpha":0.00272, "fx":[0.05765,0.0463,0.05398,0.06532], "fy":[-0.00159,-0.00926,-0.02061,-0.01294]},
    {"t":0.43792, "x":2.18722, "y":6.74992, "heading":-0.97617, "vx":2.61164, "vy":-2.59982, "omega":-0.00036, "ax":0.00014, "ay":0.00014, "alpha":0.0, "fx":[0.00243,0.00243,0.00243,0.00243], "fy":[0.00243,0.00243,0.00243,0.00243]},
    {"t":0.48171, "x":2.30159, "y":6.63606, "heading":-0.97619, "vx":2.61164, "vy":-2.59981, "omega":-0.00036, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.5255, "x":2.41596, "y":6.52221, "heading":-0.97621, "vx":2.61164, "vy":-2.59981, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.56929, "x":2.53033, "y":6.40836, "heading":-0.97622, "vx":2.61164, "vy":-2.59981, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61309, "x":2.64469, "y":6.29451, "heading":-0.97624, "vx":2.61164, "vy":-2.59981, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65688, "x":2.75906, "y":6.18066, "heading":-0.97625, "vx":2.61164, "vy":-2.59981, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.70067, "x":2.87343, "y":6.06681, "heading":-0.97627, "vx":2.61164, "vy":-2.59981, "omega":-0.00036, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.74446, "x":2.9878, "y":5.95296, "heading":-0.97628, "vx":2.61164, "vy":-2.59981, "omega":-0.00036, "ax":-0.00015, "ay":-0.00015, "alpha":0.0, "fx":[-0.00259,-0.00259,-0.00259,-0.0026], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":0.78825, "x":3.10217, "y":5.83911, "heading":-0.9763, "vx":2.61164, "vy":-2.59982, "omega":-0.00036, "ax":-0.00337, "ay":0.00056, "alpha":-0.00272, "fx":[-0.05919,-0.04783,-0.05551,-0.06687], "fy":[0.00005,0.00772,0.01908,0.0114]},
    {"t":0.83205, "x":3.21653, "y":5.72526, "heading":-0.97631, "vx":2.61149, "vy":-2.5998, "omega":-0.00048, "ax":-5.28844, "ay":5.26849, "alpha":-7.31705, "fx":[-112.64598,-64.14762,-73.16639,-109.85948], "fy":[57.6064,103.94661,114.56005,82.34919]},
    {"t":0.87584, "x":3.32583, "y":5.61646, "heading":-0.97634, "vx":2.3799, "vy":-2.36908, "omega":-0.3209, "ax":-6.76055, "ay":6.72958, "alpha":0.66702, "fx":[-112.28839,-116.83739,-117.77258,-113.08195], "fy":[117.20027,112.67921,111.6295,116.36419]},
    {"t":0.91963, "x":3.42356, "y":5.51917, "heading":-0.99039, "vx":2.08384, "vy":-2.07438, "omega":-0.29169, "ax":-6.78514, "ay":6.75423, "alpha":0.84944, "fx":[-111.92377,-117.69539,-119.01456,-113.01953], "fy":[118.38429,112.65708,111.21597,117.293]},
    {"t":0.96342, "x":3.50831, "y":5.4348, "heading":-1.00316, "vx":1.78671, "vy":-1.7786, "omega":-0.25449, "ax":-6.79345, "ay":6.76257, "alpha":0.91509, "fx":[-111.75915,-117.95988,-119.47603,-113.02368], "fy":[118.8219,112.67557,111.03305,117.58683]},
    {"t":1.00721, "x":3.58004, "y":5.3634, "heading":-1.01431, "vx":1.48921, "vy":-1.48245, "omega":-0.21442, "ax":-6.79763, "ay":6.76675, "alpha":0.94893, "fx":[-111.65829,-118.07371,-119.72457,-113.04608], "fy":[119.05833,112.70465,110.92327,117.71582]},
    {"t":1.05101, "x":3.63874, "y":5.30497, "heading":-1.0237, "vx":1.19153, "vy":-1.18612, "omega":-0.17287, "ax":-6.80013, "ay":6.76927, "alpha":0.96956, "fx":[-111.58823,-118.13052,-119.88236,-113.0722], "fy":[119.20914,112.73429,110.84824,117.78156]},
    {"t":1.0948, "x":3.6844, "y":5.25952, "heading":-1.03127, "vx":0.89374, "vy":-0.88968, "omega":-0.13041, "ax":-6.80181, "ay":6.77095, "alpha":0.98345, "fx":[-111.53695,-118.16245,-119.9916,-113.09621], "fy":[119.31395,112.76033,110.79388,117.81929]},
    {"t":1.13859, "x":3.71701, "y":5.22705, "heading":-1.03698, "vx":0.59587, "vy":-0.59317, "omega":-0.08734, "ax":-6.803, "ay":6.77215, "alpha":0.99344, "fx":[-111.49896,-118.18357,-120.07081,-113.11525], "fy":[119.39007,112.78071,110.75377,117.84454]},
    {"t":1.18238, "x":3.73659, "y":5.20757, "heading":-1.0408, "vx":0.29796, "vy":-0.2966, "omega":-0.04383, "ax":-6.8039, "ay":6.77305, "alpha":1.00098, "fx":[-111.47141,-118.20105,-120.12943,-113.12777], "fy":[119.44629,112.79429,110.72453,117.86524]},
    {"t":1.22617, "x":3.74311, "y":5.20107, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
