{
 "name":"BLUE E RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.002573013305664, "y":2.8306846618652344, "heading":2.111216082257902, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.38430643081665, "y":1.8414579629898071, "heading":1.4601390703505075, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838639736175537, "y":1.2025823593139648, "heading":0.9272951890798016, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487107276916504, "y":0.872840166091919, "heading":0.9420001341799372, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.002573013305664 m", "val":5.002573013305664}, "y":{"exp":"2.8306846618652344 m", "val":2.8306846618652344}, "heading":{"exp":"2.111216082257902 rad", "val":2.111216082257902}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.38430643081665 m", "val":4.38430643081665}, "y":{"exp":"1.8414579629898071 m", "val":1.8414579629898071}, "heading":{"exp":"1.4601390703505075 rad", "val":1.4601390703505075}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838639736175537 m", "val":2.838639736175537}, "y":{"exp":"1.2025823593139648 m", "val":1.2025823593139648}, "heading":{"exp":"0.9272951890798017 rad", "val":0.9272951890798016}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487107276916504 m", "val":1.1487107276916504}, "y":{"exp":"0.872840166091919 m", "val":0.872840166091919}, "heading":{"exp":"0.9420001341799371 rad", "val":0.9420001341799372}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52602,1.04355,1.7031],
  "samples":[
    {"t":0.0, "x":5.00257, "y":2.83068, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17624, "ay":-7.61169, "alpha":-13.93926, "fx":[-118.1343,-134.21612,-59.79072,27.99423], "fy":[-111.99417,-93.03564,-152.01986,-160.84094]},
    {"t":0.02505, "x":5.00126, "y":2.8283, "heading":2.11122, "vx":-0.10461, "vy":-0.19066, "omega":-0.34916, "ax":-4.17052, "ay":-7.67365, "alpha":-13.53075, "fx":[-115.60801,-133.23619,-60.12556,25.21259], "fy":[-114.56205,-94.39843,-151.86981,-161.27577]},
    {"t":0.0501, "x":4.99733, "y":2.82111, "heading":2.10247, "vx":-0.20908, "vy":-0.38288, "omega":-0.68809, "ax":-4.16341, "ay":-7.75386, "alpha":-12.96338, "fx":[-111.4564,-132.25241,-61.0351,21.47022], "fy":[-118.5613,-95.72874,-151.48497,-161.78887]},
    {"t":0.07515, "x":4.99079, "y":2.80909, "heading":2.08523, "vx":-0.31336, "vy":-0.5771, "omega":-1.0128, "ax":-4.15678, "ay":-7.84695, "alpha":-12.26132, "fx":[-105.87306,-131.14889,-62.48025,16.67933], "fy":[-123.52672,-97.18184,-150.86807,-162.321]},
    {"t":0.10019, "x":4.98164, "y":2.79217, "heading":2.05986, "vx":-0.41749, "vy":-0.77366, "omega":-1.31993, "ax":-4.15406, "ay":-7.94701, "alpha":-11.44581, "fx":[-99.18547,-129.74473,-64.40532,10.69788], "fy":[-128.91338,-98.98227,-150.0228,-162.78711]},
    {"t":0.12524, "x":4.96988, "y":2.7703, "heading":2.0268, "vx":-0.52154, "vy":-0.97272, "omega":-1.60664, "ax":-4.16143, "ay":-8.04846, "alpha":-10.51956, "fx":[-91.94226,-127.75243,-66.7354,3.29092], "fy":[-134.13472,-101.45688,-148.95719,-163.05909]},
    {"t":0.15029, "x":4.95551, "y":2.74341, "heading":1.98656, "vx":-0.62578, "vy":-1.17432, "omega":-1.87014, "ax":-4.18784, "ay":-8.14747, "alpha":-9.44139, "fx":[-84.93492,-124.69423,-69.36873,-5.9379], "fy":[-138.64283,-105.08614,-147.68992,-162.92549]},
    {"t":0.17534, "x":4.93852, "y":2.71144, "heading":1.93971, "vx":-0.73068, "vy":-1.37841, "omega":-2.10663, "ax":-4.24301, "ay":-8.2429, "alpha":-8.09017, "fx":[-79.13031,-119.72782,-72.15669,-17.67501], "fy":[-142.00614,-110.57451,-146.26318,-161.99397]},
    {"t":0.20039, "x":4.91889, "y":2.67433, "heading":1.88695, "vx":-0.83696, "vy":-1.58488, "omega":-2.30928, "ax":-4.33306, "ay":-8.33393, "alpha":-6.21198, "fx":[-75.53983,-111.27624,-74.84937,-33.15102], "fy":[-143.92212,-118.9008,-144.77293,-159.43534]},
    {"t":0.22544, "x":4.89656, "y":2.63201, "heading":1.8291, "vx":-0.9455, "vy":-1.79363, "omega":-2.46488, "ax":-4.45234, "ay":-8.40605, "alpha":-3.33315, "fx":[-75.08399,-96.28626,-76.92742,-54.6344], "fy":[-144.13506,-131.11523,-143.45422,-153.23358]},
    {"t":0.25049, "x":4.87148, "y":2.58445, "heading":1.76736, "vx":-1.05702, "vy":-2.0042, "omega":-2.54837, "ax":-4.56619, "ay":-8.37747, "alpha":1.35652, "fx":[-78.4811,-69.2643,-76.90035,-86.03256], "fy":[-142.286,-146.93416,-142.99889,-137.77452]},
    {"t":0.27554, "x":4.84357, "y":2.53162, "heading":1.70353, "vx":-1.1714, "vy":-2.21404, "omega":-2.51439, "ax":-4.51193, "ay":-7.96545, "alpha":8.88671, "fx":[-86.08963,-24.44793,-66.87328,-129.57595], "fy":[-137.782,-160.35104,-146.47148,-97.35556]},
    {"t":0.30058, "x":4.81281, "y":2.47366, "heading":1.64054, "vx":-1.28442, "vy":-2.41356, "omega":-2.29179, "ax":-3.47634, "ay":-7.17329, "alpha":17.83504, "fx":[-95.90759,10.39348,5.42503,-156.43729], "fy":[-131.02034,-161.67933,-154.18227,-41.18032]},
    {"t":0.32563, "x":4.77955, "y":2.41095, "heading":1.58314, "vx":-1.3715, "vy":-2.59325, "omega":-1.84505, "ax":-3.8346, "ay":-6.82721, "alpha":18.42397, "fx":[-104.17061,1.77121,0.38581,-158.88798], "fy":[-124.18958,-161.62706,-150.57001,-28.12861]},
    {"t":0.35068, "x":4.74399, "y":2.34385, "heading":1.53692, "vx":-1.46755, "vy":-2.76426, "omega":-1.38355, "ax":-4.60253, "ay":-6.14606, "alpha":18.46174, "fx":[-114.06634,-8.12435,-30.42816,-160.53226], "fy":[-114.5619,-160.78056,-133.42136,-9.40707]},
    {"t":0.37573, "x":4.70579, "y":2.27268, "heading":1.50226, "vx":-1.58283, "vy":-2.91821, "omega":-0.92111, "ax":-6.74359, "ay":-4.03877, "alpha":17.13841, "fx":[-126.74056,-34.71285,-137.50729,-159.86512], "fy":[-99.06535,-155.7772,-25.32521,5.37456]},
    {"t":0.40078, "x":4.66403, "y":2.19832, "heading":1.47919, "vx":-1.75175, "vy":-3.01938, "omega":-0.49182, "ax":-8.16808, "ay":-1.65928, "alpha":14.34081, "fx":[-146.85911,-105.56707,-146.72317,-156.59732], "fy":[-61.31059,-115.0458,38.4315,25.02941]},
    {"t":0.42583, "x":4.61758, "y":2.12217, "heading":1.46687, "vx":-1.95635, "vy":-3.06094, "omega":-0.1326, "ax":-8.34337, "ay":3.65383, "alpha":4.25977, "fx":[-151.52922,-147.48391,-129.49656,-139.16337], "fy":[40.88755,47.68385,86.62717,73.40359]},
    {"t":0.45088, "x":4.56596, "y":2.04664, "heading":1.46355, "vx":-2.16534, "vy":-2.96941, "omega":-0.0259, "ax":-7.31656, "ay":5.72492, "alpha":-0.03166, "fx":[-124.32043,-124.42801,-124.58467,-124.47744], "fy":[97.5454,97.42265,97.21318,97.33587]},
    {"t":0.47593, "x":4.50943, "y":1.97406, "heading":1.4629, "vx":-2.34861, "vy":-2.82601, "omega":-0.02669, "ax":-6.3321, "ay":6.87966, "alpha":-2.27294, "fx":[-95.78377,-107.51703,-118.99631,-108.5318], "fy":[127.45922,118.23355,106.19337,116.19788]},
    {"t":0.50097, "x":4.44861, "y":1.90543, "heading":1.46223, "vx":-2.50722, "vy":-2.65369, "omega":-0.08362, "ax":-4.78945, "ay":7.97708, "alpha":-5.36913, "fx":[-49.93515,-86.56823,-112.99041,-76.37493], "fy":[152.73548,135.86139,114.00752,140.14669]},
    {"t":0.52602, "x":4.38431, "y":1.84146, "heading":1.46014, "vx":-2.62719, "vy":-2.45387, "omega":-0.21811, "ax":-4.80134, "ay":8.01553, "alpha":-4.00602, "fx":[-58.06794,-85.35424,-105.24964,-78.00558], "fy":[149.41848,136.13188,120.71441,139.10246]},
    {"t":0.54852, "x":4.32398, "y":1.78827, "heading":1.45523, "vx":-2.73523, "vy":-2.27351, "omega":-0.30825, "ax":-4.49585, "ay":8.13905, "alpha":-3.51459, "fx":[-55.72909,-80.28653,-97.47623,-72.40069], "fy":[149.20687,138.04905,125.69345,140.82208]},
    {"t":0.57103, "x":4.26129, "y":1.73918, "heading":1.4483, "vx":-2.83639, "vy":-2.09037, "omega":-0.38734, "ax":-4.09697, "ay":8.25099, "alpha":-3.21487, "fx":[-50.75246,-73.87081,-89.11871,-65.01126], "fy":[149.3237,139.91684,129.72541,142.422]},
    {"t":0.59353, "x":4.19643, "y":1.69423, "heading":1.43958, "vx":-2.92858, "vy":-1.90471, "omega":-0.45968, "ax":-3.56242, "ay":8.32941, "alpha":-3.19386, "fx":[-42.02778,-65.64758,-79.98636,-54.72099], "fy":[149.43852,141.39933,132.38148,143.5041]},
    {"t":0.61603, "x":4.12963, "y":1.65348, "heading":1.42924, "vx":-3.00874, "vy":-1.71729, "omega":-0.53154, "ax":-2.80945, "ay":8.32343, "alpha":-3.61543, "fx":[-27.60008,-54.80474,-69.54448,-39.20256], "fy":[148.60785,141.8746,132.84485,142.98931]},
    {"t":0.63853, "x":4.06122, "y":1.61694, "heading":1.41728, "vx":-3.07196, "vy":-1.53, "omega":-0.61289, "ax":-1.69944, "ay":8.10309, "alpha":-4.73525, "fx":[-5.10001,-40.08112,-56.28714,-14.15944], "fy":[144.25773,140.08731,129.47035,137.5097]},
    {"t":0.66103, "x":3.99167, "y":1.58457, "heading":1.40348, "vx":-3.1102, "vy":-1.34767, "omega":-0.71944, "ax":-0.11467, "ay":7.38322, "alpha":-6.69744, "fx":[24.98349,-20.06759,-36.52195,23.80378], "fy":[131.48578,133.65597,118.97222,118.23207]},
    {"t":0.68353, "x":3.92165, "y":1.55611, "heading":1.3873, "vx":-3.11278, "vy":-1.18154, "omega":-0.87014, "ax":1.62285, "ay":5.90533, "alpha":-8.71813, "fx":[53.90254,3.62637,-8.29479,61.18255], "fy":[107.7812,119.44473,95.70416,78.86193]},
    {"t":0.70603, "x":3.85202, "y":1.53102, "heading":1.36772, "vx":-3.07626, "vy":-1.04866, "omega":-1.06631, "ax":2.75526, "ay":4.06576, "alpha":-9.41584, "fx":[70.73253,23.34396,16.89087,76.4976], "fy":[79.84799,97.61983,60.49146,38.67028]},
    {"t":0.72853, "x":3.7835, "y":1.50845, "heading":1.34372, "vx":-3.01426, "vy":-0.95718, "omega":-1.27818, "ax":3.08756, "ay":2.48223, "alpha":-8.69754, "fx":[74.02245,34.02898,28.11362,73.9087], "fy":[54.67112,72.16747,29.14715,12.90228]},
    {"t":0.75104, "x":3.71646, "y":1.48754, "heading":1.31496, "vx":-2.94479, "vy":-0.90132, "omega":-1.47389, "ax":2.84255, "ay":1.25586, "alpha":-7.0565, "fx":[66.96413,35.62465,28.39147,62.42381], "fy":[32.728,46.05851,8.72363,-2.06316]},
    {"t":0.77354, "x":3.65092, "y":1.46758, "heading":1.2818, "vx":-2.88083, "vy":-0.87306, "omega":-1.63267, "ax":2.20419, "ay":0.26774, "alpha":-4.80261, "fx":[51.43843,29.8106,23.11025,45.61155], "fy":[12.61838,20.77986,-4.16023,-11.02118]},
    {"t":0.79604, "x":3.58665, "y":1.448, "heading":1.24506, "vx":-2.83123, "vy":-0.86704, "omega":-1.74073, "ax":1.29851, "ay":-0.53383, "alpha":-2.18008, "fx":[28.97399,18.81574,15.17128,25.38846], "fy":[-5.53326,-2.01798,-12.73305,-16.03697]},
    {"t":0.81854, "x":3.52327, "y":1.42836, "heading":1.20589, "vx":-2.80201, "vy":-0.87905, "omega":-1.78979, "ax":0.27354, "ay":-1.12325, "alpha":0.47693, "fx":[3.07963,5.34335,6.2285,3.96001], "fy":[-19.80228,-20.62991,-18.41333,-17.57905]},
    {"t":0.84104, "x":3.46029, "y":1.4083, "heading":1.16562, "vx":-2.79586, "vy":-0.90433, "omega":-1.77906, "ax":-0.72446, "ay":-1.4768, "alpha":2.85993, "fx":[-21.75556,-8.36113,-2.6821,-16.49295], "fy":[-28.65083,-34.45156,-21.66871,-15.70859]},
    {"t":0.86354, "x":3.3972, "y":1.38757, "heading":1.12559, "vx":-2.81216, "vy":-0.93756, "omega":-1.71471, "ax":-1.62426, "ay":-1.61506, "alpha":4.86643, "fx":[-43.23082,-21.34092,-11.19251,-34.74866], "fy":[-32.41291,-44.02799,-22.70937,-10.73676]},
    {"t":0.88604, "x":3.33351, "y":1.36607, "heading":1.08701, "vx":-2.84871, "vy":-0.9739, "omega":-1.6052, "ax":-2.42644, "ay":-1.5776, "alpha":6.55829, "fx":[-61.4193,-33.62007,-19.42634,-50.62658], "fy":[-32.29978,-50.30634,-21.62457,-3.1073]},
    {"t":0.90855, "x":3.2688, "y":1.34375, "heading":1.05089, "vx":-2.9033, "vy":-1.0094, "omega":-1.45763, "ax":-3.16009, "ay":-1.39013, "alpha":8.03562, "fx":[-77.21228,-45.62534,-27.73706,-64.43401], "fy":[-29.27142,-54.04799,-18.19403,6.93089]},
    {"t":0.93105, "x":3.20267, "y":1.32069, "heading":1.01809, "vx":-2.97441, "vy":-1.04068, "omega":-1.27682, "ax":-3.8564, "ay":-1.04661, "alpha":9.36666, "fx":[-91.42781,-57.92738,-36.59023,-76.43939], "fy":[-23.67241,-55.49527,-11.51496,19.47276]},
    {"t":0.95355, "x":3.13477, "y":1.29701, "heading":0.98936, "vx":-3.06118, "vy":-1.06423, "omega":-1.06606, "ax":-4.53668, "ay":-0.49758, "alpha":10.55737, "fx":[-104.53084,-71.21082,-46.41172,-86.51713], "fy":[-15.18879,-54.09531,0.54731,34.88203]},
    {"t":0.97605, "x":3.06474, "y":1.27294, "heading":0.96537, "vx":-3.16327, "vy":-1.07542, "omega":-0.8285, "ax":-5.19787, "ay":0.34296, "alpha":11.53455, "fx":[-116.48584,-86.23494,-56.92779,-94.00877], "fy":[-3.06731,-48.24867,21.37188,53.2787]},
    {"t":0.99855, "x":2.99224, "y":1.24882, "heading":0.94673, "vx":-3.28022, "vy":-1.0677, "omega":-0.56896, "ax":-5.79222, "ay":1.49861, "alpha":12.19235, "fx":[-126.7406,-103.25705,-65.82005,-98.2783], "fy":[12.7349,-36.02052,51.84375,73.40556]},
    {"t":1.02105, "x":2.91697, "y":1.22518, "heading":0.93392, "vx":-3.41056, "vy":-1.03398, "omega":-0.29462, "ax":-6.2612, "ay":2.64362, "alpha":13.07154, "fx":[-135.84658,-120.48747,-69.21783,-100.45315], "fy":[27.44206,-23.85617,84.02881,92.25428]},
    {"t":1.04355, "x":2.83864, "y":1.20258, "heading":0.9273, "vx":-3.55144, "vy":-0.9745, "omega":-0.00049, "ax":-1.4882, "ay":5.9463, "alpha":0.01878, "fx":[-25.4056,-25.31372,-25.22218,-25.31407], "fy":[101.1262,101.10429,101.16366,101.18556]},
    {"t":1.07827, "x":2.71446, "y":1.17234, "heading":0.92728, "vx":-3.6031, "vy":-0.76808, "omega":0.00016, "ax":-0.38197, "ay":1.87376, "alpha":0.0, "fx":[-6.49723,-6.49725,-6.49726,-6.49725], "fy":[31.87211,31.87212,31.8721,31.87209]},
    {"t":1.11298, "x":2.58916, "y":1.1468, "heading":0.92728, "vx":-3.61636, "vy":-0.70304, "omega":0.00016, "ax":-0.0707, "ay":0.36708, "alpha":0.0, "fx":[-1.20255,-1.20256,-1.20256,-1.20255], "fy":[6.24387,6.24387,6.24387,6.24387]},
    {"t":1.14769, "x":2.46358, "y":1.12262, "heading":0.92729, "vx":-3.61882, "vy":-0.6903, "omega":0.00016, "ax":-0.01316, "ay":0.06909, "alpha":0.0, "fx":[-0.22377,-0.22377,-0.22377,-0.22377], "fy":[1.17516,1.17516,1.17516,1.17516]},
    {"t":1.18241, "x":2.33795, "y":1.0987, "heading":0.92729, "vx":-3.61927, "vy":-0.6879, "omega":0.00016, "ax":-0.00247, "ay":0.01298, "alpha":0.0, "fx":[-0.04195,-0.04195,-0.04195,-0.04195], "fy":[0.22079,0.22079,0.22079,0.22079]},
    {"t":1.21712, "x":2.21231, "y":1.07483, "heading":0.9273, "vx":-3.61936, "vy":-0.68745, "omega":0.00016, "ax":-0.00046, "ay":0.00244, "alpha":0.0, "fx":[-0.00788,-0.00788,-0.00788,-0.00788], "fy":[0.04148,0.04148,0.04148,0.04148]},
    {"t":1.25183, "x":2.08667, "y":1.05097, "heading":0.92731, "vx":-3.61937, "vy":-0.68736, "omega":0.00016, "ax":0.00017, "ay":0.00051, "alpha":0.00013, "fx":[0.00246,0.00297,0.00335,0.00284], "fy":[0.00857,0.00819,0.0087,0.00908]},
    {"t":1.28655, "x":1.96103, "y":1.02711, "heading":0.92731, "vx":-3.61937, "vy":-0.68735, "omega":0.00017, "ax":0.76671, "ay":0.1457, "alpha":0.64183, "fx":[10.79164,13.37063,15.28619,12.71732], "fy":[2.15832,0.20193,2.79769,4.75503]},
    {"t":1.32126, "x":1.83585, "y":1.00333, "heading":0.92732, "vx":-3.59275, "vy":-0.68229, "omega":0.02245, "ax":9.30171, "ay":1.76646, "alpha":0.81615, "fx":[158.1318,159.23643,158.39881,157.11088], "fy":[30.30671,24.4099,29.82341,35.64809]},
    {"t":1.35597, "x":1.71674, "y":0.98071, "heading":0.9281, "vx":-3.26986, "vy":-0.62097, "omega":0.05078, "ax":9.37963, "ay":1.78126, "alpha":0.19209, "fx":[159.5268,159.79497,159.56821,159.28954], "fy":[30.35791,28.96462,30.24145,31.63069]},
    {"t":1.39069, "x":1.60889, "y":0.96023, "heading":0.92986, "vx":-2.94426, "vy":-0.55914, "omega":0.05744, "ax":9.40275, "ay":1.78565, "alpha":-0.00129, "fx":[159.93815,159.93633,159.93792,159.93974], "fy":[30.37293,30.38229,30.3737,30.36434]},
    {"t":1.4254, "x":1.51235, "y":0.9419, "heading":0.93185, "vx":-2.61786, "vy":-0.49715, "omega":0.0574, "ax":9.41379, "ay":1.78774, "alpha":-0.09516, "fx":[160.13403,159.99951,160.11919,160.25108], "fy":[30.38232,31.07161,30.43615,29.7459]},
    {"t":1.46011, "x":1.42714, "y":0.92572, "heading":0.93385, "vx":-2.29108, "vy":-0.43509, "omega":0.0541, "ax":9.42026, "ay":1.78897, "alpha":-0.15056, "fx":[160.24825,160.03512,160.227,160.43352], "fy":[30.38982,31.47883,30.47114,29.37975]},
    {"t":1.49483, "x":1.35329, "y":0.91169, "heading":0.93572, "vx":-1.96407, "vy":-0.37299, "omega":0.04887, "ax":9.42451, "ay":1.78978, "alpha":-0.1871, "fx":[160.3229,160.05793,160.29861,160.55334], "fy":[30.39628,31.74764,30.49271,29.13776]},
    {"t":1.52954, "x":1.29079, "y":0.89982, "heading":0.93742, "vx":-1.63692, "vy":-0.31086, "omega":0.04238, "ax":9.42751, "ay":1.79035, "alpha":-0.213, "fx":[160.37543,160.07378,160.34968,160.63802], "fy":[30.40195,31.93831,30.5069,28.96598]},
    {"t":1.56425, "x":1.23964, "y":0.89011, "heading":0.93889, "vx":-1.30966, "vy":-0.24871, "omega":0.03498, "ax":9.42974, "ay":1.79077, "alpha":-0.23232, "fx":[160.41437,160.08541,160.38796,160.70105], "fy":[30.40689,32.08059,30.51677,28.83774]},
    {"t":1.59896, "x":1.19986, "y":0.88255, "heading":0.94011, "vx":-0.98232, "vy":-0.18655, "omega":0.02692, "ax":9.43147, "ay":1.7911, "alpha":-0.24728, "fx":[160.44439,160.09433,160.41772,160.74978], "fy":[30.4111,32.1908,30.52401,28.73836]},
    {"t":1.63368, "x":1.17145, "y":0.87716, "heading":0.94104, "vx":-0.65493, "vy":-0.12438, "omega":0.01833, "ax":9.43284, "ay":1.79136, "alpha":-0.2592, "fx":[160.46827,160.10137,160.44149,160.78858], "fy":[30.41458,32.27868,30.52967,28.6591]},
    {"t":1.66839, "x":1.15439, "y":0.87392, "heading":0.94168, "vx":-0.32748, "vy":-0.06219, "omega":0.00934, "ax":9.43396, "ay":1.79157, "alpha":-0.26893, "fx":[160.48775,160.10707,160.46087,160.8202], "fy":[30.41729,32.35039,30.53442,28.5944]},
    {"t":1.7031, "x":1.14871, "y":0.87284, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
