{
 "name":"BLUE KL NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8576626777648926, "y":5.121003150939941, "heading":-1.0390728080673384, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.963894367218018, "y":5.941064834594727, "heading":-2.356193586117408, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828932762145996, "y":5.452630519866943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8576626777648926 m", "val":3.8576626777648926}, "y":{"exp":"5.121003150939941 m", "val":5.121003150939941}, "heading":{"exp":"-1.0390728080673384 rad", "val":-1.0390728080673384}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.963894367218018 m", "val":4.963894367218018}, "y":{"exp":"5.941064834594727 m", "val":5.941064834594727}, "heading":{"exp":"-2.356193586117408 rad", "val":-2.356193586117408}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828932762145996 m", "val":7.828932762145996}, "y":{"exp":"5.452630519866943 m", "val":5.452630519866943}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70328,4.11578],
  "samples":[
    {"t":0.0, "x":3.85766, "y":5.121, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56761, "ay":6.11982, "alpha":-2.56158, "fx":[119.68225,121.94553,105.59875,99.62638], "fy":[95.76765,92.9394,111.17322,116.50515]},
    {"t":0.02705, "x":3.86007, "y":5.12324, "heading":-1.03907, "vx":0.17765, "vy":0.16554, "omega":-0.06929, "ax":6.57699, "ay":6.10483, "alpha":-2.64256, "fx":[120.12084,122.36216,105.59158,99.41597], "fy":[95.18371,92.36379,111.15895,116.65929]},
    {"t":0.0541, "x":3.86728, "y":5.12995, "heading":-1.04095, "vx":0.35555, "vy":0.33067, "omega":-0.14077, "ax":6.58779, "ay":6.08731, "alpha":-2.73672, "fx":[120.60968,122.85403,105.6053,99.15642], "fy":[94.52426,91.67769,111.1216,116.85037]},
    {"t":0.08115, "x":3.8793, "y":5.14112, "heading":-1.04475, "vx":0.53374, "vy":0.49532, "omega":-0.21479, "ax":6.60037, "ay":6.06657, "alpha":-2.84762, "fx":[121.16493,123.43774,105.64274,98.83603], "fy":[93.76438,90.85376,111.05762,117.08666]},
    {"t":0.1082, "x":3.89616, "y":5.15674, "heading":-1.05056, "vx":0.71228, "vy":0.65942, "omega":-0.29182, "ax":6.6152, "ay":6.04161, "alpha":-2.98019, "fx":[121.80902,124.13548,105.70778,98.43855], "fy":[92.86868,89.85425,110.96213,117.37944]},
    {"t":0.13525, "x":3.91784, "y":5.17679, "heading":-1.05846, "vx":0.89121, "vy":0.82284, "omega":-0.37243, "ax":6.63295, "ay":6.01103, "alpha":-3.14154, "fx":[122.57402,124.97769,105.80588,97.94066], "fy":[91.78501,88.62546,110.82823,117.74465]},
    {"t":0.16229, "x":3.94438, "y":5.20124, "heading":-1.06853, "vx":1.07063, "vy":0.98543, "omega":-0.45741, "ax":6.65454, "ay":5.97266, "alpha":-3.34226, "fx":[123.50754,126.00723,105.9449,97.3075], "fy":[90.43323,87.0883,110.6459,118.20571]},
    {"t":0.18934, "x":3.97577, "y":5.23008, "heading":-1.0809, "vx":1.25063, "vy":1.14699, "omega":-0.54781, "ax":6.68134, "ay":5.92314, "alpha":-3.59888, "fx":[124.68325,127.28636,106.13663,96.48435], "fy":[88.68358,85.12134,110.40002,118.79857]},
    {"t":0.21639, "x":4.01204, "y":5.26328, "heading":-1.09572, "vx":1.43135, "vy":1.3072, "omega":-0.64516, "ax":6.71542, "ay":5.85677, "alpha":-3.93877, "fx":[126.22124,128.90862,106.39956,95.38], "fy":[86.31155,82.52833,110.06661,119.58159]},
    {"t":0.24344, "x":4.05322, "y":5.30078, "heading":-1.11317, "vx":1.613, "vy":1.46562, "omega":-0.7517, "ax":6.76002, "ay":5.76326, "alpha":-4.41078, "fx":[128.3298,131.01987,106.76451,93.83009], "fy":[82.89329,78.97115,109.60529,120.65618]},
    {"t":0.27049, "x":4.09932, "y":5.34253, "heading":-1.13351, "vx":1.79585, "vy":1.62152, "omega":-0.87101, "ax":6.82032, "ay":5.62181, "alpha":-5.11206, "fx":[131.39808,133.85571,107.28695,91.50581], "fy":[77.52675,73.81705,108.94233,122.21505]},
    {"t":0.29754, "x":4.15039, "y":5.38845, "heading":-1.15707, "vx":1.98034, "vy":1.77358, "omega":-1.00928, "ax":6.9038, "ay":5.38323, "alpha":-6.26881, "fx":[136.20606,137.80075,108.07799,87.64179], "fy":[67.9249,65.74434,107.92714,124.67228]},
    {"t":0.32459, "x":4.20648, "y":5.43839, "heading":-1.18437, "vx":2.16708, "vy":1.91919, "omega":-1.17885, "ax":7.00953, "ay":4.8986, "alpha":-8.56831, "fx":[144.15456,143.39829,109.39733,79.97016], "fy":[46.46411,51.54643,106.19687,129.08758]},
    {"t":0.35164, "x":4.26766, "y":5.4921, "heading":-1.21625, "vx":2.35668, "vy":2.0517, "omega":-1.41062, "ax":6.87374, "ay":3.51407, "alpha":-15.35186, "fx":[147.56079,150.24944,112.01887,57.85216], "fy":[-24.09477,21.76726,102.60676,138.81376]},
    {"t":0.37869, "x":4.33393, "y":5.54888, "heading":-1.25441, "vx":2.54261, "vy":2.14675, "omega":-1.82587, "ax":2.72292, "ay":-0.02568, "alpha":-35.68617, "fx":[20.07772,141.22303,119.64007,-95.67633], "fy":[-147.83003,-52.78579,90.7979,108.07063]},
    {"t":0.40574, "x":4.4037, "y":5.60694, "heading":-1.3038, "vx":2.61626, "vy":2.14605, "omega":-2.79115, "ax":-1.49644, "ay":-6.99358, "alpha":-17.0255, "fx":[-61.25666,42.98743,50.61372,-134.16088], "fy":[-138.37624,-144.43028,-125.67004,-67.3584]},
    {"t":0.43279, "x":4.47392, "y":5.66243, "heading":-1.3793, "vx":2.57579, "vy":1.95688, "omega":-3.25168, "ax":-4.78745, "ay":-7.21428, "alpha":-6.73756, "fx":[-84.42421,-37.3262,-82.73388,-121.24811], "fy":[-126.57632,-147.10855,-125.89414,-91.27203]},
    {"t":0.45984, "x":4.54184, "y":5.71272, "heading":-1.46725, "vx":2.44629, "vy":1.76174, "omega":-3.43392, "ax":-5.44551, "ay":-6.99733, "alpha":-3.99501, "fx":[-94.09928,-68.11559,-92.75067,-115.54051], "fy":[-120.04872,-136.28479,-120.45488,-99.30167]},
    {"t":0.48688, "x":4.60602, "y":5.75781, "heading":-1.56014, "vx":2.29899, "vy":1.57247, "omega":-3.54198, "ax":-5.73553, "ay":-6.85365, "alpha":-2.59875, "fx":[-99.0783,-82.3484,-96.52674,-112.28568], "fy":[-116.26228,-128.55334,-118.08781,-103.41087]},
    {"t":0.51393, "x":4.6661, "y":5.79784, "heading":-1.65594, "vx":2.14385, "vy":1.38709, "omega":-3.61228, "ax":-5.8961, "ay":-6.75746, "alpha":-1.7648, "fx":[-101.92914,-90.33342,-98.7485,-110.15305], "fy":[-113.96077,-123.30019,-116.567,-105.94192]},
    {"t":0.54098, "x":4.72194, "y":5.83289, "heading":-1.75365, "vx":1.98437, "vy":1.2043, "omega":-3.66001, "ax":-5.99737, "ay":-6.68964, "alpha":-1.2128, "fx":[-103.63745,-95.40221,-100.36424,-108.65025], "fy":[-112.54327,-119.57452,-115.38154,-107.6558]},
    {"t":0.56803, "x":4.77342, "y":5.86302, "heading":-1.85265, "vx":1.82214, "vy":1.02335, "omega":-3.69282, "ax":-6.06685, "ay":-6.63952, "alpha":-0.8213, "fx":[-104.66136,-98.88149,-101.68327,-107.55531], "fy":[-111.69114,-116.82375,-114.35793,-108.87261]},
    {"t":0.59508, "x":4.82049, "y":5.88827, "heading":-1.95254, "vx":1.65804, "vy":0.84376, "omega":-3.71504, "ax":-6.1174, "ay":-6.60108, "alpha":-0.52961, "fx":[-105.24475,-101.39085,-102.8321,-106.75306], "fy":[-111.21838,-114.73543,-113.42494,-109.75102]},
    {"t":0.62213, "x":4.8631, "y":5.90868, "heading":-2.05303, "vx":1.49257, "vy":0.66521, "omega":-3.72936, "ax":-6.15579, "ay":-6.57069, "alpha":-0.30411, "fx":[-105.53166,-103.25538,-103.86938,-106.17676], "fy":[-111.0073,-113.12485,-112.55059,-110.37964]},
    {"t":0.64918, "x":4.90122, "y":5.92426, "heading":-2.15391, "vx":1.32606, "vy":0.48747, "omega":-3.73759, "ax":-6.18593, "ay":-6.54609, "alpha":-0.12467, "fx":[-105.61451,-104.66139,-104.82411,-105.78382], "fy":[-110.9783,-111.87692,-111.72042,-110.81286]},
    {"t":0.67623, "x":4.93482, "y":5.93506, "heading":-2.255, "vx":1.15874, "vy":0.31041, "omega":-3.74096, "ax":-6.21021, "ay":-6.52577, "alpha":0.0215, "fx":[-105.55686,-105.72342,-105.71089,-105.54455], "fy":[-111.07457,-110.91609,-110.92869,-111.08691]},
    {"t":0.70328, "x":4.96389, "y":5.94106, "heading":-2.35619, "vx":0.99075, "vy":0.13389, "omega":-3.74038, "ax":0.11232, "ay":-0.9828, "alpha":11.40524, "fx":[45.17986,2.178,-41.61147,1.89578], "fy":[-17.70981,27.54969,-17.86269,-58.84554]},
    {"t":0.74296, "x":5.0033, "y":5.9456, "heading":-2.50461, "vx":0.99521, "vy":0.09489, "omega":-3.28781, "ax":0.07489, "ay":-0.99007, "alpha":10.09935, "fx":[39.56207,7.05287,-37.59193,-3.92742], "fy":[-22.68044,21.19501,-12.35147,-53.52651]},
    {"t":0.78264, "x":5.04285, "y":5.94859, "heading":-2.63507, "vx":0.99818, "vy":0.05561, "omega":-2.88707, "ax":0.03576, "ay":-0.98966, "alpha":8.97589, "fx":[33.27629,9.79064,-32.7426,-7.89097], "fy":[-26.18789,16.57388,-8.62971,-49.09143]},
    {"t":0.82232, "x":5.08248, "y":5.95002, "heading":-2.74963, "vx":0.9996, "vy":0.01634, "omega":-2.5309, "ax":-0.00308, "ay":-0.98599, "alpha":7.91882, "fx":[28.17401,11.35108,-28.93599,-10.79877], "fy":[-27.67059,10.98174,-6.34234,-44.05453]},
    {"t":0.862, "x":5.12214, "y":5.94989, "heading":-2.85006, "vx":0.99948, "vy":-0.02279, "omega":-2.21668, "ax":-0.0412, "ay":-0.97727, "alpha":7.03979, "fx":[23.01733,11.46255,-24.96534,-12.31748], "fy":[-28.82896,7.49661,-4.91227,-40.24751]},
    {"t":0.90168, "x":5.16177, "y":5.94822, "heading":-2.93802, "vx":0.99785, "vy":-0.06156, "omega":-1.93734, "ax":-0.07747, "ay":-0.95856, "alpha":6.17566, "fx":[18.92202,11.3302,-22.01201,-13.5115], "fy":[-28.31694,3.20411,-4.20202,-35.90418]},
    {"t":0.94136, "x":5.2013, "y":5.94502, "heading":-3.01489, "vx":0.99477, "vy":-0.0996, "omega":-1.69229, "ax":-0.10826, "ay":-0.91315, "alpha":5.50714, "fx":[15.13411,10.27781,-19.07987,-13.69785], "fy":[-27.79497,1.62037,-3.44553,-32.50979]},
    {"t":0.98104, "x":5.24069, "y":5.94035, "heading":-3.08204, "vx":0.99048, "vy":-0.13583, "omega":-1.47377, "ax":-0.11772, "ay":-0.7699, "alpha":4.82828, "fx":[12.39951,9.8581,-16.63055,-13.63658], "fy":[-24.44834,0.6826,-1.51152,-27.10597]},
    {"t":1.02072, "x":5.2799, "y":5.93435, "heading":-3.14052, "vx":0.9858, "vy":-0.16638, "omega":-1.28218, "ax":-0.06591, "ay":-0.37337, "alpha":4.31912, "fx":[10.97282,9.8579,-13.33097,-11.98393], "fy":[-17.45478,5.88285,4.71576,-18.54729]},
    {"t":1.0604, "x":5.31897, "y":5.92746, "heading":3.09178, "vx":0.98319, "vy":-0.1812, "omega":-1.1108, "ax":-0.01792, "ay":-0.09619, "alpha":3.81448, "fx":[9.96113,9.99001,-10.63374,-10.53672], "fy":[-11.83113,8.9111,8.28297,-11.90781]},
    {"t":1.10008, "x":5.35797, "y":5.92019, "heading":3.04771, "vx":0.98248, "vy":-0.18502, "omega":-0.95944, "ax":-0.00298, "ay":-0.01578, "alpha":3.37093, "fx":[8.56288,9.36614,-8.74597,-9.3856], "fy":[-9.73245,8.45872,9.1916,-8.99162]},
    {"t":1.13976, "x":5.39695, "y":5.91284, "heading":3.00964, "vx":0.98236, "vy":-0.18564, "omega":-0.82568, "ax":-0.00116, "ay":-0.00613, "alpha":2.95865, "fx":[7.32833,8.55483,-7.38334,-8.57871], "fy":[-8.59483,7.41324,8.21219,-7.44773]},
    {"t":1.17944, "x":5.43593, "y":5.90546, "heading":2.97687, "vx":0.98231, "vy":-0.18589, "omega":-0.70828, "ax":0.00011, "ay":0.0006, "alpha":2.61852, "fx":[6.20449,7.73199,-6.23441,-7.69429], "fy":[-7.78289,6.28561,7.80338,-6.26504]},
    {"t":1.21912, "x":5.47491, "y":5.89809, "heading":2.94877, "vx":0.98232, "vy":-0.18586, "omega":-0.60437, "ax":-0.00019, "ay":-0.001, "alpha":2.29185, "fx":[5.31439,6.97012,-5.32461,-6.97283], "fy":[-6.89589,5.34223,6.78631,-5.30097]},
    {"t":1.2588, "x":5.51389, "y":5.89071, "heading":2.92479, "vx":0.98231, "vy":-0.1859, "omega":-0.51343, "ax":0.00011, "ay":0.00056, "alpha":2.03356, "fx":[4.51976,6.22912,-4.52919,-6.21244], "fy":[-6.2809,4.57944,6.30022,-4.56043]},
    {"t":1.29848, "x":5.55286, "y":5.88334, "heading":2.90441, "vx":0.98232, "vy":-0.18588, "omega":-0.43274, "ax":-0.00006, "ay":-0.00034, "alpha":1.77864, "fx":[3.90039,5.58845,-3.90347,-5.58975], "fy":[-5.50631,3.88271,5.46495,-3.8645]},
    {"t":1.33816, "x":5.59184, "y":5.87596, "heading":2.88724, "vx":0.98231, "vy":-0.18589, "omega":-0.36216, "ax":0.00005, "ay":0.00025, "alpha":1.58022, "fx":[3.33335,4.96075,-3.33684,-4.95401], "fy":[-5.01154,3.37881,5.02019,-3.37028]},
    {"t":1.37784, "x":5.63082, "y":5.86858, "heading":2.87287, "vx":0.98231, "vy":-0.18588, "omega":-0.29946, "ax":-0.00003, "ay":-0.00015, "alpha":1.38326, "fx":[2.90333,4.44035,-2.90447,-4.44108], "fy":[-4.3673,2.87068,4.35117,-2.86445]},
    {"t":1.41752, "x":5.6698, "y":5.86121, "heading":2.86099, "vx":0.98231, "vy":-0.18589, "omega":-0.24457, "ax":0.00002, "ay":0.00012, "alpha":1.22899, "fx":[2.49007,3.92109,-2.49155,-3.91812], "fy":[-3.96685,2.52835,3.9708,-2.52444]},
    {"t":1.4572, "x":5.70878, "y":5.85383, "heading":2.85129, "vx":0.98231, "vy":-0.18588, "omega":-0.1958, "ax":-0.00001, "ay":-0.00007, "alpha":1.07816, "fx":[2.19118,3.50921,-2.19171,-3.50963], "fy":[-3.44929,2.15751,3.44228,-2.15552]},
    {"t":1.49688, "x":5.74776, "y":5.84646, "heading":2.84352, "vx":0.98231, "vy":-0.18589, "omega":-0.15302, "ax":0.00001, "ay":0.00006, "alpha":0.95679, "fx":[1.88328,3.08337,-1.88411,-3.08175], "fy":[-3.12408,1.91719,3.12618,-1.9151]},
    {"t":1.53656, "x":5.78673, "y":5.83908, "heading":2.83744, "vx":0.98231, "vy":-0.18588, "omega":-0.11506, "ax":-0.00001, "ay":-0.00004, "alpha":0.84232, "fx":[1.67522,2.76495,-1.67552,-2.76522], "fy":[-2.71774,1.6452,2.71394,-1.6444]},
    {"t":1.57624, "x":5.82571, "y":5.8317, "heading":2.83288, "vx":0.98231, "vy":-0.18589, "omega":-0.08163, "ax":0.00001, "ay":0.00004, "alpha":0.74574, "fx":[1.44101,2.4158,-1.44164,-2.41468], "fy":[-2.45264,1.47136,2.45394,-1.47007]},
    {"t":1.61592, "x":5.86469, "y":5.82433, "heading":2.82964, "vx":0.98231, "vy":-0.18588, "omega":-0.05204, "ax":-0.00001, "ay":-0.00003, "alpha":0.65971, "fx":[1.29596,2.17528,-1.29616,-2.17548], "fy":[-2.13899,1.27064,2.13636,-1.27009]},
    {"t":1.6556, "x":5.90367, "y":5.81695, "heading":2.82757, "vx":0.98231, "vy":-0.18589, "omega":-0.02587, "ax":0.00001, "ay":0.00003, "alpha":0.58196, "fx":[1.11457,1.88777,-1.11512,-1.88687], "fy":[-1.92179,1.14146,1.92269,-1.14056]},
    {"t":1.69528, "x":5.94265, "y":5.80958, "heading":2.82655, "vx":0.98231, "vy":-0.18589, "omega":-0.00277, "ax":0.0, "ay":-0.00002, "alpha":0.51803, "fx":[1.01328,1.71047,-1.01343,-1.71062], "fy":[-1.68307,0.99252,1.68099,-0.99201]},
    {"t":1.73496, "x":5.98163, "y":5.8022, "heading":2.82644, "vx":0.98231, "vy":-0.18589, "omega":0.01778, "ax":0.0, "ay":0.00002, "alpha":0.45475, "fx":[0.87069,1.47219,-0.87119,-1.47142], "fy":[-1.50398,0.89407,1.50466,-0.89338]},
    {"t":1.77464, "x":6.02061, "y":5.79482, "heading":2.82714, "vx":0.98231, "vy":-0.18589, "omega":0.03583, "ax":0.0, "ay":-0.00002, "alpha":0.40785, "fx":[0.79978,1.34502,-0.7999,-1.34515], "fy":[-1.3247,0.78317,1.32298,-0.78273]},
    {"t":1.81432, "x":6.05958, "y":5.78745, "heading":2.82857, "vx":0.98231, "vy":-0.18589, "omega":0.05201, "ax":0.0, "ay":0.00002, "alpha":0.35581, "fx":[0.68643,1.14618,-0.68686,-1.14553], "fy":[-1.17598,0.70626,1.17653,-0.7057]},
    {"t":1.85401, "x":6.09856, "y":5.78007, "heading":2.83063, "vx":0.98231, "vy":-0.18589, "omega":0.06613, "ax":0.0, "ay":-0.00002, "alpha":0.32191, "fx":[0.63655,1.05796,-0.63665,-1.05806], "fy":[-1.04314,0.62366,1.04172,-0.62332]},
    {"t":1.89369, "x":6.13754, "y":5.7727, "heading":2.83325, "vx":0.98231, "vy":-0.18589, "omega":0.0789, "ax":0.0, "ay":0.00001, "alpha":0.27875, "fx":[0.54572,0.89102,-0.54608,-0.89048], "fy":[-0.91881,0.56207,0.91929,-0.56159]},
    {"t":1.93337, "x":6.17652, "y":5.76532, "heading":2.83638, "vx":0.98231, "vy":-0.18589, "omega":0.08996, "ax":0.0, "ay":-0.00001, "alpha":0.25466, "fx":[0.51023,0.8323,-0.51032,-0.83239], "fy":[-0.82173,0.5007,0.82056,-0.50048]},
    {"t":1.97305, "x":6.2155, "y":5.75794, "heading":2.83995, "vx":0.98231, "vy":-0.18589, "omega":0.10007, "ax":0.0, "ay":0.00001, "alpha":0.21857, "fx":[0.43708,0.69143,-0.43736,-0.69098], "fy":[-0.71705,0.45008,0.71748,-0.44965]},
    {"t":2.01273, "x":6.25448, "y":5.75057, "heading":2.84392, "vx":0.98231, "vy":-0.18589, "omega":0.10874, "ax":0.0, "ay":-0.00001, "alpha":0.2018, "fx":[0.41135,0.65458,-0.41143,-0.65466], "fy":[-0.64724,0.40481,0.64629,-0.40473]},
    {"t":2.05241, "x":6.29345, "y":5.74319, "heading":2.84824, "vx":0.98231, "vy":-0.18589, "omega":0.11675, "ax":0.0, "ay":0.00001, "alpha":0.17146, "fx":[0.35234,0.53538,-0.35254,-0.53504], "fy":[-0.55869,0.3622,0.55909,-0.3618]},
    {"t":2.09209, "x":6.33243, "y":5.73582, "heading":2.85287, "vx":0.98231, "vy":-0.18589, "omega":0.12355, "ax":0.0, "ay":-0.00001, "alpha":0.16004, "fx":[0.33303,0.51422,-0.3331,-0.5143], "fy":[-0.5093,0.32916,0.50854,-0.32922]},
    {"t":2.13177, "x":6.37141, "y":5.72844, "heading":2.85777, "vx":0.98231, "vy":-0.18589, "omega":0.1299, "ax":0.0, "ay":0.00001, "alpha":0.13446, "fx":[0.28547,0.41327,-0.28558,-0.41301], "fy":[-0.43412,0.29245,0.43449,-0.29207]},
    {"t":2.17145, "x":6.41039, "y":5.72106, "heading":2.86293, "vx":0.98231, "vy":-0.18589, "omega":0.13524, "ax":0.0, "ay":-0.00001, "alpha":0.12687, "fx":[0.27024,0.40293,-0.27032,-0.403], "fy":[-0.39982,0.26872,0.39922,-0.26889]},
    {"t":2.21113, "x":6.44937, "y":5.71369, "heading":2.8683, "vx":0.98231, "vy":-0.18589, "omega":0.14027, "ax":0.0, "ay":0.00001, "alpha":0.10526, "fx":[0.23206,0.31755,-0.23209,-0.31738], "fy":[-0.33586,0.23645,0.33622,-0.23609]},
    {"t":2.25081, "x":6.48835, "y":5.70631, "heading":2.87386, "vx":0.98231, "vy":-0.18589, "omega":0.14445, "ax":0.0, "ay":-0.00001, "alpha":0.10035, "fx":[0.2193,0.31429,-0.21936,-0.31435], "fy":[-0.31252,0.21979,0.31205,-0.22005]},
    {"t":2.29049, "x":6.52733, "y":5.69894, "heading":2.87959, "vx":0.98231, "vy":-0.18589, "omega":0.14843, "ax":0.0, "ay":0.00001, "alpha":0.08207, "fx":[0.18878,0.24229,-0.18874,-0.24221], "fy":[-0.25805,0.19089,0.25838,-0.19056]},
    {"t":2.33017, "x":6.5663, "y":5.69156, "heading":2.88548, "vx":0.98231, "vy":-0.18589, "omega":0.15169, "ax":0.0, "ay":-0.00001, "alpha":0.07896, "fx":[0.17737,0.24324,-0.17744,-0.24331], "fy":[-0.2425,0.17957,0.24215,-0.17989]},
    {"t":2.36985, "x":6.60528, "y":5.68418, "heading":2.8915, "vx":0.98231, "vy":-0.18589, "omega":0.15482, "ax":0.0, "ay":0.00001, "alpha":0.06353, "fx":[0.15317,0.18287,-0.15307,-0.18286], "fy":[-0.1961,0.15331,0.19641,-0.153]},
    {"t":2.40953, "x":6.64426, "y":5.67681, "heading":2.89765, "vx":0.98231, "vy":-0.18589, "omega":0.15734, "ax":0.0, "ay":-0.00001, "alpha":0.06155, "fx":[0.14237,0.1859,-0.14243,-0.18596], "fy":[-0.18596,0.14595,0.18573,-0.14633]},
    {"t":2.44921, "x":6.68324, "y":5.66943, "heading":2.90389, "vx":0.98231, "vy":-0.18589, "omega":0.15978, "ax":0.0, "ay":0.00001, "alpha":0.04853, "fx":[0.12333,0.13563,-0.12319,-0.13566], "fy":[-0.1464,0.1218,0.14668,-0.12153]},
    {"t":2.48889, "x":6.72222, "y":5.66206, "heading":2.91023, "vx":0.98231, "vy":-0.18589, "omega":0.16171, "ax":0.0, "ay":-0.00001, "alpha":0.04721, "fx":[0.11266,0.13919,-0.11271,-0.13924], "fy":[-0.13991,0.11734,0.13978,-0.11775]},
    {"t":2.52857, "x":6.7612, "y":5.65468, "heading":2.91665, "vx":0.98231, "vy":-0.18589, "omega":0.16358, "ax":0.0, "ay":0.00001, "alpha":0.03623, "fx":[0.09777,0.09772,-0.09766,-0.09776], "fy":[-0.10611,0.09489,0.10634,-0.09466]},
    {"t":2.56825, "x":6.80017, "y":5.64731, "heading":2.92314, "vx":0.98231, "vy":-0.18589, "omega":0.16502, "ax":0.0, "ay":-0.00001, "alpha":0.03523, "fx":[0.08698,0.1007,-0.08702,-0.10074], "fy":[-0.10199,0.0925,0.10199,-0.09292]},
    {"t":2.60793, "x":6.83915, "y":5.63993, "heading":2.92968, "vx":0.98231, "vy":-0.18589, "omega":0.16642, "ax":0.0, "ay":0.0, "alpha":0.02596, "fx":[0.07535,0.06693,-0.07535,-0.06687], "fy":[-0.07295,0.0714,0.07312,-0.07124]},
    {"t":2.64761, "x":6.87813, "y":5.63255, "heading":2.93629, "vx":0.98231, "vy":-0.18589, "omega":0.16745, "ax":0.0, "ay":0.0, "alpha":0.02504, "fx":[0.06429,0.06846,-0.06432,-0.06848], "fy":[-0.0703,0.07042,0.07044,-0.07083]},
    {"t":2.68729, "x":6.91711, "y":5.62518, "heading":2.94293, "vx":0.98231, "vy":-0.18589, "omega":0.16844, "ax":0.0, "ay":0.0, "alpha":0.01719, "fx":[0.05508,0.0416,-0.05543,-0.04122], "fy":[-0.0451,0.0504,0.04517,-0.05033]},
    {"t":2.72697, "x":6.95609, "y":5.6178, "heading":2.94962, "vx":0.98231, "vy":-0.18589, "omega":0.16912, "ax":0.0, "ay":0.0, "alpha":0.01615, "fx":[0.04377,0.0409,-0.04378,-0.04091], "fy":[-0.04326,0.05029,0.0436,-0.05068]},
    {"t":2.76665, "x":6.99507, "y":5.61043, "heading":2.95633, "vx":0.98231, "vy":-0.18589, "omega":0.16977, "ax":0.0, "ay":0.0, "alpha":0.00951, "fx":[0.03613,0.02057,-0.03728,-0.01945], "fy":[-0.02111,0.03112,0.02103,-0.0312]},
    {"t":2.80633, "x":7.03405, "y":5.60305, "heading":2.96306, "vx":0.98231, "vy":-0.18589, "omega":0.17014, "ax":0.0, "ay":0.0, "alpha":0.00818, "fx":[0.0247,0.0167,-0.02467,-0.01668], "fy":[-0.01956,0.03146,0.02017,-0.03178]},
    {"t":2.84601, "x":7.07302, "y":5.59567, "heading":2.96982, "vx":0.98231, "vy":-0.18589, "omega":0.17047, "ax":0.0, "ay":-0.00001, "alpha":0.00252, "fx":[0.01793,0.0023,-0.02014,-0.0002], "fy":[0.00029,0.01284,-0.00059,-0.01314]},
    {"t":2.88569, "x":7.112, "y":5.5883, "heading":2.97658, "vx":0.98231, "vy":-0.18589, "omega":0.17057, "ax":0.0, "ay":0.00001, "alpha":0.00082, "fx":[0.00645,-0.00524,-0.00636,0.00533], "fy":[0.00182,0.01376,-0.00105,-0.01362]},
    {"t":2.92537, "x":7.15098, "y":5.58092, "heading":2.98335, "vx":0.98231, "vy":-0.18589, "omega":0.1706, "ax":0.0, "ay":-0.00001, "alpha":-0.00417, "fx":[0.00023,-0.01508,-0.00317,0.01786], "fy":[0.02022,-0.00494,-0.02064,0.00452]},
    {"t":2.96505, "x":7.18996, "y":5.57355, "heading":2.99012, "vx":0.98231, "vy":-0.18589, "omega":0.17043, "ax":0.0, "ay":0.0, "alpha":-0.00627, "fx":[-0.01168,-0.02604,0.0117,0.02605], "fy":[0.02159,-0.00407,-0.02139,0.00405]},
    {"t":3.00473, "x":7.22894, "y":5.56617, "heading":2.99688, "vx":0.98231, "vy":-0.18589, "omega":0.17019, "ax":-0.00002, "ay":-0.00013, "alpha":-0.01012, "fx":[-0.02126,-0.02272,0.01044,0.03189], "fy":[0.03767,-0.02478,-0.04204,0.02041]},
    {"t":3.04441, "x":7.26792, "y":5.55879, "heading":3.00363, "vx":0.98231, "vy":-0.18589, "omega":0.16978, "ax":0.00003, "ay":0.00027, "alpha":-0.01332, "fx":[-0.02964,-0.04591,0.03069,0.04697], "fy":[0.04543,-0.01688,-0.03684,0.0266]},
    {"t":3.08409, "x":7.30689, "y":5.55142, "heading":3.01037, "vx":0.98231, "vy":-0.18588, "omega":0.16926, "ax":-0.21583, "ay":0.04071, "alpha":0.01166, "fx":[-3.85022,-3.29587,-3.78029,-3.75877], "fy":[0.7531,0.65022,0.63168,0.73459]},
    {"t":3.12377, "x":7.3457, "y":5.54407, "heading":3.01709, "vx":0.97375, "vy":-0.18427, "omega":0.16972, "ax":-0.97616, "ay":0.18472, "alpha":-0.01842, "fx":[-16.65353,-16.67075,-16.55495,-16.53768], "fy":[3.18939,3.1414,3.06719,3.17023]},
    {"t":3.16345, "x":7.38357, "y":5.53691, "heading":3.02382, "vx":0.93502, "vy":-0.17694, "omega":0.16899, "ax":-0.97939, "ay":0.18533, "alpha":-0.0351, "fx":[-16.66743,-16.87161,-16.55922,-16.53833], "fy":[3.23344,3.09002,3.07166,3.21467]},
    {"t":3.20313, "x":7.4199, "y":5.53003, "heading":3.03053, "vx":0.89615, "vy":-0.16958, "omega":0.16759, "ax":-0.98046, "ay":0.18553, "alpha":-0.02897, "fx":[-16.75025,-16.76933,-16.60431,-16.58517], "fy":[3.23719,3.10434,3.06493,3.21705]},
    {"t":3.24281, "x":7.45469, "y":5.52345, "heading":3.03718, "vx":0.85725, "vy":-0.16222, "omega":0.16645, "ax":-0.98099, "ay":0.18563, "alpha":-0.04056, "fx":[-16.7435,-16.85822,-16.58272,-16.5607], "fy":[3.26746,3.06785,3.04781,3.24721]},
    {"t":3.28249, "x":7.48794, "y":5.51716, "heading":3.04378, "vx":0.81832, "vy":-0.15485, "omega":0.16484, "ax":-0.9813, "ay":0.18569, "alpha":-0.04107, "fx":[-16.79498,-16.81644,-16.58839,-16.5669], "fy":[3.27456,3.0687,3.03812,3.25304]},
    {"t":3.32217, "x":7.51963, "y":5.51116, "heading":3.05032, "vx":0.77938, "vy":-0.14748, "omega":0.16321, "ax":-0.98151, "ay":0.18573, "alpha":-0.05175, "fx":[-16.79396,-16.87709,-16.56683,-16.54318], "fy":[3.30556,3.03495,3.01305,3.28359]},
    {"t":3.36185, "x":7.54979, "y":5.50545, "heading":3.0568, "vx":0.74044, "vy":-0.14011, "omega":0.16115, "ax":-0.98166, "ay":0.18576, "alpha":-0.05584, "fx":[-16.8392,-16.86316,-16.55645,-16.53248], "fy":[3.3167,3.02834,3.00035,3.29369]},
    {"t":3.40153, "x":7.5784, "y":5.50004, "heading":3.06319, "vx":0.70149, "vy":-0.13274, "omega":0.15894, "ax":-0.98178, "ay":0.18578, "alpha":-0.06705, "fx":[-16.84385,-16.91309,-16.53376,-16.50827], "fy":[3.3515,2.99241,2.96875,3.32786]},
    {"t":3.44121, "x":7.60546, "y":5.49492, "heading":3.0695, "vx":0.66253, "vy":-0.12537, "omega":0.15628, "ax":-0.98186, "ay":0.1858, "alpha":-0.07401, "fx":[-16.89007,-16.9164,-16.51239,-16.48606], "fy":[3.36707,2.97945,2.95239,3.34274]},
    {"t":3.4809, "x":7.63097, "y":5.49009, "heading":3.0757, "vx":0.62357, "vy":-0.118, "omega":0.15334, "ax":-0.98193, "ay":0.18581, "alpha":-0.08652, "fx":[-16.90048,-16.96215,-16.48714,-16.45992], "fy":[3.40743,2.93884,2.91379,3.3825]},
    {"t":3.52058, "x":7.65494, "y":5.48555, "heading":3.08178, "vx":0.5846, "vy":-0.11063, "omega":0.14991, "ax":-0.98199, "ay":0.18582, "alpha":-0.09636, "fx":[-16.95124,-16.97952,-16.45554,-16.42728], "fy":[3.42801,2.91947,2.89295,3.40288]},
    {"t":3.56026, "x":7.67737, "y":5.48131, "heading":3.08773, "vx":0.54564, "vy":-0.10325, "omega":0.14608, "ax":-0.98204, "ay":0.18583, "alpha":-0.11087, "fx":[-16.96791,-17.02501,-16.42622,-16.39769], "fy":[3.47568,2.87187,2.84614,3.45022]},
    {"t":3.59994, "x":7.69825, "y":5.47736, "heading":3.09353, "vx":0.50667, "vy":-0.09588, "omega":0.14168, "ax":-0.98208, "ay":0.18584, "alpha":-0.12387, "fx":[-17.02611,-17.05559,-16.38366,-16.35422], "fy":[3.50212,2.84546,2.81978,3.47708]},
    {"t":3.63962, "x":7.71758, "y":5.4737, "heading":3.09915, "vx":0.4677, "vy":-0.0885, "omega":0.13677, "ax":-0.98211, "ay":0.18585, "alpha":-0.14111, "fx":[-17.04999,-17.10359,-16.3487,-16.31965], "fy":[3.55917,2.78834,2.76303,3.53435]},
    {"t":3.6793, "x":7.73536, "y":5.47034, "heading":3.10458, "vx":0.42873, "vy":-0.08113, "omega":0.13117, "ax":-0.98214, "ay":0.18585, "alpha":-0.15781, "fx":[-17.11849,-17.14811,-16.29345,-16.26392], "fy":[3.59263,2.75374,2.72988,3.56901]},
    {"t":3.71898, "x":7.7516, "y":5.46726, "heading":3.10978, "vx":0.38976, "vy":-0.07376, "omega":0.12491, "ax":-0.98217, "ay":0.18586, "alpha":-0.17863, "fx":[-17.15099,-17.20101,-16.25107,-16.22268], "fy":[3.66162,2.68417,2.66077,3.63905]},
    {"t":3.75866, "x":7.76629, "y":5.46448, "heading":3.11474, "vx":0.35079, "vy":-0.06638, "omega":0.11782, "ax":-0.98219, "ay":0.18586, "alpha":-0.19978, "fx":[-17.23303,-17.26137,-16.18056,-16.15236], "fy":[3.70361,2.63986,2.61927,3.68316]},
    {"t":3.79834, "x":7.77944, "y":5.462, "heading":3.11941, "vx":0.31181, "vy":-0.05901, "omega":0.10989, "ax":-0.98221, "ay":0.18587, "alpha":-0.22519, "fx":[-17.27589,-17.32156,-16.12876,-16.10251], "fy":[3.78778,2.55431,2.53461,3.76946]},
    {"t":3.83802, "x":7.79104, "y":5.4598, "heading":3.12378, "vx":0.27284, "vy":-0.05163, "omega":0.10096, "ax":-0.98223, "ay":0.18587, "alpha":-0.25178, "fx":[-17.37535,-17.40083,-16.03951,-16.01429], "fy":[3.8402,2.49841,2.4828,3.825]},
    {"t":3.8777, "x":7.80109, "y":5.4579, "heading":3.12778, "vx":0.23386, "vy":-0.04425, "omega":0.09097, "ax":-0.98225, "ay":0.18587, "alpha":-0.28302, "fx":[-17.4307,-17.47094,-15.97598,-15.95348], "fy":[3.94379,2.39247,2.37841,3.93195]},
    {"t":3.91738, "x":7.8096, "y":5.45629, "heading":3.13139, "vx":0.19489, "vy":-0.03688, "omega":0.07974, "ax":-0.98226, "ay":0.18588, "alpha":-0.31634, "fx":[-17.55233,-17.57344,-15.8635,-15.84285], "fy":[4.009,2.32273,2.31385,4.00123]},
    {"t":3.95706, "x":7.81656, "y":5.45497, "heading":3.13455, "vx":0.15591, "vy":-0.0295, "omega":0.06718, "ax":-0.98228, "ay":0.18588, "alpha":-0.35493, "fx":[-17.62262,-17.65653,-15.78566,-15.76823], "fy":[4.13753,2.19101,2.1842,4.13425]},
    {"t":3.99674, "x":7.82197, "y":5.45395, "heading":3.13722, "vx":0.11693, "vy":-0.02213, "omega":0.0531, "ax":-0.98229, "ay":0.18588, "alpha":-0.3966, "fx":[-17.77227,-17.78821,-15.64429,-15.62911], "fy":[4.21851,2.10491,2.10386,4.21988]},
    {"t":4.03642, "x":7.82584, "y":5.45322, "heading":3.13933, "vx":0.07796, "vy":-0.01475, "omega":0.03736, "ax":-0.9823, "ay":0.18588, "alpha":-0.44445, "fx":[-17.86017,-17.88796,-15.54934,-15.53719], "fy":[4.37927,1.94074,1.94158,4.38571]},
    {"t":4.0761, "x":7.82816, "y":5.45278, "heading":3.14081, "vx":0.03898, "vy":-0.00738, "omega":0.01973, "ax":-0.98231, "ay":0.18589, "alpha":-0.49713, "fx":[-17.99913,-18.02464,-15.41089,-15.40071], "fy":[4.5222,1.79398,1.79801,4.53325]},
    {"t":4.11578, "x":7.82893, "y":5.45263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
