{
 "name":"BLUE SC GH L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211777687072754, "y":4.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.776266098022461, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211777687072754 m", "val":7.211777687072754}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.776266098022461 m", "val":5.776266098022461}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77378],
  "samples":[
    {"t":0.0, "x":7.21178, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60585, "ay":0.0, "alpha":0.0, "fx":[-163.39275,-163.39275,-163.39275,-163.39275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04836, "x":7.20054, "y":4.0, "heading":0.0, "vx":-0.46455, "vy":0.0, "omega":0.0, "ax":-9.60446, "ay":0.0, "alpha":0.0, "fx":[-163.36904,-163.36904,-163.36904,-163.36904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09672, "x":7.16685, "y":4.0, "heading":0.0, "vx":-0.92903, "vy":0.0, "omega":0.0, "ax":-9.60251, "ay":0.0, "alpha":0.0, "fx":[-163.33602,-163.33602,-163.33602,-163.33602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14508, "x":7.11069, "y":4.0, "heading":0.0, "vx":-1.39342, "vy":0.0, "omega":0.0, "ax":-9.59963, "ay":0.0, "alpha":0.0, "fx":[-163.28688,-163.28688,-163.28688,-163.28688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19344, "x":7.03208, "y":4.0, "heading":0.0, "vx":-1.85767, "vy":0.0, "omega":0.0, "ax":-9.59487, "ay":0.0, "alpha":0.0, "fx":[-163.20605,-163.20605,-163.20605,-163.20605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24181, "x":6.93102, "y":4.0, "heading":0.0, "vx":-2.32169, "vy":0.0, "omega":0.0, "ax":-9.5856, "ay":0.0, "alpha":0.0, "fx":[-163.04827,-163.04827,-163.04827,-163.04827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29017, "x":6.80753, "y":4.0, "heading":0.0, "vx":-2.78526, "vy":0.0, "omega":0.0, "ax":-9.5595, "ay":0.0, "alpha":0.0, "fx":[-162.60436,-162.60436,-162.60436,-162.60436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33853, "x":6.66165, "y":4.0, "heading":0.0, "vx":-3.24757, "vy":0.0, "omega":0.0, "ax":-9.03915, "ay":0.0, "alpha":0.0, "fx":[-153.75329,-153.75329,-153.75329,-153.75329], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38689, "x":6.49402, "y":4.0, "heading":0.0, "vx":-3.68472, "vy":0.0, "omega":0.0, "ax":9.03915, "ay":0.0, "alpha":0.0, "fx":[153.75329,153.75329,153.75329,153.75329], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43525, "x":6.3264, "y":4.0, "heading":0.0, "vx":-3.24757, "vy":0.0, "omega":0.0, "ax":9.5595, "ay":0.0, "alpha":0.0, "fx":[162.60436,162.60436,162.60436,162.60436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48361, "x":6.18052, "y":4.0, "heading":0.0, "vx":-2.78526, "vy":0.0, "omega":0.0, "ax":9.5856, "ay":0.0, "alpha":0.0, "fx":[163.04827,163.04827,163.04827,163.04827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53197, "x":6.05703, "y":4.0, "heading":0.0, "vx":-2.32169, "vy":0.0, "omega":0.0, "ax":9.59487, "ay":0.0, "alpha":0.0, "fx":[163.20605,163.20605,163.20605,163.20605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58033, "x":5.95597, "y":4.0, "heading":0.0, "vx":-1.85767, "vy":0.0, "omega":0.0, "ax":9.59963, "ay":0.0, "alpha":0.0, "fx":[163.28688,163.28688,163.28688,163.28688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6287, "x":5.87736, "y":4.0, "heading":0.0, "vx":-1.39342, "vy":0.0, "omega":0.0, "ax":9.60251, "ay":0.0, "alpha":0.0, "fx":[163.33602,163.33602,163.33602,163.33602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67706, "x":5.8212, "y":4.0, "heading":0.0, "vx":-0.92903, "vy":0.0, "omega":0.0, "ax":9.60446, "ay":0.0, "alpha":0.0, "fx":[163.36904,163.36904,163.36904,163.36904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72542, "x":5.7875, "y":4.0, "heading":0.0, "vx":-0.46455, "vy":0.0, "omega":0.0, "ax":9.60585, "ay":0.0, "alpha":0.0, "fx":[163.39275,163.39275,163.39275,163.39275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77378, "x":5.77627, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
