{
 "name":"BLUE LL RETRY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2302072048187256, "y":5.880799770355225, "heading":-0.8035779937628627, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5295050144195557, "y":6.5608930587768555, "heading":-0.44237445853899704, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7463672161102295, "y":7.034897804260254, "heading":-0.2186690819765922, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273683547973633, "y":5.628411293029785, "heading":-0.9272953531243217, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2302072048187256 m", "val":3.2302072048187256}, "y":{"exp":"5.880799770355225 m", "val":5.880799770355225}, "heading":{"exp":"-0.8035779937628627 rad", "val":-0.8035779937628627}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5295050144195557 m", "val":2.5295050144195557}, "y":{"exp":"6.5608930587768555 m", "val":6.5608930587768555}, "heading":{"exp":"-0.44237445853899704 rad", "val":-0.44237445853899704}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7463672161102295 m", "val":1.7463672161102295}, "y":{"exp":"7.034897804260254 m", "val":7.034897804260254}, "heading":{"exp":"-0.2186690819765922 rad", "val":-0.2186690819765922}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273683547973633 m", "val":3.273683547973633}, "y":{"exp":"5.628411293029785 m", "val":5.628411293029785}, "heading":{"exp":"-0.9272953531243215 rad", "val":-0.9272953531243217}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22513,0.67753,1.37962],
  "samples":[
    {"t":0.0, "x":3.23021, "y":5.8808, "heading":-0.80358, "vx":-2.87362, "vy":3.40739, "omega":1.45362, "ax":-2.60371, "ay":3.07917, "alpha":-13.76612, "fx":[-62.83703,15.65405,-38.65616,-91.31401], "fy":[-4.79368,68.24454,97.22235,48.82965]},
    {"t":0.01185, "x":3.19597, "y":5.92139, "heading":-0.78635, "vx":-2.90447, "vy":3.44388, "omega":1.29051, "ax":-2.62045, "ay":1.94226, "alpha":-10.93726, "fx":[-53.12931,-1.17589,-42.40235,-81.58487], "fy":[-12.77286,41.54231,72.89891,30.48104]},
    {"t":0.0237, "x":3.16137, "y":5.96233, "heading":-0.77106, "vx":-2.93552, "vy":3.46689, "omega":1.16091, "ax":-2.64494, "ay":0.05407, "alpha":-6.06213, "fx":[-45.54419,-23.06912,-45.98204,-65.36301], "fy":[-24.01512,1.42573,25.73378,0.53438]},
    {"t":0.03555, "x":3.12641, "y":6.00342, "heading":-0.75731, "vx":-2.96686, "vy":3.46754, "omega":1.08908, "ax":-2.38548, "ay":-2.24538, "alpha":0.15954, "fx":[-40.67351,-41.17394,-40.48057,-39.97728], "fy":[-37.58018,-38.13151,-38.80507,-38.2564]},
    {"t":0.0474, "x":3.09108, "y":6.04435, "heading":-0.7444, "vx":-2.99513, "vy":3.44093, "omega":1.09097, "ax":-2.00787, "ay":-3.88377, "alpha":4.78204, "fx":[-39.42921,-53.66844,-30.63604,-12.87965], "fy":[-49.49429,-63.93816,-81.25104,-69.56384]},
    {"t":0.05925, "x":3.05545, "y":6.08485, "heading":-0.73147, "vx":-3.01892, "vy":3.39491, "omega":1.14763, "ax":-1.77865, "ay":-4.85679, "alpha":7.36557, "fx":[-41.03875,-62.02971,-24.41203,6.463], "fy":[-59.72451,-79.36943,-102.83602,-88.52071]},
    {"t":0.0711, "x":3.01956, "y":6.12473, "heading":-0.71788, "vx":-3.03999, "vy":3.33736, "omega":1.23491, "ax":-1.69662, "ay":-5.47868, "alpha":8.72713, "fx":[-44.54591,-67.74536,-21.17879,18.03372], "fy":[-68.66867,-89.12843,-114.87353,-100.09256]},
    {"t":0.08294, "x":2.98341, "y":6.16389, "heading":-0.70324, "vx":-3.0601, "vy":3.27244, "omega":1.33832, "ax":-1.7108, "ay":-5.91814, "alpha":9.39617, "fx":[-49.16714,-71.71785,-19.71641,24.20086], "fy":[-76.52088,-95.79555,-122.34443,-108.0024]},
    {"t":0.09479, "x":2.94703, "y":6.20225, "heading":-0.68739, "vx":-3.08037, "vy":3.20232, "omega":1.44965, "ax":-1.78519, "ay":-6.25364, "alpha":9.64346, "fx":[-54.24469,-74.4651,-19.36301,26.61042], "fy":[-83.3954,-100.6973,-127.34388,-114.05411]},
    {"t":0.10664, "x":2.91041, "y":6.23976, "heading":-0.67021, "vx":-3.10152, "vy":3.12822, "omega":1.56392, "ax":-1.8985, "ay":-6.52345, "alpha":9.60984, "fx":[-59.26967,-76.31765,-19.79117,26.20671], "fy":[-89.36989,-104.53355,-130.85876,-119.0858]},
    {"t":0.11849, "x":2.87353, "y":6.27637, "heading":-0.65168, "vx":-3.12402, "vy":3.05092, "omega":1.67779, "ax":-2.03865, "ay":-6.74739, "alpha":9.37195, "fx":[-63.89891,-77.50629,-20.84066,23.53853], "fy":[-94.52262,-107.68648,-133.40238,-123.47302]},
    {"t":0.13034, "x":2.83637, "y":6.31205, "heading":-0.6318, "vx":-3.14818, "vy":2.97097, "omega":1.78884, "ax":-2.19893, "ay":-6.93626, "alpha":8.97331, "fx":[-67.9371,-78.19844,-22.43449,18.95718], "fy":[-98.95115,-110.37318,-135.26062,-127.34994]},
    {"t":0.14219, "x":2.79891, "y":6.34676, "heading":-0.6106, "vx":-3.17423, "vy":2.88878, "omega":1.89517, "ax":-2.37524, "ay":-7.09617, "alpha":8.44021, "fx":[-71.29173,-78.51198,-24.53652,12.73145], "fy":[-102.77585,-112.72583,-136.59865,-130.71485]},
    {"t":0.15404, "x":2.76113, "y":6.3805, "heading":-0.58814, "vx":-3.20238, "vy":2.80469, "omega":1.99518, "ax":-2.56255, "ay":-7.23229, "alpha":7.78049, "fx":[-73.84781,-78.46937,-27.122,5.08601], "fy":[-106.19999,-114.86749,-137.51132,-133.49795]},
    {"t":0.16589, "x":2.723, "y":6.41322, "heading":-0.5645, "vx":-3.23274, "vy":2.719, "omega":2.08737, "ax":-2.69657, "ay":-7.40199, "alpha":6.62659, "fx":[-72.63909,-76.04453,-29.94068,-4.8475], "fy":[-111.72047,-118.11361,-138.02755,-135.76118]},
    {"t":0.17774, "x":2.68451, "y":6.44492, "heading":-0.53977, "vx":-3.26469, "vy":2.63129, "omega":2.16589, "ax":-1.55035, "ay":-8.13512, "alpha":-0.79688, "fx":[-24.22928,-21.28836,-28.67358,-31.29268], "fy":[-139.25332,-139.1109,-137.52252,-137.61753]},
    {"t":0.18959, "x":2.64572, "y":6.47553, "heading":-0.5141, "vx":-3.28306, "vy":2.5349, "omega":2.15645, "ax":0.39671, "ay":-7.87689, "alpha":-10.32101, "fx":[20.21797,81.20602,-21.1358,-53.2968], "fy":[-146.13226,-119.81441,-133.97177,-136.01632]},
    {"t":0.20144, "x":2.60684, "y":6.50501, "heading":-0.48855, "vx":-3.27836, "vy":2.44156, "omega":2.03415, "ax":1.16899, "ay":-7.26011, "alpha":-14.44301, "fx":[36.95643,117.4773,-13.31651,-61.58081], "fy":[-145.07323,-89.9372,-123.95032,-135.00865]},
    {"t":0.21329, "x":2.56808, "y":6.53343, "heading":-0.46445, "vx":-3.26451, "vy":2.35553, "omega":1.86301, "ax":1.54881, "ay":-6.39955, "alpha":-18.30959, "fx":[45.92206,131.01527,-6.60535,-64.95253], "fy":[-143.58576,-72.14709,-84.86286,-134.82258]},
    {"t":0.22513, "x":2.52951, "y":6.56089, "heading":-0.44237, "vx":-3.24616, "vy":2.2797, "omega":1.64606, "ax":4.07589, "ay":-6.88576, "alpha":-12.49857, "fx":[63.62331,131.51044,105.99162,-23.8064], "fy":[-138.53728,-76.45752,-103.47052,-150.03406]},
    {"t":0.25175, "x":2.44456, "y":6.61912, "heading":-0.39857, "vx":-3.13769, "vy":2.09646, "omega":1.31345, "ax":5.45522, "ay":-6.42366, "alpha":-9.68409, "fx":[85.00475,133.86367,122.83564,29.46314], "fy":[-126.76303,-72.95215,-88.06208,-149.28111]},
    {"t":0.27836, "x":2.363, "y":6.67264, "heading":-0.36362, "vx":-2.99252, "vy":1.92552, "omega":1.05574, "ax":6.24913, "ay":-6.00823, "alpha":-7.35687, "fx":[98.52484,135.10156,127.61411,63.94305], "fy":[-116.74824,-71.08351,-82.59901,-138.36202]},
    {"t":0.30497, "x":2.28557, "y":6.72175, "heading":-0.33552, "vx":-2.82622, "vy":1.76563, "omega":0.85996, "ax":6.73323, "ay":-5.66179, "alpha":-5.73164, "fx":[107.4397,135.81655,129.9903,84.87465], "fy":[-108.75124,-70.02121,-79.59674,-126.85259]},
    {"t":0.33158, "x":2.21275, "y":6.76673, "heading":-0.31264, "vx":-2.64704, "vy":1.61496, "omega":0.70744, "ax":7.04523, "ay":-5.3882, "alpha":-4.59371, "fx":[113.60228,136.25825,131.46046,98.02819], "fy":[-102.42148,-69.38759,-77.61456,-117.18322]},
    {"t":0.35819, "x":2.1448, "y":6.8078, "heading":-0.29381, "vx":-2.45955, "vy":1.47157, "omega":0.58519, "ax":7.25816, "ay":-5.1732, "alpha":-3.76815, "fx":[118.0471,136.5447,132.48105,106.76372], "fy":[-97.36893,-68.99738,-76.17165,-109.44047]},
    {"t":0.3848, "x":2.08192, "y":6.84513, "heading":-0.27824, "vx":-2.2664, "vy":1.33391, "omega":0.48491, "ax":7.41082, "ay":-5.00218, "alpha":-3.14653, "fx":[121.37059,136.73724,133.24113,112.87489], "fy":[-93.28067,-68.75267,-75.05684,-103.25221]},
    {"t":0.41142, "x":2.02423, "y":6.87886, "heading":-0.26533, "vx":-2.06919, "vy":1.20079, "omega":0.40118, "ax":7.52479, "ay":-4.86388, "alpha":-2.66316, "fx":[123.93178,136.87021,133.83437,117.34182], "fy":[-89.92426,-68.5984,-74.16079,-98.24947]},
    {"t":0.43803, "x":1.97183, "y":6.90909, "heading":-0.25466, "vx":-1.86894, "vy":1.07135, "omega":0.33031, "ax":7.61271, "ay":-4.75019, "alpha":-2.2771, "fx":[125.95615,136.964,134.31298,120.72662], "fy":[-87.13,-68.502,-73.42024,-94.14529]},
    {"t":0.46464, "x":1.92479, "y":6.93592, "heading":-0.24587, "vx":-1.66636, "vy":0.94494, "omega":0.26971, "ax":7.68236, "ay":-4.6553, "alpha":-1.96188, "fx":[127.59087,137.03127,134.70865,123.36825], "fy":[-84.77363,-68.44339,-72.79562,-90.72875]},
    {"t":0.49125, "x":1.88316, "y":6.95942, "heading":-0.23869, "vx":-1.46192, "vy":0.82106, "omega":0.2175, "ax":7.73878, "ay":-4.57503, "alpha":-1.69974, "fx":[128.93529,137.08019,135.04189,125.48069], "fy":[-82.76315,-68.40981,-72.26057,-87.84614]},
    {"t":0.51786, "x":1.847, "y":6.97965, "heading":-0.2329, "vx":-1.25597, "vy":0.69931, "omega":0.17227, "ax":7.78534, "ay":-4.5063, "alpha":-1.47837, "fx":[130.05853,137.11619,135.32665,127.20458], "fy":[-81.02954,-68.39289,-71.79673,-85.38456]},
    {"t":0.54447, "x":1.81633, "y":6.99666, "heading":-0.22832, "vx":-1.04879, "vy":0.57939, "omega":0.13293, "ax":7.82437, "ay":-4.44684, "alpha":-1.28895, "fx":[131.00993,137.14298,135.57281,128.63562], "fy":[-79.52034,-68.38707,-71.39081,-83.26001]},
    {"t":0.57109, "x":1.79119, "y":7.0105, "heading":-0.22478, "vx":-0.84057, "vy":0.46105, "omega":0.09863, "ax":7.85753, "ay":-4.39492, "alpha":-1.12505, "fx":[131.82552,137.16313,135.7876,129.84093], "fy":[-78.19506,-68.38854,-71.03284,-81.409]},
    {"t":0.5977, "x":1.77161, "y":7.02122, "heading":-0.22216, "vx":-0.63147, "vy":0.3441, "omega":0.06869, "ax":7.88602, "ay":-4.3492, "alpha":-0.98184, "fx":[132.53215,137.17847,135.97648,130.86886], "fy":[-77.02214,-68.39471,-70.71519,-79.78283]},
    {"t":0.62431, "x":1.75759, "y":7.02883, "heading":-0.22033, "vx":-0.42161, "vy":0.22836, "omega":0.04256, "ax":7.91076, "ay":-4.30865, "alpha":-0.85564, "fx":[133.15018,137.19032,136.14364,131.75504], "fy":[-75.97661,-68.40376,-70.43186,-78.34362]},
    {"t":0.65092, "x":1.74918, "y":7.03338, "heading":-0.2192, "vx":-0.21109, "vy":0.1137, "omega":0.01979, "ax":7.93243, "ay":-4.27245, "alpha":-0.7436, "fx":[133.69531,137.19963,136.29237,132.52624], "fy":[-75.03856,-68.41442,-70.17805,-77.06146]},
    {"t":0.67753, "x":1.74637, "y":7.0349, "heading":-0.21867, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.48444, "ay":-5.93334, "alpha":-6.32843, "fx":[106.14283,136.91635,124.13469,73.99991], "fy":[-110.6855,-69.00693,-89.76266,-134.24292]},
    {"t":0.70354, "x":1.74856, "y":7.03289, "heading":-0.21867, "vx":0.16862, "vy":-0.15429, "omega":-0.16456, "ax":6.48714, "ay":-5.93887, "alpha":-6.23635, "fx":[106.20671,136.64756,123.88431,74.6389], "fy":[-110.60943,-69.511,-90.08015,-133.87321]},
    {"t":0.72954, "x":1.75514, "y":7.02687, "heading":-0.22295, "vx":0.3373, "vy":-0.30872, "omega":-0.32673, "ax":6.49, "ay":-5.94447, "alpha":-6.14046, "fx":[106.16711,136.30731,123.76892,75.32863], "fy":[-110.63087,-70.14695,-90.20866,-133.46863]},
    {"t":0.75554, "x":1.7661, "y":7.01683, "heading":-0.23144, "vx":0.50607, "vy":-0.46329, "omega":-0.4864, "ax":6.49305, "ay":-5.95031, "alpha":-6.0382, "fx":[106.03186,135.89113,123.77019,76.0864], "fy":[-110.74179,-70.91827,-90.17428,-133.01782]},
    {"t":0.78155, "x":1.78146, "y":7.00278, "heading":-0.24409, "vx":0.67491, "vy":-0.61802, "omega":-0.64341, "ax":6.49633, "ay":-5.95655, "alpha":-5.92657, "fx":[105.81031,135.39266,123.86514,76.93452], "fy":[-110.93224,-71.83065,-90.00801,-132.50576]},
    {"t":0.80755, "x":1.8012, "y":6.98469, "heading":-0.26082, "vx":0.84383, "vy":-0.77291, "omega":-0.79752, "ax":6.49987, "ay":-5.96338, "alpha":-5.8018, "fx":[105.51395,134.80326,124.02586,77.90092], "fy":[-111.18982,-72.89228,-89.74685,-131.91295]},
    {"t":0.83355, "x":1.82534, "y":6.96258, "heading":-0.28156, "vx":1.01285, "vy":-0.92798, "omega":-0.94839, "ax":6.50375, "ay":-5.97104, "alpha":-5.6591, "fx":[105.15744,134.11153,124.21905,79.01985], "fy":[-111.49891,-74.11416,-89.43515,-131.21437]},
    {"t":0.85956, "x":1.85388, "y":6.93643, "heading":-0.30622, "vx":1.18197, "vy":-1.08325, "omega":-1.09554, "ax":6.50805, "ay":-5.97974, "alpha":-5.49219, "fx":[104.75997,133.30249,124.40525,80.33285], "fy":[-111.83955,-75.51083,-89.12639,-130.37794]},
    {"t":0.88556, "x":1.88681, "y":6.90624, "heading":-0.33471, "vx":1.3512, "vy":-1.23874, "omega":-1.23836, "ax":6.51291, "ay":-5.98974, "alpha":-5.29283, "fx":[104.34737,132.35626,124.5374,81.88978], "fy":[-112.18567,-77.10138,-88.88536,-129.36239]},
    {"t":0.91156, "x":1.92415, "y":6.872, "heading":-0.36691, "vx":1.52056, "vy":-1.39449, "omega":-1.37599, "ax":6.51848, "ay":-6.00126, "alpha":-5.05007, "fx":[103.95529,131.246,124.55859,83.75012], "fy":[-112.50226,-78.91133,-88.79114,-128.11426]},
    {"t":0.93757, "x":1.9659, "y":6.83371, "heading":-0.40269, "vx":1.69006, "vy":-1.55054, "omega":-1.50731, "ax":6.52496, "ay":-6.01452, "alpha":-4.74937, "fx":[103.63423,129.93421,124.39803,85.98426], "fy":[-112.7407,-80.97589,-88.94109,-126.56353]},
    {"t":0.96357, "x":2.01205, "y":6.79136, "heading":-0.44189, "vx":1.85973, "vy":-1.70694, "omega":-1.63081, "ax":6.53249, "ay":-6.02965, "alpha":-4.37108, "fx":[103.45794,128.36624,123.96405,88.67503], "fy":[-112.83052,-83.34572,-89.457,-124.61734]},
    {"t":0.98957, "x":2.06262, "y":6.74493, "heading":-0.48429, "vx":2.0296, "vy":-1.86373, "omega":-1.74447, "ax":6.54107, "ay":-6.04664, "alpha":-3.88797, "fx":[103.53816,126.45778,123.13158,91.9191], "fy":[-112.66395,-86.09782,-90.49458,-122.15036]},
    {"t":1.01558, "x":2.1176, "y":6.69443, "heading":-0.52966, "vx":2.19969, "vy":-2.02096, "omega":-1.84557, "ax":6.55021, "ay":-6.06522, "alpha":-3.26054, "fx":[104.05217,124.06908,121.71888,95.82835], "fy":[-112.06465,-89.35696,-92.259,-118.98995]},
    {"t":1.04158, "x":2.17702, "y":6.63982, "heading":-0.57765, "vx":2.37001, "vy":-2.17868, "omega":-1.93035, "ax":6.5583, "ay":-6.08449, "alpha":-2.42707, "fx":[105.29856,120.94696,119.4428,100.53088], "fy":[-110.71802,-93.34085,-95.03086,-114.89185]},
    {"t":1.06758, "x":2.24086, "y":6.58111, "heading":-0.62784, "vx":2.54055, "vy":-2.3369, "omega":-1.99347, "ax":6.56088, "ay":-6.10192, "alpha":-1.27955, "fx":[107.82068,116.57639,115.82775,106.17027], "fy":[-107.99501,-98.46487,-99.20865,-109.49882]},
    {"t":1.09359, "x":2.30914, "y":6.51828, "heading":-0.67968, "vx":2.71116, "vy":-2.49557, "omega":-2.02674, "ax":6.54546, "ay":-6.10941, "alpha":0.40485, "fx":[112.70715,109.73051,110.00974,112.89844], "fy":[-102.4262,-105.61261,-105.37153,-102.26692]},
    {"t":1.11959, "x":2.38186, "y":6.45133, "heading":-0.73238, "vx":2.88136, "vy":-2.65443, "omega":-2.01621, "ax":6.46988, "ay":-6.07443, "alpha":3.21335, "fx":[122.34979,96.71588,100.29714,120.84072], "fy":[-89.72216,-116.91371,-114.32616,-92.33537]},
    {"t":1.14559, "x":2.45897, "y":6.38025, "heading":-0.78481, "vx":3.0496, "vy":-2.81239, "omega":-1.93265, "ax":6.1083, "ay":-5.81058, "alpha":9.36515, "fx":[140.81663,61.57403,83.28447,129.92671], "fy":[-52.9643,-137.18412,-126.81905,-78.37755]},
    {"t":1.1716, "x":2.54033, "y":6.30515, "heading":-0.83506, "vx":3.20843, "vy":-2.96348, "omega":-1.68913, "ax":4.74629, "ay":-4.7504, "alpha":21.16556, "fx":[146.27785,-22.13852,62.14297,136.65001], "fy":[25.0969,-145.84378,-137.75772,-64.70684]},
    {"t":1.1976, "x":2.62537, "y":6.22649, "heading":-0.87899, "vx":3.33185, "vy":-3.08701, "omega":-1.13875, "ax":4.6864, "ay":-4.67919, "alpha":20.88772, "fx":[143.7325,-20.18439,60.33255,134.97634], "fy":[25.78225,-141.935,-137.00084,-65.21292]},
    {"t":1.2236, "x":2.71359, "y":6.14463, "heading":-0.9086, "vx":3.45371, "vy":-3.20868, "omega":-0.5956, "ax":4.59488, "ay":-4.40824, "alpha":19.76548, "fx":[135.63415,-13.08026,59.04199,131.03445], "fy":[24.74494,-129.20859,-132.256,-63.21225]},
    {"t":1.24961, "x":2.80495, "y":6.0597, "heading":-0.92409, "vx":3.5732, "vy":-3.32331, "omega":-0.08164, "ax":1.13981, "ay":-0.02233, "alpha":2.72979, "fx":[20.88492,9.20546,18.05344,29.40738], "fy":[10.0232,1.0925,-10.8283,-1.80652]},
    {"t":1.27561, "x":2.89825, "y":5.97328, "heading":-0.92621, "vx":3.60284, "vy":-3.32389, "omega":-0.01065, "ax":0.22937, "ay":0.24388, "alpha":0.01085, "fx":[3.90728,3.86075,3.89583,3.94236], "fy":[4.18913,4.15419,4.10757,4.14251]},
    {"t":1.30161, "x":2.99202, "y":5.88693, "heading":-0.92649, "vx":3.6088, "vy":-3.31755, "omega":-0.01037, "ax":0.09697, "ay":0.10554, "alpha":0.00011, "fx":[1.64953,1.64907,1.64942,1.64988], "fy":[1.79558,1.79523,1.79476,1.79511]},
    {"t":1.32762, "x":3.08589, "y":5.8007, "heading":-0.92676, "vx":3.61132, "vy":-3.31481, "omega":-0.01037, "ax":0.03878, "ay":0.04316, "alpha":-0.00081, "fx":[0.65923,0.66272,0.6601,0.65662], "fy":[0.73106,0.73367,0.73716,0.73454]},
    {"t":1.35362, "x":3.17981, "y":5.71452, "heading":-0.92703, "vx":3.61233, "vy":-3.31368, "omega":-0.01039, "ax":-0.17283, "ay":0.17998, "alpha":0.39744, "fx":[-2.72603,-4.43299,-3.15427,-1.44589], "fy":[4.55501,3.27346,1.56744,2.84981]},
    {"t":1.37962, "x":3.27368, "y":5.62841, "heading":-0.9273, "vx":3.60784, "vy":-3.309, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
