{
 "name":"BLUE RL C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499061942100525, "y":0.625533401966095, "heading":0.9272951023143567, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818030834197998, "y":1.6353689432144165, "heading":0.9505470753132234, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7248220443725586, "y":2.9749467372894287, "heading":1.0303764862677025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499061942100525 m", "val":1.499061942100525}, "y":{"exp":"0.625533401966095 m", "val":0.625533401966095}, "heading":{"exp":"0.9272951023143567 rad", "val":0.9272951023143567}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818030834197998 m", "val":2.818030834197998}, "y":{"exp":"1.6353689432144165 m", "val":1.6353689432144165}, "heading":{"exp":"0.9505470753132234 rad", "val":0.9505470753132234}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7248220443725586 m", "val":3.7248220443725586}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"1.0303764862677023 rad", "val":1.0303764862677025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64361,1.27559],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.62553, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.72297, "ay":5.70636, "alpha":0.34811, "fx":[130.66003,132.66419,132.06069,130.07721], "fy":[98.02243,95.29456,96.13583,98.80115]},
    {"t":0.03576, "x":1.504, "y":0.62918, "heading":0.9273, "vx":0.27614, "vy":0.20404, "omega":0.01245, "ax":7.72196, "ay":5.70561, "alpha":0.34555, "fx":[130.648,132.6372,132.03864,130.06981], "fy":[98.00232,95.29517,96.13017,98.77571]},
    {"t":0.07151, "x":1.51881, "y":0.64012, "heading":0.92774, "vx":0.55225, "vy":0.40805, "omega":0.0248, "ax":7.72071, "ay":5.70468, "alpha":0.34236, "fx":[130.63353,132.60383,132.01054,130.06021], "fy":[97.97647,95.29546,96.12384,98.74439]},
    {"t":0.10727, "x":1.54349, "y":0.65836, "heading":0.92863, "vx":0.82831, "vy":0.61202, "omega":0.03704, "ax":7.71909, "ay":5.70349, "alpha":0.33828, "fx":[130.6153,132.56121,131.9741,130.04759], "fy":[97.9428,95.29549,96.11617,98.70452]},
    {"t":0.14302, "x":1.57804, "y":0.68389, "heading":0.92995, "vx":1.10432, "vy":0.81596, "omega":0.04914, "ax":7.71694, "ay":5.7019, "alpha":0.33287, "fx":[130.59111,132.50464,131.92547,130.03061], "fy":[97.89786,95.29528,96.10607,98.65163]},
    {"t":0.17878, "x":1.62246, "y":0.71671, "heading":0.93171, "vx":1.38025, "vy":1.01984, "omega":0.06104, "ax":7.71393, "ay":5.69968, "alpha":0.32537, "fx":[130.557,132.42568,131.85777,130.00677], "fy":[97.8355,95.29485,96.09153,98.57779]},
    {"t":0.21454, "x":1.67674, "y":0.75682, "heading":0.93389, "vx":1.65607, "vy":1.22364, "omega":0.07268, "ax":7.70943, "ay":5.69636, "alpha":0.31424, "fx":[130.50503,132.30764,131.75734,129.97104], "fy":[97.74355,95.29411,96.06849,98.46733]},
    {"t":0.25029, "x":1.74089, "y":0.80421, "heading":0.93649, "vx":1.93172, "vy":1.42731, "omega":0.08391, "ax":7.70197, "ay":5.69084, "alpha":0.29606, "fx":[130.41671,132.11224,131.59261,129.91136], "fy":[97.59407,95.29232,96.02735,98.28434]},
    {"t":0.28605, "x":1.81488, "y":0.85889, "heading":0.93949, "vx":2.20712, "vy":1.6308, "omega":0.0945, "ax":7.68716, "ay":5.6799, "alpha":0.26106, "fx":[130.23655,131.72778,131.27066,129.79036], "fy":[97.30564,95.28514,95.9385,97.92442]},
    {"t":0.3218, "x":1.89871, "y":0.92083, "heading":0.94287, "vx":2.48198, "vy":1.83389, "omega":0.10383, "ax":7.64385, "ay":5.64791, "alpha":0.1653, "fx":[129.69049,130.62951,130.34688,129.41216], "fy":[96.4968,95.23164,95.64854,96.90005]},
    {"t":0.35756, "x":1.99235, "y":0.99001, "heading":0.94658, "vx":2.75529, "vy":2.03583, "omega":0.10974, "ax":5.80982, "ay":4.29337, "alpha":-3.06281, "fx":[106.54792,91.9381,90.42001,106.38771], "fy":[69.82545,85.89316,77.45355,58.94355]},
    {"t":0.39332, "x":2.09458, "y":1.06555, "heading":0.95051, "vx":2.96303, "vy":2.18935, "omega":0.00023, "ax":0.00269, "ay":0.00469, "alpha":-0.00206, "fx":[0.05297,0.04453,0.0385,0.04694], "fy":[0.08107,0.0871,0.07865,0.07262]},
    {"t":0.42907, "x":2.20053, "y":1.14384, "heading":0.95051, "vx":2.96313, "vy":2.18952, "omega":0.00015, "ax":-0.00758, "ay":0.01026, "alpha":0.0, "fx":[-0.12897,-0.12897,-0.12897,-0.12897], "fy":[0.17455,0.17455,0.17455,0.17455]},
    {"t":0.46483, "x":2.30647, "y":1.22213, "heading":0.95052, "vx":2.96286, "vy":2.18988, "omega":0.00015, "ax":-0.0438, "ay":0.05922, "alpha":0.0, "fx":[-0.74507,-0.74507,-0.74507,-0.74507], "fy":[1.0073,1.0073,1.0073,1.0073]},
    {"t":0.50059, "x":2.41238, "y":1.30047, "heading":0.95052, "vx":2.96129, "vy":2.192, "omega":0.00015, "ax":-0.25312, "ay":0.34047, "alpha":0.0, "fx":[-4.30556,-4.30556,-4.30555,-4.30556], "fy":[5.79137,5.79137,5.79137,5.79137]},
    {"t":0.53634, "x":2.51811, "y":1.37906, "heading":0.95053, "vx":2.95224, "vy":2.20417, "omega":0.00015, "ax":-1.40197, "ay":1.83427, "alpha":0.00001, "fx":[-23.84719,-23.84713,-23.84709,-23.84715], "fy":[31.20037,31.20034,31.20039,31.20043]},
    {"t":0.5721, "x":2.62277, "y":1.45905, "heading":0.95054, "vx":2.90211, "vy":2.26976, "omega":0.00016, "ax":-4.3623, "ay":5.21201, "alpha":0.0001, "fx":[-74.20183,-74.20153,-74.20101,-74.20131], "fy":[88.65452,88.65446,88.65497,88.65504]},
    {"t":0.60785, "x":2.72375, "y":1.54354, "heading":0.95054, "vx":2.74613, "vy":2.45612, "omega":0.00016, "ax":-6.11625, "ay":6.2698, "alpha":0.01124, "fx":[-104.08144,-104.06177,-103.99,-104.00972], "fy":[106.60838,106.61435,106.68673,106.68072]},
    {"t":0.64361, "x":2.81803, "y":1.63537, "heading":0.95055, "vx":2.52744, "vy":2.68031, "omega":0.00056, "ax":-6.59464, "ay":5.73946, "alpha":0.00093, "fx":[-112.17634,-112.17519,-112.16966,-112.17081], "fy":[97.62335,97.62344,97.62992,97.62983]},
    {"t":0.67687, "x":2.89845, "y":1.7277, "heading":0.95057, "vx":2.30808, "vy":2.87121, "omega":0.00059, "ax":-5.68849, "ay":4.28093, "alpha":-0.00035, "fx":[-96.75842,-96.75909,-96.7607,-96.76003], "fy":[72.81824,72.81866,72.81649,72.81607]},
    {"t":0.71013, "x":2.97208, "y":1.82557, "heading":0.95059, "vx":2.11887, "vy":3.01361, "omega":0.00058, "ax":-2.52845, "ay":1.72636, "alpha":-0.00007, "fx":[-43.00789,-43.00816,-43.00839,-43.00812], "fy":[29.36498,29.36517,29.36484,29.36465]},
    {"t":0.7434, "x":3.04116, "y":1.92676, "heading":0.9506, "vx":2.03477, "vy":3.07103, "omega":0.00058, "ax":-0.57446, "ay":0.37809, "alpha":-0.00001, "fx":[-9.77141,-9.77143,-9.77145,-9.77143], "fy":[6.43114,6.43115,6.43113,6.43111]},
    {"t":0.77666, "x":3.10852, "y":2.02912, "heading":0.95062, "vx":2.01566, "vy":3.08361, "omega":0.00058, "ax":-0.11703, "ay":0.07639, "alpha":0.0, "fx":[-1.99064,-1.99064,-1.99064,-1.99064], "fy":[1.29945,1.29945,1.29945,1.29945]},
    {"t":0.80992, "x":3.1755, "y":2.13173, "heading":0.95064, "vx":2.01177, "vy":3.08615, "omega":0.00058, "ax":-0.02354, "ay":0.01534, "alpha":0.0, "fx":[-0.4005,-0.40049,-0.40049,-0.40049], "fy":[0.26097,0.26096,0.26097,0.26097]},
    {"t":0.84318, "x":3.2424, "y":2.23439, "heading":0.95066, "vx":2.01099, "vy":3.08666, "omega":0.00058, "ax":-0.00615, "ay":-0.00055, "alpha":0.00556, "fx":[-0.1241,-0.10132,-0.08506,-0.10783], "fy":[-0.01266,-0.02893,-0.00615,0.01012]},
    {"t":0.87645, "x":3.30929, "y":2.33706, "heading":0.95068, "vx":2.01078, "vy":3.08664, "omega":0.00076, "ax":-2.97449, "ay":-4.56237, "alpha":10.72807, "fx":[-85.95532,-37.39139,-4.75003,-74.28391], "fy":[-75.50338,-108.77287,-86.76529,-39.37704]},
    {"t":0.90971, "x":3.37453, "y":2.43721, "heading":0.95071, "vx":1.91184, "vy":2.93488, "omega":0.3576, "ax":-5.17521, "ay":-7.94429, "alpha":-0.24064, "fx":[-86.96971,-88.98434,-89.07303,-87.08834], "fy":[-135.8006,-134.48738,-134.46852,-135.76397]},
    {"t":0.94297, "x":3.43526, "y":2.53043, "heading":0.9626, "vx":1.73971, "vy":2.67064, "omega":0.3496, "ax":-5.21009, "ay":-7.99797, "alpha":-0.72765, "fx":[-85.39971,-91.62752,-91.70675,-85.75457], "fy":[-138.108,-134.05517,-134.06234,-137.94733]},
    {"t":0.97623, "x":3.49024, "y":2.61484, "heading":0.97423, "vx":1.56641, "vy":2.40461, "omega":0.32539, "ax":-5.22148, "ay":-8.0155, "alpha":-0.9045, "fx":[-84.82944,-92.63024,-92.58984,-85.21387], "fy":[-138.90659,-133.82985,-133.90885,-138.7202]},
    {"t":1.00949, "x":3.53945, "y":2.69039, "heading":0.98505, "vx":1.39273, "vy":2.13799, "omega":0.29531, "ax":-5.22711, "ay":-8.02416, "alpha":-0.99573, "fx":[-84.55474,-93.17464,-93.01218,-84.90478], "fy":[-139.29929,-133.68687,-133.84212,-139.12672]},
    {"t":1.04276, "x":3.58289, "y":2.75706, "heading":0.99488, "vx":1.21886, "vy":1.87109, "omega":0.26219, "ax":-5.23046, "ay":-8.02933, "alpha":-1.05135, "fx":[-84.40374,-93.52432,-93.24929,-84.6971], "fy":[-139.52647,-133.58459,-133.81234,-139.38279]},
    {"t":1.07602, "x":3.62054, "y":2.81486, "heading":1.0036, "vx":1.04489, "vy":1.60402, "omega":0.22722, "ax":-5.23268, "ay":-8.03275, "alpha":-1.08877, "fx":[-84.31401,-93.77125,-93.39566,-84.54483], "fy":[-139.67131,-133.50646,-133.80018,-139.56122]},
    {"t":1.10928, "x":3.6524, "y":2.86377, "heading":1.01115, "vx":0.87084, "vy":1.33683, "omega":0.191, "ax":-5.23427, "ay":-8.03519, "alpha":-1.11565, "fx":[-84.25736,-93.95587,-93.49255,-84.42766], "fy":[-139.7703,-133.44466,-133.79663,-139.69341]},
    {"t":1.14254, "x":3.67847, "y":2.90379, "heading":1.01751, "vx":0.69673, "vy":1.06956, "omega":0.15389, "ax":-5.23545, "ay":-8.03701, "alpha":-1.1359, "fx":[-84.21914,-94.09878,-93.56086,-84.33519], "fy":[-139.842,-133.39505,-133.79688,-139.79512]},
    {"t":1.17581, "x":3.69875, "y":2.93492, "heading":1.02263, "vx":0.52259, "vy":0.80223, "omega":0.11611, "ax":-5.23637, "ay":-8.03843, "alpha":-1.15169, "fx":[-84.19096,-94.21156,-93.61237,-84.26159], "fy":[-139.89685,-133.35523,-133.79813,-139.87512]},
    {"t":1.20907, "x":3.71323, "y":2.95716, "heading":1.02649, "vx":0.34842, "vy":0.53486, "omega":0.0778, "ax":-5.2371, "ay":-8.03956, "alpha":-1.16436, "fx":[-84.16764,-94.30124,-93.65421,-84.2033], "fy":[-139.94121,-133.32369,-133.79863,-139.93868]},
    {"t":1.24233, "x":3.72192, "y":2.9705, "heading":1.02908, "vx":0.17422, "vy":0.26744, "omega":0.03907, "ax":-5.2377, "ay":-8.04048, "alpha":-1.17474, "fx":[-84.14582,-94.37233,-93.69097,-84.15805], "fy":[-139.97917,-133.29945,-133.79724,-139.98917]},
    {"t":1.27559, "x":3.72482, "y":2.97495, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
