{
 "name":"BLUE SC GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1650166511535645, "y":4.0, "heading":-3.141519265, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.779503345489502, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1650166511535645 m", "val":7.1650166511535645}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-3.141519265 rad", "val":-3.141519265}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.779503345489502 m", "val":5.779503345489502}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75988],
  "samples":[
    {"t":0.0, "x":7.16502, "y":4.0, "heading":-3.14152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60572, "ay":0.0, "alpha":-0.0006, "fx":[-163.39053,-163.39053,-163.39052,-163.39052], "fy":[0.00301,-0.00301,-0.00301,0.00301]},
    {"t":0.04749, "x":7.15418, "y":4.0, "heading":-3.14152, "vx":-0.4562, "vy":0.0, "omega":-0.00003, "ax":-9.60438, "ay":0.0, "alpha":-0.00058, "fx":[-163.36782,-163.36782,-163.36781,-163.36781], "fy":[0.00293,-0.00293,-0.00293,0.00293]},
    {"t":0.09499, "x":7.12169, "y":4.0, "heading":-3.14152, "vx":-0.91234, "vy":0.0, "omega":-0.00006, "ax":-9.60256, "ay":0.0, "alpha":-0.00056, "fx":[-163.3368,-163.3368,-163.33679,-163.33679], "fy":[0.00282,-0.00282,-0.00282,0.00282]},
    {"t":0.14248, "x":7.06753, "y":4.0, "heading":-3.14152, "vx":-1.36839, "vy":0.0, "omega":-0.00008, "ax":-9.59992, "ay":0.0, "alpha":-0.00053, "fx":[-163.2919,-163.2919,-163.29189,-163.29189], "fy":[0.00267,-0.00267,-0.00267,0.00267]},
    {"t":0.18997, "x":6.99171, "y":4.0, "heading":-3.14153, "vx":-1.82431, "vy":0.0, "omega":-0.00011, "ax":-9.59576, "ay":0.0, "alpha":-0.00048, "fx":[-163.2211,-163.2211,-163.22109,-163.22109], "fy":[0.00242,-0.00242,-0.00242,0.00242]},
    {"t":0.23746, "x":6.89425, "y":4.0, "heading":-3.14153, "vx":-2.28004, "vy":0.0, "omega":-0.00013, "ax":-9.58823, "ay":0.0, "alpha":-0.00039, "fx":[-163.09298,-163.09298,-163.09297,-163.09297], "fy":[0.00197,-0.00197,-0.00197,0.00197]},
    {"t":0.28496, "x":6.77515, "y":4.0, "heading":-3.14154, "vx":-2.73541, "vy":0.0, "omega":-0.00015, "ax":-9.57046, "ay":0.0, "alpha":-0.00019, "fx":[-162.7908,-162.7908,-162.79079,-162.79079], "fy":[0.00093,-0.00093,-0.00093,0.00093]},
    {"t":0.33245, "x":6.63445, "y":4.0, "heading":-3.14155, "vx":-3.18993, "vy":0.0, "omega":-0.00016, "ax":-9.47801, "ay":0.0, "alpha":0.00087, "fx":[-161.21811,-161.21811,-161.21823,-161.21823], "fy":[-0.00431,0.00431,0.00431,-0.00431]},
    {"t":0.37994, "x":6.47226, "y":4.0, "heading":-3.14155, "vx":-3.64007, "vy":0.0, "omega":-0.00012, "ax":9.47801, "ay":0.0, "alpha":-0.00087, "fx":[161.21811,161.21811,161.21823,161.21823], "fy":[0.00431,-0.00431,-0.00431,0.00431]},
    {"t":0.42743, "x":6.31007, "y":4.0, "heading":-3.14156, "vx":-3.18993, "vy":0.0, "omega":-0.00016, "ax":9.57046, "ay":0.0, "alpha":0.00019, "fx":[162.7908,162.7908,162.79079,162.79079], "fy":[-0.00093,0.00093,0.00093,-0.00093]},
    {"t":0.47493, "x":6.16937, "y":4.0, "heading":-3.14157, "vx":-2.73541, "vy":0.0, "omega":-0.00015, "ax":9.58823, "ay":0.0, "alpha":0.00039, "fx":[163.09298,163.09298,163.09297,163.09297], "fy":[-0.00197,0.00197,0.00197,-0.00197]},
    {"t":0.52242, "x":6.05027, "y":4.0, "heading":-3.14157, "vx":-2.28004, "vy":0.0, "omega":-0.00013, "ax":9.59576, "ay":0.0, "alpha":0.00048, "fx":[163.2211,163.2211,163.22109,163.22109], "fy":[-0.00242,0.00242,0.00242,-0.00242]},
    {"t":0.56991, "x":5.95281, "y":4.0, "heading":-3.14158, "vx":-1.82431, "vy":0.0, "omega":-0.00011, "ax":9.59992, "ay":0.0, "alpha":0.00053, "fx":[163.2919,163.2919,163.29189,163.29189], "fy":[-0.00267,0.00267,0.00267,-0.00267]},
    {"t":0.6174, "x":5.87699, "y":4.0, "heading":-3.14158, "vx":-1.36839, "vy":0.0, "omega":-0.00008, "ax":9.60256, "ay":0.0, "alpha":0.00056, "fx":[163.3368,163.3368,163.33679,163.33679], "fy":[-0.00282,0.00282,0.00282,-0.00282]},
    {"t":0.6649, "x":5.82283, "y":4.0, "heading":-3.14159, "vx":-0.91234, "vy":0.0, "omega":-0.00006, "ax":9.60438, "ay":0.0, "alpha":0.00058, "fx":[163.36782,163.36782,163.36781,163.36781], "fy":[-0.00293,0.00293,0.00293,-0.00293]},
    {"t":0.71239, "x":5.79034, "y":4.0, "heading":-3.14159, "vx":-0.4562, "vy":0.0, "omega":-0.00003, "ax":9.60572, "ay":0.0, "alpha":0.0006, "fx":[163.39053,163.39053,163.39052,163.39052], "fy":[-0.00301,0.00301,0.00301,-0.00301]},
    {"t":0.75988, "x":5.7795, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
