{
 "name":"BLUE NET IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556802272796631, "y":6.408299446105957, "heading":2.4301333089967887, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918553829193115, "y":5.65218448638916, "heading":-2.4980919988583876, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.183442115783691, "y":5.127104759216309, "heading":-2.1112158270654806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556802272796631 m", "val":7.556802272796631}, "y":{"exp":"6.408299446105957 m", "val":6.408299446105957}, "heading":{"exp":"2.4301333089967887 rad", "val":2.4301333089967887}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918553829193115 m", "val":5.918553829193115}, "y":{"exp":"5.65218448638916 m", "val":5.65218448638916}, "heading":{"exp":"-2.4980919988583876 rad", "val":-2.4980919988583876}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.183442115783691 m", "val":5.183442115783691}, "y":{"exp":"5.127104759216309 m", "val":5.127104759216309}, "heading":{"exp":"-2.1112158270654806 rad", "val":-2.1112158270654806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04217,2.44626],
  "samples":[
    {"t":0.0, "x":7.5568, "y":6.4083, "heading":2.43013, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21043, "ay":-3.72307, "alpha":0.02934, "fx":[-139.5709,-139.62518,-139.74322,-139.68899], "fy":[-63.51846,-63.39816,-63.13797,-63.25875]},
    {"t":0.03158, "x":7.55271, "y":6.40644, "heading":2.43013, "vx":-0.25929, "vy":-0.11758, "omega":0.00093, "ax":-8.20864, "ay":-3.72225, "alpha":0.03189, "fx":[-139.53308,-139.592,-139.72028,-139.66142], "fy":[-63.52096,-63.39024,-63.10751,-63.2388]},
    {"t":0.06316, "x":7.54043, "y":6.40087, "heading":2.43016, "vx":-0.51853, "vy":-0.23513, "omega":0.00193, "ax":-8.20614, "ay":-3.7211, "alpha":0.03547, "fx":[-139.47997,-139.5454,-139.68808,-139.62273], "fy":[-63.52449,-63.37911,-63.06472,-63.2108]},
    {"t":0.09474, "x":7.51996, "y":6.39159, "heading":2.43022, "vx":-0.77768, "vy":-0.35264, "omega":0.00305, "ax":-8.20236, "ay":-3.71936, "alpha":0.04087, "fx":[-139.39994,-139.47516,-139.63957,-139.56445], "fy":[-63.52983,-63.36234,-63.0002,-63.16862]},
    {"t":0.12632, "x":7.49131, "y":6.3786, "heading":2.43032, "vx":-1.03672, "vy":-0.4701, "omega":0.00434, "ax":-8.19602, "ay":-3.71644, "alpha":0.04997, "fx":[-139.2656,-139.35718,-139.55818,-139.46674], "fy":[-63.53889,-63.3342,-62.89173,-63.09782]},
    {"t":0.1579, "x":7.45448, "y":6.3619, "heading":2.43046, "vx":-1.29556, "vy":-0.58747, "omega":0.00592, "ax":-8.18317, "ay":-3.71053, "alpha":0.0686, "fx":[-138.99311,-139.11776,-139.39363,-139.26923], "fy":[-63.55809,-63.27739,-62.67081,-62.95416]},
    {"t":0.18948, "x":7.40948, "y":6.3415, "heading":2.43064, "vx":-1.55399, "vy":-0.70466, "omega":0.00809, "ax":-8.14335, "ay":-3.69208, "alpha":0.13636, "fx":[-138.12151,-138.36216,-138.91183,-138.66879], "fy":[-63.67589,-63.12345,-61.91769,-62.48789]},
    {"t":0.22107, "x":7.35635, "y":6.3174, "heading":2.4309, "vx":-1.81116, "vy":-0.82125, "omega":0.0124, "ax":-0.30787, "ay":-0.14135, "alpha":9.50313, "fx":[-2.28629,30.77594,-10.58262,-38.85408], "fy":[-39.02132,-1.29039,35.19453,-4.4999]},
    {"t":0.25265, "x":7.299, "y":6.2914, "heading":2.43129, "vx":-1.82089, "vy":-0.82572, "omega":0.31251, "ax":0.00042, "ay":-0.00096, "alpha":9.30676, "fx":[2.97387,35.20682,-2.99413,-35.1582], "fy":[-35.23984,2.8935,35.22765,-2.94633]},
    {"t":0.28423, "x":7.24149, "y":6.26532, "heading":2.44116, "vx":-1.82087, "vy":-0.82575, "omega":0.60643, "ax":-0.00015, "ay":0.00034, "alpha":8.27508, "fx":[3.02314,31.26398,-3.04651,-31.25111], "fy":[-31.27347,3.00325,31.2938,-3.00043]},
    {"t":0.31581, "x":7.18399, "y":6.23924, "heading":2.46031, "vx":-1.82088, "vy":-0.82574, "omega":0.86776, "ax":-0.00025, "ay":0.00055, "alpha":7.313, "fx":[3.26594,27.56925,-3.29109,-27.56099], "fy":[-27.56563,3.26992,27.58829,-3.25534]},
    {"t":0.34739, "x":7.12648, "y":6.21316, "heading":2.48772, "vx":-1.82089, "vy":-0.82572, "omega":1.09871, "ax":-0.00021, "ay":0.00046, "alpha":6.42919, "fx":[3.5767,24.14571,-3.59716,-24.13955], "fy":[-24.13925,3.58673,24.15614,-3.57208]},
    {"t":0.37897, "x":7.06898, "y":6.18709, "heading":2.52241, "vx":-1.82089, "vy":-0.82571, "omega":1.30175, "ax":-0.00017, "ay":0.00037, "alpha":5.60088, "fx":[3.90596,20.90362,-3.92097,-20.9001], "fy":[-20.89817,3.91645,20.91018,-3.90309]},
    {"t":0.41055, "x":7.01147, "y":6.16101, "heading":2.56353, "vx":-1.8209, "vy":-0.82569, "omega":1.47863, "ax":-0.00015, "ay":0.00033, "alpha":4.85419, "fx":[4.15955,17.95474,-4.17087,-17.95367], "fy":[-17.95036,4.16953,17.96047,-4.15702]},
    {"t":0.44213, "x":6.95397, "y":6.13494, "heading":2.61022, "vx":-1.8209, "vy":-0.82568, "omega":1.63193, "ax":-0.00014, "ay":0.00031, "alpha":4.14027, "fx":[4.3239,15.11389,-4.33216,-15.11513], "fy":[-15.11057,4.33282,15.11984,-4.32112]},
    {"t":0.47371, "x":6.89646, "y":6.10886, "heading":2.66176, "vx":-1.82091, "vy":-0.82567, "omega":1.76268, "ax":-0.0001, "ay":0.00022, "alpha":3.50859, "fx":[4.35448,12.59109,-4.35977,-12.59246], "fy":[-12.58888,4.36063,12.59538,-4.35243]},
    {"t":0.50529, "x":6.83895, "y":6.08278, "heading":2.71743, "vx":-1.82091, "vy":-0.82567, "omega":1.87349, "ax":0.00003, "ay":-0.00006, "alpha":2.88969, "fx":[4.2263,10.13086,-4.2262,-10.12903], "fy":[-10.13134,4.22509,10.12878,-4.22676]},
    {"t":0.53687, "x":6.78145, "y":6.05671, "heading":2.77659, "vx":-1.82091, "vy":-0.82567, "omega":1.96475, "ax":0.00029, "ay":-0.00064, "alpha":2.34017, "fx":[3.95575,7.97,-3.94615,-7.95972], "fy":[-7.97583,3.9399,7.9538,-3.96172]},
    {"t":0.56845, "x":6.72394, "y":6.03063, "heading":2.83864, "vx":-1.8209, "vy":-0.82569, "omega":2.03865, "ax":0.00072, "ay":-0.00159, "alpha":1.79749, "fx":[3.48555,5.89607,-3.4612,-5.8715], "fy":[-5.91062,3.4464,5.85676,-3.5004]},
    {"t":0.60004, "x":6.66644, "y":6.00456, "heading":2.90302, "vx":-1.82088, "vy":-0.82574, "omega":2.09542, "ax":0.00125, "ay":-0.00276, "alpha":1.29371, "fx":[2.86726,4.0383,-2.82481,-3.99569], "fy":[-4.06388,2.79939,3.9701,-2.89316]},
    {"t":0.63162, "x":6.60893, "y":5.97848, "heading":2.9692, "vx":-1.82084, "vy":-0.82583, "omega":2.13627, "ax":0.00165, "ay":-0.00363, "alpha":0.80416, "fx":[2.03947,2.3452,-1.9835,-2.28902], "fy":[-2.37936,1.95039,2.25544,-2.0737]},
    {"t":0.6632, "x":6.55143, "y":5.9524, "heading":3.03666, "vx":-1.82079, "vy":-0.82594, "omega":2.16167, "ax":0.00137, "ay":-0.00302, "alpha":0.31344, "fx":[1.01833,0.74788,-0.97176,-0.70117], "fy":[-0.77737,0.94528,0.67345,-1.04698]},
    {"t":0.69478, "x":6.49393, "y":5.92631, "heading":3.10493, "vx":-1.82074, "vy":-0.82604, "omega":2.17157, "ax":-0.00053, "ay":0.00116, "alpha":-0.15387, "fx":[-0.20839,-0.62284,0.19072,0.60466], "fy":[0.63066,-0.17691,-0.59308,0.21838]},
    {"t":0.72636, "x":6.43643, "y":5.90022, "heading":-3.10967, "vx":-1.82076, "vy":-0.826, "omega":2.16671, "ax":-0.0052, "ay":0.01146, "alpha":-0.65831, "fx":[-1.7218,-2.00325,1.54587,1.82551], "fy":[2.10431,-1.43414,-1.71772,1.82733]},
    {"t":0.75794, "x":6.37892, "y":5.87414, "heading":-3.04125, "vx":-1.82092, "vy":-0.82564, "omega":2.14592, "ax":-0.0129, "ay":0.02847, "alpha":-1.14035, "fx":[-3.42919,-3.1381,2.9917,2.69787], "fy":[3.3952,-2.7198,-2.43042,3.69207]},
    {"t":0.78952, "x":6.32141, "y":5.84808, "heading":-2.97348, "vx":-1.82133, "vy":-0.82474, "omega":2.10991, "ax":-0.01937, "ay":0.04282, "alpha":-1.68169, "fx":[-5.40865,-4.21109,4.74843,3.5533], "fy":[4.60157,-4.34322,-3.14786,5.80308]},
    {"t":0.8211, "x":6.26388, "y":5.82206, "heading":-2.90685, "vx":-1.82194, "vy":-0.82339, "omega":2.0568, "ax":-0.00621, "ay":0.01374, "alpha":-2.2125, "fx":[-7.18012,-4.65094,6.95362,4.45501], "fy":[4.77279,-6.82805,-4.30625,7.29656]},
    {"t":0.85268, "x":6.20634, "y":5.79606, "heading":-2.84189, "vx":-1.82214, "vy":-0.82295, "omega":1.98692, "ax":0.08257, "ay":-0.18206, "alpha":-2.79716, "fx":[-7.94909,-3.68437,10.69034,6.56111], "fy":[1.97099,-12.40978,-8.16781,6.21945]},
    {"t":0.88426, "x":6.14884, "y":5.76998, "heading":-2.77914, "vx":-1.81953, "vy":-0.8287, "omega":1.89859, "ax":0.39873, "ay":-0.85768, "alpha":-3.3349, "fx":[-4.81192,1.44639,18.16621,12.32858], "fy":[-9.44833,-26.0895,-19.74904,-3.06899]},
    {"t":0.91584, "x":6.09157, "y":5.74338, "heading":-2.71918, "vx":-1.80694, "vy":-0.85579, "omega":1.79327, "ax":5.26735, "ay":0.21282, "alpha":-1.77856, "fx":[84.98443,88.96428,94.10931,90.32672], "fy":[7.98795,-4.59971,-0.37787,11.46995]},
    {"t":0.94742, "x":6.03714, "y":5.71646, "heading":-2.66255, "vx":-1.64059, "vy":-0.84907, "omega":1.7371, "ax":8.20808, "ay":3.56019, "alpha":-0.04663, "fx":[139.52352,139.72125,139.71032,139.51341], "fy":[60.76807,60.31277,60.34865,60.80176]},
    {"t":0.97901, "x":5.98942, "y":5.69143, "heading":-2.60769, "vx":-1.38137, "vy":-0.73663, "omega":1.73563, "ax":8.21372, "ay":3.6459, "alpha":-0.02623, "fx":[139.66249,139.77566,139.7635,139.65048], "fy":[62.12795,61.87326,61.90378,62.15798]},
    {"t":1.01059, "x":5.94989, "y":5.66998, "heading":-2.55288, "vx":-1.12198, "vy":-0.62149, "omega":1.7348, "ax":8.21607, "ay":3.67344, "alpha":-0.02015, "fx":[139.71668,139.80361,139.78939,139.70254], "fy":[62.56458,62.37036,62.40376,62.5977]},
    {"t":1.04217, "x":5.91855, "y":5.65218, "heading":-2.49809, "vx":-0.86251, "vy":-0.50548, "omega":1.73416, "ax":0.44967, "ay":-0.7416, "alpha":-5.96621, "fx":[-15.21855,5.14893,29.85919,10.80524], "fy":[-9.56027,-34.89288,-15.84408,9.83931]},
    {"t":1.07408, "x":5.89126, "y":5.63568, "heading":-2.44275, "vx":-0.84816, "vy":-0.52915, "omega":1.54377, "ax":0.4691, "ay":-0.72928, "alpha":-5.45094, "fx":[-12.39844,6.2442,28.16939,9.90155], "fy":[-10.52155,-33.53657,-13.92692,8.36539]},
    {"t":1.10599, "x":5.86443, "y":5.61842, "heading":-2.39349, "vx":-0.83319, "vy":-0.55242, "omega":1.36983, "ax":0.39642, "ay":-0.58355, "alpha":-4.85146, "fx":[-11.95988,6.58942,25.0012,7.34109], "fy":[-9.33109,-28.1976,-10.65895,8.48352]},
    {"t":1.1379, "x":5.83805, "y":5.60049, "heading":-2.34978, "vx":-0.82054, "vy":-0.57104, "omega":1.21501, "ax":0.22084, "ay":-0.31323, "alpha":-4.39781, "fx":[-12.86143,3.85459,20.31633,3.71607], "fy":[-5.45997,-22.13792,-5.17696,11.46304]},
    {"t":1.16981, "x":5.81197, "y":5.58211, "heading":-2.311, "vx":-0.81349, "vy":-0.58104, "omega":1.07467, "ax":0.08298, "ay":-0.11562, "alpha":-3.94831, "fx":[-13.59623,2.01829,16.45384,0.77007], "fy":[-2.64705,-16.86635,-1.33697,12.98353]},
    {"t":1.20172, "x":5.78606, "y":5.56351, "heading":-2.27671, "vx":-0.81084, "vy":-0.58473, "omega":0.94868, "ax":0.03042, "ay":-0.04211, "alpha":-3.54117, "fx":[-12.92156,1.56076,13.94082,-0.51022], "fy":[-1.90742,-13.9918,0.28538,12.74853]},
    {"t":1.23363, "x":5.7602, "y":5.54483, "heading":-2.24644, "vx":-0.80987, "vy":-0.58607, "omega":0.83567, "ax":0.00429, "ay":-0.00593, "alpha":-3.20287, "fx":[-12.01466,1.26772,12.25518,-1.21617], "fy":[-1.40226,-12.14274,1.18326,11.95827]},
    {"t":1.26555, "x":5.73436, "y":5.52612, "heading":-2.21977, "vx":-0.80973, "vy":-0.58626, "omega":0.73346, "ax":0.00327, "ay":-0.00452, "alpha":-2.8723, "fx":[-10.77022,1.5042,10.87654,-1.38789], "fy":[-1.64862,-10.79174,1.35655,10.77639]},
    {"t":1.29746, "x":5.70852, "y":5.50741, "heading":-2.19636, "vx":-0.80963, "vy":-0.5864, "omega":0.64181, "ax":-0.00071, "ay":0.00097, "alpha":-2.59705, "fx":[-9.76811,1.48823,9.78999,-1.55816], "fy":[-1.50635,-9.68327,1.53364,9.72228]},
    {"t":1.32937, "x":5.68268, "y":5.4887, "heading":-2.17588, "vx":-0.80965, "vy":-0.58637, "omega":0.55893, "ax":0.00127, "ay":-0.00175, "alpha":-2.33028, "fx":[-8.68679,1.56455,8.7276,-1.51918], "fy":[-1.66435,-8.69225,1.51864,8.71899]},
    {"t":1.36128, "x":5.65684, "y":5.46999, "heading":-2.15805, "vx":-0.80961, "vy":-0.58643, "omega":0.48457, "ax":0.00045, "ay":-0.00062, "alpha":-2.10462, "fx":[-7.85999,1.54038,7.89495,-1.54479], "fy":[-1.52947,-7.81565,1.50636,7.79654]},
    {"t":1.39319, "x":5.63101, "y":5.45127, "heading":-2.14258, "vx":-0.8096, "vy":-0.58645, "omega":0.41741, "ax":-0.00388, "ay":0.00551, "alpha":-1.8919, "fx":[-7.0683,1.4056,6.93268,-1.53412], "fy":[-1.42957,-6.94494,1.59193,7.15733]},
    {"t":1.4251, "x":5.60517, "y":5.43256, "heading":-2.12926, "vx":-0.80972, "vy":-0.58627, "omega":0.35703, "ax":0.30043, "ay":0.21064, "alpha":-1.68375, "fx":[-1.04349,6.11234,11.53719,3.83492], "fy":[2.21387,-2.66869,4.9547,9.83202]},
    {"t":1.45701, "x":5.57948, "y":5.41396, "heading":-2.11787, "vx":-0.80014, "vy":-0.57955, "omega":0.3033, "ax":0.80175, "ay":0.58082, "alpha":-1.48794, "fx":[8.11385,14.99315,19.12769,12.31538], "fy":[8.52521,4.4666,11.09787,15.42849]},
    {"t":1.48893, "x":5.55436, "y":5.39576, "heading":-2.10819, "vx":-0.77455, "vy":-0.56102, "omega":0.25582, "ax":0.80583, "ay":0.58371, "alpha":-1.35523, "fx":[8.64678,15.16384,18.62302,12.39402], "fy":[8.76905,4.94589,11.09176,14.90851]},
    {"t":1.52084, "x":5.53005, "y":5.37816, "heading":-2.10003, "vx":-0.74884, "vy":-0.54239, "omega":0.21257, "ax":0.80718, "ay":0.58468, "alpha":-1.20506, "fx":[9.30965,14.89724,18.12729,12.58572], "fy":[8.81715,5.51392,11.02,14.4298]},
    {"t":1.55275, "x":5.50657, "y":5.36115, "heading":-2.09324, "vx":-0.72308, "vy":-0.52373, "omega":0.17412, "ax":0.80786, "ay":0.58516, "alpha":-1.09143, "fx":[9.68725,14.9446,17.70062,12.63349], "fy":[8.96653,5.95458,10.94215,13.95034]},
    {"t":1.58466, "x":5.4839, "y":5.34473, "heading":-2.08769, "vx":-0.6973, "vy":-0.50506, "omega":0.13929, "ax":0.80827, "ay":0.58545, "alpha":-0.96892, "fx":[10.21061,14.72568,17.27138,12.78586], "fy":[9.01384,6.40074,10.86098,13.55766]},
    {"t":1.61657, "x":5.46206, "y":5.32891, "heading":-2.08324, "vx":-0.6715, "vy":-0.48638, "omega":0.10837, "ax":0.80854, "ay":0.58564, "alpha":-0.87614, "fx":[10.50341,14.75829,16.92231,12.82788], "fy":[9.1408,6.76274,10.78369,13.15903]},
    {"t":1.64848, "x":5.44105, "y":5.31369, "heading":-2.07978, "vx":-0.6457, "vy":-0.46769, "omega":0.08041, "ax":0.80873, "ay":0.58578, "alpha":-0.77332, "fx":[10.9388,14.55714,16.56452,12.96452], "fy":[9.18502,7.13512,10.70219,12.83328]},
    {"t":1.68039, "x":5.42085, "y":5.29906, "heading":-2.07722, "vx":-0.6199, "vy":-0.449, "omega":0.05573, "ax":0.80887, "ay":0.58588, "alpha":-0.69775, "fx":[11.1711,14.58949,16.27485,12.99937], "fy":[9.29751,7.42558,10.63493,12.50456]},
    {"t":1.7123, "x":5.40148, "y":5.28503, "heading":-2.07544, "vx":-0.59408, "vy":-0.4303, "omega":0.03347, "ax":0.80899, "ay":0.58596, "alpha":-0.61058, "fx":[11.53896,14.40366,15.97675,13.12307], "fy":[9.33719,7.74096,10.55883,12.23103]},
    {"t":1.74422, "x":5.38294, "y":5.2716, "heading":-2.07437, "vx":-0.56827, "vy":-0.4116, "omega":0.01398, "ax":0.80907, "ay":0.58602, "alpha":-0.54809, "fx":[11.72817,14.43765,15.73199,13.15072], "fy":[9.43639,7.97765,10.50084,11.95748]},
    {"t":1.77613, "x":5.36522, "y":5.25877, "heading":-2.07392, "vx":-0.54245, "vy":-0.3929, "omega":-0.00351, "ax":0.80915, "ay":0.58608, "alpha":-0.47354, "fx":[12.04174,14.26756,15.48187,13.26235], "fy":[9.47103,8.24788,10.43287,11.72414]},
    {"t":1.80804, "x":5.34832, "y":5.24653, "heading":-2.07404, "vx":-0.51663, "vy":-0.3742, "omega":-0.01862, "ax":0.80921, "ay":0.58612, "alpha":-0.42066, "fx":[12.20213,14.29926,15.27145,13.28484], "fy":[9.55837,8.44504,10.38199,11.49348]},
    {"t":1.83995, "x":5.33224, "y":5.23488, "heading":-2.07463, "vx":-0.4908, "vy":-0.35549, "omega":-0.03204, "ax":0.80926, "ay":0.58616, "alpha":-0.35626, "fx":[12.47055,14.14785,15.05838,13.38441], "fy":[9.58824,8.67993,10.32285,11.29036]},
    {"t":1.87186, "x":5.31699, "y":5.22384, "heading":-2.07565, "vx":-0.46498, "vy":-0.33679, "omega":-0.04341, "ax":0.80931, "ay":0.58619, "alpha":-0.3103, "fx":[12.61238,14.17587,14.87275,13.40321], "fy":[9.66556,8.84833,10.27699,11.09265]},
    {"t":1.90377, "x":5.30257, "y":5.21339, "heading":-2.07704, "vx":-0.43915, "vy":-0.31808, "omega":-0.05331, "ax":0.80934, "ay":0.58621, "alpha":-0.25381, "fx":[12.84417,14.04209,14.68852,13.49203], "fy":[9.69141,9.05701,10.22587,10.9111]},
    {"t":1.93568, "x":5.28897, "y":5.20354, "heading":-2.07874, "vx":-0.41333, "vy":-0.29938, "omega":-0.06141, "ax":0.80938, "ay":0.58624, "alpha":-0.21262, "fx":[12.97516,14.06694,14.51872,13.50828], "fy":[9.76066,9.20449,10.18354,10.73831]},
    {"t":1.96759, "x":5.27619, "y":5.19428, "heading":-2.0807, "vx":-0.3875, "vy":-0.28067, "omega":-0.0682, "ax":0.80941, "ay":0.58626, "alpha":-0.16208, "fx":[13.17829,13.94732,14.35713,13.58838], "fy":[9.78427,9.394,10.13917,10.57101]},
    {"t":1.99951, "x":5.26423, "y":5.18562, "heading":-2.08288, "vx":-0.36167, "vy":-0.26196, "omega":-0.07337, "ax":0.80943, "ay":0.58628, "alpha":-0.12364, "fx":[13.30599,13.96702,14.19566,13.60423], "fy":[9.84657,9.52824,10.09888,10.41602]},
    {"t":2.03142, "x":5.25311, "y":5.17756, "heading":-2.08522, "vx":-0.33584, "vy":-0.24325, "omega":-0.07731, "ax":0.80946, "ay":0.5863, "alpha":-0.07704, "fx":[13.48669,13.86023,14.0508,13.67679], "fy":[9.86933,9.70825,10.05844,10.25483]},
    {"t":2.06333, "x":5.2428, "y":5.1701, "heading":-2.08768, "vx":-0.31001, "vy":-0.22454, "omega":-0.07977, "ax":0.80948, "ay":0.58631, "alpha":-0.03983, "fx":[13.61783,13.87442,13.88963,13.69406], "fy":[9.92629,9.8327,10.02017,10.11272]},
    {"t":2.09524, "x":5.23332, "y":5.16323, "heading":-2.09023, "vx":-0.28418, "vy":-0.20583, "omega":-0.08104, "ax":0.8095, "ay":0.58632, "alpha":0.00473, "fx":[13.78209,13.77759,13.757,13.76058], "fy":[9.95067,10.01176,9.98085,9.94952]},
    {"t":2.12715, "x":5.22466, "y":5.15696, "heading":-2.09282, "vx":-0.25835, "vy":-0.18712, "omega":-0.08089, "ax":0.80951, "ay":0.58634, "alpha":0.04233, "fx":[13.92409,13.78514,13.58762,13.78158], "fy":[10.00281,10.13044,9.94448,9.81592]},
    {"t":2.15906, "x":5.21683, "y":5.15129, "heading":-2.0954, "vx":-0.23251, "vy":-0.16841, "omega":-0.07954, "ax":0.80953, "ay":0.58635, "alpha":0.08679, "fx":[14.07693,13.69604,13.46339,13.84315], "fy":[10.03177,10.31824,9.90307,9.64134]},
    {"t":2.19097, "x":5.20982, "y":5.14621, "heading":-2.09794, "vx":-0.20668, "vy":-0.1497, "omega":-0.07677, "ax":0.80954, "ay":0.58636, "alpha":0.12645, "fx":[14.23875,13.69475,13.27615,13.87085], "fy":[10.07919,10.43424,9.86877,9.51293]},
    {"t":2.22288, "x":5.20364, "y":5.14173, "heading":-2.10039, "vx":-0.18085, "vy":-0.13099, "omega":-0.07274, "ax":0.80956, "ay":0.58637, "alpha":0.17288, "fx":[14.38418,13.61212,13.15708,13.92804], "fy":[10.11613,10.64233,9.82168,9.31564]},
    {"t":2.2548, "x":5.19828, "y":5.13785, "heading":-2.10271, "vx":-0.15501, "vy":-0.11228, "omega":-0.06722, "ax":0.80957, "ay":0.58638, "alpha":0.21645, "fx":[14.57699,13.59911,12.9401,13.96605], "fy":[10.15864,10.75784,9.78986,9.19004]},
    {"t":2.28671, "x":5.19375, "y":5.13457, "heading":-2.10485, "vx":-0.12918, "vy":-0.09356, "omega":-0.06031, "ax":0.80958, "ay":0.58638, "alpha":0.26715, "fx":[14.71809,13.52202,12.82378,14.01915], "fy":[10.20739,11.00049,9.73308,8.95597]},
    {"t":2.31862, "x":5.19004, "y":5.13188, "heading":-2.10678, "vx":-0.10334, "vy":-0.07485, "omega":-0.05179, "ax":0.80959, "ay":0.58639, "alpha":0.31681, "fx":[14.95596,13.49459,12.56164,14.07157], "fy":[10.24478,11.11689,9.70415,8.83164]},
    {"t":2.35053, "x":5.18715, "y":5.12979, "heading":-2.10843, "vx":-0.07751, "vy":-0.05614, "omega":-0.04168, "ax":0.8096, "ay":0.5864, "alpha":0.37444, "fx":[15.09518,13.42137,12.44685,14.12103], "fy":[10.30982,11.41155,9.63342,8.54315]},
    {"t":2.38244, "x":5.18509, "y":5.1283, "heading":-2.10976, "vx":-0.05167, "vy":-0.03743, "omega":-0.02973, "ax":0.80961, "ay":0.58641, "alpha":0.43287, "fx":[15.39649,13.37559,12.11988,14.19311], "fy":[10.34189,11.52994,9.60736,8.41919]},
    {"t":2.41435, "x":5.18385, "y":5.1274, "heading":-2.11071, "vx":-0.02584, "vy":-0.01871, "omega":-0.01592, "ax":0.80962, "ay":0.58641, "alpha":0.49876, "fx":[15.64736,13.30895,11.86738,14.26196], "fy":[10.39624,11.76357,9.55313,8.18586]},
    {"t":2.44626, "x":5.18344, "y":5.1271, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
