{
 "name":"BLUE NET IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":5.5, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424586772918701, "y":5.592275142669678, "heading":-2.701751185042115, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226425170898, "y":5.159488677978516, "heading":-2.1112158270654806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424586772918701 m", "val":6.424586772918701}, "y":{"exp":"5.592275142669678 m", "val":5.592275142669678}, "heading":{"exp":"-2.701751185042115 rad", "val":-2.701751185042115}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"5.159488677978516 m", "val":5.159488677978516}, "heading":{"exp":"-2.1112158270654806 rad", "val":-2.1112158270654806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56328,1.13853],
  "samples":[
    {"t":0.0, "x":7.76416, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18741, "ay":0.93154, "alpha":9.15138, "fx":[-159.64411,-146.44925,-156.92558,-162.08187], "fy":[-33.83768,72.06388,45.3155,-20.16065]},
    {"t":0.02682, "x":7.76086, "y":5.50034, "heading":3.14159, "vx":-0.24643, "vy":0.02499, "omega":0.24547, "ax":-9.21015, "ay":0.9359, "alpha":8.82927, "fx":[-160.02745,-147.35025,-157.09855,-162.1721], "fy":[-31.84906,70.14741,44.64748,-19.26826]},
    {"t":0.05365, "x":7.75094, "y":5.50134, "heading":-3.13501, "vx":-0.49348, "vy":0.05009, "omega":0.48229, "ax":-9.2361, "ay":0.93978, "alpha":8.44836, "fx":[-160.48903,-148.30765,-157.36925,-162.24764], "fy":[-29.27136,68.03549,43.60549,-18.42829]},
    {"t":0.08047, "x":7.73438, "y":5.50302, "heading":-3.12207, "vx":-0.74122, "vy":0.0753, "omega":0.70891, "ax":-9.26549, "ay":0.94369, "alpha":7.99644, "fx":[-161.0075,-149.3563,-157.73104,-162.3184], "fy":[-26.05213,65.6252,42.1806,-17.54605]},
    {"t":0.10729, "x":7.71116, "y":5.50538, "heading":-3.10306, "vx":-0.98975, "vy":0.10061, "omega":0.92339, "ax":-9.29858, "ay":0.94816, "alpha":7.45647, "fx":[-161.55194,-150.54091,-158.17584,-162.39587], "fy":[-22.12539,62.76708,40.35503,-16.4853]},
    {"t":0.13411, "x":7.68127, "y":5.50842, "heading":-3.07829, "vx":-1.23916, "vy":0.12604, "omega":1.1234, "ax":-9.33553, "ay":0.95357, "alpha":6.80456, "fx":[-162.07711,-151.91479,-158.69434,-162.49278], "fy":[-17.41897,59.24646,38.09642,-15.04394]},
    {"t":0.16094, "x":7.64467, "y":5.51215, "heading":-3.04816, "vx":-1.48957, "vy":0.15162, "omega":1.30592, "ax":-9.37629, "ay":0.96005, "alpha":6.00549, "fx":[-162.51878,-153.53681,-159.27636,-162.62007], "fy":[-11.86514,54.74834,35.34566,-12.90839]},
    {"t":0.18776, "x":7.60135, "y":5.51656, "heading":-3.01313, "vx":-1.74107, "vy":0.17737, "omega":1.467, "ax":-9.42018, "ay":0.96713, "alpha":5.00247, "fx":[-162.79045,-155.46218,-159.91111,-162.77466], "fy":[-5.41475,48.78885,31.98993,-9.56177]},
    {"t":0.21458, "x":7.55126, "y":5.52166, "heading":-2.97378, "vx":-1.99375, "vy":0.20331, "omega":1.60118, "ax":-9.46484, "ay":0.97351, "alpha":3.69319, "fx":[-162.78345,-157.71184,-160.58646,-162.89529], "fy":[1.94642,40.57749,27.79624,-4.08344]},
    {"t":0.24141, "x":7.49437, "y":5.52747, "heading":-2.93083, "vx":-2.24762, "vy":0.22943, "omega":1.70025, "ax":-9.50215, "ay":0.97691, "alpha":1.87067, "fx":[-162.37213,-160.16769,-161.2813,-162.69397], "fy":[10.18336,28.72899,22.22152,5.33415]},
    {"t":0.26823, "x":7.43067, "y":5.53397, "heading":-2.88522, "vx":-2.5025, "vy":0.25563, "omega":1.75042, "ax":-9.50112, "ay":0.97385, "alpha":-0.93808, "fx":[-161.42359,-162.19388,-161.90652,-160.92127], "fy":[19.20887,10.65733,13.72808,22.66542]},
    {"t":0.29505, "x":7.36012, "y":5.54118, "heading":-2.83827, "vx":-2.75735, "vy":0.28175, "omega":1.72526, "ax":-9.32168, "ay":0.9377, "alpha":-5.9807, "fx":[-159.80624,-161.22048,-161.64469,-151.56506], "fy":[28.89973,-18.4716,-3.89901,57.27079]},
    {"t":0.32188, "x":7.28281, "y":5.54908, "heading":-2.792, "vx":-3.00738, "vy":0.3069, "omega":1.56484, "ax":-8.13697, "ay":0.23174, "alpha":-17.44832, "fx":[-157.50715,-149.25296,-137.09334,-109.7768], "fy":[38.60053,-62.71274,-78.26851,118.14801]},
    {"t":0.3487, "x":7.19922, "y":5.55739, "heading":-2.75002, "vx":-3.22564, "vy":0.31312, "omega":1.09682, "ax":-7.77151, "ay":0.06483, "alpha":-19.17261, "fx":[-156.9607,-145.49056,-124.54395,-101.76935], "fy":[37.89924,-68.92348,-88.27442,123.70943]},
    {"t":0.37552, "x":7.1099, "y":5.56581, "heading":-2.7206, "vx":-3.43409, "vy":0.31486, "omega":0.58256, "ax":-7.57304, "ay":0.26586, "alpha":-18.61215, "fx":[-154.83479,-142.54048,-118.84717,-99.03842], "fy":[36.83869,-68.2491,-71.86613,121.36527]},
    {"t":0.40234, "x":7.01506, "y":5.57435, "heading":-2.70498, "vx":-3.63723, "vy":0.32199, "omega":0.08332, "ax":-1.05227, "ay":1.00011, "alpha":-2.83638, "fx":[-27.20858,-21.6535,-8.40514,-14.32792], "fy":[20.26011,7.42433,13.78281,26.57876]},
    {"t":0.42917, "x":6.91712, "y":5.58335, "heading":-2.70274, "vx":-3.66545, "vy":0.34881, "omega":0.00724, "ax":-0.09444, "ay":-1.01402, "alpha":-0.0039, "fx":[-1.61966,-1.6112,-1.59326,-1.60173], "fy":[-17.24347,-17.26105,-17.25285,-17.23527]},
    {"t":0.45599, "x":6.81877, "y":5.59234, "heading":-2.70255, "vx":-3.66798, "vy":0.32162, "omega":0.00714, "ax":-0.28381, "ay":-3.87773, "alpha":0.00292, "fx":[-4.81617,-4.82375,-4.83905,-4.83148], "fy":[-65.96221,-65.95091,-65.95583,-65.96713]},
    {"t":0.48281, "x":6.72028, "y":5.59957, "heading":-2.70235, "vx":-3.6756, "vy":0.2176, "omega":0.00722, "ax":-0.23221, "ay":-6.95563, "alpha":0.0079, "fx":[-3.9092,-3.9362,-3.99042,-3.96341], "fy":[-118.3187,-118.30094,-118.30775,-118.32552]},
    {"t":0.50964, "x":6.62161, "y":5.60291, "heading":-2.70216, "vx":-3.68183, "vy":0.03103, "omega":0.00743, "ax":0.19307, "ay":-8.41191, "alpha":0.01583, "fx":[3.37687,3.31962,3.19111,3.24845], "fy":[-143.08683,-143.0711,-143.08158,-143.09734]},
    {"t":0.53646, "x":6.52292, "y":5.60071, "heading":-2.70196, "vx":-3.67665, "vy":-0.1946, "omega":0.00785, "ax":0.79501, "ay":-8.94946, "alpha":0.10022, "fx":[14.12735,13.80044,12.91618,13.24737], "fy":[-152.19279,-152.16233,-152.26218,-152.29379]},
    {"t":0.56328, "x":6.42459, "y":5.59228, "heading":-2.70175, "vx":-3.65532, "vy":-0.43465, "omega":0.01054, "ax":1.34186, "ay":-8.87369, "alpha":0.00476, "fx":[22.85237,22.83926,22.79685,22.80998], "fy":[-150.93574,-150.93473,-150.94203,-150.94304]},
    {"t":0.58943, "x":6.32947, "y":5.57788, "heading":-2.70148, "vx":-3.62024, "vy":-0.66668, "omega":0.01067, "ax":1.76776, "ay":-8.23669, "alpha":-0.00579, "fx":[30.03827,30.05108,30.09981,30.08702], "fy":[-140.10783,-140.11182,-140.09979,-140.0958]},
    {"t":0.61558, "x":6.23541, "y":5.55763, "heading":-2.7012, "vx":-3.57401, "vy":-0.88205, "omega":0.01052, "ax":1.86915, "ay":-6.83882, "alpha":-0.00112, "fx":[31.78862,31.79073,31.79886,31.79675], "fy":[-116.32671,-116.32876,-116.32607,-116.32403]},
    {"t":0.64173, "x":6.1426, "y":5.53223, "heading":-2.70092, "vx":-3.52514, "vy":-1.06087, "omega":0.01049, "ax":1.33754, "ay":-4.20649, "alpha":0.00097, "fx":[22.7549,22.753,22.74757,22.74947], "fy":[-71.55173,-71.54833,-71.55059,-71.554]},
    {"t":0.66787, "x":6.05088, "y":5.50305, "heading":-2.70065, "vx":-3.49017, "vy":-1.17085, "omega":0.01051, "ax":0.73193, "ay":-2.12335, "alpha":0.00305, "fx":[12.46047,12.4541,12.4394,12.44577], "fy":[-36.12077,-36.1077,-36.11444,-36.12751]},
    {"t":0.69402, "x":5.95987, "y":5.47171, "heading":-2.70037, "vx":-3.47103, "vy":-1.22638, "omega":0.01059, "ax":1.0416, "ay":-2.19468, "alpha":0.72712, "fx":[20.19928,18.75655,15.21548,16.69806], "fy":[-38.0532,-34.94467,-36.61798,-39.70773]},
    {"t":0.72017, "x":5.86947, "y":5.43889, "heading":-2.7001, "vx":-3.44379, "vy":-1.28376, "omega":0.0296, "ax":6.61708, "ay":1.71806, "alpha":20.91339, "fx":[152.95963,121.28814,60.69037,115.2804], "fy":[-5.52981,91.661,117.09181,-86.32827]},
    {"t":0.74632, "x":5.78168, "y":5.40591, "heading":-2.69932, "vx":-3.27077, "vy":-1.23884, "omega":0.57644, "ax":7.00939, "ay":2.47479, "alpha":21.53921, "fx":[159.75458,122.24447,60.72351,134.18835], "fy":[4.33157,102.6127,140.95258,-79.51465]},
    {"t":0.77246, "x":5.69856, "y":5.37437, "heading":-2.68425, "vx":-3.08749, "vy":-1.17413, "omega":1.13964, "ax":7.18805, "ay":2.81841, "alpha":20.66035, "fx":[160.93986,121.285,63.89619,142.94567], "fy":[10.7546,106.18508,144.28919,-69.46754]},
    {"t":0.79861, "x":5.62028, "y":5.34463, "heading":-2.65445, "vx":-2.89954, "vy":-1.10043, "omega":1.67986, "ax":7.36718, "ay":3.1164, "alpha":19.19003, "fx":[161.00229,120.11649,70.35856,149.77694], "fy":[17.44978,108.5167,143.24076,-57.17082]},
    {"t":0.82476, "x":5.54699, "y":5.31692, "heading":-2.61053, "vx":-2.70691, "vy":-1.01895, "omega":2.18163, "ax":8.62947, "ay":3.424, "alpha":7.26768, "fx":[157.77859,135.69377,132.69094,160.9761], "fy":[37.73596,88.80621,91.94051,14.48225]},
    {"t":0.85091, "x":5.47916, "y":5.29145, "heading":-2.55348, "vx":-2.48127, "vy":-0.92942, "omega":2.37166, "ax":8.91892, "ay":3.40655, "alpha":-0.14104, "fx":[151.51268,152.00618,151.90302,151.41102], "fy":[58.44168,57.15209,57.45281,58.73123]},
    {"t":0.87705, "x":5.41733, "y":5.26831, "heading":-2.49147, "vx":-2.24806, "vy":-0.84034, "omega":2.36797, "ax":8.887, "ay":3.33384, "alpha":-3.97129, "fx":[146.06624,159.48462,156.06565,143.04489], "fy":[71.25216,31.69407,46.27962,77.6051]},
    {"t":0.9032, "x":5.36158, "y":5.24748, "heading":-2.42955, "vx":-2.01569, "vy":-0.75317, "omega":2.26413, "ax":8.79847, "ay":3.27672, "alpha":-6.38387, "fx":[142.32362,162.23823,157.3249,136.75118], "fy":[78.6551,13.188,42.54493,88.55641]},
    {"t":0.92935, "x":5.31189, "y":5.2289, "heading":-2.37035, "vx":-1.78563, "vy":-0.66749, "omega":2.09721, "ax":8.70834, "ay":3.24245, "alpha":-7.95759, "fx":[140.25553,162.90481,157.63894,131.70594], "fy":[82.42629,0.27824,41.82032,96.08769]},
    {"t":0.9555, "x":5.26817, "y":5.21256, "heading":-2.31551, "vx":-1.55793, "vy":-0.58271, "omega":1.88914, "ax":8.63259, "ay":3.22306, "alpha":-8.99171, "fx":[139.55664,162.77683,157.54929,127.46847], "fy":[83.71195,-8.63363,42.45295,101.76226]},
    {"t":0.98164, "x":5.23039, "y":5.19842, "heading":-2.26612, "vx":-1.33221, "vy":-0.49844, "omega":1.65403, "ax":8.57384, "ay":3.21013, "alpha":-9.67949, "fx":[139.85728,162.40782,157.26897,123.82015], "fy":[83.29684,-14.8216,43.68382,106.25457]},
    {"t":1.00779, "x":5.19849, "y":5.18649, "heading":-2.22287, "vx":-1.10802, "vy":-0.4145, "omega":1.40093, "ax":8.52982, "ay":3.19823, "alpha":-10.15084, "fx":[140.79525,162.00949,156.90661,120.6475], "fy":[81.77751,-19.19381,45.11493,109.905]},
    {"t":1.03394, "x":5.17243, "y":5.17674, "heading":-2.18624, "vx":-0.88499, "vy":-0.33087, "omega":1.13551, "ax":8.49678, "ay":3.18498, "alpha":-10.49214, "fx":[142.0454,161.64797,156.52902,117.88846], "fy":[79.65492,-22.37712,46.51811,112.90662]},
    {"t":1.06009, "x":5.15219, "y":5.16918, "heading":-2.15655, "vx":-0.66282, "vy":-0.24759, "omega":0.86117, "ax":8.47097, "ay":3.17033, "alpha":-10.75889, "fx":[143.33353,161.33127,156.1826,115.5079], "fy":[77.37694,-24.80375,47.75351,115.37876]},
    {"t":1.08623, "x":5.13776, "y":5.16379, "heading":-2.13403, "vx":-0.44132, "vy":-0.1647, "omega":0.57985, "ax":8.4492, "ay":3.15565, "alpha":-10.98508, "fx":[144.43961,161.04631,155.90182,113.48589], "fy":[75.35252,-26.77545,48.73038,117.39954]},
    {"t":1.11238, "x":5.12911, "y":5.16056, "heading":-2.11887, "vx":-0.22039, "vy":-0.08218, "omega":0.29262, "ax":8.42885, "ay":3.14311, "alpha":-11.1909, "fx":[145.1907,160.77376,155.71294,111.81173], "fy":[73.95229,-28.50688,49.38631,119.02182]},
    {"t":1.13853, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
