{
 "name":"BLUE IJ LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105617523193359, "y":5.159489154815674, "heading":-2.077895104034494, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.059017181396484, "y":6.368571758270264, "heading":-0.8288492877652203, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1065540313720703, "y":6.746373176574707, "heading":-0.447345806228409, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.261589527130127, "y":7.034897804260254, "heading":-0.3662415414348953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.105617523193359 m", "val":5.105617523193359}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"-2.0778951040344946 rad", "val":-2.077895104034494}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.059017181396484 m", "val":4.059017181396484}, "y":{"exp":"6.368571758270264 m", "val":6.368571758270264}, "heading":{"exp":"-0.8288492877652203 rad", "val":-0.8288492877652203}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1065540313720703 m", "val":3.1065540313720703}, "y":{"exp":"6.746373176574707 m", "val":6.746373176574707}, "heading":{"exp":"-0.447345806228409 rad", "val":-0.447345806228409}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.261589527130127 m", "val":2.261589527130127}, "y":{"exp":"7.034897804260254 m", "val":7.034897804260254}, "heading":{"exp":"-0.3662415414348953 rad", "val":-0.3662415414348953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67863,0.99578,1.43063],
  "samples":[
    {"t":0.0, "x":5.10562, "y":5.15949, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66137, "ay":4.07576, "alpha":29.66199, "fx":[53.63248,-72.02942,-154.80136,-143.9559], "fy":[154.18195,146.63087,52.10023,-75.60273]},
    {"t":0.0261, "x":5.10403, "y":5.16088, "heading":-2.0779, "vx":-0.12167, "vy":0.10638, "omega":0.77421, "ax":-4.76858, "ay":4.27714, "alpha":28.56825, "fx":[50.97519,-72.08107,-154.18547,-149.15716], "fy":[155.04619,146.58373,53.82353,-64.44204]},
    {"t":0.0522, "x":5.09923, "y":5.16511, "heading":-2.05769, "vx":-0.24613, "vy":0.21802, "omega":1.51987, "ax":-4.95109, "ay":4.54739, "alpha":26.80477, "fx":[45.67506,-73.6396,-153.82582,-155.07635], "fy":[156.65136,145.77934,54.74641,-47.77772]},
    {"t":0.0783, "x":5.09112, "y":5.17235, "heading":-2.01802, "vx":-0.37536, "vy":0.33671, "omega":2.2195, "ax":-5.19336, "ay":4.9973, "alpha":23.87894, "fx":[37.59799,-76.53224,-153.53392,-160.88179], "fy":[158.73971,144.24502,55.42665,-18.40096]},
    {"t":0.1044, "x":5.07955, "y":5.18284, "heading":-1.96009, "vx":-0.51091, "vy":0.46715, "omega":2.84277, "ax":-5.3642, "ay":5.77011, "alpha":19.42243, "fx":[26.59025,-80.45385,-152.95652,-158.15389], "fy":[160.89547,142.0436,56.8132,32.83943]},
    {"t":0.13051, "x":5.06439, "y":5.197, "heading":-1.88589, "vx":-0.65092, "vy":0.61775, "omega":3.34971, "ax":-5.2205, "ay":6.70732, "alpha":14.86747, "fx":[12.39044,-84.89485,-151.38436,-131.30819], "fy":[162.53287,139.35798,60.61366,93.85417]},
    {"t":0.15661, "x":5.04562, "y":5.21541, "heading":-1.79846, "vx":-0.78718, "vy":0.79282, "omega":3.73777, "ax":-4.9688, "ay":7.34254, "alpha":11.98267, "fx":[-5.88018,-88.99653,-147.00815,-96.18656], "fy":[162.78726,136.64914,70.20408,129.93746]},
    {"t":0.18271, "x":5.02338, "y":5.2386, "heading":-1.7009, "vx":-0.91687, "vy":0.98447, "omega":4.05053, "ax":-4.91648, "ay":7.76907, "alpha":8.80372, "fx":[-30.91511,-91.00988,-134.0491,-78.53759], "fy":[159.73999,135.07994,92.12052,141.65817]},
    {"t":0.20881, "x":4.99778, "y":5.26694, "heading":-1.59517, "vx":-1.0452, "vy":1.18725, "omega":4.28031, "ax":-4.82254, "ay":8.21256, "alpha":1.98052, "fx":[-70.41492,-84.76483,-93.83755,-79.10286], "fy":[146.26208,138.52009,132.40011,141.5909]},
    {"t":0.23491, "x":4.96885, "y":5.30073, "heading":-1.48345, "vx":-1.17107, "vy":1.4016, "omega":4.33201, "ax":-3.73583, "ay":7.94413, "alpha":-12.83722, "fx":[-137.14804,-11.72993,-13.17278,-92.13067], "fy":[85.41574,159.84892,161.60351,133.64141]},
    {"t":0.26101, "x":4.93702, "y":5.34002, "heading":-1.37038, "vx":-1.26858, "vy":1.60895, "omega":3.99694, "ax":-3.64346, "ay":7.61408, "alpha":-15.74235, "fx":[-144.96388,12.26461,-14.75037,-100.44726], "fy":[70.25259,159.20188,161.31457,127.2845]},
    {"t":0.28711, "x":4.90266, "y":5.38461, "heading":-1.26606, "vx":-1.36368, "vy":1.80769, "omega":3.58605, "ax":-3.99189, "ay":7.39819, "alpha":-15.94602, "fx":[-147.12978,8.89384,-25.21814,-108.14967], "fy":[64.17322,158.99914,159.75028,120.44149]},
    {"t":0.31321, "x":4.86571, "y":5.43431, "heading":-1.17246, "vx":-1.46787, "vy":2.00079, "omega":3.16984, "ax":-4.36235, "ay":7.04834, "alpha":-16.66001, "fx":[-151.00398,5.95792,-35.19021,-116.57334], "fy":[52.06095,158.26935,157.46511,111.76546]},
    {"t":0.33931, "x":4.82591, "y":5.48894, "heading":-1.08972, "vx":-1.58173, "vy":2.18476, "omega":2.735, "ax":-4.78095, "ay":6.52135, "alpha":-17.8035, "fx":[-155.26967,1.63737,-45.82301,-125.83519], "fy":[32.49856,156.75741,154.09499,100.35453]},
    {"t":0.36541, "x":4.783, "y":5.54818, "heading":-1.01834, "vx":-1.70652, "vy":2.35497, "omega":2.27031, "ax":-5.27271, "ay":5.74808, "alpha":-19.13391, "fx":[-157.10163,-7.31084,-58.51027,-135.82617], "fy":[4.31356,153.30085,148.68801,84.79026]},
    {"t":0.39152, "x":4.73666, "y":5.61161, "heading":-0.95908, "vx":-1.84414, "vy":2.505, "omega":1.7709, "ax":-5.76688, "ay":4.60338, "alpha":-20.51631, "fx":[-151.64334,-21.5422,-73.50277,-145.68365], "fy":[-33.00276,143.31065,139.83607,63.06494]},
    {"t":0.41762, "x":4.68656, "y":5.67856, "heading":-0.91286, "vx":-1.99467, "vy":2.62516, "omega":1.2354, "ax":-5.29301, "ay":4.49981, "alpha":-21.45826, "fx":[-145.22297,-3.12973,-69.54675,-142.23111], "fy":[-30.9117,136.72523,137.86375,62.48453]},
    {"t":0.44372, "x":4.63269, "y":5.74861, "heading":-0.88061, "vx":-2.13282, "vy":2.74261, "omega":0.67532, "ax":-4.55393, "ay":4.26059, "alpha":-19.59414, "fx":[-124.88506,4.69644,-60.45856,-129.19721], "fy":[-16.01947,113.8714,129.08364,62.94977]},
    {"t":0.46982, "x":4.57547, "y":5.82165, "heading":-0.86299, "vx":-2.25168, "vy":2.85381, "omega":0.16389, "ax":-1.63194, "ay":0.43693, "alpha":-4.40551, "fx":[-29.42571,-12.30558,-26.5767,-42.72764], "fy":[-8.66595,6.46282,23.45707,8.47452]},
    {"t":0.49592, "x":4.51615, "y":5.89628, "heading":-0.85871, "vx":-2.29428, "vy":2.86522, "omega":0.0489, "ax":-0.63322, "ay":-0.47458, "alpha":-0.08815, "fx":[-10.79176,-10.45827,-10.74995,-11.08329], "fy":[-8.38587,-8.0976,-7.75907,-8.04748]},
    {"t":0.52202, "x":4.45605, "y":5.97091, "heading":-0.85743, "vx":-2.3108, "vy":2.85283, "omega":0.0466, "ax":-1.31494, "ay":-1.08877, "alpha":0.03109, "fx":[-22.36221,-22.47667,-22.37121,-22.25672], "fy":[-18.4089,-18.50827,-18.63046,-18.53113]},
    {"t":0.54812, "x":4.39529, "y":6.045, "heading":-0.85622, "vx":-2.34513, "vy":2.82441, "omega":0.04741, "ax":-3.22899, "ay":-2.82035, "alpha":0.14214, "fx":[-54.98931,-55.42189,-54.8601,-54.42532], "fy":[-47.46159,-47.83781,-48.48393,-48.11024]},
    {"t":0.57422, "x":4.33298, "y":6.11776, "heading":-0.85498, "vx":-2.42941, "vy":2.7508, "omega":0.05112, "ax":-4.85235, "ay":-5.16724, "alpha":1.53031, "fx":[-85.2465,-88.20987,-80.13102,-76.56078], "fy":[-82.71478,-84.71575,-92.80491,-91.33748]},
    {"t":0.60032, "x":4.26791, "y":6.18779, "heading":-0.85364, "vx":-2.55606, "vy":2.61593, "omega":0.09106, "ax":-3.58921, "ay":-7.4257, "alpha":7.66498, "fx":[-80.32641,-96.64964,-51.6307,-15.5993], "fy":[-111.65931,-111.14269,-139.82202,-142.61243]},
    {"t":0.62642, "x":4.19998, "y":6.25354, "heading":-0.85127, "vx":-2.64974, "vy":2.42211, "omega":0.29113, "ax":-2.10076, "ay":-8.28865, "alpha":10.59772, "fx":[-56.75333,-94.82741,-28.49986,37.14736], "fy":[-135.3598,-123.6478,-154.73432,-150.20818]},
    {"t":0.65253, "x":4.1301, "y":6.31394, "heading":-0.84367, "vx":-2.70457, "vy":2.20577, "omega":0.56774, "ax":-1.43851, "ay":-8.63048, "alpha":10.75527, "fx":[-39.24798,-90.70843,-19.78147,51.86355], "fy":[-147.93581,-130.58224,-158.78571,-149.90424]},
    {"t":0.67863, "x":4.05902, "y":6.36857, "heading":-0.82885, "vx":-2.74212, "vy":1.9805, "omega":0.84846, "ax":-1.31145, "ay":-8.63417, "alpha":9.62873, "fx":[-34.05181,-81.73636,-18.08872,44.64729], "fy":[-146.39925,-133.92788,-157.25728,-149.87472]},
    {"t":0.69532, "x":4.01306, "y":6.40043, "heading":-0.81469, "vx":-2.76401, "vy":1.83638, "omega":1.00919, "ax":-1.12718, "ay":-8.57396, "alpha":8.97722, "fx":[-28.66898,-74.52218,-15.46124,41.96006], "fy":[-144.19937,-135.42204,-155.62085,-148.12022]},
    {"t":0.71201, "x":3.96677, "y":6.42989, "heading":-0.79784, "vx":-2.78282, "vy":1.69325, "omega":1.15904, "ax":-0.95251, "ay":-8.4333, "alpha":8.24755, "fx":[-23.91528,-66.42963,-12.84737,38.38474], "fy":[-140.18317,-135.57853,-152.83959,-145.19109]},
    {"t":0.7287, "x":3.92018, "y":6.45698, "heading":-0.77849, "vx":-2.79872, "vy":1.55248, "omega":1.29671, "ax":-0.8079, "ay":-8.15538, "alpha":7.38577, "fx":[-20.07594,-57.43179,-10.60982,33.14929], "fy":[-133.40688,-133.31076,-147.98243,-140.18279]},
    {"t":0.7454, "x":3.87335, "y":6.48176, "heading":-0.75685, "vx":-2.81221, "vy":1.41635, "omega":1.42, "ax":-0.73046, "ay":-7.63579, "alpha":6.25463, "fx":[-17.59632,-47.44145,-9.44666,24.78484], "fy":[-122.38518,-126.69184,-139.15871,-131.29447]},
    {"t":0.76209, "x":3.82631, "y":6.50433, "heading":-0.73314, "vx":-2.8244, "vy":1.28889, "omega":1.52441, "ax":-0.79376, "ay":-6.68943, "alpha":4.609, "fx":[-17.36188,-36.96281,-10.83107,11.14924], "fy":[-105.16712,-112.31127,-122.57954,-115.08342]},
    {"t":0.77878, "x":3.77905, "y":6.52492, "heading":-0.7077, "vx":-2.83765, "vy":1.17723, "omega":1.60134, "ax":-1.08481, "ay":-5.10901, "alpha":2.20281, "fx":[-20.30234,-28.16676,-16.8653,-8.47466], "fy":[-81.04125,-86.4843,-92.62046,-87.46517]},
    {"t":0.79547, "x":3.73153, "y":6.54386, "heading":-0.68097, "vx":-2.85576, "vy":1.09194, "omega":1.63811, "ax":-1.535, "ay":-3.10469, "alpha":-0.57203, "fx":[-25.67921,-23.93968,-26.55498,-28.26555], "fy":[-54.69111,-52.82952,-50.91581,-52.80292]},
    {"t":0.81217, "x":3.68365, "y":6.56165, "heading":-0.65362, "vx":-2.88138, "vy":1.04012, "omega":1.62856, "ax":-1.91283, "ay":-1.49871, "alpha":-2.69062, "fx":[-30.8332,-23.13598,-34.49122,-41.68638], "fy":[-35.13922,-24.87495,-15.70758,-26.24903]},
    {"t":0.82886, "x":3.63528, "y":6.5788, "heading":-0.62644, "vx":-2.91331, "vy":1.0151, "omega":1.58365, "ax":-2.18514, "ay":-0.62331, "alpha":-4.0198, "fx":[-34.8491,-23.50725,-39.99343,-50.32449], "fy":[-25.44927,-8.64995,4.25356,-12.56348]},
    {"t":0.84555, "x":3.58635, "y":6.59566, "heading":-0.6, "vx":-2.94979, "vy":1.0047, "omega":1.51655, "ax":-2.42829, "ay":-0.25317, "alpha":-4.97462, "fx":[-38.4039,-24.62448,-44.96984,-57.21962], "fy":[-22.94458,-0.93345,14.0832,-7.43036]},
    {"t":0.86224, "x":3.53677, "y":6.6124, "heading":-0.57469, "vx":-2.99032, "vy":1.00047, "omega":1.43351, "ax":-2.68767, "ay":-0.15444, "alpha":-5.83909, "fx":[-42.0771,-26.41486,-50.43056,-63.94368], "fy":[-24.78642,2.17397,18.98888,-6.88442]},
    {"t":0.87894, "x":3.48648, "y":6.62908, "heading":-0.55076, "vx":-3.03519, "vy":0.99789, "omega":1.33604, "ax":-2.98388, "ay":-0.17857, "alpha":-6.76446, "fx":[-46.1887,-28.80325,-56.79608,-71.23185], "fy":[-29.11767,3.34188,22.1259,-8.50013]},
    {"t":0.89563, "x":3.4354, "y":6.64571, "heading":-0.52846, "vx":-3.085, "vy":0.99491, "omega":1.22313, "ax":-3.32692, "ay":-0.2195, "alpha":-7.84553, "fx":[-50.95765,-31.72617,-64.21691,-79.45887], "fy":[-34.63144,4.65749,25.65099,-10.61161]},
    {"t":0.91232, "x":3.38344, "y":6.66229, "heading":-0.50804, "vx":-3.14053, "vy":0.99125, "omega":1.09217, "ax":-3.72056, "ay":-0.17551, "alpha":-9.15916, "fx":[-56.64609,-35.0989,-72.56876,-88.8289], "fy":[-40.13243,8.44606,31.46937,-11.72439]},
    {"t":0.92901, "x":3.3305, "y":6.67881, "heading":-0.48981, "vx":-3.20264, "vy":0.98832, "omega":0.93928, "ax":-4.15924, "ay":0.07284, "alpha":-10.77409, "fx":[-63.71057,-38.63534,-81.23846,-99.40551], "fy":[-44.2478,18.02996,41.41298,-10.23887]},
    {"t":0.94571, "x":3.27646, "y":6.69532, "heading":-0.47413, "vx":-3.27206, "vy":0.98953, "omega":0.75943, "ax":-4.61482, "ay":0.65476, "alpha":-12.72176, "fx":[-72.94255,-41.23199,-88.85882,-110.95399], "fy":[-45.24626,37.7591,56.59616,-4.55984]},
    {"t":0.9624, "x":3.2212, "y":6.71192, "heading":-0.46145, "vx":-3.3491, "vy":1.00046, "omega":0.54707, "ax":-5.02259, "ay":1.61315, "alpha":-14.91222, "fx":[-85.34987,-40.01377,-93.67455,-122.69333], "fy":[-41.33551,69.07446,76.01121,6.0064]},
    {"t":0.97909, "x":3.16459, "y":6.72885, "heading":-0.45232, "vx":-3.43294, "vy":1.02739, "omega":0.29815, "ax":-5.28088, "ay":2.68714, "alpha":-17.62492, "fx":[-100.36881,-29.72673,-95.09373,-134.11553], "fy":[-36.56757,104.48628,96.61943,18.29157]},
    {"t":0.99578, "x":3.10655, "y":6.74637, "heading":-0.44735, "vx":-3.52109, "vy":1.07225, "omega":0.00395, "ax":0.97364, "ay":3.32535, "alpha":-0.10136, "fx":[16.71831,16.93041,16.40508,16.19187], "fy":[56.25153,56.64612,56.87467,56.48065]},
    {"t":1.02477, "x":3.00489, "y":6.77885, "heading":-0.44723, "vx":-3.49286, "vy":1.16865, "omega":0.00101, "ax":2.98908, "ay":0.18112, "alpha":7.4185, "fx":[43.46816,27.53456,59.78837,72.58241], "fy":[31.18219,-7.14625,-23.39071,11.67793]},
    {"t":1.05376, "x":2.90489, "y":6.81281, "heading":-0.4472, "vx":-3.40621, "vy":1.1739, "omega":0.21607, "ax":8.86727, "ay":-3.01732, "alpha":3.13833, "fx":[156.19813,145.74325,146.05073,155.32706], "fy":[-33.71243,-65.27193,-66.21533,-40.09501]},
    {"t":1.08275, "x":2.80987, "y":6.84557, "heading":-0.44094, "vx":-3.14915, "vy":1.08643, "omega":0.30705, "ax":9.00196, "ay":-3.09011, "alpha":0.60285, "fx":[154.18341,152.21465,152.08198,154.0032], "fy":[-49.36354,-55.11566,-55.65471,-50.1139]},
    {"t":1.11174, "x":2.72236, "y":6.87577, "heading":-0.43204, "vx":-2.88818, "vy":0.99684, "omega":0.32453, "ax":9.03219, "ay":-3.10885, "alpha":-0.1883, "fx":[153.30556,153.91426,153.96673,153.35313], "fy":[-53.85281,-52.09137,-51.89824,-53.68048]},
    {"t":1.14073, "x":2.64242, "y":6.90336, "heading":-0.42263, "vx":-2.62634, "vy":0.90672, "omega":0.31907, "ax":9.04485, "ay":-3.11725, "alpha":-0.57532, "fx":[152.85481,154.70334,154.86968,152.97324], "fy":[-55.93922,-50.61065,-50.01048,-55.53377]},
    {"t":1.16972, "x":2.57009, "y":6.92834, "heading":-0.41338, "vx":-2.36413, "vy":0.81635, "omega":0.30239, "ax":9.05169, "ay":-3.12198, "alpha":-0.80488, "fx":[152.58911,155.16449,155.3931,152.71991], "fy":[-57.12457,-49.71306,-48.8928,-56.68581]},
    {"t":1.19871, "x":2.50535, "y":6.95069, "heading":-0.40461, "vx":-2.10172, "vy":0.72584, "omega":0.27906, "ax":9.05594, "ay":-3.12502, "alpha":-0.95682, "fx":[152.41835,155.47023,155.73143,152.53606], "fy":[-57.87751,-49.1001,-48.16416,-57.48076]},
    {"t":1.2277, "x":2.44823, "y":6.97042, "heading":-0.39652, "vx":-1.83919, "vy":0.63525, "omega":0.25132, "ax":9.05883, "ay":-3.12712, "alpha":-1.06481, "fx":[152.30189,155.68954,155.96627,152.39502], "fy":[-58.39161,-48.64933,-47.65751,-58.06731]},
    {"t":1.25669, "x":2.39872, "y":6.98752, "heading":-0.38924, "vx":-1.57658, "vy":0.5446, "omega":0.22045, "ax":9.06092, "ay":-3.12867, "alpha":-1.14549, "fx":[152.21875,155.85532,156.1379,152.28278], "fy":[-58.76149,-48.30142,-47.28798,-58.52006]},
    {"t":1.28568, "x":2.35682, "y":7.002, "heading":-0.38285, "vx":-1.3139, "vy":0.4539, "omega":0.18724, "ax":9.0625, "ay":-3.12985, "alpha":-1.20806, "fx":[152.157,155.98524,156.26847,152.1913], "fy":[-59.03896,-48.02421,-47.00776,-58.88048]},
    {"t":1.31467, "x":2.32254, "y":7.01384, "heading":-0.37742, "vx":-1.05118, "vy":0.36316, "omega":0.15222, "ax":9.06373, "ay":-3.13078, "alpha":-1.25799, "fx":[152.10933,156.08961,156.37122,152.11566], "fy":[-59.25486,-47.79882,-46.78782,-59.17346]},
    {"t":1.34366, "x":2.29588, "y":7.02305, "heading":-0.37301, "vx":-0.78842, "vy":0.2724, "omega":0.11575, "ax":9.06472, "ay":-3.13154, "alpha":-1.29877, "fx":[152.07101,156.17485,156.45453,152.05266], "fy":[-59.4287,-47.61339,-46.60945,-59.41484]},
    {"t":1.37265, "x":2.27683, "y":7.02963, "heading":-0.36965, "vx":-0.52564, "vy":0.18162, "omega":0.0781, "ax":9.06553, "ay":-3.13216, "alpha":-1.3327, "fx":[152.03884,156.24518,156.524,152.00017], "fy":[-59.57347,-47.46019,-46.46007,-59.61514]},
    {"t":1.40164, "x":2.2654, "y":7.03358, "heading":-0.36739, "vx":-0.26283, "vy":0.09082, "omega":0.03947, "ax":9.0662, "ay":-3.13269, "alpha":-1.36136, "fx":[152.01055,156.30346,156.58348,151.95669], "fy":[-59.69815,-47.33392,-46.33083,-59.78164]},
    {"t":1.43063, "x":2.26159, "y":7.0349, "heading":-0.36624, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
