{
 "name":"BLUE NET GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.454931735992432, "y":4.936456680297852, "heading":-2.312743029800972, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.77950382232666, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.454931735992432 m", "val":7.454931735992432}, "y":{"exp":"4.936456680297852 m", "val":4.936456680297852}, "heading":{"exp":"-2.312743029800972 rad", "val":-2.312743029800972}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.77950382232666 m", "val":5.77950382232666}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92813],
  "samples":[
    {"t":0.0, "x":7.45493, "y":4.93646, "heading":-2.31274, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79633, "ay":-4.36158, "alpha":-3.87528, "fx":[-138.97402,-120.74341,-125.50152,-145.23415], "fy":[-64.90714,-94.57512,-88.07033,-49.20434]},
    {"t":0.03438, "x":7.45033, "y":4.93388, "heading":-2.31274, "vx":-0.268, "vy":-0.14993, "omega":-0.13321, "ax":-7.79563, "ay":-4.36117, "alpha":-3.87269, "fx":[-138.95944,-120.74102,-125.49345,-145.21212], "fy":[-64.90696,-94.55518,-88.04945,-49.21726]},
    {"t":0.06875, "x":7.43651, "y":4.92615, "heading":-2.31732, "vx":-0.53598, "vy":-0.29985, "omega":-0.26634, "ax":-7.79477, "ay":-4.36063, "alpha":-3.8715, "fx":[-138.98683,-120.78044,-125.40605,-145.17392], "fy":[-64.81099,-94.47783,-88.13592,-49.26772]},
    {"t":0.10313, "x":7.41348, "y":4.91327, "heading":-2.32648, "vx":-0.80392, "vy":-0.44974, "omega":-0.39942, "ax":-7.7937, "ay":-4.35995, "alpha":-3.8716, "fx":[-139.05498,-120.86171,-125.23963,-145.1178], "fy":[-64.61962,-94.34163,-88.32707,-49.35771]},
    {"t":0.1375, "x":7.38124, "y":4.89523, "heading":-2.34021, "vx":-1.07183, "vy":-0.59962, "omega":-0.53251, "ax":-7.79236, "ay":-4.35908, "alpha":-3.87285, "fx":[-139.16197,-120.98525,-124.99498,-145.04081], "fy":[-64.33344,-94.14395,-88.61829,-49.49119]},
    {"t":0.17188, "x":7.33979, "y":4.87204, "heading":-2.35851, "vx":-1.3397, "vy":-0.74946, "omega":-0.66564, "ax":-7.79067, "ay":-4.35797, "alpha":-3.875, "fx":[-139.30497,-121.15164,-124.67323,-144.93854], "fy":[-63.95331,-93.88086,-89.00275,-49.67411]},
    {"t":0.20625, "x":7.28913, "y":4.8437, "heading":-2.38139, "vx":-1.6075, "vy":-0.89927, "omega":-0.79884, "ax":-7.78851, "ay":-4.35652, "alpha":-3.87769, "fx":[-139.47979,-121.36132,-124.27578,-144.80453], "fy":[-63.48033,-93.54687,-89.47091,-49.91436]},
    {"t":0.24063, "x":7.22927, "y":4.81022, "heading":-2.40885, "vx":-1.87523, "vy":-1.04902, "omega":-0.93214, "ax":-7.78566, "ay":-4.35459, "alpha":-3.88034, "fx":[-139.68014,-121.61395,-123.80384,-144.62922], "fy":[-62.91582,-93.13448,-90.00955,-50.22161]},
    {"t":0.275, "x":7.16021, "y":4.77158, "heading":-2.4409, "vx":-2.14287, "vy":-1.19871, "omega":-1.06553, "ax":-7.7817, "ay":-4.35194, "alpha":-3.88211, "fx":[-139.89587,-121.90705,-123.2573,-144.39765], "fy":[-62.26105,-92.63302,-90.59994,-50.60687]},
    {"t":0.30938, "x":7.08195, "y":4.72781, "heading":-2.47752, "vx":-2.41036, "vy":-1.34831, "omega":-1.19897, "ax":-7.77581, "ay":-4.34806, "alpha":-3.88165, "fx":[-140.10881,-122.23279,-122.63135,-144.084], "fy":[-61.5164,-92.0259,-91.2135,-51.08129]},
    {"t":0.34375, "x":6.9945, "y":4.67889, "heading":-2.51874, "vx":-2.67766, "vy":-1.49778, "omega":-1.33241, "ax":-7.766, "ay":-4.34181, "alpha":-3.87675, "fx":[-140.28045,-122.56827,-121.90564,-143.63537], "fy":[-60.678,-91.28225,-91.79968,-51.65189]},
    {"t":0.37813, "x":6.89787, "y":4.62484, "heading":-2.56454, "vx":-2.94462, "vy":-1.64703, "omega":-1.46567, "ax":-7.74627, "ay":-4.32972, "alpha":-3.86316, "fx":[-140.30343,-122.83671,-120.99839,-142.90862], "fy":[-59.72223,-90.32444,-92.23984,-52.30259]},
    {"t":0.4125, "x":6.79207, "y":4.56566, "heading":-2.61492, "vx":-3.2109, "vy":-1.79586, "omega":-1.59847, "ax":-7.68638, "ay":-4.29437, "alpha":-3.82968, "fx":[-139.66928,-122.63182,-119.43311,-141.23852], "fy":[-58.48338,-88.80896,-92.04423,-52.84761]},
    {"t":0.44688, "x":6.67715, "y":4.50139, "heading":-2.66987, "vx":-3.47512, "vy":-1.94348, "omega":-1.73011, "ax":-0.03953, "ay":0.0468, "alpha":0.40159, "fx":[0.77785,-0.20201,-2.12242,-1.14296], "fy":[0.32571,2.24615,1.26639,-0.65415]},
    {"t":0.48125, "x":6.55767, "y":4.43461, "heading":-2.72934, "vx":-3.47648, "vy":-1.94187, "omega":-1.71631, "ax":7.68489, "ay":4.2961, "alpha":3.83917, "fx":[140.466,123.90069,118.13225,140.37235], "fy":[56.47623,87.07192,93.79265,54.96079]},
    {"t":0.51563, "x":6.44271, "y":4.3704, "heading":-2.78834, "vx":-3.21231, "vy":-1.7942, "omega":-1.58434, "ax":7.74678, "ay":4.32887, "alpha":3.85923, "fx":[141.89442,125.42798,118.54264,141.21705], "fy":[55.7678,86.73062,95.46007,56.57266]},
    {"t":0.55, "x":6.33686, "y":4.31128, "heading":-2.8428, "vx":-2.94601, "vy":-1.64539, "omega":-1.45167, "ax":7.76765, "ay":4.33953, "alpha":3.86404, "fx":[142.59594,126.35746,118.3792,141.16936], "fy":[54.94769,85.99978,96.38632,57.92319]},
    {"t":0.58438, "x":6.24018, "y":4.25728, "heading":-2.89271, "vx":-2.67899, "vy":-1.49622, "omega":-1.31885, "ax":7.77827, "ay":4.34481, "alpha":3.86169, "fx":[143.0768,127.10428,118.14754,140.89605], "fy":[54.18879,85.20897,97.02952,59.1887]},
    {"t":0.61875, "x":6.15269, "y":4.20842, "heading":-2.93804, "vx":-2.41162, "vy":-1.34686, "omega":-1.1861, "ax":7.78477, "ay":4.34801, "alpha":3.85594, "fx":[143.4443,127.74657,117.9334,140.5426], "fy":[53.51563,84.43439,97.50385,60.37975]},
    {"t":0.65313, "x":6.07439, "y":4.16469, "heading":-2.97881, "vx":-2.14401, "vy":-1.1974, "omega":-1.05355, "ax":7.78917, "ay":4.35021, "alpha":3.84887, "fx":[143.73767,128.30863,117.75558,140.16463], "fy":[52.93004,83.70618,97.86029,61.48669]},
    {"t":0.6875, "x":6.00529, "y":4.1261, "heading":-3.01503, "vx":-1.87626, "vy":-1.04786, "omega":-0.92125, "ax":7.79235, "ay":4.35185, "alpha":3.84175, "fx":[143.97608,128.8002,117.61536,139.79088], "fy":[52.42804,83.03997,98.12927,62.49752]},
    {"t":0.72188, "x":5.9454, "y":4.09265, "heading":-3.0467, "vx":-1.60839, "vy":-0.89827, "omega":-0.78919, "ax":7.79473, "ay":4.35314, "alpha":3.8353, "fx":[144.17082,129.22601,117.50858,139.43921], "fy":[52.00392,82.44521,98.33191,63.40149]},
    {"t":0.75625, "x":5.89471, "y":4.06434, "heading":-3.07383, "vx":-1.34045, "vy":-0.74863, "omega":-0.65735, "ax":7.79657, "ay":4.35418, "alpha":3.82993, "fx":[144.3294,129.58869,117.42951,139.12199], "fy":[51.65167,81.92815,98.48402,64.18977]},
    {"t":0.79063, "x":5.85324, "y":4.04118, "heading":-3.09642, "vx":-1.07244, "vy":-0.59895, "omega":-0.52569, "ax":7.79801, "ay":4.35504, "alpha":3.82586, "fx":[144.45721,129.88994,117.3724,138.8483], "fy":[51.36555,81.49317,98.59782,64.85545]},
    {"t":0.825, "x":5.82098, "y":4.02317, "heading":-3.11449, "vx":-0.80438, "vy":-0.44924, "omega":-0.39418, "ax":7.79916, "ay":4.35575, "alpha":3.82317, "fx":[144.55823,130.13093,117.33211,138.62496], "fy":[51.14045,81.14344,98.68284,65.39329]},
    {"t":0.85938, "x":5.79794, "y":4.0103, "heading":-3.12804, "vx":-0.53629, "vy":-0.29951, "omega":-0.26276, "ax":7.80009, "ay":4.35632, "alpha":3.82186, "fx":[144.63546,130.31249,117.30438,138.45709], "fy":[50.97209,80.88126,98.74639,65.79943]},
    {"t":0.89375, "x":5.78411, "y":4.00257, "heading":-3.13708, "vx":-0.26816, "vy":-0.14977, "omega":-0.13138, "ax":7.80085, "ay":4.35678, "alpha":3.82191, "fx":[144.69107,130.43524,117.286,138.34845], "fy":[50.85716,80.70829,98.79383,66.07113]},
    {"t":0.92813, "x":5.7795, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
