{
 "name":"BLUE NET FORWARD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.655571460723877, "y":5.070216178894043, "heading":-2.396988288678, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671893119812012, "y":5.077053546905518, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655571460723877 m", "val":7.655571460723877}, "y":{"exp":"5.070216178894043 m", "val":5.070216178894043}, "heading":{"exp":"-2.396988288678 rad", "val":-2.396988288678}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671893119812012 m", "val":6.671893119812012}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67084],
  "samples":[
    {"t":0.0, "x":7.65557, "y":5.07022, "heading":-2.39699, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79149, "ay":0.06635, "alpha":-6.27824, "fx":[-153.36799,-146.31369,-153.23275,-145.24875], "fy":[2.46539,-45.91586,-1.20428,49.1691]},
    {"t":0.03194, "x":7.65109, "y":5.07025, "heading":-2.39699, "vx":-0.28084, "vy":0.00212, "omega":-0.20056, "ax":-8.79024, "ay":0.06634, "alpha":-6.277, "fx":[-153.3507,-146.29646,-153.19884,-145.23172], "fy":[2.46478,-45.89869,-1.20327,49.15079]},
    {"t":0.06389, "x":7.63763, "y":5.07035, "heading":-2.4034, "vx":-0.56165, "vy":0.00424, "omega":-0.40108, "ax":-8.78856, "ay":0.06554, "alpha":-6.27742, "fx":[-153.32502,-146.30505,-153.15205,-145.18137], "fy":[2.7056,-45.78256,-1.6762,49.21226]},
    {"t":0.09583, "x":7.6152, "y":5.07052, "heading":-2.41621, "vx":-0.8424, "vy":0.00633, "omega":-0.60161, "ax":-8.78626, "ay":0.06396, "alpha":-6.28045, "fx":[-153.28794,-146.33819,-153.08447,-145.09645], "fy":[3.18741,-45.56363,-2.62092,49.34877]},
    {"t":0.12778, "x":7.58381, "y":5.07076, "heading":-2.43543, "vx":-1.12307, "vy":0.00838, "omega":-0.80223, "ax":-8.783, "ay":0.06163, "alpha":-6.2879, "fx":[-153.23411,-146.39406,-152.98155,-144.97535], "fy":[3.90969,-45.23427,-4.03333,49.55107]},
    {"t":0.15972, "x":7.54345, "y":5.07105, "heading":-2.46105, "vx":-1.40364, "vy":0.01034, "omega":-1.0031, "ax":-8.77818, "ay":0.05861, "alpha":-6.30251, "fx":[-153.15454,-146.46863,-152.82,-144.8144], "fy":[4.87166,-44.78323,-5.90577,49.80501]},
    {"t":0.19167, "x":7.49413, "y":5.07141, "heading":-2.4931, "vx":-1.68406, "vy":0.01222, "omega":-1.20443, "ax":-8.77075, "ay":0.055, "alpha":-6.32791, "fx":[-153.03355,-146.55182,-152.56238,-144.60373], "fy":[6.07216,-44.19586,-8.22473,50.09075]},
    {"t":0.22361, "x":7.43586, "y":5.07183, "heading":-2.53157, "vx":-1.96424, "vy":0.01397, "omega":-1.40658, "ax":-8.75838, "ay":0.05098, "alpha":-6.36886, "fx":[-152.83949,-146.61621,-152.14035,-144.3143], "fy":[7.50934,-43.45419,-10.96789,50.38125]},
    {"t":0.25556, "x":7.36865, "y":5.07231, "heading":-2.57651, "vx":-2.24403, "vy":0.0156, "omega":-1.61003, "ax":-8.73458, "ay":0.04675, "alpha":-6.43286, "fx":[-152.48761,-146.57292,-151.38562,-143.84487], "fy":[9.17972,-42.53655,-14.10088,50.63827]},
    {"t":0.2875, "x":7.2925, "y":5.07283, "heading":-2.62794, "vx":-2.52305, "vy":0.0171, "omega":-1.81553, "ax":-8.66767, "ay":0.04229, "alpha":-6.54376, "fx":[-151.58191,-145.96612,-149.53967,-142.65048], "fy":[11.07275,-41.41263,-17.57344,50.79046]},
    {"t":0.31945, "x":7.20748, "y":5.0734, "heading":-2.68593, "vx":-2.79994, "vy":0.01845, "omega":-2.02457, "ax":0.28608, "ay":-0.02707, "alpha":-5.58571, "fx":[-15.25414,-1.9177,24.82956,11.80707], "fy":[6.45898,-20.59288,-7.27998,19.57209]},
    {"t":0.35139, "x":7.11818, "y":5.07397, "heading":-2.75061, "vx":-2.7908, "vy":0.01758, "omega":-2.203, "ax":8.67043, "ay":-0.04282, "alpha":6.55734, "fx":[151.19431,147.02769,148.70917,142.99476], "fy":[-15.30862,37.65929,24.28587,-49.54967]},
    {"t":0.38334, "x":7.03346, "y":5.07451, "heading":-2.82098, "vx":-2.51382, "vy":0.01621, "omega":-1.99353, "ax":8.72158, "ay":-0.04261, "alpha":6.70891, "fx":[151.68983,148.29271,149.40595,144.01755], "fy":[-17.96468,36.29631,28.63985,-49.87058]},
    {"t":0.41528, "x":6.9576, "y":5.07501, "heading":-2.88467, "vx":-2.23521, "vy":0.01485, "omega":-1.77921, "ax":8.73571, "ay":-0.04504, "alpha":6.81543, "fx":[151.66299,148.9794,149.21297,144.51264], "fy":[-20.26648,34.70475,32.03638,-49.53925]},
    {"t":0.44723, "x":6.89066, "y":5.07546, "heading":-2.9415, "vx":-1.95615, "vy":0.01341, "omega":-1.5615, "ax":8.74148, "ay":-0.04878, "alpha":6.8935, "fx":[151.51347,149.48433,148.85579,144.90642], "fy":[-22.27237,33.15281,34.74569,-48.9454]},
    {"t":0.47917, "x":6.83263, "y":5.07586, "heading":-2.99138, "vx":-1.67691, "vy":0.01186, "omega":-1.34128, "ax":8.74454, "ay":-0.05305, "alpha":6.94792, "fx":[151.32912,149.88563,148.48872,145.26514], "fy":[-23.99846,31.71811,36.89124,-48.22053]},
    {"t":0.51112, "x":6.78352, "y":5.07621, "heading":-3.03423, "vx":-1.39757, "vy":0.01016, "omega":-1.11933, "ax":8.74666, "ay":-0.05729, "alpha":6.98311, "fx":[151.14407,150.20984,148.16192,145.59661], "fy":[-25.45524,30.44099,38.56672,-47.45056]},
    {"t":0.54306, "x":6.74334, "y":5.07651, "heading":-3.06999, "vx":-1.11815, "vy":0.00833, "omega":-0.89626, "ax":8.74842, "ay":-0.06113, "alpha":7.00376, "fx":[150.97579,150.46949,147.8925,145.89439], "fy":[-26.65205,29.34736,39.84942,-46.70413]},
    {"t":0.57501, "x":6.71208, "y":5.07674, "heading":-3.09862, "vx":-0.83869, "vy":0.00638, "omega":-0.67252, "ax":8.75001, "ay":-0.06435, "alpha":7.01433, "fx":[150.83463,150.67208,147.68454,146.14917], "fy":[-27.59755,28.45507,40.80241,-46.03807]},
    {"t":0.60695, "x":6.68976, "y":5.07691, "heading":-3.1201, "vx":-0.55917, "vy":0.00432, "omega":-0.44845, "ax":8.75146, "ay":-0.06681, "alpha":7.01865, "fx":[150.72712,150.82274,147.53688,146.35247], "fy":[-28.29937,27.7765,41.47513,-45.4982]},
    {"t":0.6389, "x":6.67636, "y":5.07702, "heading":-3.13443, "vx":-0.27961, "vy":0.00219, "omega":-0.22424, "ax":8.75276, "ay":-0.06847, "alpha":7.01967, "fx":[150.65745,150.92518,147.44692,146.49792], "fy":[-28.76366,27.31993,41.90388,-45.11907]},
    {"t":0.67084, "x":6.67189, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
