{
 "name":"BLUE RL RETRY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2302072048187256, "y":2.1299819946289062, "heading":0.7853979409219501, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088961124420166, "y":1.5941507816314695, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.828802704811096, "y":1.161364197731018, "heading":0.295440932215435, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2302072048187256 m", "val":3.2302072048187256}, "y":{"exp":"2.1299819946289062 m", "val":2.1299819946289062}, "heading":{"exp":"0.7853979409219501 rad", "val":0.7853979409219501}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088961124420166 m", "val":2.5088961124420166}, "y":{"exp":"1.5941507816314697 m", "val":1.5941507816314695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8288027048110962 m", "val":1.828802704811096}, "y":{"exp":"1.161364197731018 m", "val":1.161364197731018}, "heading":{"exp":"0.295440932215435 rad", "val":0.295440932215435}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45653,0.87027],
  "samples":[
    {"t":0.0, "x":3.23021, "y":2.12998, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44497, "ay":-5.13465, "alpha":-18.34512, "fx":[-37.55786,-162.81091,-150.75913,-87.38052], "fy":[-158.61698,10.05832,-62.82517,-137.97157]},
    {"t":0.02283, "x":3.22853, "y":2.12864, "heading":0.7854, "vx":-0.14712, "vy":-0.11721, "omega":-0.41875, "ax":-6.53362, "ay":-5.1761, "alpha":-17.62307, "fx":[-42.68508,-162.98241,-150.43615,-88.43618], "fy":[-157.27823,5.92408,-63.54727,-137.27423]},
    {"t":0.04565, "x":3.22347, "y":2.12462, "heading":0.77584, "vx":-0.29626, "vy":-0.23536, "omega":-0.82103, "ax":-6.63464, "ay":-5.2106, "alpha":-16.84195, "fx":[-47.9665,-163.04611,-150.27716,-90.12362], "fy":[-155.71297,1.20036,-63.86534,-136.14543]},
    {"t":0.06848, "x":3.21498, "y":2.11789, "heading":0.7571, "vx":-0.4477, "vy":-0.3543, "omega":-1.20547, "ax":-6.74799, "ay":-5.24318, "alpha":-15.96243, "fx":[-53.52612,-162.94122,-150.23451,-92.42385], "fy":[-153.85422,-4.42788,-63.8958,-134.56235]},
    {"t":0.09131, "x":3.203, "y":2.10844, "heading":0.72958, "vx":-0.60173, "vy":-0.47398, "omega":-1.56984, "ax":-6.87372, "ay":-5.27962, "alpha":-14.93049, "fx":[-59.57422,-162.54448,-150.23933,-95.32208], "fy":[-151.57644,-11.36013,-63.7972,-132.48556]},
    {"t":0.11413, "x":3.18747, "y":2.09624, "heading":0.69375, "vx":-0.75864, "vy":-0.5945, "omega":-1.91065, "ax":-7.01104, "ay":-5.32613, "alpha":-13.68001, "fx":[-66.39256,-161.6281,-150.19161,-98.81073], "fy":[-148.67296,-20.05855,-63.798,-129.85415]},
    {"t":0.13696, "x":3.16833, "y":2.08128, "heading":0.65013, "vx":-0.91868, "vy":-0.71607, "omega":-2.22292, "ax":-7.15723, "ay":-5.38819, "alpha":-12.13821, "fx":[-74.32552,-159.80931,-149.93838,-102.89634], "fy":[-144.81813,-30.96805,-64.24554,-126.57452]},
    {"t":0.15979, "x":3.14549, "y":2.06354, "heading":0.59939, "vx":-1.08205, "vy":-0.83907, "omega":-2.49999, "ax":-7.30682, "ay":-5.4677, "alpha":-10.23421, "fx":[-83.77909,-156.52991,-149.22262,-107.61629], "fy":[-139.49621,-44.32861,-65.69776,-122.49342]},
    {"t":0.18261, "x":3.11889, "y":2.04296, "heading":0.54233, "vx":-1.24884, "vy":-0.96388, "omega":-2.7336, "ax":-7.45181, "ay":-5.55806, "alpha":-7.90111, "fx":[-95.2187,-151.16333,-147.55177,-113.07917], "fy":[-131.86389,-59.86239,-69.1081,-117.32942]},
    {"t":0.20544, "x":3.08844, "y":2.01951, "heading":0.47993, "vx":-1.41894, "vy":-1.09075, "omega":-2.91395, "ax":-7.582, "ay":-5.63894, "alpha":-5.03345, "fx":[-109.11748,-143.36819,-143.81696,-119.5682], "fy":[-120.48931,-76.477,-76.2224,-110.47807]},
    {"t":0.22827, "x":3.05408, "y":1.99314, "heading":0.41341, "vx":-1.59201, "vy":-1.21946, "omega":-3.02885, "ax":-7.67425, "ay":-5.6734, "alpha":-1.30647, "fx":[-125.67854,-133.6026,-135.02717,-127.8387], "fy":[-102.90832,-92.35062,-90.40911,-100.34386]},
    {"t":0.25109, "x":3.01574, "y":1.96383, "heading":0.34427, "vx":-1.76718, "vy":-1.34897, "omega":-3.05867, "ax":-7.62706, "ay":-5.57579, "alpha":4.35402, "fx":[-143.81369,-123.31503,-111.70981,-140.09821], "fy":[-75.20537,-105.61464,-117.39849,-81.152]},
    {"t":0.27392, "x":2.97341, "y":1.93158, "heading":0.27446, "vx":-1.94128, "vy":-1.47624, "omega":-2.95929, "ax":-7.07141, "ay":-4.69064, "alpha":15.34872, "fx":[-158.58415,-114.49815,-49.01417,-159.03385], "fy":[-33.81641,-115.0638,-153.86421,-16.40158]},
    {"t":0.29674, "x":2.92726, "y":1.89666, "heading":0.20691, "vx":-2.1027, "vy":-1.58332, "omega":-2.60893, "ax":-6.67458, "ay":-3.97381, "alpha":20.00842, "fx":[-160.80653,-113.8767,-23.83781,-155.60971], "fy":[-18.72808,-115.44715,-159.43528,23.23721]},
    {"t":0.31957, "x":2.87752, "y":1.85949, "heading":0.14735, "vx":-2.25506, "vy":-1.67402, "omega":-2.15221, "ax":-6.64831, "ay":-4.00064, "alpha":19.51469, "fx":[-160.7836,-115.35465,-22.51098,-153.69447], "fy":[-14.9471,-113.55435,-159.24687,15.54933]},
    {"t":0.3424, "x":2.82432, "y":1.82023, "heading":0.09823, "vx":-2.40681, "vy":-1.76534, "omega":-1.70675, "ax":-6.58763, "ay":-4.04191, "alpha":19.05696, "fx":[-160.43037,-116.52517,-21.65182,-149.6076], "fy":[-11.4279,-111.69093,-158.72962,6.84143]},
    {"t":0.36522, "x":2.76766, "y":1.77888, "heading":0.05927, "vx":-2.55719, "vy":-1.85761, "omega":-1.27175, "ax":-6.46877, "ay":-4.09936, "alpha":18.64318, "fx":[-159.49128,-117.31089,-21.63437,-141.69124], "fy":[-8.49754,-109.66781,-157.55162,-3.19873]},
    {"t":0.38805, "x":2.7076, "y":1.73541, "heading":0.03024, "vx":-2.70485, "vy":-1.95118, "omega":-0.84619, "ax":-6.257, "ay":-4.15571, "alpha":18.15154, "fx":[-157.08459,-117.48575,-23.89525,-127.2536], "fy":[-6.87056,-106.724,-154.47111,-14.68397]},
    {"t":0.41088, "x":2.64423, "y":1.68979, "heading":0.01092, "vx":-2.84767, "vy":-2.04604, "omega":-0.43185, "ax":-5.84848, "ay":-3.86158, "alpha":16.87831, "fx":[-147.13157,-115.38942,-34.66549,-100.73721], "fy":[-6.93658,-97.13875,-140.39395,-18.26829]},
    {"t":0.4337, "x":2.5777, "y":1.64208, "heading":0.00106, "vx":-2.98117, "vy":-2.13419, "omega":-0.04658, "ax":-2.91299, "ay":3.02261, "alpha":2.29072, "fx":[-54.20404,-56.51062,-44.76137,-42.72039], "fy":[55.98181,44.64679,46.73176,58.29478]},
    {"t":0.45653, "x":2.5089, "y":1.59415, "heading":0.0, "vx":-3.04767, "vy":-2.06519, "omega":0.00571, "ax":-0.43067, "ay":5.4858, "alpha":6.5111, "fx":[-25.86346,-32.22596,16.04236,12.74483], "fy":[103.66293,81.27295,83.22819,105.08316]},
    {"t":0.48087, "x":2.4346, "y":1.54551, "heading":0.00014, "vx":-3.05815, "vy":-1.93168, "omega":0.16417, "ax":6.49977, "ay":3.87205, "alpha":18.33259, "fx":[29.32434,133.00274,158.17614,121.73376], "fy":[154.57078,4.96394,0.96604,102.94907]},
    {"t":0.50521, "x":2.36209, "y":1.49965, "heading":0.00413, "vx":-2.89996, "vy":-1.83744, "omega":0.61035, "ax":7.12277, "ay":4.14858, "alpha":15.67516, "fx":[46.33716,151.35913,160.75715,126.17201], "fy":[153.48248,21.91389,6.14621,100.72222]},
    {"t":0.52954, "x":2.29362, "y":1.45616, "heading":0.01899, "vx":-2.72661, "vy":-1.73648, "omega":0.99185, "ax":7.82218, "ay":5.08394, "alpha":6.06761, "fx":[106.69376,141.49615,152.70647,131.31606], "fy":[121.2579,76.55775,53.26643,94.82329]},
    {"t":0.55388, "x":2.22958, "y":1.4154, "heading":0.04313, "vx":-2.53623, "vy":-1.61274, "omega":1.13952, "ax":8.00001, "ay":5.15855, "alpha":1.86598, "fx":[128.80728,138.13508,142.68514,134.68409], "fy":[98.51342,84.76725,77.16853,90.53237]},
    {"t":0.57822, "x":2.17022, "y":1.37768, "heading":0.07086, "vx":-2.34153, "vy":-1.4872, "omega":1.18493, "ax":8.04166, "ay":5.15705, "alpha":-0.40505, "fx":[138.2588,136.38048,135.28168,137.22444], "fy":[85.4145,88.40443,90.03714,87.02393]},
    {"t":0.60256, "x":2.11562, "y":1.34301, "heading":0.0997, "vx":-2.14581, "vy":-1.36168, "omega":1.17508, "ax":8.0476, "ay":5.14337, "alpha":-1.80507, "fx":[143.12881,135.11761,129.99287,139.31012], "fy":[77.43084,90.75388,97.82738,83.93673]},
    {"t":0.62689, "x":2.06578, "y":1.31139, "heading":0.1283, "vx":-1.94995, "vy":-1.23651, "omega":1.13114, "ax":8.04322, "ay":5.1283, "alpha":-2.75458, "fx":[145.96622,134.07189,126.12038,141.09274], "fy":[72.26386,92.55186,102.97494,81.13325]},
    {"t":0.65123, "x":2.0207, "y":1.28282, "heading":0.15583, "vx":-1.7542, "vy":-1.11169, "omega":1.0641, "ax":8.03591, "ay":5.11422, "alpha":-3.44463, "fx":[147.75862,133.1527,123.19924,142.64324], "fy":[68.76629,94.0428,106.59584,78.56043]},
    {"t":0.67557, "x":1.98039, "y":1.25728, "heading":0.18173, "vx":-1.55862, "vy":-0.98723, "omega":0.98027, "ax":8.02804, "ay":5.10158, "alpha":-3.97226, "fx":[148.95614,132.32553,120.93717,143.99999], "fy":[66.31868,95.32658,109.26194,76.19864]},
    {"t":0.69991, "x":1.94483, "y":1.23476, "heading":0.20558, "vx":-1.36324, "vy":-0.86306, "omega":0.88359, "ax":8.02042, "ay":5.0904, "alpha":-4.39119, "fx":[149.7904,131.57676,119.14606,145.18717], "fy":[64.55959,96.44962,111.29456,74.04143]},
    {"t":0.72425, "x":1.91403, "y":1.21526, "heading":0.22709, "vx":-1.16804, "vy":-0.73918, "omega":0.77672, "ax":8.0133, "ay":5.08055, "alpha":-4.7332, "fx":[150.39227,130.90153,117.69992,146.22225], "fy":[63.26385,97.43548,112.8884,72.08707]},
    {"t":0.74858, "x":1.88797, "y":1.19878, "heading":0.24599, "vx":-0.97301, "vy":-0.61553, "omega":0.66152, "ax":8.00675, "ay":5.07187, "alpha":-5.0182, "fx":[150.84131,130.29891,116.51076,147.11919], "fy":[62.28344,98.29683,114.16895,70.33494]},
    {"t":0.77292, "x":1.86666, "y":1.1853, "heading":0.26209, "vx":-0.77814, "vy":-0.49209, "omega":0.53939, "ax":8.00077, "ay":5.06421, "alpha":-5.25923, "fx":[151.18883,129.76978,115.51483,147.88978], "fy":[61.51667,99.04079,115.22134,68.78424]},
    {"t":0.79726, "x":1.8501, "y":1.17482, "heading":0.27522, "vx":-0.58342, "vy":-0.36884, "omega":0.4114, "ax":7.99534, "ay":5.05743, "alpha":-5.46524, "fx":[151.46954,129.31585,114.66452,148.54414], "fy":[60.89118,99.67141,116.10573,67.43365]},
    {"t":0.8216, "x":1.83826, "y":1.16734, "heading":0.28523, "vx":-0.38883, "vy":-0.24575, "omega":0.27838, "ax":7.99045, "ay":5.05141, "alpha":-5.64254, "fx":[151.70783,128.93913,113.92346,149.09093], "fy":[60.35397,100.19098,116.86592,66.28153]},
    {"t":0.84593, "x":1.83117, "y":1.16286, "heading":0.29201, "vx":-0.19436, "vy":-0.12281, "omega":0.14106, "ax":7.98608, "ay":5.04604, "alpha":-5.79578, "fx":[151.92133,128.64173,113.26358,149.53733], "fy":[59.8654,100.60063,117.53447,65.32633]},
    {"t":0.87027, "x":1.8288, "y":1.16136, "heading":0.29544, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
