{
 "name":"BLUE SL J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.254292488098144, "y":6.0188, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028162479400635, "y":5.716721057891846, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.337070941925049, "y":5.449202060699463, "heading":-2.0899421281124138, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2542924880981445 m", "val":7.254292488098144}, "y":{"exp":"6.0188 m", "val":6.0188}, "heading":{"exp":"SL.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028162479400635 m", "val":6.028162479400635}, "y":{"exp":"5.716721057891846 m", "val":5.716721057891846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.337070941925049 m", "val":5.337070941925049}, "y":{"exp":"5.449202060699463 m", "val":5.449202060699463}, "heading":{"exp":"-2.0899421281124138 rad", "val":-2.0899421281124138}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33245,1.33387],
  "samples":[
    {"t":0.0, "x":7.25429, "y":6.0188, "heading":3.14159, "vx":-1.43672, "vy":-0.42684, "omega":0.9652, "ax":-0.0177, "ay":-0.00526, "alpha":-0.03883, "fx":[-0.40505,-0.40401,-0.19718,-0.19822], "fy":[0.01604,-0.194,-0.19505,0.01502]},
    {"t":0.04935, "x":7.18337, "y":5.99773, "heading":-3.09396, "vx":-1.43759, "vy":-0.4271, "omega":0.96328, "ax":0.0, "ay":0.00001, "alpha":-0.09904, "fx":[-0.26379,-0.2676,0.2637,0.26757], "fy":[0.26956,-0.26406,-0.26949,0.26435]},
    {"t":0.0987, "x":7.11242, "y":5.97665, "heading":-3.04642, "vx":-1.43759, "vy":-0.4271, "omega":0.95839, "ax":0.0, "ay":-0.00001, "alpha":-0.06192, "fx":[-0.09612,-0.24952,0.09619,0.24957], "fy":[0.25453,-0.09734,-0.25468,0.0971]},
    {"t":0.14805, "x":7.04148, "y":5.95557, "heading":-2.99913, "vx":-1.43759, "vy":-0.4271, "omega":0.95534, "ax":0.0, "ay":0.0, "alpha":-0.21065, "fx":[-0.5994,-0.53247,0.5994,0.53243], "fy":[0.53442,-0.59979,-0.53429,0.59982]},
    {"t":0.1974, "x":6.97053, "y":5.9345, "heading":-2.95198, "vx":-1.43759, "vy":-0.4271, "omega":0.94494, "ax":0.0, "ay":0.0, "alpha":-0.06301, "fx":[0.09669,-0.56866,-0.09669,0.56866], "fy":[0.56908,0.09658,-0.56899,-0.09665]},
    {"t":0.24675, "x":6.89959, "y":5.91342, "heading":-2.90535, "vx":-1.43759, "vy":-0.4271, "omega":0.94183, "ax":0.0, "ay":0.0, "alpha":-0.31775, "fx":[-0.99939,-0.67778,0.99939,0.67778], "fy":[0.67779,-0.9994,-0.67781,0.9994]},
    {"t":0.2961, "x":6.82864, "y":5.89234, "heading":-2.85887, "vx":-1.43759, "vy":-0.4271, "omega":0.92615, "ax":0.0, "ay":0.0, "alpha":-0.11067, "fx":[0.19748,-1.23127,-0.19749,1.23127], "fy":[1.23127,0.1975,-1.23131,-0.19746]},
    {"t":0.34545, "x":6.7577, "y":5.87126, "heading":-2.81316, "vx":-1.43759, "vy":-0.4271, "omega":0.92069, "ax":0.0, "ay":0.0, "alpha":-0.38411, "fx":[-1.31324,-0.63385,1.31324,0.63385], "fy":[0.63385,-1.31324,-0.63387,1.31326]},
    {"t":0.3948, "x":6.68675, "y":5.85019, "heading":-2.76773, "vx":-1.43759, "vy":-0.4271, "omega":0.90173, "ax":0.0, "ay":0.0, "alpha":-0.25283, "fx":[-0.11254,-2.14156,0.11253,2.14157], "fy":[2.14156,-0.11253,-2.14157,0.11254]},
    {"t":0.44415, "x":6.61581, "y":5.82911, "heading":-2.72322, "vx":-1.43759, "vy":-0.4271, "omega":0.88926, "ax":0.0, "ay":0.0, "alpha":-0.35819, "fx":[-1.27793,-0.46528,1.27793,0.46528], "fy":[0.46529,-1.27794,-0.46528,1.27793]},
    {"t":0.4935, "x":6.54486, "y":5.80803, "heading":-2.67934, "vx":-1.43759, "vy":-0.4271, "omega":0.87158, "ax":0.0, "ay":0.0, "alpha":-0.49478, "fx":[-0.99165,-2.95381,0.99161,2.95384], "fy":[2.95389,-0.99168,-2.9538,0.9916]},
    {"t":0.54285, "x":6.47392, "y":5.78695, "heading":-2.63633, "vx":-1.43759, "vy":-0.4271, "omega":0.84716, "ax":0.0, "ay":0.0, "alpha":-0.20197, "fx":[-0.68218,-0.4019,0.68218,0.40191], "fy":[0.40193,-0.6822,-0.40191,0.68217]},
    {"t":0.5922, "x":6.40297, "y":5.76588, "heading":-2.59452, "vx":-1.43759, "vy":-0.4271, "omega":0.8372, "ax":0.0, "ay":0.0, "alpha":-0.7793, "fx":[-2.24466,-3.29215,2.24456,3.29225], "fy":[3.29232,-2.24471,-3.29218,2.24458]},
    {"t":0.64155, "x":6.33203, "y":5.7448, "heading":-2.5532, "vx":-1.43759, "vy":-0.4271, "omega":0.79874, "ax":0.0, "ay":0.0, "alpha":0.08559, "fx":[0.47469,-0.71835,-0.4747,0.71836], "fy":[0.71837,0.47467,-0.71836,-0.4747]},
    {"t":0.6909, "x":6.26108, "y":5.72372, "heading":-2.51379, "vx":-1.43759, "vy":-0.4271, "omega":0.80296, "ax":0.0, "ay":0.0, "alpha":-1.02631, "fx":[-3.46324,-3.03168,3.46311,3.03181], "fy":[3.03183,-3.46324,-3.03175,3.46318]},
    {"t":0.74025, "x":6.19013, "y":5.70264, "heading":-2.47416, "vx":-1.43759, "vy":-0.4271, "omega":0.75231, "ax":0.0, "ay":0.0, "alpha":0.44922, "fx":[1.89437,-1.49436,-1.89439,1.49438], "fy":[1.49437,1.89437,-1.49437,-1.89438]},
    {"t":0.7896, "x":6.11919, "y":5.68157, "heading":-2.43703, "vx":-1.43759, "vy":-0.4271, "omega":0.77448, "ax":0.0, "ay":0.0, "alpha":-1.23228, "fx":[-4.50477,-2.32684,4.50488,2.32672], "fy":[2.32674,-4.50477,-2.32684,4.50488]},
    {"t":0.83895, "x":6.04824, "y":5.66049, "heading":-2.39881, "vx":-1.43759, "vy":-0.4271, "omega":0.71367, "ax":0.0, "ay":0.0, "alpha":0.75402, "fx":[2.96588,-2.36612,-2.96591,2.36614], "fy":[2.36613,2.96593,-2.36611,-2.96591]},
    {"t":0.8883, "x":5.9773, "y":5.63941, "heading":-2.36359, "vx":-1.43759, "vy":-0.4271, "omega":0.75088, "ax":0.0, "ay":0.0, "alpha":-1.45215, "fx":[-5.50201,-1.32476,5.50313,1.32367], "fy":[1.32535,-5.50378,-1.32487,5.50318]},
    {"t":0.93765, "x":5.90635, "y":5.61833, "heading":-2.32654, "vx":-1.43759, "vy":-0.4271, "omega":0.67921, "ax":0.0, "ay":0.0, "alpha":0.77028, "fx":[2.85031,-2.53181,-2.85042,2.53184], "fy":[2.53159,2.85014,-2.53108,-2.85037]},
    {"t":0.987, "x":5.83541, "y":5.59726, "heading":-2.29302, "vx":-1.43759, "vy":-0.4271, "omega":0.71723, "ax":0.0, "ay":-0.00001, "alpha":-1.60343, "fx":[-6.09427,0.0038,6.09613,-0.00553], "fy":[0.00157,-6.10508,0.00273,6.10031]},
    {"t":1.03635, "x":5.76446, "y":5.57618, "heading":-2.25762, "vx":-1.43759, "vy":-0.4271, "omega":0.6381, "ax":0.0, "ay":0.00001, "alpha":0.3037, "fx":[1.02913,-1.31555,-1.03034,1.31656], "fy":[1.31355,1.02628,-1.31056,-1.0286]},
    {"t":1.0857, "x":5.69352, "y":5.5551, "heading":-2.22613, "vx":-1.43759, "vy":-0.4271, "omega":0.65309, "ax":0.0, "ay":-0.00001, "alpha":-1.47025, "fx":[-5.40533,1.6382,5.4008,-1.63343], "fy":[-1.62945,-5.43238,1.63943,5.42163]},
    {"t":1.13505, "x":5.62257, "y":5.53402, "heading":-2.1939, "vx":-1.43759, "vy":-0.4271, "omega":0.58053, "ax":0.0, "ay":0.00001, "alpha":-0.5028, "fx":[-1.76719,0.99649,1.75835,-0.98782], "fy":[-1.00598,-1.78076,1.01228,1.77502]},
    {"t":1.1844, "x":5.55163, "y":5.51295, "heading":-2.16525, "vx":-1.43759, "vy":-0.4271, "omega":0.55572, "ax":0.0, "ay":-0.00001, "alpha":-1.02815, "fx":[-3.3686,3.09663,3.3502,-3.07807], "fy":[-3.13735,-3.3834,3.12524,3.39495]},
    {"t":1.23375, "x":5.48068, "y":5.49187, "heading":-2.13783, "vx":-1.43759, "vy":-0.4271, "omega":0.50498, "ax":-0.00001, "ay":0.00002, "alpha":-1.05022, "fx":[-3.40373,2.93304,3.38788,-2.9176], "fy":[-2.97994,-3.45065,2.9543,3.47799]},
    {"t":1.2831, "x":5.40974, "y":5.47079, "heading":-2.11291, "vx":-1.43759, "vy":-0.4271, "omega":0.45315, "ax":0.2491, "ay":0.07396, "alpha":-0.57037, "fx":[2.88046,7.20799,5.72522,1.1351], "fy":[-2.04343,-0.15999,4.43071,2.80487]},
    {"t":1.33245, "x":5.33909, "y":5.4498, "heading":-2.09055, "vx":-1.4253, "vy":-0.42345, "omega":0.425, "ax":0.25993, "ay":0.0772, "alpha":0.10715, "fx":[4.89441,4.6095,3.9484,4.2327], "fy":[1.12488,1.78593,1.50112,0.84079]},
    {"t":1.33252, "x":5.33899, "y":5.44977, "heading":-2.09052, "vx":-1.42528, "vy":-0.42345, "omega":0.42501, "ax":0.2465, "ay":0.07325, "alpha":0.10525, "fx":[4.66078,4.38954,3.72556,3.996], "fy":[1.04873,1.71398,1.44269,0.7786]},
    {"t":1.33259, "x":5.33889, "y":5.44974, "heading":-2.09049, "vx":-1.42526, "vy":-0.42344, "omega":0.42502, "ax":0.2342, "ay":0.06955, "alpha":0.10169, "fx":[4.43793,4.1832,3.52991,3.78344], "fy":[0.98147,1.63867,1.38355,0.72814]},
    {"t":1.33266, "x":5.33879, "y":5.44971, "heading":-2.09046, "vx":-1.42525, "vy":-0.42344, "omega":0.42502, "ax":0.22128, "ay":0.06567, "alpha":0.09793, "fx":[4.2014,3.95762,3.32692,3.56938], "fy":[0.9205,1.55715,1.31262,0.67806]},
    {"t":1.33274, "x":5.33869, "y":5.44968, "heading":-2.09043, "vx":-1.42523, "vy":-0.42343, "omega":0.42503, "ax":0.20792, "ay":0.06168, "alpha":0.09293, "fx":[3.95157,3.72043,3.12228,3.35219], "fy":[0.86235,1.46713,1.23503,0.63231]},
    {"t":1.33281, "x":5.33859, "y":5.44965, "heading":-2.09039, "vx":-1.42522, "vy":-0.42343, "omega":0.42504, "ax":0.19439, "ay":0.05765, "alpha":0.08789, "fx":[3.69739,3.47493,2.91603,3.13746], "fy":[0.80936,1.37444,1.15098,0.5877]},
    {"t":1.33288, "x":5.33849, "y":5.44962, "heading":-2.09036, "vx":-1.4252, "vy":-0.42342, "omega":0.42504, "ax":0.18086, "ay":0.05363, "alpha":0.082, "fx":[3.43947,3.22748,2.71363,2.92481], "fy":[0.75874,1.27774,1.06486,0.54731]},
    {"t":1.33295, "x":5.33839, "y":5.44959, "heading":-2.09033, "vx":-1.42519, "vy":-0.42342, "omega":0.42505, "ax":0.16744, "ay":0.04964, "alpha":0.07615, "fx":[3.18277,2.97902,2.51358,2.71672], "fy":[0.7116,1.18098,0.9765,0.50819]},
    {"t":1.33302, "x":5.33829, "y":5.44956, "heading":-2.0903, "vx":-1.42518, "vy":-0.42342, "omega":0.42505, "ax":0.15417, "ay":0.0457, "alpha":0.06972, "fx":[2.92636,2.73289,2.31856,2.51158], "fy":[0.66554,1.08273,0.88869,0.47227]},
    {"t":1.33309, "x":5.33818, "y":5.44953, "heading":-2.09027, "vx":-1.42517, "vy":-0.42341, "omega":0.42506, "ax":0.14107, "ay":0.04181, "alpha":0.06337, "fx":[2.67303,2.48899,2.12639,2.31012], "fy":[0.62104,0.98559,0.80114,0.4371]},
    {"t":1.33316, "x":5.33808, "y":5.4495, "heading":-2.09024, "vx":-1.42516, "vy":-0.42341, "omega":0.42506, "ax":0.12815, "ay":0.03798, "alpha":0.05667, "fx":[2.42149,2.24908,1.93834,2.11052], "fy":[0.57626,0.88829,0.71561,0.4039]},
    {"t":1.33323, "x":5.33798, "y":5.44947, "heading":-2.09021, "vx":-1.42515, "vy":-0.42341, "omega":0.42507, "ax":0.1154, "ay":0.0342, "alpha":0.05007, "fx":[2.17334,2.01285,1.75242,1.91274], "fy":[0.53131,0.79256,0.6319,0.37083]},
    {"t":1.3333, "x":5.33788, "y":5.44944, "heading":-2.09018, "vx":-1.42514, "vy":-0.4234, "omega":0.42507, "ax":0.10278, "ay":0.03046, "alpha":0.04327, "fx":[1.92746,1.78124,1.56918,1.71528], "fy":[0.48488,0.69745,0.55113,0.33867]},
    {"t":1.33337, "x":5.33778, "y":5.44941, "heading":-2.09015, "vx":-1.42513, "vy":-0.4234, "omega":0.42507, "ax":0.0903, "ay":0.02675, "alpha":0.03658, "fx":[1.68476,1.55401,1.38711,1.51778], "fy":[0.43686,0.60405,0.47324,0.30611]},
    {"t":1.33345, "x":5.33768, "y":5.44938, "heading":-2.09012, "vx":-1.42513, "vy":-0.4234, "omega":0.42508, "ax":0.07792, "ay":0.02308, "alpha":0.02984, "fx":[1.44449,1.33163,1.20637,1.31917], "fy":[0.38639,0.51181,0.39892,0.27353]},
    {"t":1.33352, "x":5.33758, "y":5.44935, "heading":-2.09009, "vx":-1.42512, "vy":-0.4234, "omega":0.42508, "ax":0.06564, "ay":0.01944, "alpha":0.02323, "fx":[1.20723,1.11396,1.02583,1.11907], "fy":[0.33328,0.42148,0.32821,0.24001]},
    {"t":1.33359, "x":5.33748, "y":5.44932, "heading":-2.09006, "vx":-1.42512, "vy":-0.4234, "omega":0.42508, "ax":0.05344, "ay":0.01583, "alpha":0.01674, "fx":[0.97274,0.90116,0.84528,0.91684], "fy":[0.27708,0.33299,0.2614,0.20549]},
    {"t":1.33366, "x":5.33737, "y":5.44929, "heading":-2.09003, "vx":-1.42511, "vy":-0.4234, "omega":0.42508, "ax":0.04131, "ay":0.01223, "alpha":0.01052, "fx":[0.74144,0.69304,0.66386,0.71226], "fy":[0.21769,0.24687,0.19848,0.16929]},
    {"t":1.33373, "x":5.33727, "y":5.44926, "heading":-2.09, "vx":-1.42511, "vy":-0.42339, "omega":0.42508, "ax":0.02923, "ay":0.00865, "alpha":0.00464, "fx":[0.51338,0.48943,0.48115,0.50511], "fy":[0.15505,0.16333,0.13938,0.1311]},
    {"t":1.3338, "x":5.33717, "y":5.44923, "heading":-2.08997, "vx":-1.42511, "vy":-0.42339, "omega":0.42508, "ax":0.01721, "ay":0.00509, "alpha":-0.00087, "fx":[0.28851,0.29003,0.29681,0.29528], "fy":[0.0892,0.08243,0.08395,0.09073]},
    {"t":1.33387, "x":5.33707, "y":5.4492, "heading":-2.08994, "vx":-1.42511, "vy":-0.42339, "omega":0.42508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
