{
 "name":"BLUE J LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.050021648406982, "y":5.248154640197754, "heading":-2.1156603202000146, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3636980056762695, "y":6.148715496063232, "heading":-0.785399609491404, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805599689483643, "y":6.581502437591553, "heading":-0.2573229657039094, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.447071075439453, "y":6.973071098327637, "heading":-0.26060114366848236, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.050021648406982 m", "val":5.050021648406982}, "y":{"exp":"5.248154640197754 m", "val":5.248154640197754}, "heading":{"exp":"-2.1156603202000146 rad", "val":-2.1156603202000146}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3636980056762695 m", "val":4.3636980056762695}, "y":{"exp":"6.148715496063232 m", "val":6.148715496063232}, "heading":{"exp":"-0.785399609491404 rad", "val":-0.785399609491404}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805599689483643 m", "val":3.5805599689483643}, "y":{"exp":"6.581502437591553 m", "val":6.581502437591553}, "heading":{"exp":"-0.2573229657039094 rad", "val":-0.2573229657039094}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"6.973071098327637 m", "val":6.973071098327637}, "heading":{"exp":"-0.26060114366848236 rad", "val":-0.26060114366848236}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55692,0.90509,2.10461],
  "samples":[
    {"t":0.0, "x":5.05002, "y":5.24815, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00952, "ay":3.9943, "alpha":31.83594, "fx":[71.41744,-58.52435,-150.85856,-134.8379], "fy":[146.78075,152.50616,62.52676,-90.0464]},
    {"t":0.0232, "x":5.04894, "y":5.24923, "heading":-2.11566, "vx":-0.09304, "vy":0.09269, "omega":0.73875, "ax":-4.11558, "ay":4.17709, "alpha":30.86287, "fx":[69.70097,-58.49514,-150.26012,-140.96538], "fy":[147.57038,152.49728,63.89066,-79.75406]},
    {"t":0.04641, "x":5.04568, "y":5.25251, "heading":-2.09852, "vx":-0.18854, "vy":0.18962, "omega":1.45492, "ax":-4.28871, "ay":4.41873, "alpha":29.33804, "fx":[65.89878,-59.81154,-149.96185,-147.92463], "fy":[149.27069,151.96089,64.50737,-65.09343]},
    {"t":0.06961, "x":5.04015, "y":5.2581, "heading":-2.06476, "vx":-0.28806, "vy":0.29215, "omega":2.13571, "ax":-4.53965, "ay":4.8528, "alpha":26.6129, "fx":[59.90271,-62.35,-149.80804,-156.6175], "fy":[151.7351,150.9052,64.75555,-37.21692]},
    {"t":0.09282, "x":5.03224, "y":5.26618, "heading":-2.0152, "vx":-0.3934, "vy":0.40476, "omega":2.75326, "ax":-4.73621, "ay":5.75962, "alpha":21.62941, "fx":[51.61558,-65.89578,-149.53636,-158.42984], "fy":[154.70135,149.34842,65.23152,22.59652]},
    {"t":0.11602, "x":5.02183, "y":5.27712, "heading":-1.95131, "vx":-0.50331, "vy":0.53841, "omega":3.25517, "ax":-4.37049, "ay":7.02439, "alpha":16.06879, "fx":[41.02339,-70.08897,-148.71822,-119.57927], "fy":[157.77882,147.36796,66.86864,105.91618]},
    {"t":0.13923, "x":5.00898, "y":5.29151, "heading":-1.87577, "vx":-0.60472, "vy":0.70141, "omega":3.62804, "ax":-3.81871, "ay":7.68676, "alpha":13.94917, "fx":[27.94525,-74.35083,-146.46375,-66.95155], "fy":[160.52693,145.17726,71.38534,145.90895]},
    {"t":0.16243, "x":4.99392, "y":5.30985, "heading":-1.79158, "vx":-0.69334, "vy":0.87978, "omega":3.95173, "ax":-3.6912, "ay":7.9751, "alpha":12.60653, "fx":[11.53094,-77.778,-140.59741,-44.3008], "fy":[162.40536,143.23106,81.95506,155.02554]},
    {"t":0.18564, "x":4.97684, "y":5.33242, "heading":-1.69988, "vx":-0.77899, "vy":1.06485, "omega":4.24426, "ax":-3.7905, "ay":8.2925, "alpha":9.62914, "fx":[-10.716,-78.57694,-124.95848,-43.64984], "fy":[162.24552,142.54243,103.7826,155.64145]},
    {"t":0.20884, "x":4.95774, "y":5.35936, "heading":-1.6014, "vx":-0.86695, "vy":1.25727, "omega":4.46771, "ax":-3.76486, "ay":8.70636, "alpha":3.12069, "fx":[-45.86485,-70.45241,-83.506,-56.3336], "fy":[155.55285,146.17091,138.87105,151.77605]},
    {"t":0.23205, "x":4.93661, "y":5.39088, "heading":-1.49772, "vx":-0.95431, "vy":1.4593, "omega":4.54012, "ax":-3.09695, "ay":8.50978, "alpha":-9.9721, "fx":[-112.947,-9.44417,-10.58828,-77.73382], "fy":[115.0367,160.22268,161.55254,142.18387]},
    {"t":0.25525, "x":4.91363, "y":5.42703, "heading":-1.39237, "vx":-1.02618, "vy":1.65677, "omega":4.30872, "ax":-3.11945, "ay":7.96341, "alpha":-14.77156, "fx":[-134.27783,20.39141,-7.38066,-90.97685], "fy":[88.12703,158.19418,161.58673,133.91334]},
    {"t":0.27846, "x":4.88898, "y":5.46762, "heading":-1.29239, "vx":-1.09856, "vy":1.84156, "omega":3.96595, "ax":-3.77585, "ay":7.60962, "alpha":-15.08061, "fx":[-141.73305,9.24152,-21.4885,-102.92471], "fy":[74.47877,158.60257,160.04399,124.6242]},
    {"t":0.30166, "x":4.86247, "y":5.5124, "heading":-1.20036, "vx":-1.18618, "vy":2.01814, "omega":3.616, "ax":-4.55918, "ay":7.02058, "alpha":-15.79345, "fx":[-150.88771,-5.45642,-37.27772,-116.5792], "fy":[51.82512,157.62717,156.73019,111.48969]},
    {"t":0.32487, "x":4.83372, "y":5.56113, "heading":-1.11645, "vx":-1.29198, "vy":2.18105, "omega":3.24952, "ax":-5.4775, "ay":6.07969, "alpha":-16.72936, "fx":[-158.03574,-27.19394,-55.79623,-131.65704], "fy":[17.46711,153.07479,150.57012,92.54308]},
    {"t":0.34807, "x":4.80226, "y":5.61337, "heading":-1.04104, "vx":-1.41908, "vy":2.32213, "omega":2.86131, "ax":-6.02062, "ay":4.60615, "alpha":-19.80471, "fx":[-154.18894,-36.53074,-72.06167,-146.85465], "fy":[-37.47887,143.27773,142.70893,64.88914]},
    {"t":0.37128, "x":4.76771, "y":5.6685, "heading":-0.97465, "vx":-1.55879, "vy":2.42902, "omega":2.40175, "ax":-5.72389, "ay":4.49883, "alpha":-21.46363, "fx":[-151.41335,-17.23572,-73.34216,-147.45551], "fy":[-41.09624,145.02674,140.9846,61.17995]},
    {"t":0.39448, "x":4.73, "y":5.72607, "heading":-0.91892, "vx":-1.69161, "vy":2.53341, "omega":1.90369, "ax":-5.9009, "ay":4.30788, "alpha":-20.67064, "fx":[-149.09228,-25.72659,-78.7789,-147.89281], "fy":[-40.34981,140.64042,136.3334,56.47928]},
    {"t":0.41769, "x":4.68915, "y":5.78602, "heading":-0.87474, "vx":-1.82854, "vy":2.63338, "omega":1.42403, "ax":-6.40474, "ay":3.50109, "alpha":-19.22324, "fx":[-142.59774,-52.06413,-90.46517,-150.64398], "fy":[-52.71192,122.34351,126.01665,42.56209]},
    {"t":0.44089, "x":4.645, "y":5.84807, "heading":-0.8417, "vx":-1.97716, "vy":2.71462, "omega":0.97795, "ax":-7.58823, "ay":0.79481, "alpha":-14.95924, "fx":[-129.79062,-116.34036,-115.90812,-154.25517], "fy":[-77.5159,21.84094,97.69311,12.05987]},
    {"t":0.4641, "x":4.59708, "y":5.91128, "heading":-0.819, "vx":-2.15325, "vy":2.73306, "omega":0.63082, "ax":-8.08681, "ay":-2.35269, "alpha":-9.59517, "fx":[-124.43338,-126.24337,-148.09976,-151.44082], "fy":[-88.11141,-66.56074,22.91162,-28.31366]},
    {"t":0.4873, "x":4.54493, "y":5.97407, "heading":-0.80436, "vx":-2.3409, "vy":2.67847, "omega":0.40817, "ax":-7.74126, "ay":-4.3785, "alpha":-6.09617, "fx":[-117.95238,-117.79016,-147.83382,-143.1303], "fy":[-101.07084,-95.55048,-39.66372,-61.62296]},
    {"t":0.51051, "x":4.48853, "y":6.03504, "heading":-0.79489, "vx":-2.52054, "vy":2.57687, "omega":0.26671, "ax":-7.36532, "ay":-5.35656, "alpha":-5.35652, "fx":[-111.42807,-109.43479,-142.63816,-137.62672], "fy":[-111.90306,-110.89411,-63.83339,-77.8235]},
    {"t":0.53371, "x":4.42806, "y":6.09339, "heading":-0.7887, "vx":-2.69145, "vy":2.45257, "omega":0.14241, "ax":-7.07043, "ay":-5.90549, "alpha":-5.44431, "fx":[-105.63086,-101.60886,-139.47085,-134.35344], "fy":[-119.61509,-121.09601,-74.83661,-86.25524]},
    {"t":0.55692, "x":4.3637, "y":6.14872, "heading":-0.7854, "vx":-2.85552, "vy":2.31553, "omega":0.01608, "ax":-5.73948, "ay":-7.30421, "alpha":-0.36607, "fx":[-96.46099,-96.01987,-98.82508,-99.20166], "fy":[-125.24799,-125.43431,-123.21701,-123.07055]},
    {"t":0.57524, "x":4.31041, "y":6.18992, "heading":-0.78511, "vx":-2.96069, "vy":2.18168, "omega":0.00937, "ax":-4.75662, "ay":-7.88637, "alpha":1.94069, "fx":[-86.99679,-90.30082,-75.74661,-70.59065], "fy":[-130.03576,-128.71472,-137.96059,-139.86875]},
    {"t":0.59357, "x":4.25535, "y":6.22858, "heading":-0.78493, "vx":-3.04786, "vy":2.03717, "omega":0.04493, "ax":-1.4377, "ay":-8.64348, "alpha":9.58735, "fx":[-41.89862,-81.38217,-17.42034,42.88141], "fy":[-145.30747,-134.63996,-157.56207,-150.58284]},
    {"t":0.61189, "x":4.19926, "y":6.26446, "heading":-0.78411, "vx":-3.0742, "vy":1.87877, "omega":0.22062, "ax":2.93534, "ay":-7.43887, "alpha":16.84784, "fx":[115.44913,-60.78197,29.14851,115.90156], "fy":[-94.01787,-145.61124,-157.30904,-109.19382]},
    {"t":0.63022, "x":4.14342, "y":6.29763, "heading":-0.78007, "vx":-3.02041, "vy":1.74246, "omega":0.52935, "ax":4.76271, "ay":-6.25804, "alpha":19.3297, "fx":[152.93899,-22.19495,57.85123,135.45387], "fy":[-32.38407,-156.82682,-150.12236,-86.45681]},
    {"t":0.64854, "x":4.08887, "y":6.32851, "heading":-0.77037, "vx":-2.93314, "vy":1.62778, "omega":0.88357, "ax":5.52384, "ay":-5.61187, "alpha":19.82456, "fx":[158.7706,0.70036,72.39993,143.96507], "fy":[-5.27282,-159.11101,-144.34359,-73.09753]},
    {"t":0.66687, "x":4.03605, "y":6.3574, "heading":-0.75418, "vx":-2.83191, "vy":1.52494, "omega":1.24685, "ax":6.20698, "ay":-5.35527, "alpha":17.7766, "fx":[160.14428,30.17502,84.32726,147.669], "fy":[-2.85829,-156.98598,-138.16082,-66.3613]},
    {"t":0.68519, "x":3.9852, "y":6.38445, "heading":-0.73133, "vx":-2.71817, "vy":1.42681, "omega":1.57261, "ax":7.10777, "ay":-5.27988, "alpha":12.36012, "fx":[159.2417,76.3319,99.77208,148.25918], "fy":[-24.3082,-141.50778,-127.75818,-65.66288]},
    {"t":0.70352, "x":3.93658, "y":6.40971, "heading":-0.70251, "vx":-2.58792, "vy":1.33005, "omega":1.7991, "ax":7.6386, "ay":-5.11114, "alpha":8.71184, "fx":[156.68459,102.7949,111.88631,148.35583], "fy":[-39.7807,-124.5326,-117.55214,-65.89084]},
    {"t":0.72184, "x":3.89044, "y":6.43322, "heading":-0.66954, "vx":-2.44794, "vy":1.23639, "omega":1.95875, "ax":7.9404, "ay":-4.94855, "alpha":6.39011, "fx":[154.18585,117.05499,120.69144,148.32347], "fy":[-49.78395,-111.8894,-108.71651,-66.30351]},
    {"t":0.74017, "x":3.84691, "y":6.45505, "heading":-0.63365, "vx":-2.30244, "vy":1.14571, "omega":2.07585, "ax":8.12736, "ay":-4.81246, "alpha":4.79944, "fx":[152.11232,125.52512,127.129,148.21009], "fy":[-56.53135,-102.77034,-101.30767,-66.82466]},
    {"t":0.75849, "x":3.80609, "y":6.47523, "heading":-0.59561, "vx":-2.1535, "vy":1.05752, "omega":2.1638, "ax":8.25222, "ay":-4.70078, "alpha":3.63921, "fx":[150.46143,131.0541,131.92374,148.03245], "fy":[-61.27885,-95.97428,-95.14827,-67.4342]},
    {"t":0.77682, "x":3.76801, "y":6.49382, "heading":-0.55596, "vx":-2.00228, "vy":0.97138, "omega":2.23048, "ax":8.34047, "ay":-4.60865, "alpha":2.75323, "fx":[149.16391,134.94399,135.56672,147.80168], "fy":[-64.72355,-90.6975,-90.02845,-68.11754]},
    {"t":0.79514, "x":3.73272, "y":6.51085, "heading":-0.51508, "vx":-1.84944, "vy":0.88693, "omega":2.28094, "ax":8.4056, "ay":-4.53181, "alpha":2.05313, "fx":[148.1511,137.844,138.38514,147.52716], "fy":[-67.27302,-86.4445,-85.76132,-68.86023]},
    {"t":0.81347, "x":3.70024, "y":6.52634, "heading":-0.47328, "vx":-1.69541, "vy":0.80388, "omega":2.31856, "ax":8.4553, "ay":-4.46698, "alpha":1.48508, "fx":[147.36702,140.10554,140.59924,147.21726], "fy":[-69.17921,-82.90684,-82.19396,-69.64796]},
    {"t":0.83179, "x":3.67059, "y":6.54032, "heading":-0.4308, "vx":-1.54047, "vy":0.72203, "omega":2.34577, "ax":8.49427, "ay":-4.41167, "alpha":1.01432, "fx":[146.76807,141.93244,142.36004,146.87962], "fy":[-70.60586,-79.887,-79.2049,-70.467]},
    {"t":0.85012, "x":3.64379, "y":6.55281, "heading":-0.38781, "vx":-1.38481, "vy":0.64118, "omega":2.36436, "ax":8.52549, "ay":-4.364, "alpha":0.61735, "fx":[146.32049,143.44979,143.77328,146.52121], "fy":[-71.66407,-77.25443,-76.69843,-71.3046]},
    {"t":0.86844, "x":3.61984, "y":6.56383, "heading":-0.34448, "vx":-1.22858, "vy":0.56121, "omega":2.37567, "ax":8.55098, "ay":-4.32254, "alpha":0.27777, "fx":[145.99789,144.73811,144.91456,146.14841], "fy":[-72.4321,-74.92038,-74.59896,-72.14918]},
    {"t":0.88677, "x":3.59876, "y":6.57339, "heading":-0.30095, "vx":-1.07189, "vy":0.482, "omega":2.38076, "ax":8.57211, "ay":-4.28618, "alpha":-0.01626, "fx":[145.77937,145.85126,145.83903,145.76705], "fy":[-72.96693,-72.82293,-72.84628,-72.9904]},
    {"t":0.90509, "x":3.58056, "y":6.5815, "heading":-0.25732, "vx":-0.91481, "vy":0.40346, "omega":2.38047, "ax":-0.38943, "ay":-0.99447, "alpha":-12.69993, "fx":[15.32617,34.01956,-31.34218,-44.50003], "fy":[-55.55178,5.09929,22.14071,-39.35093]},
    {"t":0.98506, "x":3.50616, "y":6.61059, "heading":-0.06696, "vx":-0.94595, "vy":0.32393, "omega":1.36488, "ax":-0.00069, "ay":-0.00201, "alpha":-8.66936, "fx":[20.30093,23.22402,-20.32689,-23.24492], "fy":[-23.26894,20.27994,23.19999,-20.34788]},
    {"t":1.06503, "x":3.43051, "y":6.63648, "heading":0.04218, "vx":-0.946, "vy":0.32377, "omega":0.67161, "ax":0.0, "ay":0.0, "alpha":-5.65151, "fx":[14.8136,13.61381,-14.81364,-13.61385], "fy":[-13.61389,14.81356,13.61376,-14.81368]},
    {"t":1.14499, "x":3.35486, "y":6.66238, "heading":0.09589, "vx":-0.946, "vy":0.32377, "omega":0.21967, "ax":0.0, "ay":0.0, "alpha":-3.63705, "fx":[9.9899,8.23684,-9.9899,-8.23684], "fy":[-8.23684,9.9899,8.23684,-9.9899]},
    {"t":1.22496, "x":3.27921, "y":6.68827, "heading":0.11346, "vx":-0.946, "vy":0.32377, "omega":-0.07117, "ax":0.0, "ay":0.0, "alpha":-2.32218, "fx":[6.46974,5.1462,-6.46974,-5.1462], "fy":[-5.1462,6.46974,5.1462,-6.46974]},
    {"t":1.30493, "x":3.20356, "y":6.71416, "heading":0.10777, "vx":-0.946, "vy":0.32377, "omega":-0.25687, "ax":0.0, "ay":0.0, "alpha":-1.4721, "fx":[4.08273,3.28563,-4.08273,-3.28563], "fy":[-3.28563,4.08273,3.28563,-4.08273]},
    {"t":1.3849, "x":3.12791, "y":6.74005, "heading":0.08723, "vx":-0.946, "vy":0.32377, "omega":-0.37459, "ax":0.0, "ay":0.0, "alpha":-0.9224, "fx":[2.51537,2.11085,-2.51537,-2.11085], "fy":[-2.11085,2.51537,2.11085,-2.51537]},
    {"t":1.46487, "x":3.05226, "y":6.76594, "heading":0.05727, "vx":-0.946, "vy":0.32377, "omega":-0.44836, "ax":0.0, "ay":0.0, "alpha":-0.5626, "fx":[1.49496,1.33285,-1.49496,-1.33285], "fy":[-1.33285,1.49496,1.33285,-1.49496]},
    {"t":1.54483, "x":2.97661, "y":6.79183, "heading":0.02142, "vx":-0.946, "vy":0.32377, "omega":-0.49335, "ax":0.0, "ay":0.0, "alpha":-0.31964, "fx":[0.82165,0.7872,-0.82165,-0.7872], "fy":[-0.7872,0.82165,0.7872,-0.82165]},
    {"t":1.6248, "x":2.90096, "y":6.81772, "heading":-0.01804, "vx":-0.946, "vy":0.32377, "omega":-0.51891, "ax":0.0, "ay":0.0, "alpha":-0.14281, "fx":[0.35294,0.36591,-0.35294,-0.36591], "fy":[-0.36591,0.35294,0.36591,-0.35294]},
    {"t":1.70477, "x":2.82531, "y":6.84362, "heading":-0.05953, "vx":-0.946, "vy":0.32377, "omega":-0.53033, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[-0.00984,-0.01108,0.00984,0.01108], "fy":[0.01108,-0.00984,-0.01108,0.00984]},
    {"t":1.78474, "x":2.74967, "y":6.86951, "heading":-0.10194, "vx":-0.946, "vy":0.32377, "omega":-0.52999, "ax":0.0, "ay":0.0, "alpha":0.15209, "fx":[-0.34191,-0.41983,0.34191,0.41983], "fy":[0.41983,-0.34191,-0.41983,0.34191]},
    {"t":1.8647, "x":2.67402, "y":6.8954, "heading":-0.14432, "vx":-0.946, "vy":0.32377, "omega":-0.51783, "ax":0.0, "ay":0.0, "alpha":0.33163, "fx":[-0.70607,-0.9462,0.70607,0.9462], "fy":[0.9462,-0.70607,-0.9462,0.70607]},
    {"t":1.94467, "x":2.59837, "y":6.92129, "heading":-0.18573, "vx":-0.946, "vy":0.32377, "omega":-0.49131, "ax":0.0, "ay":0.0, "alpha":0.58007, "fx":[-1.16543,-1.70473,1.16543,1.70473], "fy":[1.70473,-1.16543,-1.70473,1.16543]},
    {"t":2.02464, "x":2.52272, "y":6.94718, "heading":-0.22502, "vx":-0.946, "vy":0.32377, "omega":-0.44492, "ax":0.00148, "ay":-0.00051, "alpha":0.94865, "fx":[-1.7698,-2.83546,1.82013,2.88578], "fy":[2.85202,-1.80359,-2.86922,1.78634]},
    {"t":2.10461, "x":2.44707, "y":6.97307, "heading":-0.2606, "vx":-0.94588, "vy":0.32373, "omega":-0.36906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
