{
 "name":"BLUE D RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.013346195220947, "y":2.8306846618652344, "heading":1.0838973451182785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0447285175323486, "y":1.8620667457580569, "heading":0.8224178672346574, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3960174322128296, "y":0.7491867542266846, "heading":0.9453111926917744, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.013346195220947 m", "val":4.013346195220947}, "y":{"exp":"2.8306846618652344 m", "val":2.8306846618652344}, "heading":{"exp":"1.0838973451182783 rad", "val":1.0838973451182785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0447285175323486 m", "val":3.0447285175323486}, "y":{"exp":"1.8620667457580566 m", "val":1.8620667457580569}, "heading":{"exp":"0.8224178672346574 rad", "val":0.8224178672346574}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3960174322128296 m", "val":1.3960174322128296}, "y":{"exp":"0.7491867542266846 m", "val":0.7491867542266846}, "heading":{"exp":"0.9453111926917743 rad", "val":0.9453111926917744}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56594,1.29867],
  "samples":[
    {"t":0.0, "x":4.01335, "y":2.83068, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65556, "ay":-6.77762, "alpha":-4.72689, "fx":[-100.091,-134.83335,-123.61009,-94.302], "fy":[-128.95941,-92.07839,-106.76132,-133.34264]},
    {"t":0.0283, "x":4.01068, "y":2.82797, "heading":1.0839, "vx":-0.18833, "vy":-0.19179, "omega":-0.13376, "ax":-6.658, "ay":-6.78012, "alpha":-4.61488, "fx":[-100.48594,-134.36446,-123.42218,-94.73041], "fy":[-128.62251,-92.72307,-106.95093,-133.01536]},
    {"t":0.05659, "x":4.00269, "y":2.81983, "heading":1.08011, "vx":-0.37674, "vy":-0.38365, "omega":-0.26435, "ax":-6.66074, "ay":-6.78294, "alpha":-4.48437, "fx":[-100.85406,-133.78611,-123.25903,-95.29026], "fy":[-128.29975,-93.51054,-107.10599,-132.58725]},
    {"t":0.08489, "x":3.98936, "y":2.80626, "heading":1.07263, "vx":-0.56522, "vy":-0.57558, "omega":-0.39124, "ax":-6.66384, "ay":-6.78618, "alpha":-4.32889, "fx":[-101.22767,-133.07132,-123.10208,-95.99895], "fy":[-127.96453,-94.47119,-107.24638,-132.04166]},
    {"t":0.11319, "x":3.9707, "y":2.78725, "heading":1.06156, "vx":-0.75378, "vy":-0.76761, "omega":-0.51374, "ax":-6.66736, "ay":-6.78996, "alpha":-4.13922, "fx":[-101.65134,-132.18084,-122.92437,-96.88272], "fy":[-127.57922,-95.64819,-107.40049,-131.35335]},
    {"t":0.14149, "x":3.9467, "y":2.76281, "heading":1.04702, "vx":-0.94245, "vy":-0.95975, "omega":-0.63086, "ax":-6.67136, "ay":-6.79445, "alpha":-3.90173, "fx":[-102.18781,-131.05626,-122.68525,-97.98205], "fy":[-127.08949,-97.10354,-107.61067,-130.48299]},
    {"t":0.16978, "x":3.91736, "y":2.73294, "heading":1.02917, "vx":-1.13123, "vy":-1.15201, "omega":-0.74127, "ax":-6.67586, "ay":-6.79983, "alpha":-3.5954, "fx":[-102.92852,-129.60754,-122.32,-99.36204], "fy":[-126.4138,-98.92886,-107.94332,-129.36636]},
    {"t":0.19808, "x":3.88267, "y":2.69761, "heading":1.0082, "vx":-1.32014, "vy":-1.34443, "omega":-0.84301, "ax":-6.68078, "ay":-6.80624, "alpha":-3.18582, "fx":[-104.01288,-127.68816,-121.71793,-101.13375], "fy":[-125.42271,-101.26542,-108.50953,-127.89131]},
    {"t":0.22638, "x":3.84264, "y":2.65685, "heading":0.98434, "vx":-1.50919, "vy":-1.53703, "omega":-0.93316, "ax":-6.68562, "ay":-6.81366, "alpha":-2.61214, "fx":[-105.66687,-125.04197,-120.67038,-103.50305], "fy":[-123.8945,-104.34423,-109.51195,-125.8427]},
    {"t":0.25467, "x":3.79726, "y":2.61062, "heading":0.95794, "vx":-1.69837, "vy":-1.72984, "omega":-1.00708, "ax":-6.68861, "ay":-6.82107, "alpha":-1.75413, "fx":[-108.28661,-121.17561,-118.72617,-106.89724], "fy":[-121.40921,-108.57243,-111.36639,-122.74969]},
    {"t":0.28297, "x":3.74652, "y":2.55894, "heading":0.92944, "vx":-1.88764, "vy":-1.92285, "omega":-1.05671, "ax":-6.68279, "ay":-6.82305, "alpha":-0.33076, "fx":[-112.63985,-115.00428,-114.68479,-112.36036], "fy":[-117.05511,-114.73719,-115.08697,-117.3535]},
    {"t":0.31127, "x":3.69043, "y":2.5018, "heading":0.89954, "vx":-2.07675, "vy":-2.11593, "omega":-1.06607, "ax":-6.63135, "ay":-6.78697, "alpha":2.54631, "fx":[-120.40424,-103.65285,-103.97142,-123.16089], "fy":[-108.43269,-124.51606,-123.91498,-104.91387]},
    {"t":0.33957, "x":3.62901, "y":2.43921, "heading":0.86937, "vx":-2.26439, "vy":-2.30798, "omega":-0.99402, "ax":-6.06521, "ay":-6.30258, "alpha":12.61337, "fx":[-135.42981,-77.3754,-48.35962,-151.50518], "fy":[-87.30525,-141.27073,-151.29763,-48.94687]},
    {"t":0.36786, "x":3.56251, "y":2.37138, "heading":0.84124, "vx":-2.43602, "vy":-2.48632, "omega":-0.6371, "ax":-4.91194, "ay":-5.03559, "alpha":22.08508, "fx":[-139.77326,-63.66446,16.61188,-147.37722], "fy":[-70.14459,-142.65811,-145.26846,15.45518]},
    {"t":0.39616, "x":3.49161, "y":2.299, "heading":0.82321, "vx":-2.57502, "vy":-2.62882, "omega":-0.01215, "ax":-0.25558, "ay":0.09498, "alpha":0.31666, "fx":[-5.4729,-4.30547,-3.22125,-4.38948], "fy":[1.57239,0.48829,1.65886,2.7426]},
    {"t":0.42446, "x":3.41864, "y":2.22465, "heading":0.82287, "vx":-2.58225, "vy":-2.62613, "omega":-0.00319, "ax":-0.11809, "ay":0.11612, "alpha":0.00023, "fx":[-2.00947,-2.00863,-2.00785,-2.00869], "fy":[1.97516,1.97438,1.97522,1.976]},
    {"t":0.45275, "x":3.34552, "y":2.15039, "heading":0.82278, "vx":-2.58559, "vy":-2.62284, "omega":-0.00319, "ax":-0.28587, "ay":0.2827, "alpha":-0.00001, "fx":[-4.86262,-4.86264,-4.86266,-4.86264], "fy":[4.80858,4.8086,4.80858,4.80856]},
    {"t":0.48105, "x":3.27224, "y":2.07628, "heading":0.82269, "vx":-2.59368, "vy":-2.61484, "omega":-0.00319, "ax":-0.98033, "ay":0.98294, "alpha":-0.00009, "fx":[-16.67485,-16.67516,-16.67546,-16.67515], "fy":[16.71962,16.71991,16.71958,16.71929]},
    {"t":0.50935, "x":3.19846, "y":2.00268, "heading":0.8226, "vx":-2.62142, "vy":-2.58703, "omega":-0.00319, "ax":-2.87454, "ay":3.00816, "alpha":-0.00033, "fx":[-48.89398,-48.895,-48.89638,-48.89535], "fy":[51.16821,51.16911,51.16768,51.16678]},
    {"t":0.53765, "x":3.12313, "y":1.93068, "heading":0.82251, "vx":-2.70276, "vy":-2.50191, "omega":-0.0032, "ax":-4.79423, "ay":5.44873, "alpha":0.15596, "fx":[-82.15347,-81.84166,-80.94008,-81.25868], "fy":[92.3501,92.17709,93.01547,93.18295]},
    {"t":0.56594, "x":3.04473, "y":1.86207, "heading":0.82242, "vx":-2.83842, "vy":-2.34772, "omega":0.00122, "ax":-4.45363, "ay":5.74008, "alpha":-0.00563, "fx":[-75.7317,-75.74476,-75.77829,-75.76523], "fy":[97.64887,97.65393,97.62543,97.62036]},
    {"t":0.59925, "x":2.94772, "y":1.78706, "heading":0.82246, "vx":-2.98676, "vy":-2.15654, "omega":0.00103, "ax":-1.86972, "ay":2.67106, "alpha":-0.00016, "fx":[-31.80278,-31.80332,-31.80393,-31.8034], "fy":[45.43405,45.4345,45.4339,45.43345]},
    {"t":0.63256, "x":2.84721, "y":1.71671, "heading":0.82249, "vx":-3.04903, "vy":-2.06758, "omega":0.00102, "ax":-0.41392, "ay":0.61478, "alpha":-0.00001, "fx":[-7.04064,-7.04069,-7.04073,-7.04068], "fy":[10.45727,10.45732,10.45727,10.45722]},
    {"t":0.66586, "x":2.74543, "y":1.64819, "heading":0.82253, "vx":-3.06282, "vy":-2.04711, "omega":0.00102, "ax":-0.08344, "ay":0.12502, "alpha":0.0, "fx":[-1.41931,-1.41931,-1.41932,-1.41931], "fy":[2.12662,2.12663,2.12662,2.12662]},
    {"t":0.69917, "x":2.64337, "y":1.58008, "heading":0.82256, "vx":-3.06559, "vy":-2.04294, "omega":0.00102, "ax":-0.0168, "ay":0.02522, "alpha":0.0, "fx":[-0.28582,-0.28582,-0.28582,-0.28582], "fy":[0.42902,0.42902,0.42902,0.42902]},
    {"t":0.73247, "x":2.54126, "y":1.51205, "heading":0.82259, "vx":-3.06615, "vy":-2.0421, "omega":0.00102, "ax":-0.00337, "ay":0.00506, "alpha":0.0, "fx":[-0.05728,-0.05728,-0.05728,-0.05728], "fy":[0.086,0.086,0.086,0.086]},
    {"t":0.76578, "x":2.43914, "y":1.44404, "heading":0.82263, "vx":-3.06627, "vy":-2.04193, "omega":0.00102, "ax":-0.00058, "ay":0.00087, "alpha":0.0, "fx":[-0.00986,-0.00986,-0.00986,-0.00986], "fy":[0.01481,0.01481,0.01481,0.01481]},
    {"t":0.79908, "x":2.33701, "y":1.37603, "heading":0.82266, "vx":-3.06629, "vy":-2.0419, "omega":0.00102, "ax":0.00037, "ay":-0.00056, "alpha":0.0, "fx":[0.00637,0.00637,0.00637,0.00637], "fy":[-0.00957,-0.00957,-0.00957,-0.00957]},
    {"t":0.83239, "x":2.23489, "y":1.30803, "heading":0.8227, "vx":-3.06627, "vy":-2.04192, "omega":0.00102, "ax":0.00251, "ay":-0.00377, "alpha":0.0, "fx":[0.04277,0.04277,0.04278,0.04277], "fy":[-0.06417,-0.06418,-0.06417,-0.06417]},
    {"t":0.8657, "x":2.13276, "y":1.24002, "heading":0.82273, "vx":-3.06619, "vy":-2.04205, "omega":0.00102, "ax":0.01626, "ay":-0.01647, "alpha":0.00839, "fx":[0.24675,0.2777,0.30643,0.27548], "fy":[-0.28135,-0.31007,-0.27912,-0.25039]},
    {"t":0.899, "x":2.03065, "y":1.17199, "heading":0.82277, "vx":-3.06565, "vy":-2.0426, "omega":0.0013, "ax":4.48781, "ay":2.9796, "alpha":13.98632, "fx":[25.98203,97.48153,114.69423,67.18799], "fy":[71.95329,-11.81957,43.9089,98.68601]},
    {"t":0.93231, "x":1.93104, "y":1.10562, "heading":0.82281, "vx":-2.91618, "vy":-1.94336, "omega":0.46713, "ax":7.87147, "ay":5.25601, "alpha":1.40524, "fx":[130.81978,138.56427,136.77754,129.4045], "fy":[93.88227,82.12779,85.43522,96.16775]},
    {"t":0.96561, "x":1.83828, "y":1.04381, "heading":0.83837, "vx":-2.65401, "vy":-1.7683, "omega":0.51393, "ax":7.94149, "ay":5.29534, "alpha":-0.44265, "fx":[135.9754,133.60802,134.17233,136.57441], "fy":[88.78108,92.29216,91.41496,87.8008]},
    {"t":0.99892, "x":1.75429, "y":0.98785, "heading":0.85548, "vx":-2.38951, "vy":-1.59194, "omega":0.49919, "ax":7.95843, "ay":5.30426, "alpha":-1.05857, "fx":[137.41331,131.82517,133.23632,139.00784], "fy":[87.29869,95.50757,93.44297,84.64657]},
    {"t":1.03223, "x":1.67912, "y":0.93777, "heading":0.87211, "vx":-2.12445, "vy":-1.41527, "omega":0.46393, "ax":7.96568, "ay":5.30794, "alpha":-1.36655, "fx":[138.03934,130.88162,132.80805,140.24662], "fy":[86.67069,97.12247,94.38873,82.96418]},
    {"t":1.06553, "x":1.61278, "y":0.89358, "heading":0.88756, "vx":-1.85915, "vy":-1.23849, "omega":0.41842, "ax":7.96963, "ay":5.3099, "alpha":-1.55114, "fx":[138.36289,130.28337,132.59342,141.00486], "fy":[86.36771,98.11349,94.89403,81.90434]},
    {"t":1.09884, "x":1.55528, "y":0.85527, "heading":0.9015, "vx":-1.59371, "vy":-1.06164, "omega":0.36676, "ax":7.9721, "ay":5.31111, "alpha":-1.67399, "fx":[138.54552,129.86366,132.48332,141.5201], "fy":[86.2154,98.79267,95.18424,81.16946]},
    {"t":1.13214, "x":1.50662, "y":0.82286, "heading":0.91371, "vx":-1.32819, "vy":-0.88475, "omega":0.311, "ax":7.97378, "ay":5.31192, "alpha":-1.76157, "fx":[138.65489,129.55064,132.42765,141.89397], "fy":[86.13903,99.29044,95.35954,80.62821]},
    {"t":1.16545, "x":1.4668, "y":0.79634, "heading":0.92407, "vx":-1.06262, "vy":-0.70783, "omega":0.25233, "ax":7.975, "ay":5.31251, "alpha":-1.82714, "fx":[138.72455,129.30827,132.39993,142.17733], "fy":[86.10093,99.67102,95.47162,80.21349]},
    {"t":1.19876, "x":1.43584, "y":0.77571, "heading":0.93247, "vx":-0.797, "vy":-0.53089, "omega":0.19148, "ax":7.97592, "ay":5.31295, "alpha":-1.87808, "fx":[138.7731,129.11645,132.38478,142.39848], "fy":[86.07994,99.96972,95.55001,79.88733]},
    {"t":1.23206, "x":1.41372, "y":0.76098, "heading":0.93885, "vx":-0.53136, "vy":-0.35394, "omega":0.12893, "ax":7.97665, "ay":5.31329, "alpha":-1.91881, "fx":[138.81176,128.96305,132.37256,142.57449], "fy":[86.06316,100.20759,95.61296,79.62658]},
    {"t":1.26537, "x":1.40044, "y":0.75213, "heading":0.94315, "vx":-0.26569, "vy":-0.17697, "omega":0.06502, "ax":7.97722, "ay":5.31357, "alpha":-1.95216, "fx":[138.84773,128.84036,132.35689,142.71623], "fy":[86.04225,100.39797,95.67236,79.4163]},
    {"t":1.29867, "x":1.39602, "y":0.74919, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
