{
 "name":"BLUE NET EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.825990676879883, "y":5.5, "heading":3.1415926535, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836764335632324, "y":3.5519955158233643, "heading":2.9669208816153887, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.50094223022461, "heading":2.2455367046900427, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226425170898, "y":2.9131200313568115, "heading":2.095592362461515, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.825990676879883 m", "val":7.825990676879883}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.1415926535 rad", "val":3.1415926535}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836764335632324 m", "val":6.836764335632324}, "y":{"exp":"3.5519955158233643 m", "val":3.5519955158233643}, "heading":{"exp":"2.9669208816153887 rad", "val":2.9669208816153887}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"2.2455367046900427 rad", "val":2.2455367046900427}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"2.095592362461515 rad", "val":2.095592362461515}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81253,1.56578,2.48184],
  "samples":[
    {"t":0.0, "x":7.82599, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99358, "ay":-8.08313, "alpha":-0.10714, "fx":[-68.62022,-68.16288,-67.2406,-67.69477], "fy":[-137.14918,-137.37843,-137.83151,-137.60763]},
    {"t":0.03386, "x":7.8237, "y":5.49537, "heading":3.14159, "vx":-0.1352, "vy":-0.27366, "omega":-0.00363, "ax":-3.99374, "ay":-8.08218, "alpha":-0.10927, "fx":[-68.63655,-68.17016,-67.22976,-67.69285], "fy":[-137.12612,-137.36009,-137.82206,-137.59367]},
    {"t":0.06771, "x":7.81684, "y":5.48147, "heading":3.14147, "vx":-0.27041, "vy":-0.54728, "omega":-0.00733, "ax":-3.99392, "ay":-8.08108, "alpha":-0.11172, "fx":[-68.65537,-68.17864,-67.21726,-67.69054], "fy":[-137.09951,-137.33887,-137.81113,-137.5776]},
    {"t":0.10157, "x":7.80539, "y":5.45831, "heading":3.14122, "vx":-0.40563, "vy":-0.82087, "omega":-0.01111, "ax":-3.99414, "ay":-8.07979, "alpha":-0.11458, "fx":[-68.67733,-68.18863,-67.2027,-67.68777], "fy":[-137.06844,-137.31406,-137.79836,-137.55888]},
    {"t":0.13542, "x":7.78937, "y":5.42589, "heading":3.14085, "vx":-0.54085, "vy":-1.09442, "omega":-0.01499, "ax":-3.99439, "ay":-8.07827, "alpha":-0.11797, "fx":[-68.70328,-68.20051,-67.18549,-67.68441], "fy":[-137.0317,-137.28469,-137.78326,-137.53676]},
    {"t":0.16928, "x":7.76877, "y":5.38421, "heading":3.14034, "vx":-0.67609, "vy":-1.36791, "omega":-0.01898, "ax":-3.99469, "ay":-8.07645, "alpha":-0.12204, "fx":[-68.73443,-68.21484,-67.16484,-67.6803], "fy":[-136.98756,-137.2494,-137.76512,-137.51023]},
    {"t":0.20313, "x":7.74359, "y":5.33327, "heading":3.1397, "vx":-0.81133, "vy":-1.64134, "omega":-0.02311, "ax":-3.99507, "ay":-8.07422, "alpha":-0.12703, "fx":[-68.77253,-68.23242,-67.13959,-67.67522], "fy":[-136.93354,-137.2062,-137.74292,-137.47779]},
    {"t":0.23699, "x":7.71383, "y":5.27307, "heading":3.13891, "vx":-0.94658, "vy":-1.9147, "omega":-0.02741, "ax":-3.99553, "ay":-8.07142, "alpha":-0.13328, "fx":[-68.82023,-68.25445,-67.10797,-67.6688], "fy":[-136.86589,-137.15214,-137.71517,-137.4372]},
    {"t":0.27084, "x":7.6795, "y":5.20362, "heading":3.13798, "vx":-1.08185, "vy":-2.18796, "omega":-0.03193, "ax":-3.99613, "ay":-8.06783, "alpha":-0.14134, "fx":[-68.88166,-68.28283,-67.06723,-67.66049], "fy":[-136.7787,-137.08255,-137.67946,-137.38493]},
    {"t":0.3047, "x":7.64058, "y":5.12493, "heading":3.1369, "vx":-1.21714, "vy":-2.4611, "omega":-0.03671, "ax":-3.99693, "ay":-8.06302, "alpha":-0.15212, "fx":[-68.96379,-68.3207,-67.01273,-67.64935], "fy":[-136.66211,-136.98966,-137.63184,-137.31506]},
    {"t":0.33855, "x":7.59708, "y":5.03698, "heading":3.13566, "vx":-1.35246, "vy":-2.73408, "omega":-0.04186, "ax":-3.99805, "ay":-8.05627, "alpha":-0.1673, "fx":[-69.07917,-68.37375,-66.93609,-67.63366], "fy":[-136.49821,-136.85943,-137.56514,-137.21694]},
    {"t":0.37241, "x":7.549, "y":4.9398, "heading":3.13424, "vx":-1.48782, "vy":-3.00683, "omega":-0.04753, "ax":-3.99973, "ay":-8.04612, "alpha":-0.19023, "fx":[-69.25308,-68.45337,-66.8204,-67.60995], "fy":[-136.25093,-136.66372,-137.46508,-137.06907]},
    {"t":0.40627, "x":7.49634, "y":4.83339, "heading":3.13263, "vx":-1.62323, "vy":-3.27923, "omega":-0.05397, "ax":-4.00252, "ay":-8.02911, "alpha":-0.22886, "fx":[-69.54498,-68.58617,-66.62572,-67.56986], "fy":[-135.83519,-136.33671,-137.29828,-136.82096]},
    {"t":0.44012, "x":7.43909, "y":4.71777, "heading":3.13081, "vx":-1.75874, "vy":-3.55106, "omega":-0.06171, "ax":-4.00807, "ay":-7.99476, "alpha":-0.30759, "fx":[-70.13537,-68.85201,-66.23016,-67.48724], "fy":[-134.99093,-135.68006,-136.96468,-136.31889]},
    {"t":0.47398, "x":7.37725, "y":4.59297, "heading":3.12872, "vx":-1.89443, "vy":-3.82173, "omega":-0.07213, "ax":-4.0244, "ay":-7.88948, "alpha":-0.5537, "fx":[-71.94307,-69.64701,-65.00547,-67.21998], "fy":[-132.36524,-133.69596,-135.962,-134.7679]},
    {"t":0.50783, "x":7.31081, "y":4.45906, "heading":3.12628, "vx":-2.03068, "vy":-4.08883, "omega":-0.09087, "ax":0.1426, "ay":4.45842, "alpha":-13.54344, "fx":[-33.08626,-53.23704,57.60342,38.4222], "fy":[103.74075,49.91241,47.5357,102.1569]},
    {"t":0.54169, "x":7.24214, "y":4.32318, "heading":3.1232, "vx":-2.02585, "vy":-3.93789, "omega":-0.54939, "ax":3.81601, "ay":8.0037, "alpha":-0.51875, "fx":[61.67134,63.63265,68.1899,66.14329], "fy":[137.69235,136.69751,134.52942,135.64336]},
    {"t":0.57554, "x":7.17574, "y":4.19445, "heading":3.1046, "vx":-1.89666, "vy":-3.66692, "omega":-0.56696, "ax":3.90177, "ay":8.05023, "alpha":-0.24647, "fx":[64.82048,65.75099,67.92576,66.97507], "fy":[137.68453,137.2185,136.16588,136.65971]},
    {"t":0.6094, "x":7.11376, "y":4.07492, "heading":3.08541, "vx":-1.76456, "vy":-3.39438, "omega":-0.5753, "ax":3.93111, "ay":8.06578, "alpha":-0.14732, "fx":[65.94491,66.48417,67.79295,67.24604], "fy":[137.6472,137.37784,136.74085,137.02025]},
    {"t":0.64325, "x":7.05628, "y":3.96462, "heading":3.06593, "vx":-1.63147, "vy":-3.12131, "omega":-0.58029, "ax":3.94592, "ay":8.07353, "alpha":-0.09532, "fx":[66.52587,66.86095,67.71388,67.37541], "fy":[137.61916,137.45192,137.03565,137.20711]},
    {"t":0.67711, "x":7.0033, "y":3.86358, "heading":3.04628, "vx":-1.49788, "vy":-2.84797, "omega":-0.58352, "ax":3.95486, "ay":8.07817, "alpha":-0.06315, "fx":[66.88096,67.09292,67.66204,67.4485], "fy":[137.59895,137.49319,137.21497,137.3226]},
    {"t":0.71097, "x":6.95486, "y":3.77179, "heading":3.02653, "vx":-1.36399, "vy":-2.57448, "omega":-0.58565, "ax":3.96085, "ay":8.08126, "alpha":-0.04124, "fx":[67.12018,67.25172,67.62594,67.49368], "fy":[137.58415,137.5185,137.33536,137.4018]},
    {"t":0.74482, "x":6.91095, "y":3.68926, "heading":3.0067, "vx":-1.22989, "vy":-2.30089, "omega":-0.58705, "ax":3.96513, "ay":8.08346, "alpha":-0.02534, "fx":[67.29189,67.36837,67.59981,67.52305], "fy":[137.57308,137.53491,137.42155,137.46002]},
    {"t":0.77868, "x":6.87158, "y":3.61599, "heading":2.98682, "vx":-1.09565, "vy":-2.02722, "omega":-0.58791, "ax":3.96835, "ay":8.08511, "alpha":-0.01327, "fx":[67.42076,67.45848,67.58042,67.54262], "fy":[137.5647,137.54586,137.4861,137.50501]},
    {"t":0.81253, "x":6.83676, "y":3.552, "heading":2.96692, "vx":-0.9613, "vy":-1.75349, "omega":-0.58836, "ax":-6.8331, "ay":4.30055, "alpha":-0.49859, "fx":[-115.84297,-118.00339,-116.66097,-114.4093], "fy":[74.4384,70.58946,71.829,75.74746]},
    {"t":0.8415, "x":6.80605, "y":3.503, "heading":2.94988, "vx":-1.15926, "vy":-1.6289, "omega":-0.6028, "ax":-3.67058, "ay":2.80167, "alpha":-2.29919, "fx":[-65.21754,-70.33166,-59.78415,-54.40896], "fy":[53.97762,40.81281,40.9456,54.88643]},
    {"t":0.87047, "x":6.77092, "y":3.45698, "heading":2.93241, "vx":-1.26561, "vy":-1.54773, "omega":-0.66941, "ax":-0.59957, "ay":0.49592, "alpha":-3.36727, "fx":[-17.05268,-20.97482,-3.29785,0.53152], "fy":[19.03239,1.47095,-2.33651,15.57528]},
    {"t":0.89945, "x":6.734, "y":3.41235, "heading":2.91302, "vx":-1.28298, "vy":-1.53336, "omega":-0.76697, "ax":-0.07537, "ay":0.06315, "alpha":-2.95825, "fx":[-7.21364,-10.81825,4.65395,8.25006], "fy":[10.59868,-4.85339,-8.4677,7.01913]},
    {"t":0.92842, "x":6.6968, "y":3.36796, "heading":2.8908, "vx":-1.28516, "vy":-1.53154, "omega":-0.85267, "ax":-0.00942, "ay":0.00791, "alpha":-2.53654, "fx":[-5.0662,-8.44612,4.74594,8.12521], "fy":[8.41938,-4.77076,-8.15193,5.04144]},
    {"t":0.95739, "x":6.65957, "y":3.32359, "heading":2.8661, "vx":-1.28543, "vy":-1.53131, "omega":-0.92616, "ax":-0.00118, "ay":0.00099, "alpha":-2.14557, "fx":[-3.99551,-7.12895,3.95553,7.08892], "fy":[7.12566,-3.95865,-7.09222,3.99238]},
    {"t":0.98636, "x":6.62232, "y":3.27922, "heading":2.83926, "vx":-1.28547, "vy":-1.53128, "omega":-0.98832, "ax":-0.00015, "ay":0.00012, "alpha":-1.78159, "fx":[-3.14403,-5.99188,3.13905,5.9869], "fy":[5.99148,-3.13944,-5.98731,3.14364]},
    {"t":1.01533, "x":6.58508, "y":3.23486, "heading":2.81063, "vx":-1.28547, "vy":-1.53127, "omega":-1.03993, "ax":-0.00002, "ay":0.00002, "alpha":-1.44029, "fx":[-2.40036,-4.91303,2.39974,4.91242], "fy":[4.91298,-2.39979,-4.91247,2.40031]},
    {"t":1.0443, "x":6.54784, "y":3.1905, "heading":2.7805, "vx":-1.28547, "vy":-1.53127, "omega":-1.08166, "ax":0.0, "ay":0.0, "alpha":-1.11751, "fx":[-1.74654,-3.86613,1.74647,3.86606], "fy":[3.86613,-1.74647,-3.86606,1.74654]},
    {"t":1.07327, "x":6.5106, "y":3.14614, "heading":2.74917, "vx":-1.28547, "vy":-1.53127, "omega":-1.11403, "ax":0.0, "ay":0.0, "alpha":-0.80919, "fx":[-1.17633,-2.83771,1.17632,2.8377], "fy":[2.83771,-1.17632,-2.8377,1.17632]},
    {"t":1.10224, "x":6.47336, "y":3.10177, "heading":2.71689, "vx":-1.28547, "vy":-1.53127, "omega":-1.13748, "ax":0.0, "ay":0.0, "alpha":-0.51141, "fx":[-0.68518,-1.81649,0.68517,1.81649], "fy":[1.81649,-0.68517,-1.81649,0.68518]},
    {"t":1.13122, "x":6.43612, "y":3.05741, "heading":2.68394, "vx":-1.28547, "vy":-1.53127, "omega":-1.15229, "ax":0.0, "ay":0.0, "alpha":-0.2203, "fx":[-0.26922,-0.7918,0.26921,0.79179], "fy":[0.7918,-0.26921,-0.79179,0.26922]},
    {"t":1.16019, "x":6.39887, "y":3.01305, "heading":2.65055, "vx":-1.28547, "vy":-1.53127, "omega":-1.15868, "ax":0.0, "ay":0.0, "alpha":0.06793, "fx":[0.07481,0.24678,-0.07483,-0.24681], "fy":[-0.24678,0.07483,0.2468,-0.07481]},
    {"t":1.18916, "x":6.36163, "y":2.96868, "heading":2.61698, "vx":-1.28547, "vy":-1.53127, "omega":-1.15671, "ax":-0.00001, "ay":0.0, "alpha":0.35707, "fx":[0.34942,1.30959,-0.34961,-1.30977], "fy":[-1.3096,0.34959,1.30976,-0.34943]},
    {"t":1.21813, "x":6.32439, "y":2.92432, "heading":2.58347, "vx":-1.28547, "vy":-1.53127, "omega":-1.14636, "ax":-0.00004, "ay":0.00004, "alpha":0.6509, "fx":[0.55602,2.40664,-0.55752,-2.40815], "fy":[-2.40676,0.5574,2.40803,-0.55614]},
    {"t":1.2471, "x":6.28715, "y":2.87996, "heading":2.55026, "vx":-1.28547, "vy":-1.53127, "omega":-1.12751, "ax":-0.00036, "ay":0.0003, "alpha":0.95323, "fx":[0.69181,3.54468,-0.70392,-3.55678], "fy":[-3.54566,0.70295,3.55581,-0.69278]},
    {"t":1.27607, "x":6.24991, "y":2.8356, "heading":2.5176, "vx":-1.28548, "vy":-1.53126, "omega":-1.09989, "ax":-0.00286, "ay":0.0024, "alpha":1.26796, "fx":[0.72478,4.70218,-0.82228,-4.79956], "fy":[-4.71002,0.81449,4.79172,-0.73258]},
    {"t":1.30504, "x":6.21266, "y":2.79123, "heading":2.48573, "vx":-1.28557, "vy":-1.53119, "omega":-1.06315, "ax":-0.02303, "ay":0.01935, "alpha":1.59902, "fx":[0.39183,5.62805,-1.17628,-6.41067], "fy":[-5.69095,1.11391,6.34778,-0.45447]},
    {"t":1.33401, "x":6.17541, "y":2.74688, "heading":2.45493, "vx":-1.28623, "vy":-1.53063, "omega":-1.01683, "ax":-0.18458, "ay":0.15566, "alpha":1.94784, "fx":[-2.422,4.22427,-3.86924,-10.49175], "fy":[-4.71843,3.38944,9.99909,1.92104]},
    {"t":1.36298, "x":6.13807, "y":2.7026, "heading":2.42547, "vx":-1.29158, "vy":-1.52612, "omega":-0.9604, "ax":-1.40082, "ay":1.21832, "alpha":2.13859, "fx":[-23.66944,-15.69215,-24.10653,-31.84219], "fy":[12.53082,21.69808,28.77697,19.88725]},
    {"t":1.39196, "x":6.10006, "y":2.6589, "heading":2.39765, "vx":-1.33217, "vy":-1.49083, "omega":-0.89844, "ax":-4.79117, "ay":4.72346, "alpha":0.78271, "fx":[-83.07041,-78.43555,-80.01681,-84.4628], "fy":[77.37396,82.16421,83.22181,78.61864]},
    {"t":1.42093, "x":6.05946, "y":2.61769, "heading":2.37162, "vx":-1.47097, "vy":-1.35398, "omega":-0.87576, "ax":-3.21708, "ay":7.86374, "alpha":0.19107, "fx":[-55.15837,-53.52666,-54.29413,-55.90759], "fy":[133.50025,134.21421,134.0203,133.30535]},
    {"t":1.4499, "x":6.01549, "y":2.58177, "heading":2.34625, "vx":-1.56417, "vy":-1.12616, "omega":-0.87023, "ax":4.69545, "ay":7.60665, "alpha":0.03504, "fx":[79.98317,80.06071,79.75377,79.67545], "fy":[129.31344,129.26961,129.46022,129.5043]},
    {"t":1.47887, "x":5.97215, "y":2.55233, "heading":2.32104, "vx":-1.42814, "vy":-0.90579, "omega":-0.86921, "ax":5.23535, "ay":7.29716, "alpha":0.02064, "fx":[89.12161,89.15739,88.98202,88.94597], "fy":[124.07175,124.04739,124.17352,124.19799]},
    {"t":1.50784, "x":5.93297, "y":2.52915, "heading":2.29585, "vx":-1.27647, "vy":-0.69438, "omega":-0.86862, "ax":5.42163, "ay":7.17847, "alpha":0.01561, "fx":[92.27237,92.29897,92.16844,92.14169], "fy":[122.06396,122.04456,122.1433,122.16278]},
    {"t":1.53681, "x":5.89826, "y":2.51205, "heading":2.27069, "vx":-1.1194, "vy":-0.48641, "omega":-0.86816, "ax":5.51579, "ay":7.11598, "alpha":0.01309, "fx":[93.86443,93.88785,93.77963,93.7561], "fy":[121.00762,120.9899,121.0739,121.09167]},
    {"t":1.56578, "x":5.86815, "y":2.50094, "heading":2.24554, "vx":-0.9596, "vy":-0.28025, "omega":-0.86778, "ax":-0.93428, "ay":8.93628, "alpha":0.02882, "fx":[-15.93802,-15.68009,-15.84585,-16.10349], "fy":[151.99776,152.02537,152.00939,151.98153]},
    {"t":1.60561, "x":5.82919, "y":2.49687, "heading":2.21097, "vx":-0.99681, "vy":0.07567, "omega":-0.86664, "ax":2.20588, "ay":8.55225, "alpha":0.11954, "fx":[37.60953,38.37631,37.43507,36.66497], "fy":[145.42996,145.25172,145.51471,145.68885]},
    {"t":1.64544, "x":5.79123, "y":2.50667, "heading":2.17646, "vx":-0.90895, "vy":0.41629, "omega":-0.86188, "ax":1.41894, "ay":2.66304, "alpha":3.76645, "fx":[22.86873,39.15537,25.67377,8.84506], "fy":[31.95855,41.95667,57.92435,49.35064]},
    {"t":1.68527, "x":5.75616, "y":2.52536, "heading":2.14213, "vx":-0.85244, "vy":0.52236, "omega":-0.71186, "ax":0.02683, "ay":0.04369, "alpha":4.07578, "fx":[-2.82897,15.575,3.74401,-14.6643], "fy":[-14.38466,-2.53531,15.85343,4.03923]},
    {"t":1.7251, "x":5.72223, "y":2.5462, "heading":2.11378, "vx":-0.85137, "vy":0.5241, "omega":-0.54953, "ax":0.00041, "ay":0.00066, "alpha":3.51676, "fx":[-3.19783,12.96691,3.21168,-12.95308], "fy":[-12.94885,-3.19341,12.97114,3.21609]},
    {"t":1.76493, "x":5.68832, "y":2.56707, "heading":2.09189, "vx":-0.85135, "vy":0.52413, "omega":-0.40946, "ax":0.00001, "ay":0.00001, "alpha":3.01701, "fx":[-2.99191,11.05559,2.99212,-11.05539], "fy":[-11.05532,-2.99184,11.05566,2.99218]},
    {"t":1.80476, "x":5.65441, "y":2.58795, "heading":2.07558, "vx":-0.85135, "vy":0.52413, "omega":-0.2893, "ax":0.0, "ay":0.0, "alpha":2.56916, "fx":[-2.70106,9.37158,2.70106,-9.37158], "fy":[-9.37158,-2.70106,9.37158,2.70106]},
    {"t":1.84458, "x":5.6205, "y":2.60882, "heading":2.06406, "vx":-0.85135, "vy":0.52413, "omega":-0.18697, "ax":0.0, "ay":0.0, "alpha":2.16606, "fx":[-2.36815,7.87441,2.36815,-7.87441], "fy":[-7.87441,-2.36815,7.87441,2.36815]},
    {"t":1.88441, "x":5.58659, "y":2.6297, "heading":2.05661, "vx":-0.85135, "vy":0.52413, "omega":-0.1007, "ax":0.0, "ay":0.0, "alpha":1.80106, "fx":[-2.0178,6.53266,2.0178,-6.53266], "fy":[-6.53266,-2.0178,6.53266,2.0178]},
    {"t":1.92424, "x":5.55269, "y":2.65057, "heading":2.0526, "vx":-0.85135, "vy":0.52413, "omega":-0.02897, "ax":0.0, "ay":0.0, "alpha":1.46799, "fx":[-1.66599,5.31793,1.66599,-5.31793], "fy":[-5.31793,-1.66599,5.31793,1.66599]},
    {"t":1.96407, "x":5.51878, "y":2.67145, "heading":2.05145, "vx":-0.85135, "vy":0.52413, "omega":0.0295, "ax":0.0, "ay":0.0, "alpha":1.1611, "fx":[-1.32256,4.20468,1.32256,-4.20468], "fy":[-4.20468,-1.32256,4.20468,1.32256]},
    {"t":2.0039, "x":5.48487, "y":2.69232, "heading":2.05262, "vx":-0.85135, "vy":0.52413, "omega":0.07575, "ax":0.0, "ay":0.0, "alpha":0.87502, "fx":[-0.99297,3.16986,0.99297,-3.16986], "fy":[-3.16986,-0.99297,3.16986,0.99297]},
    {"t":2.04373, "x":5.45096, "y":2.7132, "heading":2.05564, "vx":-0.85135, "vy":0.52413, "omega":0.1106, "ax":0.0, "ay":0.0, "alpha":0.60467, "fx":[-0.67956,2.19253,0.67956,-2.19253], "fy":[-2.19253,-0.67956,2.19253,0.67956]},
    {"t":2.08356, "x":5.41705, "y":2.73407, "heading":2.06005, "vx":-0.85135, "vy":0.52413, "omega":0.13468, "ax":0.0, "ay":0.0, "alpha":0.34521, "fx":[-0.38245,1.25344,0.38245,-1.25344], "fy":[-1.25344,-0.38245,1.25344,0.38245]},
    {"t":2.12339, "x":5.38314, "y":2.75495, "heading":2.06541, "vx":-0.85135, "vy":0.52413, "omega":0.14843, "ax":0.0, "ay":0.0, "alpha":0.09199, "fx":[-0.10012,0.33454,0.10012,-0.33454], "fy":[-0.33454,-0.10012,0.33454,0.10012]},
    {"t":2.16321, "x":5.34924, "y":2.77583, "heading":2.07132, "vx":-0.85135, "vy":0.52413, "omega":0.15209, "ax":0.0, "ay":0.0, "alpha":-0.15958, "fx":[0.17025,-0.58137,-0.17025,0.58137], "fy":[0.58137,0.17025,-0.58137,-0.17025]},
    {"t":2.20304, "x":5.31533, "y":2.7967, "heading":2.07738, "vx":-0.85135, "vy":0.52413, "omega":0.14574, "ax":0.0, "ay":0.0, "alpha":-0.41402, "fx":[0.43256,-1.51102,-0.43256,1.51102], "fy":[1.51102,0.43256,-1.51102,-0.43256]},
    {"t":2.24287, "x":5.28142, "y":2.81758, "heading":2.08318, "vx":-0.85135, "vy":0.52413, "omega":0.12925, "ax":0.0, "ay":0.0, "alpha":-0.67594, "fx":[0.69188,-2.47096,-0.69188,2.47096], "fy":[2.47096,0.69188,-2.47096,-0.69188]},
    {"t":2.2827, "x":5.24751, "y":2.83845, "heading":2.08833, "vx":-0.85135, "vy":0.52413, "omega":0.10233, "ax":0.0, "ay":0.0, "alpha":-0.95003, "fx":[0.95454,-3.47788,-0.95454,3.47788], "fy":[3.47788,0.95454,-3.47788,-0.95454]},
    {"t":2.32253, "x":5.2136, "y":2.85933, "heading":2.09241, "vx":-0.85135, "vy":0.52413, "omega":0.06449, "ax":0.00006, "ay":-0.00004, "alpha":-1.24118, "fx":[1.22957,-4.54778,-1.22752,4.54982], "fy":[4.54817,1.22792,-4.54943,-1.22918]},
    {"t":2.36236, "x":5.1797, "y":2.8802, "heading":2.09498, "vx":-0.85135, "vy":0.52413, "omega":0.01505, "ax":6.03287, "ay":-3.71409, "alpha":-0.36985, "fx":[103.62721,101.83454,101.6114,103.39617], "fy":[-61.23429,-63.46781,-65.0983,-62.90192]},
    {"t":2.40219, "x":5.15057, "y":2.89813, "heading":2.09557, "vx":-0.61107, "vy":0.3762, "omega":0.00032, "ax":7.66598, "ay":-4.7195, "alpha":-0.00511, "fx":[130.41559,130.39028,130.37679,130.4021], "fy":[-80.24585,-80.28683,-80.30899,-80.26802]},
    {"t":2.44202, "x":5.13232, "y":2.90937, "heading":2.09559, "vx":-0.30574, "vy":0.18823, "omega":0.00012, "ax":7.67636, "ay":-4.72589, "alpha":-0.00301, "fx":[130.58417,130.56927,130.56128,130.57618], "fy":[-80.3675,-80.39167,-80.40471,-80.38055]},
    {"t":2.48184, "x":5.12623, "y":2.91312, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
