{
 "name":"BLUE SL J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178009033203125, "y":5.823286533355713, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.345776557922363, "y":5.528407573699951, "heading":-2.0899421281124138, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":7.178009033203125}, "y":{"exp":"SL.y", "val":5.823286533355713}, "heading":{"exp":"SL.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.345776557922363 m", "val":5.345776557922363}, "y":{"exp":"5.528407573699951 m", "val":5.528407573699951}, "heading":{"exp":"-2.0899421281124138 rad", "val":-2.0899421281124138}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2376],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.82329, "heading":3.14159, "vx":-1.47917, "vy":-0.23806, "omega":0.86834, "ax":-0.03971, "ay":-0.00639, "alpha":-0.00202, "fx":[-0.68043,-0.68035,-0.67046,-0.67054], "fy":[-0.10346,-0.11388,-0.11397,-0.10355]},
    {"t":0.03345, "x":7.12851, "y":5.81532, "heading":-3.11255, "vx":-1.4805, "vy":-0.23827, "omega":0.86827, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00479,-0.00452,0.00477,0.0045], "fy":[0.00452,-0.00479,-0.00453,0.00479]},
    {"t":0.0669, "x":7.07899, "y":5.80735, "heading":-3.08351, "vx":-1.4805, "vy":-0.23827, "omega":0.86821, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.0039,-0.00348,0.00391,0.00348], "fy":[0.00347,-0.0039,-0.00347,0.0039]},
    {"t":0.10035, "x":7.02947, "y":5.79938, "heading":-3.05446, "vx":-1.4805, "vy":-0.23827, "omega":0.86816, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00344,-0.00289,0.00344,0.00289], "fy":[0.00288,-0.00344,-0.00289,0.00344]},
    {"t":0.13379, "x":6.97995, "y":5.79141, "heading":-3.02543, "vx":-1.4805, "vy":-0.23827, "omega":0.86812, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.00349,-0.00276,0.00349,0.00276], "fy":[0.00276,-0.00349,-0.00276,0.00349]},
    {"t":0.16724, "x":6.93043, "y":5.78344, "heading":-2.99639, "vx":-1.4805, "vy":-0.23827, "omega":0.86808, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[-0.00398,-0.00297,0.00398,0.00297], "fy":[0.00296,-0.00398,-0.00297,0.00398]},
    {"t":0.20069, "x":6.88091, "y":5.77547, "heading":-2.96735, "vx":-1.4805, "vy":-0.23827, "omega":0.86803, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[-0.00484,-0.00339,0.00484,0.00339], "fy":[0.00339,-0.00484,-0.00339,0.00484]},
    {"t":0.23414, "x":6.83139, "y":5.7675, "heading":-2.93832, "vx":-1.4805, "vy":-0.23827, "omega":0.86798, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[-0.00604,-0.00398,0.00604,0.00398], "fy":[0.00398,-0.00604,-0.00398,0.00604]},
    {"t":0.26759, "x":6.78187, "y":5.75953, "heading":-2.90929, "vx":-1.4805, "vy":-0.23827, "omega":0.86791, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.00761,-0.0047,0.00761,0.0047], "fy":[0.0047,-0.00761,-0.0047,0.00761]},
    {"t":0.30104, "x":6.73235, "y":5.75156, "heading":-2.88026, "vx":-1.4805, "vy":-0.23827, "omega":0.86783, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[-0.00958,-0.00554,0.00958,0.00554], "fy":[0.00554,-0.00958,-0.00554,0.00958]},
    {"t":0.33449, "x":6.68283, "y":5.74359, "heading":-2.85123, "vx":-1.4805, "vy":-0.23827, "omega":0.86772, "ax":0.0, "ay":0.0, "alpha":-0.00384, "fx":[-0.01203,-0.00649,0.01203,0.00649], "fy":[0.00649,-0.01203,-0.0065,0.01203]},
    {"t":0.36793, "x":6.6333, "y":5.73562, "heading":-2.8222, "vx":-1.4805, "vy":-0.23827, "omega":0.86759, "ax":0.0, "ay":0.0, "alpha":-0.00473, "fx":[-0.01506,-0.00757,0.01506,0.00757], "fy":[0.00757,-0.01506,-0.00757,0.01506]},
    {"t":0.40138, "x":6.58378, "y":5.72765, "heading":-2.79318, "vx":-1.4805, "vy":-0.23827, "omega":0.86743, "ax":0.0, "ay":0.0, "alpha":-0.00583, "fx":[-0.0188,-0.00878,0.0188,0.00878], "fy":[0.00878,-0.0188,-0.00878,0.0188]},
    {"t":0.43483, "x":6.53426, "y":5.71968, "heading":-2.76417, "vx":-1.4805, "vy":-0.23827, "omega":0.86724, "ax":0.0, "ay":0.0, "alpha":-0.00716, "fx":[-0.02341,-0.01012,0.02341,0.01012], "fy":[0.01012,-0.02341,-0.01012,0.02341]},
    {"t":0.46828, "x":6.48474, "y":5.71171, "heading":-2.73516, "vx":-1.4805, "vy":-0.23827, "omega":0.867, "ax":0.0, "ay":0.0, "alpha":-0.0088, "fx":[-0.02912,-0.0116,0.02912,0.0116], "fy":[0.0116,-0.02912,-0.0116,0.02912]},
    {"t":0.50173, "x":6.43522, "y":5.70374, "heading":-2.70616, "vx":-1.4805, "vy":-0.23827, "omega":0.86671, "ax":0.0, "ay":0.0, "alpha":-0.01082, "fx":[-0.03619,-0.01321,0.03619,0.01321], "fy":[0.01321,-0.03619,-0.01321,0.03619]},
    {"t":0.53518, "x":6.3857, "y":5.69577, "heading":-2.67717, "vx":-1.4805, "vy":-0.23827, "omega":0.86634, "ax":0.0, "ay":0.0, "alpha":-0.0133, "fx":[-0.04495,-0.01494,0.04495,0.01494], "fy":[0.01494,-0.04495,-0.01494,0.04495]},
    {"t":0.56863, "x":6.33618, "y":5.6878, "heading":-2.64819, "vx":-1.4805, "vy":-0.23827, "omega":0.8659, "ax":0.0, "ay":0.0, "alpha":-0.01637, "fx":[-0.05581,-0.01678,0.05581,0.01678], "fy":[0.01678,-0.05581,-0.01678,0.05581]},
    {"t":0.60207, "x":6.28666, "y":5.67983, "heading":-2.61923, "vx":-1.4805, "vy":-0.23827, "omega":0.86535, "ax":0.0, "ay":0.0, "alpha":-0.02016, "fx":[-0.06931,-0.01866,0.06931,0.01866], "fy":[0.01866,-0.06931,-0.01866,0.06931]},
    {"t":0.63552, "x":6.23714, "y":5.67186, "heading":-2.59029, "vx":-1.4805, "vy":-0.23827, "omega":0.86468, "ax":0.0, "ay":0.0, "alpha":-0.02485, "fx":[-0.08607,-0.02052,0.08607,0.02052], "fy":[0.02052,-0.08607,-0.02052,0.08607]},
    {"t":0.66897, "x":6.18762, "y":5.66389, "heading":-2.56136, "vx":-1.4805, "vy":-0.23827, "omega":0.86384, "ax":0.0, "ay":0.0, "alpha":-0.03067, "fx":[-0.10689,-0.02224,0.10689,0.02224], "fy":[0.02224,-0.10689,-0.02224,0.10689]},
    {"t":0.70242, "x":6.1381, "y":5.65592, "heading":-2.53247, "vx":-1.4805, "vy":-0.23827, "omega":0.86282, "ax":0.0, "ay":0.0, "alpha":-0.03787, "fx":[-0.13274,-0.02364,0.13274,0.02364], "fy":[0.02364,-0.13274,-0.02364,0.13274]},
    {"t":0.73587, "x":6.08858, "y":5.64795, "heading":-2.50361, "vx":-1.4805, "vy":-0.23827, "omega":0.86155, "ax":0.0, "ay":0.0, "alpha":-0.04681, "fx":[-0.16484,-0.02448,0.16484,0.02448], "fy":[0.02448,-0.16484,-0.02448,0.16484]},
    {"t":0.76932, "x":6.03906, "y":5.63998, "heading":-2.47479, "vx":-1.4805, "vy":-0.23827, "omega":0.85999, "ax":0.0, "ay":0.0, "alpha":-0.0579, "fx":[-0.20468,-0.02439,0.20468,0.02439], "fy":[0.02439,-0.20468,-0.02439,0.20468]},
    {"t":0.80277, "x":5.98954, "y":5.63201, "heading":-2.44603, "vx":-1.4805, "vy":-0.23827, "omega":0.85805, "ax":0.0, "ay":0.0, "alpha":-0.07166, "fx":[-0.25409,-0.02288,0.25409,0.02288], "fy":[0.02289,-0.25409,-0.02288,0.25409]},
    {"t":0.83621, "x":5.94002, "y":5.62404, "heading":-2.41733, "vx":-1.4805, "vy":-0.23827, "omega":0.85565, "ax":0.0, "ay":0.0, "alpha":-0.08874, "fx":[-0.31533,-0.0193,0.31533,0.0193], "fy":[0.0193,-0.31533,-0.0193,0.31533]},
    {"t":0.86966, "x":5.8905, "y":5.61607, "heading":-2.38871, "vx":-1.4805, "vy":-0.23827, "omega":0.85268, "ax":0.0, "ay":0.0, "alpha":-0.10994, "fx":[-0.39117,-0.01272,0.39117,0.01272], "fy":[0.01272,-0.39116,-0.01272,0.39117]},
    {"t":0.90311, "x":5.84098, "y":5.6081, "heading":-2.36018, "vx":-1.4805, "vy":-0.23827, "omega":0.84901, "ax":0.0, "ay":0.0, "alpha":-0.13624, "fx":[-0.48501,-0.00193,0.48501,0.00193], "fy":[0.00193,-0.48501,-0.00193,0.48501]},
    {"t":0.93656, "x":5.79145, "y":5.60013, "heading":-2.33179, "vx":-1.4805, "vy":-0.23827, "omega":0.84445, "ax":0.0, "ay":0.0, "alpha":-0.16888, "fx":[-0.60103,0.01467,0.60103,-0.01467], "fy":[-0.01467,-0.60103,0.01468,0.60103]},
    {"t":0.97001, "x":5.74193, "y":5.59217, "heading":-2.30354, "vx":-1.4805, "vy":-0.23827, "omega":0.8388, "ax":0.0, "ay":0.0, "alpha":-0.20938, "fx":[-0.74434,0.03923,0.74434,-0.03923], "fy":[-0.03923,-0.74434,0.03923,0.74434]},
    {"t":1.00346, "x":5.69241, "y":5.5842, "heading":-2.27548, "vx":-1.4805, "vy":-0.23827, "omega":0.8318, "ax":0.0, "ay":0.0, "alpha":-0.25961, "fx":[-0.92121,0.07451,0.92121,-0.07451], "fy":[-0.07451,-0.92121,0.07451,0.92121]},
    {"t":1.03691, "x":5.64289, "y":5.57623, "heading":-2.24766, "vx":-1.4805, "vy":-0.23827, "omega":0.82311, "ax":0.0, "ay":0.0, "alpha":-0.32192, "fx":[-1.13927,0.12413,1.13927,-0.12413], "fy":[-0.12413,-1.13927,0.12413,1.13928]},
    {"t":1.07035, "x":5.59337, "y":5.56826, "heading":-2.22013, "vx":-1.4805, "vy":-0.23827, "omega":0.81235, "ax":0.0, "ay":0.0, "alpha":-0.39917, "fx":[-1.40788,0.19275,1.40789,-0.19275], "fy":[-0.19275,-1.40788,0.19275,1.40788]},
    {"t":1.1038, "x":5.54385, "y":5.56029, "heading":-2.19296, "vx":-1.4805, "vy":-0.23827, "omega":0.79899, "ax":0.0, "ay":0.0, "alpha":-0.49491, "fx":[-1.73844,0.28631,1.73844,-0.28632], "fy":[-0.28632,-1.73844,0.28632,1.73844]},
    {"t":1.13725, "x":5.49433, "y":5.55232, "heading":-2.16623, "vx":-1.4805, "vy":-0.23827, "omega":0.78244, "ax":0.0, "ay":0.0, "alpha":-0.61353, "fx":[-2.14487,0.4124,2.14487,-0.4124], "fy":[-0.4124,-2.14485,0.41241,2.14485]},
    {"t":1.1707, "x":5.44481, "y":5.54435, "heading":-2.14006, "vx":-1.4805, "vy":-0.23827, "omega":0.76192, "ax":0.0, "ay":0.0, "alpha":-0.76043, "fx":[-2.64411,0.58057,2.64406,-0.58051], "fy":[-0.58054,-2.64412,0.58053,2.64414]},
    {"t":1.20415, "x":5.39529, "y":5.53638, "heading":-2.11458, "vx":-1.4805, "vy":-0.23827, "omega":0.73648, "ax":0.01325, "ay":0.00213, "alpha":-0.94185, "fx":[-3.02961,1.02794,3.47959,-0.57672], "fy":[-0.76603,-3.2201,0.83834,3.29283]},
    {"t":1.2376, "x":5.34578, "y":5.52841, "heading":-2.08994, "vx":-1.48006, "vy":-0.2382, "omega":0.70498, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
