{
 "name":"BLUE LL RETRY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2302072048187256, "y":5.880799770355225, "heading":-0.8035779937628627, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5295050144195557, "y":6.5608930587768555, "heading":-0.44237445853899704, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7463672161102295, "y":7.034897804260254, "heading":-0.2186690819765922, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.104295492172241, "y":5.854262351989746, "heading":-0.9272953531243217, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2302072048187256 m", "val":3.2302072048187256}, "y":{"exp":"5.880799770355225 m", "val":5.880799770355225}, "heading":{"exp":"-0.8035779937628627 rad", "val":-0.8035779937628627}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5295050144195557 m", "val":2.5295050144195557}, "y":{"exp":"6.5608930587768555 m", "val":6.5608930587768555}, "heading":{"exp":"-0.44237445853899704 rad", "val":-0.44237445853899704}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7463672161102295 m", "val":1.7463672161102295}, "y":{"exp":"7.034897804260254 m", "val":7.034897804260254}, "heading":{"exp":"-0.2186690819765922 rad", "val":-0.2186690819765922}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273683547973633 m", "val":3.273683547973633}, "y":{"exp":"5.628411293029785 m", "val":5.628411293029785}, "heading":{"exp":"-0.9272953531243215 rad", "val":-0.9272953531243217}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29742,0.73968,1.43586],
  "samples":[
    {"t":0.0, "x":3.23021, "y":5.8808, "heading":-0.80358, "vx":-1.90328, "vy":1.92229, "omega":2.91205, "ax":-6.566, "ay":1.7012, "alpha":-15.90278, "fx":[-123.51591,-76.27514,-102.27968,-144.67262], "fy":[-60.34773,57.98075,98.04816,20.06665]},
    {"t":0.01652, "x":3.19786, "y":5.91279, "heading":-0.75546, "vx":-2.01177, "vy":1.9504, "omega":2.64928, "ax":-5.56233, "ay":2.13037, "alpha":-17.90004, "fx":[-112.56107,-38.62175,-89.91288,-137.35918], "fy":[-54.41911,74.44458,101.01586,23.90656]},
    {"t":0.03305, "x":3.16386, "y":5.94531, "heading":-0.71169, "vx":-2.10368, "vy":1.9856, "omega":2.35352, "ax":-4.44909, "ay":3.03372, "alpha":-17.47749, "fx":[-98.30441,-9.28912,-71.41358,-123.70371], "fy":[-27.15723,88.88232,106.24311,38.44239]},
    {"t":0.04957, "x":3.1285, "y":5.97854, "heading":-0.6728, "vx":-2.17719, "vy":2.03573, "omega":2.06473, "ax":-3.21591, "ay":3.71843, "alpha":-16.07838, "fx":[-71.99283,12.38908,-52.51599,-106.68734], "fy":[0.37693,91.90069,109.33397,51.38603]},
    {"t":0.06609, "x":3.09208, "y":6.01268, "heading":-0.63868, "vx":-2.23033, "vy":2.09717, "omega":1.79906, "ax":-2.16553, "ay":4.08477, "alpha":-14.25736, "fx":[-43.14717,23.62678,-38.20287,-89.61659], "fy":[20.30841,89.861,108.4997,59.25395]},
    {"t":0.08262, "x":3.05493, "y":6.04789, "heading":-0.60896, "vx":-2.26611, "vy":2.16466, "omega":1.56349, "ax":-1.46502, "ay":4.14868, "alpha":-12.51182, "fx":[-23.06554,27.07978,-29.07944,-74.61312], "fy":[30.38948,85.68391,104.35021,61.84775]},
    {"t":0.09914, "x":3.01729, "y":6.08422, "heading":-0.58312, "vx":-2.29032, "vy":2.23321, "omega":1.35675, "ax":-1.05651, "ay":3.97716, "alpha":-10.94028, "fx":[-12.28337,26.15351,-23.58762,-62.16638], "fy":[33.24523,79.73994,97.5934,60.02303]},
    {"t":0.11566, "x":2.9793, "y":6.12167, "heading":-0.5607, "vx":-2.30778, "vy":2.29893, "omega":1.17598, "ax":-0.83134, "ay":3.62539, "alpha":-9.46207, "fx":[-7.29834,22.79753,-20.25065,-51.81196], "fy":[31.67832,71.8178,88.42036,54.75098]},
    {"t":0.13219, "x":2.94106, "y":6.16015, "heading":-0.54127, "vx":-2.32151, "vy":2.35883, "omega":1.01964, "ax":-0.72229, "ay":3.12407, "alpha":-8.00039, "fx":[-5.68008,17.90761,-18.24592,-43.12536], "fy":[27.26327,61.75225,76.77342,46.76945]},
    {"t":0.14871, "x":2.9026, "y":6.19955, "heading":-0.52443, "vx":-2.33345, "vy":2.41045, "omega":0.88744, "ax":-0.71667, "ay":2.4915, "alpha":-6.54736, "fx":[-6.49265,11.70069,-17.56293,-36.40656], "fy":[20.69689,49.56871,62.66685,36.58637]},
    {"t":0.16523, "x":2.86395, "y":6.23972, "heading":-0.50976, "vx":-2.34529, "vy":2.45162, "omega":0.77926, "ax":-0.86248, "ay":1.73927, "alpha":-5.19083, "fx":[-10.07947,3.67632,-19.23669,-33.04255], "fy":[11.99845,35.44361,46.40728,24.48866]},
    {"t":0.18176, "x":2.82508, "y":6.28046, "heading":-0.49689, "vx":-2.35954, "vy":2.48036, "omega":0.69349, "ax":-1.27983, "ay":0.86257, "alpha":-4.1206, "fx":[-18.06229,-7.65752,-25.65249,-35.7059], "fy":[0.3734,19.4214,28.57655,10.31717]},
    {"t":0.19828, "x":2.78591, "y":6.32156, "heading":-0.48543, "vx":-2.38069, "vy":2.49461, "omega":0.62541, "ax":-2.14653, "ay":-0.16562, "alpha":-3.61204, "fx":[-32.97619,-24.6903,-40.38056,-48.00065], "fy":[-15.84617,1.19701,9.98061,-6.59998]},
    {"t":0.2148, "x":2.74628, "y":6.36276, "heading":-0.47509, "vx":-2.41615, "vy":2.49187, "omega":0.56572, "ax":-3.52022, "ay":-1.3104, "alpha":-3.91935, "fx":[-55.0662,-48.24657,-65.23385,-70.96488], "fy":[-37.55278,-18.80724,-7.12354,-25.67429]},
    {"t":0.23133, "x":2.70588, "y":6.40376, "heading":-0.46575, "vx":-2.47432, "vy":2.47022, "omega":0.50096, "ax":-5.02635, "ay":-2.3368, "alpha":-4.97377, "fx":[-77.21789,-73.28752,-94.40987,-97.07213], "fy":[-61.27204,-37.51414,-17.77155,-42.43554]},
    {"t":0.24785, "x":2.66431, "y":6.44425, "heading":-0.45747, "vx":-2.55737, "vy":2.43161, "omega":0.41878, "ax":-6.17973, "ay":-3.02043, "alpha":-6.39114, "fx":[-91.56035,-93.09867,-118.72485,-117.07772], "fy":[-81.62215,-51.6219,-19.2013,-53.06159]},
    {"t":0.26437, "x":2.62121, "y":6.48402, "heading":-0.45055, "vx":-2.65948, "vy":2.3817, "omega":0.31318, "ax":-6.89972, "ay":-3.35575, "alpha":-7.96397, "fx":[-97.78331,-106.37954,-135.39431,-129.89194], "fy":[-97.07058,-60.37308,-12.79743,-58.08]},
    {"t":0.2809, "x":2.57633, "y":6.52291, "heading":-0.44537, "vx":-2.77349, "vy":2.32625, "omega":0.18159, "ax":-7.28517, "ay":-3.35834, "alpha":-10.24784, "fx":[-96.94248,-114.11348,-145.92356,-138.69495], "fy":[-110.58865,-63.19981,3.91168,-58.62082]},
    {"t":0.29742, "x":2.52951, "y":6.56089, "heading":-0.44237, "vx":-2.89386, "vy":2.27076, "omega":0.01226, "ax":-5.31025, "ay":-6.9721, "alpha":-0.32559, "fx":[-88.98429,-89.29693,-91.68476,-91.33767], "fy":[-119.74681,-119.17342,-117.42114,-118.03204]},
    {"t":0.32343, "x":2.45242, "y":6.61761, "heading":-0.44206, "vx":-3.03201, "vy":2.08938, "omega":0.00379, "ax":-3.51803, "ay":-7.47381, "alpha":3.42657, "fx":[-73.57654,-73.16761,-48.52301,-44.09558], "fy":[-118.124,-123.38214,-134.99668,-132.00669]},
    {"t":0.34945, "x":2.37235, "y":6.66944, "heading":-0.44196, "vx":-3.12353, "vy":1.89495, "omega":0.09293, "ax":5.66438, "ay":-4.72257, "alpha":21.15017, "fx":[147.96622,-4.31447,89.55255,152.19343], "fy":[12.70864,-156.28698,-131.99528,-45.74487]},
    {"t":0.37546, "x":2.29301, "y":6.71713, "heading":-0.43954, "vx":-2.97617, "vy":1.77209, "omega":0.64316, "ax":7.55884, "ay":-5.23569, "alpha":7.63614, "fx":[149.29744,98.17969,117.89578,148.9221], "fy":[-57.41375,-126.76131,-110.18509,-61.87004]},
    {"t":0.40148, "x":2.21814, "y":6.76146, "heading":-0.42281, "vx":-2.77953, "vy":1.63588, "omega":0.84182, "ax":8.01417, "ay":-5.1014, "alpha":2.11711, "fx":[141.40324,129.38976,132.08427,142.39796], "fy":[-78.67537,-97.23465,-93.88367,-77.30006]},
    {"t":0.4275, "x":2.14854, "y":6.8023, "heading":-0.40091, "vx":-2.57103, "vy":1.50317, "omega":0.89689, "ax":8.13891, "ay":-4.99288, "alpha":-0.05361, "fx":[138.32488,138.60109,138.55681,138.2795], "fy":[-85.12015,-84.66859,-84.73403,-85.18689]},
    {"t":0.45351, "x":2.08441, "y":6.83971, "heading":-0.37757, "vx":-2.3593, "vy":1.37328, "omega":0.8955, "ax":8.19048, "ay":-4.92377, "alpha":-1.23753, "fx":[136.87286,142.86764,142.05446,135.47597], "fy":[-87.97772,-77.84593,-79.18489,-89.99927]},
    {"t":0.47953, "x":2.02581, "y":6.87377, "heading":-0.35428, "vx":-2.14622, "vy":1.24518, "omega":0.8633, "ax":8.2168, "ay":-4.87682, "alpha":-1.98797, "fx":[136.12611,145.34581,144.15917,133.43037], "fy":[-89.44318,-73.49012,-75.60482,-93.27538]},
    {"t":0.50554, "x":1.97275, "y":6.90452, "heading":-0.33182, "vx":-1.93246, "vy":1.11831, "omega":0.81159, "ax":8.23209, "ay":-4.84298, "alpha":-2.50671, "fx":[135.73803,146.98546,145.51703,131.86176], "fy":[-90.23629,-70.41299,-73.19356,-95.66775]},
    {"t":0.53156, "x":1.92526, "y":6.93197, "heading":-0.3107, "vx":-1.7183, "vy":0.99232, "omega":0.74637, "ax":8.24183, "ay":-4.81744, "alpha":-2.88631, "fx":[135.54884,148.16296,146.43621,130.61655], "fy":[-90.66481,-68.09126,-71.51847,-97.49862]},
    {"t":0.55757, "x":1.88335, "y":6.95616, "heading":-0.29129, "vx":-1.50388, "vy":0.86699, "omega":0.67129, "ax":8.24845, "ay":-4.79749, "alpha":-3.17565, "fx":[135.47402,149.05565,147.08166,129.60386], "fy":[-90.88392,-66.2609,-70.32533,-98.94582]},
    {"t":0.58359, "x":1.84702, "y":6.97709, "heading":-0.27382, "vx":-1.2893, "vy":0.74218, "omega":0.58867, "ax":8.2532, "ay":-4.78148, "alpha":-3.40313, "fx":[135.46426,149.75772,147.54989,128.76618], "fy":[-90.98133,-64.77492,-69.45426,-100.11615]},
    {"t":0.6096, "x":1.81627, "y":6.99478, "heading":-0.25851, "vx":-1.07459, "vy":0.61779, "omega":0.50014, "ax":8.25674, "ay":-4.76835, "alpha":-3.58649, "fx":[135.48862,150.32374,147.9015,128.06497], "fy":[-91.01093,-63.54511,-68.79897,-101.07813]},
    {"t":0.63562, "x":1.79111, "y":7.00924, "heading":-0.2455, "vx":-0.85978, "vy":0.49374, "omega":0.40683, "ax":8.25946, "ay":-4.75739, "alpha":-3.73742, "fx":[135.52659,150.78757,148.17671,127.4732], "fy":[-91.00801,-62.51539,-68.28558,-101.87809]},
    {"t":0.66163, "x":1.77154, "y":7.02047, "heading":-0.23491, "vx":-0.64491, "vy":0.36997, "omega":0.3096, "ax":8.2616, "ay":-4.74809, "alpha":-3.86393, "fx":[135.56393,151.1713,148.40349,126.97124], "fy":[-90.99685,-61.64842,-67.86082,-102.54864]},
    {"t":0.68765, "x":1.75755, "y":7.02849, "heading":-0.22686, "vx":-0.42998, "vy":0.24645, "omega":0.20908, "ax":8.26332, "ay":-4.74011, "alpha":-3.97176, "fx":[135.59041,151.48996,148.60198,126.54443], "fy":[-90.99483,-60.91844,-67.48521,-103.11343]},
    {"t":0.71366, "x":1.74916, "y":7.0333, "heading":-0.22142, "vx":-0.21501, "vy":0.12314, "omega":0.10575, "ax":8.26471, "ay":-4.73319, "alpha":-4.06507, "fx":[135.59847,151.75409,148.78708,126.18171], "fy":[-91.01477,-60.30721,-67.12879,-103.58996]},
    {"t":0.73968, "x":1.74637, "y":7.0349, "heading":-0.21867, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.75922, "ay":-5.53194, "alpha":-13.72288, "fx":[110.3329,157.76707,153.41227,38.37749], "fy":[-120.4841,-42.27691,-54.92475,-158.70115]},
    {"t":0.76753, "x":1.74899, "y":7.03275, "heading":-0.21867, "vx":0.18823, "vy":-0.15405, "omega":-0.38214, "ax":6.76983, "ay":-5.60486, "alpha":-13.26058, "fx":[110.48993,157.25973,151.87222,40.9895], "fy":[-120.31696,-44.05091,-58.95943,-158.02096]},
    {"t":0.79537, "x":1.75685, "y":7.02629, "heading":-0.22931, "vx":0.37675, "vy":-0.31013, "omega":-0.75141, "ax":6.77791, "ay":-5.6751, "alpha":-12.83451, "fx":[110.20993,156.49561,150.73721,43.71864], "fy":[-120.54512,-46.60906,-61.71805,-157.25484]},
    {"t":0.82322, "x":1.76997, "y":7.01545, "heading":-0.25024, "vx":0.56549, "vy":-0.46816, "omega":-1.10882, "ax":6.7855, "ay":-5.74896, "alpha":-12.38732, "fx":[109.55859,155.41829,149.8518,46.84865], "fy":[-121.10193,-49.99009,-63.75203,-156.30843]},
    {"t":0.85107, "x":1.78835, "y":7.00019, "heading":-0.28111, "vx":0.75445, "vy":-0.62826, "omega":-1.45377, "ax":6.7947, "ay":-5.83352, "alpha":-11.84609, "fx":[108.62488,153.93603,148.96063,50.78228], "fy":[-121.89461,-54.27525,-65.71683,-155.01955]},
    {"t":0.87892, "x":1.812, "y":6.98043, "heading":-0.3216, "vx":0.94366, "vy":-0.7907, "omega":-1.78365, "ax":6.8088, "ay":-5.9358, "alpha":-11.10992, "fx":[107.5494,151.89869,147.71701,56.09757], "fy":[-122.78396,-59.61213,-68.36644,-153.10242]},
    {"t":0.90676, "x":1.84091, "y":6.95611, "heading":-0.37127, "vx":1.13327, "vy":-0.956, "omega":-2.09303, "ax":6.8326, "ay":-6.06139, "alpha":-10.03275, "fx":[106.58087,149.04494,145.64295,63.61362], "fy":[-123.54086,-66.26799,-72.56581,-150.03514]},
    {"t":0.93461, "x":1.87512, "y":6.92714, "heading":-0.42955, "vx":1.32354, "vy":-1.12479, "omega":-2.37241, "ax":6.87092, "ay":-6.21204, "alpha":-8.39975, "fx":[106.2044,144.86547,142.00167,74.41832], "fy":[-123.73737,-74.7593,-79.32187,-144.84136]},
    {"t":0.96246, "x":1.91464, "y":6.89341, "heading":-0.49562, "vx":1.51487, "vy":-1.29778, "omega":-2.60632, "ax":6.92014, "ay":-6.38121, "alpha":-5.88938, "fx":[107.48429,138.17771,135.50296,89.67367], "fy":[-122.41383,-86.20744,-89.81774,-135.73134]},
    {"t":0.9903, "x":1.95951, "y":6.85479, "heading":-0.56819, "vx":1.70758, "vy":-1.47548, "omega":-2.77033, "ax":6.93732, "ay":-6.54525, "alpha":-1.9472, "fx":[113.19863,125.40671,123.68988,109.71242], "fy":[-116.71524,-103.45718,-105.31555,-119.84345]},
    {"t":1.01815, "x":2.00975, "y":6.81117, "heading":-0.64534, "vx":1.90076, "vy":-1.65774, "omega":-2.82455, "ax":6.71242, "ay":-6.5845, "alpha":5.2957, "fx":[132.39545,90.37063,102.00397,131.93504], "fy":[-92.98591,-134.30857,-126.24423,-94.46329]},
    {"t":1.046, "x":2.06529, "y":6.76245, "heading":-0.724, "vx":2.08769, "vy":-1.8411, "omega":-2.67708, "ax":5.26425, "ay":-5.31928, "alpha":22.67255, "fx":[159.36958,-18.908,70.86727,146.84444], "fy":[11.77391,-159.3683,-145.79263,-68.53072]},
    {"t":1.07385, "x":2.12546, "y":6.70912, "heading":-0.79855, "vx":2.23428, "vy":-1.98923, "omega":-2.04571, "ax":5.28951, "ay":-5.2176, "alpha":22.72855, "fx":[158.08811,-14.10557,69.83235,146.07725], "fy":[17.85038,-158.18953,-145.65754,-69.00289]},
    {"t":1.10169, "x":2.18973, "y":6.6517, "heading":-0.85551, "vx":2.38158, "vy":-2.13453, "omega":-1.41279, "ax":5.41876, "ay":-5.12251, "alpha":21.84603, "fx":[156.20053,-3.13056,70.47571,145.14088], "fy":[19.58316,-155.41601,-144.06986,-68.62726]},
    {"t":1.12954, "x":2.25815, "y":6.59027, "heading":-0.89486, "vx":2.53248, "vy":-2.27717, "omega":-0.80444, "ax":5.47187, "ay":-4.80259, "alpha":20.89184, "fx":[150.29038,7.47222,71.23017,143.30689], "fy":[23.66851,-145.17191,-139.86244,-65.39708]},
    {"t":1.15739, "x":2.3308, "y":6.525, "heading":-0.91726, "vx":2.68485, "vy":-2.41091, "omega":-0.22266, "ax":3.06258, "ay":-0.41893, "alpha":7.41683, "fx":[56.90625,27.47078,49.24613,74.75106], "fy":[21.46089,-3.89218,-35.95663,-10.11573]},
    {"t":1.18523, "x":2.40675, "y":6.4577, "heading":-0.92346, "vx":2.77014, "vy":-2.42258, "omega":-0.01612, "ax":0.37943, "ay":0.41991, "alpha":0.0314, "fx":[6.46908,6.34327,6.43907,6.56487], "fy":[7.25314,7.15829,7.0319,7.12677]},
    {"t":1.21308, "x":2.48404, "y":6.3904, "heading":-0.92391, "vx":2.7807, "vy":-2.41089, "omega":-0.01525, "ax":0.10464, "ay":0.12062, "alpha":0.00075, "fx":[1.78029,1.77727,1.77955,1.78258], "fy":[2.05431,2.05202,2.049,2.05128]},
    {"t":1.24093, "x":2.56151, "y":6.32331, "heading":-0.92433, "vx":2.78362, "vy":-2.40753, "omega":-0.01523, "ax":0.02941, "ay":0.03395, "alpha":0.00027, "fx":[0.50044,0.49935,0.50017,0.50126], "fy":[0.57851,0.57769,0.5766,0.57742]},
    {"t":1.26878, "x":2.63904, "y":6.25628, "heading":-0.92475, "vx":2.78444, "vy":-2.40658, "omega":-0.01522, "ax":0.00828, "ay":0.00955, "alpha":0.00016, "fx":[0.14095,0.1403,0.14079,0.14144], "fy":[0.16298,0.16249,0.16184,0.16233]},
    {"t":1.29662, "x":2.71658, "y":6.18927, "heading":-0.92518, "vx":2.78467, "vy":-2.40632, "omega":-0.01521, "ax":0.00236, "ay":0.0027, "alpha":0.00013, "fx":[0.04016,0.03963,0.04003,0.04056], "fy":[0.04642,0.04602,0.04549,0.04589]},
    {"t":1.32447, "x":2.79413, "y":6.12226, "heading":-0.9256, "vx":2.78473, "vy":-2.40624, "omega":-0.01521, "ax":0.00075, "ay":0.00085, "alpha":0.00012, "fx":[0.01287,0.01237,0.01275,0.01325], "fy":[0.01486,0.01448,0.01398,0.01436]},
    {"t":1.35232, "x":2.87168, "y":6.05525, "heading":-0.92603, "vx":2.78475, "vy":-2.40622, "omega":-0.01521, "ax":0.00052, "ay":0.00058, "alpha":0.00012, "fx":[0.00895,0.00846,0.00883,0.00932], "fy":[0.01033,0.00996,0.00947,0.00984]},
    {"t":1.38016, "x":2.94922, "y":5.98825, "heading":-0.92645, "vx":2.78477, "vy":-2.4062, "omega":-0.0152, "ax":0.0012, "ay":0.00146, "alpha":0.00009, "fx":[0.02041,0.02006,0.02032,0.02067], "fy":[0.02506,0.0248,0.02446,0.02471]},
    {"t":1.40801, "x":3.02677, "y":5.92124, "heading":-0.92687, "vx":2.7848, "vy":-2.40616, "omega":-0.0152, "ax":-0.0645, "ay":0.06424, "alpha":0.545, "fx":[-0.82365,-3.01779,-1.37114,0.82377], "fy":[3.01343,1.3662,-0.82824,0.81941]},
    {"t":1.43586, "x":3.1043, "y":5.85426, "heading":-0.9273, "vx":2.783, "vy":-2.40437, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
