{
 "name":"BLUE EF NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.337071418762207, "y":2.662543296813965, "heading":2.1025205590096068, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.763840675354004, "y":3.777206897735596, "heading":2.718739261077179, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766833305358887, "y":4.5810227394104, "heading":-2.7509837291598194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.337071418762207 m", "val":5.337071418762207}, "y":{"exp":"2.662543296813965 m", "val":2.662543296813965}, "heading":{"exp":"2.1025205590096068 rad", "val":2.1025205590096068}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.763840675354004 m", "val":6.763840675354004}, "y":{"exp":"3.7772068977355957 m", "val":3.777206897735596}, "heading":{"exp":"2.718739261077179 rad", "val":2.718739261077179}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.766833305358887 m", "val":7.766833305358887}, "y":{"exp":"4.5810227394104 m", "val":4.5810227394104}, "heading":{"exp":"-2.7509837291598194 rad", "val":-2.7509837291598194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77997,1.93412],
  "samples":[
    {"t":0.0, "x":5.33707, "y":2.66254, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.10386, "ay":5.54566, "alpha":0.69034, "fx":[122.85062,123.33173,118.94259,118.21344], "fy":[91.75444,91.1233,96.78429,97.65838]},
    {"t":0.0312, "x":5.34053, "y":2.66524, "heading":2.10252, "vx":0.22163, "vy":0.17302, "omega":0.02154, "ax":7.10295, "ay":5.54508, "alpha":0.71028, "fx":[122.89465,123.38673,118.87505,118.12047], "fy":[91.66843,91.02338,96.84352,97.74569]},
    {"t":0.0624, "x":5.3509, "y":2.67334, "heading":2.10319, "vx":0.44324, "vy":0.34602, "omega":0.0437, "ax":7.1019, "ay":5.5444, "alpha":0.73352, "fx":[122.94778,123.44927,118.7946,118.01335], "fy":[91.5656,90.90891,96.91464,97.84573]},
    {"t":0.0936, "x":5.36819, "y":2.68683, "heading":2.10456, "vx":0.66481, "vy":0.519, "omega":0.06658, "ax":7.10065, "ay":5.5436, "alpha":0.76096, "fx":[123.01222,123.52154,118.69801,117.88802], "fy":[91.44167,90.77577,97.0005,97.96218]},
    {"t":0.1248, "x":5.39238, "y":2.70572, "heading":2.10663, "vx":0.88634, "vy":0.69195, "omega":0.09032, "ax":7.09914, "ay":5.54263, "alpha":0.79383, "fx":[123.09109,123.60653,118.58081,117.73877], "fy":[91.29061,90.61823,97.10506,98.10015]},
    {"t":0.15599, "x":5.42349, "y":2.73001, "heading":2.10945, "vx":1.10783, "vy":0.86488, "omega":0.11509, "ax":7.09729, "ay":5.54143, "alpha":0.83395, "fx":[123.18884,123.70851,118.43659,117.55737], "fy":[91.10375,90.42806,97.23397,98.26703]},
    {"t":0.18719, "x":5.46151, "y":2.75969, "heading":2.11304, "vx":1.32926, "vy":1.03776, "omega":0.14111, "ax":7.09496, "ay":5.53993, "alpha":0.88398, "fx":[123.31213,123.83383,118.25581,117.33143], "fy":[90.86801,90.19303,97.39559,98.47383]},
    {"t":0.21839, "x":5.50643, "y":2.79476, "heading":2.11744, "vx":1.55061, "vy":1.2106, "omega":0.16869, "ax":7.09196, "ay":5.53798, "alpha":0.94812, "fx":[123.47137,123.99224,118.02365,117.04144], "fy":[90.56284,89.89413,97.60281,98.73782]},
    {"t":0.24959, "x":5.55826, "y":2.83523, "heading":2.12271, "vx":1.77187, "vy":1.38338, "omega":0.19827, "ax":7.08792, "ay":5.53534, "alpha":1.03332, "fx":[123.68377,124.19964,117.71578,116.65476], "fy":[90.15389,89.50011,97.8767,99.08757]},
    {"t":0.28079, "x":5.61699, "y":2.88108, "heading":2.12889, "vx":1.99301, "vy":1.55608, "omega":0.23051, "ax":7.08221, "ay":5.53159, "alpha":1.152, "fx":[123.98005,124.48376,117.28919,116.11239], "fy":[89.57908,88.95577,98.25408,99.57412]},
    {"t":0.31199, "x":5.68262, "y":2.93232, "heading":2.13608, "vx":2.21397, "vy":1.72866, "omega":0.26645, "ax":7.07352, "ay":5.52583, "alpha":1.3287, "fx":[124.42078,124.89766,116.66018,115.29571], "fy":[88.71367,88.15365,98.80573,100.29833]},
    {"t":0.34319, "x":5.75513, "y":2.98894, "heading":2.1444, "vx":2.43465, "vy":1.90106, "omega":0.3079, "ax":7.05873, "ay":5.5159, "alpha":1.61975, "fx":[125.14434,125.55692,115.64117,113.9258], "fy":[87.26444,86.85312,99.68708,101.49109]},
    {"t":0.37439, "x":5.83453, "y":3.05094, "heading":2.154, "vx":2.65488, "vy":2.07315, "omega":0.35844, "ax":7.02809, "ay":5.49485, "alpha":2.1898, "fx":[126.54972,126.76967,113.70816,111.15572], "fy":[84.34127,84.38239,101.31813,103.82154]},
    {"t":0.40559, "x":5.92078, "y":3.11829, "heading":2.16519, "vx":2.87415, "vy":2.24458, "omega":0.42676, "ax":6.92876, "ay":5.42315, "alpha":3.82323, "fx":[130.44067,129.70966,108.63932,102.63529], "fy":[75.36242,77.90123,105.35693,110.36434]},
    {"t":0.43679, "x":6.01382, "y":3.19096, "heading":2.1785, "vx":3.09032, "vy":2.41378, "omega":0.54604, "ax":3.14865, "ay":2.4314, "alpha":29.59663, "fx":[79.49565,141.78529,65.98512,-73.03544], "fy":[-100.43904,26.04323,128.45172,111.37398]},
    {"t":0.46798, "x":6.11177, "y":3.26745, "heading":2.19554, "vx":3.18855, "vy":2.48964, "omega":1.46942, "ax":-6.89449, "ay":-5.35696, "alpha":4.27719, "fx":[-106.95872,-100.58022,-131.61208,-129.94226], "fy":[-106.09025,-110.91861,-71.29066,-76.182]},
    {"t":0.49918, "x":6.20789, "y":3.34252, "heading":2.24138, "vx":2.97345, "vy":2.32251, "omega":1.60286, "ax":-7.03724, "ay":-5.48031, "alpha":1.71071, "fx":[-114.50629,-113.76197,-125.54619,-124.99121], "fy":[-100.08192,-100.65101,-85.50536,-86.63545]},
    {"t":0.53038, "x":6.29723, "y":3.41231, "heading":2.29139, "vx":2.7539, "vy":2.15153, "omega":1.65624, "ax":-7.06913, "ay":-5.50892, "alpha":0.97247, "fx":[-117.00757,-117.11907,-123.67773,-123.17081], "fy":[-97.90384,-97.66348,-89.21996,-90.03326]},
    {"t":0.56158, "x":6.37971, "y":3.47676, "heading":2.34306, "vx":2.53335, "vy":1.97965, "omega":1.68658, "ax":-7.08277, "ay":-5.5215, "alpha":0.6169, "fx":[-118.28923,-118.63356,-122.73534,-122.24535], "fy":[-96.73739,-96.26373,-90.98249,-91.69271]},
    {"t":0.59278, "x":6.4553, "y":3.53583, "heading":2.39568, "vx":2.31237, "vy":1.80739, "omega":1.70582, "ax":-7.09027, "ay":-5.52853, "alpha":0.40684, "fx":[-119.08701,-119.47797,-122.14826,-121.70083], "fy":[-95.9878,-95.47387,-92.0376,-92.65573]},
    {"t":0.62398, "x":6.524, "y":3.58953, "heading":2.4489, "vx":2.09116, "vy":1.6349, "omega":1.71852, "ax":-7.095, "ay":-5.53302, "alpha":0.26789, "fx":[-119.6423,-120.00187,-121.73616,-121.35544], "fy":[-95.45214,-94.98509,-92.7553,-93.26755]},
    {"t":0.65518, "x":6.58579, "y":3.63784, "heading":2.50252, "vx":1.86981, "vy":1.46228, "omega":1.72687, "ax":-7.09825, "ay":-5.53612, "alpha":0.16906, "fx":[-120.05759,-120.34651,-121.42419,-121.1283], "fy":[-95.04234,-94.66844,-93.28437,-93.67607]},
    {"t":0.68638, "x":6.64067, "y":3.68077, "heading":2.55639, "vx":1.64835, "vy":1.28956, "omega":1.73215, "ax":-7.10061, "ay":-5.53839, "alpha":0.09513, "fx":[-120.38373,-120.58007,-121.17581,-120.97775], "fy":[-94.71412,-94.46026,-93.69608,-93.95544]},
    {"t":0.71758, "x":6.68864, "y":3.71831, "heading":2.61043, "vx":1.42682, "vy":1.11677, "omega":1.73512, "ax":-7.10241, "ay":-5.54013, "alpha":0.03773, "fx":[-120.64877,-120.73961,-120.9711,-120.88006], "fy":[-94.44281,-94.32534,-94.0288,-94.1471]},
    {"t":0.74877, "x":6.7297, "y":3.75045, "heading":2.66457, "vx":1.20523, "vy":0.94392, "omega":1.73629, "ax":-7.10382, "ay":-5.5415, "alpha":-0.00814, "fx":[-120.86944,-120.84712,-120.79831,-120.82062], "fy":[-94.21363,-94.2425,-94.30495,-94.27611]},
    {"t":0.77997, "x":6.76384, "y":3.77721, "heading":2.71874, "vx":0.9836, "vy":0.77103, "omega":1.73604, "ax":-0.22022, "ay":0.27103, "alpha":-3.72207, "fx":[-8.61399,-16.89767,1.22545,9.30258], "fy":[17.92235,-0.4336,-8.74925,9.70136]},
    {"t":0.81392, "x":6.7971, "y":3.80354, "heading":2.77767, "vx":0.97612, "vy":0.78023, "omega":1.60969, "ax":-0.03774, "ay":0.04714, "alpha":-3.35187, "fx":[-5.85739,-12.41803,4.57538,11.13228], "fy":[12.29865,-4.37341,-10.63778,5.9196]},
    {"t":0.84786, "x":6.83022, "y":3.83005, "heading":2.83231, "vx":0.97484, "vy":0.78183, "omega":1.49591, "ax":0.00113, "ay":-0.00141, "alpha":-3.01445, "fx":[-5.11849,-9.98002,5.0824,10.09297], "fy":[10.35317,-5.26761,-10.4051,5.22366]},
    {"t":0.88181, "x":6.86331, "y":3.85659, "heading":2.88309, "vx":0.97488, "vy":0.78179, "omega":1.39359, "ax":0.00195, "ay":-0.00243, "alpha":-2.73183, "fx":[-5.14714,-9.11223,5.21401,9.1781], "fy":[8.86537,-5.06104,-8.96045,4.99059]},
    {"t":0.91576, "x":6.8964, "y":3.88312, "heading":2.9304, "vx":0.97495, "vy":0.7817, "omega":1.30085, "ax":0.00074, "ay":-0.00093, "alpha":-2.47146, "fx":[-4.91015,-7.81734,4.9147,7.86335], "fy":[8.04551,-5.06914,-8.07685,5.03743]},
    {"t":0.9497, "x":6.9295, "y":3.90966, "heading":2.97456, "vx":0.97497, "vy":0.78167, "omega":1.21696, "ax":-0.00031, "ay":0.00038, "alpha":-2.24171, "fx":[-4.88706,-7.11465,4.87684,7.10411], "fy":[6.93746,-4.71973,-6.9383,4.74647]},
    {"t":0.98365, "x":6.96259, "y":3.93619, "heading":3.01587, "vx":0.97496, "vy":0.78168, "omega":1.14086, "ax":-0.00037, "ay":0.00047, "alpha":-2.03719, "fx":[-4.5688,-6.12625,4.54649,6.12317], "fy":[6.28785,-4.67844,-6.27187,4.69414]},
    {"t":1.01759, "x":6.99569, "y":3.96273, "heading":3.05459, "vx":0.97495, "vy":0.7817, "omega":1.07171, "ax":-0.00002, "ay":0.00003, "alpha":-1.8558, "fx":[-4.47623,-5.55564,4.47559,5.55488], "fy":[5.43019,-4.34579,-5.43545,4.35279]},
    {"t":1.05154, "x":7.02878, "y":3.98926, "heading":3.09097, "vx":0.97495, "vy":0.7817, "omega":1.00871, "ax":-0.00014, "ay":0.00018, "alpha":-1.6959, "fx":[-4.15784,-4.81982,4.14702,4.82105], "fy":[4.93114,-4.26131,-4.92512,4.26723]},
    {"t":1.08548, "x":7.06188, "y":4.0158, "heading":3.12521, "vx":0.97494, "vy":0.78171, "omega":0.95114, "ax":0.00019, "ay":-0.00024, "alpha":-1.55534, "fx":[-4.05252,-4.38046,4.05898,4.38688], "fy":[4.29545,-3.95442,-4.30554,3.94844]},
    {"t":1.11943, "x":7.09497, "y":4.04233, "heading":-3.12569, "vx":0.97495, "vy":0.7817, "omega":0.89835, "ax":-0.00012, "ay":0.00015, "alpha":-1.4327, "fx":[-3.77147,-3.84456,3.76288,3.84493], "fy":[3.91851,-3.857,-3.91337,3.8621]},
    {"t":1.15337, "x":7.12807, "y":4.06887, "heading":-3.09519, "vx":0.97494, "vy":0.7817, "omega":0.84971, "ax":0.00017, "ay":-0.00021, "alpha":-1.32678, "fx":[-3.6749,-3.51078,3.68056,3.51643], "fy":[3.45743,-3.59778,-3.4655,3.59174]},
    {"t":1.18732, "x":7.16116, "y":4.0954, "heading":-3.06635, "vx":0.97495, "vy":0.7817, "omega":0.80467, "ax":-0.00012, "ay":0.00015, "alpha":-1.23609, "fx":[-3.44922,-3.12728,3.44057,3.12777], "fy":[3.17396,-3.51367,-3.16885,3.51876]},
    {"t":1.22126, "x":7.19426, "y":4.12194, "heading":-3.03903, "vx":0.97495, "vy":0.7817, "omega":0.76271, "ax":0.00009, "ay":-0.00011, "alpha":-1.16031, "fx":[-3.37513,-2.87997,3.37823,2.88305], "fy":[2.85054,-3.31543,-2.85627,3.31345]},
    {"t":1.25521, "x":7.22735, "y":4.14847, "heading":-3.01314, "vx":0.97495, "vy":0.7817, "omega":0.72333, "ax":-0.00005, "ay":0.00006, "alpha":-1.09795, "fx":[-3.21725,-2.61199,3.20922,2.61662], "fy":[2.64005,-3.26147,-2.63792,3.26359]},
    {"t":1.28916, "x":7.26045, "y":4.17501, "heading":-2.98859, "vx":0.97495, "vy":0.7817, "omega":0.68606, "ax":-0.00002, "ay":0.00003, "alpha":-1.04925, "fx":[-3.17647,-2.43941,3.17565,2.43854], "fy":[2.42699,-3.13009,-2.43087,3.13608]},
    {"t":1.3231, "x":7.29354, "y":4.20154, "heading":-2.9653, "vx":0.97495, "vy":0.7817, "omega":0.65044, "ax":0.0001, "ay":-0.00012, "alpha":-1.01313, "fx":[-3.09575,-2.25689,3.08872,2.27056], "fy":[2.27488,-3.12108,-2.27901,3.11692]},
    {"t":1.35705, "x":7.32664, "y":4.22808, "heading":-2.94322, "vx":0.97495, "vy":0.7817, "omega":0.61605, "ax":-0.00022, "ay":0.00028, "alpha":-0.98962, "fx":[-3.09826,-2.15403,3.0908,2.14645], "fy":[2.15179,-3.05609,-2.15464,3.0777]},
    {"t":1.39099, "x":7.35973, "y":4.25462, "heading":-2.92231, "vx":0.97494, "vy":0.78171, "omega":0.58246, "ax":0.00037, "ay":-0.00046, "alpha":-0.97919, "fx":[-3.10232,-2.02948,3.09671,2.0603], "fy":[2.04715,-3.11155,-2.06286,3.09581]},
    {"t":1.42494, "x":7.39283, "y":4.28115, "heading":-2.90254, "vx":0.97495, "vy":0.78169, "omega":0.54922, "ax":-0.00053, "ay":0.00066, "alpha":-0.97988, "fx":[-3.15913,-1.99906,3.14142,1.98102], "fy":[1.99908,-3.10424,-2.0048,3.15454]},
    {"t":1.45888, "x":7.42592, "y":4.30769, "heading":-2.88389, "vx":0.97494, "vy":0.78171, "omega":0.51595, "ax":0.00083, "ay":-0.00103, "alpha":-0.99636, "fx":[-3.25575,-1.90591,3.2518,1.96612], "fy":[1.93488,-3.25327,-1.96999,3.21821]},
    {"t":1.49283, "x":7.45902, "y":4.33422, "heading":-2.86638, "vx":0.97496, "vy":0.78168, "omega":0.48213, "ax":-0.00082, "ay":0.00102, "alpha":-1.02112, "fx":[-3.37765,-1.95621,3.35021,1.928], "fy":[1.94903,-3.29108,-1.97074,3.3822]},
    {"t":1.52677, "x":7.49211, "y":4.36076, "heading":-2.85001, "vx":0.97494, "vy":0.78171, "omega":0.44747, "ax":0.0004, "ay":-0.0005, "alpha":-1.0671, "fx":[-3.6008,-1.88046,3.55409,1.95437], "fy":[1.94843,-3.54646,-1.9656,3.52969]},
    {"t":1.56072, "x":7.52521, "y":4.38729, "heading":-2.83482, "vx":0.97495, "vy":0.7817, "omega":0.41125, "ax":-0.00004, "ay":0.00005, "alpha":-1.12867, "fx":[-3.76304,-1.99934,3.76155,1.99828], "fy":[2.01897,-3.80203,-2.02366,3.80991]},
    {"t":1.59466, "x":7.5583, "y":4.41383, "heading":-2.82086, "vx":0.97495, "vy":0.7817, "omega":0.37293, "ax":-0.00301, "ay":0.00376, "alpha":-1.20189, "fx":[-4.16728,-2.09318,4.03357,2.02177], "fy":[2.12809,-3.97635,-2.00125,4.10531]},
    {"t":1.62861, "x":7.5914, "y":4.44036, "heading":-2.8082, "vx":0.97485, "vy":0.78182, "omega":0.33213, "ax":0.00773, "ay":-0.00971, "alpha":-1.2977, "fx":[-4.2463,-2.02911,4.5075,2.29403], "fy":[2.03173,-4.63701,-2.34563,4.29001]},
    {"t":1.66256, "x":7.62449, "y":4.4669, "heading":-2.79693, "vx":0.97511, "vy":0.7815, "omega":0.28808, "ax":-1.44206, "ay":-1.1448, "alpha":-1.23968, "fx":[-29.02429,-25.75804,-20.37784,-22.95588], "fy":[-17.19569,-23.8016,-21.77654,-15.11718]},
    {"t":1.6965, "x":7.65676, "y":4.49277, "heading":-2.78715, "vx":0.92616, "vy":0.74263, "omega":0.246, "ax":-3.89208, "ay":-3.12123, "alpha":-0.80857, "fx":[-69.12752,-66.5542,-63.24408,-65.88695], "fy":[-50.81873,-55.74328,-55.31553,-50.4875]},
    {"t":1.73045, "x":7.68596, "y":4.51618, "heading":-2.7788, "vx":0.79404, "vy":0.63668, "omega":0.21855, "ax":-3.89653, "ay":-3.12449, "alpha":-0.8622, "fx":[-69.43875,-66.64367,-63.03704,-65.99599], "fy":[-50.7778,-55.88128,-55.55848,-50.36886]},
    {"t":1.76439, "x":7.71067, "y":4.53599, "heading":-2.77138, "vx":0.66177, "vy":0.53062, "omega":0.18929, "ax":-3.898, "ay":-3.12557, "alpha":-0.92833, "fx":[-69.68899,-66.67337,-62.80589,-66.04754], "fy":[-50.62993,-56.07485,-55.83319,-50.12209]},
    {"t":1.79834, "x":7.73089, "y":4.5522, "heading":-2.76495, "vx":0.52945, "vy":0.42452, "omega":0.15777, "ax":-3.89874, "ay":-3.12611, "alpha":-1.01365, "fx":[-70.0486,-66.69468,-62.45475,-66.06795], "fy":[-50.44674,-56.3488,-56.03881,-49.86233]},
    {"t":1.83228, "x":7.74661, "y":4.56481, "heading":-2.7596, "vx":0.39711, "vy":0.3184, "omega":0.12337, "ax":-3.89918, "ay":-3.12643, "alpha":-1.10982, "fx":[-70.38093,-66.59589,-62.18767,-66.13145], "fy":[-50.16926,-56.78463,-56.29676,-49.46812]},
    {"t":1.86623, "x":7.75785, "y":4.57382, "heading":-2.75541, "vx":0.26475, "vy":0.21228, "omega":0.08569, "ax":-3.89948, "ay":-3.12665, "alpha":-1.20717, "fx":[-70.78339,-66.68545,-61.7302,-66.11693], "fy":[-49.97291,-57.00373,-56.57144,-49.18533]},
    {"t":1.90017, "x":7.76459, "y":4.57922, "heading":-2.7525, "vx":0.13238, "vy":0.10614, "omega":0.04471, "ax":-3.89969, "ay":-3.1268, "alpha":-1.31722, "fx":[-71.19041,-66.70446,-61.30505,-66.1303], "fy":[-49.70346,-57.35385,-56.88455,-48.80204]},
    {"t":1.93412, "x":7.76683, "y":4.58102, "heading":-2.75098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
