{
 "name":"BLUE LL K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5462785959243774, "y":7.387954235076904, "heading":-0.9006477371509132, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.151236057281494, "y":6.842336177825928, "heading":-0.8884792881928556, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9251537322998047, "y":5.2504143714904785, "heading":-1.0427213050708102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5462785959243774 m", "val":1.5462785959243774}, "y":{"exp":"7.387954235076904 m", "val":7.387954235076904}, "heading":{"exp":"-0.9006477371509132 rad", "val":-0.9006477371509132}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.151236057281494 m", "val":2.151236057281494}, "y":{"exp":"6.842336177825928 m", "val":6.842336177825928}, "heading":{"exp":"-0.8884792881928556 rad", "val":-0.8884792881928556}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9251537322998047 m", "val":3.9251537322998047}, "y":{"exp":"5.2504143714904785 m", "val":5.2504143714904785}, "heading":{"exp":"-1.0427213050708102 rad", "val":-1.0427213050708102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4133,1.25307],
  "samples":[
    {"t":0.0, "x":1.54628, "y":7.38795, "heading":-0.90065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12919, "ay":-6.43155, "alpha":0.21615, "fx":[122.10696,120.6635,120.43156,121.86024], "fy":[-108.46265,-110.06552,-110.32341,-108.74396]},
    {"t":0.03179, "x":1.54988, "y":7.3847, "heading":-0.90065, "vx":0.22665, "vy":-0.20447, "omega":0.00687, "ax":7.12837, "ay":-6.43076, "alpha":0.20971, "fx":[122.06755,120.66741,120.44237,121.82859], "fy":[-108.47725,-110.03185,-110.28255,-108.74999]},
    {"t":0.06358, "x":1.56069, "y":7.37495, "heading":-0.90043, "vx":0.45328, "vy":-0.40892, "omega":0.01354, "ax":7.12737, "ay":-6.42981, "alpha":0.20198, "fx":[122.02006,120.67194,120.45548,121.79069], "fy":[-108.49491,-109.99158,-110.23326,-108.75703]},
    {"t":0.09538, "x":1.5787, "y":7.3587, "heading":-0.9, "vx":0.67988, "vy":-0.61334, "omega":0.01996, "ax":7.12615, "ay":-6.42864, "alpha":0.1925, "fx":[121.96181,120.67735,120.47159,121.74432], "fy":[-108.51659,-109.94238,-110.17276,-108.76553]},
    {"t":0.12717, "x":1.60392, "y":7.33595, "heading":-0.89936, "vx":0.90644, "vy":-0.81773, "omega":0.02608, "ax":7.12462, "ay":-6.42717, "alpha":0.18061, "fx":[121.88879,120.68407,120.49177,121.68615], "fy":[-108.54372,-109.88074,-110.09683,-108.77613]},
    {"t":0.15896, "x":1.63634, "y":7.30671, "heading":-0.89854, "vx":1.13295, "vy":-1.02206, "omega":0.03182, "ax":7.12264, "ay":-6.42528, "alpha":0.16527, "fx":[121.79464,120.69275,120.51769,121.61091], "fy":[-108.57858,-109.80117,-109.9988,-108.78987]},
    {"t":0.19075, "x":1.67596, "y":7.27097, "heading":-0.89752, "vx":1.35939, "vy":-1.22634, "omega":0.03708, "ax":7.11998, "ay":-6.42273, "alpha":0.14472, "fx":[121.66871,120.70449,120.55216,121.50972], "fy":[-108.62493,-109.69444,-109.86748,-108.80843]},
    {"t":0.22255, "x":1.72277, "y":7.22873, "heading":-0.89634, "vx":1.58575, "vy":-1.43053, "omega":0.04168, "ax":7.11622, "ay":-6.41914, "alpha":0.11575, "fx":[121.49167,120.72116,120.60021,121.36645], "fy":[-108.68957,-109.54384,-109.68244,-108.83486]},
    {"t":0.25434, "x":1.77678, "y":7.18001, "heading":-0.89502, "vx":1.812, "vy":-1.63461, "omega":0.04536, "ax":7.11051, "ay":-6.41368, "alpha":0.07191, "fx":[121.22443,120.74648,120.67196,121.14825], "fy":[-108.78609,-109.31564,-109.40217,-108.8752]},
    {"t":0.28613, "x":1.83799, "y":7.1248, "heading":-0.89358, "vx":2.03806, "vy":-1.83852, "omega":0.04764, "ax":7.1008, "ay":-6.40439, "alpha":-0.00217, "fx":[120.77435,120.78874,120.79097,120.77658], "fy":[-108.9461,-108.93018,-108.92753,-108.94345]},
    {"t":0.31792, "x":1.90637, "y":7.06311, "heading":-0.89206, "vx":2.26381, "vy":-2.04213, "omega":0.04757, "ax":7.08067, "ay":-6.38513, "alpha":-0.15395, "fx":[119.85652,120.87087,121.02748,120.00557], "fy":[-109.26354,-108.14336,-107.9491,-109.08096]},
    {"t":0.34972, "x":1.98192, "y":6.99496, "heading":-0.89055, "vx":2.48892, "vy":-2.24513, "omega":0.04268, "ax":7.01446, "ay":-6.32188, "alpha":-0.63603, "fx":[116.97251,121.08109,121.71885,117.48304], "fy":[-110.18923,-105.68308,-104.78015,-109.48122]},
    {"t":0.38151, "x":2.06459, "y":6.92039, "heading":-0.88919, "vx":2.71193, "vy":-2.44612, "omega":0.02246, "ax":0.83713, "ay":-0.56019, "alpha":-0.76408, "fx":[13.93565,16.92632,14.55186,11.54379], "fy":[-12.24636,-9.786,-6.80714,-9.27491]},
    {"t":0.4133, "x":2.15124, "y":6.84234, "heading":-0.88848, "vx":2.73854, "vy":-2.46393, "omega":-0.00183, "ax":0.08737, "ay":0.08642, "alpha":0.00545, "fx":[1.48816,1.46689,1.48418,1.50545], "fy":[1.48918,1.4719,1.45062,1.4679]},
    {"t":0.44829, "x":2.24711, "y":6.75618, "heading":-0.88854, "vx":2.7416, "vy":-2.4609, "omega":-0.00164, "ax":0.01507, "ay":0.01679, "alpha":0.0, "fx":[0.25635,0.25634,0.25635,0.25636], "fy":[0.2856,0.28559,0.28558,0.28559]},
    {"t":0.48328, "x":2.34305, "y":6.67008, "heading":-0.8886, "vx":2.74213, "vy":-2.46032, "omega":-0.00164, "ax":0.00277, "ay":0.00309, "alpha":0.0, "fx":[0.04713,0.04713,0.04713,0.04713], "fy":[0.05253,0.05253,0.05253,0.05253]},
    {"t":0.51827, "x":2.439, "y":6.58399, "heading":-0.88866, "vx":2.74222, "vy":-2.46021, "omega":-0.00164, "ax":0.00051, "ay":0.00057, "alpha":0.0, "fx":[0.00867,0.00867,0.00867,0.00867], "fy":[0.00966,0.00966,0.00966,0.00966]},
    {"t":0.55326, "x":2.53495, "y":6.49791, "heading":-0.88872, "vx":2.74224, "vy":-2.46019, "omega":-0.00164, "ax":0.00009, "ay":0.0001, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[0.00178,0.00177,0.00177,0.00177]},
    {"t":0.58825, "x":2.6309, "y":6.41183, "heading":-0.88877, "vx":2.74224, "vy":-2.46018, "omega":-0.00164, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.62324, "x":2.72685, "y":6.32575, "heading":-0.88883, "vx":2.74225, "vy":-2.46018, "omega":-0.00164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.65823, "x":2.8228, "y":6.23966, "heading":-0.88889, "vx":2.74225, "vy":-2.46018, "omega":-0.00164, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.69322, "x":2.91876, "y":6.15358, "heading":-0.88895, "vx":2.74225, "vy":-2.46018, "omega":-0.00164, "ax":-0.00006, "ay":-0.00007, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":0.72821, "x":3.01471, "y":6.0675, "heading":-0.889, "vx":2.74224, "vy":-2.46019, "omega":-0.00164, "ax":-0.00034, "ay":-0.00038, "alpha":0.0, "fx":[-0.00579,-0.00579,-0.00579,-0.00579], "fy":[-0.00646,-0.00646,-0.00646,-0.00646]},
    {"t":0.7632, "x":3.11066, "y":5.98142, "heading":-0.88906, "vx":2.74223, "vy":-2.4602, "omega":-0.00164, "ax":-0.00185, "ay":-0.00206, "alpha":0.0, "fx":[-0.03151,-0.03151,-0.03151,-0.03151], "fy":[-0.03512,-0.03512,-0.03512,-0.03512]},
    {"t":0.79819, "x":3.20661, "y":5.89533, "heading":-0.88912, "vx":2.74217, "vy":-2.46027, "omega":-0.00164, "ax":-0.01032, "ay":-0.01101, "alpha":-0.00066, "fx":[-0.17582,-0.17324,-0.17533,-0.17791], "fy":[-0.18956,-0.18747,-0.18488,-0.18698]},
    {"t":0.83318, "x":3.30255, "y":5.80924, "heading":-0.88918, "vx":2.7418, "vy":-2.46066, "omega":-0.00166, "ax":-0.72388, "ay":0.5411, "alpha":-2.60069, "fx":[-13.39226,-3.09071,-11.32245,-21.44626], "fy":[-0.0568,8.34209,18.42185,10.10858]},
    {"t":0.86817, "x":3.39804, "y":5.72347, "heading":-0.88923, "vx":2.71648, "vy":-2.44172, "omega":-0.09266, "ax":-6.44173, "ay":5.89729, "alpha":-12.76294, "fx":[-155.67251,-60.54476,-82.76902,-139.30131], "fy":[35.05115,146.70672,138.24563,81.24117]},
    {"t":0.90316, "x":3.48915, "y":5.64165, "heading":-0.89248, "vx":2.49108, "vy":-2.23538, "omega":-0.53924, "ax":-7.08168, "ay":6.3566, "alpha":-2.27134, "fx":[-129.40755,-113.68978,-112.31177,-126.42045], "fy":[97.77586,115.62796,117.21551,101.87615]},
    {"t":0.93815, "x":3.57198, "y":5.56732, "heading":-0.91134, "vx":2.24329, "vy":-2.01296, "omega":-0.61871, "ax":-7.12098, "ay":6.39046, "alpha":0.01387, "fx":[-121.07199,-121.1634,-121.17955,-121.08808], "fy":[108.76024,108.65858,108.63957,108.74133]},
    {"t":0.97314, "x":3.64611, "y":5.5008, "heading":-0.93299, "vx":1.99413, "vy":-1.78936, "omega":-0.61823, "ax":-7.12707, "ay":6.3954, "alpha":1.04357, "fx":[-117.20168,-123.89528,-125.41399,-118.40655], "fy":[113.25382,105.89993,104.04188,111.94038]},
    {"t":1.00813, "x":3.71153, "y":5.44211, "heading":-0.95462, "vx":1.74475, "vy":-1.56558, "omega":-0.58171, "ax":-7.12726, "ay":6.39534, "alpha":1.63242, "fx":[-114.91169,-125.20913,-127.91517,-116.89465], "fy":[115.75469,104.54335,101.14637,113.68717]},
    {"t":1.04312, "x":3.76821, "y":5.39124, "heading":-0.97498, "vx":1.49537, "vy":-1.3418, "omega":-0.5246, "ax":-7.12609, "ay":6.3942, "alpha":2.01364, "fx":[-113.36452,-125.92359,-129.57827,-115.98442], "fy":[117.38075,103.80747,99.13878,114.72735]},
    {"t":1.07811, "x":3.81617, "y":5.34821, "heading":-0.99333, "vx":1.24602, "vy":-1.11807, "omega":-0.45414, "ax":-7.12465, "ay":6.39292, "alpha":2.2803, "fx":[-112.23381,-126.33989,-130.76784,-115.41142], "fy":[118.53746,103.38666,97.65938,115.38317]},
    {"t":1.11311, "x":3.85541, "y":5.313, "heading":-1.00923, "vx":0.99673, "vy":-0.89438, "omega":-0.37435, "ax":-7.12326, "ay":6.39171, "alpha":2.47709, "fx":[-111.36706,-126.59623,-131.66018,-115.03479], "fy":[119.40656,103.13538,96.52468,115.8181]},
    {"t":1.1481, "x":3.88592, "y":5.28562, "heading":-1.02232, "vx":0.74749, "vy":-0.67073, "omega":-0.28768, "ax":-7.12199, "ay":6.39064, "alpha":2.62824, "fx":[-110.6837,-126.76566,-132.35124,-114.77178], "fy":[120.08154,102.97473,95.63084,116.12493]},
    {"t":1.18309, "x":3.90772, "y":5.26606, "heading":-1.03239, "vx":0.49829, "vy":-0.44713, "omega":-0.19571, "ax":-7.12087, "ay":6.38971, "alpha":2.74801, "fx":[-110.13719,-126.89087,-132.89791,-114.57014], "fy":[120.61538,102.85781,94.91444,116.36083]},
    {"t":1.21808, "x":3.9208, "y":5.25433, "heading":-1.03924, "vx":0.24913, "vy":-0.22355, "omega":-0.09956, "ax":-7.11988, "ay":6.38889, "alpha":2.84541, "fx":[-109.69888,-126.9987,-133.33612,-114.39502], "fy":[121.0403,102.75477,94.33447,116.56327]},
    {"t":1.25307, "x":3.92515, "y":5.25041, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
