{
 "name":"BLUE NET KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165017127990723, "y":5.5, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.92470383644104, "y":6.059576511383057, "heading":-2.697809966808234, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.857662916183472, "y":5.143350124359131, "heading":-1.0636978727277029, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165017127990723 m", "val":7.165017127990723}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.92470383644104 m", "val":3.92470383644104}, "y":{"exp":"6.059576511383057 m", "val":6.059576511383057}, "heading":{"exp":"-2.697809966808234 rad", "val":-2.697809966808234}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8576629161834717 m", "val":3.857662916183472}, "y":{"exp":"5.143350124359131 m", "val":5.143350124359131}, "heading":{"exp":"-1.0636978727277029 rad", "val":-1.0636978727277029}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1693,1.73484],
  "samples":[
    {"t":0.0, "x":7.16502, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0023, "ay":3.33615, "alpha":0.77208, "fx":[-153.96928,-151.33667,-152.38842,-154.81168], "fy":[54.53964,61.47688,58.84413,52.12733]},
    {"t":0.03654, "x":7.15901, "y":5.50223, "heading":3.14159, "vx":-0.32895, "vy":0.1219, "omega":0.02821, "ax":-9.00119, "ay":3.33574, "alpha":0.76583, "fx":[-153.94243,-151.33264,-152.37573,-154.77961], "fy":[54.551,61.43051,58.82052,52.15785]},
    {"t":0.07308, "x":7.14098, "y":5.50891, "heading":-3.14056, "vx":-0.65786, "vy":0.24379, "omega":0.0562, "ax":-8.9998, "ay":3.33522, "alpha":0.75804, "fx":[-153.90717,-151.32672,-152.3616,-154.74032], "fy":[54.57,61.37473,58.78645,52.19359]},
    {"t":0.10962, "x":7.11093, "y":5.52004, "heading":-3.13851, "vx":-0.98671, "vy":0.36567, "omega":0.0839, "ax":-8.99801, "ay":3.33456, "alpha":0.74806, "fx":[-153.86073,-151.31846,-152.34457,-154.69033], "fy":[54.59755,61.30457,58.73963,52.23782]},
    {"t":0.14616, "x":7.06887, "y":5.53563, "heading":-3.13544, "vx":-1.31551, "vy":0.48751, "omega":0.11123, "ax":-8.99562, "ay":3.33367, "alpha":0.7348, "fx":[-153.79851,-151.30709,-152.32217,-154.62388], "fy":[54.63518,61.21184,58.67624,52.29597]},
    {"t":0.1827, "x":7.01479, "y":5.55567, "heading":-3.13138, "vx":-1.64421, "vy":0.60933, "omega":0.13808, "ax":-8.99227, "ay":3.33243, "alpha":0.71636, "fx":[-153.71223,-151.29113,-152.28993,-154.53063], "fy":[54.68559,61.08199,58.58944,52.37765]},
    {"t":0.21924, "x":6.94871, "y":5.58016, "heading":-3.12633, "vx":-1.97279, "vy":0.73109, "omega":0.16426, "ax":-8.98724, "ay":3.33056, "alpha":0.68894, "fx":[-153.58546,-151.26742,-152.23887,-154.39], "fy":[54.75399,60.8864,58.46563,52.50159]},
    {"t":0.25578, "x":6.87062, "y":5.6091, "heading":-3.12033, "vx":-2.30119, "vy":0.85279, "omega":0.18943, "ax":-8.97884, "ay":3.32744, "alpha":0.64397, "fx":[-153.38023,-151.22784,-152.14774,-154.15439], "fy":[54.85194,60.55997,58.27346,52.70998]},
    {"t":0.29232, "x":6.78054, "y":5.64248, "heading":-3.11341, "vx":-2.62928, "vy":0.97438, "omega":0.21296, "ax":-8.96199, "ay":3.32118, "alpha":0.55687, "fx":[-152.98466,-151.1445,-151.95142,-153.68298], "fy":[55.01066,59.91595,57.92122,53.12168]},
    {"t":0.32886, "x":6.67848, "y":5.6803, "heading":-3.10563, "vx":-2.95676, "vy":1.09574, "omega":0.23331, "ax":-8.91127, "ay":3.30235, "alpha":0.31789, "fx":[-151.86337,-150.8423,-151.31041,-152.29664], "fy":[55.34873,58.1136,56.97851,54.24707]},
    {"t":0.36541, "x":6.56449, "y":5.72255, "heading":-3.0971, "vx":-3.28238, "vy":1.21641, "omega":0.24493, "ax":-4.71535, "ay":1.74696, "alpha":-6.69153, "fx":[-91.43838,-95.84418,-69.3307,-64.21387], "fy":[44.6241,7.45453,11.51615,55.26637]},
    {"t":0.40195, "x":6.44141, "y":5.76816, "heading":-3.08815, "vx":-3.45468, "vy":1.28024, "omega":0.00041, "ax":-0.00166, "ay":0.00126, "alpha":-0.00197, "fx":[-0.03338,-0.03285,-0.02293,-0.02346], "fy":[0.02619,0.01627,0.0168,0.02672]},
    {"t":0.43849, "x":6.31517, "y":5.81494, "heading":-3.08814, "vx":-3.45474, "vy":1.28029, "omega":0.00034, "ax":0.00003, "ay":0.00009, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.00159,0.00158,0.00159,0.00159]},
    {"t":0.47503, "x":6.18893, "y":5.86173, "heading":-3.08812, "vx":-3.45474, "vy":1.28029, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.51157, "x":6.06269, "y":5.90851, "heading":-3.08811, "vx":-3.45474, "vy":1.28029, "omega":0.00034, "ax":-0.00003, "ay":-0.00008, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":0.54811, "x":5.93646, "y":5.95529, "heading":-3.0881, "vx":-3.45474, "vy":1.28029, "omega":0.00034, "ax":-0.00019, "ay":-0.00052, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[-0.00881,-0.00881,-0.00881,-0.00881]},
    {"t":0.58465, "x":5.81022, "y":6.00207, "heading":-3.08809, "vx":-3.45475, "vy":1.28027, "omega":0.00034, "ax":-0.00115, "ay":-0.00311, "alpha":0.0, "fx":[-0.01958,-0.01958,-0.01958,-0.01958], "fy":[-0.05283,-0.05283,-0.05283,-0.05283]},
    {"t":0.62119, "x":5.68398, "y":6.04885, "heading":-3.08807, "vx":-3.45479, "vy":1.28016, "omega":0.00034, "ax":-0.0069, "ay":-0.01862, "alpha":0.0, "fx":[-0.11729,-0.11729,-0.11729,-0.11729], "fy":[-0.31664,-0.31664,-0.31664,-0.31664]},
    {"t":0.65773, "x":5.55773, "y":6.09562, "heading":-3.08806, "vx":-3.45504, "vy":1.27948, "omega":0.00034, "ax":-0.04124, "ay":-0.11158, "alpha":0.0, "fx":[-0.70155,-0.70155,-0.70155,-0.70155], "fy":[-1.8979,-1.8979,-1.8979,-1.8979]},
    {"t":0.69427, "x":5.43146, "y":6.1423, "heading":-3.08805, "vx":-3.45655, "vy":1.2754, "omega":0.00034, "ax":-0.2431, "ay":-0.66612, "alpha":0.0, "fx":[-4.13509,-4.1351,-4.13512,-4.13512], "fy":[-11.33055,-11.33053,-11.33053,-11.33055]},
    {"t":0.73081, "x":5.30499, "y":6.18845, "heading":-3.08804, "vx":-3.46543, "vy":1.25106, "omega":0.00034, "ax":-1.17534, "ay":-3.45078, "alpha":0.00006, "fx":[-19.99208,-19.99213,-19.99245,-19.99241], "fy":[-58.69695,-58.69669,-58.69668,-58.69694]},
    {"t":0.76735, "x":5.17758, "y":6.23187, "heading":-3.08802, "vx":-3.50838, "vy":1.12497, "omega":0.00034, "ax":-2.09359, "ay":-7.52533, "alpha":0.00028, "fx":[-35.60996,-35.61056,-35.61271,-35.61212], "fy":[-128.00419,-128.00356,-128.00312,-128.00375]},
    {"t":0.80389, "x":5.04798, "y":6.26795, "heading":-3.08801, "vx":-3.58488, "vy":0.84999, "omega":0.00035, "ax":-1.6813, "ay":-8.85278, "alpha":0.00115, "fx":[-28.59193,-28.59436,-28.60478,-28.60235], "fy":[-150.58473,-150.58357,-150.58176,-150.58292]},
    {"t":0.84043, "x":4.91587, "y":6.2931, "heading":-3.088, "vx":-3.64632, "vy":0.5265, "omega":0.0004, "ax":-0.86678, "ay":-9.29343, "alpha":0.1013, "fx":[-14.18624,-14.3248,-15.30382,-15.15962], "fy":[-158.14285,-158.10118,-158.01377,-158.05677]},
    {"t":0.87697, "x":4.78205, "y":6.30613, "heading":-3.08798, "vx":-3.67799, "vy":0.18692, "omega":0.0041, "ax":1.98576, "ay":-9.04716, "alpha":6.67484, "fx":[55.13201,74.23025,1.7183,4.02806], "fy":[-151.71432,-142.33693,-160.23021,-161.27686]},
    {"t":0.91351, "x":4.64898, "y":6.30692, "heading":-3.08784, "vx":-3.60543, "vy":-0.14367, "omega":0.248, "ax":4.67184, "ay":-7.48458, "alpha":12.3249, "fx":[101.47018,147.26584,45.84475,23.28621], "fy":[-127.02728,-67.69961,-153.82822,-160.68744]},
    {"t":0.95005, "x":4.52035, "y":6.29667, "heading":-3.07877, "vx":-3.43472, "vy":-0.41716, "omega":0.69836, "ax":5.73319, "ay":-6.69629, "alpha":12.38028, "fx":[113.90566,156.97019,84.17229,35.03176], "fy":[-116.51264,-42.69523,-137.45523,-158.94487]},
    {"t":0.98659, "x":4.39868, "y":6.27696, "heading":-3.05325, "vx":-3.22522, "vy":-0.66185, "omega":1.15074, "ax":6.37759, "ay":-6.18689, "alpha":11.87459, "fx":[120.84583,159.41646,106.74268,46.91913], "fy":[-109.54472,-33.65751,-121.68391,-156.0628]},
    {"t":1.02313, "x":4.28508, "y":6.24865, "heading":-3.01121, "vx":-2.99218, "vy":-0.88792, "omega":1.58464, "ax":6.8775, "ay":-5.80576, "alpha":10.97465, "fx":[126.7002,160.07265,119.37462,61.7895], "fy":[-102.86147,-31.11627,-110.11335,-150.92625]},
    {"t":1.05967, "x":4.18034, "y":6.21233, "heading":-2.9533, "vx":-2.74088, "vy":-1.10007, "omega":1.98566, "ax":7.2972, "ay":-5.48834, "alpha":9.80185, "fx":[132.13408,160.05911,126.36554,77.9344], "fy":[-95.8764,-31.62385,-102.56918,-143.35087]},
    {"t":1.09622, "x":4.08506, "y":6.16846, "heading":-2.88075, "vx":-2.47423, "vy":-1.30061, "omega":2.34383, "ax":7.61032, "ay":-5.23139, "alpha":8.72231, "fx":[136.77539,159.87607,129.6126,91.53336], "fy":[-89.20151,-32.81824,-98.77203,-135.14624]},
    {"t":1.13276, "x":3.99973, "y":6.11745, "heading":-2.7951, "vx":-2.19615, "vy":-1.49177, "omega":2.66254, "ax":7.82723, "ay":-5.03274, "alpha":7.89998, "fx":[140.55702,159.69662,130.64796,101.6541], "fy":[-83.17317,-33.87505,-97.60645,-127.76713]},
    {"t":1.1693, "x":3.9247, "y":6.05958, "heading":-2.69781, "vx":-1.91014, "vy":-1.67567, "omega":2.95121, "ax":8.07701, "ay":-4.87165, "alpha":5.81809, "fx":[143.14377,156.68711,133.52131,116.19862], "fy":[-78.34794,-45.22872,-93.39504,-114.48995]},
    {"t":1.19286, "x":3.88194, "y":6.01874, "heading":-2.62827, "vx":-1.71981, "vy":-1.79047, "omega":3.08831, "ax":8.30123, "ay":-4.60554, "alpha":4.47931, "fx":[145.58999,155.34388,137.81673,126.05532], "fy":[-73.56273,-49.45293,-86.89217,-103.44768]},
    {"t":1.21642, "x":3.84371, "y":5.97527, "heading":-2.55549, "vx":-1.5242, "vy":-1.89899, "omega":3.19386, "ax":8.50131, "ay":-4.32047, "alpha":3.14062, "fx":[147.669,153.96445,141.97259,134.81333], "fy":[-69.10621,-53.38554,-79.85193,-91.61642]},
    {"t":1.23999, "x":3.81016, "y":5.92932, "heading":-2.48023, "vx":-1.32387, "vy":-2.0008, "omega":3.26787, "ax":8.68038, "ay":-4.00843, "alpha":1.82365, "fx":[149.42132,152.7101,146.00656,142.46535], "fy":[-64.9739,-56.64432,-72.10039,-79.01033]},
    {"t":1.26355, "x":3.78137, "y":5.88106, "heading":-2.40323, "vx":-1.11932, "vy":-2.09526, "omega":3.31084, "ax":8.84221, "ay":-3.65748, "alpha":0.56062, "fx":[150.93906,151.82072,149.87855,148.97576], "fy":[-61.01185,-58.72026,-63.48436,-65.63419]},
    {"t":1.28712, "x":3.75745, "y":5.83067, "heading":-2.32521, "vx":-0.91096, "vy":-2.18144, "omega":3.32405, "ax":8.99087, "ay":-3.25148, "alpha":-0.58832, "fx":[152.39447,151.61871,153.48093,154.23441], "fy":[-56.78674,-58.9095,-53.90813,-51.62251]},
    {"t":1.31068, "x":3.73848, "y":5.77836, "heading":-2.24688, "vx":-0.6991, "vy":-2.25806, "omega":3.31019, "ax":9.13274, "ay":-2.76189, "alpha":-1.53105, "fx":[154.08579,152.46626,156.68887,158.14033], "fy":[-51.31697,-56.22776,-43.20571,-37.16549]},
    {"t":1.33425, "x":3.72454, "y":5.72439, "heading":-2.16888, "vx":-0.48389, "vy":-2.32314, "omega":3.27411, "ax":9.27532, "ay":-2.13272, "alpha":-2.12137, "fx":[156.39805,154.6865,159.35948,160.63811], "fy":[-42.68215,-49.08114,-30.95258,-22.39202]},
    {"t":1.35781, "x":3.71572, "y":5.66905, "heading":-2.09173, "vx":-0.26533, "vy":-2.3734, "omega":3.22412, "ax":9.41502, "ay":-1.25456, "alpha":-2.10585, "fx":[159.39547,158.2773,161.22658,161.688], "fy":[-27.54181,-34.37212,-16.14636,-7.29852]},
    {"t":1.38137, "x":3.71208, "y":5.61278, "heading":-2.01575, "vx":-0.04347, "vy":-2.40296, "omega":3.1745, "ax":9.48643, "ay":0.07395, "alpha":-1.01957, "fx":[161.35189,161.38752,161.49271,161.21373], "fy":[-1.18349,-5.41522,3.50622,8.12365]},
    {"t":1.40494, "x":3.71369, "y":5.55617, "heading":-1.94095, "vx":0.18007, "vy":-2.40122, "omega":3.15048, "ax":9.19284, "ay":2.14231, "alpha":1.93689, "fx":[156.30555,152.99503,157.01555,159.15449], "fy":[38.81732,49.5402,33.77777,23.62511]},
    {"t":1.4285, "x":3.72048, "y":5.50019, "heading":-1.86671, "vx":0.3967, "vy":-2.35074, "omega":3.19612, "ax":7.77125, "ay":4.88083, "alpha":7.25715, "fx":[137.96453,103.31279,131.47782,155.9916], "fy":[83.14097,122.8312,88.87955,37.23444]},
    {"t":1.45207, "x":3.73199, "y":5.44615, "heading":-1.79139, "vx":0.57982, "vy":-2.23573, "omega":3.36713, "ax":4.61321, "ay":7.26446, "alpha":13.60217, "fx":[108.76143,31.69945,25.91938,147.49742], "fy":[119.18929,157.87507,155.28489,61.91663]},
    {"t":1.47563, "x":3.74693, "y":5.39548, "heading":-1.71205, "vx":0.68853, "vy":-2.06454, "omega":3.68765, "ax":1.16979, "ay":9.32153, "alpha":4.1847, "fx":[38.09751,2.48802,-3.26727,42.27302], "fy":[156.85699,161.40488,160.80051,155.16404]},
    {"t":1.4992, "x":3.76348, "y":5.34942, "heading":-1.62515, "vx":0.71609, "vy":-1.84489, "omega":3.78626, "ax":-1.34172, "ay":9.29586, "alpha":-5.39536, "fx":[-56.74759,1.7934,3.78253,-40.11732], "fy":[151.51976,161.63112,162.13057,157.1981]},
    {"t":1.52276, "x":3.77998, "y":5.30853, "heading":-1.53593, "vx":0.68448, "vy":-1.62584, "omega":3.65912, "ax":-2.34917, "ay":8.77663, "alpha":-10.29431, "fx":[-103.61836,9.04438,2.26504,-67.52618], "fy":[124.82863,161.64226,162.63576,148.04506]},
    {"t":1.54632, "x":3.79546, "y":5.27265, "heading":-1.44971, "vx":0.62912, "vy":-1.41902, "omega":3.41655, "ax":-2.79157, "ay":8.34747, "alpha":-13.37933, "fx":[-125.33144,19.3044,-1.60631,-82.30189], "fy":[103.43942,161.00199,162.8836,140.6276]},
    {"t":1.56989, "x":3.80951, "y":5.24153, "heading":-1.3692, "vx":0.56334, "vy":-1.22232, "omega":3.10127, "ax":-3.03351, "ay":8.01089, "alpha":-15.57684, "fx":[-136.87203,28.96758,-6.19714,-92.29476], "fy":[87.91482,159.78612,162.91622,134.43463]},
    {"t":1.59345, "x":3.82194, "y":5.21495, "heading":-1.29612, "vx":0.49186, "vy":-1.03355, "omega":2.73422, "ax":-3.20185, "ay":7.7407, "alpha":-17.19685, "fx":[-143.75749,36.51235,-10.84129,-99.76377], "fy":[76.37686,158.43305,162.76671,129.09177]},
    {"t":1.61702, "x":3.83264, "y":5.19275, "heading":-1.23169, "vx":0.41641, "vy":-0.85115, "omega":2.32898, "ax":-3.33862, "ay":7.52126, "alpha":-18.39013, "fx":[-148.20476,41.8325,-15.19499,-105.58835], "fy":[67.53559,157.27142,162.48364,124.44697]},
    {"t":1.64058, "x":3.84153, "y":5.17478, "heading":-1.17681, "vx":0.33773, "vy":-0.67391, "omega":1.89563, "ax":-3.45544, "ay":7.34237, "alpha":-19.26839, "fx":[-151.24415,45.38619,-19.05749,-110.18879], "fy":[60.5866,156.40635,162.12411,120.44919]},
    {"t":1.66415, "x":3.84853, "y":5.16094, "heading":-1.13214, "vx":0.25631, "vy":-0.5009, "omega":1.44159, "ax":-3.55389, "ay":7.19647, "alpha":-19.92286, "fx":[-153.41693,47.71828,-22.30471,-113.79895], "fy":[54.99895,155.80541,161.74595,117.08933]},
    {"t":1.68771, "x":3.85358, "y":5.15113, "heading":-1.09817, "vx":0.17256, "vy":-0.33132, "omega":0.97212, "ax":-3.63274, "ay":7.07783, "alpha":-20.42534, "fx":[-155.03295,49.28701,-24.85803,-116.56342], "fy":[50.40202,155.38883,161.4019,114.37449]},
    {"t":1.71127, "x":3.85664, "y":5.14529, "heading":-1.07526, "vx":0.08696, "vy":-0.16453, "omega":0.49081, "ax":-3.69041, "ay":6.9823, "alpha":-20.8287, "fx":[-156.2773,50.42925,-26.66688,-118.57664], "fy":[46.53719,155.07738,161.13579,112.317]},
    {"t":1.73484, "x":3.85766, "y":5.14335, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
