{
 "name":"BLUE EF NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.337071418762207, "y":2.662543296813965, "heading":2.1025205590096068, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.763840675354004, "y":3.777206897735596, "heading":2.718739261077179, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.811624050140381, "y":5.5, "heading":3.1415926535, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.337071418762207 m", "val":5.337071418762207}, "y":{"exp":"2.662543296813965 m", "val":2.662543296813965}, "heading":{"exp":"2.1025205590096068 rad", "val":2.1025205590096068}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.763840675354004 m", "val":6.763840675354004}, "y":{"exp":"3.7772068977355957 m", "val":3.777206897735596}, "heading":{"exp":"2.718739261077179 rad", "val":2.718739261077179}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.811624050140381 m", "val":7.811624050140381}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.1415926535 rad", "val":3.1415926535}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72945,1.85047],
  "samples":[
    {"t":0.0, "x":5.33707, "y":2.66254, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.22138, "ay":5.38497, "alpha":1.04047, "fx":[125.90657,126.38205,120.03116,119.01492], "fy":[87.48714,86.82672,95.41643,96.65659]},
    {"t":0.02918, "x":5.34015, "y":2.66484, "heading":2.10252, "vx":0.21071, "vy":0.15712, "omega":0.03036, "ax":7.21839, "ay":5.38713, "alpha":1.06178, "fx":[125.92054,126.40414,119.92663,118.87971], "fy":[87.44006,86.76986,95.52555,96.79875]},
    {"t":0.05836, "x":5.34937, "y":2.67171, "heading":2.10341, "vx":0.42132, "vy":0.31431, "omega":0.06134, "ax":7.21496, "ay":5.3896, "alpha":1.0862, "fx":[125.93984,126.42677,119.80355,118.72728], "fy":[87.38131,86.70864,95.6545,96.95808]},
    {"t":0.08753, "x":5.36473, "y":2.68318, "heading":2.1052, "vx":0.63184, "vy":0.47157, "omega":0.09303, "ax":7.21098, "ay":5.39246, "alpha":1.11445, "fx":[125.96528,126.45042,119.65806,118.55313], "fy":[87.30877,86.64155,95.80723,97.13906]},
    {"t":0.11671, "x":5.38624, "y":2.69923, "heading":2.10791, "vx":0.84224, "vy":0.62891, "omega":0.12555, "ax":7.20632, "ay":5.39578, "alpha":1.14751, "fx":[125.99793,126.47572,119.48499,118.35119], "fy":[87.21962,86.56657,95.98896,97.34772]},
    {"t":0.14589, "x":5.41388, "y":2.71988, "heading":2.11157, "vx":1.05251, "vy":0.78634, "omega":0.15903, "ax":7.20079, "ay":5.39971, "alpha":1.18671, "fx":[126.03924,126.50352,119.27733,118.11309], "fy":[87.10996,86.48098,96.20678,97.59232]},
    {"t":0.17507, "x":5.44765, "y":2.74512, "heading":2.11621, "vx":1.26261, "vy":0.9439, "omega":0.19366, "ax":7.1941, "ay":5.40442, "alpha":1.23395, "fx":[126.09124,126.53501,119.02518,117.82695], "fy":[86.97431,86.38091,96.47058,97.88447]},
    {"t":0.20425, "x":5.48756, "y":2.77496, "heading":2.12186, "vx":1.47252, "vy":1.10159, "omega":0.22966, "ax":7.18587, "ay":5.41016, "alpha":1.29198, "fx":[126.1569,126.57191,118.71424,117.47531], "fy":[86.80464,86.26081,96.79454,98.24108]},
    {"t":0.23342, "x":5.53358, "y":2.80941, "heading":2.12857, "vx":1.68219, "vy":1.25944, "omega":0.26736, "ax":7.17549, "ay":5.41732, "alpha":1.36495, "fx":[126.2407,126.61682,118.32294,117.03143], "fy":[86.58873,86.11227,97.19982,98.68774]},
    {"t":0.2626, "x":5.58572, "y":2.84846, "heading":2.13637, "vx":1.89156, "vy":1.41751, "omega":0.30719, "ax":7.16198, "ay":5.42651, "alpha":1.45951, "fx":[126.34978,126.67382,117.81716,116.45216], "fy":[86.30698,85.92209,97.71943,99.26507]},
    {"t":0.29178, "x":5.64396, "y":2.89213, "heading":2.14533, "vx":2.10053, "vy":1.57585, "omega":0.34977, "ax":7.1437, "ay":5.43871, "alpha":1.58688, "fx":[126.49623,126.74973,117.13969,115.66325], "fy":[85.92586,85.66813,98.4078,100.0417]},
    {"t":0.32096, "x":5.70829, "y":2.94043, "heading":2.15554, "vx":2.30897, "vy":1.73454, "omega":0.39607, "ax":7.11756, "ay":5.45568, "alpha":1.7677, "fx":[126.70236,126.85676,116.18655,114.52509], "fy":[85.38283,85.31047,99.36161,101.1431]},
    {"t":0.35014, "x":5.77869, "y":2.99336, "heading":2.16709, "vx":2.51664, "vy":1.89372, "omega":0.44765, "ax":7.07716, "ay":5.48086, "alpha":2.04456, "fx":[127.0142,127.01915,114.74734,112.74129], "fy":[84.54644,84.76899,100.77028,102.82554]},
    {"t":0.37931, "x":5.85513, "y":3.05095, "heading":2.18015, "vx":2.72314, "vy":2.05364, "omega":0.50731, "ax":7.00651, "ay":5.52194, "alpha":2.52161, "fx":[127.54404,127.2925,112.32354,109.55507], "fy":[83.08585,83.8564,103.06096,105.70351]},
    {"t":0.40849, "x":5.93757, "y":3.11322, "heading":2.19496, "vx":2.92758, "vy":2.21476, "omega":0.58088, "ax":6.85191, "ay":5.59966, "alpha":3.53954, "fx":[128.65335,127.83729,107.38875,102.31695], "fy":[79.86655,82.01104,107.43208,111.68459]},
    {"t":0.43767, "x":6.02591, "y":3.18023, "heading":2.2119, "vx":3.1275, "vy":2.37815, "omega":0.68416, "ax":6.26356, "ay":5.76286, "alpha":7.23283, "fx":[132.3767,129.36799,92.1726,72.24817], "fy":[66.87761,76.45375,118.8077,129.95962]},
    {"t":0.46685, "x":6.11983, "y":3.25207, "heading":2.23187, "vx":3.31026, "vy":2.5463, "omega":0.8952, "ax":-3.34956, "ay":-1.01191, "alpha":30.97085, "fx":[-90.28469,88.47294,-80.30804,-145.78014], "fy":[-112.07428,-76.21548,116.4758,2.96507]},
    {"t":0.49603, "x":6.21499, "y":3.32593, "heading":2.25799, "vx":3.21253, "vy":2.51677, "omega":1.79887, "ax":-7.45142, "ay":-4.62038, "alpha":3.9878, "fx":[-116.31093,-115.5605,-139.37741,-135.73722], "fy":[-96.19849,-95.81685,-56.17593,-66.1738]},
    {"t":0.5252, "x":6.30555, "y":3.3974, "heading":2.31047, "vx":2.99511, "vy":2.38196, "omega":1.91522, "ax":-7.39926, "ay":-4.97337, "alpha":1.82055, "fx":[-120.11059,-120.95301,-132.10864,-130.26515], "fy":[-93.22004,-91.7891,-74.91969,-78.4535]},
    {"t":0.55438, "x":6.38979, "y":3.46479, "heading":2.36636, "vx":2.77921, "vy":2.23684, "omega":1.96834, "ax":-7.36528, "ay":-5.09738, "alpha":1.03022, "fx":[-121.73283,-122.6876,-128.97782,-127.72701], "fy":[-91.83704,-90.42628,-81.2334,-83.32329]},
    {"t":0.58356, "x":6.46775, "y":3.52788, "heading":2.42379, "vx":2.56431, "vy":2.08811, "omega":1.9984, "ax":-7.34463, "ay":-5.16034, "alpha":0.61719, "fx":[-122.67452,-123.49989,-127.23103,-126.31453], "fy":[-90.98347,-89.80042,-84.44734,-85.87255]},
    {"t":0.61274, "x":6.53945, "y":3.58661, "heading":2.4821, "vx":2.35001, "vy":1.93754, "omega":2.01641, "ax":-7.33096, "ay":-5.19837, "alpha":0.36243, "fx":[-123.3113,-123.93547,-126.09643,-125.44722], "fy":[-90.37651,-89.49085,-86.4283,-87.3958]},
    {"t":0.64192, "x":6.60489, "y":3.64093, "heading":2.54093, "vx":2.13611, "vy":1.78587, "omega":2.02698, "ax":-7.3213, "ay":-5.22382, "alpha":0.1893, "fx":[-123.78199,-124.1776,-125.28686,-124.88636], "fy":[-89.90873,-89.34961,-87.79191,-88.3726]},
    {"t":0.67109, "x":6.6641, "y":3.69082, "heading":2.60008, "vx":1.92249, "vy":1.63345, "omega":2.03251, "ax":-7.31411, "ay":-5.24204, "alpha":0.06387, "fx":[-124.14976,-124.30581,-124.67233,-124.51595], "fy":[-89.53051,-89.31034,-88.79945,-89.02197]},
    {"t":0.70027, "x":6.71708, "y":3.73625, "heading":2.65938, "vx":1.70907, "vy":1.48049, "omega":2.03437, "ax":-7.30856, "ay":-5.25572, "alpha":-0.03122, "fx":[-124.44741,-124.36051,-124.18574,-124.27262], "fy":[-89.21588,-89.33836,-89.58044,-89.45849]},
    {"t":0.72945, "x":6.76384, "y":3.77721, "heading":2.71874, "vx":1.49583, "vy":1.32714, "omega":2.03346, "ax":-6.26619, "ay":6.02212, "alpha":-0.47452, "fx":[-105.6699,-108.771,-107.56077,-104.34263], "fy":[103.5754,100.22628,101.26583,104.67063]},
    {"t":0.76561, "x":6.81384, "y":3.82914, "heading":2.79227, "vx":1.26923, "vy":1.54492, "omega":2.0163, "ax":-5.71846, "ay":4.1174, "alpha":-2.6897, "fx":[-95.83494,-106.68208,-99.81767,-86.74305], "fy":[78.03955,60.09951,60.86685,81.13751]},
    {"t":0.80177, "x":6.85599, "y":3.8877, "heading":2.86519, "vx":1.06243, "vy":1.69381, "omega":1.91903, "ax":-1.11995, "ay":0.68414, "alpha":-8.12211, "fx":[-33.1105,-45.92312,-5.17157,8.00512], "fy":[37.76076,-3.40262,-16.20984,28.39957]},
    {"t":0.83794, "x":6.89368, "y":3.9494, "heading":2.93458, "vx":1.02193, "vy":1.71855, "omega":1.62532, "ax":-0.08798, "ay":0.05221, "alpha":-7.92512, "fx":[-17.72012,-26.80426,14.74795,23.79016], "fy":[26.05144,-15.30229,-24.55311,17.35625]},
    {"t":0.8741, "x":6.93058, "y":4.01158, "heading":2.99336, "vx":1.01875, "vy":1.72044, "omega":1.33873, "ax":-0.00722, "ay":0.00427, "alpha":-6.60632, "fx":[-14.8813,-20.40314,14.64415,20.14913], "fy":[20.32809,-14.66427,-20.22464,14.85162]},
    {"t":0.91026, "x":6.96742, "y":4.07379, "heading":3.04177, "vx":1.01849, "vy":1.72059, "omega":1.09983, "ax":-0.00064, "ay":0.00038, "alpha":-6.05898, "fx":[-14.39433,-17.96295,14.37493,17.9391], "fy":[17.95481,-14.37173,-17.94758,14.39012]},
    {"t":0.94642, "x":7.00425, "y":4.13601, "heading":3.08154, "vx":1.01847, "vy":1.72061, "omega":0.88073, "ax":0.00003, "ay":-0.00002, "alpha":-5.08474, "fx":[-12.66123,-14.571,12.66258,14.57147], "fy":[14.57104,-12.6611,-14.57162,12.66061]},
    {"t":0.98258, "x":7.04108, "y":4.19823, "heading":3.11339, "vx":1.01847, "vy":1.72061, "omega":0.69685, "ax":0.00001, "ay":-0.00001, "alpha":-4.45658, "fx":[-11.48004,-12.42826,11.48038,12.42865], "fy":[12.42865,-11.48036,-12.42832,11.4796]},
    {"t":1.01875, "x":7.07791, "y":4.26046, "heading":3.13859, "vx":1.01847, "vy":1.72061, "omega":0.53569, "ax":-0.00001, "ay":0.00001, "alpha":-3.92746, "fx":[-10.39145,-10.69325,10.39104,10.69299], "fy":[10.6934,-10.39127,-10.69286,10.39112]},
    {"t":1.05491, "x":7.11474, "y":4.32268, "heading":-3.12522, "vx":1.01847, "vy":1.72061, "omega":0.39367, "ax":0.0, "ay":0.0, "alpha":-3.15388, "fx":[-8.51356,-8.4194,8.51336,8.41931], "fy":[8.41948,-8.51349,-8.41923,8.51341]},
    {"t":1.09107, "x":7.15157, "y":4.3849, "heading":-3.11099, "vx":1.01847, "vy":1.72061, "omega":0.27962, "ax":0.0, "ay":0.0, "alpha":-3.02316, "fx":[-8.2636,-7.96511,8.26359,7.96515], "fy":[7.96515,-8.26363,-7.9651,8.26356]},
    {"t":1.12723, "x":7.1884, "y":4.44712, "heading":-3.10087, "vx":1.01847, "vy":1.72061, "omega":0.17029, "ax":0.0, "ay":0.0, "alpha":-2.15261, "fx":[-5.96013,-5.59098,5.96015,5.59103], "fy":[5.59101,-5.96016,-5.591,5.96012]},
    {"t":1.16339, "x":7.22523, "y":4.50934, "heading":-3.09472, "vx":1.01847, "vy":1.72061, "omega":0.09245, "ax":0.0, "ay":0.0, "alpha":-2.24986, "fx":[-6.24502,-5.82735,6.24502,5.82736], "fy":[5.82736,-6.24503,-5.82735,6.24502]},
    {"t":1.19956, "x":7.26206, "y":4.57156, "heading":-3.09137, "vx":1.01847, "vy":1.72061, "omega":0.01109, "ax":0.0, "ay":0.0, "alpha":-1.41946, "fx":[-3.97352,-3.6399,3.97352,3.6399], "fy":[3.6399,-3.97352,-3.63989,3.97352]},
    {"t":1.23572, "x":7.29889, "y":4.63378, "heading":-3.09097, "vx":1.01847, "vy":1.72061, "omega":-0.04024, "ax":0.0, "ay":0.0, "alpha":-1.52863, "fx":[-4.26197,-3.93888,4.26197,3.93887], "fy":[3.93888,-4.26197,-3.93887,4.26197]},
    {"t":1.27188, "x":7.33572, "y":4.696, "heading":-3.09243, "vx":1.01847, "vy":1.72061, "omega":-0.09552, "ax":0.0, "ay":0.0, "alpha":-0.85735, "fx":[-2.40158,-2.19673,2.40157,2.19673], "fy":[2.19673,-2.40157,-2.19673,2.40158]},
    {"t":1.30804, "x":7.37255, "y":4.75822, "heading":-3.09588, "vx":1.01847, "vy":1.72061, "omega":-0.12652, "ax":0.0, "ay":0.0, "alpha":-0.84718, "fx":[-2.35539,-2.19001,2.35539,2.19001], "fy":[2.19001,-2.35539,-2.19001,2.35539]},
    {"t":1.34421, "x":7.40938, "y":4.82044, "heading":-3.10046, "vx":1.01847, "vy":1.72061, "omega":-0.15716, "ax":0.0, "ay":0.0, "alpha":-0.36322, "fx":[-1.01114,-0.93748,1.01114,0.93748], "fy":[0.93748,-1.01114,-0.93748,1.01114]},
    {"t":1.38037, "x":7.44621, "y":4.88266, "heading":-3.10614, "vx":1.01847, "vy":1.72061, "omega":-0.17029, "ax":0.0, "ay":0.0, "alpha":-0.21792, "fx":[-0.60038,-0.56918,0.60038,0.56918], "fy":[0.56918,-0.60038,-0.56918,0.60038]},
    {"t":1.41653, "x":7.48304, "y":4.94488, "heading":-3.1123, "vx":1.01847, "vy":1.72061, "omega":-0.17817, "ax":0.0, "ay":0.0, "alpha":0.1298, "fx":[0.3574,0.33921,-0.3574,-0.33921], "fy":[-0.33921,0.3574,0.33921,-0.3574]},
    {"t":1.45269, "x":7.51987, "y":5.0071, "heading":-3.11874, "vx":1.01847, "vy":1.72061, "omega":-0.17348, "ax":0.0, "ay":0.0, "alpha":0.36928, "fx":[1.01204,0.97006,-1.01203,-0.97005], "fy":[-0.97006,1.01204,0.97005,-1.01204]},
    {"t":1.48885, "x":7.5567, "y":5.06933, "heading":-3.12501, "vx":1.01847, "vy":1.72061, "omega":-0.16012, "ax":0.0, "ay":0.0, "alpha":0.6604, "fx":[1.79935,1.74574,-1.79933,-1.74573], "fy":[-1.74574,1.79934,1.74573,-1.79934]},
    {"t":1.52502, "x":7.59353, "y":5.13155, "heading":-3.1308, "vx":1.01847, "vy":1.72061, "omega":-0.13624, "ax":0.0, "ay":0.0, "alpha":0.95484, "fx":[2.58851,2.53737,-2.58859,-2.53746], "fy":[-2.53739,2.58858,2.53744,-2.58852]},
    {"t":1.56118, "x":7.63036, "y":5.19377, "heading":-3.13573, "vx":1.01847, "vy":1.72061, "omega":-0.10171, "ax":-0.00001, "ay":-0.00003, "alpha":1.25593, "fx":[3.38979,3.35238,-3.39018,-3.35276], "fy":[-3.35307,3.38949,3.35207,-3.39048]},
    {"t":1.59734, "x":7.66719, "y":5.25599, "heading":-3.13941, "vx":1.01847, "vy":1.7206, "omega":-0.0563, "ax":-0.65319, "ay":-1.10349, "alpha":1.5171, "fx":[-6.91751,-7.06432,-15.34667,-15.11364], "fy":[-22.88333,-14.80992,-14.67994,-22.70703]},
    {"t":1.6335, "x":7.70359, "y":5.31749, "heading":-3.14145, "vx":0.99485, "vy":1.6807, "omega":-0.00143, "ax":-4.56635, "ay":-7.7144, "alpha":0.0127, "fx":[-77.59263,-77.65155,-77.75204,-77.69309], "fy":[-131.26714,-131.23135,-131.1724,-131.20827]},
    {"t":1.66966, "x":7.73658, "y":5.37322, "heading":-3.1415, "vx":0.82972, "vy":1.40173, "omega":-0.00098, "ax":-4.58224, "ay":-7.74125, "alpha":0.00755, "fx":[-77.89501,-77.9303,-77.99019,-77.95489], "fy":[-131.7046,-131.68345,-131.64815,-131.66933]},
    {"t":1.70583, "x":7.76359, "y":5.41885, "heading":-3.14153, "vx":0.66402, "vy":1.12179, "omega":-0.0007, "ax":-4.58752, "ay":-7.75017, "alpha":0.00584, "fx":[-77.99556,-78.02293,-78.0693,-78.04193], "fy":[-131.84999,-131.83366,-131.80629,-131.82264]},
    {"t":1.74199, "x":7.7846, "y":5.45435, "heading":-3.14156, "vx":0.49812, "vy":0.84153, "omega":-0.00049, "ax":-4.59016, "ay":-7.75462, "alpha":0.00499, "fx":[-78.04579,-78.06917,-78.10878,-78.08539], "fy":[-131.92258,-131.90865,-131.88525,-131.8992]},
    {"t":1.77815, "x":7.79961, "y":5.47971, "heading":-3.14158, "vx":0.33213, "vy":0.5611, "omega":-0.00031, "ax":-4.59174, "ay":-7.75729, "alpha":0.00447, "fx":[-78.0759,-78.0969,-78.13244,-78.11144], "fy":[-131.96609,-131.9536,-131.93259,-131.94509]},
    {"t":1.81431, "x":7.80862, "y":5.49493, "heading":-3.14159, "vx":0.16609, "vy":0.28058, "omega":-0.00015, "ax":-4.59279, "ay":-7.75907, "alpha":0.00413, "fx":[-78.09597,-78.11537,-78.1482,-78.1288], "fy":[-131.99508,-131.98354,-131.96414,-131.97568]},
    {"t":1.85047, "x":7.81162, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
