{
 "name":"BLUE KL LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8232662677764897, "y":5.095514297485352, "heading":-1.030377049608217, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.55020809173584, "y":6.344996929168701, "heading":-1.0191413876703297, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4421762228012085, "y":7.358728408813477, "heading":-0.9827936454540082, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8232662677764893 m", "val":3.8232662677764897}, "y":{"exp":"5.095514297485352 m", "val":5.095514297485352}, "heading":{"exp":"-1.030377049608217 rad", "val":-1.030377049608217}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.55020809173584 m", "val":2.55020809173584}, "y":{"exp":"6.344996929168701 m", "val":6.344996929168701}, "heading":{"exp":"-1.0191413876703295 rad", "val":-1.0191413876703297}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4421762228012085 m", "val":1.4421762228012085}, "y":{"exp":"7.358728408813477 m", "val":7.358728408813477}, "heading":{"exp":"-0.9827936454540082 rad", "val":-0.9827936454540082}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67646,1.27653],
  "samples":[
    {"t":0.0, "x":3.82327, "y":5.09551, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84683, "ay":6.73309, "alpha":0.17058, "fx":[-115.73213,-116.89294,-117.19694,-116.02819], "fy":[115.27014,114.09354,113.77843,114.9693]},
    {"t":0.0356, "x":3.81893, "y":5.09978, "heading":-1.03038, "vx":-0.24377, "vy":0.23972, "omega":0.00607, "ax":-6.84592, "ay":6.7322, "alpha":0.16919, "fx":[-115.72286,-116.87419,-117.17549,-116.01637], "fy":[115.24904,114.08211,113.7695,114.95047]},
    {"t":0.07121, "x":3.80591, "y":5.11258, "heading":-1.03016, "vx":-0.48751, "vy":0.47941, "omega":0.0121, "ax":-6.8448, "ay":6.73109, "alpha":0.16747, "fx":[-115.71136,-116.85093,-117.14864,-116.00143], "fy":[115.22262,114.06767,113.75843,114.92713]},
    {"t":0.10681, "x":3.78421, "y":5.13392, "heading":-1.02973, "vx":-0.7312, "vy":0.71905, "omega":0.01806, "ax":-6.84336, "ay":6.72967, "alpha":0.16527, "fx":[-115.69661,-116.82118,-117.11414,-115.98212], "fy":[115.18866,114.04899,113.74423,114.89728]},
    {"t":0.14241, "x":3.75384, "y":5.16378, "heading":-1.02909, "vx":-0.97485, "vy":0.95865, "omega":0.02394, "ax":-6.84143, "ay":6.72778, "alpha":0.16234, "fx":[-115.67694,-116.78164,-117.06825,-115.95636], "fy":[115.14349,114.02406,113.72531,114.85764]},
    {"t":0.17802, "x":3.7148, "y":5.20218, "heading":-1.02823, "vx":-1.21842, "vy":1.19818, "omega":0.02972, "ax":-6.83875, "ay":6.72514, "alpha":0.15829, "fx":[-115.64933,-116.72641,-117.00431,-115.92038], "fy":[115.08053,113.98922,113.69872,114.80229]},
    {"t":0.21362, "x":3.66709, "y":5.2491, "heading":-1.02718, "vx":-1.4619, "vy":1.43762, "omega":0.03536, "ax":-6.83473, "ay":6.72119, "alpha":0.15227, "fx":[-115.60768,-116.64377,-116.90913,-115.86667], "fy":[114.98677,113.93719,113.65863,114.71954]},
    {"t":0.24922, "x":3.61071, "y":5.30454, "heading":-1.02592, "vx":-1.70524, "vy":1.67691, "omega":0.04078, "ax":-6.82808, "ay":6.71465, "alpha":0.14244, "fx":[-115.53776,-116.50675,-116.75238,-115.7778], "fy":[114.83228,113.85099,113.59131,114.58249]},
    {"t":0.28483, "x":3.54567, "y":5.3685, "heading":-1.02447, "vx":-1.94834, "vy":1.91598, "omega":0.04585, "ax":-6.81493, "ay":6.70172, "alpha":0.12348, "fx":[-115.39674,-116.23616,-116.4455,-115.60187], "fy":[114.52953,113.68001,113.45552,114.31244]},
    {"t":0.32043, "x":3.47198, "y":5.44097, "heading":-1.02283, "vx":-2.19098, "vy":2.15458, "omega":0.05025, "ax":-6.77681, "ay":6.66423, "alpha":0.07139, "fx":[-114.97173,-115.45578,-115.5721,-115.08665], "fy":[113.66551,113.17662,113.04654,113.53787]},
    {"t":0.35603, "x":3.38968, "y":5.5219, "heading":-1.02104, "vx":-2.43225, "vy":2.39185, "omega":0.05279, "ax":-5.46306, "ay":5.37232, "alpha":-1.47929, "fx":[-97.50496,-88.51782,-88.58131,-97.09616], "fy":[85.2697,93.55211,97.17902,89.52542]},
    {"t":0.39163, "x":3.29962, "y":5.61046, "heading":-1.01916, "vx":-2.62676, "vy":2.58312, "omega":0.00012, "ax":-0.00452, "ay":0.00442, "alpha":-0.00128, "fx":[-0.07793,-0.07244,-0.07582,-0.08131], "fy":[0.07083,0.0742,0.07969,0.07632]},
    {"t":0.42724, "x":3.2061, "y":5.70243, "heading":-1.01916, "vx":-2.62692, "vy":2.58328, "omega":0.00008, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":0.46284, "x":3.11257, "y":5.7944, "heading":-1.01916, "vx":-2.62692, "vy":2.58328, "omega":0.00008, "ax":-0.00018, "ay":-0.00019, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[-0.00318,-0.00318,-0.00318,-0.00318]},
    {"t":0.49844, "x":3.01904, "y":5.88638, "heading":-1.01916, "vx":-2.62692, "vy":2.58327, "omega":0.00008, "ax":-0.00105, "ay":-0.00107, "alpha":0.0, "fx":[-0.01789,-0.01789,-0.01789,-0.01789], "fy":[-0.01819,-0.01819,-0.01819,-0.01819]},
    {"t":0.53405, "x":2.92552, "y":5.97835, "heading":-1.01915, "vx":-2.62696, "vy":2.58323, "omega":0.00008, "ax":-0.00602, "ay":-0.00612, "alpha":0.0, "fx":[-0.10236,-0.10236,-0.10236,-0.10236], "fy":[-0.1041,-0.1041,-0.1041,-0.1041]},
    {"t":0.56965, "x":2.83198, "y":6.07032, "heading":-1.01915, "vx":-2.62718, "vy":2.58301, "omega":0.00008, "ax":-0.03443, "ay":-0.03503, "alpha":0.0, "fx":[-0.58562,-0.58562,-0.58562,-0.58562], "fy":[-0.59592,-0.59592,-0.59592,-0.59592]},
    {"t":0.60525, "x":2.73843, "y":6.16226, "heading":-1.01915, "vx":-2.6284, "vy":2.58177, "omega":0.00008, "ax":-0.19655, "ay":-0.20065, "alpha":0.0, "fx":[-3.34322,-3.34323,-3.34322,-3.34322], "fy":[-3.41299,-3.41299,-3.413,-3.413]},
    {"t":0.64086, "x":2.64472, "y":6.25405, "heading":-1.01914, "vx":-2.6354, "vy":2.57462, "omega":0.00008, "ax":-1.08219, "ay":-1.13104, "alpha":0.00449, "fx":[-18.40437,-18.42334,-18.41096,-18.39199], "fy":[-19.22317,-19.2345,-19.25406,-19.24273]},
    {"t":0.67646, "x":2.55021, "y":6.345, "heading":-1.01914, "vx":-2.67393, "vy":2.53435, "omega":0.00024, "ax":-1.12102, "ay":-1.20796, "alpha":0.00057, "fx":[-19.06789,-19.07031,-19.06872,-19.0663], "fy":[-20.54505,-20.54649,-20.549,-20.54756]},
    {"t":0.7098, "x":2.46044, "y":6.42881, "heading":-1.01913, "vx":-2.7113, "vy":2.49408, "omega":0.00026, "ax":-0.23109, "ay":-0.25199, "alpha":0.0, "fx":[-3.93073,-3.93073,-3.93073,-3.93073], "fy":[-4.28627,-4.28627,-4.28627,-4.28627]},
    {"t":0.74313, "x":2.36993, "y":6.51182, "heading":-1.01912, "vx":-2.719, "vy":2.48568, "omega":0.00026, "ax":-0.04652, "ay":-0.05092, "alpha":0.0, "fx":[-0.79127,-0.79127,-0.79127,-0.79127], "fy":[-0.86608,-0.86608,-0.86608,-0.86608]},
    {"t":0.77647, "x":2.27926, "y":6.59466, "heading":-1.01912, "vx":-2.72055, "vy":2.48399, "omega":0.00026, "ax":-0.00936, "ay":-0.01026, "alpha":0.0, "fx":[-0.15927,-0.15927,-0.15927,-0.15927], "fy":[-0.17447,-0.17447,-0.17447,-0.17447]},
    {"t":0.80981, "x":2.18856, "y":6.67746, "heading":-1.01911, "vx":-2.72087, "vy":2.48364, "omega":0.00026, "ax":-0.00186, "ay":-0.00204, "alpha":0.0, "fx":[-0.03166,-0.03167,-0.03166,-0.03166], "fy":[-0.03471,-0.03472,-0.03472,-0.03472]},
    {"t":0.84315, "x":2.09785, "y":6.76026, "heading":-1.0191, "vx":-2.72093, "vy":2.48358, "omega":0.00026, "ax":0.00189, "ay":-0.00224, "alpha":0.00212, "fx":[0.03388,0.02481,0.0304,0.03947], "fy":[-0.03075,-0.03633,-0.0454,-0.03982]},
    {"t":0.87648, "x":2.00714, "y":6.84305, "heading":-1.01909, "vx":-2.72087, "vy":2.4835, "omega":0.00033, "ax":3.80759, "ay":-3.47584, "alpha":4.95802, "fx":[74.47549,48.28187,56.76984,79.53704], "fy":[-39.66379,-60.6316,-77.1438,-59.05286]},
    {"t":0.90982, "x":1.91855, "y":6.92391, "heading":-1.01908, "vx":-2.59393, "vy":2.36763, "omega":0.16561, "ax":7.00353, "ay":-6.39252, "alpha":-0.17458, "fx":[118.41295,119.53793,119.84658,118.71459], "fy":[-109.52888,-108.30966,-107.93378,-109.16771]},
    {"t":0.94316, "x":1.83597, "y":6.99929, "heading":-1.01356, "vx":-2.36045, "vy":2.15452, "omega":0.15979, "ax":7.05168, "ay":-6.43646, "alpha":-0.35612, "fx":[118.48099,120.78208,121.42803,119.09701], "fy":[-111.09418,-108.59765,-107.8395,-110.39833]},
    {"t":0.9765, "x":1.7612, "y":7.06754, "heading":-1.00823, "vx":-2.12537, "vy":1.93994, "omega":0.14792, "ax":7.06781, "ay":-6.45119, "alpha":-0.42318, "fx":[118.48017,121.2191,121.98424,119.20217], "fy":[-111.64086,-108.66824,-107.78047,-110.84167]},
    {"t":1.00983, "x":1.69427, "y":7.12863, "heading":-1.0033, "vx":-1.88975, "vy":1.72488, "omega":0.13381, "ax":7.07588, "ay":-6.45855, "alpha":-0.45801, "fx":[118.47724,121.44546,122.26571,119.24608], "fy":[-111.91629,-108.6941,-107.74768,-111.07401]},
    {"t":1.04317, "x":1.6352, "y":7.18254, "heading":-0.99884, "vx":-1.65386, "vy":1.50957, "omega":0.11854, "ax":7.08071, "ay":-6.46296, "alpha":-0.4793, "fx":[118.47589,121.58556,122.43448,119.26763], "fy":[-112.08083,-108.70447,-107.7282,-111.21889]},
    {"t":1.07651, "x":1.584, "y":7.22928, "heading":-0.99489, "vx":-1.4178, "vy":1.29411, "omega":0.10257, "ax":7.08393, "ay":-6.4659, "alpha":-0.49365, "fx":[118.47575,121.6816,122.54639,119.27908], "fy":[-112.18956,-108.70826,-107.71593,-111.31872]},
    {"t":1.10985, "x":1.54067, "y":7.26883, "heading":-0.99147, "vx":-1.18164, "vy":1.07855, "omega":0.08611, "ax":7.08624, "ay":-6.468, "alpha":-0.50398, "fx":[118.47625,121.7518,122.62579,119.28548], "fy":[-112.26649,-108.70908,-107.70775,-111.39197]},
    {"t":1.14318, "x":1.50522, "y":7.30119, "heading":-0.9886, "vx":-0.94541, "vy":0.86293, "omega":0.06931, "ax":7.08796, "ay":-6.46957, "alpha":-0.51176, "fx":[118.47698,121.8053,122.68504,119.28932], "fy":[-112.32377,-108.70867,-107.70197,-111.44795]},
    {"t":1.17652, "x":1.47764, "y":7.32636, "heading":-0.98629, "vx":-0.70912, "vy":0.64725, "omega":0.05225, "ax":7.0893, "ay":-6.4708, "alpha":-0.51783, "fx":[118.47764,121.84723,122.73105,119.29193], "fy":[-112.36819,-108.70796,-107.69755,-111.49189]},
    {"t":1.20986, "x":1.45794, "y":7.34434, "heading":-0.98455, "vx":-0.47278, "vy":0.43153, "omega":0.03498, "ax":7.09037, "ay":-6.47177, "alpha":-0.52271, "fx":[118.47801,121.88065,122.768,119.29414], "fy":[-112.40387,-108.70751,-107.69385,-111.52692]},
    {"t":1.24319, "x":1.44612, "y":7.35513, "heading":-0.98338, "vx":-0.2364, "vy":0.21578, "omega":0.01756, "ax":7.09125, "ay":-6.47258, "alpha":-0.5267, "fx":[118.47795,121.9075,122.79856,119.29643], "fy":[-112.43342,-108.70767,-107.69044,-111.55507]},
    {"t":1.27653, "x":1.44218, "y":7.35873, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
