{
 "name":"BLUE GH NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77950382232666, "y":4.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23328971862793, "y":4.375933647155762, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.888002872467041, "y":5.511700630187988, "heading":-3.127658406347732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.77950382232666 m", "val":5.77950382232666}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23328971862793 m", "val":6.23328971862793}, "y":{"exp":"4.375933647155762 m", "val":4.375933647155762}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.888002872467041 m", "val":7.888002872467041}, "y":{"exp":"5.511700630187988 m", "val":5.511700630187988}, "heading":{"exp":"-3.127658406347732 rad", "val":-3.127658406347732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37911,1.88313],
  "samples":[
    {"t":0.0, "x":5.7795, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.86779, "ay":5.84082, "alpha":-0.00033, "fx":[116.81754,116.8193,116.82081,116.81904], "fy":[99.35262,99.35054,99.34878,99.35086]},
    {"t":0.03446, "x":5.78358, "y":4.00347, "heading":3.14159, "vx":0.2367, "vy":0.2013, "omega":-0.00001, "ax":6.86788, "ay":5.83826, "alpha":-0.00034, "fx":[116.81902,116.82081,116.82233,116.82054], "fy":[99.30909,99.30698,99.30519,99.3073]},
    {"t":0.06893, "x":5.79582, "y":4.01387, "heading":3.14159, "vx":0.4734, "vy":0.40252, "omega":-0.00002, "ax":6.86801, "ay":5.83484, "alpha":-0.00034, "fx":[116.82113,116.82295,116.82449,116.82268], "fy":[99.25091,99.24876,99.24695,99.24909]},
    {"t":0.10339, "x":5.81621, "y":4.03121, "heading":3.14159, "vx":0.71011, "vy":0.60362, "omega":-0.00004, "ax":6.8682, "ay":5.83003, "alpha":-0.00035, "fx":[116.82432,116.82618,116.82776,116.8259], "fy":[99.16921,99.16702,99.16516,99.16735]},
    {"t":0.13786, "x":5.84477, "y":4.05548, "heading":3.14159, "vx":0.94682, "vy":0.80455, "omega":-0.00005, "ax":6.86851, "ay":5.82279, "alpha":-0.00037, "fx":[116.8296,116.83152,116.83316,116.83124], "fy":[99.04617,99.04388,99.04196,99.04424]},
    {"t":0.17232, "x":5.88148, "y":4.08667, "heading":3.14159, "vx":1.18354, "vy":1.00523, "omega":-0.00006, "ax":6.86912, "ay":5.81064, "alpha":-0.00039, "fx":[116.83986,116.8419,116.84365,116.8416], "fy":[98.83957,98.83713,98.83508,98.83752]},
    {"t":0.20679, "x":5.92635, "y":4.12476, "heading":3.14159, "vx":1.42028, "vy":1.2055, "omega":-0.00007, "ax":6.87079, "ay":5.78585, "alpha":-0.00045, "fx":[116.86794,116.87028,116.87227,116.86993], "fy":[98.41815,98.41535,98.41302,98.41581]},
    {"t":0.24125, "x":5.97938, "y":4.16975, "heading":3.14158, "vx":1.65709, "vy":1.4049, "omega":-0.00009, "ax":6.88309, "ay":5.70299, "alpha":-0.00062, "fx":[117.07646,117.07967,117.08236,117.07916], "fy":[97.0097,97.00578,97.0026,97.00652]},
    {"t":0.27572, "x":6.04058, "y":4.22155, "heading":3.14158, "vx":1.89431, "vy":1.60146, "omega":-0.00011, "ax":4.31621, "ay":0.9526, "alpha":0.00964, "fx":[73.44098,73.43184,73.3941,73.40324], "fy":[16.16591,16.23163,16.24098,16.17522]},
    {"t":0.31018, "x":6.10843, "y":4.27731, "heading":3.14158, "vx":2.04307, "vy":1.63429, "omega":0.00022, "ax":-6.69845, "ay":-5.9157, "alpha":0.0001, "fx":[-113.93828,-113.93873,-113.93923,-113.93878], "fy":[-100.62483,-100.62431,-100.62376,-100.62428]},
    {"t":0.34465, "x":6.17487, "y":4.33013, "heading":3.14158, "vx":1.81221, "vy":1.4304, "omega":0.00023, "ax":-6.79236, "ay":-5.87693, "alpha":0.00017, "fx":[-115.53532,-115.53619,-115.53696,-115.53608], "fy":[-99.9659,-99.96488,-99.96401,-99.96502]},
    {"t":0.37911, "x":6.23329, "y":4.37593, "heading":3.14159, "vx":1.57811, "vy":1.22786, "omega":0.00023, "ax":0.88096, "ay":-1.16663, "alpha":0.12519, "fx":[14.61091,16.50472,14.41221,14.41138], "fy":[-19.94276,-19.74373,-19.74629,-19.94369]},
    {"t":0.41492, "x":6.29037, "y":4.41915, "heading":-3.14158, "vx":1.60966, "vy":1.18608, "omega":0.00471, "ax":0.62999, "ay":-0.87238, "alpha":-0.00499, "fx":[10.8062,10.80954,10.62451,10.62349], "fy":[-14.71965,-15.37686,-14.53831,-14.72067]},
    {"t":0.45073, "x":6.34841, "y":4.46107, "heading":-3.14142, "vx":1.63222, "vy":1.15484, "omega":0.00454, "ax":0.35355, "ay":-0.50558, "alpha":0.03702, "fx":[6.04582,6.22614,5.89177,5.89134], "fy":[-8.67609,-8.52321,-8.52337,-8.67659]},
    {"t":0.48654, "x":6.40709, "y":4.5021, "heading":-3.14125, "vx":1.64488, "vy":1.13673, "omega":0.00586, "ax":0.16691, "ay":-0.24293, "alpha":0.03488, "fx":[2.9062,2.90668,2.77173,2.77156], "fy":[-4.25183,-3.90784,-4.11666,-4.25207]},
    {"t":0.52235, "x":6.4661, "y":4.54265, "heading":-3.14104, "vx":1.65085, "vy":1.12804, "omega":0.00711, "ax":0.05342, "ay":-0.07828, "alpha":0.00995, "fx":[1.03539,0.76936,0.91499,0.91495], "fy":[-1.39115,-1.27172,-1.27191,-1.3913]},
    {"t":0.55816, "x":6.52525, "y":4.58299, "heading":-3.14079, "vx":1.65277, "vy":1.12523, "omega":0.00747, "ax":0.02747, "ay":-0.04041, "alpha":0.03521, "fx":[0.51862,0.51861,0.41575,0.41578], "fy":[-0.82491,-0.37891,-0.72082,-0.82502]},
    {"t":0.59397, "x":6.58445, "y":4.62326, "heading":-3.14052, "vx":1.65375, "vy":1.12379, "omega":0.00873, "ax":-0.01443, "ay":0.02125, "alpha":0.00697, "fx":[-0.14012,-0.37024,-0.23584,-0.23577], "fy":[0.31436,0.4085,0.40837,0.31426]},
    {"t":0.62978, "x":6.64366, "y":4.66352, "heading":-3.14021, "vx":1.65323, "vy":1.12455, "omega":0.00898, "ax":-0.00293, "ay":0.00431, "alpha":0.02732, "fx":[-0.00851,-0.0086,-0.09134,-0.09125], "fy":[-0.03183,0.30418,0.05283,-0.03194]},
    {"t":0.66559, "x":6.70286, "y":4.70379, "heading":-3.13989, "vx":1.65313, "vy":1.1247, "omega":0.00996, "ax":-0.01658, "ay":0.02436, "alpha":0.00898, "fx":[-0.21073,-0.33506,-0.29129,-0.29116], "fy":[0.37534,0.45334,0.45321,0.37522]},
    {"t":0.7014, "x":6.76205, "y":4.74408, "heading":-3.13953, "vx":1.65253, "vy":1.12557, "omega":0.01028, "ax":-0.00495, "ay":0.00727, "alpha":0.0239, "fx":[-0.04793,-0.04802,-0.12045,-0.12032], "fy":[0.0318,0.32437,0.10707,0.03165]},
    {"t":0.73721, "x":6.82122, "y":4.78439, "heading":-3.13916, "vx":1.65236, "vy":1.12583, "omega":0.01113, "ax":-0.01056, "ay":0.01548, "alpha":0.01479, "fx":[-0.14703,-0.12536,-0.22308,-0.22289], "fy":[0.22734,0.29948,0.29923,0.22717]},
    {"t":0.77302, "x":6.88039, "y":4.82472, "heading":-3.13876, "vx":1.65198, "vy":1.12639, "omega":0.01166, "ax":-0.0035, "ay":0.00514, "alpha":0.02717, "fx":[-0.02262,-0.02277,-0.09643,-0.09627], "fy":[-0.02129,0.33594,0.0567,-0.02149]},
    {"t":0.80883, "x":6.93954, "y":4.86506, "heading":-3.13835, "vx":1.65185, "vy":1.12657, "omega":0.01264, "ax":-0.02601, "ay":0.0381, "alpha":-0.01717, "fx":[-0.23008,-0.91572,-0.31214,-0.31184], "fy":[0.61044,0.68588,0.6857,0.61017]},
    {"t":0.84464, "x":6.99868, "y":4.90543, "heading":-3.13789, "vx":1.65092, "vy":1.12794, "omega":0.01202, "ax":0.03185, "ay":-0.05112, "alpha":-0.00429, "fx":[0.5742,0.58182,0.50512,0.50558], "fy":[-0.81051,-1.12275,-0.73437,-0.81062]},
    {"t":0.88045, "x":7.05782, "y":4.94578, "heading":-3.13746, "vx":1.65206, "vy":1.1261, "omega":0.01187, "ax":-1.56206, "ay":-1.06383, "alpha":-0.00453, "fx":[-26.444,-26.80379,-26.51803,-26.51473], "fy":[-18.1259,-18.07726,-18.05539,-18.12303]},
    {"t":0.91626, "x":7.11598, "y":4.98543, "heading":-3.13704, "vx":1.59613, "vy":1.08801, "omega":0.01171, "ax":-1.64145, "ay":-1.11855, "alpha":0.0015, "fx":[-27.88971,-27.89892,-27.94853,-27.94493], "fy":[-19.00977,-19.14446,-18.94401,-19.00691]},
    {"t":0.95207, "x":7.17208, "y":5.02367, "heading":-3.13662, "vx":1.53735, "vy":1.04795, "omega":0.01176, "ax":-1.64665, "ay":-1.12228, "alpha":-0.00094, "fx":[-27.9213,-28.15997,-27.97904,-27.97574], "fy":[-19.11744,-19.06408,-19.06273,-19.11444]},
    {"t":0.98788, "x":7.22608, "y":5.06048, "heading":-3.1362, "vx":1.47838, "vy":1.00777, "omega":0.01173, "ax":-1.64853, "ay":-1.12363, "alpha":0.00315, "fx":[-28.01711,-28.02083,-28.06488,-28.06158], "fy":[-19.10893,-19.18088,-19.05459,-19.10633]},
    {"t":1.02369, "x":7.27796, "y":5.09585, "heading":-3.13578, "vx":1.41935, "vy":0.96753, "omega":0.01184, "ax":-1.64951, "ay":-1.12433, "alpha":-0.00108, "fx":[-27.98181,-28.19283,-28.02947,-28.02653], "fy":[-19.14948,-19.09702,-19.105,-19.14682]},
    {"t":1.0595, "x":7.32773, "y":5.12977, "heading":-3.13535, "vx":1.36028, "vy":0.92727, "omega":0.0118, "ax":-1.6501, "ay":-1.12476, "alpha":0.00179, "fx":[-28.04945,-28.04871,-28.08785,-28.08498], "fy":[-19.12413,-19.20187,-19.07959,-19.12189]},
    {"t":1.09531, "x":7.37538, "y":5.16226, "heading":-3.13493, "vx":1.30119, "vy":0.88699, "omega":0.01186, "ax":-1.6505, "ay":-1.12505, "alpha":-0.00057, "fx":[-28.01602,-28.177,-28.05381,-28.05133], "fy":[-19.15652,-19.11444,-19.12195,-19.1543]},
    {"t":1.13112, "x":7.42092, "y":5.1933, "heading":-3.13451, "vx":1.24208, "vy":0.8467, "omega":0.01184, "ax":-1.65079, "ay":-1.12526, "alpha":0.00086, "fx":[-28.06618,-28.06489,-28.09448,-28.09215], "fy":[-19.13217,-19.20067,-19.09817,-19.13038]},
    {"t":1.16693, "x":7.46434, "y":5.2229, "heading":-3.13408, "vx":1.18297, "vy":0.80641, "omega":0.01187, "ax":-1.651, "ay":-1.12542, "alpha":-0.00114, "fx":[-28.038,-28.16704,-28.06463,-28.06273], "fy":[-19.15694,-19.12649,-19.13347,-19.15524]},
    {"t":1.20274, "x":7.50564, "y":5.25105, "heading":-3.13366, "vx":1.12385, "vy":0.7661, "omega":0.01183, "ax":-1.65117, "ay":-1.12554, "alpha":-0.00081, "fx":[-28.07857,-28.07632,-28.09534,-28.09369], "fy":[-19.13306,-19.20422,-19.11142,-19.13179]},
    {"t":1.23855, "x":7.54483, "y":5.27776, "heading":-3.13323, "vx":1.06472, "vy":0.7258, "omega":0.0118, "ax":-1.65131, "ay":-1.12564, "alpha":-0.0023, "fx":[-28.05587,-28.15907,-28.06967,-28.06848], "fy":[-19.15401,-19.13711,-19.14325,-19.1529]},
    {"t":1.27436, "x":7.5819, "y":5.30303, "heading":-3.13281, "vx":1.00559, "vy":0.68549, "omega":0.01172, "ax":-1.65142, "ay":-1.12572, "alpha":-0.00257, "fx":[-28.08919,-28.08698,-28.09268,-28.09184], "fy":[-19.13282,-19.20244,-19.12536,-19.13214]},
    {"t":1.31017, "x":7.61685, "y":5.32686, "heading":-3.13239, "vx":0.94645, "vy":0.64518, "omega":0.01163, "ax":-1.65151, "ay":-1.12579, "alpha":-0.00425, "fx":[-28.07045,-28.15802,-28.0694,-28.06907], "fy":[-19.14904,-19.14686,-19.15297,-19.14857]},
    {"t":1.34598, "x":7.64968, "y":5.34924, "heading":-3.13197, "vx":0.88731, "vy":0.60486, "omega":0.01148, "ax":-1.65159, "ay":-1.12585, "alpha":-0.00511, "fx":[-28.09982,-28.09673,-28.08782,-28.08793], "fy":[-19.1283,-19.20752,-19.13724,-19.12827]},
    {"t":1.38179, "x":7.6804, "y":5.37018, "heading":-3.13156, "vx":0.82817, "vy":0.56455, "omega":0.0113, "ax":-1.65166, "ay":-1.1259, "alpha":-0.0067, "fx":[-28.08507,-28.15764,-28.06674,-28.06742], "fy":[-19.14205,-19.15725,-19.16312,-19.14229]},
    {"t":1.4176, "x":7.709, "y":5.38967, "heading":-3.13116, "vx":0.76902, "vy":0.52423, "omega":0.01106, "ax":-1.65172, "ay":-1.12594, "alpha":-0.00808, "fx":[-28.11097,-28.10718,-28.08075,-28.08197], "fy":[-19.12222,-19.21223,-19.15027,-19.1229]},
    {"t":1.45341, "x":7.73548, "y":5.40772, "heading":-3.13076, "vx":0.70987, "vy":0.48391, "omega":0.01077, "ax":-1.65177, "ay":-1.12598, "alpha":-0.00987, "fx":[-28.09949,-28.16134,-28.06082,-28.0627], "fy":[-19.13318,-19.16837,-19.17446,-19.13419]},
    {"t":1.48922, "x":7.75984, "y":5.42433, "heading":-3.13038, "vx":0.65072, "vy":0.44359, "omega":0.01041, "ax":-1.65181, "ay":-1.12601, "alpha":-0.01171, "fx":[-28.12336,-28.11861,-28.07146,-28.07402], "fy":[-19.11377,-19.21909,-19.16432,-19.11525]},
    {"t":1.52503, "x":7.78208, "y":5.43949, "heading":-3.13, "vx":0.59157, "vy":0.40327, "omega":0.00999, "ax":-1.65185, "ay":-1.12604, "alpha":-0.01379, "fx":[-28.11508,-28.16723,-28.05227,-28.05558], "fy":[-19.12208,-19.18103,-19.1874,-19.12395]},
    {"t":1.56084, "x":7.8022, "y":5.45321, "heading":-3.12965, "vx":0.53242, "vy":0.36294, "omega":0.0095, "ax":-1.65189, "ay":-1.12607, "alpha":-0.01619, "fx":[-28.13757,-28.13149,-28.05972,-28.06385], "fy":[-19.10248,-19.22914,-19.17978,-19.10485]},
    {"t":1.59665, "x":7.82021, "y":5.46549, "heading":-3.12931, "vx":0.47326, "vy":0.32262, "omega":0.00892, "ax":-1.65192, "ay":-1.12609, "alpha":-0.01863, "fx":[-28.13237,-28.17607,-28.04068,-28.0457], "fy":[-19.10841,-19.19568,-19.20256,-19.11125]},
    {"t":1.63246, "x":7.8361, "y":5.47632, "heading":-3.12899, "vx":0.41411, "vy":0.28229, "omega":0.00825, "ax":-1.65195, "ay":-1.12611, "alpha":-0.02169, "fx":[-28.15426,-28.1464,-28.04508,-28.05109], "fy":[-19.08801,-19.24264,-19.19734,-19.09137]},
    {"t":1.66827, "x":7.84987, "y":5.48571, "heading":-3.12869, "vx":0.35495, "vy":0.24197, "omega":0.00748, "ax":-1.65198, "ay":-1.12613, "alpha":-0.02459, "fx":[-28.15208,-28.1884,-28.02555,-28.03262], "fy":[-19.09161,-19.21296,-19.22059,-19.09554]},
    {"t":1.70408, "x":7.86152, "y":5.49365, "heading":-3.12842, "vx":0.2958, "vy":0.20164, "omega":0.00659, "ax":-1.652, "ay":-1.12615, "alpha":-0.02839, "fx":[-28.17412,-28.16414,-28.02689,-28.03517], "fy":[-19.07004,-19.25921,-19.21808,-19.07457]},
    {"t":1.73989, "x":7.87105, "y":5.50015, "heading":-3.12819, "vx":0.23664, "vy":0.16131, "omega":0.00558, "ax":-1.65202, "ay":-1.12617, "alpha":-0.03193, "fx":[-28.17517,-28.20442,-28.00634,-28.0159], "fy":[-19.07092,-19.23368,-19.24231,-19.07614]},
    {"t":1.7757, "x":7.87847, "y":5.5052, "heading":-3.12799, "vx":0.17748, "vy":0.12099, "omega":0.00443, "ax":-1.65204, "ay":-1.12618, "alpha":-0.03658, "fx":[-28.19805,-28.18551,-28.00433,-28.01536], "fy":[-19.04783,-19.27952,-19.24297,-19.05374]},
    {"t":1.81151, "x":7.88377, "y":5.50881, "heading":-3.12783, "vx":0.11832, "vy":0.08066, "omega":0.00313, "ax":-1.65206, "ay":-1.1262, "alpha":-0.04098, "fx":[-28.20267,-28.22492,-27.98218,-27.99475], "fy":[-19.04541,-19.25877,-19.26869,-19.05215]},
    {"t":1.84732, "x":7.88694, "y":5.51098, "heading":-3.12772, "vx":0.05916, "vy":0.04033, "omega":0.00166, "ax":-1.65208, "ay":-1.12621, "alpha":-0.04628, "fx":[-28.21849,-28.23712,-27.96791,-27.98221], "fy":[-19.03046,-19.27334,-19.28402,-19.03809]},
    {"t":1.88313, "x":7.888, "y":5.5117, "heading":-3.12766, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
