{
 "name":"BLUE GH NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77950382232666, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.768385887145996, "y":5.5, "heading":-3.127658406347732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.77950382232666 m", "val":5.77950382232666}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.768385887145996 m", "val":7.768385887145996}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-3.127658406347732 rad", "val":-3.127658406347732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06112],
  "samples":[
    {"t":0.0, "x":5.7795, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66896, "ay":5.78387, "alpha":0.0961, "fx":[130.8537,130.39092,130.03826,130.50418], "fy":[97.84142,98.45819,98.92233,98.30596]},
    {"t":0.04614, "x":5.78767, "y":4.00616, "heading":3.14159, "vx":0.35381, "vy":0.26684, "omega":0.00443, "ax":7.66795, "ay":5.78311, "alpha":0.09511, "fx":[130.8324,130.37449,130.02544,130.48642], "fy":[97.83418,98.44457,98.90382,98.29382]},
    {"t":0.09227, "x":5.81215, "y":4.02462, "heading":-3.14139, "vx":0.70758, "vy":0.53365, "omega":0.00882, "ax":7.66661, "ay":5.7821, "alpha":0.0938, "fx":[130.80399,130.35247,130.00832,130.46282], "fy":[97.82451,98.4265,98.87913,98.27751]},
    {"t":0.13841, "x":5.85295, "y":4.0554, "heading":-3.14098, "vx":1.06128, "vy":0.80041, "omega":0.01315, "ax":7.66474, "ay":5.78069, "alpha":0.09196, "fx":[130.76421,130.32158,129.9843,130.42981], "fy":[97.81092,98.40125,98.84457,98.2546]},
    {"t":0.18454, "x":5.91007, "y":4.09847, "heading":-3.14037, "vx":1.4149, "vy":1.06711, "omega":0.01739, "ax":7.66192, "ay":5.77856, "alpha":0.08923, "fx":[130.70455,130.27518,129.94815,130.38023], "fy":[97.7904,98.36332,98.79278,98.22019]},
    {"t":0.23068, "x":5.98351, "y":4.15386, "heading":-3.13957, "vx":1.76839, "vy":1.33371, "omega":0.02151, "ax":7.65721, "ay":5.77501, "alpha":0.08471, "fx":[130.60521,130.19776,129.88756,130.29743], "fy":[97.7558,98.29988,98.70667,98.16288]},
    {"t":0.27681, "x":6.07324, "y":4.22153, "heading":-3.13858, "vx":2.12166, "vy":1.60014, "omega":0.02542, "ax":7.64778, "ay":5.7679, "alpha":0.07586, "fx":[130.40702,130.04265,129.76507,130.13138], "fy":[97.68512,98.17243,98.53535,98.04826]},
    {"t":0.32295, "x":6.17926, "y":4.3015, "heading":-3.13741, "vx":2.4745, "vy":1.86625, "omega":0.02892, "ax":7.61938, "ay":5.74648, "alpha":0.05102, "fx":[129.81845,129.57477,129.38806,129.63261], "fy":[97.46125,97.78873,98.03065,97.70326]},
    {"t":0.36909, "x":6.30154, "y":4.39371, "heading":-3.13607, "vx":2.82602, "vy":2.13137, "omega":0.03127, "ax":2.51742, "ay":1.89862, "alpha":-0.67699, "fx":[40.98678,41.34862,44.66245,44.2845], "fy":[34.22415,30.69804,30.38107,33.87662]},
    {"t":0.41522, "x":6.4346, "y":4.49407, "heading":-3.13463, "vx":2.94217, "vy":2.21896, "omega":0.00004, "ax":0.0003, "ay":0.00023, "alpha":-0.00005, "fx":[0.00499,0.00498,0.00525,0.00525], "fy":[0.00399,0.00372,0.00373,0.00399]},
    {"t":0.46136, "x":6.57034, "y":4.59644, "heading":-3.13463, "vx":2.94218, "vy":2.21897, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50749, "x":6.70608, "y":4.69881, "heading":-3.13463, "vx":2.94218, "vy":2.21897, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55363, "x":6.84181, "y":4.80119, "heading":-3.13463, "vx":2.94218, "vy":2.21897, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59976, "x":6.97755, "y":4.90356, "heading":-3.13462, "vx":2.94218, "vy":2.21897, "omega":0.00003, "ax":-0.0003, "ay":-0.00023, "alpha":0.00005, "fx":[-0.00499,-0.00498,-0.00525,-0.00525], "fy":[-0.00399,-0.00372,-0.00373,-0.00399]},
    {"t":0.6459, "x":7.11329, "y":5.00593, "heading":-3.13462, "vx":2.94217, "vy":2.21896, "omega":0.00004, "ax":-2.51742, "ay":-1.89862, "alpha":0.67699, "fx":[-40.98462,-41.35132,-44.66455,-44.28185], "fy":[-34.22186,-30.69522,-30.3834,-33.87939]},
    {"t":0.69204, "x":7.24635, "y":5.10629, "heading":-3.13462, "vx":2.82602, "vy":2.13137, "omega":0.03127, "ax":-7.61938, "ay":-5.74648, "alpha":-0.05102, "fx":[-129.81837,-129.57417,-129.38814,-129.63321], "fy":[-97.46137,-97.78952,-98.03053,-97.70247]},
    {"t":0.73817, "x":7.36863, "y":5.1985, "heading":-3.13318, "vx":2.4745, "vy":1.86625, "omega":0.02892, "ax":-7.64778, "ay":-5.7679, "alpha":-0.07586, "fx":[-130.40677,-130.04092,-129.76531,-130.13312], "fy":[-97.68547,-98.17472,-98.53502,-98.04596]},
    {"t":0.78431, "x":7.47465, "y":5.27847, "heading":-3.13184, "vx":2.12166, "vy":1.60014, "omega":0.02542, "ax":-7.65721, "ay":-5.77501, "alpha":-0.08471, "fx":[-130.60481,-130.195,-129.88794,-130.30021], "fy":[-97.75636,-98.30353,-98.70614,-98.1592]},
    {"t":0.83044, "x":7.56438, "y":5.34614, "heading":-3.13067, "vx":1.76839, "vy":1.33371, "omega":0.02151, "ax":-7.66192, "ay":-5.77856, "alpha":-0.08923, "fx":[-130.70402,-130.27152,-129.94867,-130.38391], "fy":[-97.79114,-98.36815,-98.79208,-98.21531]},
    {"t":0.87658, "x":7.63782, "y":5.40153, "heading":-3.12968, "vx":1.4149, "vy":1.06711, "omega":0.01739, "ax":-7.66474, "ay":-5.78069, "alpha":-0.09196, "fx":[-130.76356,-130.31719,-129.98493,-130.43422], "fy":[-97.81181,-98.40706,-98.84373,-98.24873]},
    {"t":0.92271, "x":7.69494, "y":5.4446, "heading":-3.12888, "vx":1.06128, "vy":0.80041, "omega":0.01315, "ax":-7.66661, "ay":-5.7821, "alpha":-0.0938, "fx":[-130.80325,-130.34752,-130.00903,-130.46781], "fy":[-97.82551,-98.43306,-98.87818,-98.27089]},
    {"t":0.96885, "x":7.73574, "y":5.47538, "heading":-3.12827, "vx":0.70758, "vy":0.53365, "omega":0.00882, "ax":-7.66795, "ay":-5.78311, "alpha":-0.09511, "fx":[-130.8316,-130.36913,-130.0262,-130.49181], "fy":[-97.83526,-98.45165,-98.9028,-98.28667]},
    {"t":1.01499, "x":7.76022, "y":5.49384, "heading":-3.12786, "vx":0.35381, "vy":0.26684, "omega":0.00443, "ax":-7.66896, "ay":-5.78387, "alpha":-0.0961, "fx":[-130.85286,-130.38535,-130.03906,-130.50979], "fy":[-97.84255,-98.46557,-98.92127,-98.29852]},
    {"t":1.06112, "x":7.76839, "y":5.5, "heading":-3.12766, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
