{
 "name":"BLUE IJ LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105617523193359, "y":5.159489154815674, "heading":-2.077895104034494, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.059017181396484, "y":6.368571758270264, "heading":-0.8288492877652203, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3144562244415283, "y":6.934375286102295, "heading":-1.0121973523433612, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2299994230270386, "y":7.240852832794189, "heading":-0.9420007236987116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.105617523193359 m", "val":5.105617523193359}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"-2.0778951040344946 rad", "val":-2.077895104034494}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.059017181396484 m", "val":4.059017181396484}, "y":{"exp":"6.368571758270264 m", "val":6.368571758270264}, "heading":{"exp":"-0.8288492877652203 rad", "val":-0.8288492877652203}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3144562244415283 m", "val":2.3144562244415283}, "y":{"exp":"6.934375286102295 m", "val":6.934375286102295}, "heading":{"exp":"-1.0121973523433612 rad", "val":-1.0121973523433612}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2299994230270386 m", "val":1.2299994230270386}, "y":{"exp":"7.2408528327941895 m", "val":7.240852832794189}, "heading":{"exp":"-0.9420007236987115 rad", "val":-0.9420007236987116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67776,1.19724,1.69559],
  "samples":[
    {"t":0.0, "x":5.10562, "y":5.15949, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58032, "ay":4.02095, "alpha":30.09447, "fx":[55.83294,-70.95564,-154.67808,-141.8387], "fy":[153.40149,147.15358,52.46189,-79.43591]},
    {"t":0.02607, "x":5.10406, "y":5.16086, "heading":-2.0779, "vx":-0.1194, "vy":0.10482, "omega":0.78449, "ax":-4.69059, "ay":4.22207, "alpha":29.00378, "fx":[53.28904,-70.98417,-154.06079,-147.38629], "fy":[154.26913,147.11816,54.17589,-68.29859]},
    {"t":0.05214, "x":5.09936, "y":5.16502, "heading":-2.05745, "vx":-0.24167, "vy":0.21488, "omega":1.54056, "ax":-4.87884, "ay":4.49317, "alpha":27.23407, "fx":[48.08405,-72.54549,-153.71006,-153.77946], "fy":[155.93187,146.32699,55.06641,-51.6154]},
    {"t":0.0782, "x":5.0914, "y":5.17215, "heading":-2.01729, "vx":-0.36885, "vy":0.332, "omega":2.25049, "ax":-5.13279, "ay":4.95671, "alpha":24.23238, "fx":[40.08164,-75.46355,-153.43371,-160.41341], "fy":[158.13405,144.80704,55.69798,-21.39]},
    {"t":0.10427, "x":5.08004, "y":5.18249, "heading":-1.95862, "vx":-0.50265, "vy":0.46121, "omega":2.88217, "ax":-5.30679, "ay":5.78202, "alpha":19.54181, "fx":[29.13525,-79.42491,-152.87277,-157.90557], "fy":[160.45733,142.6214,57.03048,33.29296]},
    {"t":0.13034, "x":5.06513, "y":5.19648, "heading":-1.88349, "vx":-0.64099, "vy":0.61194, "omega":3.39158, "ax":-5.11812, "ay":6.77725, "alpha":14.8543, "fx":[15.01252,-83.90152,-151.30861,-128.03369], "fy":[162.31474,139.95789,60.79129,98.05237]},
    {"t":0.15641, "x":5.04668, "y":5.21473, "heading":-1.79508, "vx":-0.77441, "vy":0.78861, "omega":3.7788, "ax":-4.83637, "ay":7.40891, "alpha":12.11369, "fx":[-3.13228,-87.99712,-146.89645,-91.03552], "fy":[162.86584,137.29387,70.42142,133.51269]},
    {"t":0.18247, "x":5.02485, "y":5.23781, "heading":-1.69657, "vx":-0.90048, "vy":0.98174, "omega":4.09458, "ax":-4.78942, "ay":7.82769, "alpha":9.00455, "fx":[-27.97994,-89.88439,-133.71326,-74.28922], "fy":[160.28067,135.82898,92.5861,143.89162]},
    {"t":0.20854, "x":4.99975, "y":5.26606, "heading":-1.58984, "vx":-1.02533, "vy":1.18579, "omega":4.32931, "ax":-4.69639, "ay":8.28128, "alpha":2.12763, "fx":[-67.40861,-83.07318,-92.64457,-76.4108], "fy":[147.66243,139.53414,133.21688,143.03563]},
    {"t":0.23461, "x":4.97143, "y":5.29978, "heading":-1.47698, "vx":-1.14775, "vy":1.40166, "omega":4.38477, "ax":-3.60681, "ay":7.99529, "alpha":-12.93485, "fx":[-135.646,-7.11305,-11.74004,-90.90438], "fy":[87.68931,160.14052,161.70477,134.45585]},
    {"t":0.26068, "x":4.94029, "y":5.33904, "heading":-1.36268, "vx":-1.24177, "vy":1.61008, "omega":4.04759, "ax":-3.59815, "ay":7.66465, "alpha":-15.55525, "fx":[-143.46978,13.05496,-14.72207,-99.67689], "fy":[73.13223,159.20108,161.30225,127.85812]},
    {"t":0.28675, "x":4.90669, "y":5.38361, "heading":-1.25717, "vx":-1.33557, "vy":1.80988, "omega":3.6421, "ax":-3.99071, "ay":7.42232, "alpha":-15.78501, "fx":[-146.33659,8.62203,-25.76593,-108.04264], "fy":[65.82012,159.04071,159.64329,120.50201]},
    {"t":0.31281, "x":4.87052, "y":5.43331, "heading":-1.16223, "vx":-1.4396, "vy":2.00337, "omega":3.23062, "ax":-4.4237, "ay":7.02602, "alpha":-16.54321, "fx":[-151.06862,4.11466,-36.68397,-117.3454], "fy":[51.72294,158.30491,157.09818,110.91622]},
    {"t":0.33888, "x":4.83149, "y":5.48792, "heading":-1.07801, "vx":-1.55491, "vy":2.18652, "omega":2.79937, "ax":-4.92677, "ay":6.41859, "alpha":-17.7304, "fx":[-155.96165,-2.75301,-48.79237,-127.70477], "fy":[29.0251,156.6043,153.14788,97.93651]},
    {"t":0.36495, "x":4.78928, "y":5.5471, "heading":-1.00504, "vx":-1.68334, "vy":2.35384, "omega":2.33718, "ax":-5.51639, "ay":5.50814, "alpha":-19.07585, "fx":[-157.30098,-15.62898,-63.52307,-138.87575], "fy":[-3.7209,152.15527,146.58454,79.74888]},
    {"t":0.39102, "x":4.74353, "y":5.61033, "heading":-0.94412, "vx":-1.82714, "vy":2.49742, "omega":1.83992, "ax":-5.67172, "ay":4.47833, "alpha":-21.5074, "fx":[-150.29892,-14.5556,-74.09192,-146.95098], "fy":[-39.28914,143.98019,139.66442,60.34476]},
    {"t":0.41708, "x":4.69397, "y":5.67696, "heading":-0.89615, "vx":-1.97499, "vy":2.61416, "omega":1.27927, "ax":-5.20952, "ay":4.67626, "alpha":-21.43451, "fx":[-146.03495,0.91376,-68.04577,-141.28268], "fy":[-25.48856,139.61097,139.04448,65.00074]},
    {"t":0.44315, "x":4.64072, "y":5.74669, "heading":-0.86281, "vx":-2.11079, "vy":2.73606, "omega":0.72052, "ax":-4.42679, "ay":4.58361, "alpha":-19.73833, "fx":[-126.08265,11.16839,-57.85277,-128.42657], "fy":[-8.69557,120.66333,132.46027,67.43545]},
    {"t":0.46922, "x":4.58419, "y":5.81957, "heading":-0.84402, "vx":-2.22619, "vy":2.85555, "omega":0.20598, "ax":-1.58318, "ay":1.11169, "alpha":-5.85398, "fx":[-29.39245,-5.98169,-25.38323,-46.96011], "fy":[-2.49459,18.76116,39.74383,19.62767]},
    {"t":0.49529, "x":4.52562, "y":5.89439, "heading":-0.83865, "vx":-2.26746, "vy":2.88452, "omega":0.05338, "ax":-0.72252, "ay":-0.52074, "alpha":-0.12348, "fx":[-12.30975,-11.85187,-12.27022,-12.72777], "fy":[-9.29756,-8.88479,-8.41766,-8.83072]},
    {"t":0.52135, "x":4.46627, "y":5.9694, "heading":-0.83726, "vx":-2.28629, "vy":2.87095, "omega":0.05017, "ax":-1.85896, "ay":-1.53599, "alpha":0.08789, "fx":[-31.62374,-31.93001,-31.61719,-31.31047], "fy":[-25.81143,-26.09112,-26.44179,-26.16256]},
    {"t":0.54742, "x":4.40604, "y":6.04372, "heading":-0.83595, "vx":-2.33475, "vy":2.83091, "omega":0.05246, "ax":-4.07856, "ay":-3.5578, "alpha":0.17013, "fx":[-69.53694,-69.96259,-69.2157,-68.78565], "fy":[-59.89459,-60.29654,-61.13718,-60.74021]},
    {"t":0.57349, "x":4.34379, "y":6.11631, "heading":-0.83459, "vx":-2.44107, "vy":2.73817, "omega":0.05689, "ax":-5.60261, "ay":-5.29312, "alpha":0.01462, "fx":[-95.32976,-95.35057,-95.26797,-95.24709], "fy":[-89.98226,-89.99853,-90.08676,-90.07055]},
    {"t":0.59956, "x":4.27825, "y":6.18588, "heading":-0.8331, "vx":-2.58712, "vy":2.60019, "omega":0.05727, "ax":-5.97088, "ay":-6.30262, "alpha":-0.11072, "fx":[-101.26319,-101.13541,-101.86509,-101.98814], "fy":[-107.56586,-107.54532,-106.84373,-106.86824]},
    {"t":0.62563, "x":4.20878, "y":6.25152, "heading":-0.83161, "vx":-2.74277, "vy":2.43589, "omega":0.05439, "ax":-5.78968, "ay":-7.00722, "alpha":-0.10868, "fx":[-98.16377,-98.01213,-98.80051,-98.94678], "fy":[-119.49556,-119.54571,-118.88425,-118.83748]},
    {"t":0.65169, "x":4.13532, "y":6.31264, "heading":-0.83019, "vx":-2.89369, "vy":2.25323, "omega":0.05155, "ax":-2.56252, "ay":-8.26048, "alpha":-11.88041, "fx":[-31.6278,40.14796,-78.44086,-104.43018], "fy":[-156.94003,-153.23175,-131.55063,-120.31089]},
    {"t":0.67776, "x":4.05902, "y":6.36857, "heading":-0.82885, "vx":-2.96049, "vy":2.0379, "omega":-0.25814, "ax":-2.80141, "ay":-8.67748, "alpha":-5.91608, "fx":[-40.28271,-7.58326,-61.12615,-81.61232], "fy":[-153.77405,-157.43868,-143.51973,-135.67324]},
    {"t":0.70137, "x":3.98833, "y":6.41427, "heading":-0.83494, "vx":-3.02664, "vy":1.833, "omega":-0.39784, "ax":-2.79128, "ay":-8.59115, "alpha":-4.11329, "fx":[-42.24249,-20.58543,-55.52489,-71.56295], "fy":[-150.39059,-153.32029,-142.82488,-137.99598]},
    {"t":0.72499, "x":3.91609, "y":6.45516, "heading":-0.84434, "vx":-3.09255, "vy":1.63014, "omega":-0.49496, "ax":-2.83706, "ay":-8.30742, "alpha":-2.21635, "fx":[-45.35414,-34.56238,-51.92748,-61.18615], "fy":[-143.85521,-145.35833,-138.96621,-137.04744]},
    {"t":0.7486, "x":3.84227, "y":6.49133, "heading":-0.85603, "vx":-3.15954, "vy":1.43398, "omega":-0.54729, "ax":-2.93672, "ay":-7.63629, "alpha":-0.1353, "fx":[-49.77319,-49.19628,-50.13493,-50.7067], "fy":[-130.09686,-130.13979,-129.68547,-129.64211]},
    {"t":0.77221, "x":3.76685, "y":6.52307, "heading":-0.86895, "vx":-3.22888, "vy":1.25367, "omega":-0.55049, "ax":-2.96667, "ay":-6.2113, "alpha":1.98484, "fx":[-52.71425,-59.79118,-48.63203,-40.71118], "fy":[-101.04161,-102.52036,-110.1305,-108.91744]},
    {"t":0.79582, "x":3.68978, "y":6.55094, "heading":-0.88195, "vx":-3.29893, "vy":1.10701, "omega":-0.50362, "ax":-2.52589, "ay":-3.89974, "alpha":3.12276, "fx":[-44.42771,-55.03787,-42.02911,-30.36406], "fy":[-56.26935,-63.2803,-75.86001,-69.92423]},
    {"t":0.81944, "x":3.61118, "y":6.57599, "heading":-0.89384, "vx":-3.35857, "vy":1.01493, "omega":-0.42989, "ax":-1.56108, "ay":-1.80188, "alpha":2.4495, "fx":[-26.1952,-35.2897,-27.04131,-17.6882], "fy":[-22.01203,-29.28573,-39.08624,-32.21353]},
    {"t":0.84305, "x":3.53144, "y":6.59945, "heading":-0.90399, "vx":-3.39543, "vy":0.97238, "omega":-0.37205, "ax":-0.76995, "ay":-0.72159, "alpha":1.33889, "fx":[-12.59855,-17.82397,-13.61165,-8.35201], "fy":[-7.53134,-11.66553,-16.99108,-12.90815]},
    {"t":0.86666, "x":3.45105, "y":6.62221, "heading":-0.91277, "vx":-3.41361, "vy":0.95534, "omega":-0.34043, "ax":-0.35176, "ay":-0.29251, "alpha":0.64385, "fx":[-5.69827,-8.25569,-6.27024,-3.70925], "fy":[-2.70054,-4.68048,-7.24814,-5.27318]},
    {"t":0.89027, "x":3.37035, "y":6.64469, "heading":-0.92081, "vx":-3.42192, "vy":0.94843, "omega":-0.32523, "ax":-0.16088, "ay":-0.13196, "alpha":0.30198, "fx":[-2.59197,-3.80159,-2.88123,-1.67125], "fy":[-1.17918,-2.09902,-3.30964,-2.39029]},
    {"t":0.91389, "x":3.28951, "y":6.66705, "heading":-0.92849, "vx":-3.42572, "vy":0.94532, "omega":-0.3181, "ax":-0.07798, "ay":-0.0721, "alpha":0.14672, "fx":[-1.25194,-1.84332,-1.40078,-0.80936], "fy":[-0.70943,-1.15189,-1.74338,-1.30098]},
    {"t":0.9375, "x":3.20859, "y":6.68935, "heading":-0.936, "vx":-3.42756, "vy":0.94362, "omega":-0.31463, "ax":-0.04276, "ay":-0.04961, "alpha":0.07849, "fx":[-0.68534,-1.00353,-0.76917,-0.45098], "fy":[-0.56766,-0.802,-1.1202,-0.88588]},
    {"t":0.96111, "x":3.12765, "y":6.71161, "heading":-0.94343, "vx":-3.42857, "vy":0.94244, "omega":-0.31278, "ax":-0.02816, "ay":-0.04101, "alpha":0.04935, "fx":[-0.45142,-0.65257,-0.50671,-0.30556], "fy":[-0.52408,-0.66993,-0.87109,-0.72524]},
    {"t":0.98472, "x":3.04669, "y":6.73386, "heading":-0.95082, "vx":-3.42923, "vy":0.94148, "omega":-0.31162, "ax":-0.02282, "ay":-0.03748, "alpha":0.03842, "fx":[-0.36556,-0.52301,-0.41061,-0.25316], "fy":[-0.50252,-0.61492,-0.77236,-0.65997]},
    {"t":1.00834, "x":2.96571, "y":6.75608, "heading":-0.95818, "vx":-3.42977, "vy":0.94059, "omega":-0.31071, "ax":-0.02266, "ay":-0.03547, "alpha":0.03853, "fx":[-0.36186,-0.52055,-0.40902,-0.25032], "fy":[-0.46821,-0.57974,-0.73844,-0.6269]},
    {"t":1.03195, "x":2.88471, "y":6.77828, "heading":-0.96551, "vx":-3.43031, "vy":0.93975, "omega":-0.3098, "ax":-0.02794, "ay":-0.03298, "alpha":0.05144, "fx":[-0.44251,-0.65548,-0.50812,-0.29515], "fy":[-0.38084,-0.5282,-0.74117,-0.59382]},
    {"t":1.05556, "x":2.80371, "y":6.80046, "heading":-0.97283, "vx":-3.43097, "vy":0.93897, "omega":-0.30858, "ax":-0.04363, "ay":-0.02736, "alpha":0.09017, "fx":[-0.68229,-1.05747,-0.8019,-0.42671], "fy":[-0.15,-0.40556,-0.78076,-0.52521]},
    {"t":1.07917, "x":2.72268, "y":6.82262, "heading":-0.98011, "vx":-3.432, "vy":0.93833, "omega":-0.30645, "ax":-0.08401, "ay":-0.01237, "alpha":0.19136, "fx":[-1.29726,-2.09731,-1.56083,-0.76068], "fy":[0.45799,-0.07861,-0.87883,-0.34228]},
    {"t":1.10279, "x":2.64162, "y":6.84477, "heading":-0.98735, "vx":-3.43398, "vy":0.93804, "omega":-0.30194, "ax":-0.18654, "ay":0.02886, "alpha":0.45131, "fx":[-2.85104,-4.74615,-3.4957,-1.59939], "fy":[2.06554,0.81298,-1.08368,0.16858]},
    {"t":1.1264, "x":2.56048, "y":6.86693, "heading":-0.99448, "vx":-3.43839, "vy":0.93872, "omega":-0.29128, "ax":-0.45174, "ay":0.14367, "alpha":1.1298, "fx":[-6.85009,-11.60462,-8.52746,-3.75366], "fy":[6.38771,3.27421,-1.4991,1.6123]},
    {"t":1.15001, "x":2.47917, "y":6.88914, "heading":-1.00136, "vx":-3.44905, "vy":0.94211, "omega":-0.2646, "ax":-1.16751, "ay":0.46662, "alpha":2.97074, "fx":[-17.58484,-29.9508,-22.30413,-9.59599], "fy":[18.42232,10.10718,-2.54303,5.76177]},
    {"t":1.17362, "x":2.3974, "y":6.91151, "heading":-1.00761, "vx":-3.47662, "vy":0.95313, "omega":-0.19446, "ax":-3.07012, "ay":1.28562, "alpha":8.2677, "fx":[-45.24641,-76.86291,-61.91193,-24.86643], "fy":[53.11437,26.62348,-9.75902,17.49351]},
    {"t":1.19724, "x":2.31446, "y":6.93438, "heading":-1.0122, "vx":-3.54911, "vy":0.98348, "omega":0.00076, "ax":0.1124, "ay":0.49243, "alpha":-0.00268, "fx":[1.90971,1.92118,1.91399,1.90252], "fy":[8.36681,8.37394,8.38538,8.37825]},
    {"t":1.22838, "x":2.20397, "y":6.96525, "heading":-1.01217, "vx":-3.54561, "vy":0.99882, "omega":0.00068, "ax":0.03174, "ay":0.11251, "alpha":0.0, "fx":[0.53993,0.53994,0.53993,0.53992], "fy":[1.91375,1.91376,1.91377,1.91377]},
    {"t":1.25953, "x":2.09354, "y":6.99641, "heading":-1.01215, "vx":-3.54463, "vy":1.00233, "omega":0.00068, "ax":0.00966, "ay":0.02606, "alpha":0.00305, "fx":[0.16667,0.15367,0.1618,0.1748], "fy":[0.45378,0.44565,0.43265,0.44078]},
    {"t":1.29068, "x":1.98314, "y":7.02764, "heading":-1.01213, "vx":-3.54432, "vy":1.00314, "omega":0.00078, "ax":3.30863, "ay":-0.92853, "alpha":7.15457, "fx":[63.92519,33.43527,50.50752,77.24761], "fy":[11.83187,-10.95991,-43.63549,-20.41246]},
    {"t":1.32182, "x":1.87435, "y":7.05844, "heading":-1.01211, "vx":-3.44127, "vy":0.97422, "omega":0.22362, "ax":9.0795, "ay":-2.57057, "alpha":1.73663, "fx":[157.53649,154.26928,150.94954,155.00364], "fy":[-31.93984,-44.34897,-55.30567,-43.30444]},
    {"t":1.35297, "x":1.77157, "y":7.08754, "heading":-1.00514, "vx":-3.15847, "vy":0.89415, "omega":0.27771, "ax":9.17415, "ay":-2.59723, "alpha":0.15531, "fx":[156.34577,156.02573,155.75025,156.07676], "fy":[-43.12366,-44.23583,-45.23099,-44.12236]},
    {"t":1.38412, "x":1.67764, "y":7.11413, "heading":-0.99649, "vx":-2.87272, "vy":0.81325, "omega":0.28255, "ax":9.1998, "ay":-2.60446, "alpha":-0.36893, "fx":[155.76759,156.55481,157.18599,156.43522], "fy":[-46.80438,-44.14754,-41.78701,-44.46539]},
    {"t":1.41527, "x":1.59263, "y":7.13819, "heading":-0.98769, "vx":-2.58617, "vy":0.73213, "omega":0.27106, "ax":9.21151, "ay":-2.60776, "alpha":-0.6294, "fx":[155.44791,156.81837,157.8697,156.60451], "fy":[-48.62354,-44.06278,-40.05733,-44.68503]},
    {"t":1.44641, "x":1.51654, "y":7.15973, "heading":-0.97925, "vx":-2.29925, "vy":0.65091, "omega":0.25146, "ax":9.21818, "ay":-2.60963, "alpha":-0.78496, "fx":[155.24773,156.98106,158.26845,156.69723], "fy":[-49.70405,-43.98171,-39.01902,-44.85173]},
    {"t":1.47756, "x":1.4494, "y":7.17874, "heading":-0.97142, "vx":-2.01213, "vy":0.56962, "omega":0.22701, "ax":9.22248, "ay":-2.61085, "alpha":-0.88831, "fx":[155.11154,157.09401,158.52929,156.75223], "fy":[-50.41763,-43.90571,-38.32751,-44.98807]},
    {"t":1.50871, "x":1.3912, "y":7.19522, "heading":-0.96435, "vx":-1.72487, "vy":0.4883, "omega":0.19934, "ax":9.22548, "ay":-2.61169, "alpha":-0.96193, "fx":[155.01333,157.17817,158.71305,156.7866], "fy":[-50.92282,-43.83601,-37.83442,-45.10318]},
    {"t":1.53986, "x":1.34195, "y":7.20916, "heading":-0.95814, "vx":-1.43752, "vy":0.40696, "omega":0.16938, "ax":9.22769, "ay":-2.61231, "alpha":-1.01703, "fx":[154.93937,157.24368,158.84942,156.80906], "fy":[-51.29867,-43.77351,-37.46531,-45.20132]},
    {"t":1.571, "x":1.30165, "y":7.22057, "heading":-0.95286, "vx":-1.15011, "vy":0.32559, "omega":0.1377, "ax":9.22939, "ay":-2.61279, "alpha":-1.05981, "fx":[154.88173,157.29602,158.95462,156.82454], "fy":[-51.58903,-43.71893,-37.17875,-45.28464]},
    {"t":1.60215, "x":1.2703, "y":7.22944, "heading":-0.94857, "vx":-0.86263, "vy":0.24421, "omega":0.10469, "ax":9.23073, "ay":-2.61317, "alpha":-1.09398, "fx":[154.8355,157.33839,159.03825,156.83606], "fy":[-51.82019,-43.67279,-36.94977,-45.35434]},
    {"t":1.6333, "x":1.24791, "y":7.23578, "heading":-0.94531, "vx":-0.57512, "vy":0.16281, "omega":0.07061, "ax":9.23182, "ay":-2.61348, "alpha":-1.12191, "fx":[154.79749,157.37281,159.10636,156.84558], "fy":[-52.00892,-43.63554,-36.76248,-45.41105]},
    {"t":1.66445, "x":1.23448, "y":7.23958, "heading":-0.94311, "vx":-0.28757, "vy":0.08141, "omega":0.03567, "ax":9.23272, "ay":-2.61373, "alpha":-1.14516, "fx":[154.76551,157.40057,159.16296,156.85444], "fy":[-52.16639,-43.60751,-36.60622,-45.45515]},
    {"t":1.69559, "x":1.23, "y":7.24085, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
