{
 "name":"BLUE IJ NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105617523193359, "y":5.180098056793213, "heading":-2.0701422379275343, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.787928104400635, "y":5.413633346557617, "heading":-2.6344950223109307, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.917537689208984, "y":5.511700630187988, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.105617523193359 m", "val":5.105617523193359}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.0701422379275343 rad", "val":-2.0701422379275343}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.787928104400635 m", "val":6.787928104400635}, "y":{"exp":"5.413633346557617 m", "val":5.413633346557617}, "heading":{"exp":"-2.6344950223109307 rad", "val":-2.6344950223109307}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.917537689208984 m", "val":7.917537689208984}, "y":{"exp":"5.511700630187988 m", "val":5.511700630187988}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77233,2.15684],
  "samples":[
    {"t":0.0, "x":5.10562, "y":5.1801, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.92423, "ay":1.26253, "alpha":-0.60722, "fx":[151.92165,152.40262,151.74624,151.12354], "fy":[20.79759,16.98007,22.123,26.00055]},
    {"t":0.03218, "x":5.11024, "y":5.18075, "heading":-2.07014, "vx":0.28719, "vy":0.04063, "omega":-0.01954, "ax":8.92317, "ay":1.26211, "alpha":-0.62732, "fx":[151.90853,152.40343,151.72833,151.08222], "fy":[20.76734,16.82523,22.13701,26.1432]},
    {"t":0.06436, "x":5.1241, "y":5.18271, "heading":-2.07077, "vx":0.57434, "vy":0.08124, "omega":-0.03973, "ax":8.92193, "ay":1.26162, "alpha":-0.65103, "fx":[151.89258,152.40425,151.70767,151.03322], "fy":[20.73471,16.64206,22.15055,26.31185]},
    {"t":0.09654, "x":5.1472, "y":5.18598, "heading":-2.07205, "vx":0.86145, "vy":0.12184, "omega":-0.06068, "ax":8.92043, "ay":1.26103, "alpha":-0.67943, "fx":[151.87301,152.405,151.68341,150.97423], "fy":[20.69857,16.42225,22.16387,26.51414]},
    {"t":0.12872, "x":5.17954, "y":5.19055, "heading":-2.074, "vx":1.14852, "vy":0.16242, "omega":-0.08254, "ax":8.91859, "ay":1.2603, "alpha":-0.71407, "fx":[151.84868,152.40555,151.65432,150.90187], "fy":[20.65728,16.15384,22.17733,26.76104]},
    {"t":0.1609, "x":5.22112, "y":5.19643, "heading":-2.07666, "vx":1.43552, "vy":0.20298, "omega":-0.10552, "ax":8.91628, "ay":1.2594, "alpha":-0.75723, "fx":[151.81786,152.40564,151.6186,150.81107], "fy":[20.60838,15.81904,22.19147,27.06891]},
    {"t":0.19308, "x":5.27193, "y":5.20362, "heading":-2.08005, "vx":1.72245, "vy":0.24351, "omega":-0.12989, "ax":8.91329, "ay":1.25823, "alpha":-0.81252, "fx":[151.77785,152.40476,151.57343,150.6938], "fy":[20.54799,15.3901,22.20709,27.46324]},
    {"t":0.22526, "x":5.33198, "y":5.21211, "heading":-2.08423, "vx":2.00929, "vy":0.284, "omega":-0.15604, "ax":8.90927, "ay":1.25667, "alpha":-0.88586, "fx":[151.72412,152.40182,151.51422,150.53659], "fy":[20.4696,14.82121,22.22557,27.98611]},
    {"t":0.25744, "x":5.40125, "y":5.2219, "heading":-2.08926, "vx":2.29599, "vy":0.32444, "omega":-0.18455, "ax":8.9036, "ay":1.25449, "alpha":-0.98781, "fx":[151.64852,152.39434,151.4329,150.31498], "fy":[20.36148,14.03101,22.24925,28.71228]},
    {"t":0.28963, "x":5.47975, "y":5.23299, "heading":-2.09519, "vx":2.58252, "vy":0.36481, "omega":-0.21633, "ax":8.89498, "ay":1.25121, "alpha":-1.13915, "fx":[151.53469,152.37596,151.31392,149.97947], "fy":[20.20007,12.85982,22.28267,29.78847]},
    {"t":0.32181, "x":5.56746, "y":5.24537, "heading":-2.10216, "vx":2.86876, "vy":0.40508, "omega":-0.25299, "ax":8.88032, "ay":1.24574, "alpha":-1.38712, "fx":[151.34419,152.3271,151.12286,149.41275], "fy":[19.93004,10.94571,22.33567,31.54731]},
    {"t":0.35399, "x":5.66438, "y":5.25905, "heading":-2.1103, "vx":3.15454, "vy":0.44516, "omega":-0.29763, "ax":8.85006, "ay":1.23478, "alpha":-1.86734, "fx":[150.96069,152.16706,150.76552,148.25496], "fy":[19.38375,7.25625,22.43473,34.93843]},
    {"t":0.38617, "x":5.77048, "y":5.27402, "heading":-2.11988, "vx":3.43934, "vy":0.4849, "omega":-0.35772, "ax":8.75343, "ay":1.20214, "alpha":-3.19687, "fx":[149.7888,151.29074,149.85793,144.63559], "fy":[17.69961,-2.82622,22.68639,44.23279]},
    {"t":0.41835, "x":5.88569, "y":5.29025, "heading":-2.13139, "vx":3.72103, "vy":0.52359, "omega":-0.4606, "ax":3.98341, "ay":0.37542, "alpha":-27.38385, "fx":[-41.35743,104.18502,143.01007,65.18868], "fy":[-26.39451,-96.86135,23.89178,124.90704]},
    {"t":0.45053, "x":6.0075, "y":5.30729, "heading":-2.14621, "vx":3.84921, "vy":0.53567, "omega":-1.34183, "ax":-8.69028, "ay":-1.28396, "alpha":-3.43975, "fx":[-149.14918,-142.96454,-148.58374,-150.57941], "fy":[-23.42646,-47.19574,-20.03537,3.29828]},
    {"t":0.48271, "x":6.12687, "y":5.32386, "heading":-2.18939, "vx":3.56956, "vy":0.49435, "omega":-1.45252, "ax":-8.84139, "ay":-1.27757, "alpha":-1.43638, "fx":[-150.63929,-148.65376,-150.51405,-151.75075], "fy":[-22.00339,-32.41319,-21.47743,-11.0302]},
    {"t":0.51489, "x":6.23716, "y":5.33911, "heading":-2.23613, "vx":3.28503, "vy":0.45324, "omega":-1.49874, "ax":-8.87852, "ay":-1.27452, "alpha":-0.82043, "fx":[-151.13778,-150.08227,-151.02479,-151.83945], "fy":[-21.55994,-27.79274,-21.82732,-15.53706]},
    {"t":0.54707, "x":6.33827, "y":5.35304, "heading":-2.28436, "vx":2.99932, "vy":0.41222, "omega":-1.52515, "ax":-8.89498, "ay":-1.27288, "alpha":-0.52038, "fx":[-151.38097,-150.7232,-151.26824,-151.83211], "fy":[-21.39026,-25.52526,-21.9334,-17.75638]},
    {"t":0.57925, "x":6.43019, "y":5.36564, "heading":-2.33344, "vx":2.71307, "vy":0.37126, "omega":-1.54189, "ax":-8.90423, "ay":-1.27186, "alpha":-0.34257, "fx":[-151.52059,-151.08589,-151.41555,-151.81138], "fy":[-21.33676,-24.17521,-21.94453,-19.07965]},
    {"t":0.61143, "x":6.51289, "y":5.37693, "heading":-2.38306, "vx":2.42653, "vy":0.33033, "omega":-1.55292, "ax":-8.91013, "ay":-1.27117, "alpha":-0.22485, "fx":[-151.60791,-151.3187,-151.51755,-151.791], "fy":[-21.34389,-23.27996,-21.90816,-19.95723]},
    {"t":0.64361, "x":6.58636, "y":5.3869, "heading":-2.43304, "vx":2.1398, "vy":0.28942, "omega":-1.56015, "ax":-8.91423, "ay":-1.27068, "alpha":-0.14112, "fx":[-151.66511,-151.48032,-151.5946,-151.77364], "fy":[-21.38668,-22.64504,-21.84458,-20.57904]},
    {"t":0.67579, "x":6.6506, "y":5.39556, "heading":-2.48324, "vx":1.85293, "vy":0.24853, "omega":-1.56469, "ax":-8.91723, "ay":-1.2703, "alpha":-0.07849, "fx":[-151.70338,-151.59858,-151.65642,-151.75961], "fy":[-21.45204,-22.17442,-21.76412,-21.03913]},
    {"t":0.70797, "x":6.70562, "y":5.4029, "heading":-2.5336, "vx":1.56597, "vy":0.20765, "omega":-1.56722, "ax":-8.91952, "ay":-1.27, "alpha":-0.02988, "fx":[-151.72901,-151.68833,-151.70819,-151.74867], "fy":[-21.53232,-21.81516,-21.67272,-21.38945]},
    {"t":0.74015, "x":6.75139, "y":5.40892, "heading":-2.58403, "vx":1.27894, "vy":0.16678, "omega":-1.56818, "ax":-8.92134, "ay":-1.26977, "alpha":0.00896, "fx":[-151.74581,-151.75824,-151.75293,-151.74048], "fy":[-21.62263,-21.53568,-21.57415,-21.66106]},
    {"t":0.77233, "x":6.78793, "y":5.41363, "heading":-2.6345, "vx":0.99184, "vy":0.12592, "omega":-1.56789, "ax":0.08572, "ay":-0.78189, "alpha":4.68253, "fx":[18.32528,6.53328,-15.60321,-3.42318], "fy":[-18.26073,3.94063,-8.44739,-30.43109]},
    {"t":0.80783, "x":6.82319, "y":5.41761, "heading":-2.69016, "vx":0.99488, "vy":0.09816, "omega":-1.40166, "ax":0.02793, "ay":-0.29936, "alpha":4.20998, "fx":[15.6484,5.70087,-14.75098,-4.69816], "fy":[-10.28347,10.06761,-0.09584,-20.05666]},
    {"t":0.84333, "x":6.85853, "y":5.42091, "heading":-2.73991, "vx":0.99588, "vy":0.08754, "omega":-1.25221, "ax":0.00418, "ay":-0.04806, "alpha":3.75444, "fx":[13.21667,5.24229,-13.08728,-5.08706], "fy":[-6.09894,12.56833,4.44322,-14.18272]},
    {"t":0.87883, "x":6.89389, "y":5.42398, "heading":-2.78437, "vx":0.99602, "vy":0.08583, "omega":-1.11892, "ax":0.00129, "ay":-0.01499, "alpha":3.36489, "fx":[11.78697,5.23477,-11.75416,-5.17997], "fy":[-5.38228,11.37638,4.82287,-11.83686]},
    {"t":0.91433, "x":6.92924, "y":5.42702, "heading":-2.82409, "vx":0.99607, "vy":0.0853, "omega":-0.99947, "ax":-0.00021, "ay":0.0024, "alpha":3.00638, "fx":[10.1663,4.94157,-10.179,-4.94284], "fy":[-5.00496,10.39787,5.08327,-10.31311]},
    {"t":0.94983, "x":6.96461, "y":5.43005, "heading":-2.85957, "vx":0.99606, "vy":0.08538, "omega":-0.89274, "ax":0.00015, "ay":-0.00181, "alpha":2.69272, "fx":[9.11443,4.82177,-9.11173,-4.81392], "fy":[-4.76128,8.95918,4.6715,-8.99233]},
    {"t":0.98533, "x":6.99997, "y":5.43308, "heading":-2.89126, "vx":0.99607, "vy":0.08532, "omega":-0.79715, "ax":-0.00008, "ay":0.00094, "alpha":2.40674, "fx":[7.87471,4.45643,-7.88065,-4.45595], "fy":[-4.53622,8.04094,4.5675,-8.00851]},
    {"t":1.02083, "x":7.03533, "y":5.43611, "heading":-2.91956, "vx":0.99607, "vy":0.08535, "omega":-0.71171, "ax":0.00004, "ay":-0.00043, "alpha":2.1537, "fx":[7.07123,4.26483,-7.07059,-4.26297], "fy":[-4.17939,6.9367,4.16133,-6.94784]},
    {"t":1.05633, "x":7.07069, "y":5.43914, "heading":-2.94483, "vx":0.99607, "vy":0.08534, "omega":-0.63526, "ax":-0.00002, "ay":0.00025, "alpha":1.92711, "fx":[6.116,3.88136,-6.11901,-3.87981], "fy":[-3.96288,6.24007,3.97126,-6.23149]},
    {"t":1.09183, "x":7.10605, "y":5.44217, "heading":-2.96738, "vx":0.99607, "vy":0.08535, "omega":-0.56684, "ax":0.0, "ay":-0.00004, "alpha":1.72409, "fx":[5.50352,3.67049,-5.50355,-3.67024], "fy":[-3.58646,5.39273,3.58785,-5.3967]},
    {"t":1.12733, "x":7.14141, "y":5.4452, "heading":-2.9875, "vx":0.99607, "vy":0.08534, "omega":-0.50564, "ax":0.0, "ay":-0.00001, "alpha":1.54335, "fx":[4.76512,3.30618,-4.76746,-3.30382], "fy":[-3.38047,4.86137,3.38028,-4.86153]},
    {"t":1.16283, "x":7.17677, "y":5.44823, "heading":-3.00545, "vx":0.99607, "vy":0.08534, "omega":-0.45085, "ax":0.0, "ay":0.00005, "alpha":1.38072, "fx":[4.29741,3.10122,-4.29759,-3.10133], "fy":[-3.02724,4.20978,3.03121,-4.21025]},
    {"t":1.19833, "x":7.21213, "y":5.45126, "heading":-3.02146, "vx":0.99607, "vy":0.08535, "omega":-0.40183, "ax":0.00001, "ay":-0.00006, "alpha":1.23605, "fx":[3.72376,2.77529,-3.72736,-2.77133], "fy":[-2.83703,3.80075,2.83489,-3.80289]},
    {"t":1.23384, "x":7.24749, "y":5.45429, "heading":-3.03572, "vx":0.99607, "vy":0.08534, "omega":-0.35795, "ax":-0.00001, "ay":0.00006, "alpha":1.10557, "fx":[3.36531,2.58587,-3.3655,-2.58604], "fy":[-2.52357,3.297,2.52666,-3.29585]},
    {"t":1.26934, "x":7.28285, "y":5.45732, "heading":-3.04843, "vx":0.99607, "vy":0.08535, "omega":-0.31871, "ax":0.00001, "ay":-0.00006, "alpha":0.9898, "fx":[2.91668,2.30834,-2.92411,-2.30055], "fy":[-2.35321,2.97977,2.35113,-2.98186]},
    {"t":1.30484, "x":7.31821, "y":5.46035, "heading":-3.05975, "vx":0.99607, "vy":0.08534, "omega":-0.28357, "ax":0.0, "ay":0.00005, "alpha":0.88484, "fx":[2.64123,2.13465,-2.64139,-2.13479], "fy":[-2.08445,2.59038,2.08515,-2.5876]},
    {"t":1.34034, "x":7.35357, "y":5.46338, "heading":-3.06981, "vx":0.99607, "vy":0.08535, "omega":-0.25216, "ax":0.0, "ay":-0.00005, "alpha":0.79244, "fx":[2.2874,1.91097,-2.30188,-1.89619], "fy":[-1.93441,2.34053,1.9327,-2.34226]},
    {"t":1.37584, "x":7.38893, "y":5.46641, "heading":-3.07876, "vx":0.99607, "vy":0.08534, "omega":-0.22402, "ax":0.0, "ay":0.00004, "alpha":0.70885, "fx":[2.07605,1.74809,-2.07619,-1.74821], "fy":[-1.71569,2.05934,1.70186,-2.04249]},
    {"t":1.41134, "x":7.42429, "y":5.46944, "heading":-3.08672, "vx":0.99607, "vy":0.08535, "omega":-0.19886, "ax":0.0, "ay":-0.00002, "alpha":0.63404, "fx":[1.79635,1.57487,-1.81706,-1.55407], "fy":[-1.57821,1.84102,1.57766,-1.84158]},
    {"t":1.44684, "x":7.45965, "y":5.47247, "heading":-3.09378, "vx":0.99607, "vy":0.08535, "omega":-0.17635, "ax":0.0, "ay":-0.00002, "alpha":0.56085, "fx":[1.63292,1.42181,-1.63286,-1.42175], "fy":[-1.37267,1.54258,1.41267,-1.58403]},
    {"t":1.48234, "x":7.49501, "y":5.4755, "heading":-3.10004, "vx":0.99607, "vy":0.08534, "omega":-0.15644, "ax":0.0, "ay":-0.00002, "alpha":0.50644, "fx":[1.41476,1.2865,-1.43541,-1.26573], "fy":[-1.27992,1.44822,1.27921,-1.4489]},
    {"t":1.51784, "x":7.53037, "y":5.47853, "heading":-3.10559, "vx":0.99607, "vy":0.08534, "omega":-0.13846, "ax":-0.00001, "ay":0.00008, "alpha":0.4691, "fx":[1.28611,1.15094,-1.28632,-1.15117], "fy":[-1.22383,1.54912,1.03987,-1.35991]},
    {"t":1.55334, "x":7.56573, "y":5.48156, "heading":-3.11051, "vx":0.99607, "vy":0.08535, "omega":-0.12181, "ax":-0.00003, "ay":0.00039, "alpha":0.41283, "fx":[1.07643,1.177,-1.18239,-1.07333], "fy":[-1.02785,1.149,1.04119,-1.13558]},
    {"t":1.58884, "x":7.60109, "y":5.48459, "heading":-3.11483, "vx":0.99606, "vy":0.08536, "omega":-0.10715, "ax":0.00006, "ay":-0.00089, "alpha":0.33687, "fx":[1.01517,0.92933,-1.01306,-0.92729], "fy":[-0.81051,0.61883,1.02881,-0.89775]},
    {"t":1.62434, "x":7.63645, "y":5.48762, "heading":-3.11863, "vx":0.99607, "vy":0.08533, "omega":-0.09519, "ax":-0.21312, "ay":-0.01781, "alpha":0.37151, "fx":[-3.02592,-1.94764,-4.79856,-4.7285], "fy":[-1.13189,0.59272,0.52485,-1.19733]},
    {"t":1.65984, "x":7.67168, "y":5.49064, "heading":-3.12201, "vx":0.9885, "vy":0.0847, "omega":-0.08201, "ax":-1.97622, "ay":-0.16933, "alpha":0.26568, "fx":[-32.89746,-32.95493,-34.3322,-34.27495], "fy":[-3.59673,-2.1418,-2.1443,-3.63796]},
    {"t":1.69534, "x":7.70553, "y":5.49354, "heading":-3.12492, "vx":0.91835, "vy":0.07869, "omega":-0.07257, "ax":-1.98458, "ay":-0.17004, "alpha":0.22122, "fx":[-33.02655,-33.44484,-34.30255,-34.25436], "fy":[-3.54252,-2.21108,-2.24518,-3.57073]},
    {"t":1.73084, "x":7.73688, "y":5.49622, "heading":-3.1275, "vx":0.84789, "vy":0.07265, "omega":-0.06472, "ax":-1.98731, "ay":-0.17028, "alpha":0.21199, "fx":[-33.24772,-33.28642,-34.35948,-34.32087], "fy":[-3.48676,-2.28971,-2.30052,-3.50847]},
    {"t":1.76634, "x":7.76573, "y":5.49869, "heading":-3.1298, "vx":0.77734, "vy":0.0666, "omega":-0.0572, "ax":-1.98867, "ay":-0.17039, "alpha":0.18155, "fx":[-33.25912,-33.51593,-34.28254,-34.2493], "fy":[-3.4262,-2.35421,-2.3733,-3.43966]},
    {"t":1.80184, "x":7.79207, "y":5.50095, "heading":-3.13183, "vx":0.70674, "vy":0.06056, "omega":-0.05075, "ax":-1.98948, "ay":-0.17046, "alpha":0.17313, "fx":[-33.39821,-33.4252,-34.28286,-34.25583], "fy":[-3.39515,-2.39946,-2.39851,-3.40498]},
    {"t":1.83734, "x":7.8159, "y":5.50299, "heading":-3.13363, "vx":0.63612, "vy":0.0545, "omega":-0.0446, "ax":-1.99002, "ay":-0.17051, "alpha":0.15175, "fx":[-33.38502,-33.57004,-34.23388,-34.20984], "fy":[-3.34043,-2.45351,-2.46287,-3.34443]},
    {"t":1.87284, "x":7.83723, "y":5.50482, "heading":-3.13521, "vx":0.56547, "vy":0.04845, "omega":-0.03922, "ax":-1.99041, "ay":-0.17054, "alpha":0.14687, "fx":[-33.49287,-33.51291,-34.21966,-34.19951], "fy":[-3.33509,-2.46985,-2.46173,-3.33681]},
    {"t":1.90834, "x":7.85605, "y":5.50643, "heading":-3.13661, "vx":0.49481, "vy":0.0424, "omega":-0.034, "ax":-1.99069, "ay":-0.17057, "alpha":0.13278, "fx":[-33.45955,-33.60369,-34.19995,-34.18135], "fy":[-3.28576,-2.51672,-2.51959,-3.28309]},
    {"t":1.94384, "x":7.87236, "y":5.50783, "heading":-3.13781, "vx":0.42414, "vy":0.03634, "omega":-0.02929, "ax":-1.99092, "ay":-0.17059, "alpha":0.13242, "fx":[-33.54913,-33.56532,-34.18084,-34.16448], "fy":[-3.30705,-2.50475,-2.49214,-3.30252]},
    {"t":1.97934, "x":7.88617, "y":5.50901, "heading":-3.13885, "vx":0.35346, "vy":0.03029, "omega":-0.02459, "ax":-1.9911, "ay":-0.1706, "alpha":0.12502, "fx":[-33.49482,-33.61304,-34.18986,-34.17421], "fy":[-3.26298,-2.54572,-2.54394,-3.25487]},
    {"t":2.01484, "x":7.89746, "y":5.50998, "heading":-3.13973, "vx":0.28278, "vy":0.02423, "omega":-0.02015, "ax":-1.99124, "ay":-0.17061, "alpha":0.12998, "fx":[-33.57106,-33.58549,-34.17,-34.15533], "fy":[-3.3128,-2.50422,-2.48875,-3.30258]},
    {"t":2.05034, "x":7.90624, "y":5.51073, "heading":-3.14044, "vx":0.21209, "vy":0.01817, "omega":-0.01554, "ax":-1.99136, "ay":-0.17062, "alpha":0.12934, "fx":[-33.49353,-33.59402,-34.20854,-34.19407], "fy":[-3.27453,-2.53939,-2.53398,-3.26117]},
    {"t":2.08584, "x":7.91252, "y":5.51127, "heading":-3.14099, "vx":0.1414, "vy":0.01212, "omega":-0.01094, "ax":-1.99147, "ay":-0.17063, "alpha":0.14054, "fx":[-33.558,-33.57221,-34.19076,-34.1762], "fy":[-3.35578,-2.46599,-2.44824,-3.33965]},
    {"t":2.12134, "x":7.91628, "y":5.51159, "heading":-3.14138, "vx":0.0707, "vy":0.00606, "omega":-0.00596, "ax":-1.99156, "ay":-0.17064, "alpha":0.16777, "fx":[-33.4535,-33.46855,-34.26179,-34.31933], "fy":[-3.40448,-2.42074,-2.41252,-3.37243]},
    {"t":2.15684, "x":7.91754, "y":5.5117, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"raise", "from":{"target":1, "targetTimestamp":0.77233, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
