{
 "name":"BLUE K LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.02858304977417, "y":5.215937614440918, "heading":-1.1071487177940904, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8180296421051025, "y":6.313586711883545, "heading":-0.4048919857458346, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1173274517059326, "y":6.8288092613220215, "heading":-0.3906071634921407, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.02858304977417 m", "val":4.02858304977417}, "y":{"exp":"5.215937614440918 m", "val":5.215937614440918}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8180296421051025 m", "val":2.8180296421051025}, "y":{"exp":"6.313586711883545 m", "val":6.313586711883545}, "heading":{"exp":"-0.4048919857458346 rad", "val":-0.4048919857458346}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1173274517059326 m", "val":2.1173274517059326}, "y":{"exp":"6.8288092613220215 m", "val":6.8288092613220215}, "heading":{"exp":"-0.39060716349214075 rad", "val":-0.3906071634921407}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7408,1.66503],
  "samples":[
    {"t":0.0, "x":4.02858, "y":5.21594, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06808, "ay":6.42969, "alpha":3.19008, "fx":[-106.89241,-126.14303,-134.34281,-113.52549], "fy":[123.49218,103.76959,92.84602,117.36112]},
    {"t":0.03087, "x":4.02522, "y":5.219, "heading":-1.10715, "vx":-0.21817, "vy":0.19846, "omega":0.09847, "ax":-7.06861, "ay":6.43053, "alpha":3.1142, "fx":[-107.20182,-126.01685,-134.01515,-113.70651], "fy":[123.1975,103.89312,93.28087,117.15419]},
    {"t":0.06173, "x":4.01511, "y":5.22819, "heading":-1.10411, "vx":-0.43635, "vy":0.39695, "omega":0.19459, "ax":-7.06919, "ay":6.43148, "alpha":3.02335, "fx":[-107.59769,-125.89841,-133.60852,-113.87528], "fy":[122.82027,104.00066,93.8174,116.95242]},
    {"t":0.0926, "x":3.99828, "y":5.24351, "heading":-1.0981, "vx":-0.65455, "vy":0.59547, "omega":0.28791, "ax":-7.06982, "ay":6.43259, "alpha":2.91213, "fx":[-108.09838,-125.77388,-133.0998,-114.05027], "fy":[122.34077,104.10674,94.48286,116.73586]},
    {"t":0.12347, "x":3.97471, "y":5.26495, "heading":-1.08922, "vx":-0.87277, "vy":0.79402, "omega":0.3778, "ax":-7.07047, "ay":6.43389, "alpha":2.77243, "fx":[-108.73207,-125.62238,-132.45386,-114.25824], "fy":[121.72841,104.23308,95.31797,116.47516]},
    {"t":0.15433, "x":3.9444, "y":5.29252, "heading":-1.07755, "vx":-1.09101, "vy":0.99261, "omega":0.46337, "ax":-7.07109, "ay":6.43542, "alpha":2.59145, "fx":[-109.54395,-125.41066,-131.61504,-114.5395], "fy":[120.93344,104.41387,96.38573,116.1254]},
    {"t":0.1852, "x":3.90736, "y":5.32623, "heading":-1.06325, "vx":-1.30927, "vy":1.19125, "omega":0.54336, "ax":-7.07156, "ay":6.43719, "alpha":2.34768, "fx":[-110.61074,-125.08198,-130.48985,-114.95802], "fy":[119.86962,104.70669,97.78876,115.61393]},
    {"t":0.21607, "x":3.86357, "y":5.36606, "heading":-1.04648, "vx":-1.52755, "vy":1.38994, "omega":0.61583, "ax":-7.07147, "ay":6.43913, "alpha":2.00201, "fx":[-112.07389,-124.53002,-128.9082,-115.62265], "fy":[118.37352,105.21738,99.70645,114.81373]},
    {"t":0.24693, "x":3.81306, "y":5.41203, "heading":-1.02747, "vx":-1.74582, "vy":1.5887, "omega":0.67762, "ax":-7.06969, "ay":6.44076, "alpha":1.47475, "fx":[-114.22541,-123.52713,-126.52429,-116.73684], "fy":[116.09335,106.16621,102.48412,113.4781]},
    {"t":0.2778, "x":3.7558, "y":5.46414, "heading":-1.00656, "vx":-1.96404, "vy":1.7875, "omega":0.72314, "ax":-7.06213, "ay":6.43967, "alpha":0.57369, "fx":[-117.77763,-121.47592,-122.51169,-118.73401], "fy":[112.11084,108.10516,106.88185,111.04988]},
    {"t":0.30867, "x":3.69181, "y":5.52238, "heading":-0.98424, "vx":-2.18202, "vy":1.98627, "omega":0.74085, "ax":-7.02806, "ay":6.42106, "alpha":-1.32217, "fx":[-125.0001,-116.12931,-114.31651,-122.73543], "fy":[103.07812,112.93183,114.93471,105.93666]},
    {"t":0.33953, "x":3.62111, "y":5.58675, "heading":-0.96137, "vx":-2.39895, "vy":2.18447, "omega":0.70004, "ax":-6.68888, "ay":6.19044, "alpha":-8.29038, "fx":[-146.80193,-86.40298,-89.23376,-132.66484], "fy":[62.81638,133.477,133.75021,91.14693]},
    {"t":0.3704, "x":3.54388, "y":5.65713, "heading":-0.93976, "vx":-2.60541, "vy":2.37554, "omega":0.44414, "ax":-3.81831, "ay":3.38966, "alpha":-14.31454, "fx":[-92.89383,-10.19704,-51.01426,-105.68799], "fy":[-1.81005,71.22289,104.77145,56.44414]},
    {"t":0.40126, "x":3.46164, "y":5.73206, "heading":-0.92605, "vx":-2.72327, "vy":2.48017, "omega":0.0023, "ax":0.08723, "ay":0.0958, "alpha":-0.00004, "fx":[1.48379,1.48395,1.48383,1.48366], "fy":[1.62936,1.62948,1.62965,1.62952]},
    {"t":0.43213, "x":3.37762, "y":5.80866, "heading":-0.92598, "vx":-2.72058, "vy":2.48313, "omega":0.0023, "ax":3.97786, "ay":-3.11917, "alpha":14.4556, "fx":[93.87184,13.85043,54.7738,108.15282], "fy":[8.18611,-66.76836,-102.0177,-51.62511]},
    {"t":0.463, "x":3.29554, "y":5.88382, "heading":-0.92591, "vx":-2.5978, "vy":2.38685, "omega":0.4485, "ax":5.33903, "ay":-5.38906, "alpha":21.29998, "fx":[158.29597,-2.57675,65.14683,142.39518], "fy":[12.4889,-156.5777,-147.17204,-75.40483]},
    {"t":0.49386, "x":3.2179, "y":5.95493, "heading":-0.91207, "vx":-2.433, "vy":2.22051, "omega":1.10595, "ax":5.53027, "ay":-5.61016, "alpha":20.19098, "fx":[161.04896,5.29767,67.31955,142.6073], "fy":[3.51252,-160.11964,-147.60097,-77.50077]},
    {"t":0.52473, "x":3.14544, "y":6.0208, "heading":-0.87793, "vx":-2.2623, "vy":2.04734, "omega":1.72918, "ax":6.66775, "ay":-6.26943, "alpha":9.52258, "fx":[150.69466,77.30149,89.11072,136.55945], "fy":[-59.82045,-142.33236,-136.03716,-88.3746]},
    {"t":0.5556, "x":3.07879, "y":6.08101, "heading":-0.82455, "vx":-2.05649, "vy":1.85383, "omega":2.02311, "ax":6.92455, "ay":-6.42003, "alpha":5.27002, "fx":[138.38106,98.59958,102.04215,132.1154], "fy":[-85.4092,-129.27566,-126.90556,-95.22141]},
    {"t":0.58646, "x":3.01861, "y":6.13517, "heading":-0.76211, "vx":-1.84275, "vy":1.65566, "omega":2.18577, "ax":7.00687, "ay":-6.46379, "alpha":3.16294, "fx":[130.86056,107.56301,109.49308,128.82309], "fy":[-96.95199,-122.28452,-120.71862,-99.83398]},
    {"t":0.61733, "x":2.96507, "y":6.18319, "heading":-0.69464, "vx":-1.62647, "vy":1.45615, "omega":2.2834, "ax":7.04247, "ay":-6.478, "alpha":1.89647, "fx":[126.23817,112.63022,114.11979,126.17356], "fy":[-103.12924,-117.84416,-116.48217,-103.29994]},
    {"t":0.6482, "x":2.91822, "y":6.22505, "heading":-0.62416, "vx":-1.4091, "vy":1.25619, "omega":2.34194, "ax":7.06054, "ay":-6.48205, "alpha":1.04604, "fx":[123.31418,116.01712,117.13147,123.9285], "fy":[-106.75459,-114.6477,-113.54682,-106.08226]},
    {"t":0.67906, "x":2.87809, "y":6.26074, "heading":-0.55187, "vx":-1.19116, "vy":1.05612, "omega":2.37423, "ax":7.07062, "ay":-6.48219, "alpha":0.43284, "fx":[121.45212,118.52386,119.1305,121.97048], "fy":[-108.96917,-112.14993,-111.51899,-108.40292]},
    {"t":0.70993, "x":2.84469, "y":6.29025, "heading":-0.47859, "vx":-0.97292, "vy":0.85603, "omega":2.38759, "ax":7.07658, "ay":-6.48075, "alpha":-0.03157, "fx":[120.29538,120.50191,120.44603,120.23903], "fy":[-110.3185,-110.09263,-110.15288,-110.37903]},
    {"t":0.7408, "x":2.81803, "y":6.31359, "heading":-0.40489, "vx":-0.75449, "vy":0.656, "omega":2.38661, "ax":-1.17311, "ay":-1.46837, "alpha":-14.84446, "fx":[-1.59372,32.40677,-44.86563,-65.76425], "fy":[-73.41949,-8.05019,24.72279,-43.15963]},
    {"t":0.78481, "x":2.78369, "y":6.34104, "heading":-0.29985, "vx":-0.80612, "vy":0.59137, "omega":1.73329, "ax":-0.01426, "ay":-0.01946, "alpha":-12.92949, "fx":[21.20621,40.49845,-21.75629,-40.91856], "fy":[-41.04057,21.15076,40.37647,-21.81061]},
    {"t":0.82882, "x":2.7482, "y":6.36704, "heading":-0.22357, "vx":-0.80675, "vy":0.59051, "omega":1.16425, "ax":-0.00017, "ay":-0.00023, "alpha":-10.36884, "fx":[19.66154,31.23593,-19.66767,-31.2411], "fy":[-31.24241,19.66079,31.23461,-19.66842]},
    {"t":0.87283, "x":2.71269, "y":6.39303, "heading":-0.17233, "vx":-0.80675, "vy":0.5905, "omega":0.70791, "ax":0.0, "ay":0.0, "alpha":-8.21309, "fx":[16.82304,23.91354,-16.82311,-23.9136], "fy":[-23.91361,16.82304,23.91353,-16.82312]},
    {"t":0.91684, "x":2.67718, "y":6.41902, "heading":-0.14117, "vx":-0.80675, "vy":0.5905, "omega":0.34644, "ax":0.0, "ay":0.0, "alpha":-6.43264, "fx":[13.75318,18.31001,-13.75318,-18.31001], "fy":[-18.31001,13.75318,18.31001,-13.75318]},
    {"t":0.96085, "x":2.64168, "y":6.44501, "heading":-0.12593, "vx":-0.80675, "vy":0.5905, "omega":0.06333, "ax":0.0, "ay":0.0, "alpha":-4.97984, "fx":[10.86193,14.01074,-10.86193,-14.01074], "fy":[-14.01074,10.86193,14.01074,-10.86193]},
    {"t":1.00486, "x":2.60617, "y":6.471, "heading":-0.12314, "vx":-0.80675, "vy":0.5905, "omega":-0.15584, "ax":0.0, "ay":0.0, "alpha":-3.80018, "fx":[8.31864,10.66864,-8.31864,-10.66864], "fy":[-10.66864,8.31864,10.66864,-8.31864]},
    {"t":1.04887, "x":2.57067, "y":6.49699, "heading":-0.13, "vx":-0.80675, "vy":0.5905, "omega":-0.32309, "ax":0.0, "ay":0.0, "alpha":-2.83968, "fx":[6.16126,8.01456,-6.16126,-8.01456], "fy":[-8.01456,6.16126,8.01456,-6.16126]},
    {"t":1.09289, "x":2.53516, "y":6.52298, "heading":-0.14422, "vx":-0.80675, "vy":0.5905, "omega":-0.44807, "ax":0.0, "ay":0.0, "alpha":-2.04854, "fx":[4.36206,5.8443,-4.36206,-5.8443], "fy":[-5.8443,4.36206,5.8443,-4.36206]},
    {"t":1.1369, "x":2.49965, "y":6.54897, "heading":-0.16394, "vx":-0.80675, "vy":0.5905, "omega":-0.53822, "ax":0.0, "ay":0.0, "alpha":-1.38236, "fx":[2.8652,4.00103,-2.8652,-4.00103], "fy":[-4.00103,2.8652,4.00103,-2.8652]},
    {"t":1.18091, "x":2.46415, "y":6.57495, "heading":-0.18763, "vx":-0.80675, "vy":0.5905, "omega":-0.59906, "ax":0.0, "ay":0.0, "alpha":-0.80173, "fx":[1.6063,2.35918,-1.6063,-2.35918], "fy":[-2.35918,1.6063,2.35918,-1.6063]},
    {"t":1.22492, "x":2.42864, "y":6.60094, "heading":-0.21399, "vx":-0.80675, "vy":0.5905, "omega":-0.63435, "ax":0.0, "ay":0.0, "alpha":-0.27115, "fx":[0.52204,0.81194,-0.52204,-0.81194], "fy":[-0.81194,0.52204,0.81194,-0.52204]},
    {"t":1.26893, "x":2.39313, "y":6.62693, "heading":-0.24191, "vx":-0.80675, "vy":0.5905, "omega":-0.64628, "ax":0.0, "ay":0.0, "alpha":0.24244, "fx":[-0.44632,-0.73872,0.44632,0.73872], "fy":[0.73872,-0.44632,-0.73872,0.44632]},
    {"t":1.31294, "x":2.35763, "y":6.65292, "heading":-0.27035, "vx":-0.80675, "vy":0.5905, "omega":-0.63561, "ax":0.0, "ay":0.0, "alpha":0.77123, "fx":[-1.35238,-2.38935,1.35238,2.38936], "fy":[2.38936,-1.35238,-2.38935,1.35238]},
    {"t":1.35695, "x":2.32212, "y":6.67891, "heading":-0.29833, "vx":-0.80675, "vy":0.5905, "omega":-0.60167, "ax":0.0, "ay":0.0, "alpha":1.34818, "fx":[-2.24634,-4.24132,2.24634,4.24132], "fy":[4.24132,-2.24634,-4.24132,2.24634]},
    {"t":1.40096, "x":2.28662, "y":6.7049, "heading":-0.32481, "vx":-0.80675, "vy":0.5905, "omega":-0.54233, "ax":0.0, "ay":0.0, "alpha":2.00862, "fx":[-3.17828,-6.40543,3.17828,6.40543], "fy":[6.40543,-3.17828,-6.40543,3.17828]},
    {"t":1.44497, "x":2.25111, "y":6.73089, "heading":-0.34868, "vx":-0.80675, "vy":0.5905, "omega":-0.45393, "ax":0.0, "ay":0.0, "alpha":2.79169, "fx":[-4.20362,-9.00553,4.20362,9.00553], "fy":[9.00553,-4.20362,-9.00553,4.20362]},
    {"t":1.48899, "x":2.2156, "y":6.75688, "heading":-0.36865, "vx":-0.80675, "vy":0.5905, "omega":-0.33107, "ax":0.00001, "ay":-0.00001, "alpha":3.74153, "fx":[-5.39149,-12.17954,5.39173,12.17978], "fy":[12.17955,-5.39172,-12.17977,5.3915]},
    {"t":1.533, "x":2.1801, "y":6.78286, "heading":-0.38322, "vx":-0.80675, "vy":0.5905, "omega":-0.1664, "ax":2.83932, "ay":-2.07824, "alpha":3.75864, "fx":[44.98777,35.68822,51.87979,60.62807], "fy":[-22.79661,-42.76152,-47.11775,-28.72525]},
    {"t":1.57701, "x":2.14734, "y":6.80684, "heading":-0.39055, "vx":-0.68179, "vy":0.49904, "omega":-0.00098, "ax":7.7415, "ay":-5.6664, "alpha":0.01375, "fx":[131.71043,131.6312,131.65097,131.73012], "fy":[-96.34299,-96.45133,-96.42483,-96.31655]},
    {"t":1.62102, "x":2.12483, "y":6.82332, "heading":-0.39059, "vx":-0.34108, "vy":0.24965, "omega":-0.00037, "ax":7.74982, "ay":-5.6725, "alpha":0.00842, "fx":[131.84056,131.79199,131.80403,131.85256], "fy":[-96.46252,-96.5289,-96.51261,-96.44626]},
    {"t":1.66503, "x":2.11733, "y":6.82881, "heading":-0.39061, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
