{
 "name":"BLUE SC G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.232057571411133, "y":4.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7571563720703125, "y":3.8695712089538574, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.232057571411133 m", "val":7.232057571411133}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7571563720703125 m", "val":5.7571563720703125}, "y":{"exp":"3.8695712089538574 m", "val":3.8695712089538574}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78664],
  "samples":[
    {"t":0.0, "x":7.23206, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.56865, "ay":-0.84618, "alpha":0.0, "fx":[-162.75999,-162.75999,-162.75999,-162.75999], "fy":[-14.39323,-14.39323,-14.39323,-14.39323]},
    {"t":0.04917, "x":7.22049, "y":3.99898, "heading":3.14159, "vx":-0.47044, "vy":-0.0416, "omega":0.0, "ax":-9.56727, "ay":-0.84605, "alpha":0.0, "fx":[-162.73648,-162.73648,-162.73648,-162.73648], "fy":[-14.39115,-14.39115,-14.39115,-14.39115]},
    {"t":0.09833, "x":7.1858, "y":3.99591, "heading":3.14159, "vx":-0.94082, "vy":-0.0832, "omega":0.0, "ax":-9.56533, "ay":-0.84588, "alpha":0.0, "fx":[-162.7036,-162.7036,-162.7036,-162.7036], "fy":[-14.38824,-14.38824,-14.38824,-14.38824]},
    {"t":0.1475, "x":7.12798, "y":3.9908, "heading":3.14159, "vx":-1.4111, "vy":-0.12479, "omega":0.0, "ax":-9.56244, "ay":-0.84563, "alpha":0.0, "fx":[-162.65439,-162.65439,-162.65439,-162.65439], "fy":[-14.38389,-14.38389,-14.38389,-14.38389]},
    {"t":0.19666, "x":7.04705, "y":3.98364, "heading":3.14159, "vx":-1.88124, "vy":-0.16636, "omega":0.0, "ax":-9.55764, "ay":-0.8452, "alpha":0.0, "fx":[-162.57267,-162.57267,-162.57267,-162.57267], "fy":[-14.37666,-14.37666,-14.37666,-14.37666]},
    {"t":0.24583, "x":6.94301, "y":3.97444, "heading":3.14159, "vx":-2.35114, "vy":-0.20792, "omega":0.0, "ax":-9.54809, "ay":-0.84436, "alpha":0.0, "fx":[-162.41031,-162.41031,-162.41031,-162.41031], "fy":[-14.36231,-14.36231,-14.36231,-14.36231]},
    {"t":0.29499, "x":6.81587, "y":3.9632, "heading":3.14159, "vx":-2.82058, "vy":-0.24943, "omega":0.0, "ax":-9.52, "ay":-0.84188, "alpha":0.0, "fx":[-161.93253,-161.93253,-161.93253,-161.93253], "fy":[-14.32005,-14.32005,-14.32005,-14.32005]},
    {"t":0.34416, "x":6.66569, "y":3.94992, "heading":3.14159, "vx":-3.28863, "vy":-0.29082, "omega":0.0, "ax":-7.77693, "ay":-0.68773, "alpha":0.0, "fx":[-132.28343,-132.28343,-132.28343,-132.28343], "fy":[-11.69812,-11.69812,-11.69812,-11.69812]},
    {"t":0.39332, "x":6.49461, "y":3.93479, "heading":3.14159, "vx":-3.67098, "vy":-0.32463, "omega":0.0, "ax":7.77693, "ay":0.68773, "alpha":0.0, "fx":[132.28343,132.28343,132.28343,132.28343], "fy":[11.69812,11.69812,11.69812,11.69812]},
    {"t":0.44249, "x":6.32352, "y":3.91966, "heading":3.14159, "vx":-3.28863, "vy":-0.29082, "omega":0.0, "ax":9.52, "ay":0.84188, "alpha":0.0, "fx":[161.93253,161.93253,161.93253,161.93253], "fy":[14.32005,14.32005,14.32005,14.32005]},
    {"t":0.49165, "x":6.17334, "y":3.90638, "heading":3.14159, "vx":-2.82058, "vy":-0.24943, "omega":0.0, "ax":9.54809, "ay":0.84436, "alpha":0.0, "fx":[162.41031,162.41031,162.41031,162.41031], "fy":[14.36231,14.36231,14.36231,14.36231]},
    {"t":0.54082, "x":6.04621, "y":3.89513, "heading":3.14159, "vx":-2.35114, "vy":-0.20792, "omega":0.0, "ax":9.55764, "ay":0.8452, "alpha":0.0, "fx":[162.57267,162.57267,162.57267,162.57267], "fy":[14.37666,14.37666,14.37666,14.37666]},
    {"t":0.58998, "x":5.94216, "y":3.88593, "heading":3.14159, "vx":-1.88124, "vy":-0.16636, "omega":0.0, "ax":9.56244, "ay":0.84563, "alpha":0.0, "fx":[162.65439,162.65439,162.65439,162.65439], "fy":[14.38389,14.38389,14.38389,14.38389]},
    {"t":0.63915, "x":5.86123, "y":3.87877, "heading":3.14159, "vx":-1.4111, "vy":-0.12479, "omega":0.0, "ax":9.56533, "ay":0.84588, "alpha":0.0, "fx":[162.7036,162.7036,162.7036,162.7036], "fy":[14.38824,14.38824,14.38824,14.38824]},
    {"t":0.68831, "x":5.80341, "y":3.87366, "heading":3.14159, "vx":-0.94082, "vy":-0.0832, "omega":0.0, "ax":9.56727, "ay":0.84605, "alpha":0.0, "fx":[162.73648,162.73648,162.73648,162.73648], "fy":[14.39115,14.39115,14.39115,14.39115]},
    {"t":0.73748, "x":5.76872, "y":3.87059, "heading":3.14159, "vx":-0.47044, "vy":-0.0416, "omega":0.0, "ax":9.56865, "ay":0.84618, "alpha":0.0, "fx":[162.75999,162.75999,162.75999,162.75999], "fy":[14.39323,14.39323,14.39323,14.39323]},
    {"t":0.78664, "x":5.75716, "y":3.86957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
