{
 "name":"BLUE LL KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3243001699447632, "y":7.264427661895752, "heading":-0.9505468408120752, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.785959243774414, "y":6.156395435333252, "heading":-0.982793723247329, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8468408584594727, "y":5.142664432525635, "heading":-1.0516498235816485, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3243001699447632 m", "val":1.3243001699447632}, "y":{"exp":"7.264427661895752 m", "val":7.264427661895752}, "heading":{"exp":"-0.9505468408120752 rad", "val":-0.9505468408120752}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.785959243774414 m", "val":2.785959243774414}, "y":{"exp":"6.156395435333252 m", "val":6.156395435333252}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8468408584594727 m", "val":3.8468408584594727}, "y":{"exp":"5.142664432525635 m", "val":5.142664432525635}, "heading":{"exp":"-1.0516498235816483 rad", "val":-1.0516498235816485}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69012,1.28087],
  "samples":[
    {"t":0.0, "x":1.3243, "y":7.26443, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.67106, "ay":-5.77436, "alpha":-0.54473, "fx":[128.43125,131.55025,132.55802,129.39053], "fy":[-100.92834,-96.8311,-95.43631,-99.68516]},
    {"t":0.03451, "x":1.32887, "y":7.26099, "heading":-0.95055, "vx":0.2647, "vy":-0.19925, "omega":-0.0188, "ax":7.67019, "ay":-5.77371, "alpha":-0.52882, "fx":[128.47636,131.50477,132.4819,129.4078], "fy":[-100.83906,-96.85992,-95.5078,-99.62979]},
    {"t":0.06901, "x":1.34257, "y":7.25068, "heading":-0.9512, "vx":0.52937, "vy":-0.39848, "omega":-0.03704, "ax":7.66912, "ay":-5.77291, "alpha":-0.50934, "fx":[128.53084,131.44777,132.38933,129.43015], "fy":[-100.73051,-96.89687,-95.59434,-99.5604]},
    {"t":0.10352, "x":1.3654, "y":7.23349, "heading":-0.95247, "vx":0.794, "vy":-0.59768, "omega":-0.05462, "ax":7.66778, "ay":-5.7719, "alpha":-0.48494, "fx":[128.59863,131.37552,132.27373,129.45879], "fy":[-100.59485,-96.94415,-95.70204,-99.47266]},
    {"t":0.13802, "x":1.39736, "y":7.20943, "heading":-0.95436, "vx":1.05858, "vy":-0.79684, "omega":-0.07135, "ax":7.66604, "ay":-5.7706, "alpha":-0.45348, "fx":[128.68588,131.28208,132.12474,129.4956], "fy":[-100.41971,-97.00522,-95.84049,-99.35967]},
    {"t":0.17253, "x":1.43845, "y":7.1785, "heading":-0.95682, "vx":1.3231, "vy":-0.99596, "omega":-0.087, "ax":7.66369, "ay":-5.76885, "alpha":-0.41139, "fx":[128.80285,131.15742,131.92505,129.54371], "fy":[-100.1843,-97.08596,-96.02562,-99.20996]},
    {"t":0.20704, "x":1.48867, "y":7.1407, "heading":-0.95982, "vx":1.58755, "vy":-1.19502, "omega":-0.1012, "ax":7.66038, "ay":-5.76636, "alpha":-0.3522, "fx":[128.96797,130.98317,131.64329,129.60878], "fy":[-99.85091,-97.19708,-96.28607,-99.00275]},
    {"t":0.24154, "x":1.54801, "y":7.09603, "heading":-0.96331, "vx":1.85188, "vy":-1.394, "omega":-0.11335, "ax":7.65531, "ay":-5.76257, "alpha":-0.26286, "fx":[129.21811,130.72187,131.21635,129.70203], "fy":[-99.34306,-97.36035,-96.67882,-98.69642]},
    {"t":0.27605, "x":1.61647, "y":7.0445, "heading":-0.96723, "vx":2.11603, "vy":-1.59284, "omega":-0.12242, "ax":7.64662, "ay":-5.75607, "alpha":-0.1126, "fx":[129.63924,130.28347,130.49532,129.84919], "fy":[-98.47875,-97.62753,-97.33611,-98.1937]},
    {"t":0.31055, "x":1.69404, "y":6.98611, "heading":-0.97145, "vx":2.37989, "vy":-1.79146, "omega":-0.1263, "ax":7.62833, "ay":-5.74237, "alpha":0.19267, "fx":[130.48821,129.3845,129.02605,130.12435], "fy":[-96.69334,-98.15815,-98.64968,-97.20337]},
    {"t":0.34506, "x":1.7807, "y":6.92087, "heading":-0.97581, "vx":2.64311, "vy":-1.98961, "omega":-0.11966, "ax":7.56604, "ay":-5.69574, "alpha":1.14082, "fx":[133.01717,126.44609,124.46799,130.85367], "fy":[-90.95033,-99.78984,-102.49861,-94.29254]},
    {"t":0.37957, "x":1.87641, "y":6.84883, "heading":-0.97994, "vx":2.90418, "vy":-2.18614, "omega":-0.08029, "ax":1.13483, "ay":-0.8532, "alpha":2.31736, "fx":[21.11607,11.23245,17.60642,27.25752], "fy":[-6.31919,-13.09591,-22.67054,-15.9652]},
    {"t":0.41407, "x":1.97729, "y":6.77289, "heading":-0.98271, "vx":2.94334, "vy":-2.21558, "omega":-0.00033, "ax":0.00046, "ay":-0.00022, "alpha":0.00048, "fx":[0.00822,0.0062,0.00755,0.00956], "fy":[-0.00206,-0.00341,-0.00542,-0.00408]},
    {"t":0.44858, "x":2.07886, "y":6.69644, "heading":-0.98272, "vx":2.94336, "vy":-2.21559, "omega":-0.00031, "ax":-0.00017, "ay":-0.00023, "alpha":0.0, "fx":[-0.00296,-0.00296,-0.00296,-0.00296], "fy":[-0.00393,-0.00393,-0.00393,-0.00393]},
    {"t":0.48308, "x":2.18042, "y":6.61998, "heading":-0.98273, "vx":2.94335, "vy":-2.2156, "omega":-0.00031, "ax":-0.00101, "ay":-0.00134, "alpha":0.0, "fx":[-0.01719,-0.01719,-0.01719,-0.01719], "fy":[-0.02284,-0.02284,-0.02284,-0.02284]},
    {"t":0.51759, "x":2.28198, "y":6.54353, "heading":-0.98274, "vx":2.94332, "vy":-2.21565, "omega":-0.00031, "ax":-0.00534, "ay":-0.00709, "alpha":0.0, "fx":[-0.09085,-0.09085,-0.09085,-0.09085], "fy":[-0.12068,-0.12068,-0.12068,-0.12068]},
    {"t":0.5521, "x":2.38354, "y":6.46707, "heading":-0.98275, "vx":2.94313, "vy":-2.21589, "omega":-0.00031, "ax":-0.02814, "ay":-0.03736, "alpha":0.0, "fx":[-0.47863,-0.47863,-0.47863,-0.47863], "fy":[-0.63542,-0.63542,-0.63542,-0.63542]},
    {"t":0.5866, "x":2.48508, "y":6.39059, "heading":-0.98276, "vx":2.94216, "vy":-2.21718, "omega":-0.00031, "ax":-0.14835, "ay":-0.19638, "alpha":0.0, "fx":[-2.52337,-2.52336,-2.52336,-2.52337], "fy":[-3.34036,-3.34036,-3.34036,-3.34036]},
    {"t":0.62111, "x":2.58652, "y":6.31397, "heading":-0.98277, "vx":2.93704, "vy":-2.22396, "omega":-0.00031, "ax":-0.7749, "ay":-1.01067, "alpha":-0.00001, "fx":[-13.18091,-13.18086,-13.18089,-13.18094], "fy":[-17.19132,-17.19129,-17.19124,-17.19127]},
    {"t":0.65561, "x":2.6874, "y":6.23663, "heading":-0.98278, "vx":2.9103, "vy":-2.25883, "omega":-0.00031, "ax":-3.13022, "ay":-3.8421, "alpha":-0.00542, "fx":[-53.24327,-53.22328,-53.24514,-53.26513], "fy":[-65.36991,-65.36149,-65.33606,-65.34448]},
    {"t":0.69012, "x":2.78596, "y":6.1564, "heading":-0.98279, "vx":2.80229, "vy":-2.39141, "omega":-0.0005, "ax":-3.32866, "ay":-3.72687, "alpha":-0.00035, "fx":[-56.61941,-56.61815,-56.61956,-56.62082], "fy":[-63.39418,-63.39362,-63.39192,-63.39248]},
    {"t":0.72294, "x":2.87614, "y":6.0759, "heading":-0.98281, "vx":2.69305, "vy":-2.51372, "omega":-0.00051, "ax":-0.96429, "ay":-1.02033, "alpha":0.00002, "fx":[-16.40232,-16.40239,-16.40234,-16.40227], "fy":[-17.35543,-17.35547,-17.35554,-17.3555]},
    {"t":0.75576, "x":2.964, "y":5.99285, "heading":-0.98283, "vx":2.6614, "vy":-2.54721, "omega":-0.00051, "ax":-0.20531, "ay":-0.21395, "alpha":0.0, "fx":[-3.49224,-3.49225,-3.49224,-3.49224], "fy":[-3.63927,-3.63927,-3.63927,-3.63927]},
    {"t":0.78858, "x":3.05124, "y":5.90914, "heading":-0.98284, "vx":2.65466, "vy":-2.55423, "omega":-0.00051, "ax":-0.04275, "ay":-0.0444, "alpha":0.0, "fx":[-0.72713,-0.72713,-0.72713,-0.72713], "fy":[-0.75531,-0.75531,-0.75531,-0.75531]},
    {"t":0.8214, "x":3.13834, "y":5.82529, "heading":-0.98286, "vx":2.65326, "vy":-2.55569, "omega":-0.00051, "ax":-0.00976, "ay":-0.01013, "alpha":0.0, "fx":[-0.16603,-0.16602,-0.16603,-0.16604], "fy":[-0.17228,-0.17227,-0.17226,-0.17227]},
    {"t":0.85422, "x":3.22541, "y":5.74141, "heading":-0.98288, "vx":2.65294, "vy":-2.55602, "omega":-0.00051, "ax":-0.01182, "ay":-0.00152, "alpha":-0.00924, "fx":[-0.20759,-0.16887,-0.19468,-0.2334], "fy":[-0.05818,-0.03237,0.00634,-0.01946]},
    {"t":0.88704, "x":3.31248, "y":5.65752, "heading":-0.98289, "vx":2.65255, "vy":-2.55607, "omega":-0.00081, "ax":-4.98032, "ay":4.8121, "alpha":-9.60066, "fx":[-112.07623,-50.1977,-66.16455,-110.41661], "fy":[39.48137,98.28034,114.03259,75.6152]},
    {"t":0.91986, "x":3.39685, "y":5.57622, "heading":-0.98292, "vx":2.4891, "vy":-2.39814, "omega":-0.3159, "ax":-6.82968, "ay":6.5794, "alpha":0.28431, "fx":[-115.02068,-116.92843,-117.33307,-115.40176], "fy":[113.12561,111.16433,110.68248,112.68252]},
    {"t":0.95268, "x":3.47486, "y":5.50106, "heading":-0.99329, "vx":2.26495, "vy":-2.1822, "omega":-0.30657, "ax":-6.87428, "ay":6.62284, "alpha":0.67224, "fx":[-114.18093,-118.66682,-119.74276,-115.12757], "fy":[115.51163,110.91267,109.68365,114.50262]},
    {"t":0.9855, "x":3.54549, "y":5.433, "heading":-1.00335, "vx":2.03934, "vy":-1.96485, "omega":-0.28451, "ax":-6.88933, "ay":6.6375, "alpha":0.81469, "fx":[-113.8288,-119.24697,-120.63473,-115.03129], "fy":[116.37711,110.8309,109.2646,115.13544]},
    {"t":1.01832, "x":3.60871, "y":5.37209, "heading":-1.01269, "vx":1.81323, "vy":-1.74701, "omega":-0.25777, "ax":-6.89686, "ay":6.64485, "alpha":0.88868, "fx":[-113.62797,-119.52288,-121.10682,-114.99695], "fy":[116.83293,110.80533,109.02751,115.44209]},
    {"t":1.05114, "x":3.66451, "y":5.31834, "heading":-1.02115, "vx":1.58688, "vy":-1.52892, "omega":-0.22861, "ax":-6.90139, "ay":6.64926, "alpha":0.93396, "fx":[-113.49475,-119.67661,-121.40229,-114.98871], "fy":[117.11822,110.80268,108.87186,115.61508]},
    {"t":1.08396, "x":3.71287, "y":5.27174, "heading":-1.02865, "vx":1.36038, "vy":-1.3107, "omega":-0.19795, "ax":-6.9044, "ay":6.6522, "alpha":0.96451, "fx":[-113.39852,-119.77068,-121.60605,-114.99224], "fy":[117.31531,110.80996,108.76053,115.722]},
    {"t":1.11678, "x":3.7538, "y":5.23231, "heading":-1.03515, "vx":1.13378, "vy":-1.09237, "omega":-0.1663, "ax":-6.90655, "ay":6.65429, "alpha":0.9865, "fx":[-113.32538,-119.83242,-121.75546,-115.00069], "fy":[117.46017,110.82104,108.67664,115.79277]},
    {"t":1.1496, "x":3.78729, "y":5.20004, "heading":-1.0406, "vx":0.90711, "vy":-0.87398, "omega":-0.13392, "ax":-6.90817, "ay":6.65587, "alpha":1.00309, "fx":[-113.26816,-119.87566,-121.86957,-115.01037], "fy":[117.571,110.83263,108.61137,115.84268]},
    {"t":1.18241, "x":3.81334, "y":5.17494, "heading":-1.045, "vx":0.68039, "vy":-0.65554, "omega":-0.101, "ax":-6.90942, "ay":6.65709, "alpha":1.01604, "fx":[-113.22275,-119.90822,-121.9591,-115.01908], "fy":[117.65801,110.8428,108.55969,115.88043]},
    {"t":1.21523, "x":3.83195, "y":5.15701, "heading":-1.04831, "vx":0.45362, "vy":-0.43706, "omega":-0.06765, "ax":-6.91043, "ay":6.65807, "alpha":1.02644, "fx":[-113.18662,-119.93481,-122.03056,-115.02544], "fy":[117.7274,110.85032,108.5185,115.9113]},
    {"t":1.24805, "x":3.84312, "y":5.14625, "heading":-1.05054, "vx":0.22682, "vy":-0.21854, "omega":-0.03397, "ax":-6.91125, "ay":6.65887, "alpha":1.03497, "fx":[-113.15815,-119.95848,-122.08813,-115.02852], "fy":[117.7831,110.8544,108.48578,115.9387]},
    {"t":1.28087, "x":3.84684, "y":5.14266, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
