{
 "name":"BLUE IJ NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105617523193359, "y":5.180098056793213, "heading":-2.0701422379275343, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929973125457764, "y":5.344968795776367, "heading":-2.6344950223109307, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.743555545806885, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.105617523193359 m", "val":5.105617523193359}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.0701422379275343 rad", "val":-2.0701422379275343}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929973125457764 m", "val":5.929973125457764}, "y":{"exp":"5.344968795776367 m", "val":5.344968795776367}, "heading":{"exp":"-2.6344950223109307 rad", "val":-2.6344950223109307}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.743555545806885 m", "val":7.743555545806885}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43119,1.12545],
  "samples":[
    {"t":0.0, "x":5.10562, "y":5.1801, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80539, "ay":1.68458, "alpha":-11.41488, "fx":[162.1389,156.45926,158.99322,121.51726], "fy":[14.86565,-46.66,37.39939,109.01167]},
    {"t":0.02269, "x":5.10789, "y":5.18053, "heading":-2.07014, "vx":0.19983, "vy":0.03823, "omega":-0.25905, "ax":8.8277, "ay":1.69982, "alpha":-11.18934, "fx":[162.0203,156.89006,158.99437,122.72175], "fy":[15.82583,-45.11574,37.32333,107.62071]},
    {"t":0.04539, "x":5.11469, "y":5.18184, "heading":-2.07602, "vx":0.40017, "vy":0.07681, "omega":-0.51299, "ax":8.85382, "ay":1.72176, "alpha":-10.90672, "fx":[161.77091,157.31731,159.0715,124.24382], "fy":[17.92573,-43.50985,36.9089,105.82205]},
    {"t":0.06808, "x":5.12605, "y":5.18402, "heading":-2.08766, "vx":0.6011, "vy":0.11588, "omega":-0.76051, "ax":8.88391, "ay":1.74823, "alpha":-10.5662, "fx":[161.37609,157.76681,159.21539,126.09247], "fy":[20.93245,-41.73382,36.18089,103.56827]},
    {"t":0.09078, "x":5.14198, "y":5.1871, "heading":-2.10492, "vx":0.80272, "vy":0.15556, "omega":-1.0003, "ax":8.91831, "ay":1.77691, "alpha":-10.16428, "fx":[160.8261,158.26935,159.41304,128.2833], "fy":[24.57259,-39.6355,35.1727,100.78923]},
    {"t":0.11347, "x":5.1625, "y":5.19109, "heading":-2.12762, "vx":1.00511, "vy":0.19588, "omega":-1.23097, "ax":8.95787, "ay":1.80538, "alpha":-9.68995, "fx":[160.13402,158.86014,159.64743,130.84185], "fy":[28.52402,-36.99856,33.93048,97.37992]},
    {"t":0.13617, "x":5.18762, "y":5.196, "heading":-2.15556, "vx":1.2084, "vy":0.23685, "omega":-1.45088, "ax":9.00414, "ay":1.83136, "alpha":-9.11799, "fx":[159.35137,159.57486,159.89685,133.80803], "fy":[32.41275,-33.50921,32.52051,93.17949]},
    {"t":0.15886, "x":5.21736, "y":5.20185, "heading":-2.18849, "vx":1.41275, "vy":0.27841, "omega":-1.6578, "ax":9.05937, "ay":1.8532, "alpha":-8.39943, "fx":[158.57746,160.43628,160.13312,137.24214], "fy":[35.81472,-28.70106,31.04344,87.93267]},
    {"t":0.18155, "x":5.25175, "y":5.20864, "heading":-2.22611, "vx":1.61834, "vy":0.32047, "omega":-1.84842, "ax":9.126, "ay":1.87058, "alpha":-7.44738, "fx":[157.95787,161.41615,160.31698,141.23176], "fy":[38.25898,-21.86386,29.6633,81.21402]},
    {"t":0.20425, "x":5.29083, "y":5.2164, "heading":-2.26806, "vx":1.82545, "vy":0.36292, "omega":-2.01744, "ax":9.20473, "ay":1.8852, "alpha":-6.11404, "fx":[157.66784,162.33227,160.38562,145.89348], "fy":[39.22522,-11.89781,28.673,72.26639]},
    {"t":0.22694, "x":5.33463, "y":5.22512, "heading":-2.31384, "vx":2.03435, "vy":0.40571, "omega":-2.15619, "ax":9.28888, "ay":1.90034, "alpha":-4.15037, "fx":[157.8766,162.57987,160.21373,151.33438], "fy":[38.12832,2.8823,28.6633,59.62332]},
    {"t":0.24964, "x":5.38319, "y":5.23482, "heading":-2.36278, "vx":2.24515, "vy":0.44883, "omega":-2.25038, "ax":9.34772, "ay":1.91524, "alpha":-1.13, "fx":[158.68498,160.48527,159.45976,157.37849], "fy":[34.28804,24.82455,31.05771,40.14035]},
    {"t":0.27233, "x":5.43655, "y":5.2455, "heading":-2.41385, "vx":2.45729, "vy":0.4923, "omega":-2.27603, "ax":9.27005, "ay":1.90832, "alpha":3.72532, "fx":[160.01914,152.15281,156.65918,161.89221], "fy":[26.90731,56.02636,40.43715,6.46891]},
    {"t":0.29503, "x":5.4947, "y":5.25716, "heading":-2.4655, "vx":2.66767, "vy":0.53561, "omega":-2.19148, "ax":8.55854, "ay":1.98644, "alpha":12.44563, "fx":[161.44477,131.86945,137.31645,151.68269], "fy":[15.26567,93.92351,81.14632,-55.18013]},
    {"t":0.31772, "x":5.55744, "y":5.26983, "heading":-2.51523, "vx":2.8619, "vy":0.58069, "omega":-1.90904, "ax":7.6761, "ay":2.13327, "alpha":18.48357, "fx":[161.74271,124.09103,100.13647,136.30303], "fy":[6.67841,103.45029,120.26647,-85.25021]},
    {"t":0.34041, "x":5.62437, "y":5.28355, "heading":-2.55856, "vx":3.0361, "vy":0.6291, "omega":-1.48957, "ax":7.5978, "ay":1.88928, "alpha":19.07204, "fx":[161.31745,126.59101,97.54088,131.49619], "fy":[0.64016,99.31367,119.3836,-90.79312]},
    {"t":0.36311, "x":5.69523, "y":5.29832, "heading":-2.59236, "vx":3.20853, "vy":0.67198, "omega":-1.05674, "ax":7.50039, "ay":1.51049, "alpha":19.42276, "fx":[160.08155,128.97413,96.96506,124.29744], "fy":[-6.59187,93.94493,112.93882,-97.5201]},
    {"t":0.3858, "x":5.76998, "y":5.31396, "heading":-2.61634, "vx":3.37874, "vy":0.70626, "omega":-0.61595, "ax":7.28978, "ay":0.5604, "alpha":19.03972, "fx":[155.95079,131.75291,99.15105,109.13344], "fy":[-19.34913,82.71219,82.64619,-107.88058]},
    {"t":0.4085, "x":5.84853, "y":5.33013, "heading":-2.63032, "vx":3.54418, "vy":0.71897, "omega":-0.18386, "ax":3.91807, "ay":-5.73694, "alpha":7.55943, "fx":[90.35758,91.31213,35.49335,49.41773], "fy":[-93.47847,-70.42497,-107.02307,-119.40864]},
    {"t":0.43119, "x":5.92997, "y":5.34497, "heading":-2.6345, "vx":3.6331, "vy":0.58878, "omega":-0.0123, "ax":0.93236, "ay":-6.41509, "alpha":0.14581, "fx":[16.55617,16.12976,15.15982,15.59106], "fy":[-109.13482,-108.81867,-109.10309,-109.41878]},
    {"t":0.46012, "x":6.03546, "y":5.35932, "heading":-2.63485, "vx":3.66007, "vy":0.40321, "omega":-0.00809, "ax":0.29347, "ay":-2.97662, "alpha":0.00351, "fx":[5.00489,4.99579,4.9787,4.9878], "fy":[-50.63429,-50.62046,-50.62852,-50.64235]},
    {"t":0.48905, "x":6.14146, "y":5.36973, "heading":-2.63508, "vx":3.66856, "vy":0.3171, "omega":-0.00798, "ax":0.07216, "ay":-0.86787, "alpha":0.00069, "fx":[1.22975,1.22805,1.22496,1.22667], "fy":[-14.76289,-14.75986,-14.76155,-14.76458]},
    {"t":0.51797, "x":6.24761, "y":5.37854, "heading":-2.63532, "vx":3.67065, "vy":0.292, "omega":-0.00796, "ax":0.01815, "ay":-0.23052, "alpha":0.00015, "fx":[0.30925,0.30888,0.30821,0.30858], "fy":[-3.92131,-3.92065,-3.92101,-3.92168]},
    {"t":0.5469, "x":6.3538, "y":5.38689, "heading":-2.63555, "vx":3.67117, "vy":0.28533, "omega":-0.00796, "ax":0.00457, "ay":-0.05889, "alpha":0.00003, "fx":[0.07779,0.07772,0.0776,0.07767], "fy":[-1.00176,-1.00165,-1.00171,-1.00183]},
    {"t":0.57583, "x":6.46, "y":5.39512, "heading":-2.63578, "vx":3.6713, "vy":0.28362, "omega":-0.00796, "ax":0.00061, "ay":-0.00793, "alpha":-0.00001, "fx":[0.01038,0.0104,0.01044,0.01042], "fy":[-0.13487,-0.13491,-0.13489,-0.13485]},
    {"t":0.60476, "x":6.5662, "y":5.40333, "heading":-2.63601, "vx":3.67132, "vy":0.28339, "omega":-0.00796, "ax":-0.00207, "ay":0.02677, "alpha":-0.00003, "fx":[-0.03536,-0.03528,-0.03514,-0.03522], "fy":[0.45531,0.45517,0.45525,0.45539]},
    {"t":0.63368, "x":6.6724, "y":5.41153, "heading":-2.63624, "vx":3.67126, "vy":0.28417, "omega":-0.00796, "ax":-0.00907, "ay":0.11635, "alpha":-0.0001, "fx":[-0.1547,-0.15446,-0.15401,-0.15426], "fy":[1.97916,1.97871,1.97896,1.97941]},
    {"t":0.66261, "x":6.7786, "y":5.4198, "heading":-2.63647, "vx":3.671, "vy":0.28753, "omega":-0.00796, "ax":-0.03765, "ay":0.44346, "alpha":-0.00559, "fx":[-0.65964,-0.64601,-0.62135,-0.63497], "fy":[7.54868,7.52413,7.53772,7.56227]},
    {"t":0.69154, "x":6.88477, "y":5.42831, "heading":-2.6367, "vx":3.66991, "vy":0.30036, "omega":-0.00812, "ax":-1.54253, "ay":1.46365, "alpha":-3.62708, "fx":[-38.23218,-30.62381,-13.81596,-22.28015], "fy":[27.93551,12.22536,21.984,37.44046]},
    {"t":0.72047, "x":6.99029, "y":5.43761, "heading":-2.63693, "vx":3.62529, "vy":0.3427, "omega":-0.11305, "ax":-7.52879, "ay":-1.01396, "alpha":-19.24509, "fx":[-158.80497,-133.28115,-102.8738,-117.29053], "fy":[15.57767,-86.22954,-102.67819,104.34126]},
    {"t":0.74939, "x":7.09201, "y":5.4471, "heading":-2.6402, "vx":3.4075, "vy":0.31337, "omega":-0.66975, "ax":-7.66356, "ay":-1.25991, "alpha":-19.65607, "fx":[-161.05717,-134.2871,-104.45737,-121.61847], "fy":[13.74018,-89.30802,-114.65136,104.4965]},
    {"t":0.77832, "x":7.18737, "y":5.45563, "heading":-2.65958, "vx":3.18581, "vy":0.27693, "omega":-1.23835, "ax":-7.79963, "ay":-1.33199, "alpha":-19.29083, "fx":[-161.77623,-135.66574,-107.68709,-125.54883], "fy":[12.95986,-88.677,-116.34234,101.43257]},
    {"t":0.80725, "x":7.27626, "y":5.46309, "heading":-2.6954, "vx":2.96019, "vy":0.23839, "omega":-1.79638, "ax":-9.31296, "ay":-0.81236, "alpha":-6.48186, "fx":[-162.5044,-154.7314,-157.29358,-159.11393], "fy":[0.94693,-49.32586,-38.02803,31.13522]},
    {"t":0.83617, "x":7.358, "y":5.46964, "heading":-2.74736, "vx":2.69079, "vy":0.2149, "omega":-1.98389, "ax":-9.52691, "ay":-0.79039, "alpha":-0.53851, "fx":[-162.22291,-161.77019,-161.89666,-162.31024], "fy":[-11.7483,-16.78823,-15.21432,-10.02631]},
    {"t":0.8651, "x":7.43185, "y":5.47553, "heading":-2.80475, "vx":2.4152, "vy":0.19203, "omega":-1.99946, "ax":-9.50955, "ay":-0.7764, "alpha":2.658, "fx":[-161.03458,-162.75464,-162.83625,-160.39371], "fy":[-23.66192,3.83957,-4.65216,-28.35082]},
    {"t":0.89403, "x":7.49774, "y":5.48076, "heading":-2.86259, "vx":2.14012, "vy":0.16957, "omega":-1.92258, "ax":-9.44879, "ay":-0.76636, "alpha":4.73974, "fx":[-159.1426,-161.9883,-163.03578,-158.7179], "fy":[-34.60622,17.30406,2.4199,-37.25979]},
    {"t":0.92296, "x":7.55569, "y":5.48534, "heading":-2.91821, "vx":1.86679, "vy":0.1474, "omega":-1.78547, "ax":-9.38109, "ay":-0.75923, "alpha":6.25751, "fx":[-156.81068,-160.82418,-162.95244,-157.69138], "fy":[-44.28928,26.47043,7.93607,-41.7746]},
    {"t":0.95188, "x":7.60577, "y":5.48929, "heading":-2.96985, "vx":1.59542, "vy":0.12544, "omega":-1.60445, "ax":-9.31632, "ay":-0.75159, "alpha":7.43024, "fx":[-154.30969,-159.68661,-162.72649,-157.14929], "fy":[-52.56108,32.92692,12.51793,-44.02127]},
    {"t":0.98081, "x":7.64802, "y":5.4926, "heading":-3.01627, "vx":1.32592, "vy":0.1037, "omega":-1.38952, "ax":-9.25777, "ay":-0.74176, "alpha":8.36029, "fx":[-151.85722,-158.6961,-162.42489,-156.91013], "fy":[-59.43816,37.60532,16.40855,-45.0444]},
    {"t":1.00974, "x":7.6825, "y":5.49529, "heading":-3.05646, "vx":1.05812, "vy":0.08224, "omega":-1.14768, "ax":-9.20631, "ay":-0.72983, "alpha":9.1072, "fx":[-149.59278,-157.86379,-162.09057,-156.83956], "fy":[-65.05141,41.10226,19.71471,-45.42267]},
    {"t":1.03867, "x":7.70926, "y":5.49737, "heading":-3.08966, "vx":0.79181, "vy":0.06113, "omega":-0.88423, "ax":-9.16158, "ay":-0.71681, "alpha":9.71378, "fx":[-147.58428,-157.1585,-161.75584,-156.84494], "fy":[-69.58461,43.83368,22.487,-45.50731]},
    {"t":1.06759, "x":7.72833, "y":5.49884, "heading":-3.11524, "vx":0.52679, "vy":0.04039, "omega":-0.60324, "ax":-9.12261, "ay":-0.70396, "alpha":10.21472, "fx":[-145.84862,-156.5333,-161.44662,-156.8632], "fy":[-73.2288,46.10842,24.75019,-45.52643]},
    {"t":1.09652, "x":7.73975, "y":5.49971, "heading":-3.13269, "vx":0.2629, "vy":0.02003, "omega":-0.30775, "ax":-9.08814, "ay":-0.69245, "alpha":10.63882, "fx":[-144.37389,-155.93784,-161.18408,-156.85078], "fy":[-76.1555,48.16216,26.51554,-45.63568]},
    {"t":1.12545, "x":7.74356, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
