{
 "name":"BLUE GH NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77950382232666, "y":4.0, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5906548500061035, "y":4.0307393074035645, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.78783655166626, "y":4.665035247802734, "heading":-2.62920305854265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.77950382232666 m", "val":5.77950382232666}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5906548500061035 m", "val":6.5906548500061035}, "y":{"exp":"4.0307393074035645 m", "val":4.0307393074035645}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.78783655166626 m", "val":7.78783655166626}, "y":{"exp":"4.665035247802734 m", "val":4.665035247802734}, "heading":{"exp":"-2.6292030585426494 rad", "val":-2.62920305854265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48144,1.76245],
  "samples":[
    {"t":0.0, "x":5.7795, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00833, "ay":-0.39909, "alpha":-0.00415, "fx":[153.22998,153.22801,153.22815,153.23011], "fy":[-6.76711,-6.81154,-6.80957,-6.76515]},
    {"t":0.04012, "x":5.78675, "y":3.99968, "heading":3.14159, "vx":0.36142, "vy":-0.01601, "omega":-0.00017, "ax":9.00824, "ay":-0.36563, "alpha":-0.00399, "fx":[153.22842,153.22668,153.22681,153.22854], "fy":[-6.19868,-6.24141,-6.23968,-6.19695]},
    {"t":0.08024, "x":5.8085, "y":3.99874, "heading":3.14159, "vx":0.72283, "vy":-0.03068, "omega":-0.00033, "ax":9.00792, "ay":-0.31979, "alpha":-0.00377, "fx":[153.22286,153.22143,153.22154,153.22297], "fy":[-5.42006,-5.46049,-5.45905,-5.41863]},
    {"t":0.12036, "x":5.84475, "y":3.99725, "heading":3.14157, "vx":1.08423, "vy":-0.04351, "omega":-0.00048, "ax":9.00705, "ay":-0.25318, "alpha":-0.00346, "fx":[153.20776,153.20672,153.20682,153.20786], "fy":[-4.28844,-4.32553,-4.32449,-4.28741]},
    {"t":0.16048, "x":5.8955, "y":3.9953, "heading":3.14155, "vx":1.44559, "vy":-0.05367, "omega":-0.00062, "ax":9.00465, "ay":-0.14754, "alpha":-0.00298, "fx":[153.16673,153.16621,153.16629,153.16681], "fy":[-2.49401,-2.52589,-2.52536,-2.4935]},
    {"t":0.2006, "x":5.96075, "y":3.99303, "heading":3.14153, "vx":1.80686, "vy":-0.05959, "omega":-0.00074, "ax":8.99707, "ay":0.04541, "alpha":-0.00211, "fx":[153.03756,153.03767,153.03774,153.03762], "fy":[0.78386,0.76122,0.76111,0.78374]},
    {"t":0.24072, "x":6.04048, "y":3.99068, "heading":3.1415, "vx":2.16783, "vy":-0.05777, "omega":-0.00082, "ax":8.96196, "ay":0.5085, "alpha":-0.00024, "fx":[152.44024,152.44039,152.44037,152.44022], "fy":[8.65082,8.64825,8.64811,8.65068]},
    {"t":0.28084, "x":6.13467, "y":3.98877, "heading":3.14147, "vx":2.52738, "vy":-0.03736, "omega":-0.00083, "ax":8.33655, "ay":3.0157, "alpha":0.02148, "fx":[141.85365,141.78304,141.75064,141.82187], "fy":[51.15638,51.35427,51.43664,51.2374]},
    {"t":0.32096, "x":6.24277, "y":3.9897, "heading":3.14143, "vx":2.86185, "vy":0.08363, "omega":0.00003, "ax":-8.35781, "ay":3.09665, "alpha":0.02259, "fx":[-142.18577,-142.10888,-142.14245,-142.21884], "fy":[52.61003,52.81975,52.73575,52.52702]},
    {"t":0.36108, "x":6.35087, "y":3.99555, "heading":3.14143, "vx":2.52653, "vy":0.20786, "omega":0.00094, "ax":-8.84106, "ay":1.58771, "alpha":0.01001, "fx":[-150.39131,-150.37278,-150.37665,-150.39515], "fy":[26.96398,27.06763,27.04909,26.94551]},
    {"t":0.4012, "x":6.44512, "y":4.00516, "heading":3.14147, "vx":2.17182, "vy":0.27156, "omega":0.00134, "ax":-8.91666, "ay":1.21767, "alpha":0.00822, "fx":[-151.67481,-151.66305,-151.66493,-151.67668], "fy":[20.67488,20.76128,20.74951,20.66316]},
    {"t":0.44132, "x":6.52507, "y":4.01704, "heading":3.14153, "vx":1.81408, "vy":0.32042, "omega":0.00167, "ax":-8.94545, "ay":1.05122, "alpha":0.0074, "fx":[-152.16344,-152.15426,-152.15552,-152.16468], "fy":[17.84644,17.92467,17.91549,17.8373]},
    {"t":0.48144, "x":6.59065, "y":4.03074, "heading":3.14159, "vx":1.45519, "vy":0.36259, "omega":0.00197, "ax":-0.51995, "ay":1.89315, "alpha":2.15185, "fx":[-2.94825,-2.95828,-14.56681,-14.90357], "fy":[26.62633,37.9874,37.73948,26.45425]},
    {"t":0.51347, "x":6.63699, "y":4.04332, "heading":-3.14153, "vx":1.43854, "vy":0.42322, "omega":0.07088, "ax":-0.59671, "ay":1.88168, "alpha":1.94303, "fx":[-4.91218,-4.82578,-15.26764,-15.59378], "fy":[26.95138,37.63051,36.68414,26.76108]},
    {"t":0.54549, "x":6.68275, "y":4.05784, "heading":-3.13926, "vx":1.41943, "vy":0.48348, "omega":0.1331, "ax":-0.6707, "ay":1.84244, "alpha":1.70958, "fx":[-6.67596,-6.82032,-15.94951,-16.18769], "fy":[26.92172,35.9863,35.72796,26.72159]},
    {"t":0.57752, "x":6.72787, "y":4.07427, "heading":-3.135, "vx":1.39795, "vy":0.54249, "omega":0.18785, "ax":-0.73677, "ay":1.78861, "alpha":1.5535, "fx":[-8.29838,-8.31214,-16.67984,-16.83845], "fy":[26.41595,34.79786,34.27443,26.20655]},
    {"t":0.60954, "x":6.77226, "y":4.09256, "heading":-3.12898, "vx":1.37436, "vy":0.59977, "omega":0.23761, "ax":-0.78306, "ay":1.70103, "alpha":1.36491, "fx":[-9.34871,-10.04258,-16.9187,-16.96837], "fy":[25.34198,32.76317,32.50669,25.12457]},
    {"t":0.64157, "x":6.81587, "y":4.11264, "heading":-3.12137, "vx":1.34928, "vy":0.65424, "omega":0.28132, "ax":-0.73706, "ay":1.45507, "alpha":1.32468, "fx":[-9.06949,-9.17494,-15.97561,-15.9289], "fy":[21.17138,29.27028,27.60614,20.95356]},
    {"t":0.67359, "x":6.85871, "y":4.13434, "heading":-3.11236, "vx":1.32567, "vy":0.70084, "omega":0.32374, "ax":-0.47663, "ay":0.87878, "alpha":1.11796, "fx":[-4.91973,-5.35242,-11.14672,-11.01026], "fy":[12.03715,18.09629,17.85073,11.80731]},
    {"t":0.70562, "x":6.90092, "y":4.15723, "heading":-3.10199, "vx":1.31041, "vy":0.72898, "omega":0.35954, "ax":-0.23223, "ay":0.41255, "alpha":1.00189, "fx":[-1.11258,-1.33372,-6.77804,-6.57605], "fy":[4.49212,9.70707,9.62489,4.24537]},
    {"t":0.73764, "x":6.94276, "y":4.18079, "heading":-3.09048, "vx":1.30297, "vy":0.7422, "omega":0.39163, "ax":-0.0542, "ay":0.09486, "alpha":0.91864, "fx":[1.47167,1.73294,-3.56944,-3.32284], "fy":[-0.65944,4.15754,3.88425,-0.92811]},
    {"t":0.76967, "x":6.98446, "y":4.20461, "heading":-3.07794, "vx":1.30124, "vy":0.74523, "omega":0.42105, "ax":-0.0395, "ay":0.06886, "alpha":0.77833, "fx":[1.60452,1.31934,-2.94549,-2.66608], "fy":[-0.72477,3.20837,3.21367,-1.01213]},
    {"t":0.80169, "x":7.02611, "y":4.22851, "heading":-3.06445, "vx":1.29997, "vy":0.74744, "omega":0.44597, "ax":0.02244, "ay":-0.03907, "alpha":0.71283, "fx":[2.28845,2.3806,-1.71967,-1.4228], "fy":[-2.38291,1.35726,1.05307,-2.68592]},
    {"t":0.83372, "x":7.06776, "y":4.25243, "heading":-3.05017, "vx":1.30069, "vy":0.74619, "omega":0.4688, "ax":-0.00177, "ay":0.00309, "alpha":0.61055, "fx":[1.76382,1.45169,-1.82334,-1.51292], "fy":[-1.4173,1.83681,1.51828,-1.72751]},
    {"t":0.86574, "x":7.10941, "y":4.27632, "heading":-3.03516, "vx":1.30063, "vy":0.74629, "omega":0.48836, "ax":0.01433, "ay":-0.02499, "alpha":0.53976, "fx":[1.74625,1.67641,-1.37894,-1.06849], "fy":[-1.68811,1.15176,0.83773,-2.00176]},
    {"t":0.89777, "x":7.15107, "y":4.30021, "heading":-3.01952, "vx":1.30109, "vy":0.74549, "omega":0.50564, "ax":0.00054, "ay":-0.00096, "alpha":0.4725, "fx":[1.3901,1.08026,-1.37136,-1.06201], "fy":[-1.14607,1.55892,0.97547,-1.45341]},
    {"t":0.92979, "x":7.19274, "y":4.32409, "heading":-3.00333, "vx":1.30111, "vy":0.74546, "omega":0.52077, "ax":-0.00097, "ay":0.0017, "alpha":0.38634, "fx":[1.19319,0.78508,-1.16993,-0.87436], "fy":[-0.86537,1.22117,0.92321,-1.16332]},
    {"t":0.96182, "x":7.23441, "y":4.34796, "heading":-2.98665, "vx":1.30108, "vy":0.74551, "omega":0.53315, "ax":0.01311, "ay":-0.02321, "alpha":0.26106, "fx":[1.235,0.95608,-0.78871,-0.51016], "fy":[-0.80795,-0.33113,0.64461,-1.08485]},
    {"t":0.99384, "x":7.27608, "y":4.37182, "heading":-2.96957, "vx":1.3015, "vy":0.74477, "omega":0.54151, "ax":-0.77491, "ay":-0.41433, "alpha":0.29475, "fx":[-12.59274,-11.96638,-14.21202,-13.95284], "fy":[-7.63349,-6.2307,-6.46337,-7.86274]},
    {"t":1.02587, "x":7.31737, "y":4.39546, "heading":-2.95223, "vx":1.27668, "vy":0.7315, "omega":0.55095, "ax":-1.72272, "ay":-0.9866, "alpha":0.1957, "fx":[-28.67382,-28.93088,-29.91959,-29.68732], "fy":[-17.22542,-16.16216,-16.34376,-17.39612]},
    {"t":1.0579, "x":7.35737, "y":4.41838, "heading":-2.93459, "vx":1.22151, "vy":0.6999, "omega":0.55721, "ax":-1.72897, "ay":-0.99057, "alpha":0.12685, "fx":[-28.87384,-29.41789,-29.76143,-29.58396], "fy":[-17.16228,-16.39862,-16.53968,-17.29658]},
    {"t":1.08992, "x":7.3956, "y":4.44029, "heading":-2.91674, "vx":1.16614, "vy":0.66818, "omega":0.56128, "ax":-1.73109, "ay":-0.99182, "alpha":0.07634, "fx":[-29.17639,-29.28708,-29.71608,-29.6019], "fy":[-17.01801,-16.69643,-16.66308,-17.10495]},
    {"t":1.12195, "x":7.43206, "y":4.46118, "heading":-2.89877, "vx":1.1107, "vy":0.63642, "omega":0.56372, "ax":-1.73214, "ay":-0.99246, "alpha":0.01672, "fx":[-29.32236,-29.60598,-29.47951,-29.44518], "fy":[-16.93599,-16.79235,-16.83183,-16.96578]},
    {"t":1.15397, "x":7.46674, "y":4.48105, "heading":-2.88071, "vx":1.05523, "vy":0.60463, "omega":0.56426, "ax":-1.73278, "ay":-0.99283, "alpha":-0.04171, "fx":[-29.59366,-29.52943,-29.35778,-29.41548], "fy":[-16.78637,-17.0831,-16.93978,-16.74203]},
    {"t":1.186, "x":7.49965, "y":4.49991, "heading":-2.86264, "vx":0.99974, "vy":0.57284, "omega":0.56292, "ax":-1.7332, "ay":-0.99309, "alpha":-0.10586, "fx":[-29.76608,-29.79407,-29.09845,-29.26644], "fy":[-16.69337,-17.2167,-17.09619,-16.5622]},
    {"t":1.21802, "x":7.53077, "y":4.51774, "heading":-2.84462, "vx":0.94423, "vy":0.54103, "omega":0.55953, "ax":-1.7335, "ay":-0.99326, "alpha":-0.1715, "fx":[-30.04856,-29.74843,-28.92712,-29.22153], "fy":[-16.55077,-17.51217,-17.20522,-16.31234]},
    {"t":1.25005, "x":7.56012, "y":4.53456, "heading":-2.8267, "vx":0.88872, "vy":0.50922, "omega":0.55404, "ax":-1.73373, "ay":-0.9934, "alpha":-0.24334, "fx":[-30.25983,-29.97452,-28.64267,-29.08403], "fy":[-16.44829,-17.70179,-17.35301,-16.08652]},
    {"t":1.28207, "x":7.5877, "y":4.55036, "heading":-2.80895, "vx":0.83319, "vy":0.47741, "omega":0.54625, "ax":-1.73391, "ay":-0.9935, "alpha":-0.31835, "fx":[-30.56748,-29.95436,-28.42113,-29.03008], "fy":[-16.31044,-18.02061,-17.4637,-15.80187]},
    {"t":1.3141, "x":7.61349, "y":4.56514, "heading":-2.79146, "vx":0.77767, "vy":0.44559, "omega":0.53605, "ax":-1.73405, "ay":-0.99358, "alpha":-0.39984, "fx":[-30.8235,-30.15479,-28.10234,-28.90201], "fy":[-16.20236,-18.26474,-17.60858,-15.52657]},
    {"t":1.34612, "x":7.63751, "y":4.5789, "heading":-2.77429, "vx":0.72213, "vy":0.41377, "omega":0.52325, "ax":-1.73416, "ay":-0.99365, "alpha":-0.48613, "fx":[-31.16861,-30.15191,-27.82687,-28.84311], "fy":[-16.06799,-18.61788,-17.7224,-15.19859]},
    {"t":1.37815, "x":7.65974, "y":4.59164, "heading":-2.75754, "vx":0.6666, "vy":0.38195, "omega":0.50768, "ax":-1.73426, "ay":-0.99371, "alpha":-0.57991, "fx":[-31.47657,-30.33399,-27.46382,-28.72266], "fy":[-15.95444,-18.92351,-17.86699,-14.86574]},
    {"t":1.41017, "x":7.6802, "y":4.60336, "heading":-2.74128, "vx":0.61106, "vy":0.35013, "omega":0.48911, "ax":-1.73434, "ay":-0.99375, "alpha":-0.67995, "fx":[-31.87055,-30.34409,-27.12736,-28.66059], "fy":[-15.82153,-19.32243,-17.98564,-14.48431]},
    {"t":1.4422, "x":7.69888, "y":4.61406, "heading":-2.72561, "vx":0.55551, "vy":0.3183, "omega":0.46733, "ax":-1.73441, "ay":-0.9938, "alpha":-0.78899, "fx":[-32.2393,-30.51324,-26.70903,-28.54576], "fy":[-15.70166,-19.69785,-18.13321,-14.08396]},
    {"t":1.47422, "x":7.71578, "y":4.62375, "heading":-2.71065, "vx":0.49997, "vy":0.28648, "omega":0.44206, "ax":-1.73447, "ay":-0.99383, "alpha":-0.90579, "fx":[-32.69404,-30.5351,-26.30179,-28.4805], "fy":[-15.56743,-20.1544,-18.25976,-13.6375]},
    {"t":1.50625, "x":7.7309, "y":4.63241, "heading":-2.69649, "vx":0.44442, "vy":0.25465, "omega":0.41305, "ax":-1.73452, "ay":-0.99386, "alpha":-1.03364, "fx":[-33.13429,-30.6971,-25.81536,-28.36828], "fy":[-15.43859,-20.61049,-18.41479,-13.15732]},
    {"t":1.53827, "x":7.74425, "y":4.64006, "heading":-2.68326, "vx":0.38887, "vy":0.22282, "omega":0.37995, "ax":-1.73457, "ay":-0.99389, "alpha":-1.1709, "fx":[-33.66339,-30.73172,-25.32508,-28.29802], "fy":[-15.29827,-21.13856,-18.55427,-12.63193]},
    {"t":1.5703, "x":7.75581, "y":4.64669, "heading":-2.67109, "vx":0.33332, "vy":0.19099, "omega":0.34245, "ax":-1.73461, "ay":-0.99391, "alpha":-1.32174, "fx":[-34.18817,-30.89367,-24.7556,-28.18359], "fy":[-15.15562,-21.68783,-18.72404,-12.05718]},
    {"t":1.60232, "x":7.7656, "y":4.65229, "heading":-2.66013, "vx":0.27777, "vy":0.15916, "omega":0.30012, "ax":-1.73465, "ay":-0.99393, "alpha":-1.48407, "fx":[-34.8071,-30.94629,-24.16688,-28.10328], "fy":[-15.00143,-22.30393,-18.8847,-11.4361]},
    {"t":1.63435, "x":7.7736, "y":4.65688, "heading":-2.65052, "vx":0.22222, "vy":0.12733, "omega":0.2526, "ax":-1.73468, "ay":-0.99395, "alpha":-1.66288, "fx":[-35.43219,-31.11835,-23.49678,-27.9785], "fy":[-14.83631,-22.96053,-19.08126,-10.74938]},
    {"t":1.66637, "x":7.77983, "y":4.66045, "heading":-2.64243, "vx":0.16667, "vy":0.0955, "omega":0.19934, "ax":-1.73471, "ay":-0.99397, "alpha":-1.85574, "fx":[-36.1589,-31.1999,-22.7908,-27.87829], "fy":[-14.65614,-23.68175,-19.27746,-10.01333]},
    {"t":1.6984, "x":7.78428, "y":4.663, "heading":-2.63604, "vx":0.11111, "vy":0.06367, "omega":0.13991, "ax":-1.73474, "ay":-0.99399, "alpha":-2.06868, "fx":[-36.90277,-31.39878,-21.99925,-27.72894], "fy":[-14.45349,-24.46335,-19.51955,-9.19338]},
    {"t":1.73042, "x":7.78695, "y":4.66453, "heading":-2.63156, "vx":0.05556, "vy":0.03183, "omega":0.07366, "ax":-1.73477, "ay":-0.994, "alpha":-2.30015, "fx":[-37.73632,-31.57236,-21.14677,-27.57601], "fy":[-14.22536,-25.31305,-19.78462,-8.30773]},
    {"t":1.76245, "x":7.78784, "y":4.66504, "heading":-2.6292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
