{
 "name":"BLUE KL LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8232662677764897, "y":5.095514297485352, "heading":-1.030377049608217, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.55020809173584, "y":6.344996929168701, "heading":-0.44773342850425474, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4421762228012085, "y":7.358728408813477, "heading":-0.9827936454540082, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8232662677764893 m", "val":3.8232662677764897}, "y":{"exp":"5.095514297485352 m", "val":5.095514297485352}, "heading":{"exp":"-1.030377049608217 rad", "val":-1.030377049608217}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.55020809173584 m", "val":2.55020809173584}, "y":{"exp":"6.344996929168701 m", "val":6.344996929168701}, "heading":{"exp":"-0.44773342850425474 rad", "val":-0.44773342850425474}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4421762228012085 m", "val":1.4421762228012085}, "y":{"exp":"7.358728408813477 m", "val":7.358728408813477}, "heading":{"exp":"-0.9827936454540082 rad", "val":-0.9827936454540082}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68679,1.29528],
  "samples":[
    {"t":0.0, "x":3.82327, "y":5.09551, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33942, "ay":6.36912, "alpha":11.89929, "fx":[-75.08578,-134.18186,-156.74531,-65.31362], "fy":[145.06368,93.17738,45.60785,149.49867]},
    {"t":0.02862, "x":3.82067, "y":5.09812, "heading":-1.03038, "vx":-0.18141, "vy":0.18226, "omega":0.34051, "ax":-6.38199, "ay":6.38661, "alpha":11.44727, "fx":[-76.26937,-133.83861,-155.90756,-68.20795], "fy":[144.42317,93.63878,48.30713,148.16846]},
    {"t":0.05723, "x":3.81287, "y":5.10595, "heading":-1.02063, "vx":-0.36404, "vy":0.36502, "omega":0.66809, "ax":-6.42928, "ay":6.40295, "alpha":10.95771, "fx":[-78.03684,-133.69275,-154.84467,-70.86637], "fy":[143.44984,93.80874,51.51022,146.88063]},
    {"t":0.08585, "x":3.79982, "y":5.11902, "heading":-1.00151, "vx":-0.54802, "vy":0.54825, "omega":0.98165, "ax":-6.4826, "ay":6.42038, "alpha":10.39054, "fx":[-80.40962,-133.67573,-153.44249,-73.54108], "fy":[142.10131,93.78488,55.42836,145.52068]},
    {"t":0.11446, "x":3.78148, "y":5.13734, "heading":-0.97342, "vx":-0.73352, "vy":0.73197, "omega":1.27899, "ax":-6.54345, "ay":6.44139, "alpha":9.69164, "fx":[-83.43333,-133.68518,-151.52157,-76.56862], "fy":[140.3063,93.70907,60.34406,143.90514]},
    {"t":0.14308, "x":3.75781, "y":5.16092, "heading":-0.93682, "vx":-0.92077, "vy":0.9163, "omega":1.55633, "ax":-6.61293, "ay":6.46861, "alpha":8.78878, "fx":[-87.19385,-133.55995,-148.80239,-80.38011], "fy":[137.94596,93.80402,66.61043,141.75614]},
    {"t":0.1717, "x":3.72875, "y":5.18979, "heading":-0.89229, "vx":-1.11001, "vy":1.10141, "omega":1.80783, "ax":-6.6912, "ay":6.50401, "alpha":7.58452, "fx":[-91.85405,-133.02373,-144.85549,-85.52859], "fy":[134.81006,94.44675,74.6281,138.64017]},
    {"t":0.20031, "x":3.69425, "y":5.22397, "heading":-0.84056, "vx":-1.30148, "vy":1.28753, "omega":2.02487, "ax":-6.77658, "ay":6.54645, "alpha":5.94053, "fx":[-97.74558,-131.5394,-139.04391,-92.74158], "fy":[130.48233,96.33359,84.76921,133.82764]},
    {"t":0.22893, "x":3.65423, "y":5.2635, "heading":-0.78261, "vx":-1.4954, "vy":1.47486, "omega":2.19486, "ax":-6.86339, "ay":6.58534, "alpha":3.62675, "fx":[-105.62638,-127.85971,-130.49591,-102.99552], "fy":[123.98334,100.90278,97.20354,125.96958]},
    {"t":0.25754, "x":3.60863, "y":5.3084, "heading":-0.7198, "vx":-1.69181, "vy":1.66331, "omega":2.29865, "ax":-6.92958, "ay":6.58226, "alpha":0.1028, "fx":[-117.53375,-118.23938,-118.209,-117.49875], "fy":[112.32131,111.57791,111.60121,112.34911]},
    {"t":0.28616, "x":3.55738, "y":5.35869, "heading":-0.65402, "vx":-1.89011, "vy":1.85166, "omega":2.30159, "ax":-6.82772, "ay":6.35438, "alpha":-6.79214, "fx":[-139.92399,-86.33035,-101.45302,-136.84286], "fy":[81.21958,136.94171,126.80151,87.38225]},
    {"t":0.31478, "x":3.5005, "y":5.41428, "heading":-0.58816, "vx":-2.08549, "vy":2.0335, "omega":2.10722, "ax":-5.85529, "ay":4.98056, "alpha":-21.3364, "fx":[-159.00662,-0.9499,-86.05973,-152.37119], "fy":[-14.4729,160.73913,137.4229,55.18257]},
    {"t":0.34339, "x":3.43842, "y":5.47451, "heading":-0.52786, "vx":-2.25304, "vy":2.17603, "omega":1.49666, "ax":-5.78863, "ay":5.00191, "alpha":-20.95552, "fx":[-156.74823,1.87059,-86.79588,-152.17853], "fy":[-8.80291,159.62337,136.15971,53.34425]},
    {"t":0.37201, "x":3.37158, "y":5.53883, "heading":-0.48503, "vx":-2.41869, "vy":2.31916, "omega":0.89699, "ax":-5.59536, "ay":5.04716, "alpha":-20.19999, "fx":[-149.35482,4.28292,-85.68254,-149.94716], "fy":[-0.02946,156.22671,134.51836,52.68768]},
    {"t":0.40063, "x":3.30007, "y":5.60726, "heading":-0.45936, "vx":-2.57881, "vy":2.46359, "omega":0.31895, "ax":-1.84395, "ay":3.8793, "alpha":-10.77972, "fx":[-23.29118,10.91683,-39.76419,-73.32196], "fy":[33.01262,84.31748,94.39055,52.22271]},
    {"t":0.42924, "x":3.22552, "y":5.67934, "heading":-0.45024, "vx":-2.63158, "vy":2.5746, "omega":0.01048, "ax":0.39555, "ay":0.41772, "alpha":-0.0293, "fx":[6.76287,6.82659,6.69354,6.6298], "fy":[7.00669,7.13924,7.2039,7.07135]},
    {"t":0.45786, "x":3.15038, "y":5.75319, "heading":-0.44994, "vx":-2.62026, "vy":2.58656, "omega":0.00964, "ax":0.10862, "ay":0.10997, "alpha":-0.00026, "fx":[1.84783,1.8484,1.84721,1.84664], "fy":[1.86964,1.87083,1.8714,1.87021]},
    {"t":0.48647, "x":3.07544, "y":5.82725, "heading":-0.44966, "vx":-2.61715, "vy":2.5897, "omega":0.00963, "ax":0.02872, "ay":0.02903, "alpha":-0.00008, "fx":[0.48861,0.48878,0.48843,0.48827], "fy":[0.49352,0.49387,0.49404,0.49369]},
    {"t":0.51509, "x":3.00056, "y":5.90137, "heading":-0.44939, "vx":-2.61633, "vy":2.59053, "omega":0.00963, "ax":0.0061, "ay":0.00616, "alpha":-0.00004, "fx":[0.10372,0.10381,0.10363,0.10355], "fy":[0.10467,0.10485,0.10493,0.10476]},
    {"t":0.54371, "x":2.92569, "y":5.9755, "heading":-0.44911, "vx":-2.61615, "vy":2.59071, "omega":0.00963, "ax":-0.00435, "ay":-0.00439, "alpha":-0.00002, "fx":[-0.07402,-0.07398,-0.07407,-0.07412], "fy":[-0.07481,-0.07471,-0.07467,-0.07476]},
    {"t":0.57232, "x":2.85083, "y":6.04964, "heading":-0.44884, "vx":-2.61628, "vy":2.59058, "omega":0.00963, "ax":-0.02349, "ay":-0.02374, "alpha":0.00001, "fx":[-0.39962,-0.39965,-0.3996,-0.39957], "fy":[-0.40371,-0.40376,-0.40379,-0.40374]},
    {"t":0.60094, "x":2.77595, "y":6.12376, "heading":-0.44856, "vx":-2.61695, "vy":2.5899, "omega":0.00963, "ax":-0.0895, "ay":-0.09056, "alpha":0.00012, "fx":[-1.52256,-1.52283,-1.52227,-1.522], "fy":[-1.5399,-1.54046,-1.54073,-1.54017]},
    {"t":0.62955, "x":2.70103, "y":6.19784, "heading":-0.44828, "vx":-2.61951, "vy":2.58731, "omega":0.00963, "ax":-0.33286, "ay":-0.33824, "alpha":0.00019, "fx":[-5.66204,-5.66246,-5.66159,-5.66117], "fy":[-5.75273,-5.75359,-5.75401,-5.75315]},
    {"t":0.65817, "x":2.62593, "y":6.27174, "heading":-0.44801, "vx":-2.62904, "vy":2.57763, "omega":0.00963, "ax":-1.19779, "ay":-1.22781, "alpha":-0.63522, "fx":[-19.56247,-18.25694,-21.19658,-22.48044], "fy":[-23.03964,-20.20561,-18.72769,-21.56575]},
    {"t":0.68679, "x":2.55021, "y":6.345, "heading":-0.44773, "vx":-2.66331, "vy":2.5425, "omega":-0.00854, "ax":-1.18378, "ay":-1.26363, "alpha":-0.0124, "fx":[-20.11982,-20.09455,-20.15184,-20.1771], "fy":[-21.53607,-21.48078,-21.45198,-21.50728]},
    {"t":0.71445, "x":2.47609, "y":6.41484, "heading":-0.44797, "vx":-2.69605, "vy":2.50755, "omega":-0.00889, "ax":-0.34546, "ay":-0.37293, "alpha":-0.00046, "fx":[-5.87564,-5.87464,-5.87673,-5.87773], "fy":[-6.34497,-6.34289,-6.34188,-6.34397]},
    {"t":0.7421, "x":2.40139, "y":6.48405, "heading":-0.44822, "vx":-2.70561, "vy":2.49723, "omega":-0.0089, "ax":-0.10243, "ay":-0.11113, "alpha":-0.00015, "fx":[-1.74211,-1.74177,-1.74247,-1.74281], "fy":[-1.8908,-1.89009,-1.88976,-1.89046]},
    {"t":0.76976, "x":2.32651, "y":6.55308, "heading":-0.44846, "vx":-2.70844, "vy":2.49416, "omega":-0.0089, "ax":-0.04498, "ay":-0.04888, "alpha":-0.00008, "fx":[-0.76503,-0.76486,-0.76522,-0.7654], "fy":[-0.83179,-0.83142,-0.83125,-0.83161]},
    {"t":0.79742, "x":2.25158, "y":6.62205, "heading":-0.44871, "vx":-2.70969, "vy":2.49281, "omega":-0.00891, "ax":-0.06906, "ay":-0.07515, "alpha":-0.00012, "fx":[-1.1746,-1.17435,-1.17487,-1.17512], "fy":[-1.27868,-1.27816,-1.2779,-1.27843]},
    {"t":0.82508, "x":2.17661, "y":6.69097, "heading":-0.44895, "vx":-2.7116, "vy":2.49073, "omega":-0.00891, "ax":-0.21761, "ay":-0.23776, "alpha":-0.0007, "fx":[-3.70064,-3.69911,-3.7023,-3.70383], "fy":[-4.04653,-4.04335,-4.04181,-4.04499]},
    {"t":0.85274, "x":2.10153, "y":6.75977, "heading":-0.4492, "vx":-2.71762, "vy":2.48415, "omega":-0.00893, "ax":-0.68944, "ay":-0.87645, "alpha":-0.21935, "fx":[-11.45955,-10.99064,-11.99568,-12.46291], "fy":[-15.64634,-14.66119,-14.16994,-15.15551]},
    {"t":0.8804, "x":2.0261, "y":6.82814, "heading":-0.44945, "vx":-2.73668, "vy":2.45991, "omega":-0.01499, "ax":4.68385, "ay":-4.90774, "alpha":-18.26928, "fx":[77.92888,137.12131,111.00547,-7.37157], "fy":[-127.16373,-51.9669,-15.16048,-139.62597]},
    {"t":0.90806, "x":1.95219, "y":6.8943, "heading":-0.44986, "vx":-2.60713, "vy":2.32417, "omega":-0.52031, "ax":5.85699, "ay":-4.83374, "alpha":-20.33014, "fx":[91.46651,152.76409,151.89703,2.37556], "fy":[-131.56382,-46.87785,7.11906,-157.55987]},
    {"t":0.93572, "x":1.88232, "y":6.95674, "heading":-0.46425, "vx":-2.44513, "vy":2.19047, "omega":-1.08262, "ax":6.05303, "ay":-4.75708, "alpha":-20.73098, "fx":[93.87693,154.88016,156.92628,6.15754], "fy":[-131.65369,-45.72045,13.69633,-159.98876]},
    {"t":0.96338, "x":1.81701, "y":7.0155, "heading":-0.4942, "vx":-2.27771, "vy":2.05889, "omega":-1.65602, "ax":6.62809, "ay":-5.52928, "alpha":-14.33307, "fx":[99.24025,151.09229,156.67926,43.95573], "fy":[-128.31912,-58.72719,-34.05563,-155.1042]},
    {"t":0.99104, "x":1.75655, "y":7.07034, "heading":-0.54, "vx":-2.09439, "vy":1.90596, "omega":-2.05246, "ax":7.10969, "ay":-6.29977, "alpha":-3.06405, "fx":[114.05581,131.78531,129.91097,107.98327], "fy":[-115.64377,-94.89148,-97.04655,-121.04762]},
    {"t":1.01869, "x":1.70134, "y":7.12064, "heading":-0.59677, "vx":-1.89774, "vy":1.73171, "omega":-2.1372, "ax":7.11632, "ay":-6.3719, "alpha":1.443, "fx":[125.37128,115.36951,117.19151,126.25367], "fy":[-103.53172,-114.58868,-112.83585,-102.58059]},
    {"t":1.04635, "x":1.65157, "y":7.1661, "heading":-0.65588, "vx":-1.70091, "vy":1.55547, "omega":-2.09729, "ax":7.05749, "ay":-6.35566, "alpha":4.09153, "fx":[134.01436,103.50447,109.58455,133.08022], "fy":[-92.31501,-125.59859,-120.55549,-93.9629]},
    {"t":1.07401, "x":1.60722, "y":7.2067, "heading":-0.71389, "vx":-1.50571, "vy":1.37968, "omega":-1.98412, "ax":6.99118, "ay":-6.31994, "alpha":5.91685, "fx":[140.48335,95.16384,104.00938,136.01561], "fy":[-82.36299,-132.15671,-125.56867,-89.91309]},
    {"t":1.10167, "x":1.56825, "y":7.24244, "heading":-0.76877, "vx":-1.31234, "vy":1.20488, "omega":-1.82047, "ax":6.92732, "ay":-6.28405, "alpha":7.26072, "fx":[145.23679,89.31845,99.49907,137.2723], "fy":[-73.86601,-136.26496,-129.27827,-88.15004]},
    {"t":1.12933, "x":1.5346, "y":7.27336, "heading":-0.81912, "vx":-1.12073, "vy":1.03107, "omega":-1.61965, "ax":6.86827, "ay":-6.25426, "alpha":8.27669, "fx":[148.69628,85.22055,95.68457,137.70754], "fy":[-66.8162,-138.93136,-132.19864,-87.58628]},
    {"t":1.15699, "x":1.50623, "y":7.29949, "heading":-0.86392, "vx":-0.93076, "vy":0.85808, "omega":-1.39072, "ax":6.81492, "ay":-6.23158, "alpha":9.05497, "fx":[151.21424,82.33111,92.40619,137.72782], "fy":[-61.07109,-140.71501,-134.56286,-87.64074]},
    {"t":1.18465, "x":1.48309, "y":7.32084, "heading":-0.90239, "vx":-0.74227, "vy":0.68572, "omega":-1.14027, "ax":6.76747, "ay":-6.21487, "alpha":9.65974, "fx":[153.06302,80.24182,89.58888,137.55688], "fy":[-56.42508,-141.95916,-136.49439,-87.97434]},
    {"t":1.21231, "x":1.46515, "y":7.33743, "heading":-0.93393, "vx":-0.55509, "vy":0.51382, "omega":-0.87309, "ax":6.72554, "ay":-6.20232, "alpha":10.14109, "fx":[154.44253,78.62777,87.19546,137.33224], "fy":[-52.66096,-142.89522,-138.06692,-88.37584]},
    {"t":1.23997, "x":1.45237, "y":7.34927, "heading":-0.95808, "vx":-0.36907, "vy":0.34227, "omega":-0.5926, "ax":6.68839, "ay":-6.19211, "alpha":10.53914, "fx":[155.4951,77.22263,85.20734,137.14524], "fy":[-49.5789,-143.69056,-139.32813,-88.70676]},
    {"t":1.26763, "x":1.44472, "y":7.35636, "heading":-0.97447, "vx":-0.18407, "vy":0.17101, "omega":-0.30109, "ax":6.65507, "ay":-6.18267, "alpha":10.88594, "fx":[156.32023,75.80718,83.61637,137.05983], "fy":[-47.00957,-144.4702,-140.31003,-88.87221]},
    {"t":1.29528, "x":1.44218, "y":7.35873, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
