{
 "name":"BLUE SL J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178009033203125, "y":5.823286533355713, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010674476623535, "y":5.733150005340576, "heading":-2.201198417702718, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022012710571289, "y":5.291783332824707, "heading":-2.0647372827306976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":7.178009033203125}, "y":{"exp":"SL.y", "val":5.823286533355713}, "heading":{"exp":"SL.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010674476623535 m", "val":6.010674476623535}, "y":{"exp":"5.733150005340576 m", "val":5.733150005340576}, "heading":{"exp":"-2.201198417702718 rad", "val":-2.201198417702718}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022012710571289 m", "val":5.022012710571289}, "y":{"exp":"5.291783332824707 m", "val":5.291783332824707}, "heading":{"exp":"-2.0647372827306976 rad", "val":-2.0647372827306976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78107,1.58188],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.82329, "heading":3.14159, "vx":-1.49399, "vy":-0.10847, "omega":1.32389, "ax":-0.05362, "ay":-0.00389, "alpha":-0.0107, "fx":[-0.93905,-0.93905,-0.88518,-0.88518], "fy":[-0.03931,-0.09319,-0.09319,-0.03931]},
    {"t":0.02893, "x":7.13477, "y":5.82015, "heading":-3.10329, "vx":-1.49555, "vy":-0.10858, "omega":1.32358, "ax":0.0, "ay":0.0, "alpha":-0.02046, "fx":[-0.05347,-0.04952,0.05342,0.04947], "fy":[0.04948,-0.05346,-0.04951,0.05343]},
    {"t":0.05786, "x":7.0915, "y":5.81701, "heading":-3.06501, "vx":-1.49555, "vy":-0.10858, "omega":1.32299, "ax":0.0, "ay":0.0, "alpha":-0.03101, "fx":[-0.0838,-0.07186,0.08381,0.07186], "fy":[0.07185,-0.08382,-0.07187,0.08379]},
    {"t":0.08679, "x":7.04824, "y":5.81387, "heading":-3.02673, "vx":-1.49555, "vy":-0.10858, "omega":1.32209, "ax":0.0, "ay":0.0, "alpha":-0.04271, "fx":[-0.11914,-0.09449,0.11914,0.09449], "fy":[0.09448,-0.11915,-0.0945,0.11912]},
    {"t":0.11571, "x":7.00498, "y":5.81072, "heading":-2.98849, "vx":-1.49555, "vy":-0.10858, "omega":1.32086, "ax":0.0, "ay":0.0, "alpha":-0.05598, "fx":[-0.16077,-0.11778,0.16077,0.11779], "fy":[0.11777,-0.16078,-0.1178,0.16076]},
    {"t":0.14464, "x":6.96171, "y":5.80758, "heading":-2.95028, "vx":-1.49555, "vy":-0.10858, "omega":1.31924, "ax":0.0, "ay":0.0, "alpha":-0.07129, "fx":[-0.21031,-0.14206,0.21031,0.14206], "fy":[0.14205,-0.21032,-0.14207,0.2103]},
    {"t":0.17357, "x":6.91845, "y":5.80444, "heading":-2.91211, "vx":-1.49555, "vy":-0.10858, "omega":1.31718, "ax":0.0, "ay":0.0, "alpha":-0.08919, "fx":[-0.2697,-0.16756,0.2697,0.16756], "fy":[0.16755,-0.2697,-0.16756,0.26969]},
    {"t":0.2025, "x":6.87518, "y":5.8013, "heading":-2.87401, "vx":-1.49555, "vy":-0.10858, "omega":1.3146, "ax":0.0, "ay":0.0, "alpha":-0.11032, "fx":[-0.34126,-0.1944,0.34126,0.1944], "fy":[0.1944,-0.34127,-0.19441,0.34125]},
    {"t":0.23143, "x":6.83192, "y":5.79816, "heading":-2.83598, "vx":-1.49555, "vy":-0.10858, "omega":1.3114, "ax":0.0, "ay":0.0, "alpha":-0.13547, "fx":[-0.42783,-0.22261,0.42783,0.22262], "fy":[0.22261,-0.42783,-0.22262,0.42782]},
    {"t":0.26036, "x":6.78866, "y":5.79502, "heading":-2.79804, "vx":-1.49555, "vy":-0.10858, "omega":1.30748, "ax":0.0, "ay":0.0, "alpha":-0.16557, "fx":[-0.53281,-0.25204,0.53281,0.25204], "fy":[0.25203,-0.53281,-0.25204,0.5328]},
    {"t":0.28929, "x":6.74539, "y":5.79188, "heading":-2.76022, "vx":-1.49555, "vy":-0.10858, "omega":1.30269, "ax":0.0, "ay":0.0, "alpha":-0.20172, "fx":[-0.6603,-0.28231,0.6603,0.28231], "fy":[0.28231,-0.6603,-0.28231,0.6603]},
    {"t":0.31821, "x":6.70213, "y":5.78874, "heading":-2.72253, "vx":-1.49555, "vy":-0.10858, "omega":1.29686, "ax":0.0, "ay":0.0, "alpha":-0.24528, "fx":[-0.81526,-0.31278,0.81526,0.31278], "fy":[0.31278,-0.81526,-0.31278,0.81526]},
    {"t":0.34714, "x":6.65886, "y":5.7856, "heading":-2.68502, "vx":-1.49555, "vy":-0.10858, "omega":1.28976, "ax":0.0, "ay":0.0, "alpha":-0.29788, "fx":[-1.00364,-0.34245,1.00364,0.34245], "fy":[0.34246,-1.00364,-0.34245,1.00364]},
    {"t":0.37607, "x":6.6156, "y":5.78246, "heading":-2.64771, "vx":-1.49555, "vy":-0.10858, "omega":1.28115, "ax":0.0, "ay":0.0, "alpha":-0.36149, "fx":[-1.23258,-0.36985,1.23258,0.36985], "fy":[0.36985,-1.23258,-0.36984,1.23259]},
    {"t":0.405, "x":6.57234, "y":5.77931, "heading":-2.61064, "vx":-1.49555, "vy":-0.10858, "omega":1.27069, "ax":0.0, "ay":0.0, "alpha":-0.43846, "fx":[-1.51064,-0.3929,1.51063,0.3929], "fy":[0.3929,-1.51063,-0.39289,1.51064]},
    {"t":0.43393, "x":6.52907, "y":5.77617, "heading":-2.57389, "vx":-1.49555, "vy":-0.10858, "omega":1.25801, "ax":0.0, "ay":0.0, "alpha":-0.53166, "fx":[-1.84803,-0.40878,1.84802,0.40878], "fy":[0.40878,-1.84802,-0.40877,1.84803]},
    {"t":0.46286, "x":6.48581, "y":5.77303, "heading":-2.53749, "vx":-1.49555, "vy":-0.10858, "omega":1.24262, "ax":0.0, "ay":0.0, "alpha":-0.64454, "fx":[-2.25693,-0.41372,2.25693,0.41372], "fy":[0.41373,-2.25692,-0.41371,2.25693]},
    {"t":0.49179, "x":6.44254, "y":5.76989, "heading":-2.50155, "vx":-1.49555, "vy":-0.10858, "omega":1.22398, "ax":0.0, "ay":0.0, "alpha":-0.78123, "fx":[-2.75182,-0.40282,2.75182,0.40282], "fy":[0.40283,-2.75181,-0.40281,2.75183]},
    {"t":0.52071, "x":6.39928, "y":5.76675, "heading":-2.46614, "vx":-1.49555, "vy":-0.10858, "omega":1.20138, "ax":0.0, "ay":0.0, "alpha":-0.9467, "fx":[-3.34986,-0.36979,3.34985,0.36979], "fy":[0.3698,-3.34985,-0.36978,3.34986]},
    {"t":0.54964, "x":6.35602, "y":5.76361, "heading":-2.43138, "vx":-1.49555, "vy":-0.10858, "omega":1.17399, "ax":0.0, "ay":0.0, "alpha":-1.14688, "fx":[-4.0713,-0.3067,4.0713,0.3067], "fy":[0.3067,-4.0713,-0.30669,4.07131]},
    {"t":0.57857, "x":6.31275, "y":5.76047, "heading":-2.39742, "vx":-1.49555, "vy":-0.10858, "omega":1.14082, "ax":0.0, "ay":0.0, "alpha":-1.38885, "fx":[-4.94003,-0.20378,4.94003,0.20378], "fy":[0.20374,-4.94007,-0.20382,4.93999]},
    {"t":0.6075, "x":6.26949, "y":5.75733, "heading":-2.36442, "vx":-1.49555, "vy":-0.10858, "omega":1.10064, "ax":0.0, "ay":-0.00004, "alpha":-1.68098, "fx":[-5.98398,-0.04918,5.98407,0.04927], "fy":[0.04859,-5.98466,-0.04985,5.9834]},
    {"t":0.63643, "x":6.22622, "y":5.75419, "heading":-2.33258, "vx":-1.49555, "vy":-0.10858, "omega":1.05201, "ax":0.00004, "ay":-0.00053, "alpha":-2.03317, "fx":[-7.23532,0.17156,7.23664,-0.17024], "fy":[-0.18001,-7.24505,0.1618,7.22691]},
    {"t":0.66536, "x":6.18296, "y":5.75104, "heading":-2.30215, "vx":-1.49554, "vy":-0.10859, "omega":0.99319, "ax":0.00056, "ay":-0.00764, "alpha":-2.45695, "fx":[-8.72439,0.48193,8.74331,-0.46307], "fy":[-0.60284,-8.86343,0.34217,8.60425]},
    {"t":0.69428, "x":6.1397, "y":5.7479, "heading":-2.27342, "vx":-1.49553, "vy":-0.10882, "omega":0.92212, "ax":0.00804, "ay":-0.10896, "alpha":-2.9649, "fx":[-10.38258,1.00876,10.65764,-0.73653], "fy":[-2.73386,-12.36306,-0.98823,8.67179]},
    {"t":0.72321, "x":6.09644, "y":5.74471, "heading":-2.24674, "vx":-1.4953, "vy":-0.11197, "omega":0.83635, "ax":0.13534, "ay":-1.50982, "alpha":-3.40199, "fx":[-10.01459,3.58726,14.6537,0.9819], "fy":[-27.15481,-37.29433,-24.4683,-13.80878]},
    {"t":0.75214, "x":6.05324, "y":5.74084, "heading":-2.22255, "vx":-1.49138, "vy":-0.15564, "omega":0.73793, "ax":1.38785, "ay":-7.6076, "alpha":-0.92638, "fx":[18.24722,23.57744,28.94208,23.66085], "fy":[-130.3019,-130.61388,-128.46193,-128.23474]},
    {"t":0.78107, "x":6.01067, "y":5.73315, "heading":-2.2012, "vx":-1.45123, "vy":-0.37572, "omega":0.71113, "ax":2.07006, "ay":-6.00353, "alpha":-1.80338, "fx":[26.34495,34.91269,43.91608,35.6709], "fy":[-104.49218,-105.99927,-99.78593,-98.19591]},
    {"t":0.8192, "x":5.95684, "y":5.71446, "heading":-2.17408, "vx":-1.37229, "vy":-0.60466, "omega":0.64236, "ax":0.15335, "ay":-0.3436, "alpha":-3.59791, "fx":[-10.00555,4.9185,15.218,0.30303], "fy":[-8.21529,-18.38683,-3.55189,6.77591]},
    {"t":0.85734, "x":5.90462, "y":5.69115, "heading":-2.14958, "vx":-1.36644, "vy":-0.61776, "omega":0.50516, "ax":0.00524, "ay":-0.01159, "alpha":-2.84606, "fx":[-9.8272,2.16765,10.00553,-1.98928], "fy":[-2.27648,-10.11267,1.88049,9.72]},
    {"t":0.89547, "x":5.85252, "y":5.66758, "heading":-2.13032, "vx":-1.36624, "vy":-0.6182, "omega":0.39663, "ax":0.00018, "ay":-0.00039, "alpha":-2.24357, "fx":[-7.78112,1.79175,7.78712,-1.78576], "fy":[-1.7954,-7.79073,1.78211,7.77751]},
    {"t":0.93361, "x":5.80042, "y":5.64401, "heading":-2.1152, "vx":-1.36624, "vy":-0.61822, "omega":0.31107, "ax":0.00001, "ay":-0.00001, "alpha":-1.76841, "fx":[-6.11342,1.50266,6.11362,-1.50245], "fy":[-1.50278,-6.11374,1.50233,6.1133]},
    {"t":0.97174, "x":5.74832, "y":5.62043, "heading":-2.10333, "vx":-1.36624, "vy":-0.61822, "omega":0.24364, "ax":0.0, "ay":0.0, "alpha":-1.3941, "fx":[-4.80512,1.24161,4.80513,-1.2416], "fy":[-1.24161,-4.80513,1.2416,4.80511]},
    {"t":1.00987, "x":5.69622, "y":5.59686, "heading":-2.09404, "vx":-1.36624, "vy":-0.61822, "omega":0.19048, "ax":0.0, "ay":0.0, "alpha":-1.09953, "fx":[-3.78056,1.01443,3.78056,-1.01443], "fy":[-1.01443,-3.78056,1.01443,3.78056]},
    {"t":1.04801, "x":5.64412, "y":5.57328, "heading":-2.08678, "vx":-1.36624, "vy":-0.61822, "omega":0.14855, "ax":0.0, "ay":0.0, "alpha":-0.86798, "fx":[-2.97849,0.82245,2.97849,-0.82245], "fy":[-0.82245,-2.97849,0.82245,2.97849]},
    {"t":1.08614, "x":5.59202, "y":5.54971, "heading":-2.08111, "vx":-1.36624, "vy":-0.61822, "omega":0.11545, "ax":0.0, "ay":0.0, "alpha":-0.68621, "fx":[-2.35104,0.66355,2.35104,-0.66355], "fy":[-0.66355,-2.35104,0.66355,2.35104]},
    {"t":1.12428, "x":5.53992, "y":5.52613, "heading":-2.07671, "vx":-1.36624, "vy":-0.61822, "omega":0.08928, "ax":0.0, "ay":0.0, "alpha":-0.54385, "fx":[-1.86094,0.53408,1.86094,-0.53408], "fy":[-0.53408,-1.86094,0.53408,1.86094]},
    {"t":1.16241, "x":5.48782, "y":5.50256, "heading":-2.07331, "vx":-1.36624, "vy":-0.61822, "omega":0.06854, "ax":0.0, "ay":0.0, "alpha":-0.43272, "fx":[-1.47922,0.42999,1.47922,-0.42999], "fy":[-0.42999,-1.47922,0.42999,1.47922]},
    {"t":1.20054, "x":5.43572, "y":5.47898, "heading":-2.07069, "vx":-1.36624, "vy":-0.61822, "omega":0.05204, "ax":0.0, "ay":0.0, "alpha":-0.34645, "fx":[-1.18342,0.34736,1.18342,-0.34736], "fy":[-0.34736,-1.18342,0.34736,1.18342]},
    {"t":1.23868, "x":5.38362, "y":5.45541, "heading":-2.06871, "vx":-1.36624, "vy":-0.61822, "omega":0.03883, "ax":0.0, "ay":0.0, "alpha":-0.28009, "fx":[-0.95618,0.28272,0.95618,-0.28272], "fy":[-0.28272,-0.95618,0.28272,0.95618]},
    {"t":1.27681, "x":5.33152, "y":5.43183, "heading":-2.06723, "vx":-1.36624, "vy":-0.61822, "omega":0.02815, "ax":0.0, "ay":0.0, "alpha":-0.22983, "fx":[-0.78425,0.23315,0.78425,-0.23315], "fy":[-0.23315,-0.78425,0.23315,0.78425]},
    {"t":1.31494, "x":5.27942, "y":5.40826, "heading":-2.06615, "vx":-1.36624, "vy":-0.61822, "omega":0.01938, "ax":0.0, "ay":0.0, "alpha":-0.19277, "fx":[-0.6576,0.19626,0.6576,-0.19626], "fy":[-0.19626,-0.6576,0.19626,0.6576]},
    {"t":1.35308, "x":5.22732, "y":5.38468, "heading":-2.06542, "vx":-1.36624, "vy":-0.61822, "omega":0.01203, "ax":0.00001, "ay":0.0, "alpha":-0.1668, "fx":[-0.56873,0.17038,0.56901,-0.1701], "fy":[-0.17018,-0.5688,0.1703,0.56893]},
    {"t":1.39121, "x":5.17522, "y":5.36111, "heading":-2.06496, "vx":-1.36624, "vy":-0.61822, "omega":0.00567, "ax":0.87024, "ay":0.39378, "alpha":-0.14747, "fx":[14.30384,14.95614,15.30082,14.64916], "fy":[6.55007,6.19084,6.84607,7.20539]},
    {"t":1.42935, "x":5.12375, "y":5.33782, "heading":-2.06474, "vx":-1.33305, "vy":-0.6032, "omega":0.00005, "ax":8.72078, "ay":3.94613, "alpha":-0.00063, "fx":[148.33768,148.33976,148.3382,148.33612], "fy":[67.12308,67.11853,67.12202,67.12657]},
    {"t":1.46748, "x":5.07926, "y":5.31769, "heading":-2.06474, "vx":-1.00049, "vy":-0.45272, "omega":0.00002, "ax":8.74012, "ay":3.95488, "alpha":-0.0003, "fx":[148.66678,148.66775,148.66701,148.66604], "fy":[67.27165,67.2695,67.27115,67.2733]},
    {"t":1.50561, "x":5.04746, "y":5.3033, "heading":-2.06474, "vx":-0.6672, "vy":-0.30191, "omega":0.00001, "ax":8.74654, "ay":3.95779, "alpha":-0.00019, "fx":[148.77601,148.77662,148.77615,148.77554], "fy":[67.32097,67.31962,67.32065,67.322]},
    {"t":1.54375, "x":5.02837, "y":5.29466, "heading":-2.06474, "vx":-0.33366, "vy":-0.15098, "omega":0.0, "ax":8.74974, "ay":3.95924, "alpha":-0.00013, "fx":[148.83052,148.83095,148.83063,148.8302], "fy":[67.34558,67.34463,67.34535,67.3463]},
    {"t":1.58188, "x":5.02201, "y":5.29178, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
