{
 "name":"BLUE SR E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":2.0, "heading":-3.1415926535, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.399515628814697, "y":2.348379135131836, "heading":2.111216167322091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-3.1415926535 rad", "val":-3.1415926535}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.399515628814697 m", "val":5.399515628814697}, "y":{"exp":"2.348379135131836 m", "val":2.348379135131836}, "heading":{"exp":"2.111216167322091 rad", "val":2.111216167322091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90701],
  "samples":[
    {"t":0.0, "x":7.18712, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70827, "ay":1.69152, "alpha":-5.16163, "fx":[-146.23156,-153.36073,-153.27167,-139.63696], "fy":[46.29541,2.24711,3.21719,63.32903]},
    {"t":0.03359, "x":7.1822, "y":2.00095, "heading":-3.14159, "vx":-0.29254, "vy":0.05682, "omega":-0.17339, "ax":-8.70757, "ay":1.69143, "alpha":-5.15734, "fx":[-146.22218,-153.34658,-153.25133,-139.63305], "fy":[46.28117,2.26538,3.2423,63.29392]},
    {"t":0.06719, "x":7.16746, "y":2.00382, "heading":3.13577, "vx":-0.58505, "vy":0.11364, "omega":-0.34665, "ax":-8.70655, "ay":1.69146, "alpha":-5.15599, "fx":[-146.1617,-153.32804,-153.2318,-139.66203], "fy":[46.41982,2.4164,3.07127,63.17725]},
    {"t":0.10078, "x":7.1429, "y":2.00859, "heading":3.12412, "vx":-0.87753, "vy":0.17046, "omega":-0.51985, "ax":-8.70517, "ay":1.69161, "alpha":-5.15723, "fx":[-146.04946,-153.30398,-153.21132,-139.7249], "fy":[46.70935,2.70177,2.71015,62.9736]},
    {"t":0.13437, "x":7.1085, "y":2.01527, "heading":3.10666, "vx":-1.16996, "vy":0.22729, "omega":-0.6931, "ax":-8.70338, "ay":1.69189, "alpha":-5.16042, "fx":[-145.88436,-153.27256,-153.18702,-139.82419], "fy":[47.14649,3.12495,2.17007,62.67249]},
    {"t":0.16796, "x":7.06429, "y":2.02386, "heading":3.08338, "vx":-1.46233, "vy":0.28413, "omega":-0.86645, "ax":-8.70112, "ay":1.69231, "alpha":-5.16458, "fx":[-145.66474,-153.23093,-153.15474,-139.96368], "fy":[47.72637,3.6911,1.46758,62.25805]},
    {"t":0.20156, "x":7.01026, "y":2.03436, "heading":3.05427, "vx":-1.75463, "vy":0.34098, "omega":-1.03994, "ax":-8.69826, "ay":1.6929, "alpha":-5.16826, "fx":[-145.38821,-153.17489,-153.10888,-140.14775], "fy":[48.44206,4.40698,0.62522,61.70844]},
    {"t":0.23515, "x":6.94641, "y":2.04677, "heading":3.01933, "vx":-2.04683, "vy":0.39785, "omega":-1.21356, "ax":-8.69461, "ay":1.69362, "alpha":-5.16948, "fx":[-145.05121,-153.09796,-153.04174,-140.38033], "fy":[49.28371,5.28073,-0.32768,60.99503]},
    {"t":0.26874, "x":6.87274, "y":2.06109, "heading":2.97857, "vx":-2.33891, "vy":0.45474, "omega":-1.38722, "ax":-8.68976, "ay":1.69441, "alpha":-5.16553, "fx":[-144.64782,-152.98967,-152.94174,-140.66238], "fy":[50.23698,6.32172,-1.35362,60.08078]},
    {"t":0.30234, "x":6.78927, "y":2.07732, "heading":2.93197, "vx":-2.63083, "vy":0.51166, "omega":-1.56075, "ax":-8.68287, "ay":1.6951, "alpha":-5.15272, "fx":[-144.16653,-152.8313,-152.78849,-140.98606], "fy":[51.2797,7.5405,-2.40427,58.91684]},
    {"t":0.33593, "x":6.69599, "y":2.09547, "heading":2.87954, "vx":-2.92251, "vy":0.5686, "omega":-1.73384, "ax":-8.67178, "ay":1.69523, "alpha":-5.12564, "fx":[-143.57995,-152.58337,-152.53707,-141.3177], "fy":[52.37294,8.94925,-3.41345,57.43299]},
    {"t":0.36952, "x":6.59292, "y":2.11552, "heading":2.82129, "vx":-3.21382, "vy":0.62555, "omega":-1.90603, "ax":-8.64981, "ay":1.69349, "alpha":-5.07448, "fx":[-142.80139,-152.13589,-152.05404,-141.53184], "fy":[53.42935,10.56414,-4.27232,55.50163]},
    {"t":0.40312, "x":6.48008, "y":2.13749, "heading":2.75726, "vx":-3.50439, "vy":0.68244, "omega":-2.07649, "ax":-8.58273, "ay":1.68353, "alpha":-4.96866, "fx":[-141.3718,-150.96264,-150.66952,-140.95512], "fy":[54.11481,12.41529,-4.68786,52.70308]},
    {"t":0.43671, "x":6.35751, "y":2.16137, "heading":2.68751, "vx":-3.79271, "vy":0.73899, "omega":-2.24341, "ax":-0.10278, "ay":0.09191, "alpha":3.08254, "fx":[2.05308,9.3203,-5.55448,-12.81199], "fy":[-9.51505,5.38588,12.61496,-2.23236]},
    {"t":0.4703, "x":6.23005, "y":2.18625, "heading":2.61214, "vx":-3.79617, "vy":0.74208, "omega":-2.13985, "ax":8.57945, "ay":-1.68131, "alpha":5.01348, "fx":[140.02895,150.65538,150.65762,142.39407], "fy":[-57.38197,-16.01662,7.366,-48.36208]},
    {"t":0.50389, "x":6.10736, "y":2.21023, "heading":2.54026, "vx":-3.50796, "vy":0.6856, "omega":-1.97144, "ax":8.65201, "ay":-1.69675, "alpha":4.9812, "fx":[140.47391,151.44352,152.00002,144.75569], "fy":[-59.15459,-18.1546,8.02725,-46.16319]},
    {"t":0.53749, "x":5.9944, "y":2.2323, "heading":2.47403, "vx":-3.21731, "vy":0.6286, "omega":-1.8041, "ax":8.67714, "ay":-1.70154, "alpha":4.94898, "fx":[140.31577,151.5424,152.43842,146.08635], "fy":[-60.45679,-20.09612,8.41063,-43.62824]},
    {"t":0.57108, "x":5.89122, "y":2.25246, "heading":2.41343, "vx":-2.92582, "vy":0.57144, "omega":-1.63785, "ax":8.69037, "ay":-1.70326, "alpha":4.91957, "fx":[140.06122,151.46649,152.65777,147.09707], "fy":[-61.50006,-21.88424,8.57767,-41.08128]},
    {"t":0.60467, "x":5.79784, "y":2.27069, "heading":2.35841, "vx":-2.63388, "vy":0.51423, "omega":-1.47259, "ax":8.69867, "ay":-1.70359, "alpha":4.89589, "fx":[139.80599,151.32442,152.7934,147.92386], "fy":[-62.34829,-23.51814,8.5899,-38.63392]},
    {"t":0.63827, "x":5.71426, "y":2.28701, "heading":2.30894, "vx":-2.34167, "vy":0.457, "omega":-1.30812, "ax":8.70437, "ay":-1.7032, "alpha":4.87891, "fx":[139.57765,151.15619,152.88884,148.61262], "fy":[-63.03656,-24.99418,8.49545,-36.34828]},
    {"t":0.67186, "x":5.64051, "y":2.3014, "heading":2.265, "vx":-2.04926, "vy":0.39978, "omega":-1.14422, "ax":8.70846, "ay":-1.70244, "alpha":4.86828, "fx":[139.38425,150.98169,152.9616,149.18618], "fy":[-63.59025,-26.30951,8.33252,-34.26468]},
    {"t":0.70545, "x":5.57658, "y":2.31387, "heading":2.22656, "vx":-1.75672, "vy":0.34259, "omega":-0.98068, "ax":8.71148, "ay":-1.70154, "alpha":4.86297, "fx":[139.22656,150.81289,153.01974,149.6598], "fy":[-64.03012,-27.46222,8.13194,-32.41027]},
    {"t":0.73905, "x":5.52249, "y":2.32441, "heading":2.19361, "vx":-1.46407, "vy":0.28543, "omega":-0.81732, "ax":8.71374, "ay":-1.70064, "alpha":4.86166, "fx":[139.10232,150.65789,153.06733,150.04553], "fy":[-64.37401,-28.45119,7.91869,-30.80306]},
    {"t":0.77264, "x":5.47822, "y":2.33304, "heading":2.16616, "vx":-1.17135, "vy":0.2283, "omega":-0.65401, "ax":8.71547, "ay":-1.69983, "alpha":4.86296, "fx":[139.00801,150.52255,153.1066,150.35352], "fy":[-64.63733,-29.27583,7.71294,-29.45454]},
    {"t":0.80623, "x":5.44379, "y":2.33975, "heading":2.14419, "vx":-0.87857, "vy":0.1712, "omega":-0.49064, "ax":8.71682, "ay":-1.69918, "alpha":4.86563, "fx":[138.93983,150.41126,153.1389,150.59232], "fy":[-64.83322,-29.93592,7.53076,-28.3716]},
    {"t":0.83982, "x":5.41919, "y":2.34455, "heading":2.1277, "vx":-0.58575, "vy":0.11412, "omega":-0.32719, "ax":8.71789, "ay":-1.6987, "alpha":4.86865, "fx":[138.89427,150.32728,153.16511,150.76892], "fy":[-64.97251,-30.43143,7.38461,-27.55804]},
    {"t":0.87342, "x":5.40444, "y":2.34742, "heading":2.11671, "vx":-0.29289, "vy":0.05705, "omega":-0.16364, "ax":8.71878, "ay":-1.69841, "alpha":4.87126, "fx":[138.8684,150.273,153.18585,150.8887], "fy":[-65.0636,-30.76244,7.28367,-27.01573]},
    {"t":0.90701, "x":5.39952, "y":2.34838, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
