{
 "name":"BLUE IJ NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105617523193359, "y":5.180098056793213, "heading":-2.0701422379275343, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.380622863769531, "y":5.7740044593811035, "heading":-2.6344950223109307, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.78783655166626, "y":5.795007705688477, "heading":2.761089146986419, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.105617523193359 m", "val":5.105617523193359}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.0701422379275343 rad", "val":-2.0701422379275343}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.380622863769531 m", "val":6.380622863769531}, "y":{"exp":"5.7740044593811035 m", "val":5.7740044593811035}, "heading":{"exp":"-2.6344950223109307 rad", "val":-2.6344950223109307}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.78783655166626 m", "val":7.78783655166626}, "y":{"exp":"5.795007705688477 m", "val":5.795007705688477}, "heading":{"exp":"2.761089146986419 rad", "val":2.761089146986419}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67857,2.11937],
  "samples":[
    {"t":0.0, "x":5.10562, "y":5.1801, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96283, "ay":4.21022, "alpha":-1.10619, "fx":[134.70253,139.22831,136.29064,131.56034], "fy":[73.21777,64.21997,70.26796,78.753]},
    {"t":0.0295, "x":5.10908, "y":5.18193, "heading":-2.07014, "vx":0.23493, "vy":0.12422, "omega":-0.03264, "ax":7.96483, "ay":4.20329, "alpha":-1.14099, "fx":[134.71851,139.37321,136.34998,131.47651], "fy":[73.14853,63.86218,70.11705,78.85931]},
    {"t":0.05901, "x":5.11948, "y":5.18742, "heading":-2.07111, "vx":0.46992, "vy":0.24823, "omega":-0.0663, "ax":7.96717, "ay":4.19512, "alpha":-1.18196, "fx":[134.73309,139.54225,136.42308,131.37887], "fy":[73.07456,63.44132,69.93276,78.98247]},
    {"t":0.08851, "x":5.13681, "y":5.19657, "heading":-2.07306, "vx":0.70497, "vy":0.372, "omega":-0.10117, "ax":7.96993, "ay":4.18534, "alpha":-1.23093, "fx":[134.74644,139.74223,136.51324,131.26326], "fy":[72.99337,62.93857,69.7065,79.12757]},
    {"t":0.11801, "x":5.16108, "y":5.20937, "heading":-2.07605, "vx":0.94011, "vy":0.49548, "omega":-0.13749, "ax":7.97324, "ay":4.17344, "alpha":-1.29045, "fx":[134.75879,139.98272,136.62515,131.12374], "fy":[72.90136,62.3269,69.4261,79.30182]},
    {"t":0.14752, "x":5.19229, "y":5.2258, "heading":-2.0801, "vx":1.17535, "vy":0.61861, "omega":-0.17556, "ax":7.97728, "ay":4.15863, "alpha":-1.36438, "fx":[134.77052,140.2776,136.76557,130.95152], "fy":[72.79308,61.56604,69.07367,79.51583]},
    {"t":0.17702, "x":5.23044, "y":5.24587, "heading":-2.08528, "vx":1.41071, "vy":0.7413, "omega":-0.21581, "ax":7.98232, "ay":4.13971, "alpha":-1.45863, "fx":[134.7822,140.6478,136.94474,130.73297], "fy":[72.65998,60.59327,68.62181,79.78594]},
    {"t":0.20652, "x":5.27553, "y":5.26954, "heading":-2.09165, "vx":1.64621, "vy":0.86343, "omega":-0.25885, "ax":7.98876, "ay":4.11468, "alpha":-1.58289, "fx":[134.79481,141.1264,137.17887,130.44582], "fy":[72.48775,59.3052,68.02629,80.13863]},
    {"t":0.23603, "x":5.32757, "y":5.2968, "heading":-2.09929, "vx":1.8819, "vy":0.98483, "omega":-0.30555, "ax":7.99727, "ay":4.08002, "alpha":-1.75418, "fx":[134.81004,141.76864,137.49526,130.05095], "fy":[72.25064,57.51862,67.21081,80.61991]},
    {"t":0.26553, "x":5.38658, "y":5.32763, "heading":-2.1083, "vx":2.11785, "vy":1.1052, "omega":-0.3573, "ax":8.00897, "ay":4.02889, "alpha":-2.00533, "fx":[134.83119,142.67348,137.94372,129.47287], "fy":[71.89709,54.87551,66.03145,81.31722]},
    {"t":0.29503, "x":5.45255, "y":5.362, "heading":-2.11884, "vx":2.35414, "vy":1.22407, "omega":-0.41647, "ax":8.02584, "ay":3.94596, "alpha":-2.40873, "fx":[134.86559,144.03361,138.62542,128.54464], "fy":[71.30667,50.57144,64.18073,82.41968]},
    {"t":0.32454, "x":5.52549, "y":5.39983, "heading":-2.13113, "vx":2.59093, "vy":1.34049, "omega":-0.48753, "ax":8.05091, "ay":3.78855, "alpha":-3.16107, "fx":[134.93331,146.25058,139.78039,126.81028], "fy":[70.11734,42.3623,60.86406,84.42519]},
    {"t":0.35404, "x":5.60544, "y":5.44102, "heading":-2.14551, "vx":2.82846, "vy":1.45226, "omega":-0.58079, "ax":8.07613, "ay":3.37988, "alpha":-5.03488, "fx":[135.11377,149.81815,142.12674,122.4317], "fy":[66.50606,21.04171,53.21919,89.19597]},
    {"t":0.38354, "x":5.6924, "y":5.48534, "heading":-2.16265, "vx":3.06673, "vy":1.55198, "omega":-0.72934, "ax":5.65226, "ay":-0.2434, "alpha":-22.17955, "fx":[26.18244,117.81853,147.6653,92.90716], "fy":[-59.67531,-88.38073,18.33009,113.16556]},
    {"t":0.41305, "x":5.78534, "y":5.53102, "heading":-2.18417, "vx":3.23349, "vy":1.5448, "omega":-1.38371, "ax":-6.62499, "ay":-5.32494, "alpha":-7.46672, "fx":[-128.90017,-89.66933,-90.36792,-141.81948], "fy":[-77.90827,-120.6813,-117.37555,-46.33774]},
    {"t":0.44255, "x":5.87786, "y":5.57428, "heading":-2.22499, "vx":3.03803, "vy":1.3877, "omega":-1.604, "ax":-7.48113, "ay":-4.80294, "alpha":-2.67696, "fx":[-131.92593,-117.88174,-122.17296,-137.0272], "fy":[-75.6325,-95.93892,-89.8785,-65.33688]},
    {"t":0.47205, "x":5.96423, "y":5.61313, "heading":-2.27231, "vx":2.81731, "vy":1.24599, "omega":-1.68298, "ax":-7.6643, "ay":-4.62862, "alpha":-1.44985, "fx":[-132.8852,-125.42016,-127.72948,-135.43542], "fy":[-74.93565,-86.80233,-83.17424,-70.01399]},
    {"t":0.50156, "x":6.04402, "y":5.64788, "heading":-2.32197, "vx":2.59119, "vy":1.10943, "omega":-1.72575, "ax":-7.74291, "ay":-4.54314, "alpha":-0.88121, "fx":[-133.31016,-128.79056,-130.04423,-134.67373], "fy":[-74.68115,-82.20766,-80.12126,-72.09991]},
    {"t":0.53106, "x":6.11709, "y":5.67864, "heading":-2.37288, "vx":2.36275, "vy":0.9754, "omega":-1.75175, "ax":-7.78642, "ay":-4.4925, "alpha":-0.55267, "fx":[-133.51817,-130.67592,-131.34427,-134.24068], "fy":[-74.61211,-79.47471,-78.32035,-73.25757]},
    {"t":0.56056, "x":6.18341, "y":5.70546, "heading":-2.42456, "vx":2.13302, "vy":0.84285, "omega":-1.76806, "ax":-7.814, "ay":-4.45904, "alpha":-0.33855, "fx":[-133.61718,-131.86728,-132.19828,-133.97299], "fy":[-74.63731,-77.68275,-77.09495,-73.97293]},
    {"t":0.59006, "x":6.24295, "y":5.72838, "heading":-2.47673, "vx":1.90249, "vy":0.7113, "omega":-1.77805, "ax":-7.83303, "ay":-4.43529, "alpha":-0.18787, "fx":[-133.65437,-132.67812,-132.81645,-133.80175], "fy":[-74.71552,-76.43407,-76.1823,-74.43994]},
    {"t":0.61957, "x":6.29567, "y":5.74744, "heading":-2.52919, "vx":1.67139, "vy":0.58044, "omega":-1.78359, "ax":-7.84695, "ay":-4.41756, "alpha":-0.07605, "fx":[-133.65387,-133.25694,-133.29413,-133.69277], "fy":[-74.82503,-75.52927,-75.45964,-74.7515]},
    {"t":0.64907, "x":6.34156, "y":5.76264, "heading":-2.58181, "vx":1.43988, "vy":0.45011, "omega":-1.78583, "ax":-7.85757, "ay":-4.40382, "alpha":0.01025, "fx":[-133.62944,-133.6831,-133.68066,-133.62703], "fy":[-74.95311,-74.85738,-74.86222,-74.95788]},
    {"t":0.67857, "x":6.38062, "y":5.774, "heading":-2.6345, "vx":1.20805, "vy":0.32018, "omega":-1.78553, "ax":0.44782, "ay":-1.90837, "alpha":4.25299, "fx":[23.10838,12.8972,-8.49068,2.95405], "fy":[-36.77479,-17.08346,-28.53151,-47.45346]},
    {"t":0.71208, "x":6.42135, "y":5.78366, "heading":-2.69432, "vx":1.22306, "vy":0.25624, "omega":-1.64303, "ax":0.35277, "ay":-1.93589, "alpha":3.76379, "fx":[19.90731,11.2652,-8.25313,1.08236], "fy":[-37.31614,-20.06373,-28.52254,-45.81339]},
    {"t":0.74559, "x":6.46253, "y":5.79116, "heading":-2.74938, "vx":1.23488, "vy":0.19137, "omega":-1.51691, "ax":0.24732, "ay":-1.92439, "alpha":3.43406, "fx":[16.3541,9.57091,-8.26977,-0.82763], "fy":[-37.54456,-20.82319,-28.13072,-44.43481]},
    {"t":0.7791, "x":6.50405, "y":5.79649, "heading":-2.8002, "vx":1.24316, "vy":0.12689, "omega":-1.40185, "ax":0.14272, "ay":-1.85348, "alpha":3.07384, "fx":[13.3551,7.73537,-8.71272,-2.6675], "fy":[-36.2085,-21.59552,-26.6058,-41.6989]},
    {"t":0.8126, "x":6.54578, "y":5.7997, "heading":-2.84717, "vx":1.24795, "vy":0.06479, "omega":-1.29885, "ax":0.04763, "ay":-1.49578, "alpha":2.85227, "fx":[10.43244,5.94641,-8.94443,-4.19385], "fy":[-30.43593,-15.88679,-20.53847,-34.90971]},
    {"t":0.84611, "x":6.58762, "y":5.80104, "heading":-2.89069, "vx":1.24954, "vy":0.01467, "omega":-1.20328, "ax":0.00244, "ay":-0.53781, "alpha":2.63212, "fx":[8.68084,5.07627,-8.66517,-4.92576], "fy":[-14.15573,-0.31186,-4.40526,-17.71925]},
    {"t":0.87962, "x":6.62949, "y":5.80123, "heading":-2.93101, "vx":1.24962, "vy":-0.00335, "omega":-1.11509, "ax":-0.00026, "ay":-0.07173, "alpha":2.36453, "fx":[7.55751,4.76249,-7.58813,-4.74963], "fy":[-6.02572,6.41416,3.57227,-8.84108]},
    {"t":0.91312, "x":6.67136, "y":5.80107, "heading":-2.96838, "vx":1.24962, "vy":-0.00575, "omega":-1.03586, "ax":-0.0002, "ay":-0.03968, "alpha":2.12616, "fx":[6.68785,4.56019,-6.70916,-4.55274], "fy":[-5.19861,6.03816,3.77514,-7.31452]},
    {"t":0.94663, "x":6.71323, "y":5.80086, "heading":-3.00308, "vx":1.24961, "vy":-0.00708, "omega":-0.96462, "ax":0.00007, "ay":0.01361, "alpha":1.91454, "fx":[5.84205,4.27441,-5.8473,-4.26408], "fy":[-4.07758,6.12556,4.53854,-5.66078]},
    {"t":0.98014, "x":6.7551, "y":5.80063, "heading":-3.03541, "vx":1.24961, "vy":-0.00663, "omega":-0.90047, "ax":-0.00005, "ay":-0.00977, "alpha":1.74171, "fx":[5.16031,4.02475,-5.16593,-4.02275], "fy":[-4.27029,5.34813,3.66806,-5.4106]},
    {"t":1.01364, "x":6.79698, "y":5.8004, "heading":-3.06558, "vx":1.24961, "vy":-0.00695, "omega":-0.84211, "ax":0.00003, "ay":0.00578, "alpha":1.54829, "fx":[4.51118,3.73481,-4.51468,-3.72915], "fy":[-3.66655,4.6426,3.86284,-4.44572]},
    {"t":1.04715, "x":6.83885, "y":5.80017, "heading":-3.09379, "vx":1.24961, "vy":-0.00676, "omega":-0.79023, "ax":-0.00001, "ay":-0.00233, "alpha":1.37988, "fx":[3.9951,3.49576,-3.99622,-3.49551], "fy":[-3.43102,3.74286,3.47719,-3.94724]},
    {"t":1.08066, "x":6.88072, "y":5.79994, "heading":-3.12027, "vx":1.24961, "vy":-0.00684, "omega":-0.74399, "ax":0.00001, "ay":0.00227, "alpha":1.25559, "fx":[3.4982,3.2163,-3.50141,-3.21224], "fy":[-3.20402,3.55472,3.28132,-3.47731]},
    {"t":1.11416, "x":6.92259, "y":5.79971, "heading":3.13798, "vx":1.24961, "vy":-0.00676, "omega":-0.70192, "ax":-0.00001, "ay":-0.00207, "alpha":1.14309, "fx":[3.10781,3.00744,-3.10846,-3.00756], "fy":[-3.05257,3.18514,2.90385,-3.17696]},
    {"t":1.14767, "x":6.96446, "y":5.79949, "heading":3.11446, "vx":1.24961, "vy":-0.00683, "omega":-0.66362, "ax":0.00001, "ay":0.00146, "alpha":1.02414, "fx":[2.73291,2.75373,-2.73643,-2.74967], "fy":[-2.74991,2.76281,2.79964,-2.71304]},
    {"t":1.18118, "x":7.00633, "y":5.79926, "heading":3.09223, "vx":1.24961, "vy":-0.00678, "omega":-0.62931, "ax":0.0, "ay":-0.00085, "alpha":0.93349, "fx":[2.43595,2.57889,-2.43616,-2.57899], "fy":[-2.57639,2.43573,2.54309,-2.46052]},
    {"t":1.21468, "x":7.0482, "y":5.79903, "heading":3.07114, "vx":1.24961, "vy":-0.00681, "omega":-0.59803, "ax":0.0, "ay":0.00051, "alpha":0.8434, "fx":[2.15908,2.36098,-2.16265,-2.35723], "fy":[-2.36685,2.16186,2.38409,-2.14459]},
    {"t":1.24819, "x":7.09007, "y":5.7988, "heading":3.0511, "vx":1.24961, "vy":-0.00679, "omega":-0.56977, "ax":0.0, "ay":-0.00014, "alpha":0.7691, "fx":[1.92886,2.21592,-1.92889,-2.21595], "fy":[-2.17864,1.85728,2.23028,-1.91861]},
    {"t":1.2817, "x":7.13194, "y":5.79858, "heading":3.03201, "vx":1.24961, "vy":-0.0068, "omega":-0.544, "ax":0.0, "ay":0.00059, "alpha":0.70433, "fx":[1.73186,2.04065,-1.73409,-2.0382], "fy":[-2.03856,1.72713,2.05859,-1.70705]},
    {"t":1.31521, "x":7.17381, "y":5.79835, "heading":3.01379, "vx":1.24961, "vy":-0.00678, "omega":-0.5204, "ax":-0.00001, "ay":-0.00107, "alpha":0.65876, "fx":[1.54929,1.92036,-1.54952,-1.92052], "fy":[-1.98262,1.698,1.84777,-1.63575]},
    {"t":1.34871, "x":7.21568, "y":5.79812, "heading":2.99635, "vx":1.24961, "vy":-0.00681, "omega":-0.49833, "ax":0.0, "ay":0.00033, "alpha":0.59972, "fx":[1.41774,1.78821,-1.41591,-1.78993], "fy":[-1.7877,1.40172,1.79904,-1.3903]},
    {"t":1.38222, "x":7.25755, "y":5.79789, "heading":2.97965, "vx":1.24961, "vy":-0.0068, "omega":-0.47823, "ax":0.0, "ay":0.00038, "alpha":0.55195, "fx":[1.2716,1.69452,-1.27152,-1.69446], "fy":[-1.63973,1.14929,1.75118,-1.23509]},
    {"t":1.41573, "x":7.29942, "y":5.79766, "heading":2.96363, "vx":1.24961, "vy":-0.00679, "omega":-0.45974, "ax":0.0, "ay":0.00005, "alpha":0.52438, "fx":[1.18905,1.60519,-1.18464,-1.60958], "fy":[-1.60578,1.1657,1.60751,-1.16385]},
    {"t":1.44923, "x":7.34129, "y":5.79744, "heading":2.94822, "vx":1.24961, "vy":-0.00679, "omega":-0.44217, "ax":-0.00017, "ay":-0.00047, "alpha":0.5, "fx":[1.07155,1.53427,-1.07737,-1.53994], "fy":[-1.57972,1.16259,1.51141,-1.12596]},
    {"t":1.48274, "x":7.38316, "y":5.79721, "heading":2.93341, "vx":1.2496, "vy":-0.0068, "omega":-0.42541, "ax":-1.33313, "ay":0.00746, "alpha":0.47208, "fx":[-21.82086,-21.01351,-23.71409,-24.15646], "fy":[-1.32652,1.11077,1.57442,-0.85129]},
    {"t":1.51625, "x":7.42429, "y":5.79699, "heading":2.91915, "vx":1.20494, "vy":-0.00655, "omega":-0.40959, "ax":-1.98896, "ay":0.01082, "alpha":0.42284, "fx":[-33.00015,-32.54723,-34.66529,-35.114], "fy":[-1.22634,1.10407,1.58998,-0.7317]},
    {"t":1.54975, "x":7.46354, "y":5.79677, "heading":2.90543, "vx":1.13829, "vy":-0.00619, "omega":-0.39543, "ax":-1.99444, "ay":0.01085, "alpha":0.40198, "fx":[-33.0667,-32.81115,-34.67765,-35.14374], "fy":[-1.20236,1.06231,1.56496,-0.68687]},
    {"t":1.58326, "x":7.50056, "y":5.79657, "heading":2.89218, "vx":1.07146, "vy":-0.00583, "omega":-0.38196, "ax":-1.99628, "ay":0.01086, "alpha":0.41501, "fx":[-33.18349,-32.67908,-34.73127,-35.23057], "fy":[-1.23742,1.04048,1.60551,-0.66981]},
    {"t":1.61677, "x":7.53534, "y":5.79638, "heading":2.87938, "vx":1.00457, "vy":-0.00547, "omega":-0.36805, "ax":-1.9972, "ay":0.01086, "alpha":0.41236, "fx":[-33.16915,-32.75048,-34.71652,-35.25099], "fy":[-1.24829,1.03432,1.61116,-0.65805]},
    {"t":1.65027, "x":7.56788, "y":5.7962, "heading":2.86705, "vx":0.93765, "vy":-0.0051, "omega":-0.35424, "ax":-1.99775, "ay":0.01087, "alpha":0.43534, "fx":[-33.21222,-32.62458,-34.7536,-35.33441], "fy":[-1.34027,1.03692,1.70932,-0.66659]},
    {"t":1.68378, "x":7.59818, "y":5.79604, "heading":2.85518, "vx":0.87072, "vy":-0.00474, "omega":-0.33965, "ax":-1.99812, "ay":0.01087, "alpha":0.44625, "fx":[-33.1769,-32.61958,-34.75771,-35.39575], "fy":[-1.38493,1.05822,1.7469,-0.68064]},
    {"t":1.71729, "x":7.62623, "y":5.79589, "heading":2.8438, "vx":0.80377, "vy":-0.00437, "omega":-0.3247, "ax":-1.99839, "ay":0.01087, "alpha":0.48147, "fx":[-33.18244,-32.47293,-34.80639,-35.50614], "fy":[-1.53043,1.08288,1.89891,-0.71171]},
    {"t":1.7508, "x":7.65204, "y":5.79575, "heading":2.83292, "vx":0.73681, "vy":-0.00401, "omega":-0.30856, "ax":-1.99858, "ay":0.01087, "alpha":0.50669, "fx":[-33.13093,-32.40159,-34.83181,-35.61705], "fy":[-1.61765,1.12944,1.9775,-0.74955]},
    {"t":1.7843, "x":7.67561, "y":5.79562, "heading":2.82258, "vx":0.66984, "vy":-0.00364, "omega":-0.29159, "ax":-1.99874, "ay":0.01087, "alpha":0.55391, "fx":[-33.10778,-32.22876,-34.89542,-35.75989], "fy":[-1.81235,1.17445,2.17876,-0.80106]},
    {"t":1.81781, "x":7.69693, "y":5.7955, "heading":2.81281, "vx":0.60287, "vy":-0.00328, "omega":-0.27303, "ax":-1.99886, "ay":0.01087, "alpha":0.59545, "fx":[-33.03858,-32.09101,-34.94362,-35.92703], "fy":[-1.95468,1.24674,2.3109,-0.86309]},
    {"t":1.85132, "x":7.71601, "y":5.7954, "heading":2.80366, "vx":0.53589, "vy":-0.00292, "omega":-0.25307, "ax":-1.99896, "ay":0.01087, "alpha":0.6552, "fx":[-32.99126,-31.88465,-35.0234,-36.10779], "fy":[-2.1981,1.31232,2.56055,-0.93487]},
    {"t":1.88482, "x":7.73284, "y":5.79531, "heading":2.79518, "vx":0.46891, "vy":-0.00255, "omega":-0.23112, "ax":-1.99905, "ay":0.01088, "alpha":0.71511, "fx":[-32.90115,-31.67865,-35.09681,-36.3362], "fy":[-2.40708,1.41195,2.7576,-1.02251]},
    {"t":1.91833, "x":7.74743, "y":5.79523, "heading":2.78744, "vx":0.40193, "vy":-0.00219, "omega":-0.20716, "ax":-1.99912, "ay":0.01088, "alpha":0.7895, "fx":[-32.83069,-31.42722,-35.19525,-36.5645], "fy":[-2.70525,1.50149,3.06113,-1.11739]},
    {"t":1.95184, "x":7.75978, "y":5.79516, "heading":2.7805, "vx":0.33495, "vy":-0.00182, "omega":-0.18071, "ax":-1.99918, "ay":0.01088, "alpha":0.87006, "fx":[-32.71466,-31.14906,-35.2944,-36.86368], "fy":[-2.99086,1.631,3.33262,-1.23276]},
    {"t":1.98534, "x":7.76988, "y":5.79511, "heading":2.77444, "vx":0.26796, "vy":-0.00146, "omega":-0.15155, "ax":-1.99923, "ay":0.01088, "alpha":0.96217, "fx":[-32.61929,-30.83864,-35.41978,-37.14768], "fy":[-3.35395,1.75096,3.69956,-1.35654]},
    {"t":2.01885, "x":7.77774, "y":5.79506, "heading":2.76936, "vx":0.20097, "vy":-0.00109, "omega":-0.11931, "ax":-1.99928, "ay":0.01088, "alpha":1.06617, "fx":[-32.47029,-30.48236,-35.55073,-37.52515], "fy":[-3.72792,1.91564,4.05661,-1.50428]},
    {"t":2.05236, "x":7.78335, "y":5.79503, "heading":2.76537, "vx":0.13398, "vy":-0.00073, "omega":-0.08359, "ax":-1.99932, "ay":0.01088, "alpha":1.17981, "fx":[-32.34464,-30.09673,-35.71144,-37.8785], "fy":[-4.16692,2.07465,4.49698,-1.66464]},
    {"t":2.08586, "x":7.78671, "y":5.79501, "heading":2.76257, "vx":0.06699, "vy":-0.00036, "omega":-0.04406, "ax":-1.99935, "ay":0.01088, "alpha":1.31489, "fx":[-32.15743,-29.62908,-35.89582,-38.35145], "fy":[-4.66162,2.28968,4.9623,-1.85028]},
    {"t":2.11937, "x":7.78784, "y":5.79501, "heading":2.76109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"raise", "from":{"target":1, "targetTimestamp":0.67857, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
