{
 "name":"BLUE NET IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":5.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.930851936340332, "y":5.633396148681641, "heading":-2.459276200822341, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.491325855255127, "y":5.435609340667725, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.126226425170898, "y":5.159488677978516, "heading":-2.1112158270654806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.930851936340332 m", "val":5.930851936340332}, "y":{"exp":"5.633396148681641 m", "val":5.633396148681641}, "heading":{"exp":"-2.4592762008223406 rad", "val":-2.459276200822341}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.491325855255127 m", "val":5.491325855255127}, "y":{"exp":"5.435609340667725 m", "val":5.435609340667725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"5.159488677978516 m", "val":5.159488677978516}, "heading":{"exp":"-2.1112158270654806 rad", "val":-2.1112158270654806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79882,2.16744,2.16745],
  "samples":[
    {"t":0.0, "x":7.76416, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.80561, "ay":1.90538, "alpha":1.02063, "fx":[-150.73104,-148.31795,-148.98405,-151.09086], "fy":[28.14587,38.92091,36.34473,26.2281]},
    {"t":0.03195, "x":7.75967, "y":5.50097, "heading":3.14159, "vx":-0.28136, "vy":0.06088, "omega":0.03261, "ax":-8.80834, "ay":1.88666, "alpha":1.05267, "fx":[-150.802,-148.3316,-149.01417,-151.16164], "fy":[27.67244,38.80546,36.15937,25.72888]},
    {"t":0.06391, "x":7.74618, "y":5.50388, "heading":-3.14055, "vx":-0.56281, "vy":0.12117, "omega":0.06625, "ax":-8.81146, "ay":1.86477, "alpha":1.09014, "fx":[-150.88198,-148.34633,-149.05063,-151.24292], "fy":[27.12449,38.67466,35.93647,25.14147]},
    {"t":0.09586, "x":7.7237, "y":5.5087, "heading":-3.13843, "vx":-0.84437, "vy":0.18075, "omega":0.10108, "ax":-8.81507, "ay":1.83884, "alpha":1.13455, "fx":[-150.97321,-148.36258,-149.09484,-151.33679], "fy":[26.47999,38.52369,35.6667,24.44232]},
    {"t":0.12781, "x":7.69222, "y":5.51542, "heading":-3.1352, "vx":-1.12603, "vy":0.23951, "omega":0.13733, "ax":-8.81928, "ay":1.80763, "alpha":1.188, "fx":[-151.07861,-148.38091,-149.14868,-151.44586], "fy":[25.70776,38.34574,35.33701,23.59847]},
    {"t":0.15976, "x":7.65174, "y":5.52399, "heading":-3.13082, "vx":-1.40783, "vy":0.29727, "omega":0.17529, "ax":-8.82426, "ay":1.76934, "alpha":1.25358, "fx":[-151.20202,-148.40217,-149.2148,-151.5734], "fy":[24.7621,38.13087,34.92867,22.56233]},
    {"t":0.19172, "x":7.60225, "y":5.5344, "heading":-3.12521, "vx":-1.68979, "vy":0.3538, "omega":0.21535, "ax":-8.8302, "ay":1.72127, "alpha":1.33595, "fx":[-151.34846,-148.42757,-149.297,-151.72341], "fy":[23.5733,37.86401,34.41364,21.26259]},
    {"t":0.22367, "x":7.54375, "y":5.54658, "heading":-3.11833, "vx":-1.97194, "vy":0.4088, "omega":0.25804, "ax":-8.83737, "ay":1.65914, "alpha":1.4425, "fx":[-151.5244,-148.45898,-149.40094,-151.90033], "fy":[22.02959,37.52118,33.74814,19.58733]},
    {"t":0.25562, "x":7.47623, "y":5.56049, "heading":-3.11009, "vx":-2.25432, "vy":0.46181, "omega":0.30413, "ax":-8.84612, "ay":1.57575, "alpha":1.58567, "fx":[-151.73725,-148.49931,-149.53534,-152.10772], "fy":[19.93982,37.06186,32.85973,17.35057]},
    {"t":0.28757, "x":7.39968, "y":5.57605, "heading":-3.10037, "vx":-2.53698, "vy":0.51216, "omega":0.35479, "ax":-8.85674, "ay":1.45797, "alpha":1.78827, "fx":[-151.99166,-148.55349,-149.71433,-152.34282], "fy":[16.94854,36.4116,31.61928,14.21934]},
    {"t":0.31953, "x":7.3141, "y":5.59316, "heading":-3.08903, "vx":-2.81997, "vy":0.55875, "omega":0.41193, "ax":-8.869, "ay":1.27924, "alpha":2.09688, "fx":[-152.26984,-148.63017,-149.96178,-152.5747], "fy":[12.31316,35.4173,29.77222,9.53515]},
    {"t":0.35148, "x":7.21946, "y":5.61167, "heading":-3.07587, "vx":-3.10336, "vy":0.59963, "omega":0.47894, "ax":-8.87916, "ay":0.9764, "alpha":2.62393, "fx":[-152.41923,-148.74553,-150.31865,-152.6444], "fy":[4.1924,33.70399,26.7377,1.79902]},
    {"t":0.38343, "x":7.11577, "y":5.63132, "heading":-3.06057, "vx":-3.38708, "vy":0.63082, "omega":0.56278, "ax":-8.85809, "ay":0.35553, "alpha":3.72631, "fx":[-151.26161,-148.9294,-150.83763,-151.66544], "fy":[-13.44908,30.0101,20.83676,-13.20761]},
    {"t":0.41539, "x":7.00302, "y":5.65166, "heading":-3.04259, "vx":-3.67012, "vy":0.64218, "omega":0.68184, "ax":-8.43127, "ay":-1.54133, "alpha":7.28419, "fx":[-131.55237,-149.00013,-151.09517,-142.00645], "fy":[-71.95993,14.77753,4.26368,-51.95174]},
    {"t":0.44734, "x":6.88145, "y":5.67139, "heading":-3.0208, "vx":-3.93952, "vy":0.59293, "omega":0.91459, "ax":1.10311, "ay":-7.29577, "alpha":16.13617, "fx":[65.78786,110.52453,-75.62135,-25.63701], "fy":[-134.03781,-93.0812,-122.24874,-147.02825]},
    {"t":0.47929, "x":6.75613, "y":5.68662, "heading":-2.99158, "vx":-3.90427, "vy":0.35981, "omega":1.43019, "ax":7.47305, "ay":-4.64014, "alpha":4.19735, "fx":[127.82261,142.17147,129.50711,108.95644], "fy":[-81.66237,-51.98574,-77.07563,-104.98596]},
    {"t":0.51124, "x":6.63519, "y":5.69574, "heading":-2.94588, "vx":-3.66549, "vy":0.21155, "omega":1.56431, "ax":8.17974, "ay":-3.57941, "alpha":2.10615, "fx":[138.58768,144.97508,140.60235,132.37491], "fy":[-63.41293,-46.72597,-58.13906,-75.26129]},
    {"t":0.5432, "x":6.52225, "y":5.70068, "heading":-2.89589, "vx":-3.40412, "vy":0.09718, "omega":1.6316, "ax":8.39682, "ay":-3.14683, "alpha":1.27078, "fx":[142.43668,145.98608,143.55262,139.3347], "fy":[-55.11975,-44.75012,-51.83118,-62.4055]},
    {"t":0.57515, "x":6.41776, "y":5.70218, "heading":-2.84376, "vx":-3.13582, "vy":-0.00337, "omega":1.67221, "ax":8.49858, "ay":-2.91414, "alpha":0.82832, "fx":[144.33497,146.50001,144.92159,142.47739], "fy":[-50.48889,-43.73892,-48.61272,-55.43443]},
    {"t":0.6071, "x":6.3219, "y":5.70058, "heading":-2.79033, "vx":-2.86427, "vy":-0.09649, "omega":1.69867, "ax":8.55696, "ay":-2.76913, "alpha":0.55492, "fx":[145.43947,146.80614,145.72471,144.23572], "fy":[-47.58523,-43.14214,-46.60972,-51.07125]},
    {"t":0.63906, "x":6.23475, "y":5.69608, "heading":-2.73605, "vx":-2.59085, "vy":-0.18497, "omega":1.71641, "ax":8.59464, "ay":-2.67018, "alpha":0.36927, "fx":[146.14799,147.00673,146.26291,145.3517], "fy":[-45.63105,-42.75784,-45.20659,-48.08022]},
    {"t":0.67101, "x":6.15635, "y":5.68881, "heading":-2.68121, "vx":-2.31623, "vy":-0.27029, "omega":1.7282, "ax":8.62089, "ay":-2.59837, "alpha":0.23498, "fx":[146.63173,147.14729,146.65638,146.12043], "fy":[-44.25472,-42.49381,-44.14214,-45.8997]},
    {"t":0.70296, "x":6.08674, "y":5.67885, "heading":-2.62599, "vx":-2.04076, "vy":-0.35331, "omega":1.73571, "ax":8.64021, "ay":-2.54391, "alpha":0.13331, "fx":[146.97595,147.25118,146.96227,146.68082], "fy":[-43.25633,-42.30184,-43.2871,-44.23929]},
    {"t":0.73491, "x":6.02595, "y":5.66626, "heading":-2.57052, "vx":-1.76469, "vy":-0.4346, "omega":1.73997, "ax":8.65501, "ay":-2.50118, "alpha":0.05368, "fx":[147.22779,147.33163,147.21115,147.10636], "fy":[-42.51858,-42.15428,-42.57045,-42.93418]},
    {"t":0.76687, "x":5.97398, "y":5.6511, "heading":-2.51493, "vx":-1.48813, "vy":-0.51452, "omega":1.74169, "ax":8.6667, "ay":-2.46677, "alpha":-0.01037, "fx":[147.41537,147.39668,147.42073,147.43938], "fy":[-41.96797,-42.03413,-41.95017,-41.88399]},
    {"t":0.79882, "x":5.93085, "y":5.6334, "heading":-2.45928, "vx":-1.21121, "vy":-0.59334, "omega":1.74136, "ax":0.98418, "ay":-0.14595, "alpha":-6.0455, "fx":[-6.29973,14.61258,39.19628,19.45355], "fy":[-0.18416,-25.3836,-4.79482,20.43233]},
    {"t":0.84159, "x":5.87995, "y":5.60789, "heading":-2.3848, "vx":-1.16912, "vy":-0.59958, "omega":1.48279, "ax":0.99726, "ay":0.03761, "alpha":-5.24098, "fx":[-2.83657,16.59977,36.5281,17.56115], "fy":[1.41272,-19.48492,-0.06553,20.69657]},
    {"t":0.88436, "x":5.83086, "y":5.58228, "heading":-2.32138, "vx":-1.12646, "vy":-0.59797, "omega":1.25864, "ax":0.98576, "ay":0.15798, "alpha":-4.58631, "fx":[-0.7086,17.42538,33.9024,16.4505], "fy":[2.33558,-14.84056,3.08104,20.17301]},
    {"t":0.92713, "x":5.78358, "y":5.55685, "heading":-2.26755, "vx":-1.0843, "vy":-0.59122, "omega":1.06249, "ax":0.96944, "ay":0.23956, "alpha":-3.98228, "fx":[1.56017,17.90315,31.39598,15.10041], "fy":[2.96327,-11.12614,5.15968,19.30239]},
    {"t":0.9699, "x":5.73809, "y":5.53178, "heading":-2.22211, "vx":-1.04284, "vy":-0.58097, "omega":0.89217, "ax":0.95351, "ay":0.29736, "alpha":-3.48694, "fx":[3.07883,17.93809,29.16427,14.69433], "fy":[3.62703,-8.2338,6.56383,18.27524]},
    {"t":1.01267, "x":5.69436, "y":5.5072, "heading":-2.18395, "vx":-1.00206, "vy":-0.56825, "omega":0.74303, "ax":0.9393, "ay":0.34003, "alpha":-3.02778, "fx":[4.77632,17.9515,27.24341,13.93757], "fy":[3.99378,-5.62405,7.49769,17.26793]},
    {"t":1.05544, "x":5.65237, "y":5.48321, "heading":-2.15217, "vx":-0.96189, "vy":-0.55371, "omega":0.61354, "ax":0.92698, "ay":0.37263, "alpha":-2.64964, "fx":[5.91964,17.71713,25.50427,13.92953], "fy":[4.6263,-3.70003,8.13464,16.29221]},
    {"t":1.0982, "x":5.61207, "y":5.45987, "heading":-2.12593, "vx":-0.92224, "vy":-0.53777, "omega":0.50021, "ax":0.91637, "ay":0.39825, "alpha":-2.30022, "fx":[7.18963,17.55472,24.07415,13.53007], "fy":[4.91393,-1.78028,8.54738,15.41537]},
    {"t":1.14097, "x":5.57347, "y":5.43723, "heading":-2.10454, "vx":-0.88305, "vy":-0.52074, "omega":0.40183, "ax":0.90721, "ay":0.41887, "alpha":-2.0096, "fx":[8.0555,17.23999,22.7436,13.68662], "fy":[5.50277,-0.44116,8.82776,14.6101]},
    {"t":1.18374, "x":5.53653, "y":5.41535, "heading":-2.08735, "vx":-0.84425, "vy":-0.50282, "omega":0.31588, "ax":0.89928, "ay":0.4358, "alpha":-1.74295, "fx":[9.0072,17.02506,21.68128,13.47211], "fy":[5.74383,1.00327,8.99793,13.90625]},
    {"t":1.22651, "x":5.50125, "y":5.39424, "heading":-2.07384, "vx":-0.80579, "vy":-0.48418, "omega":0.24134, "ax":0.89235, "ay":0.44993, "alpha":-1.51764, "fx":[9.66393,16.70591,20.65686,13.68781], "fy":[6.26979,1.96524,9.10959,13.26811]},
    {"t":1.26928, "x":5.4676, "y":5.37394, "heading":-2.06352, "vx":-0.76762, "vy":-0.46494, "omega":0.17643, "ax":0.88627, "ay":0.46189, "alpha":-1.31226, "fx":[10.38321,16.49114,19.85785,13.56855], "fy":[6.46975,3.07312,9.16763,12.7163]},
    {"t":1.31205, "x":5.43558, "y":5.35448, "heading":-2.05597, "vx":-0.72972, "vy":-0.44519, "omega":0.12031, "ax":0.8809, "ay":0.47215, "alpha":-1.1361, "fx":[10.8866,16.19936,19.06014,13.78899], "fy":[6.92706,3.78011,9.2019,12.21545]},
    {"t":1.35482, "x":5.40517, "y":5.33587, "heading":-2.05083, "vx":-0.69204, "vy":-0.42499, "omega":0.07172, "ax":0.87612, "ay":0.48103, "alpha":-0.97534, "fx":[11.44118,16.00685,18.44825,13.71366], "fy":[7.08898,4.65032,9.20868,11.78096]},
    {"t":1.39759, "x":5.37638, "y":5.31813, "heading":-2.04776, "vx":-0.65457, "vy":-0.40442, "omega":0.03, "ax":0.87184, "ay":0.4888, "alpha":-0.8354, "fx":[11.83254,15.75073,17.81525,13.92062], "fy":[7.47893,5.18654,9.2086,11.38334]},
    {"t":1.44036, "x":5.34918, "y":5.30128, "heading":-2.04648, "vx":-0.61728, "vy":-0.38351, "omega":-0.00573, "ax":0.868, "ay":0.49565, "alpha":-0.70697, "fx":[12.27154,15.58553,17.33371,13.86692], "fy":[7.60751,5.88467,9.19504,11.03607]},
    {"t":1.48313, "x":5.32357, "y":5.28533, "heading":-2.04672, "vx":-0.58016, "vy":-0.36232, "omega":-0.03596, "ax":0.86453, "ay":0.50173, "alpha":-0.59351, "fx":[12.58407,15.36527,16.82008,14.05206], "fy":[7.93982,6.30352,9.18103,10.71262]},
    {"t":1.5259, "x":5.29955, "y":5.2703, "heading":-2.04826, "vx":-0.54318, "vy":-0.34086, "omega":-0.06135, "ax":0.86138, "ay":0.50716, "alpha":-0.48776, "fx":[12.94441,15.22588,16.42775,14.00904], "fy":[8.04085,6.87997,9.16013,10.4258]},
    {"t":1.56867, "x":5.27711, "y":5.25618, "heading":-2.05088, "vx":-0.50634, "vy":-0.31917, "omega":-0.08221, "ax":0.8585, "ay":0.51205, "alpha":-0.39302, "fx":[13.20374,15.03706,15.99846,14.1724], "fy":[8.32529,7.2198,9.14133,10.15275]},
    {"t":1.61144, "x":5.25624, "y":5.243, "heading":-2.0544, "vx":-0.46962, "vy":-0.29727, "omega":-0.09902, "ax":0.85588, "ay":0.51646, "alpha":-0.30247, "fx":[13.51362,14.91958,15.66506,14.13459], "fy":[8.40523,7.71187,9.11808,9.90443]},
    {"t":1.65421, "x":5.23693, "y":5.23076, "heading":-2.05864, "vx":-0.43302, "vy":-0.27518, "omega":-0.11196, "ax":0.85346, "ay":0.52047, "alpha":-0.22, "fx":[13.74022,14.75596,15.29211,14.28037], "fy":[8.65069,8.0024,9.09757,9.66178]},
    {"t":1.69698, "x":5.21919, "y":5.21947, "heading":-2.06342, "vx":-0.39652, "vy":-0.25292, "omega":-0.12136, "ax":0.85124, "ay":0.52413, "alpha":-0.13868, "fx":[14.02143,14.65535,14.99398,14.24662], "fy":[8.71577,8.43808,9.07346,9.43398]},
    {"t":1.73975, "x":5.20301, "y":5.20913, "heading":-2.06861, "vx":-0.36011, "vy":-0.2305, "omega":-0.1273, "ax":0.84918, "ay":0.52748, "alpha":-0.0631, "fx":[14.23311,14.51079,14.65445,14.37922], "fy":[8.93096,8.70166,9.05168,9.20486]},
    {"t":1.78251, "x":5.18839, "y":5.19975, "heading":-2.07406, "vx":-0.32379, "vy":-0.20794, "omega":-0.12999, "ax":0.84728, "ay":0.53056, "alpha":0.01408, "fx":[14.50322,14.42145,14.37185,14.35146], "fy":[8.98474,9.10551,9.02638,8.98197]},
    {"t":1.82528, "x":5.17532, "y":5.19134, "heading":-2.07962, "vx":-0.28755, "vy":-0.18525, "omega":-0.12939, "ax":0.84551, "ay":0.5334, "alpha":0.08769, "fx":[14.71668,14.29041,14.04601,14.47442], "fy":[9.17905,9.36111,9.00136,8.75022]},
    {"t":1.86805, "x":5.16379, "y":5.18391, "heading":-2.08515, "vx":-0.25139, "vy":-0.16244, "omega":-0.12564, "ax":0.84386, "ay":0.53602, "alpha":0.16528, "fx":[14.99161,14.20754,13.76229,14.45387], "fy":[9.22825,9.75283,8.9725,8.51682]},
    {"t":1.91082, "x":5.15381, "y":5.17745, "heading":-2.09053, "vx":-0.2153, "vy":-0.13951, "omega":-0.11857, "ax":0.84232, "ay":0.53846, "alpha":0.24159, "fx":[15.22284,14.08393,13.4309,14.57284], "fy":[9.40732,10.01836,8.94252,8.26796]},
    {"t":1.95359, "x":5.14537, "y":5.17198, "heading":-2.0956, "vx":-0.17927, "vy":-0.11648, "omega":-0.10824, "ax":0.84088, "ay":0.54073, "alpha":0.32401, "fx":[15.51744,14.00222,13.12995,14.5628], "fy":[9.45609,10.41773,8.90742,8.00912]},
    {"t":1.99636, "x":5.13847, "y":5.16749, "heading":-2.10023, "vx":-0.14331, "vy":-0.09335, "omega":-0.09438, "ax":0.83953, "ay":0.54284, "alpha":0.40789, "fx":[15.78372,13.87997,12.77381,14.68291], "fy":[9.62764,10.7107,8.86876,7.72705]},
    {"t":2.03913, "x":5.13311, "y":5.16399, "heading":-2.10426, "vx":-0.1074, "vy":-0.07014, "omega":-0.07694, "ax":0.83826, "ay":0.54481, "alpha":0.49968, "fx":[16.11348,13.79408,12.43969,14.6867], "fy":[9.68213,11.13669,8.82329,7.42645]},
    {"t":2.0819, "x":5.12929, "y":5.16149, "heading":-2.10755, "vx":-0.07155, "vy":-0.04684, "omega":-0.05557, "ax":0.83706, "ay":0.54667, "alpha":0.59649, "fx":[16.43394,13.66559,12.03744,14.81558], "fy":[9.85344,11.47568,8.77137,7.09398]},
    {"t":2.12467, "x":5.12699, "y":5.15999, "heading":-2.10993, "vx":-0.03575, "vy":-0.02345, "omega":-0.03006, "ax":0.83593, "ay":0.5484, "alpha":0.70273, "fx":[16.81541,13.5688,11.65275,14.83882], "fy":[9.92101,11.94932,8.70943,6.73292]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00668, "ay":0.0044, "alpha":-0.00014, "fx":[0.11336,0.11374,0.11399,0.1136], "fy":[0.07476,0.07401,0.07505,0.07551]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00017, "fx":[0.22177,0.22252,0.22299,0.22221], "fy":[0.14618,0.14575,0.14651,0.14697]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00013, "fx":[0.22172,0.22211,0.22235,0.22196], "fy":[0.14621,0.14573,0.1465,0.14697]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00017, "fx":[0.22176,0.22252,0.22299,0.22221], "fy":[0.14618,0.14575,0.14651,0.14698]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00013, "fx":[0.22171,0.22211,0.22236,0.22196], "fy":[0.14621,0.14573,0.1465,0.14697]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00017, "fx":[0.22176,0.22253,0.223,0.2222], "fy":[0.14617,0.14575,0.14651,0.14698]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00013, "fx":[0.22171,0.22211,0.22236,0.22196], "fy":[0.14621,0.14572,0.14651,0.14698]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00017, "fx":[0.22175,0.22253,0.223,0.2222], "fy":[0.14617,0.14574,0.14651,0.14699]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00013, "fx":[0.22171,0.22211,0.22236,0.22196], "fy":[0.14621,0.14572,0.14651,0.14698]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00017, "fx":[0.22175,0.22253,0.22301,0.2222], "fy":[0.14617,0.14574,0.14652,0.147]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00013, "fx":[0.2217,0.22211,0.22237,0.22196], "fy":[0.14621,0.14571,0.14651,0.14699]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00017, "fx":[0.22174,0.22253,0.22302,0.2222], "fy":[0.14617,0.14573,0.14652,0.147]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00013, "fx":[0.2217,0.22211,0.22237,0.22195], "fy":[0.14621,0.14571,0.14651,0.147]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00018, "fx":[0.22174,0.22254,0.22302,0.2222], "fy":[0.14617,0.14573,0.14652,0.14701]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00013, "fx":[0.22169,0.22212,0.22238,0.22195], "fy":[0.14621,0.1457,0.14652,0.14701]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00018, "fx":[0.22173,0.22254,0.22303,0.22219], "fy":[0.14616,0.14572,0.14653,0.14702]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00014, "fx":[0.22169,0.22212,0.22238,0.22195], "fy":[0.1462,0.14569,0.14652,0.14701]},
    {"t":2.16744, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00018, "fx":[0.22173,0.22254,0.22304,0.22219], "fy":[0.14616,0.14571,0.14653,0.14703]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00014, "fx":[0.22168,0.22212,0.22239,0.22195], "fy":[0.1462,0.14568,0.14652,0.14702]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00018, "fx":[0.22172,0.22255,0.22305,0.22219], "fy":[0.14616,0.1457,0.14653,0.14704]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00014, "fx":[0.22168,0.22212,0.22239,0.22195], "fy":[0.1462,0.14567,0.14653,0.14703]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00018, "fx":[0.22171,0.22255,0.22306,0.22219], "fy":[0.14616,0.14569,0.14654,0.14705]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00014, "fx":[0.22167,0.22213,0.2224,0.22195], "fy":[0.1462,0.14566,0.14653,0.14704]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00019, "fx":[0.2217,0.22256,0.22307,0.22218], "fy":[0.14615,0.14568,0.14654,0.14706]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00015, "fx":[0.22166,0.22213,0.22241,0.22194], "fy":[0.14619,0.14565,0.14653,0.14706]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.00019, "fx":[0.22168,0.22256,0.22309,0.22218], "fy":[0.14615,0.14567,0.14654,0.14707]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00015, "fx":[0.22165,0.22213,0.22242,0.22194], "fy":[0.14619,0.14564,0.14654,0.14707]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.0086, "alpha":-0.0002, "fx":[0.22167,0.22256,0.2231,0.22217], "fy":[0.14614,0.14566,0.14655,0.14709]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00015, "fx":[0.22164,0.22213,0.22243,0.22194], "fy":[0.14619,0.14563,0.14654,0.14708]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01305, "ay":0.0086, "alpha":-0.00015, "fx":[0.22164,0.22213,0.22243,0.22194], "fy":[0.14618,0.14562,0.14655,0.14709]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":0.00858, "alpha":-0.00015, "fx":[0.22166,0.22252,0.22313,0.22221], "fy":[0.14589,0.14559,0.1461,0.1464]},
    {"t":2.16745, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
