{
 "name":"BLUE KL Reposition",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.766040086746216, "y":5.262533664703369, "heading":-1.0691925595100322, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084358215332, "y":5.118271350860596, "heading":-1.0743739150169846, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.766040086746216 m", "val":3.766040086746216}, "y":{"exp":"5.262533664703369 m", "val":5.262533664703369}, "heading":{"exp":"-1.0691925595100322 rad", "val":-1.0691925595100322}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-1.0743739150169846 rad", "val":-1.0743739150169846}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21042],
  "samples":[
    {"t":0.0, "x":3.76604, "y":5.26253, "heading":-1.06919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29049, "ay":-0.40669, "alpha":-0.02442, "fx":[4.90454,5.06017,4.94977,4.85027], "fy":[-6.99306,-6.93929,-6.8425,-6.89602]},
    {"t":0.04842, "x":3.76638, "y":5.26206, "heading":-1.06919, "vx":0.01406, "vy":-0.01969, "omega":-0.00118, "ax":0.29055, "ay":-0.40677, "alpha":-0.01951, "fx":[4.915,5.03107,4.95279,4.86968], "fy":[-6.98187,-6.93708,-6.8563,-6.90094]},
    {"t":0.09683, "x":3.7674, "y":5.26063, "heading":-1.06925, "vx":0.02813, "vy":-0.03939, "omega":-0.00213, "ax":0.29054, "ay":-0.40676, "alpha":-0.01533, "fx":[4.92674,4.99379,4.95734,4.89006], "fy":[-6.95977,-6.97117,-6.85329,-6.89113]},
    {"t":0.14525, "x":3.7691, "y":5.25824, "heading":-1.06935, "vx":0.0422, "vy":-0.05908, "omega":-0.00287, "ax":0.29053, "ay":-0.40674, "alpha":-0.0145, "fx":[4.91835,5.01723,4.94404,4.88754], "fy":[-6.96111,-6.93072,-6.87613,-6.90633]},
    {"t":0.19367, "x":3.77149, "y":5.25491, "heading":-1.06949, "vx":0.05627, "vy":-0.07877, "omega":-0.00357, "ax":0.29051, "ay":-0.40672, "alpha":-0.01071, "fx":[4.93154,4.9755,4.95168,4.90742], "fy":[-6.937,-6.97767,-6.86661,-6.89161]},
    {"t":0.24208, "x":3.77455, "y":5.25062, "heading":-1.06966, "vx":0.07033, "vy":-0.09846, "omega":-0.00409, "ax":0.29049, "ay":-0.40669, "alpha":-0.01119, "fx":[4.91841,5.01271,4.93478,4.89879], "fy":[-6.9447,-6.92533,-6.89088,-6.91]},
    {"t":0.2905, "x":3.7783, "y":5.24537, "heading":-1.06986, "vx":0.0844, "vy":-0.11816, "omega":-0.00463, "ax":0.29046, "ay":-0.40665, "alpha":-0.00749, "fx":[4.93467,4.96089,4.9468,4.92015], "fy":[-6.91446,-6.99473,-6.87181,-6.88694]},
    {"t":0.33892, "x":3.78273, "y":5.23917, "heading":-1.07009, "vx":0.09846, "vy":-0.13784, "omega":-0.00499, "ax":0.29041, "ay":-0.40658, "alpha":-0.00986, "fx":[4.91284,5.02221,4.92215,4.90169], "fy":[-6.93099,-6.91987,-6.90069,-6.91144]},
    {"t":0.38734, "x":3.78783, "y":5.23202, "heading":-1.07033, "vx":0.11252, "vy":-0.15753, "omega":-0.00547, "ax":0.2903, "ay":-0.40643, "alpha":-0.00579, "fx":[4.93493,4.94807,4.9412,4.92742], "fy":[-6.88616,-7.03135,-6.86383,-6.87175]},
    {"t":0.43575, "x":3.79362, "y":5.22392, "heading":-1.07059, "vx":0.12658, "vy":-0.17721, "omega":-0.00575, "ax":0.28998, "ay":-0.40599, "alpha":-0.00667, "fx":[4.91202,4.99469,4.91669,4.90643], "fy":[-6.91334,-6.9076,-6.8986,-6.90382]},
    {"t":0.48417, "x":3.80009, "y":5.21486, "heading":-1.07087, "vx":0.14061, "vy":-0.19686, "omega":-0.00607, "ax":0.09662, "ay":-0.13459, "alpha":-0.01153, "fx":[1.64223,1.64747,1.64462,1.63938], "fy":[-2.15352,-2.71107,-2.14503,-2.14803]},
    {"t":0.53259, "x":3.80701, "y":5.20517, "heading":-1.07117, "vx":0.14529, "vy":-0.20338, "omega":-0.00663, "ax":-0.00047, "ay":-0.00033, "alpha":0.00796, "fx":[0.02578,-0.10868,0.02738,0.02387], "fy":[-0.00849,-0.0065,-0.00289,-0.00487]},
    {"t":0.581, "x":3.81404, "y":5.19533, "heading":-1.07149, "vx":0.14527, "vy":-0.2034, "omega":-0.00625, "ax":0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[0.00006,0.00032,0.00018,-0.00007], "fy":[-0.0007,0.00176,-0.00028,-0.00043]},
    {"t":0.62942, "x":3.82108, "y":5.18548, "heading":-1.07179, "vx":0.14527, "vy":-0.2034, "omega":-0.00625, "ax":0.00044, "ay":0.00031, "alpha":-0.00786, "fx":[-0.02558,0.1061,-0.02694,-0.02394], "fy":[0.00775,0.00604,0.0029,0.00462]},
    {"t":0.67784, "x":3.82811, "y":5.17563, "heading":-1.07209, "vx":0.14529, "vy":-0.20338, "omega":-0.00663, "ax":-0.09653, "ay":0.13453, "alpha":0.01016, "fx":[-1.64079,-1.64569,-1.64303,-1.63813], "fy":[2.17007,2.65576,2.16217,2.16496]},
    {"t":0.72625, "x":3.83503, "y":5.16594, "heading":-1.07241, "vx":0.14062, "vy":-0.19687, "omega":-0.00614, "ax":-0.28998, "ay":0.40599, "alpha":0.00821, "fx":[-4.90561,-5.01393,-4.91009,-4.90029], "fy":[6.91296,6.90747,6.89896,6.9039]},
    {"t":0.77467, "x":3.8415, "y":5.15689, "heading":-1.07271, "vx":0.12658, "vy":-0.17721, "omega":-0.00574, "ax":-0.2903, "ay":0.40643, "alpha":0.00592, "fx":[-4.93498,-4.94785,-4.94118,-4.92766], "fy":[6.88353,7.03842,6.86171,6.86941]},
    {"t":0.82309, "x":3.84729, "y":5.14878, "heading":-1.07299, "vx":0.11252, "vy":-0.15753, "omega":-0.00545, "ax":-0.29041, "ay":0.40658, "alpha":0.00996, "fx":[-4.91229,-5.02371,-4.92162,-4.90129], "fy":[6.93087,6.91988,6.9008,6.91142]},
    {"t":0.8715, "x":3.8524, "y":5.14163, "heading":-1.07325, "vx":0.09846, "vy":-0.13785, "omega":-0.00497, "ax":-0.29046, "ay":0.40665, "alpha":0.00756, "fx":[-4.93459,-4.96089,-4.94688,-4.92016], "fy":[6.91378,6.99676,6.87118,6.88621]},
    {"t":0.91992, "x":3.85682, "y":5.13543, "heading":-1.07349, "vx":0.0844, "vy":-0.11816, "omega":-0.0046, "ax":-0.29049, "ay":0.40669, "alpha":0.01129, "fx":[-4.91802,-5.01354,-4.93469,-4.89845], "fy":[6.94483,6.92548,6.89075,6.90984]},
    {"t":0.96834, "x":3.86057, "y":5.13019, "heading":-1.07372, "vx":0.07033, "vy":-0.09847, "omega":-0.00406, "ax":-0.29051, "ay":0.40672, "alpha":0.01084, "fx":[-4.9313,-4.97576,-4.95192,-4.90715], "fy":[6.93693,6.97882,6.86606,6.89107]},
    {"t":1.01675, "x":3.86364, "y":5.1259, "heading":-1.07391, "vx":0.05627, "vy":-0.07878, "omega":-0.00353, "ax":-0.29053, "ay":0.40674, "alpha":0.01464, "fx":[-4.91792,-5.01791,-4.94429,-4.88705], "fy":[6.96153,6.93106,6.87571,6.90599]},
    {"t":1.06517, "x":3.86602, "y":5.12256, "heading":-1.07408, "vx":0.0422, "vy":-0.05908, "omega":-0.00282, "ax":-0.29054, "ay":0.40676, "alpha":0.01554, "fx":[-4.9263,-4.99437,-4.9578,-4.88948], "fy":[6.96017,6.97211,6.85255,6.89052]},
    {"t":1.11359, "x":3.86772, "y":5.12018, "heading":-1.07422, "vx":0.02814, "vy":-0.03939, "omega":-0.00207, "ax":-0.29055, "ay":0.40677, "alpha":0.01975, "fx":[-4.91438,-5.03199,-4.95332,-4.86887], "fy":[6.98264,6.93765,6.85552,6.90037]},
    {"t":1.16201, "x":3.86874, "y":5.11875, "heading":-1.07432, "vx":0.01407, "vy":-0.0197, "omega":-0.00112, "ax":-0.29055, "ay":0.40678, "alpha":0.02303, "fx":[-4.9115,-5.04235,-4.95812,-4.85707], "fy":[6.99543,6.94155,6.84305,6.8968]},
    {"t":1.21042, "x":3.86908, "y":5.11827, "heading":-1.07437, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
