{
 "name":"BLUE F RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.291097640991211, "y":3.016164541244507, "heading":2.145101467349991, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.549177646636963, "y":2.0681557655334473, "heading":1.2998505040513089, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.447070837020874, "y":1.243800163269043, "heading":0.6528465300638576, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.313581943511963, "y":0.831622302532196, "heading":0.9505468212703096, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"3.016164541244507 m", "val":3.016164541244507}, "heading":{"exp":"2.145101467349991 rad", "val":2.145101467349991}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.549177646636963 m", "val":4.549177646636963}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"1.2998505040513089 rad", "val":1.2998505040513089}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.447070837020874 m", "val":2.447070837020874}, "y":{"exp":"1.243800163269043 m", "val":1.243800163269043}, "heading":{"exp":"0.6528465300638576 rad", "val":0.6528465300638576}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.313581943511963 m", "val":1.313581943511963}, "y":{"exp":"0.831622302532196 m", "val":0.831622302532196}, "heading":{"exp":"0.9505468212703096 rad", "val":0.9505468212703096}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54547,1.23173,1.75399],
  "samples":[
    {"t":0.0, "x":5.2911, "y":3.01616, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96528, "ay":-6.13288, "alpha":-20.07949, "fx":[-159.30197,-145.07383,-66.58466,33.12883], "fy":[-33.25886,-75.01658,-149.16937,-159.82926]},
    {"t":0.02479, "x":5.28957, "y":3.01428, "heading":2.1451, "vx":-0.12311, "vy":-0.15206, "omega":-0.49786, "ax":-4.97761, "ay":-6.27853, "alpha":-19.26277, "fx":[-157.35523,-144.30146,-66.94779,29.93387], "fy":[-41.32046,-76.44739,-148.9874,-160.42907]},
    {"t":0.04959, "x":5.28499, "y":3.00858, "heading":2.13276, "vx":-0.24653, "vy":-0.30773, "omega":-0.97546, "ax":-5.00406, "ay":-6.46314, "alpha":-18.09929, "fx":[-153.90823,-143.64547,-68.18769,25.27069], "fy":[-52.52955,-77.61722,-148.40043,-161.1974]},
    {"t":0.07438, "x":5.27734, "y":2.99896, "heading":2.10857, "vx":-0.3706, "vy":-0.46798, "omega":-1.42422, "ax":-5.03119, "ay":-6.68817, "alpha":-16.60786, "fx":[-148.16789,-142.97242,-70.2299,19.0538], "fy":[-66.84727,-78.77917,-147.4154,-162.01384]},
    {"t":0.09918, "x":5.2666, "y":2.9853, "heading":2.07326, "vx":-0.49534, "vy":-0.63381, "omega":-1.836, "ax":-5.0446, "ay":-6.94636, "alpha":-14.85867, "fx":[-139.34026,-142.06313,-72.96388,11.13876], "fy":[-83.55568,-80.31585,-146.04333,-162.70735]},
    {"t":0.12397, "x":5.25277, "y":2.96745, "heading":2.02774, "vx":-0.62042, "vy":-0.80604, "omega":-2.20441, "ax":-5.03881, "ay":-7.21645, "alpha":-12.97606, "fx":[-127.30999,-140.55042,-76.23865,1.26386], "fy":[-100.84356,-82.81528,-144.30942,-163.03092]},
    {"t":0.14877, "x":5.23584, "y":2.94525, "heading":1.97308, "vx":-0.74535, "vy":-0.98497, "omega":-2.52614, "ax":-5.02844, "ay":-7.46994, "alpha":-11.0493, "fx":[-113.4426,-137.76941,-79.85166,-11.06577], "fy":[-116.17876,-87.20678,-142.26912,-162.59118]},
    {"t":0.17356, "x":5.21581, "y":2.91853, "heading":1.91045, "vx":-0.87003, "vy":-1.17018, "omega":-2.8001, "ax":-5.04382, "ay":-7.69015, "alpha":-8.95567, "fx":[-100.48432,-132.37987,-83.5111,-26.80035], "fy":[-127.55105,-94.98416,-140.04154,-160.65216]},
    {"t":0.19835, "x":5.19269, "y":2.88716, "heading":1.84102, "vx":-0.99509, "vy":-1.36085, "omega":-3.02215, "ax":-5.10218, "ay":-7.88069, "alpha":-6.19136, "fx":[-91.28555,-121.39225,-86.70063,-47.76792], "fy":[-134.31269,-108.4137,-137.90303,-155.5634]},
    {"t":0.22315, "x":5.16645, "y":2.85099, "heading":1.76609, "vx":-1.12159, "vy":-1.55624, "omega":-3.17566, "ax":-5.16041, "ay":-8.02401, "alpha":-1.73739, "fx":[-87.65,-98.00329,-88.12205,-77.33304], "fy":[-136.74618,-129.63484,-136.62847,-142.93485]},
    {"t":0.24794, "x":5.13705, "y":2.80994, "heading":1.68735, "vx":-1.24954, "vy":-1.75519, "omega":-3.21874, "ax":-5.03594, "ay":-7.91291, "alpha":5.78308, "fx":[-90.13529,-51.25102,-82.02146,-119.2319], "fy":[-135.15134,-153.93909,-139.35555,-109.93916]},
    {"t":0.27274, "x":5.10453, "y":2.76399, "heading":1.60754, "vx":-1.3744, "vy":-1.95139, "omega":-3.07535, "ax":-3.70865, "ay":-7.24722, "alpha":16.96715, "fx":[-97.62,4.09405,-3.21508,-155.59122], "fy":[-129.8363,-162.07572,-156.60317,-44.57741]},
    {"t":0.29753, "x":5.06931, "y":2.71338, "heading":1.53129, "vx":-1.46636, "vy":-2.13108, "omega":-2.65466, "ax":-3.80214, "ay":-7.0613, "alpha":17.85772, "fx":[-103.70614,-3.71549,5.72367,-156.99544], "fy":[-124.75983,-161.85488,-156.03092,-37.79744]},
    {"t":0.32233, "x":5.03178, "y":2.65837, "heading":1.46547, "vx":-1.56063, "vy":-2.30616, "omega":-2.21189, "ax":-4.0522, "ay":-6.84465, "alpha":18.20765, "fx":[-109.70906,-12.12877,4.18149,-158.05103], "fy":[-119.10967,-161.08946,-154.95239,-30.5509]},
    {"t":0.34712, "x":4.99184, "y":2.59908, "heading":1.41063, "vx":-1.6611, "vy":-2.47587, "omega":-1.76045, "ax":-4.34352, "ay":-6.523, "alpha":18.63818, "fx":[-116.09211,-20.13684,-0.25291,-159.04609], "fy":[-112.24466,-159.71131,-152.22612,-19.63502]},
    {"t":0.37191, "x":4.94932, "y":2.53569, "heading":1.36698, "vx":-1.76879, "vy":-2.6376, "omega":-1.29833, "ax":-4.78045, "ay":-5.98655, "alpha":18.92094, "fx":[-123.59183,-29.18438,-13.37498,-159.10537], "fy":[-102.72439,-157.24251,-144.16282,-3.18861]},
    {"t":0.39671, "x":4.904, "y":2.46846, "heading":1.33479, "vx":-1.88732, "vy":-2.78603, "omega":-0.8292, "ax":-6.03232, "ay":-4.36793, "alpha":18.03802, "fx":[-134.04621,-44.23513,-76.56545,-155.58564], "fy":[-85.7539,-151.12165,-83.07042,22.75708]},
    {"t":0.4215, "x":4.85535, "y":2.39803, "heading":1.31423, "vx":-2.03689, "vy":-2.89433, "omega":-0.38196, "ax":-8.01602, "ay":-0.44159, "alpha":13.32304, "fx":[-150.01201,-118.46804,-130.79374,-146.12726], "fy":[-35.70381,-89.20041,49.48756,45.37127]},
    {"t":0.4463, "x":4.80238, "y":2.32614, "heading":1.30476, "vx":-2.23564, "vy":-2.90528, "omega":-0.05162, "ax":-7.08541, "ay":5.20603, "alpha":1.20777, "fx":[-124.89993,-122.02881,-115.89149,-119.26289], "fy":[82.99453,85.50378,94.27724,91.43696]},
    {"t":0.47109, "x":4.74477, "y":2.2557, "heading":1.30348, "vx":-2.41132, "vy":-2.7762, "omega":-0.02168, "ax":-6.56752, "ay":6.22166, "alpha":-0.27073, "fx":[-110.4859,-111.43224,-112.92433,-112.00402], "fy":[107.07054,106.28257,104.58987,105.37167]},
    {"t":0.49589, "x":4.68297, "y":2.18878, "heading":1.30294, "vx":-2.57416, "vy":-2.62194, "omega":-0.02839, "ax":-5.49379, "ay":7.37025, "alpha":-2.73876, "fx":[-77.99731,-92.53419,-107.90963,-95.35017], "fy":[136.1345,127.61524,114.14953,123.56389]},
    {"t":0.52068, "x":4.61745, "y":2.12604, "heading":1.30224, "vx":-2.71037, "vy":-2.4392, "omega":-0.0963, "ax":-3.49014, "ay":8.44802, "alpha":-6.76659, "fx":[-17.43132,-65.55964,-102.17846,-52.29562], "fy":[158.46399,146.07679,121.99132,148.26169]},
    {"t":0.54547, "x":4.54918, "y":2.06816, "heading":1.29985, "vx":-2.79691, "vy":-2.22974, "omega":-0.26407, "ax":-3.98442, "ay":8.36709, "alpha":-4.23342, "fx":[-41.28032,-70.27507,-93.88756,-65.65257], "fy":[153.7182,143.44532,128.3876,143.73642]},
    {"t":0.57089, "x":4.4768, "y":2.01419, "heading":1.29314, "vx":-2.89818, "vy":-2.01707, "omega":-0.37167, "ax":-3.61816, "ay":8.41662, "alpha":-3.61419, "fx":[-39.10425,-64.32275,-84.02649,-58.72171], "fy":[152.08294,144.03624,132.41594,144.12215]},
    {"t":0.59631, "x":4.40197, "y":1.96564, "heading":1.28369, "vx":-2.99014, "vy":-1.80315, "omega":-0.46353, "ax":-3.10294, "ay":8.37667, "alpha":-3.27217, "fx":[-32.86835,-56.11832,-73.0553,-49.07856], "fy":[149.51365,143.49364,134.05558,142.87592]},
    {"t":0.62172, "x":4.32497, "y":1.92251, "heading":1.27191, "vx":-3.06901, "vy":-1.59024, "omega":-0.5467, "ax":-2.31274, "ay":8.10933, "alpha":-3.41464, "fx":[-19.69799,-44.04788,-59.82977,-33.78067], "fy":[143.71059,139.89167,130.94986,137.19709]},
    {"t":0.64714, "x":4.24622, "y":1.88471, "heading":1.25802, "vx":-3.12779, "vy":-1.38413, "omega":-0.63349, "ax":-1.0104, "ay":7.22053, "alpha":-4.38182, "fx":[4.35488,-25.15206,-40.83751,-7.11209], "fy":[127.83537,128.29007,116.96794,118.18348]},
    {"t":0.67256, "x":4.16639, "y":1.85187, "heading":1.24191, "vx":-3.15347, "vy":-1.20061, "omega":-0.74486, "ax":0.71487, "ay":5.08735, "alpha":-5.76724, "fx":[33.26853,0.64469,-12.13267,26.85859], "fy":[92.01689,100.26428,81.78603,72.07005]},
    {"t":0.69797, "x":4.08647, "y":1.82299, "heading":1.22298, "vx":-3.1353, "vy":-1.0713, "omega":-0.89144, "ax":1.6593, "ay":2.5584, "alpha":-5.65325, "fx":[45.67668,18.46112,9.20129,39.55782], "fy":[50.21789,61.53535,37.24128,25.07612]},
    {"t":0.72339, "x":4.00732, "y":1.79659, "heading":1.20032, "vx":-3.09312, "vy":-1.00627, "omega":-1.03513, "ax":1.64459, "ay":1.00295, "alpha":-4.38339, "fx":[41.52248,21.55454,13.90602,34.91315], "fy":[22.89761,31.87634,11.09586,2.36974]},
    {"t":0.74881, "x":3.92923, "y":1.77134, "heading":1.17402, "vx":-3.05132, "vy":-0.98078, "omega":-1.14654, "ax":1.2913, "ay":0.20492, "alpha":-2.99347, "fx":[31.55973,18.0146,12.22514,26.0591], "fy":[7.48431,13.59713,-0.62296,-6.51617]},
    {"t":0.77422, "x":3.8521, "y":1.74648, "heading":1.14487, "vx":-3.0185, "vy":-0.97557, "omega":-1.22263, "ax":0.88845, "ay":-0.22774, "alpha":-1.79535, "fx":[21.04397,12.92145,9.15397,17.32973], "fy":[-1.60109,2.16677,-6.18633,-9.87457]},
    {"t":0.79964, "x":3.77566, "y":1.72161, "heading":1.1138, "vx":-2.99592, "vy":-0.98136, "omega":-1.26826, "ax":0.5303, "ay":-0.47602, "alpha":-0.85157, "fx":[11.89261,8.05951,6.14625,9.98253], "fy":[-7.1071,-5.22704,-9.09514,-10.95886]},
    {"t":0.82506, "x":3.69969, "y":1.69651, "heading":1.08156, "vx":-2.98244, "vy":-0.99346, "omega":-1.2899, "ax":0.24244, "ay":-0.61675, "alpha":-0.1526, "fx":[4.64586,3.96647,3.60203,4.28131], "fy":[-10.33122,-9.97338,-10.65058,-11.00793]},
    {"t":0.85048, "x":3.62396, "y":1.67106, "heading":1.04878, "vx":-2.97628, "vy":-1.00914, "omega":-1.29378, "ax":0.02445, "ay":-0.6883, "alpha":0.3382, "fx":[-0.75236,0.73019,1.58468,0.10093], "fy":[-12.02067,-12.8637,-11.39613,-10.5509]},
    {"t":0.87589, "x":3.54832, "y":1.64519, "heading":1.01589, "vx":-2.97566, "vy":-1.02663, "omega":-1.28518, "ax":-0.13399, "ay":-0.71414, "alpha":0.6657, "fx":[-4.5959,-1.73165,0.04076,-2.82981], "fy":[-12.68304,-14.44121,-11.61552,-9.84917]},
    {"t":0.90131, "x":3.47265, "y":1.61886, "heading":0.98323, "vx":-2.97907, "vy":-1.04478, "omega":-1.26826, "ax":-0.2464, "ay":-0.71032, "alpha":0.87425, "fx":[-7.25193,-3.56805,-1.12409,-4.82046], "fy":[-12.68293,-15.11815,-11.48853,-9.03963]},
    {"t":0.92673, "x":3.39685, "y":1.59208, "heading":0.95099, "vx":-2.98533, "vy":-1.06284, "omega":-1.24604, "ax":-0.32694, "ay":-0.68805, "alpha":1.00469, "fx":[-9.09564,-4.95646,-2.01794,-6.17466], "fy":[-12.27798,-15.21574,-11.13786,-8.18248]},
    {"t":0.95214, "x":3.32087, "y":1.56484, "heading":0.91932, "vx":-2.99364, "vy":-1.08033, "omega":-1.22051, "ax":-0.38974, "ay":-0.65467, "alpha":1.09438, "fx":[-10.49372,-6.09159,-2.75423,-7.17778], "fy":[-11.63818,-14.98305,-10.64353,-7.27828]},
    {"t":0.97756, "x":3.24465, "y":1.53717, "heading":0.8883, "vx":-3.00354, "vy":-1.09697, "omega":-1.19269, "ax":-0.44913, "ay":-0.61422, "alpha":1.17906, "fx":[-11.81372,-7.18901,-3.45262,-8.10287], "fy":[-10.85882,-14.6118,-10.04799,-6.27211]},
    {"t":1.00298, "x":3.16817, "y":1.50909, "heading":0.85799, "vx":-3.01496, "vy":-1.11258, "omega":-1.16272, "ax":-0.52074, "ay":-0.56771, "alpha":1.29622, "fx":[-13.45221,-8.50141,-4.24673,-9.23005], "fy":[-9.96818,-14.25179,-9.35813,-5.04795]},
    {"t":1.02839, "x":3.09137, "y":1.48063, "heading":0.82844, "vx":-3.0282, "vy":-1.12701, "omega":-1.12978, "ax":-0.62334, "ay":-0.51319, "alpha":1.49025, "fx":[-15.88256,-10.35011,-5.29938,-10.87944], "fy":[-8.92932,-14.02988,-8.54564,-3.4118]},
    {"t":1.05381, "x":3.0142, "y":1.45182, "heading":0.79972, "vx":-3.04404, "vy":-1.14005, "omega":-1.0919, "ax":-0.78175, "ay":-0.44572, "alpha":1.82012, "fx":[-19.72568,-13.17699,-6.82688,-13.45958], "fy":[-7.63753,-14.07834,-7.54896,-1.06167]},
    {"t":1.07923, "x":2.93658, "y":1.4227, "heading":0.77197, "vx":-3.06391, "vy":-1.15138, "omega":-1.04564, "ax":-1.03067, "ay":-0.35804, "alpha":2.37035, "fx":[-25.84019,-17.62096,-9.13249,-17.53167], "fy":[-5.92635,-14.59304,-6.29045,2.44951]},
    {"t":1.10464, "x":2.85837, "y":1.39332, "heading":0.74539, "vx":-3.0901, "vy":-1.16048, "omega":-0.98539, "ax":-1.41839, "ay":-0.24495, "alpha":3.26484, "fx":[-35.38882,-24.60636,-12.63873,-23.87195], "fy":[-3.6369,-15.98517,-4.7624,7.71821]},
    {"t":1.13006, "x":2.77937, "y":1.36375, "heading":0.72035, "vx":-3.12616, "vy":-1.1667, "omega":-0.90241, "ax":-2.00453, "ay":-0.12191, "alpha":4.67687, "fx":[-49.71141,-35.34696,-17.87121,-33.45628], "fy":[-0.92632,-19.30832,-3.36797,15.30818]},
    {"t":1.15548, "x":2.69927, "y":1.33405, "heading":0.69741, "vx":-3.1771, "vy":-1.1698, "omega":-0.78354, "ax":-2.83697, "ay":-0.08242, "alpha":6.81648, "fx":[-69.65124,-50.86516,-25.27014,-47.23797], "fy":[0.8213,-27.31031,-4.11425,24.99563]},
    {"t":1.18089, "x":2.6176, "y":1.30429, "heading":0.67749, "vx":-3.24921, "vy":-1.1719, "omega":-0.61029, "ax":-3.89073, "ay":-0.41566, "alpha":9.86974, "fx":[-94.30109,-69.89528,-34.51888,-66.00541], "fy":[-2.46864,-45.7087,-14.27761,34.17401]},
    {"t":1.20631, "x":2.53376, "y":1.27437, "heading":0.66198, "vx":-3.3481, "vy":-1.18246, "omega":-0.35943, "ax":-4.91777, "ay":-1.60777, "alpha":14.31595, "fx":[-120.5813,-84.73313,-38.33272,-90.95236], "fy":[-15.92396,-79.77352,-53.23353,39.54029]},
    {"t":1.23173, "x":2.44707, "y":1.2438, "heading":0.65285, "vx":-3.47309, "vy":-1.22333, "omega":0.00443, "ax":0.27228, "ay":-0.81953, "alpha":-0.01114, "fx":[4.67087,4.6368,4.59181,4.62587], "fy":[-13.94504,-13.90095,-13.93501,-13.9791]},
    {"t":1.25921, "x":2.35171, "y":1.20986, "heading":0.65297, "vx":-3.46561, "vy":-1.24585, "omega":0.00413, "ax":0.0902, "ay":-0.25017, "alpha":-0.00001, "fx":[1.53422,1.5342,1.53417,1.53419], "fy":[-4.2554,-4.25537,-4.25539,-4.25542]},
    {"t":1.2867, "x":2.25648, "y":1.17552, "heading":0.65308, "vx":-3.46313, "vy":-1.25273, "omega":0.00413, "ax":0.04525, "ay":-0.12487, "alpha":0.00002, "fx":[0.76957,0.76964,0.76974,0.76966], "fy":[-2.12406,-2.12416,-2.12409,-2.12399]},
    {"t":1.31419, "x":2.1613, "y":1.14104, "heading":0.6532, "vx":-3.46189, "vy":-1.25616, "omega":0.00413, "ax":0.0849, "ay":-0.21876, "alpha":0.01179, "fx":[1.40254,1.43861,1.48579,1.44972], "fy":[-3.71551,-3.76262,-3.72654,-3.67943]},
    {"t":1.34168, "x":2.06618, "y":1.10643, "heading":0.65331, "vx":-3.45955, "vy":-1.26218, "omega":0.00445, "ax":3.42715, "ay":0.62136, "alpha":9.25405, "fx":[27.6072,57.57046,85.88952,62.11209], "fy":[18.4861,-26.9019,5.29816,45.39424]},
    {"t":1.36917, "x":1.97238, "y":1.07197, "heading":0.65343, "vx":-3.36535, "vy":-1.2451, "omega":0.25883, "ax":7.01504, "ay":3.05877, "alpha":19.90129, "fx":[65.15399,142.56643,158.50592,111.06872], "fy":[137.28685,-66.76806,22.84912,114.74716]},
    {"t":1.39665, "x":1.88252, "y":1.0389, "heading":0.66055, "vx":-3.17252, "vy":-1.16102, "omega":0.80587, "ax":8.30214, "ay":3.19168, "alpha":11.39384, "fx":[121.65672,159.34989,158.3861,125.47509], "fy":[103.11095,-20.47396,32.78059,101.74037]},
    {"t":1.42414, "x":1.79845, "y":1.00819, "heading":0.6827, "vx":-2.94432, "vy":-1.07329, "omega":1.11906, "ax":8.9081, "ay":3.26883, "alpha":2.96493, "fx":[148.13666,157.74777,154.93618,145.27636], "fy":[65.31801,36.90954,48.11396,72.0659]},
    {"t":1.45163, "x":1.72088, "y":0.97993, "heading":0.71346, "vx":-2.69945, "vy":-0.98343, "omega":1.20055, "ax":8.974, "ay":3.27998, "alpha":-0.19165, "fx":[152.84349,152.22353,152.44737,153.06618], "fy":[55.27666,56.94986,56.31559,54.62406]},
    {"t":1.47912, "x":1.65007, "y":0.95413, "heading":0.74646, "vx":-2.45278, "vy":-0.89327, "omega":1.19529, "ax":8.97404, "ay":3.27357, "alpha":-1.88697, "fx":[154.50617,148.41763,150.88374,156.77601], "fy":[51.34941,66.86919,60.86487,43.64618]},
    {"t":1.5066, "x":1.58604, "y":0.93082, "heading":0.77931, "vx":-2.2061, "vy":-0.80329, "omega":1.14342, "ax":8.96139, "ay":3.26556, "alpha":-2.9446, "fx":[155.22796,145.72162,149.9698,158.80327], "fy":[49.65169,72.8981,63.40601,36.22901]},
    {"t":1.53409, "x":1.52879, "y":0.90997, "heading":0.81074, "vx":-1.95977, "vy":-0.71353, "omega":1.06248, "ax":8.94714, "ay":3.25871, "alpha":-3.66179, "fx":[155.55014,143.69338,149.48804,160.02164], "fy":[48.97489,77.03118,64.76563,30.94699]},
    {"t":1.56158, "x":1.4783, "y":0.89159, "heading":0.83995, "vx":-1.71384, "vy":-0.62396, "omega":0.96182, "ax":8.93406, "ay":3.25318, "alpha":-4.17573, "fx":[155.67477,142.09587,149.28636,160.80596], "fy":[48.81527,80.08412,65.4052,27.0381]},
    {"t":1.58907, "x":1.43456, "y":0.87566, "heading":0.86639, "vx":-1.46826, "vy":-0.53453, "omega":0.84704, "ax":8.9227, "ay":3.2487, "alpha":-4.55951, "fx":[155.69585,140.79768,149.25897,161.33801], "fy":[48.92218,82.44964,65.60671,24.05934]},
    {"t":1.61655, "x":1.39757, "y":0.8622, "heading":0.88967, "vx":-1.223, "vy":-0.44523, "omega":0.72171, "ax":8.91301, "ay":3.24499, "alpha":-4.85587, "fx":[155.66421,139.72124,149.33107,161.71444], "fy":[49.15524,84.34017,65.55559,21.73432]},
    {"t":1.64404, "x":1.36732, "y":0.85119, "heading":0.90951, "vx":-0.978, "vy":-0.35604, "omega":0.58824, "ax":8.90473, "ay":3.24184, "alpha":-5.09142, "fx":[155.61053,138.81794,149.44883,161.99044], "fy":[49.42885,85.88104,65.38091,19.88056]},
    {"t":1.67153, "x":1.34381, "y":0.84262, "heading":0.92568, "vx":-0.73323, "vy":-0.26693, "omega":0.44828, "ax":8.8976, "ay":3.23914, "alpha":-5.28356, "fx":[155.55485,138.05574,149.57286,162.19926], "fy":[49.68738,87.15133,65.17655,18.3721]},
    {"t":1.69902, "x":1.32701, "y":0.83651, "heading":0.938, "vx":-0.48866, "vy":-0.17789, "omega":0.30305, "ax":8.89138, "ay":3.2368, "alpha":-5.44401, "fx":[155.5111,137.41267,149.67384,162.36187], "fy":[49.89282,88.20342,65.01296,17.11911]},
    {"t":1.72651, "x":1.31694, "y":0.83284, "heading":0.94633, "vx":-0.24425, "vy":-0.08892, "omega":0.15341, "ax":8.88587, "ay":3.23479, "alpha":-5.581, "fx":[155.48932,136.8733,149.72954,162.49194], "fy":[50.0181,89.07327,64.94422,16.05599]},
    {"t":1.75399, "x":1.31358, "y":0.83162, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
