{
 "name":"BLUE SL J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178009033203125, "y":5.823286533355713, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.074235439300537, "y":5.551057815551758, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.229270935058594, "y":5.386186599731445, "heading":-2.0899421281124138, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":7.178009033203125}, "y":{"exp":"SL.y", "val":5.823286533355713}, "heading":{"exp":"SL.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"5.551057815551758 m", "val":5.551057815551758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.229270935058594 m", "val":5.229270935058594}, "y":{"exp":"5.386186599731445 m", "val":5.386186599731445}, "heading":{"exp":"-2.0899421281124138 rad", "val":-2.0899421281124138}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32122,1.33185],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.82329, "heading":3.14159, "vx":-1.46253, "vy":-0.32804, "omega":0.9279, "ax":-0.01572, "ay":-0.00353, "alpha":-0.00822, "fx":[-0.2894,-0.2894,-0.24524,-0.24524], "fy":[-0.03788,-0.08204,-0.08204,-0.03788]},
    {"t":0.05285, "x":7.10069, "y":5.80594, "heading":-3.09255, "vx":-1.46336, "vy":-0.32823, "omega":0.92746, "ax":0.0, "ay":0.0, "alpha":-0.01661, "fx":[-0.04671,-0.04234,0.04671,0.04234], "fy":[0.04234,-0.04671,-0.04234,0.04671]},
    {"t":0.1057, "x":7.02336, "y":5.7886, "heading":-3.04354, "vx":-1.46336, "vy":-0.32823, "omega":0.92658, "ax":0.0, "ay":0.0, "alpha":-0.0256, "fx":[-0.07513,-0.06167,0.07513,0.06167], "fy":[0.06167,-0.07513,-0.06167,0.07513]},
    {"t":0.15855, "x":6.94602, "y":5.77125, "heading":-2.99457, "vx":-1.46336, "vy":-0.32823, "omega":0.92523, "ax":0.0, "ay":0.0, "alpha":-0.03555, "fx":[-0.10837,-0.08041,0.10837,0.08041], "fy":[0.08041,-0.10837,-0.08041,0.10837]},
    {"t":0.2114, "x":6.86868, "y":5.75391, "heading":-2.94567, "vx":-1.46336, "vy":-0.32823, "omega":0.92335, "ax":0.0, "ay":0.0, "alpha":-0.0468, "fx":[-0.14768,-0.09877,0.14768,0.09877], "fy":[0.09877,-0.14768,-0.09877,0.14768]},
    {"t":0.26424, "x":6.79135, "y":5.73656, "heading":-2.89688, "vx":-1.46336, "vy":-0.32823, "omega":0.92088, "ax":0.0, "ay":0.0, "alpha":-0.05978, "fx":[-0.19457,-0.11681,0.19457,0.11681], "fy":[0.11681,-0.19457,-0.11681,0.19457]},
    {"t":0.31709, "x":6.71401, "y":5.71921, "heading":-2.84821, "vx":-1.46336, "vy":-0.32823, "omega":0.91772, "ax":0.0, "ay":0.0, "alpha":-0.07496, "fx":[-0.25081,-0.13443,0.25081,0.13443], "fy":[0.13443,-0.25081,-0.13443,0.25081]},
    {"t":0.36994, "x":6.63667, "y":5.70187, "heading":-2.79971, "vx":-1.46336, "vy":-0.32823, "omega":0.91376, "ax":0.0, "ay":0.0, "alpha":-0.0929, "fx":[-0.31855,-0.15133,0.31855,0.15133], "fy":[0.15133,-0.31855,-0.15133,0.31855]},
    {"t":0.42279, "x":6.55934, "y":5.68452, "heading":-2.75142, "vx":-1.46336, "vy":-0.32823, "omega":0.90885, "ax":0.0, "ay":0.0, "alpha":-0.11426, "fx":[-0.40031,-0.167,0.40031,0.167], "fy":[0.167,-0.40031,-0.167,0.40031]},
    {"t":0.47564, "x":6.482, "y":5.66717, "heading":-2.70339, "vx":-1.46336, "vy":-0.32823, "omega":0.90281, "ax":0.0, "ay":0.0, "alpha":-0.13982, "fx":[-0.49911,-0.1806,0.49911,0.1806], "fy":[0.1806,-0.49911,-0.1806,0.49911]},
    {"t":0.52849, "x":6.40466, "y":5.64983, "heading":-2.65567, "vx":-1.46336, "vy":-0.32823, "omega":0.89542, "ax":0.0, "ay":0.0, "alpha":-0.17052, "fx":[-0.61852,-0.19098,0.61852,0.19098], "fy":[0.19098,-0.61852,-0.19098,0.61852]},
    {"t":0.58134, "x":6.32733, "y":5.63248, "heading":-2.60835, "vx":-1.46336, "vy":-0.32823, "omega":0.88641, "ax":0.0, "ay":0.0, "alpha":-0.20749, "fx":[-0.76277,-0.19652,0.76277,0.19652], "fy":[0.19652,-0.76277,-0.19652,0.76277]},
    {"t":0.63419, "x":6.24999, "y":5.61513, "heading":-2.56151, "vx":-1.46336, "vy":-0.32823, "omega":0.87544, "ax":0.0, "ay":0.0, "alpha":-0.25209, "fx":[-0.93687,-0.1951,0.93687,0.1951], "fy":[0.1951,-0.93687,-0.1951,0.93687]},
    {"t":0.68703, "x":6.17265, "y":5.59779, "heading":-2.51524, "vx":-1.46336, "vy":-0.32823, "omega":0.86212, "ax":0.0, "ay":0.0, "alpha":-0.30594, "fx":[-1.14675,-0.18394,1.14675,0.18394], "fy":[0.18394,-1.14675,-0.18394,1.14675]},
    {"t":0.73988, "x":6.09532, "y":5.58044, "heading":-2.46968, "vx":-1.46336, "vy":-0.32823, "omega":0.84595, "ax":0.0, "ay":0.0, "alpha":-0.37102, "fx":[-1.3994,-0.15949,1.3994,0.15949], "fy":[0.15949,-1.3994,-0.15949,1.3994]},
    {"t":0.79273, "x":6.01798, "y":5.56309, "heading":-2.42497, "vx":-1.46336, "vy":-0.32823, "omega":0.82634, "ax":0.0, "ay":0.0, "alpha":-0.4497, "fx":[-1.70312,-0.11732,1.70312,0.11732], "fy":[0.11732,-1.70312,-0.11732,1.70312]},
    {"t":0.84558, "x":5.94065, "y":5.54575, "heading":-2.3813, "vx":-1.46336, "vy":-0.32823, "omega":0.80258, "ax":0.0, "ay":0.0, "alpha":-0.54485, "fx":[-2.0677,-0.05192,2.0677,0.05192], "fy":[0.05192,-2.0677,-0.05192,2.0677]},
    {"t":0.89843, "x":5.86331, "y":5.5284, "heading":-2.33888, "vx":-1.46336, "vy":-0.32823, "omega":0.77378, "ax":0.0, "ay":0.0, "alpha":-0.65991, "fx":[-2.50477,0.04337,2.50477,-0.04337], "fy":[-0.04337,-2.50477,0.04337,2.50477]},
    {"t":0.95128, "x":5.78597, "y":5.51105, "heading":-2.29799, "vx":-1.46336, "vy":-0.32823, "omega":0.73891, "ax":0.0, "ay":0.0, "alpha":-0.79904, "fx":[-3.02819,0.17646,3.02819,-0.17646], "fy":[-0.17646,-3.02819,0.17646,3.02819]},
    {"t":1.00413, "x":5.70864, "y":5.49371, "heading":-2.25894, "vx":-1.46336, "vy":-0.32823, "omega":0.69668, "ax":0.0, "ay":0.0, "alpha":-0.96724, "fx":[-3.65451,0.35655,3.65451,-0.35655], "fy":[-0.35655,-3.65451,0.35655,3.65451]},
    {"t":1.05698, "x":5.6313, "y":5.47636, "heading":-2.22212, "vx":-1.46336, "vy":-0.32823, "omega":0.64556, "ax":0.0, "ay":0.0, "alpha":-1.17051, "fx":[-4.40362,0.59397,4.40362,-0.59397], "fy":[-0.59397,-4.40362,0.59397,4.40362]},
    {"t":1.10982, "x":5.55396, "y":5.45901, "heading":-2.188, "vx":-1.46336, "vy":-0.32823, "omega":0.5837, "ax":0.0, "ay":0.0, "alpha":-1.41602, "fx":[-5.29964,0.89985,5.29964,-0.89985], "fy":[-0.89985,-5.29964,0.89985,5.29964]},
    {"t":1.16267, "x":5.47663, "y":5.44167, "heading":-2.15716, "vx":-1.46336, "vy":-0.32823, "omega":0.50887, "ax":0.0, "ay":0.0, "alpha":-1.71233, "fx":[-6.37202,1.2853,6.37202,-1.2853], "fy":[-1.2853,-6.37202,1.2853,6.37202]},
    {"t":1.21552, "x":5.39929, "y":5.42432, "heading":-2.13026, "vx":-1.46336, "vy":-0.32823, "omega":0.41837, "ax":0.0, "ay":0.0, "alpha":-2.06961, "fx":[-7.657,1.76002,7.65701,-1.76001], "fy":[-1.76001,-7.657,1.76001,7.657]},
    {"t":1.26837, "x":5.32195, "y":5.40697, "heading":-2.10815, "vx":-1.46336, "vy":-0.32823, "omega":0.309, "ax":0.04357, "ay":0.00977, "alpha":-2.49973, "fx":[-8.46058,3.07364,9.9371,-1.58594], "fy":[-2.16427,-9.03231,2.49512,9.36632]},
    {"t":1.32122, "x":5.24468, "y":5.38964, "heading":-2.09182, "vx":-1.46105, "vy":-0.32771, "omega":0.17689, "ax":4.03505, "ay":0.90506, "alpha":-0.01498, "fx":[68.59181,68.65193,68.67811,68.618], "fy":[15.38199,15.32811,15.40751,15.4614]},
    {"t":1.32173, "x":5.24394, "y":5.38948, "heading":-2.09173, "vx":-1.45901, "vy":-0.32725, "omega":0.17688, "ax":3.5238, "ay":0.79038, "alpha":-0.01582, "fx":[59.89026,59.95616,59.98726,59.92138], "fy":[13.4302,13.37678,13.45821,13.51163]},
    {"t":1.32223, "x":5.2432, "y":5.38931, "heading":-2.09164, "vx":-1.45723, "vy":-0.32685, "omega":0.17687, "ax":3.12812, "ay":0.70164, "alpha":-0.0161, "fx":[53.15708,53.22585,53.25992,53.19116], "fy":[11.91998,11.86801,11.94924,12.00122]},
    {"t":1.32274, "x":5.24246, "y":5.38915, "heading":-2.09155, "vx":-1.45565, "vy":-0.3265, "omega":0.17687, "ax":2.80089, "ay":0.62824, "alpha":-0.01605, "fx":[47.58952,47.6593,47.69501,47.62526], "fy":[10.67126,10.62124,10.70096,10.75099]},
    {"t":1.32324, "x":5.24173, "y":5.38898, "heading":-2.09146, "vx":-1.45423, "vy":-0.32618, "omega":0.17686, "ax":2.5203, "ay":0.5653, "alpha":-0.01576, "fx":[42.81661,42.88605,42.92245,42.85302], "fy":[9.6008,9.55303,9.63038,9.67816]},
    {"t":1.32375, "x":5.24099, "y":5.38882, "heading":-2.09137, "vx":-1.45295, "vy":-0.3259, "omega":0.17685, "ax":2.27412, "ay":0.51008, "alpha":-0.01529, "fx":[38.62984,38.69795,38.7343,38.6662], "fy":[8.66183,8.6165,8.69086,8.7362]},
    {"t":1.32426, "x":5.24025, "y":5.38865, "heading":-2.09128, "vx":-1.4518, "vy":-0.32564, "omega":0.17684, "ax":2.05459, "ay":0.46084, "alpha":-0.0147, "fx":[34.89715,34.96315,34.99886,34.93287], "fy":[7.82473,7.78197,7.85288,7.89564]},
    {"t":1.32476, "x":5.23952, "y":5.38849, "heading":-2.09119, "vx":-1.45076, "vy":-0.3254, "omega":0.17683, "ax":1.8564, "ay":0.41639, "alpha":-0.014, "fx":[31.52779,31.59109,31.62571,31.56243], "fy":[7.06913,7.02903,7.09613,7.13624]},
    {"t":1.32527, "x":5.23879, "y":5.38832, "heading":-2.09111, "vx":-1.44982, "vy":-0.32519, "omega":0.17683, "ax":1.67565, "ay":0.37585, "alpha":-0.01322, "fx":[28.45572,28.51582,28.54899,28.4889], "fy":[6.38022,6.34284,6.40587,6.44326]},
    {"t":1.32577, "x":5.23805, "y":5.38816, "heading":-2.09102, "vx":-1.44897, "vy":-0.325, "omega":0.17682, "ax":1.50941, "ay":0.33856, "alpha":-0.01237, "fx":[25.63071,25.68722,25.71863,25.66213], "fy":[5.74674,5.71213,5.77087,5.80548]},
    {"t":1.32628, "x":5.23732, "y":5.38799, "heading":-2.09093, "vx":-1.44821, "vy":-0.32483, "omega":0.17681, "ax":1.35536, "ay":0.30401, "alpha":-0.01147, "fx":[23.01322,23.06584,23.09525,23.04264], "fy":[5.1598,5.128,5.18228,5.21409]},
    {"t":1.32679, "x":5.23659, "y":5.38783, "heading":-2.09084, "vx":-1.44752, "vy":-0.32468, "omega":0.17681, "ax":1.21161, "ay":0.27176, "alpha":-0.01053, "fx":[20.57129,20.61976,20.64698,20.59852], "fy":[4.61225,4.58327,4.63296,4.66194]},
    {"t":1.32729, "x":5.23585, "y":5.38766, "heading":-2.09075, "vx":-1.44691, "vy":-0.32454, "omega":0.1768, "ax":1.07662, "ay":0.24148, "alpha":-0.00956, "fx":[18.27846,18.32257,18.34744,18.30334], "fy":[4.09815,4.07202,4.117,4.14314]},
    {"t":1.3278, "x":5.23512, "y":5.3875, "heading":-2.09066, "vx":-1.44637, "vy":-0.32442, "omega":0.1768, "ax":0.94907, "ay":0.21288, "alpha":-0.00856, "fx":[16.1124,16.15199,16.17439,16.1348], "fy":[3.61248,3.58921,3.62941,3.65268]},
    {"t":1.32831, "x":5.23439, "y":5.38733, "heading":-2.09057, "vx":-1.44588, "vy":-0.32431, "omega":0.17679, "ax":0.82784, "ay":0.18568, "alpha":-0.00754, "fx":[14.05393,14.08887,14.10868,14.07375], "fy":[3.15095,3.13055,3.16589,3.18629]},
    {"t":1.32881, "x":5.23366, "y":5.38717, "heading":-2.09048, "vx":-1.44547, "vy":-0.32422, "omega":0.17679, "ax":0.71194, "ay":0.15969, "alpha":-0.0065, "fx":[12.08631,12.11647,12.13362,12.10345], "fy":[2.7098,2.69228,2.7227,2.74022]},
    {"t":1.32932, "x":5.23293, "y":5.38701, "heading":-2.09039, "vx":-1.44511, "vy":-0.32414, "omega":0.17679, "ax":0.60051, "ay":0.13469, "alpha":-0.00545, "fx":[10.19467,10.21998,10.23439,10.20908], "fy":[2.28569,2.27106,2.29652,2.31116]},
    {"t":1.32982, "x":5.2322, "y":5.38684, "heading":-2.0903, "vx":-1.4448, "vy":-0.32407, "omega":0.17678, "ax":0.49276, "ay":0.11052, "alpha":-0.00438, "fx":[8.36565,8.38603,8.39766,8.37727], "fy":[1.87563,1.86389,1.88436,1.8961]},
    {"t":1.33033, "x":5.23146, "y":5.38668, "heading":-2.09021, "vx":-1.44455, "vy":-0.32401, "omega":0.17678, "ax":0.38796, "ay":0.08702, "alpha":-0.00331, "fx":[6.58704,6.60245,6.61124,6.59583], "fy":[1.47688,1.46803,1.48348,1.49233]},
    {"t":1.33084, "x":5.23073, "y":5.38651, "heading":-2.09012, "vx":-1.44436, "vy":-0.32397, "omega":0.17678, "ax":0.28546, "ay":0.06403, "alpha":-0.00223, "fx":[4.84751,4.8579,4.86383,4.85345], "fy":[1.0869,1.08095,1.09135,1.0973]},
    {"t":1.33134, "x":5.23, "y":5.38635, "heading":-2.09003, "vx":-1.44421, "vy":-0.32394, "omega":0.17678, "ax":0.18464, "ay":0.04141, "alpha":-0.00115, "fx":[3.13642,3.14175,3.14481,3.13947], "fy":[0.70329,0.70024,0.70558,0.70863]},
    {"t":1.33185, "x":5.22927, "y":5.38619, "heading":-2.08994, "vx":-1.44412, "vy":-0.32391, "omega":0.17678, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
