{
 "name":"BLUE KL NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8576626777648926, "y":5.121003150939941, "heading":-1.0390728080673384, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.969398021697998, "y":6.260699272155762, "heading":-3.1198569568272996, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.232058048248291, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8576626777648926 m", "val":3.8576626777648926}, "y":{"exp":"5.121003150939941 m", "val":5.121003150939941}, "heading":{"exp":"-1.0390728080673384 rad", "val":-1.0390728080673384}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.969398021697998 m", "val":3.969398021697998}, "y":{"exp":"6.260699272155762 m", "val":6.260699272155762}, "heading":{"exp":"-3.1198569568272996 rad", "val":-3.1198569568272996}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.232058048248291 m", "val":7.232058048248291}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68524,1.85905],
  "samples":[
    {"t":0.0, "x":3.85766, "y":5.121, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62121, "ay":4.99179, "alpha":-32.79039, "fx":[-158.57354,118.34562,-10.67318,-127.4428], "fy":[-37.84924,112.29733,163.00718,102.18044]},
    {"t":0.02636, "x":3.85675, "y":5.12274, "heading":-1.03907, "vx":-0.06908, "vy":0.13156, "omega":-0.8642, "ax":-2.69482, "ay":5.1649, "alpha":-31.95648, "fx":[-160.03173,114.67482,-11.43615,-126.55971], "fy":[-30.71154,115.96539,162.93004,103.23002]},
    {"t":0.05271, "x":3.854, "y":5.128, "heading":-1.06185, "vx":-0.14011, "vy":0.26768, "omega":-1.70642, "ax":-2.72229, "ay":5.4238, "alpha":-30.8516, "fx":[-161.74741,111.22989,-10.52822,-124.17553], "fy":[-19.11845,119.15712,162.95676,106.03379]},
    {"t":0.07907, "x":3.84936, "y":5.13694, "heading":-1.10682, "vx":-0.21185, "vy":0.41063, "omega":-2.51952, "ax":-2.71304, "ay":5.78623, "alpha":-29.31775, "fx":[-162.76103,106.63907,-8.31526,-120.15491], "fy":[-2.95551,123.10666,163.03576,110.50185]},
    {"t":0.10542, "x":3.84283, "y":5.14977, "heading":-1.17322, "vx":-0.28335, "vy":0.56313, "omega":-3.2922, "ax":-2.69747, "ay":6.28713, "alpha":-26.99539, "fx":[-161.65808,97.84888,-5.48551,-114.23785], "fy":[18.2374,129.93359,163.08155,116.51627]},
    {"t":0.13178, "x":3.83443, "y":5.16679, "heading":-1.25999, "vx":-0.35445, "vy":0.72882, "omega":-4.00367, "ax":-2.76292, "ay":6.98799, "alpha":-23.06561, "fx":[-155.94292,77.43377,-3.54322,-105.93371], "fy":[45.82301,142.64485,163.01255,123.97436]},
    {"t":0.15813, "x":3.82413, "y":5.18843, "heading":-1.36551, "vx":-0.42726, "vy":0.91299, "omega":-4.61157, "ax":-3.07817, "ay":7.89811, "alpha":-16.14184, "fx":[-139.56286,30.73608,-6.5388,-94.06932], "fy":[82.84205,158.90053,162.68362,132.95192]},
    {"t":0.18449, "x":3.8118, "y":5.21523, "heading":-1.48705, "vx":-0.50839, "vy":1.12115, "omega":-5.03699, "ax":-3.44197, "ay":8.72356, "alpha":-5.75282, "fx":[-93.61814,-36.861,-29.92851,-73.78031], "fy":[132.09858,157.4098,159.44736,144.58561]},
    {"t":0.21084, "x":3.7972, "y":5.24781, "heading":-1.6198, "vx":-0.5991, "vy":1.35106, "omega":-5.18861, "ax":-2.35259, "ay":8.01034, "alpha":16.00486, "fx":[17.29273,-76.13585,-135.21755,33.99311], "fy":[160.70669,142.88049,86.98612,154.44086]},
    {"t":0.2372, "x":3.7806, "y":5.2862, "heading":-1.75655, "vx":-0.66111, "vy":1.56218, "omega":-4.76679, "ax":-1.81357, "ay":7.50849, "alpha":19.39871, "fx":[36.24995,-72.35363,-145.1045,57.81512], "fy":[157.0222,144.53536,68.60378,140.70788]},
    {"t":0.26355, "x":3.76254, "y":5.32998, "heading":-1.88218, "vx":-0.7089, "vy":1.76006, "omega":-4.25554, "ax":-1.60751, "ay":7.56433, "alpha":18.44559, "fx":[49.09149,-61.39912,-140.9715,43.90594], "fy":[152.71285,148.98844,75.47938,137.48788]},
    {"t":0.28991, "x":3.7433, "y":5.37899, "heading":-1.99433, "vx":-0.75127, "vy":1.95942, "omega":-3.7694, "ax":-0.69656, "ay":7.77236, "alpha":17.63399, "fx":[64.67885,-41.17679,-125.78974,54.89432], "fy":[145.61928,154.89072,96.47928,131.83346]},
    {"t":0.31626, "x":3.72326, "y":5.43333, "heading":-2.09367, "vx":-0.76963, "vy":2.16427, "omega":-3.30465, "ax":1.79032, "ay":7.84834, "alpha":16.08123, "fx":[90.03506,1.92577,-71.94908,101.79946], "fy":[129.73793,158.59567,137.42321,108.23505]},
    {"t":0.34262, "x":3.7036, "y":5.4931, "heading":-2.18077, "vx":-0.72244, "vy":2.37111, "omega":-2.88083, "ax":6.84424, "ay":5.51723, "alpha":8.68567, "fx":[134.60299,92.4931,91.56331,147.01489], "fy":[81.29727,126.45672,121.14475,46.48717]},
    {"t":0.36897, "x":3.68693, "y":5.55751, "heading":-2.25669, "vx":-0.54206, "vy":2.51652, "omega":-2.65191, "ax":9.17493, "ay":1.47496, "alpha":0.06661, "fx":[156.08297,155.99093,156.04351,156.13442], "fy":[25.0641,25.54069,25.11338,24.63629]},
    {"t":0.39533, "x":3.67583, "y":5.62434, "heading":-2.32659, "vx":-0.30026, "vy":2.55539, "omega":-2.65016, "ax":9.35531, "ay":-0.5918, "alpha":-2.79773, "fx":[159.11861,157.4395,160.20723,159.75935], "fy":[-12.12971,-29.18072,-8.50381,9.54863]},
    {"t":0.42168, "x":3.67117, "y":5.69149, "heading":-2.39643, "vx":-0.05369, "vy":2.5398, "omega":-2.72389, "ax":9.29136, "ay":-1.6093, "alpha":-3.11711, "fx":[157.82354,153.83069,159.48255,161.03698], "fy":[-30.7025,-48.23029,-25.03397,-5.52821]},
    {"t":0.44804, "x":3.67298, "y":5.75786, "heading":-2.46822, "vx":0.19118, "vy":2.49738, "omega":-2.80604, "ax":9.21894, "ay":-2.22952, "alpha":-2.4447, "fx":[156.47915,152.47908,157.87337,160.41477], "fy":[-40.32376,-54.20882,-36.16499,-20.9963]},
    {"t":0.47439, "x":3.68122, "y":5.82291, "heading":-2.54217, "vx":0.43415, "vy":2.43862, "omega":-2.87047, "ax":9.141, "ay":-2.68793, "alpha":-1.33003, "fx":[155.25573,152.75039,155.93525,158.00211], "fy":[-46.69137,-54.60073,-44.92688,-36.66467]},
    {"t":0.50075, "x":3.69584, "y":5.88625, "heading":-2.61783, "vx":0.67506, "vy":2.36778, "omega":-2.90553, "ax":9.04476, "ay":-3.07233, "alpha":-0.00771, "fx":[153.84725,153.83125,153.85023,153.86622], "fy":[-52.26272,-52.31097,-52.25616,-52.2079]},
    {"t":0.5271, "x":3.71677, "y":5.94758, "heading":-2.6944, "vx":0.91344, "vy":2.28681, "omega":-2.90573, "ax":8.92311, "ay":-3.41671, "alpha":1.39811, "fx":[152.0589,155.18424,151.76524,148.10991], "fy":[-57.94898,-48.80431,-58.42232,-67.29334]},
    {"t":0.55346, "x":3.74394, "y":6.00666, "heading":-2.77098, "vx":1.14861, "vy":2.19676, "omega":-2.86888, "ax":8.77474, "ay":-3.73373, "alpha":2.8104, "fx":[149.80557,156.49205,149.83992,140.88542], "fy":[-63.98679,-44.97535,-63.44851,-81.62806]},
    {"t":0.57982, "x":3.77726, "y":6.06326, "heading":-2.84659, "vx":1.37987, "vy":2.09836, "omega":-2.79481, "ax":8.60231, "ay":-4.02689, "alpha":4.18191, "fx":[147.06949,157.59592,148.24197,132.38379], "fy":[-70.33462,-41.40164,-67.26737,-94.98126]},
    {"t":0.60617, "x":3.81662, "y":6.11717, "heading":-2.92025, "vx":1.60659, "vy":1.99223, "omega":-2.6846, "ax":8.4062, "ay":-4.30081, "alpha":5.52298, "fx":[143.82342,158.47012,147.07577,122.57906], "fy":[-76.94893,-38.3152,-69.8955,-107.46244]},
    {"t":0.63253, "x":3.86188, "y":6.16818, "heading":-2.99101, "vx":1.82813, "vy":1.87888, "omega":-2.53904, "ax":8.1351, "ay":-4.60429, "alpha":7.17263, "fx":[139.49207,159.37144,145.93491,108.70422], "fy":[-84.68888,-34.73079,-72.28227,-121.56846]},
    {"t":0.65888, "x":3.91289, "y":6.2161, "heading":-3.05792, "vx":2.04254, "vy":1.75753, "omega":-2.35, "ax":7.71878, "ay":-4.95317, "alpha":9.41504, "fx":[133.37825,160.43225,144.51157,86.8549], "fy":[-94.13148,-29.79422,-74.98478,-138.09773]},
    {"t":0.68524, "x":3.9694, "y":6.2607, "heading":-3.11986, "vx":2.24597, "vy":1.62699, "omega":-2.10187, "ax":7.54468, "ay":-5.34556, "alpha":8.66514, "fx":[128.89178,157.69224,140.97173,85.77575], "fy":[-100.34087,-42.42146,-82.01613,-138.92763]},
    {"t":0.72716, "x":4.07018, "y":6.32421, "heading":3.07521, "vx":2.56226, "vy":1.40289, "omega":-1.73861, "ax":7.29252, "ay":-5.60934, "alpha":9.19051, "fx":[122.95084,156.10751,140.75543,76.36105], "fy":[-107.47745,-47.76691,-82.16362,-144.24543]},
    {"t":0.76908, "x":4.18401, "y":6.37809, "heading":3.00233, "vx":2.86797, "vy":1.16774, "omega":-1.35332, "ax":6.88894, "ay":-6.01107, "alpha":9.77196, "fx":[115.17069,153.6793,137.01834,62.84744], "fy":[-115.69104,-54.8592,-87.90885,-150.52691]},
    {"t":0.811, "x":4.31029, "y":6.42176, "heading":2.94559, "vx":3.15677, "vy":0.91574, "omega":-0.94366, "ax":6.18443, "ay":-6.6702, "alpha":10.11751, "fx":[103.93216,148.91587,124.23404,43.69942], "fy":[-125.75317,-66.38283,-104.68351,-157.0134]},
    {"t":0.85292, "x":4.44806, "y":6.45429, "heading":2.90603, "vx":3.41604, "vy":0.63611, "omega":-0.51952, "ax":4.81997, "ay":-7.79548, "alpha":9.1494, "fx":[85.50268,133.47538,85.56935,23.39814], "fy":[-138.68986,-93.10167,-137.559,-161.04475]},
    {"t":0.89485, "x":4.59551, "y":6.47411, "heading":2.88425, "vx":3.6181, "vy":0.30931, "omega":-0.13595, "ax":1.53479, "ay":-9.35421, "alpha":3.29054, "fx":[33.47575,48.29334,16.7739,5.88263], "fy":[-158.76015,-154.6502,-160.986,-162.05342]},
    {"t":0.93677, "x":4.74853, "y":6.47886, "heading":2.87855, "vx":3.68244, "vy":-0.08284, "omega":0.00199, "ax":-0.69932, "ay":-9.44257, "alpha":0.01657, "fx":[-11.8303,-11.79924,-11.96022,-11.99113], "fy":[-160.62175,-160.62156,-160.60918,-160.60935]},
    {"t":0.97869, "x":4.90229, "y":6.46709, "heading":2.87864, "vx":3.65312, "vy":-0.47869, "omega":0.00269, "ax":-1.69461, "ay":-9.16833, "alpha":-0.00664, "fx":[-28.85391,-28.85937,-28.79585,-28.79037], "fy":[-155.94426,-155.94527,-155.95717,-155.95617]},
    {"t":1.02061, "x":5.05395, "y":6.43896, "heading":2.87875, "vx":3.58208, "vy":-0.86304, "omega":0.00241, "ax":-2.49098, "ay":-8.46109, "alpha":-0.00335, "fx":[-42.38572,-42.38577,-42.35595,-42.35589], "fy":[-143.91496,-143.91773,-143.92645,-143.92368]},
    {"t":1.06253, "x":5.20193, "y":6.39535, "heading":2.87885, "vx":3.47765, "vy":-1.21775, "omega":0.00227, "ax":-2.16322, "ay":-5.56628, "alpha":-0.00105, "fx":[-36.79902,-36.79945,-36.79254,-36.79211], "fy":[-94.67809,-94.68138,-94.68369,-94.6804]},
    {"t":1.10446, "x":5.34582, "y":6.3394, "heading":2.87895, "vx":3.38697, "vy":-1.4511, "omega":0.00222, "ax":-0.47547, "ay":-1.08955, "alpha":-0.00011, "fx":[-8.08784,-8.08798,-8.08745,-8.08731], "fy":[-18.53252,-18.53303,-18.53318,-18.53266]},
    {"t":1.14638, "x":5.48739, "y":6.27761, "heading":2.87904, "vx":3.36704, "vy":-1.49678, "omega":0.00222, "ax":-0.06031, "ay":-0.13537, "alpha":-0.00001, "fx":[-1.02588,-1.02589,-1.02586,-1.02585], "fy":[-2.30254,-2.30257,-2.30258,-2.30255]},
    {"t":1.1883, "x":5.62849, "y":6.21475, "heading":2.87913, "vx":3.36451, "vy":-1.50245, "omega":0.00222, "ax":-0.00742, "ay":-0.01661, "alpha":0.0, "fx":[-0.12623,-0.12623,-0.12623,-0.12623], "fy":[-0.2826,-0.2826,-0.2826,-0.2826]},
    {"t":1.23022, "x":5.76953, "y":6.15175, "heading":2.87923, "vx":3.3642, "vy":-1.50315, "omega":0.00222, "ax":-0.00091, "ay":-0.00203, "alpha":0.0, "fx":[-0.01543,-0.01543,-0.01543,-0.01543], "fy":[-0.03453,-0.03454,-0.03454,-0.03454]},
    {"t":1.27214, "x":5.91056, "y":6.08873, "heading":2.87932, "vx":3.36416, "vy":-1.50323, "omega":0.00222, "ax":-0.00008, "ay":-0.00017, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00132,-0.00132], "fy":[-0.00296,-0.00297,-0.00297,-0.00296]},
    {"t":1.31407, "x":6.0516, "y":6.02571, "heading":2.87941, "vx":3.36415, "vy":-1.50324, "omega":0.00222, "ax":0.00026, "ay":0.00059, "alpha":0.0, "fx":[0.00448,0.00448,0.00448,0.00448], "fy":[0.01002,0.01002,0.01002,0.01002]},
    {"t":1.35599, "x":6.19263, "y":5.96269, "heading":2.87951, "vx":3.36417, "vy":-1.50321, "omega":0.00222, "ax":0.00225, "ay":0.00504, "alpha":0.0, "fx":[0.03833,0.03833,0.03833,0.03833], "fy":[0.0858,0.0858,0.0858,0.0858]},
    {"t":1.39791, "x":6.33366, "y":5.89968, "heading":2.8796, "vx":3.36426, "vy":-1.503, "omega":0.00222, "ax":0.01769, "ay":0.04142, "alpha":0.00172, "fx":[0.30389,0.30613,0.29778,0.29554], "fy":[0.69931,0.70767,0.70991,0.70156]},
    {"t":1.43983, "x":6.47472, "y":5.83671, "heading":2.87969, "vx":3.365, "vy":-1.50127, "omega":0.00229, "ax":-2.68989, "ay":1.52848, "alpha":8.99464, "fx":[-33.43839,-17.88403,-58.73593,-72.95838], "fy":[-4.0063,47.3079,51.9473,8.74741]},
    {"t":1.48175, "x":6.61342, "y":5.77511, "heading":2.87979, "vx":3.25224, "vy":-1.43719, "omega":0.37936, "ax":-7.88146, "ay":3.29221, "alpha":15.03885, "fx":[-158.52663,-86.09805,-130.28615,-161.33444], "fy":[-21.60547,135.6908,96.27514,13.63796]},
    {"t":1.52368, "x":6.74283, "y":5.71776, "heading":2.89569, "vx":2.92183, "vy":-1.29917, "omega":1.00982, "ax":-8.73761, "ay":3.86433, "alpha":1.35102, "fx":[-150.95703,-145.28294,-146.58785,-151.6692], "fy":[60.44336,73.06752,70.57606,58.83749]},
    {"t":1.5656, "x":6.85765, "y":5.66669, "heading":2.93803, "vx":2.55553, "vy":-1.13717, "omega":1.06646, "ax":-8.74839, "ay":3.88438, "alpha":-1.49708, "fx":[-146.70568,-152.26745,-151.29217,-144.96542], "fy":[71.08128,58.19524,60.5498,74.46214]},
    {"t":1.60752, "x":6.95709, "y":5.62243, "heading":2.98273, "vx":2.18878, "vy":-0.97433, "omega":1.0037, "ax":-8.7312, "ay":3.88303, "alpha":-2.79018, "fx":[-145.23981,-154.86257,-153.15319,-140.80553], "fy":[74.38359,51.3876,56.07625,82.34973]},
    {"t":1.64944, "x":7.04118, "y":5.585, "heading":3.02481, "vx":1.82275, "vy":-0.81155, "omega":0.88673, "ax":-8.71549, "ay":3.87887, "alpha":-3.52707, "fx":[-144.72525,-156.26554,-153.98849,-138.01259], "fy":[75.56422,47.24052,53.99387,87.11551]},
    {"t":1.69137, "x":7.10993, "y":5.55438, "heading":3.06198, "vx":1.45738, "vy":-0.64894, "omega":0.73887, "ax":-8.70326, "ay":3.87473, "alpha":-3.99832, "fx":[-144.59726,-157.16327,-154.37061,-136.02879], "fy":[75.92228,44.3562,53.06562,90.28804]},
    {"t":1.73329, "x":7.16338, "y":5.53058, "heading":3.09296, "vx":1.09252, "vy":-0.4865, "omega":0.57125, "ax":-8.69385, "ay":3.87114, "alpha":-4.32318, "fx":[-144.62417,-157.78839,-154.54072,-134.5661], "fy":[75.94787,42.21819,52.69479,92.52719]},
    {"t":1.77521, "x":7.20154, "y":5.51359, "heading":3.11691, "vx":0.72806, "vy":-0.32421, "omega":0.39001, "ax":-8.68645, "ay":3.86813, "alpha":-4.5605, "fx":[-144.6926,-158.24212,-154.62315,-133.45838], "fy":[75.87292,40.59064,52.54876,94.17116]},
    {"t":1.81713, "x":7.22443, "y":5.5034, "heading":3.13326, "vx":0.3639, "vy":-0.16205, "omega":0.19883, "ax":-8.68047, "ay":3.8656, "alpha":-4.74284, "fx":[-144.74019,-158.57605,-154.69156,-132.6016], "fy":[75.82401,39.34984,52.4231,95.41398]},
    {"t":1.85905, "x":7.23206, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
