{
 "name":"BLUE IJ Reposition",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.126226902008057, "y":5.159489154815674, "heading":-2.1112153733894345, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":5.386186599731445, "heading":-2.1164511441251994, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.105618000030518, "y":5.159489154815674, "heading":-2.0988707752212563, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.126226902008057 m", "val":5.126226902008057}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"-2.1112153733894345 rad", "val":-2.1112153733894345}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.386186599731445 m", "val":5.386186599731445}, "heading":{"exp":"-2.1164511441251994 rad", "val":-2.1164511441251994}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.105618000030518 m", "val":5.105618000030518}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"-2.0988707752212563 rad", "val":-2.0988707752212563}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3346,0.67638],
  "samples":[
    {"t":0.0, "x":5.12623, "y":5.15949, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.33751, "ay":7.98344, "alpha":-0.34429, "fx":[89.4064,92.31088,92.1432,89.29738], "fy":[136.71926,134.77546,134.89471,136.795]},
    {"t":0.04183, "x":5.1309, "y":5.16647, "heading":-2.11122, "vx":0.22324, "vy":0.33391, "omega":-0.0144, "ax":5.3204, "ay":7.98991, "alpha":-0.32913, "fx":[89.17281,91.95069,91.79733,89.07318], "fy":[136.78647,134.9351,135.04555,136.85738]},
    {"t":0.08365, "x":5.14489, "y":5.18743, "heading":-2.11182, "vx":0.44577, "vy":0.66809, "omega":-0.02817, "ax":5.28063, "ay":8.0048, "alpha":-0.2939, "fx":[88.63002,91.11336,90.99231,88.55206], "fy":[136.94159,135.30241,135.39282,137.00091]},
    {"t":0.12548, "x":5.16815, "y":5.22237, "heading":-2.113, "vx":0.66664, "vy":1.0029, "omega":-0.04046, "ax":5.08476, "ay":8.07515, "alpha":-0.12088, "fx":[85.98495,87.01091,86.99181,85.9733], "fy":[137.66885,137.02293,137.04575,137.68677]},
    {"t":0.1673, "x":5.20048, "y":5.27138, "heading":-2.11469, "vx":0.87931, "vy":1.34064, "omega":-0.04551, "ax":-5.59921, "ay":-7.72111, "alpha":0.65495, "fx":[-92.7573,-98.13469,-97.62666,-92.44545], "fy":[-133.10619,-129.19839,-129.64604,-133.38515]},
    {"t":0.20913, "x":5.23236, "y":5.3207, "heading":-2.11659, "vx":0.64512, "vy":1.0177, "omega":-0.01812, "ax":-5.4535, "ay":-7.88686, "alpha":0.472, "fx":[-90.90107,-94.8467,-94.56996,-90.7319], "fy":[-135.43442,-132.70206,-132.91427,-135.56245]},
    {"t":0.25095, "x":5.25457, "y":5.35637, "heading":-2.11735, "vx":0.41702, "vy":0.68783, "omega":0.00162, "ax":-5.4243, "ay":-7.91914, "alpha":0.43604, "fx":[-90.53256,-94.18989,-93.95266,-90.38808], "fy":[-135.88664,-133.37808,-133.55349,-135.99087]},
    {"t":0.29278, "x":5.26727, "y":5.37821, "heading":-2.11728, "vx":0.19015, "vy":0.35661, "omega":0.01986, "ax":-5.41179, "ay":-7.93288, "alpha":0.4207, "fx":[-90.37572,-93.90934,-93.68677,-90.23984], "fy":[-136.07858,-133.66476,-133.82649,-136.17428]},
    {"t":0.3346, "x":5.27049, "y":5.38619, "heading":-2.11645, "vx":-0.0362, "vy":0.02482, "omega":0.03745, "ax":-5.40287, "ay":-7.93964, "alpha":0.31857, "fx":[-90.63377,-93.30404,-93.14398,-90.5235], "fy":[-135.91212,-134.09325,-134.20865,-135.98971]},
    {"t":0.37732, "x":5.26401, "y":5.38, "heading":-2.11485, "vx":-0.26702, "vy":-0.31438, "omega":0.05106, "ax":-5.38593, "ay":-7.9462, "alpha":0.30349, "fx":[-90.40439,-92.94932,-92.79916,-90.29945], "fy":[-135.97964,-134.25319,-134.36258,-136.05485]},
    {"t":0.42005, "x":5.24769, "y":5.35932, "heading":-2.11267, "vx":-0.49711, "vy":-0.65385, "omega":0.06403, "ax":-5.3462, "ay":-7.96144, "alpha":0.26819, "fx":[-89.86507,-92.11635,-91.99194,-89.77609], "fy":[-136.13808,-134.6254,-134.71862,-136.20488]},
    {"t":0.46277, "x":5.22157, "y":5.32412, "heading":-2.10993, "vx":-0.72551, "vy":-0.99398, "omega":0.07549, "ax":-5.14371, "ay":-8.0359, "alpha":0.08879, "fx":[-87.1279,-87.87694,-87.85602,-87.11095], "fy":[-136.91797,-136.43867,-136.4602,-136.93678]},
    {"t":0.50549, "x":5.18588, "y":5.27432, "heading":-2.10671, "vx":-0.94526, "vy":-1.33728, "omega":0.07928, "ax":5.64863, "ay":7.69108, "alpha":-0.61167, "fx":[93.81292,98.80208,98.26653,93.445], "fy":[132.46459,128.79199,129.25668,132.77912]},
    {"t":0.54821, "x":5.15066, "y":5.22421, "heading":-2.10332, "vx":-0.70394, "vy":-1.00871, "omega":0.05315, "ax":5.51492, "ay":7.84523, "alpha":-0.44255, "fx":[92.11415,95.78475,95.45445,91.87584], "fy":[134.63059,132.04542,132.29787,134.80664]},
    {"t":0.59093, "x":5.12562, "y":5.18828, "heading":-2.10105, "vx":-0.46833, "vy":-0.67355, "omega":0.03424, "ax":5.48723, "ay":7.87632, "alpha":-0.40816, "fx":[91.76786,95.1638,94.86523,91.54813], "fy":[135.06468,132.69447,132.91554,135.22109]},
    {"t":0.63365, "x":5.11061, "y":5.16669, "heading":-2.09959, "vx":-0.23391, "vy":-0.33706, "omega":0.01681, "ax":5.47527, "ay":7.88967, "alpha":-0.39337, "fx":[91.61916,94.89631,94.60956,91.40583], "fy":[135.25055,132.9721,133.18142,135.39989]},
    {"t":0.67638, "x":5.10562, "y":5.15949, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
