{
 "name":"BLUE SR F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":1.985720157623291, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033017635345459, "y":2.00632905960083, "heading":2.077894121783968, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":3.016164541244507, "heading":2.0988705754159547, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"1.985720157623291 m", "val":1.985720157623291}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033017635345459 m", "val":6.033017635345459}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"2.077894121783968 rad", "val":2.077894121783968}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"3.016164541244507 m", "val":3.016164541244507}, "heading":{"exp":"2.0988705754159547 rad", "val":2.0988705754159547}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56537,1.1155],
  "samples":[
    {"t":0.0, "x":7.18712, "y":1.98572, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3567, "ay":-2.25313, "alpha":-21.3578, "fx":[-162.27399,-136.82138,-55.11612,-146.33026], "fy":[18.45598,-89.2441,-153.63477,71.1226]},
    {"t":0.02458, "x":7.18489, "y":1.98504, "heading":3.14159, "vx":-0.18084, "vy":-0.05538, "omega":-0.525, "ax":-7.45874, "ay":-2.30392, "alpha":-20.66283, "fx":[-162.32202,-137.47102,-58.93203,-148.759], "fy":[17.8376,-88.20572,-152.17672,65.78903]},
    {"t":0.04916, "x":7.17819, "y":1.98298, "heading":3.12869, "vx":-0.36418, "vy":-0.11202, "omega":-1.03292, "ax":-7.60614, "ay":-2.36033, "alpha":-19.60913, "fx":[-162.3013,-138.75759,-64.42096,-152.03305], "fy":[17.78017,-86.12453,-149.89547,57.64551]},
    {"t":0.07374, "x":7.16694, "y":1.97952, "heading":3.1033, "vx":-0.55115, "vy":-0.17004, "omega":-1.51494, "ax":-7.79433, "ay":-2.42618, "alpha":-18.19168, "fx":[-162.23259,-140.6393,-71.67069,-155.77486], "fy":[18.08492,-82.96007,-146.52001,46.32057]},
    {"t":0.09833, "x":7.15104, "y":1.9746, "heading":3.06606, "vx":-0.74275, "vy":-0.22968, "omega":-1.96212, "ax":-8.0147, "ay":-2.49995, "alpha":-16.43489, "fx":[-162.14665,-143.05148,-80.81397,-159.29858], "fy":[18.43703,-78.65113,-141.62331,31.74381]},
    {"t":0.12291, "x":7.13036, "y":1.9682, "heading":3.01783, "vx":-0.93976, "vy":-0.29113, "omega":-2.36611, "ax":-8.25639, "ay":-2.56361, "alpha":-14.40991, "fx":[-162.09532,-145.91418,-92.06958,-161.6765], "fy":[18.33693,-73.09262,-134.49962,14.82989]},
    {"t":0.14749, "x":7.10477, "y":1.96027, "heading":2.95966, "vx":-1.14271, "vy":-0.35415, "omega":-2.72032, "ax":-8.51552, "ay":-2.57294, "alpha":-12.1814, "fx":[-162.15793,-149.14486,-105.78939,-162.29415], "fy":[16.9565,-66.07726,-123.88533,-2.0541]},
    {"t":0.17207, "x":7.07411, "y":1.95079, "heading":2.8928, "vx":-1.35203, "vy":-0.41739, "omega":-3.01976, "ax":-8.80442, "ay":-2.45824, "alpha":-9.64126, "fx":[-162.40991,-152.67648,-122.41547,-161.54084], "fy":[12.81992,-57.13971,-107.30565,-15.63019]},
    {"t":0.19665, "x":7.03821, "y":1.93979, "heading":2.81857, "vx":-1.56846, "vy":-0.47782, "omega":-3.25675, "ax":-9.13649, "ay":-2.12644, "alpha":-6.27447, "fx":[-162.69213,-156.47087,-141.80775,-160.66587], "fy":[3.06212,-45.06997,-79.59334,-23.07908]},
    {"t":0.22123, "x":6.9969, "y":1.9274, "heading":2.73851, "vx":-1.79305, "vy":-0.53009, "omega":-3.41099, "ax":-9.43507, "ay":-1.43572, "alpha":-0.92453, "fx":[-161.39155,-160.37208,-159.4525,-160.7349], "fy":[-18.18336,-25.86327,-30.75701,-22.88111]},
    {"t":0.24581, "x":6.94997, "y":1.91393, "heading":2.65466, "vx":-2.02497, "vy":-0.56538, "omega":-3.43371, "ax":-9.21761, "ay":-0.10582, "alpha":8.17082, "fx":[-150.1793,-159.73948,-155.49663,-161.74019], "fy":[-60.62876,21.92589,46.20028,-14.69733]},
    {"t":0.27039, "x":6.89741, "y":1.9, "heading":2.57026, "vx":-2.25155, "vy":-0.56798, "omega":-3.23286, "ax":-8.00999, "ay":1.9505, "alpha":17.07555, "fx":[-140.07152,-112.56018,-130.02024,-162.33842], "fy":[-80.52458,112.83937,96.93579,3.459]},
    {"t":0.29498, "x":6.83964, "y":1.88663, "heading":2.49079, "vx":-2.44845, "vy":-0.52004, "omega":-2.81312, "ax":-7.65963, "ay":3.42362, "alpha":16.24138, "fx":[-155.42582,-90.55862,-115.83484,-159.33328], "fy":[-42.86303,131.82291,113.39892,30.58041]},
    {"t":0.31956, "x":6.77714, "y":1.87488, "heading":2.42164, "vx":-2.63673, "vy":-0.43588, "omega":-2.41389, "ax":-6.91564, "ay":5.12828, "alpha":14.61509, "fx":[-160.60023,-62.9943,-96.92702,-150.01055], "fy":[9.83725,147.65962,129.91102,61.51441]},
    {"t":0.34414, "x":6.71024, "y":1.86572, "heading":2.3623, "vx":-2.80673, "vy":-0.30982, "omega":-2.05463, "ax":-5.65452, "ay":6.83161, "alpha":12.21108, "fx":[-144.74834,-33.28665,-73.8627,-132.82921], "fy":[69.96018,157.6164,144.3422,92.89608]},
    {"t":0.36872, "x":6.63954, "y":1.86017, "heading":2.3118, "vx":-2.94572, "vy":-0.14189, "omega":-1.75447, "ax":-4.05705, "ay":8.16188, "alpha":9.47997, "fx":[-107.67685,-8.97045,-50.50467,-108.88511], "fy":[119.69068,161.31828,154.19247,120.12362]},
    {"t":0.3933, "x":6.5659, "y":1.85914, "heading":2.26867, "vx":-3.04545, "vy":0.05874, "omega":-1.52144, "ax":-2.51644, "ay":8.94245, "alpha":7.21502, "fx":[-66.62167,7.44856,-30.14606,-81.89677], "fy":[147.06331,161.76859,159.55898,140.04324]},
    {"t":0.41788, "x":6.49028, "y":1.86329, "heading":2.23127, "vx":-3.10731, "vy":0.27856, "omega":-1.34408, "ax":-1.23527, "ay":9.30891, "alpha":5.7026, "fx":[-34.47241,19.8901,-12.95768,-56.50667], "fy":[158.1513,160.99837,161.99678,152.22095]},
    {"t":0.44246, "x":6.41353, "y":1.87295, "heading":2.19823, "vx":-3.13767, "vy":0.50738, "omega":-1.2039, "ax":-0.2079, "ay":9.44171, "alpha":4.82099, "fx":[-11.2931,31.14375,1.60055,-35.59657], "fy":[161.77656,159.42408,162.6342,158.56829]},
    {"t":0.46704, "x":6.33633, "y":1.88827, "heading":2.16864, "vx":-3.14278, "vy":0.73947, "omega":-1.0854, "ax":0.61812, "ay":9.45043, "alpha":4.40618, "fx":[5.86542,41.96966,13.88142,-19.66053], "fy":[162.28174,157.09483,162.16614,161.45348]},
    {"t":0.49163, "x":6.25927, "y":1.90931, "heading":2.14196, "vx":-3.12759, "vy":0.97178, "omega":-0.97709, "ax":1.2929, "ay":9.39231, "alpha":4.33204, "fx":[19.23464,52.51923,24.23416,-8.02029], "fy":[161.40239,154.02892,161.04931,162.5613]},
    {"t":0.51621, "x":6.18278, "y":1.93603, "heading":2.11794, "vx":-3.09581, "vy":1.20265, "omega":-0.8706, "ax":1.86609, "ay":9.29192, "alpha":4.55792, "fx":[30.42212,63.3137,33.17205,0.05879], "fy":[159.78672,150.03079,159.54039,162.85373]},
    {"t":0.54079, "x":6.10724, "y":1.9684, "heading":2.09654, "vx":-3.04994, "vy":1.43106, "omega":-0.75856, "ax":2.47164, "ay":9.10592, "alpha":5.54903, "fx":[42.89762,79.33971,42.53645,3.39371], "fy":[156.95332,142.31265,157.39257,162.89772]},
    {"t":0.56537, "x":6.03302, "y":2.00633, "heading":2.07789, "vx":-2.98918, "vy":1.65489, "omega":-0.62216, "ax":3.23951, "ay":8.91647, "alpha":4.67517, "fx":[58.4187,85.20556,53.84036,22.94811], "fy":[152.12617,139.06593,154.01666,161.45778]},
    {"t":0.59975, "x":5.93216, "y":2.0685, "heading":2.0565, "vx":-2.8778, "vy":1.96147, "omega":-0.46141, "ax":4.16063, "ay":8.52647, "alpha":4.52359, "fx":[76.9055,97.73992,67.69578,40.74309], "fy":[143.53444,130.44849,148.35347,157.7952]},
    {"t":0.63414, "x":5.83567, "y":2.14098, "heading":2.04064, "vx":-2.73474, "vy":2.25463, "omega":-0.30588, "ax":5.48682, "ay":7.73826, "alpha":4.36664, "fx":[102.97389,115.37597,87.74064,67.22631], "fy":[125.94364,114.97483,137.30419,148.2796]},
    {"t":0.66852, "x":5.74488, "y":2.22308, "heading":2.03012, "vx":-2.54609, "vy":2.5207, "omega":-0.15574, "ax":7.31275, "ay":6.03007, "alpha":4.31634, "fx":[136.38096,138.93927,116.42767,105.803], "fy":[88.34943,84.73732,113.75788,123.43425]},
    {"t":0.7029, "x":5.66166, "y":2.31331, "heading":2.02477, "vx":-2.29466, "vy":2.72803, "omega":-0.00733, "ax":9.09824, "ay":2.67641, "alpha":3.93631, "fx":[160.93341,159.37907,149.09614,149.62496], "fy":[21.83307,32.37162,64.88876,63.00613]},
    {"t":0.73728, "x":5.58814, "y":2.40869, "heading":2.02451, "vx":-1.98183, "vy":2.82005, "omega":0.12801, "ax":9.36955, "ay":-1.69887, "alpha":2.71562, "fx":[155.34746,159.54956,162.23073,160.36544], "fy":[-47.79587,-31.60172,-10.48016,-25.7116]},
    {"t":0.77167, "x":5.52554, "y":2.50465, "heading":2.02892, "vx":-1.65968, "vy":2.76164, "omega":0.22138, "ax":8.18586, "ay":-4.93371, "alpha":1.39881, "fx":[134.20876,140.42974,144.16765,138.15021], "fy":[-92.04055,-82.30398,-75.44747,-85.8923]},
    {"t":0.80605, "x":5.47331, "y":2.59668, "heading":2.03653, "vx":-1.37822, "vy":2.592, "omega":0.26948, "ax":6.85245, "ay":-6.68892, "alpha":0.44014, "fx":[114.61275,117.51215,118.5236,115.58468], "fy":[-115.76488,-112.82841,-111.74193,-114.77099]},
    {"t":0.84043, "x":5.42998, "y":2.68185, "heading":2.04579, "vx":-1.14262, "vy":2.36202, "omega":0.28461, "ax":5.81929, "ay":-7.61513, "alpha":-0.18024, "fx":[99.82063,98.39877,98.15479,99.56384], "fy":[-128.88829,-129.97577,-130.16713,-129.09379]},
    {"t":0.87482, "x":5.39413, "y":2.75856, "heading":2.05558, "vx":-0.94253, "vy":2.10019, "omega":0.27841, "ax":5.06738, "ay":-8.13939, "alpha":-0.58948, "fx":[88.91973,83.82217,83.5557,88.48149], "fy":[-136.73815,-139.91964,-140.09678,-137.04024]},
    {"t":0.9092, "x":5.36472, "y":2.82596, "heading":2.06515, "vx":-0.7683, "vy":1.82033, "omega":0.25814, "ax":4.51453, "ay":-8.46074, "alpha":-0.87274, "fx":[80.7376,72.79978,73.0515,80.57466], "fy":[-141.79499,-146.02945,-145.92512,-141.9097]},
    {"t":0.94358, "x":5.34097, "y":2.88355, "heading":2.07403, "vx":-0.61308, "vy":1.52943, "omega":0.22814, "ax":4.09728, "ay":-8.67164, "alpha":-1.07792, "fx":[74.43314,64.33754,65.28401,74.71939], "fy":[-145.25668,-150.00311,-149.61575,-145.13275]},
    {"t":0.97797, "x":5.32231, "y":2.93101, "heading":2.08187, "vx":-0.4722, "vy":1.23127, "omega":0.19107, "ax":3.77371, "ay":-8.81789, "alpha":-1.23229, "fx":[69.4529,57.70543,59.36532,70.23495], "fy":[-147.74341,-152.71773,-152.10184,-147.39615]},
    {"t":1.01235, "x":5.30831, "y":2.96813, "heading":2.08844, "vx":-0.34245, "vy":0.92809, "omega":0.1487, "ax":3.51658, "ay":-8.9239, "alpha":-1.35212, "fx":[65.43352,52.40122,54.7291,66.7001], "fy":[-149.59908,-154.64992,-153.86224,-149.06086]},
    {"t":1.04673, "x":5.29861, "y":2.99477, "heading":2.09355, "vx":-0.22154, "vy":0.62126, "omega":0.10221, "ax":3.30789, "ay":-9.00355, "alpha":-1.44757, "fx":[62.13165,48.08108,51.00756,63.84474], "fy":[-151.02627,-156.07278,-155.16066,-150.33132]},
    {"t":1.08111, "x":5.29295, "y":3.01081, "heading":2.09707, "vx":-0.10781, "vy":0.31169, "omega":0.05244, "ax":3.13543, "ay":-9.06516, "alpha":-1.52526, "fx":[59.38014,44.50635,47.95499,61.48931], "fy":[-152.15056,-157.15062,-156.15136,-151.33068]},
    {"t":1.1155, "x":5.2911, "y":3.01616, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
