{
 "name":"BLUE SL J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178009033203125, "y":5.823286533355713, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673976898193359, "y":5.6456217765808105, "heading":-2.1815221546715025, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":7.178009033203125}, "y":{"exp":"SL.y", "val":5.823286533355713}, "heading":{"exp":"SL.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673976898193359 m", "val":5.673976898193359}, "y":{"exp":"5.6456217765808105 m", "val":5.6456217765808105}, "heading":{"exp":"-2.1815221546715025 rad", "val":-2.1815221546715025}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.82329, "heading":3.14159, "vx":-1.48776, "vy":-0.17574, "omega":0.97239, "ax":-0.04483, "ay":-0.0053, "alpha":-0.00224, "fx":[-0.76855,-0.76855,-0.75652,-0.75652], "fy":[-0.08406,-0.09609,-0.09609,-0.08406]},
    {"t":0.03156, "x":7.13103, "y":5.81774, "heading":-3.1109, "vx":-1.48917, "vy":-0.17591, "omega":0.97232, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[-0.01206,-0.01134,0.01203,0.01131], "fy":[0.01132,-0.01204,-0.01133,0.01204]},
    {"t":0.06312, "x":7.08403, "y":5.81218, "heading":-3.08021, "vx":-1.48917, "vy":-0.17591, "omega":0.97218, "ax":0.0, "ay":0.0, "alpha":-0.00653, "fx":[-0.01856,-0.01641,0.01856,0.01641], "fy":[0.01641,-0.01856,-0.01641,0.01856]},
    {"t":0.09469, "x":7.03703, "y":5.80663, "heading":-3.04953, "vx":-1.48917, "vy":-0.17591, "omega":0.97197, "ax":0.0, "ay":0.0, "alpha":-0.00878, "fx":[-0.02564,-0.02131,0.02564,0.02131], "fy":[0.02131,-0.02564,-0.02131,0.02564]},
    {"t":0.12625, "x":6.99002, "y":5.80108, "heading":-3.01885, "vx":-1.48917, "vy":-0.17591, "omega":0.9717, "ax":0.0, "ay":0.0, "alpha":-0.01116, "fx":[-0.03339,-0.02606,0.03339,0.02606], "fy":[0.02606,-0.03339,-0.02606,0.03339]},
    {"t":0.15781, "x":6.94302, "y":5.79553, "heading":-2.98818, "vx":-1.48917, "vy":-0.17591, "omega":0.97134, "ax":0.0, "ay":0.0, "alpha":-0.01368, "fx":[-0.04189,-0.03067,0.04189,0.03067], "fy":[0.03067,-0.04189,-0.03067,0.04189]},
    {"t":0.18937, "x":6.89602, "y":5.78998, "heading":-2.95752, "vx":-1.48917, "vy":-0.17591, "omega":0.97091, "ax":0.0, "ay":0.0, "alpha":-0.01638, "fx":[-0.05127,-0.03517,0.05127,0.03517], "fy":[0.03517,-0.05127,-0.03517,0.05127]},
    {"t":0.22094, "x":6.84902, "y":5.78442, "heading":-2.92688, "vx":-1.48917, "vy":-0.17591, "omega":0.97039, "ax":0.0, "ay":0.0, "alpha":-0.01929, "fx":[-0.06163,-0.03956,0.06163,0.03956], "fy":[0.03956,-0.06163,-0.03956,0.06163]},
    {"t":0.2525, "x":6.80202, "y":5.77887, "heading":-2.89625, "vx":-1.48917, "vy":-0.17591, "omega":0.96979, "ax":0.0, "ay":0.0, "alpha":-0.02246, "fx":[-0.07313,-0.04384,0.07313,0.04384], "fy":[0.04384,-0.07313,-0.04384,0.07313]},
    {"t":0.28406, "x":6.75501, "y":5.77332, "heading":-2.86564, "vx":-1.48917, "vy":-0.17591, "omega":0.96908, "ax":0.0, "ay":0.0, "alpha":-0.02592, "fx":[-0.08591,-0.04799,0.08591,0.04799], "fy":[0.04799,-0.08591,-0.04799,0.08591]},
    {"t":0.31562, "x":6.70801, "y":5.76777, "heading":-2.83506, "vx":-1.48917, "vy":-0.17591, "omega":0.96826, "ax":0.0, "ay":0.0, "alpha":-0.02973, "fx":[-0.10016,-0.052,0.10016,0.052], "fy":[0.052,-0.10016,-0.052,0.10016]},
    {"t":0.34719, "x":6.66101, "y":5.76222, "heading":-2.8045, "vx":-1.48917, "vy":-0.17591, "omega":0.96732, "ax":0.0, "ay":0.0, "alpha":-0.03392, "fx":[-0.11604,-0.05581,0.11604,0.05581], "fy":[0.05581,-0.11604,-0.05581,0.11604]},
    {"t":0.37875, "x":6.61401, "y":5.75666, "heading":-2.77396, "vx":-1.48917, "vy":-0.17591, "omega":0.96625, "ax":0.0, "ay":0.0, "alpha":-0.03856, "fx":[-0.13378,-0.05939,0.13378,0.05939], "fy":[0.05939,-0.13378,-0.05939,0.13378]},
    {"t":0.41031, "x":6.56701, "y":5.75111, "heading":-2.74347, "vx":-1.48917, "vy":-0.17591, "omega":0.96503, "ax":0.0, "ay":0.0, "alpha":-0.0437, "fx":[-0.15361,-0.06265,0.15361,0.06265], "fy":[0.06265,-0.15361,-0.06265,0.15361]},
    {"t":0.44187, "x":6.52, "y":5.74556, "heading":-2.71301, "vx":-1.48917, "vy":-0.17591, "omega":0.96365, "ax":0.0, "ay":0.0, "alpha":-0.04942, "fx":[-0.17579,-0.06553,0.17579,0.06553], "fy":[0.06553,-0.17579,-0.06553,0.17579]},
    {"t":0.47344, "x":6.473, "y":5.74001, "heading":-2.68259, "vx":-1.48917, "vy":-0.17591, "omega":0.96209, "ax":0.0, "ay":0.0, "alpha":-0.05578, "fx":[-0.20059,-0.0679,0.20059,0.0679], "fy":[0.0679,-0.20059,-0.0679,0.20059]},
    {"t":0.505, "x":6.426, "y":5.73446, "heading":-2.65223, "vx":-1.48917, "vy":-0.17591, "omega":0.96033, "ax":0.0, "ay":0.0, "alpha":-0.06288, "fx":[-0.22833,-0.06964,0.22833,0.06964], "fy":[0.06964,-0.22833,-0.06964,0.22833]},
    {"t":0.53656, "x":6.379, "y":5.7289, "heading":-2.62192, "vx":-1.48917, "vy":-0.17591, "omega":0.95835, "ax":0.0, "ay":0.0, "alpha":-0.07081, "fx":[-0.25936,-0.07059,0.25936,0.07059], "fy":[0.07059,-0.25936,-0.07059,0.25936]},
    {"t":0.56812, "x":6.332, "y":5.72335, "heading":-2.59167, "vx":-1.48917, "vy":-0.17591, "omega":0.95611, "ax":0.0, "ay":0.0, "alpha":-0.07966, "fx":[-0.29406,-0.07055,0.29406,0.07055], "fy":[0.07055,-0.29406,-0.07055,0.29406]},
    {"t":0.59969, "x":6.28499, "y":5.7178, "heading":-2.56149, "vx":-1.48917, "vy":-0.17591, "omega":0.9536, "ax":0.0, "ay":0.0, "alpha":-0.08956, "fx":[-0.33285,-0.06931,0.33285,0.06931], "fy":[0.06931,-0.33285,-0.06931,0.33285]},
    {"t":0.63125, "x":6.23799, "y":5.71225, "heading":-2.53139, "vx":-1.48917, "vy":-0.17591, "omega":0.95077, "ax":0.0, "ay":0.0, "alpha":-0.10064, "fx":[-0.3762,-0.06659,0.3762,0.06659], "fy":[0.06659,-0.3762,-0.06659,0.3762]},
    {"t":0.66281, "x":6.19099, "y":5.70669, "heading":-2.50138, "vx":-1.48917, "vy":-0.17591, "omega":0.9476, "ax":0.0, "ay":0.0, "alpha":-0.11304, "fx":[-0.4246,-0.06209,0.4246,0.06209], "fy":[0.06209,-0.4246,-0.06209,0.4246]},
    {"t":0.69437, "x":6.14399, "y":5.70114, "heading":-2.47148, "vx":-1.48917, "vy":-0.17591, "omega":0.94403, "ax":0.0, "ay":0.0, "alpha":-0.12693, "fx":[-0.47864,-0.05542,0.47864,0.05542], "fy":[0.05542,-0.47864,-0.05542,0.47864]},
    {"t":0.72594, "x":6.09699, "y":5.69559, "heading":-2.44168, "vx":-1.48917, "vy":-0.17591, "omega":0.94002, "ax":0.0, "ay":0.0, "alpha":-0.14248, "fx":[-0.53891,-0.04618,0.53891,0.04618], "fy":[0.04618,-0.53891,-0.04618,0.53891]},
    {"t":0.7575, "x":6.04998, "y":5.69004, "heading":-2.41201, "vx":-1.48917, "vy":-0.17591, "omega":0.93553, "ax":0.0, "ay":0.0, "alpha":-0.15991, "fx":[-0.60609,-0.03387,0.60609,0.03387], "fy":[0.03387,-0.60609,-0.03387,0.60609]},
    {"t":0.78906, "x":6.00298, "y":5.68449, "heading":-2.38248, "vx":-1.48917, "vy":-0.17591, "omega":0.93048, "ax":0.0, "ay":0.0, "alpha":-0.17944, "fx":[-0.68094,-0.01791,0.68094,0.01791], "fy":[0.01791,-0.68094,-0.01791,0.68094]},
    {"t":0.82062, "x":5.95598, "y":5.67893, "heading":-2.35312, "vx":-1.48917, "vy":-0.17591, "omega":0.92481, "ax":0.0, "ay":0.0, "alpha":-0.20132, "fx":[-0.76426,0.00235,0.76426,-0.00235], "fy":[-0.00235,-0.76426,0.00235,0.76426]},
    {"t":0.85219, "x":5.90898, "y":5.67338, "heading":-2.32393, "vx":-1.48917, "vy":-0.17591, "omega":0.91846, "ax":0.0, "ay":0.0, "alpha":-0.22586, "fx":[-0.85695,0.02766,0.85695,-0.02766], "fy":[-0.02766,-0.85695,0.02766,0.85695]},
    {"t":0.88375, "x":5.86198, "y":5.66783, "heading":-2.29494, "vx":-1.48917, "vy":-0.17591, "omega":0.91133, "ax":0.0, "ay":0.0, "alpha":-0.25336, "fx":[-0.95998,0.05888,0.95998,-0.05888], "fy":[-0.05888,-0.95998,0.05888,0.95998]},
    {"t":0.91531, "x":5.81498, "y":5.66228, "heading":-2.26617, "vx":-1.48917, "vy":-0.17591, "omega":0.90334, "ax":0.0, "ay":0.0, "alpha":-0.28418, "fx":[-1.07444,0.09698,1.07444,-0.09699], "fy":[-0.09698,-1.07444,0.09699,1.07444]},
    {"t":0.94687, "x":5.76797, "y":5.65673, "heading":-2.23766, "vx":-1.48917, "vy":-0.17591, "omega":0.89437, "ax":0.0, "ay":0.0, "alpha":-0.31874, "fx":[-1.20149,0.14309,1.2015,-0.14308], "fy":[-0.14309,-1.2015,0.14309,1.2015]},
    {"t":0.97844, "x":5.72097, "y":5.65117, "heading":-2.20943, "vx":-1.48917, "vy":-0.17591, "omega":0.88431, "ax":0.01495, "ay":0.00177, "alpha":-0.35747, "fx":[-1.08813,0.45279,1.59674,0.0559], "fy":[-0.16841,-1.31241,0.22848,1.3725]},
    {"t":1.01, "x":5.67398, "y":5.64562, "heading":-2.18152, "vx":-1.4887, "vy":-0.17585, "omega":0.87302, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
