{
 "name":"BLUE LL K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4166260957717896, "y":6.973071098327637, "heading":-0.33929282803050964, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0859460830688477, "y":6.292977809906006, "heading":-1.1071487177940904, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9251537322998047, "y":5.2504143714904785, "heading":-1.0427213050708102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4166260957717896 m", "val":1.4166260957717896}, "y":{"exp":"6.973071098327637 m", "val":6.973071098327637}, "heading":{"exp":"-0.33929282803050964 rad", "val":-0.33929282803050964}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0859460830688477 m", "val":3.0859460830688477}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9251537322998047 m", "val":3.9251537322998047}, "y":{"exp":"5.2504143714904785 m", "val":5.2504143714904785}, "heading":{"exp":"-1.0427213050708102 rad", "val":-1.0427213050708102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70267,1.25984],
  "samples":[
    {"t":0.0, "x":1.41663, "y":6.97307, "heading":-0.33929, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82653, "ay":-2.77606, "alpha":-17.97662, "fx":[130.93401,163.22878,153.6781,84.66741], "fy":[-97.68593,-6.52534,54.80153,-139.47046]},
    {"t":0.02811, "x":1.41972, "y":6.97197, "heading":-0.33929, "vx":0.21998, "vy":-0.07803, "omega":-0.50527, "ax":7.93331, "ay":-2.81439, "alpha":-17.09387, "fx":[131.67644,163.15305,155.47353,89.47059], "fy":[-96.65007,-7.80728,49.36815,-136.39895]},
    {"t":0.05621, "x":1.42903, "y":6.96867, "heading":-0.35349, "vx":0.44296, "vy":-0.15713, "omega":-0.98573, "ax":8.0503, "ay":-2.87187, "alpha":-16.0381, "fx":[132.1197,162.99705,157.28513,95.33153], "fy":[-96.00117,-10.20498,43.12148,-132.31438]},
    {"t":0.08432, "x":1.44466, "y":6.96312, "heading":-0.3812, "vx":0.66923, "vy":-0.23785, "omega":-1.43651, "ax":8.18378, "ay":-2.941, "alpha":-14.74477, "fx":[132.44227,162.71106,159.07484,102.58683], "fy":[-95.50055,-13.69847,35.79617,-126.69911]},
    {"t":0.11243, "x":1.46671, "y":6.95527, "heading":-0.42158, "vx":0.89925, "vy":-0.32051, "omega":-1.85094, "ax":8.33943, "ay":-3.01247, "alpha":-13.13206, "fx":[132.91256,162.22107,160.7723,111.49927], "fy":[-94.77035,-18.28279,26.92398,-118.83582]},
    {"t":0.14053, "x":1.49528, "y":6.94507, "heading":-0.4736, "vx":1.13365, "vy":-0.40518, "omega":-2.22004, "ax":8.51816, "ay":-3.07622, "alpha":-11.11845, "fx":[133.96196,161.42267,162.19467,121.98639], "fy":[-93.17525,-23.9855,15.77987,-107.92174]},
    {"t":0.16864, "x":1.5305, "y":6.93247, "heading":-0.536, "vx":1.37307, "vy":-0.49165, "omega":-2.53255, "ax":8.71012, "ay":-3.12618, "alpha":-8.63244, "fx":[136.31557,160.15898,162.88967,133.26251], "fy":[-89.53525,-30.92004,1.24787,-93.49449]},
    {"t":0.19675, "x":1.57254, "y":6.91742, "heading":-0.60718, "vx":1.61788, "vy":-0.57952, "omega":-2.77518, "ax":8.8897, "ay":-3.16688, "alpha":-5.5429, "fx":[141.19968,158.14046,161.75516,143.74999], "fy":[-81.33845,-39.45431,-18.45008,-76.22818]},
    {"t":0.22486, "x":1.62152, "y":6.89988, "heading":-0.68518, "vx":1.86775, "vy":-0.66853, "omega":-2.93097, "ax":9.00491, "ay":-3.20044, "alpha":-1.34556, "fx":[150.31039,154.5947,156.01141,151.76755], "fy":[-62.32437,-50.84078,-46.09112,-58.49806]},
    {"t":0.25296, "x":1.67758, "y":6.87982, "heading":-0.76756, "vx":2.12085, "vy":-0.75848, "omega":-2.96879, "ax":8.85806, "ay":-3.15945, "alpha":5.60269, "fx":[161.55842,145.80915,138.69069,156.63422], "fy":[-15.81014,-70.76609,-84.70389,-43.68546]},
    {"t":0.28107, "x":1.74069, "y":6.85726, "heading":-0.85101, "vx":2.36982, "vy":-0.84728, "omega":-2.81132, "ax":7.17607, "ay":-3.413, "alpha":18.7666, "fx":[147.78431,80.12039,101.66351,158.68361], "fy":[66.30263,-136.61399,-126.56731,-35.33796]},
    {"t":0.30918, "x":1.81013, "y":6.83209, "heading":-0.93003, "vx":2.57152, "vy":-0.94321, "omega":-2.28385, "ax":7.00006, "ay":-3.41232, "alpha":19.10836, "fx":[145.50388,78.45513,94.6336,157.68361], "fy":[70.54185,-132.60687,-131.47882,-38.62647]},
    {"t":0.33728, "x":1.88517, "y":6.80423, "heading":-0.99422, "vx":2.76827, "vy":-1.03912, "omega":-1.74677, "ax":7.01535, "ay":-3.24268, "alpha":18.64146, "fx":[144.54503,87.28318,89.01379,156.47428], "fy":[71.36127,-115.54383,-134.65458,-41.79078]},
    {"t":0.36539, "x":1.96575, "y":6.77375, "heading":-1.04331, "vx":2.96545, "vy":-1.13026, "omega":-1.22281, "ax":7.1119, "ay":-2.72654, "alpha":18.2242, "fx":[143.85156,100.37321,84.70058,154.96017], "fy":[70.36732,-75.50853,-136.05834,-44.31144]},
    {"t":0.3935, "x":2.05191, "y":6.7409, "heading":-1.07768, "vx":3.16534, "vy":-1.2069, "omega":-0.71059, "ax":7.17159, "ay":-2.06328, "alpha":17.70733, "fx":[143.11995,107.82679,84.83115,152.16915], "fy":[64.1854,-27.43053,-131.88812,-45.25]},
    {"t":0.4216, "x":2.14371, "y":6.70616, "heading":-1.09766, "vx":3.36691, "vy":-1.26489, "omega":-0.21289, "ax":3.35153, "ay":0.50092, "alpha":7.07812, "fx":[63.64484,34.7971,51.82277,77.76945], "fy":[33.84498,19.28902,-19.0523,0.00029]},
    {"t":0.44971, "x":2.23967, "y":6.67081, "heading":-1.10364, "vx":3.46112, "vy":-1.25081, "omega":-0.01394, "ax":0.18176, "ay":0.47768, "alpha":0.02288, "fx":[3.11716,3.01418,3.06637,3.16935], "fy":[8.20232,8.15075,8.048,8.09958]},
    {"t":0.47782, "x":2.33702, "y":6.63584, "heading":-1.10403, "vx":3.46622, "vy":-1.23739, "omega":-0.0133, "ax":0.01646, "ay":0.04606, "alpha":0.00007, "fx":[0.28009,0.27976,0.27993,0.28026], "fy":[0.78369,0.78352,0.78319,0.78336]},
    {"t":0.50593, "x":2.43445, "y":6.60108, "heading":-1.1044, "vx":3.46669, "vy":-1.23609, "omega":-0.0133, "ax":-0.10853, "ay":-0.30311, "alpha":-0.00008, "fx":[-1.84608,-1.8457,-1.84589,-1.84627], "fy":[-5.15605,-5.15586,-5.15548,-5.15567]},
    {"t":0.53403, "x":2.53185, "y":6.56622, "heading":-1.10478, "vx":3.46364, "vy":-1.24461, "omega":-0.0133, "ax":-0.43837, "ay":-1.20078, "alpha":-0.00068, "fx":[-7.45732,-7.45426,-7.45584,-7.45891], "fy":[-20.42723,-20.42576,-20.42274,-20.42421]},
    {"t":0.56214, "x":2.62903, "y":6.53076, "heading":-1.10515, "vx":3.45132, "vy":-1.27836, "omega":-0.01332, "ax":-1.41614, "ay":-3.65023, "alpha":-0.00424, "fx":[-24.09182,-24.07151,-24.08439,-24.1047], "fy":[-62.10137,-62.0951,-62.07731,-62.08358]},
    {"t":0.59025, "x":2.72547, "y":6.49339, "heading":-1.10553, "vx":3.41151, "vy":-1.38096, "omega":-0.01344, "ax":-2.83873, "ay":-6.48756, "alpha":-0.01501, "fx":[-48.28873,-48.20983,-48.28314,-48.36203], "fy":[-110.37684,-110.38233,-110.32615,-110.32066]},
    {"t":0.61835, "x":2.82024, "y":6.45201, "heading":-1.1059, "vx":3.33172, "vy":-1.5633, "omega":-0.01386, "ax":-3.87788, "ay":-7.58414, "alpha":-0.03229, "fx":[-65.9452,-65.77936,-65.97833,-66.14394], "fy":[-129.04001,-129.09305,-128.96818,-128.91505]},
    {"t":0.64646, "x":2.91235, "y":6.40508, "heading":-1.10629, "vx":3.22273, "vy":-1.77647, "omega":-0.01477, "ax":-4.65098, "ay":-7.76565, "alpha":-0.03196, "fx":[-79.07838,-78.9305,-79.14532,-79.29287], "fy":[-132.12621,-132.19667,-132.05671,-131.98618]},
    {"t":0.67457, "x":3.0011, "y":6.35208, "heading":-1.10671, "vx":3.092, "vy":-1.99474, "omega":-0.01566, "ax":-5.20801, "ay":-7.68107, "alpha":0.57582, "fx":[-89.43186,-91.73171,-87.80447,-85.37924], "fy":[-129.94033,-128.54389,-131.36856,-132.75835]},
    {"t":0.70267, "x":3.08595, "y":6.29298, "heading":-1.10715, "vx":2.94562, "vy":-2.21063, "omega":0.00052, "ax":-5.85954, "ay":-7.22582, "alpha":0.00242, "fx":[-99.67333,-99.68136,-99.66484,-99.65682], "fy":[-122.90502,-122.89942,-122.91322,-122.91882]},
    {"t":0.73363, "x":3.17432, "y":6.22109, "heading":-1.10713, "vx":2.76425, "vy":-2.4343, "omega":0.0006, "ax":-6.2291, "ay":-6.56059, "alpha":-0.00112, "fx":[-105.95321,-105.95016,-105.95726,-105.9603], "fy":[-111.5962,-111.59825,-111.59121,-111.58916]},
    {"t":0.76458, "x":3.2569, "y":6.1426, "heading":-1.10711, "vx":2.57144, "vy":-2.63737, "omega":0.00056, "ax":-6.18617, "ay":-5.62509, "alpha":-0.00062, "fx":[-105.22406,-105.22252,-105.22592,-105.22746], "fy":[-95.68282,-95.68343,-95.67939,-95.67878]},
    {"t":0.79553, "x":3.33353, "y":6.05827, "heading":-1.1071, "vx":2.37995, "vy":-2.81149, "omega":0.00054, "ax":-4.8407, "ay":-3.88691, "alpha":-0.00023, "fx":[-82.33885,-82.33811,-82.33901,-82.33975], "fy":[-66.11597,-66.11583,-66.11448,-66.11462]},
    {"t":0.82649, "x":3.40488, "y":5.96938, "heading":-1.10708, "vx":2.23012, "vy":-2.9318, "omega":0.00053, "ax":-1.97521, "ay":-1.46699, "alpha":0.00407, "fx":[-33.59415,-33.61158,-33.60142,-33.584], "fy":[-24.93941,-24.94761,-24.96688,-24.95868]},
    {"t":0.85744, "x":3.47296, "y":5.87793, "heading":-1.10706, "vx":2.16898, "vy":-2.97721, "omega":0.00066, "ax":-2.93765, "ay":2.99685, "alpha":8.49326, "fx":[-37.19548,-75.07598,-67.08788,-20.51474], "fy":[80.03999,55.98905,19.67928,48.1938]},
    {"t":0.8884, "x":3.53869, "y":5.78721, "heading":-1.10704, "vx":2.07804, "vy":-2.88445, "omega":0.26356, "ax":-5.54299, "ay":7.65994, "alpha":0.33476, "fx":[-92.7669,-95.39973,-95.82519,-93.14686], "fy":[131.41678,129.52894,129.14706,131.08062]},
    {"t":0.91935, "x":3.60036, "y":5.70159, "heading":-1.09889, "vx":1.90647, "vy":-2.64734, "omega":0.27392, "ax":-5.57886, "ay":7.73279, "alpha":-0.35076, "fx":[-96.5208,-93.68512,-93.29474,-96.07892], "fy":[130.34103,132.38836,132.69866,130.70218]},
    {"t":0.9503, "x":3.6567, "y":5.62335, "heading":-1.09041, "vx":1.73378, "vy":-2.40799, "omega":0.26306, "ax":-5.5901, "ay":7.75602, "alpha":-0.59238, "fx":[-97.84072,-93.00191,-92.40606,-97.09532], "fy":[129.91486,133.41564,133.8681,130.51236]},
    {"t":0.98126, "x":3.70769, "y":5.55253, "heading":-1.08226, "vx":1.56075, "vy":-2.16791, "omega":0.24473, "ax":-5.59556, "ay":7.7674, "alpha":-0.71546, "fx":[-98.50175,-92.62349,-91.96652,-97.62351], "fy":[129.69686,133.95293,134.44011,130.39493]},
    {"t":1.01221, "x":3.75332, "y":5.48915, "heading":-1.07469, "vx":1.38755, "vy":-1.92748, "omega":0.22258, "ax":-5.59878, "ay":7.77414, "alpha":-0.78996, "fx":[-98.8925,-92.37677,-91.71112,-97.95387], "fy":[129.56911,134.28798,134.77456,130.31173]},
    {"t":1.04316, "x":3.79358, "y":5.43321, "heading":-1.0678, "vx":1.21425, "vy":-1.68684, "omega":0.19813, "ax":-5.6009, "ay":7.77859, "alpha":-0.83987, "fx":[-99.1473,-92.20007,-91.54788,-98.18338], "fy":[129.48771,134.51927,134.99148,130.2481]},
    {"t":1.07412, "x":3.82848, "y":5.38472, "heading":-1.06167, "vx":1.04088, "vy":-1.44607, "omega":0.17213, "ax":-5.6024, "ay":7.78176, "alpha":-0.87562, "fx":[-99.32494,-92.06601,-91.43643,-98.35357], "fy":[129.43263,134.68956,135.14232,130.19732]},
    {"t":1.10507, "x":3.85802, "y":5.34369, "heading":-1.05634, "vx":0.86747, "vy":-1.2052, "omega":0.14503, "ax":-5.60352, "ay":7.78412, "alpha":-0.90249, "fx":[-99.45523,-91.9606,-91.35625,-98.48513], "fy":[129.39344,134.82041,135.25279,130.15591]},
    {"t":1.13602, "x":3.88219, "y":5.31011, "heading":-1.05185, "vx":0.69402, "vy":-0.96425, "omega":0.11709, "ax":-5.60439, "ay":7.78595, "alpha":-0.92342, "fx":[-99.55493,-91.87597,-91.2958,-98.58956], "fy":[129.36414,134.92387,135.33723,130.1219]},
    {"t":1.16698, "x":3.90098, "y":5.284, "heading":-1.04822, "vx":0.52054, "vy":-0.72325, "omega":0.08851, "ax":-5.60508, "ay":7.78741, "alpha":-0.94017, "fx":[-99.63419,-91.80735,-91.24807,-98.67372], "fy":[129.34103,135.00717,135.40422,130.09409]},
    {"t":1.19793, "x":3.91441, "y":5.26534, "heading":-1.04549, "vx":0.34704, "vy":-0.4822, "omega":0.05941, "ax":-5.60565, "ay":7.7886, "alpha":-0.95389, "fx":[-99.69955,-91.75167,-91.20855,-98.74197], "fy":[129.32171,135.07496,135.45926,130.07171]},
    {"t":1.22888, "x":3.92247, "y":5.25415, "heading":-1.04365, "vx":0.17353, "vy":-0.24112, "omega":0.02988, "ax":-5.60611, "ay":7.78959, "alpha":-0.96533, "fx":[-99.75536,-91.70689,-91.1742,-98.7972], "fy":[129.30455,135.1303,135.50602,130.05424]},
    {"t":1.25984, "x":3.92515, "y":5.25041, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
