{
 "name":"BLUE LL L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.3852429389953613, "y":6.560893535614014, "heading":-0.9097527589785946, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.743109941482544, "y":5.201071262359619, "heading":-1.042722563140915, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.961910367012024, "y":2.538097381591797, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3852429389953613 m", "val":2.3852429389953613}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9097527589785946 rad", "val":-0.9097527589785946}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.743109941482544 m", "val":3.743109941482544}, "y":{"exp":"5.201071262359619 m", "val":5.201071262359619}, "heading":{"exp":"-1.042722563140915 rad", "val":-1.042722563140915}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.961910367012024 m", "val":-1.961910367012024}, "y":{"exp":"2.538097381591797 m", "val":2.538097381591797}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9066],
  "samples":[
    {"t":0.0, "x":2.38524, "y":6.56089, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.78358, "ay":-6.79326, "alpha":-0.9683, "fx":[111.63919,118.29993,119.30773,112.30001], "fy":[-119.28132,-112.68024,-111.59836,-118.6457]},
    {"t":0.04121, "x":2.391, "y":6.55513, "heading":-0.90975, "vx":0.27954, "vy":-0.27994, "omega":-0.0399, "ax":6.78279, "ay":-6.79249, "alpha":-0.95268, "fx":[111.68554,118.24104,119.22912,112.33777], "fy":[-119.20984,-112.7125,-111.65101,-118.58024]},
    {"t":0.08242, "x":2.40828, "y":6.53782, "heading":-0.9114, "vx":0.55906, "vy":-0.55986, "omega":-0.07916, "ax":6.78178, "ay":-6.79151, "alpha":-0.9326, "fx":[111.74013,118.15937,119.13258,112.39247], "fy":[-119.12244,-112.76009,-111.71374,-118.49016]},
    {"t":0.12363, "x":2.43708, "y":6.50898, "heading":-0.91466, "vx":0.83853, "vy":-0.83973, "omega":-0.11759, "ax":6.78042, "ay":-6.79019, "alpha":-0.90584, "fx":[111.81009,118.04693,119.0065,112.46871], "fy":[-119.00829,-112.82699,-111.79441,-118.36677]},
    {"t":0.16484, "x":2.47739, "y":6.46861, "heading":-0.91951, "vx":1.11794, "vy":-1.11955, "omega":-0.15492, "ax":6.77851, "ay":-6.78832, "alpha":-0.86839, "fx":[111.90811,117.88927,118.83001,112.57472], "fy":[-118.84788,-112.92037,-111.90699,-118.19442]},
    {"t":0.20605, "x":2.52922, "y":6.41671, "heading":-0.92589, "vx":1.39728, "vy":-1.39929, "omega":-0.19071, "ax":6.77562, "ay":-6.7855, "alpha":-0.81231, "fx":[112.05934,117.65727,118.56173,112.72679], "fy":[-118.60222,-113.05461,-112.07887,-117.94196]},
    {"t":0.24725, "x":2.59255, "y":6.35329, "heading":-0.93375, "vx":1.6765, "vy":-1.67891, "omega":-0.22418, "ax":6.77072, "ay":-6.78073, "alpha":-0.71914, "fx":[112.32147,117.28255,118.10601,112.96201], "fy":[-118.1803,-113.26296,-112.37236,-117.53731]},
    {"t":0.28846, "x":2.66739, "y":6.27835, "heading":-0.94299, "vx":1.95551, "vy":-1.95834, "omega":-0.25382, "ax":6.76067, "ay":-6.77093, "alpha":-0.53427, "fx":[112.86325,116.55818,117.18054,113.3866], "fy":[-117.30858,-113.64336,-112.96627,-116.76816]},
    {"t":0.32967, "x":2.75371, "y":6.1919, "heading":-0.95345, "vx":2.23411, "vy":-2.23736, "omega":-0.27583, "ax":6.72868, "ay":-6.7397, "alpha":0.00512, "fx":[114.47371,114.43798,114.4323,114.46802], "fy":[-114.61936,-114.65491,-114.66126,-114.62571]},
    {"t":0.37088, "x":2.85149, "y":6.09397, "heading":-0.96481, "vx":2.51139, "vy":-2.5151, "omega":-0.27562, "ax":2.23882, "ay":-2.23827, "alpha":6.67773, "fx":[45.90338,14.06552,32.3197,60.03813], "fy":[-13.6392,-37.04511,-61.24213,-40.36317]},
    {"t":0.41209, "x":2.95688, "y":5.98843, "heading":-0.97617, "vx":2.60365, "vy":-2.60733, "omega":-0.00044, "ax":0.00074, "ay":-0.00017, "alpha":0.00085, "fx":[0.01317,0.00962,0.01202,0.01557], "fy":[0.00016,-0.00224,-0.00578,-0.00338]},
    {"t":0.4533, "x":3.06418, "y":5.88098, "heading":-0.97619, "vx":2.60368, "vy":-2.60734, "omega":-0.00041, "ax":-0.00076, "ay":0.00014, "alpha":-0.00085, "fx":[-0.01352,-0.00998,-0.01238,-0.01592], "fy":[-0.00052,0.00188,0.00542,0.00303]},
    {"t":0.49451, "x":3.17147, "y":5.77354, "heading":-0.97621, "vx":2.60365, "vy":-2.60734, "omega":-0.00044, "ax":-2.23899, "ay":2.23823, "alpha":-6.67325, "fx":[-46.16365,-14.15605,-32.07211,-59.9466], "fy":[13.69796,36.75344,61.22228,40.61321]},
    {"t":0.53572, "x":3.27686, "y":5.66799, "heading":-0.97622, "vx":2.51139, "vy":-2.5151, "omega":-0.27544, "ax":-6.72863, "ay":6.73972, "alpha":-0.01518, "fx":[-114.5144,-114.40895,-114.38975,-114.49512], "fy":[114.57771,114.68262,114.70377,114.59897]},
    {"t":0.57693, "x":3.37464, "y":5.57007, "heading":-0.98757, "vx":2.23411, "vy":-2.23736, "omega":-0.27606, "ax":-6.76066, "ay":6.77096, "alpha":0.53138, "fx":[-112.80404,-116.45462,-117.23429,-113.49467], "fy":[117.36446,113.74987,112.91141,116.66246]},
    {"t":0.61814, "x":3.46097, "y":5.48362, "heading":-0.99895, "vx":1.95551, "vy":-1.95834, "omega":-0.25417, "ax":-6.77071, "ay":6.78074, "alpha":0.71853, "fx":[-112.18322,-117.09377,-118.23172,-113.16245], "fy":[118.31037,113.45884,112.24133,117.34342]},
    {"t":0.65934, "x":3.5358, "y":5.40867, "heading":-1.00943, "vx":1.67649, "vy":-1.67891, "omega":-0.22456, "ax":-6.7756, "ay":6.78551, "alpha":0.81279, "fx":[-111.85306,-117.38837,-118.74801,-113.0147], "fy":[118.79558,113.33461,111.88287,117.66511]},
    {"t":0.70055, "x":3.59914, "y":5.34525, "heading":-1.01868, "vx":1.39728, "vy":-1.39928, "omega":-0.19106, "ax":-6.77849, "ay":6.78832, "alpha":0.8695, "fx":[-111.64398,-117.54965,-119.06716,-112.94021], "fy":[119.09484,113.27472,111.65605,117.84422]},
    {"t":0.74176, "x":3.65096, "y":5.29335, "heading":-1.02655, "vx":1.11794, "vy":-1.11954, "omega":-0.15523, "ax":-6.78041, "ay":6.79018, "alpha":0.90735, "fx":[-111.49835,-117.6479,-119.28512,-112.89962], "fy":[119.29924,113.24383,111.49847,117.95484]},
    {"t":0.78297, "x":3.69127, "y":5.25298, "heading":-1.03295, "vx":0.83853, "vy":-0.83973, "omega":-0.11784, "ax":-6.78176, "ay":6.7915, "alpha":0.93439, "fx":[-111.39125,-117.71332,-119.4433,-112.87537], "fy":[119.44764,113.22645,111.38281,118.02928]},
    {"t":0.82418, "x":3.72007, "y":5.22414, "heading":-1.03781, "vx":0.55906, "vy":-0.55986, "omega":-0.07933, "ax":-6.78277, "ay":6.79249, "alpha":0.95468, "fx":[-111.31012,-117.76104,-119.56249,-112.85842], "fy":[119.55942,113.21465,111.2952,118.08392]},
    {"t":0.86539, "x":3.73735, "y":5.20684, "heading":-1.04107, "vx":0.27954, "vy":-0.27994, "omega":-0.03999, "ax":-6.78356, "ay":6.79325, "alpha":0.97047, "fx":[-111.24798,-117.79954,-119.6543,-112.84359], "fy":[119.64531,113.20394,111.22788,118.12799]},
    {"t":0.9066, "x":3.74311, "y":5.20107, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
