{
 "name":"BLUE NET EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.825990676879883, "y":5.5, "heading":3.1415926535, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836764335632324, "y":3.5519955158233643, "heading":2.9669208816153887, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.649176597595215, "y":2.707129716873169, "heading":2.2455367046900427, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.015415668487549, "y":2.8377580642700195, "heading":2.095592362461515, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.825990676879883 m", "val":7.825990676879883}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.1415926535 rad", "val":3.1415926535}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836764335632324 m", "val":6.836764335632324}, "y":{"exp":"3.5519955158233643 m", "val":3.5519955158233643}, "heading":{"exp":"2.9669208816153887 rad", "val":2.9669208816153887}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.649176597595215 m", "val":5.649176597595215}, "y":{"exp":"2.707129716873169 m", "val":2.707129716873169}, "heading":{"exp":"2.2455367046900427 rad", "val":2.2455367046900427}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.015415668487549 m", "val":5.015415668487549}, "y":{"exp":"2.8377580642700195 m", "val":2.8377580642700195}, "heading":{"exp":"2.095592362461515 rad", "val":2.095592362461515}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81327,1.57496,2.28129],
  "samples":[
    {"t":0.0, "x":7.82599, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80949, "ay":-8.17142, "alpha":-0.16155, "fx":[-65.84351,-65.17675,-63.7573,-64.41582], "fy":[-138.50364,-138.82073,-139.4774,-139.17239]},
    {"t":0.03389, "x":7.8238, "y":5.49531, "heading":3.14159, "vx":-0.12909, "vy":-0.2769, "omega":-0.00547, "ax":-3.81141, "ay":-8.16965, "alpha":-0.16519, "fx":[-65.89968,-65.21762,-63.76676,-64.44022], "fy":[-138.46215,-138.78699,-139.4585,-139.1463]},
    {"t":0.06777, "x":7.81724, "y":5.48123, "heading":3.14141, "vx":-0.25824, "vy":-0.55374, "omega":-0.01107, "ax":-3.81364, "ay":-8.16761, "alpha":-0.16939, "fx":[-65.96447,-65.265,-63.77775,-64.46819], "fy":[-138.41423,-138.74793,-139.43666,-139.11624]},
    {"t":0.10166, "x":7.8063, "y":5.45778, "heading":3.14103, "vx":-0.38747, "vy":-0.83051, "omega":-0.01681, "ax":-3.81623, "ay":-8.16523, "alpha":-0.1743, "fx":[-66.04006,-65.32047,-63.79064,-64.50067], "fy":[-138.35824,-138.70221,-139.41113,-139.08121]},
    {"t":0.13555, "x":7.79098, "y":5.42495, "heading":3.14046, "vx":-0.51679, "vy":-1.1072, "omega":-0.02272, "ax":-3.8193, "ay":-8.16241, "alpha":-0.18012, "fx":[-66.12941,-65.38623,-63.80595,-64.53893], "fy":[-138.29195,-138.64804,-139.3809,-139.03981]},
    {"t":0.16943, "x":7.77127, "y":5.38275, "heading":3.13969, "vx":-0.64621, "vy":-1.38379, "omega":-0.02882, "ax":-3.82298, "ay":-8.15901, "alpha":-0.18711, "fx":[-66.23671,-65.46533,-63.82436,-64.58474], "fy":[-138.21221,-138.58286,-139.34456,-138.99011]},
    {"t":0.20332, "x":7.74718, "y":5.33117, "heading":3.13872, "vx":-0.77576, "vy":-1.66027, "omega":-0.03516, "ax":-3.82749, "ay":-8.15485, "alpha":-0.19567, "fx":[-66.36799,-65.56219,-63.84692,-64.64068], "fy":[-138.11447,-138.503,-139.30009,-138.92926]},
    {"t":0.2372, "x":7.7187, "y":5.27023, "heading":3.13752, "vx":-0.90546, "vy":-1.93661, "omega":-0.04179, "ax":-3.83313, "ay":-8.14964, "alpha":-0.20641, "fx":[-66.53233,-65.68343,-63.87514,-64.71065], "fy":[-137.99182,-138.4029,-139.2444,-138.85302]},
    {"t":0.27109, "x":7.68581, "y":5.19992, "heading":3.13611, "vx":-1.03535, "vy":-2.21277, "omega":-0.04879, "ax":-3.84039, "ay":-8.14291, "alpha":-0.22026, "fx":[-66.74403,-65.83946,-63.91142,-64.80074], "fy":[-137.83335,-138.27383,-139.1727,-138.75465]},
    {"t":0.30498, "x":7.64852, "y":5.12027, "heading":3.13445, "vx":-1.16549, "vy":-2.4887, "omega":-0.05625, "ax":-3.85009, "ay":-8.13391, "alpha":-0.23881, "fx":[-67.02703,-66.04765,-63.95973,-64.92122], "fy":[-137.62071,-138.10114,-139.07692,-138.62284]},
    {"t":0.33886, "x":7.60682, "y":5.03126, "heading":3.13255, "vx":-1.29595, "vy":-2.76433, "omega":-0.06434, "ax":-3.8637, "ay":-8.12122, "alpha":-0.26495, "fx":[-67.42461,-66.33925,-64.02719,-65.09061], "fy":[-137.32039,-137.85832,-138.94254,-138.43703]},
    {"t":0.37275, "x":7.56069, "y":4.93293, "heading":3.13037, "vx":-1.42688, "vy":-3.03953, "omega":-0.07332, "ax":-3.88417, "ay":-8.10202, "alpha":-0.30452, "fx":[-68.02385,-66.77675,-64.12789,-65.34626], "fy":[-136.86426,-137.49189,-138.74039,-138.15554]},
    {"t":0.40664, "x":7.5101, "y":4.82528, "heading":3.12788, "vx":-1.5585, "vy":-3.31408, "omega":-0.08364, "ax":-3.91844, "ay":-8.06959, "alpha":-0.37137, "fx":[-69.0296,-67.50583,-64.29435,-65.77622], "fy":[-136.08909,-136.87556,-138.4021,-137.67912]},
    {"t":0.44052, "x":7.45504, "y":4.70834, "heading":3.12505, "vx":-1.69128, "vy":-3.58752, "omega":-0.09623, "ax":-3.98739, "ay":-8.00316, "alpha":-0.50836, "fx":[-71.06378,-68.96188,-64.62225,-66.64945], "fy":[-134.48319,-135.62299,-137.72069,-136.69928]},
    {"t":0.47441, "x":7.39544, "y":4.58218, "heading":3.12179, "vx":-1.8264, "vy":-3.85872, "omega":-0.11345, "ax":-4.19647, "ay":-7.79141, "alpha":-0.94272, "fx":[-77.29375,-73.28629,-65.57301,-69.36971], "fy":[-129.22204,-131.72241,-135.63822,-133.53576]},
    {"t":0.50829, "x":7.33114, "y":4.44695, "heading":3.11794, "vx":-1.9686, "vy":-4.12274, "omega":-0.1454, "ax":-2.43474, "ay":6.1663, "alpha":-10.40556, "fx":[-64.80416,-96.15473,-4.17022,-0.52778], "fy":[114.84658,73.22195,102.82416,128.65524]},
    {"t":0.54218, "x":7.26304, "y":4.31078, "heading":3.11302, "vx":-2.05111, "vy":-3.91379, "omega":-0.498, "ax":3.26173, "ay":8.24796, "alpha":-0.77651, "fx":[50.68425,53.09732,60.40912,57.73387], "fy":[142.20465,141.17588,138.26186,139.53963]},
    {"t":0.57607, "x":7.1954, "y":4.1829, "heading":3.09614, "vx":-1.94058, "vy":-3.6343, "omega":-0.52432, "ax":3.51381, "ay":8.22791, "alpha":-0.36315, "fx":[57.4996,58.70487,62.06591,60.80548], "fy":[140.92623,140.39337,138.95377,139.54429]},
    {"t":0.60995, "x":7.13166, "y":4.06447, "heading":3.07837, "vx":-1.82151, "vy":-3.35548, "omega":-0.53662, "ax":3.60123, "ay":8.21888, "alpha":-0.21464, "fx":[59.9173,60.62132,62.6044,61.88078], "fy":[140.3888,140.07223,139.20242,139.53944]},
    {"t":0.64384, "x":7.07201, "y":3.95548, "heading":3.06019, "vx":-1.69947, "vy":-3.07698, "omega":-0.54389, "ax":3.64561, "ay":8.21385, "alpha":-0.13758, "fx":[61.15751,61.59442,62.86836,62.42314], "fy":[140.09504,139.89671,139.33126,139.53805]},
    {"t":0.67773, "x":7.01651, "y":3.85593, "heading":3.04176, "vx":-1.57594, "vy":-2.79864, "omega":-0.54856, "ax":3.67247, "ay":8.21066, "alpha":-0.09026, "fx":[61.91177,62.18651,63.02537,62.74693], "fy":[139.91033,139.78484,139.40983,139.53896]},
    {"t":0.71161, "x":6.96522, "y":3.76581, "heading":3.02317, "vx":-1.45149, "vy":-2.52041, "omega":-0.55162, "ax":3.69047, "ay":8.20845, "alpha":-0.0582, "fx":[62.41831,62.58695,63.13021,62.95997], "fy":[139.78379,139.70642,139.46239,139.54127]},
    {"t":0.7455, "x":6.91815, "y":3.68511, "heading":3.00448, "vx":-1.32644, "vy":-2.24226, "omega":-0.55359, "ax":3.70338, "ay":8.20684, "alpha":-0.03504, "fx":[62.78132,62.8774,63.20588,63.10921], "fy":[139.69199,139.64776,139.49969,139.54446]},
    {"t":0.77938, "x":6.87533, "y":3.61384, "heading":2.98572, "vx":-1.20094, "vy":-1.96416, "omega":-0.55478, "ax":3.71309, "ay":8.2056, "alpha":-0.01751, "fx":[63.05366,63.09884,63.2637,63.21836], "fy":[139.62261,139.60175,139.52724,139.54824]},
    {"t":0.81327, "x":6.83676, "y":3.552, "heading":2.96692, "vx":-1.07512, "vy":-1.6861, "omega":-0.55537, "ax":-7.10237, "ay":5.19645, "alpha":-0.14998, "fx":[-120.62196,-121.43467,-121.00192,-120.17856], "fy":[88.69394,87.54828,88.08422,89.23423]},
    {"t":0.84148, "x":6.80361, "y":3.5065, "heading":2.95125, "vx":-1.27548, "vy":-1.5395, "omega":-0.5596, "ax":-6.20591, "ay":5.80108, "alpha":-0.3217, "fx":[-105.32078,-107.10671,-105.82095,-103.99475], "fy":[99.14068,97.05649,98.20708,100.29452]},
    {"t":0.86969, "x":6.76516, "y":3.46537, "heading":2.93547, "vx":-1.45056, "vy":-1.37585, "omega":-0.56867, "ax":-4.60679, "ay":5.36931, "alpha":-1.12252, "fx":[-78.79448,-83.62494,-78.02807,-72.99321], "fy":[93.14938,87.05087,89.5125,95.60911]},
    {"t":0.8979, "x":6.7224, "y":3.4287, "heading":2.91942, "vx":-1.58052, "vy":-1.22438, "omega":-0.60034, "ax":-1.42668, "ay":1.90687, "alpha":-3.56602, "fx":[-30.7743,-36.51237,-17.54623,-12.2367], "fy":[42.95923,24.82664,21.44807,40.50756]},
    {"t":0.92611, "x":6.67725, "y":3.39492, "heading":2.90249, "vx":-1.62076, "vy":-1.17058, "omega":-0.70094, "ax":-0.20027, "ay":0.2787, "alpha":-3.56312, "fx":[-10.40099,-14.9991,3.62875,8.14535], "fy":[16.24346,-2.25877,-6.84274,11.8205]},
    {"t":0.95433, "x":6.63144, "y":3.362, "heading":2.88271, "vx":-1.62641, "vy":-1.16272, "omega":-0.80146, "ax":-0.02679, "ay":0.0375, "alpha":-3.0912, "fx":[-6.35068,-10.60335,5.44305,9.68805], "fy":[10.779,-5.25519,-9.51149,6.53934]},
    {"t":0.98254, "x":6.58555, "y":3.32922, "heading":2.8601, "vx":-1.62717, "vy":-1.16166, "omega":-0.88867, "ax":-0.00358, "ay":0.00502, "alpha":-2.64469, "fx":[-4.90846,-8.85293,4.78701,8.7308], "fy":[8.87675,-4.76202,-8.70697,4.93346]},
    {"t":1.01075, "x":6.53965, "y":3.29645, "heading":2.83503, "vx":-1.62727, "vy":-1.16152, "omega":-0.96327, "ax":-0.00048, "ay":0.00067, "alpha":-2.22888, "fx":[-3.90664,-7.51779,3.89043,7.50152], "fy":[7.52099,-3.88712,-7.49832,3.90995]},
    {"t":1.03896, "x":6.49374, "y":3.26368, "heading":2.80786, "vx":-1.62728, "vy":-1.1615, "omega":-1.02615, "ax":-0.00006, "ay":0.00009, "alpha":-1.83951, "fx":[-3.04897,-6.28397,3.04682,6.28181], "fy":[6.2844,-3.04638,-6.28139,3.04941]},
    {"t":1.06717, "x":6.44783, "y":3.23091, "heading":2.77891, "vx":-1.62729, "vy":-1.1615, "omega":-1.07805, "ax":-0.00001, "ay":0.00001, "alpha":-1.47225, "fx":[-2.29295,-5.09715,2.29267,5.09687], "fy":[5.09721,-2.29261,-5.09681,2.29301]},
    {"t":1.09538, "x":6.40192, "y":3.19815, "heading":2.7485, "vx":-1.62729, "vy":-1.1615, "omega":-1.11958, "ax":0.0, "ay":0.0, "alpha":-1.12288, "fx":[-1.62971,-3.93886,1.62968,3.93882], "fy":[3.93886,-1.62967,-3.93881,1.62972]},
    {"t":1.12359, "x":6.35602, "y":3.16538, "heading":2.71691, "vx":-1.62729, "vy":-1.1615, "omega":-1.15126, "ax":0.0, "ay":0.0, "alpha":-0.78725, "fx":[-1.05481,-2.79624,1.05481,2.79624], "fy":[2.79624,-1.05481,-2.79624,1.05481]},
    {"t":1.1518, "x":6.31011, "y":3.13261, "heading":2.68444, "vx":-1.62729, "vy":-1.1615, "omega":-1.17347, "ax":0.0, "ay":0.0, "alpha":-0.46132, "fx":[-0.56457,-1.65777,0.56457,1.65777], "fy":[1.65777,-0.56457,-1.65777,0.56457]},
    {"t":1.18001, "x":6.2642, "y":3.09985, "heading":2.65133, "vx":-1.62729, "vy":-1.1615, "omega":-1.18648, "ax":0.0, "ay":0.0, "alpha":-0.14108, "fx":[-0.15578,-0.51241,0.15578,0.5124], "fy":[0.51241,-0.15578,-0.5124,0.15578]},
    {"t":1.20822, "x":6.2183, "y":3.06708, "heading":2.61786, "vx":-1.62729, "vy":-1.1615, "omega":-1.19046, "ax":0.0, "ay":0.0, "alpha":0.17743, "fx":[0.17423,0.65063,-0.17426,-0.65066], "fy":[-0.65062,0.17427,0.65067,-0.17422]},
    {"t":1.23643, "x":6.17239, "y":3.03431, "heading":2.58428, "vx":-1.62729, "vy":-1.1615, "omega":-1.18546, "ax":-0.00001, "ay":0.00001, "alpha":0.49817, "fx":[0.42748,1.84204,-0.42773,-1.84229], "fy":[-1.84199,0.42778,1.84234,-0.42743]},
    {"t":1.26464, "x":6.12648, "y":3.00155, "heading":2.55083, "vx":-1.62729, "vy":-1.1615, "omega":-1.1714, "ax":-0.00006, "ay":0.00008, "alpha":0.82508, "fx":[0.60486,3.07208,-0.60674,-3.07396], "fy":[-3.07171,0.60712,3.07433,-0.60448]},
    {"t":1.29285, "x":6.08058, "y":2.96878, "heading":2.51779, "vx":-1.62729, "vy":-1.1615, "omega":-1.14813, "ax":-0.00042, "ay":0.00058, "alpha":1.16217, "fx":[0.70274,4.34727,-0.7169,-4.36142], "fy":[-4.34444,0.71974,4.36425,-0.6999]},
    {"t":1.32107, "x":6.03467, "y":2.93601, "heading":2.4854, "vx":-1.6273, "vy":-1.16148, "omega":-1.11534, "ax":-0.00313, "ay":0.00439, "alpha":1.51349, "fx":[0.68693,5.64438,-0.79361,-5.75088], "fy":[-5.62307,0.81507,5.77218,-0.66548]},
    {"t":1.34928, "x":5.98876, "y":2.90325, "heading":2.45393, "vx":-1.62739, "vy":-1.16136, "omega":-1.07264, "ax":-0.02357, "ay":0.03304, "alpha":1.88311, "fx":[0.296,6.71438,-1.09891,-7.51483], "fy":[-6.55382,1.26111,7.67515,-0.13433]},
    {"t":1.37749, "x":5.94284, "y":2.8705, "heading":2.42367, "vx":-1.62805, "vy":-1.16043, "omega":-1.01952, "ax":-0.17623, "ay":0.24839, "alpha":2.27032, "fx":[-2.43321,5.61268,-3.57738,-11.59289], "fy":[-4.38465,4.82958,12.80567,3.64924]},
    {"t":1.4057, "x":5.89684, "y":2.83786, "heading":2.39491, "vx":-1.63303, "vy":-1.15342, "omega":-0.95547, "ax":-1.2172, "ay":1.78045, "alpha":2.40476, "fx":[-20.90592,-11.3011,-20.65327,-29.95664], "fy":[21.25987,31.2257,39.09295,29.56115]},
    {"t":1.43391, "x":5.85029, "y":2.80603, "heading":2.36796, "vx":-1.66736, "vy":-1.10319, "omega":-0.88763, "ax":-3.126, "ay":6.1559, "alpha":0.82624, "fx":[-54.66495,-48.87744,-51.79845,-57.34882], "fy":[102.65373,106.23382,106.72792,103.22505]},
    {"t":1.46212, "x":5.80201, "y":2.77736, "heading":2.34292, "vx":-1.75555, "vy":-0.92953, "omega":-0.86432, "ax":6.99213, "ay":5.54106, "alpha":0.04255, "fx":[119.08631,119.06154,118.78247,118.80654], "fy":[94.05601,94.09586,94.44704,94.40829]},
    {"t":1.49033, "x":5.75526, "y":2.75334, "heading":2.31853, "vx":-1.5583, "vy":-0.77321, "omega":-0.86312, "ax":7.17352, "ay":5.39383, "alpha":0.02369, "fx":[122.10243,122.08785,121.93668,121.95104], "fy":[91.63618,91.65801,91.85878,91.83731]},
    {"t":1.51854, "x":5.71416, "y":2.73367, "heading":2.29418, "vx":-1.35593, "vy":-0.62105, "omega":-0.86245, "ax":7.23207, "ay":5.3445, "alpha":0.01766, "fx":[123.07599,123.06675,122.95492,122.96404], "fy":[90.82588,90.8396,90.9908,90.97728]},
    {"t":1.54675, "x":5.67878, "y":2.71828, "heading":2.26985, "vx":-1.1519, "vy":-0.47027, "omega":-0.86196, "ax":7.26099, "ay":5.31978, "alpha":0.01473, "fx":[123.55689,123.55099,123.45799,123.46381], "fy":[90.42001,90.42882,90.5557,90.54701]},
    {"t":1.57496, "x":5.64918, "y":2.70713, "heading":2.24554, "vx":-0.94707, "vy":-0.3202, "omega":-0.86154, "ax":-1.41574, "ay":8.79251, "alpha":0.08216, "fx":[-24.243,-23.49462,-23.92101,-24.66655], "fy":[149.52448,149.6498,149.59255,149.4656]},
    {"t":1.61214, "x":5.61299, "y":2.7013, "heading":2.21351, "vx":-0.9997, "vy":0.00666, "omega":-0.85849, "ax":0.67526, "ay":5.81414, "alpha":2.1571, "fx":[10.60151,23.0346,12.32788,-0.01988], "fy":[94.21888,97.42268,103.58591,100.36019]},
    {"t":1.64931, "x":5.57629, "y":2.70557, "heading":2.18159, "vx":-0.97459, "vy":0.2228, "omega":-0.7783, "ax":0.04146, "ay":0.17858, "alpha":4.55594, "fx":[-2.30202,17.74895,3.70296,-16.32894], "fy":[-14.02736,0.07048,20.02417,6.08324]},
    {"t":1.68649, "x":5.54009, "y":2.71397, "heading":2.15266, "vx":-0.97305, "vy":0.22944, "omega":-0.60893, "ax":0.00078, "ay":0.00331, "alpha":3.93647, "fx":[-3.00737,14.64857,3.03375,-14.62181], "fy":[-14.5794,-2.9637,14.69097,3.07743]},
    {"t":1.72366, "x":5.50392, "y":2.7225, "heading":2.13003, "vx":-0.97302, "vy":0.22956, "omega":-0.46259, "ax":0.00001, "ay":0.00006, "alpha":3.36946, "fx":[-2.86813,12.46564,2.86861,-12.46515], "fy":[-12.46437,-2.86732,12.46643,2.86941]},
    {"t":1.76084, "x":5.46775, "y":2.73104, "heading":2.11283, "vx":-0.97302, "vy":0.22957, "omega":-0.33733, "ax":0.0, "ay":0.0, "alpha":2.85153, "fx":[-2.60851,10.50602,2.60852,-10.50601], "fy":[-10.506,-2.60849,10.50604,2.60853]},
    {"t":1.79801, "x":5.43158, "y":2.73957, "heading":2.10029, "vx":-0.97302, "vy":0.22957, "omega":-0.23133, "ax":0.0, "ay":0.0, "alpha":2.37584, "fx":[-2.28295,8.72545,2.28295,-8.72545], "fy":[-8.72545,-2.28295,8.72545,2.28295]},
    {"t":1.83519, "x":5.3954, "y":2.74811, "heading":2.09169, "vx":-0.97302, "vy":0.22957, "omega":-0.14301, "ax":0.0, "ay":0.0, "alpha":1.93578, "fx":[-1.92117,7.09306,1.92117,-7.09306], "fy":[-7.09306,-1.92117,7.09306,1.92117]},
    {"t":1.87236, "x":5.35923, "y":2.75664, "heading":2.08637, "vx":-0.97302, "vy":0.22957, "omega":-0.07104, "ax":0.0, "ay":0.0, "alpha":1.52507, "fx":[-1.54325,5.58001,1.54325,-5.58001], "fy":[-5.58001,-1.54325,5.58001,1.54325]},
    {"t":1.90954, "x":5.32306, "y":2.76518, "heading":2.08373, "vx":-0.97302, "vy":0.22957, "omega":-0.01435, "ax":0.0, "ay":0.0, "alpha":1.13765, "fx":[-1.1622,4.15945,1.1622,-4.15945], "fy":[-4.15945,-1.1622,4.15945,1.1622]},
    {"t":1.94671, "x":5.28689, "y":2.77371, "heading":2.0832, "vx":-0.97302, "vy":0.22957, "omega":0.02794, "ax":0.0, "ay":0.0, "alpha":0.76771, "fx":[-0.78578,2.80647,0.78578,-2.80647], "fy":[-2.80647,-0.78578,2.80647,0.78578]},
    {"t":1.98389, "x":5.25072, "y":2.78224, "heading":2.08424, "vx":-0.97302, "vy":0.22957, "omega":0.05648, "ax":0.0, "ay":0.0, "alpha":0.40962, "fx":[-0.4177,1.49784,0.4177,-1.49784], "fy":[-1.49784,-0.4177,1.49784,0.4177]},
    {"t":2.02106, "x":5.21454, "y":2.79078, "heading":2.08634, "vx":-0.97302, "vy":0.22957, "omega":0.07171, "ax":0.0, "ay":0.0, "alpha":0.05785, "fx":[-0.05855,0.21167,0.05855,-0.21167], "fy":[-0.21167,-0.05855,0.21167,0.05855]},
    {"t":2.05824, "x":5.17837, "y":2.79931, "heading":2.089, "vx":-0.97302, "vy":0.22957, "omega":0.07386, "ax":0.0, "ay":0.0, "alpha":-0.29302, "fx":[0.29369,-1.07288,-0.29369,1.07288], "fy":[1.07288,0.29369,-1.07288,-0.29369]},
    {"t":2.09541, "x":5.1422, "y":2.80785, "heading":2.09175, "vx":-0.97302, "vy":0.22957, "omega":0.06297, "ax":0.0, "ay":0.0, "alpha":-0.64842, "fx":[0.64338,-2.37595,-0.64338,2.37595], "fy":[2.37595,0.64338,-2.37595,-0.64338]},
    {"t":2.13259, "x":5.10603, "y":2.81638, "heading":2.09409, "vx":-0.97302, "vy":0.22957, "omega":0.03886, "ax":0.00157, "ay":-0.00037, "alpha":-1.01383, "fx":[1.02402,-3.69053,-0.97049,3.74399], "fy":[3.71094,0.99095,-3.72357,-1.00356]},
    {"t":2.16976, "x":5.06986, "y":2.82491, "heading":2.09553, "vx":-0.97296, "vy":0.22955, "omega":0.00117, "ax":8.6374, "ay":-2.03783, "alpha":-0.02375, "fx":[146.96052,146.91808,146.87894,146.92159], "fy":[-34.49043,-34.65725,-34.83543,-34.66863]},
    {"t":2.20694, "x":5.03966, "y":2.83204, "heading":2.09558, "vx":-0.65187, "vy":0.1538, "omega":0.00029, "ax":8.76226, "ay":-2.06729, "alpha":-0.00473, "fx":[149.05172,149.04365,149.03527,149.04336], "fy":[-35.12913,-35.16296,-35.19884,-35.16502]},
    {"t":2.24411, "x":5.02148, "y":2.83633, "heading":2.09559, "vx":-0.32613, "vy":0.07694, "omega":0.00012, "ax":8.77293, "ay":-2.06981, "alpha":-0.00312, "fx":[149.23048,149.22518,149.21963,149.22493], "fy":[-35.18383,-35.20615,-35.22982,-35.2075]},
    {"t":2.28129, "x":5.01542, "y":2.83776, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
