{
 "name":"BLUE NET FORWARD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.917537689208984, "y":5.452630519866943, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.647531509399414, "y":5.423095226287842, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.917537689208984 m", "val":7.917537689208984}, "y":{"exp":"5.452630519866943 m", "val":5.452630519866943}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.647531509399414 m", "val":6.647531509399414}, "y":{"exp":"5.423095226287842 m", "val":5.423095226287842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75092],
  "samples":[
    {"t":0.0, "x":7.91754, "y":5.45263, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01617, "ay":-0.20968, "alpha":0.0, "fx":[-153.36253,-153.36253,-153.36253,-153.36253], "fy":[-3.5666,-3.5666,-3.5666,-3.5666]},
    {"t":0.04693, "x":7.90761, "y":5.4524, "heading":0.0, "vx":-0.42315, "vy":-0.00984, "omega":0.0, "ax":-9.01491, "ay":-0.20965, "alpha":0.0, "fx":[-153.3411,-153.3411,-153.3411,-153.3411], "fy":[-3.5661,-3.5661,-3.5661,-3.5661]},
    {"t":0.09387, "x":7.87782, "y":5.45171, "heading":0.0, "vx":-0.84624, "vy":-0.01968, "omega":0.0, "ax":-9.0132, "ay":-0.20961, "alpha":0.0, "fx":[-153.31188,-153.31188,-153.31188,-153.31188], "fy":[-3.56542,-3.56542,-3.56542,-3.56542]},
    {"t":0.1408, "x":7.82818, "y":5.45055, "heading":0.0, "vx":-1.26926, "vy":-0.02952, "omega":0.0, "ax":-9.01072, "ay":-0.20955, "alpha":0.0, "fx":[-153.26969,-153.26969,-153.26969,-153.26969], "fy":[-3.56444,-3.56444,-3.56444,-3.56444]},
    {"t":0.18773, "x":7.75868, "y":5.44894, "heading":0.0, "vx":-1.69215, "vy":-0.03935, "omega":0.0, "ax":-9.00682, "ay":-0.20946, "alpha":0.0, "fx":[-153.2034,-153.2034,-153.2034,-153.2034], "fy":[-3.5629,-3.5629,-3.5629,-3.5629]},
    {"t":0.23466, "x":7.66935, "y":5.44686, "heading":0.0, "vx":-2.11487, "vy":-0.04918, "omega":0.0, "ax":-8.99981, "ay":-0.2093, "alpha":0.0, "fx":[-153.08415,-153.08415,-153.08415,-153.08415], "fy":[-3.56013,-3.56013,-3.56013,-3.56013]},
    {"t":0.2816, "x":7.56018, "y":5.44432, "heading":0.0, "vx":-2.53725, "vy":-0.05901, "omega":0.0, "ax":-8.98347, "ay":-0.20892, "alpha":0.0, "fx":[-152.80622,-152.80622,-152.80622,-152.80622], "fy":[-3.55367,-3.55367,-3.55367,-3.55367]},
    {"t":0.32853, "x":7.43121, "y":5.44132, "heading":0.0, "vx":-2.95887, "vy":-0.06881, "omega":0.0, "ax":-8.90221, "ay":-0.20703, "alpha":0.0, "fx":[-151.42399,-151.42399,-151.42399,-151.42399], "fy":[-3.52152,-3.52152,-3.52152,-3.52152]},
    {"t":0.37546, "x":7.28253, "y":5.43786, "heading":0.0, "vx":-3.37667, "vy":-0.07853, "omega":0.0, "ax":8.90221, "ay":0.20703, "alpha":0.0, "fx":[151.42399,151.42399,151.42399,151.42399], "fy":[3.52152,3.52152,3.52152,3.52152]},
    {"t":0.42239, "x":7.13386, "y":5.43441, "heading":0.0, "vx":-2.95887, "vy":-0.06881, "omega":0.0, "ax":8.98347, "ay":0.20892, "alpha":0.0, "fx":[152.80622,152.80622,152.80622,152.80622], "fy":[3.55367,3.55367,3.55367,3.55367]},
    {"t":0.46933, "x":7.00489, "y":5.43141, "heading":0.0, "vx":-2.53725, "vy":-0.05901, "omega":0.0, "ax":8.99981, "ay":0.2093, "alpha":0.0, "fx":[153.08415,153.08415,153.08415,153.08415], "fy":[3.56013,3.56013,3.56013,3.56013]},
    {"t":0.51626, "x":6.89572, "y":5.42887, "heading":0.0, "vx":-2.11487, "vy":-0.04918, "omega":0.0, "ax":9.00682, "ay":0.20946, "alpha":0.0, "fx":[153.2034,153.2034,153.2034,153.2034], "fy":[3.5629,3.5629,3.5629,3.5629]},
    {"t":0.56319, "x":6.80639, "y":5.42679, "heading":0.0, "vx":-1.69215, "vy":-0.03935, "omega":0.0, "ax":9.01072, "ay":0.20955, "alpha":0.0, "fx":[153.26969,153.26969,153.26969,153.26969], "fy":[3.56444,3.56444,3.56444,3.56444]},
    {"t":0.61012, "x":6.73689, "y":5.42517, "heading":0.0, "vx":-1.26926, "vy":-0.02952, "omega":0.0, "ax":9.0132, "ay":0.20961, "alpha":0.0, "fx":[153.31188,153.31188,153.31188,153.31188], "fy":[3.56542,3.56542,3.56542,3.56542]},
    {"t":0.65706, "x":6.68725, "y":5.42402, "heading":0.0, "vx":-0.84624, "vy":-0.01968, "omega":0.0, "ax":9.01491, "ay":0.20965, "alpha":0.0, "fx":[153.3411,153.3411,153.3411,153.3411], "fy":[3.5661,3.5661,3.5661,3.5661]},
    {"t":0.70399, "x":6.65746, "y":5.42333, "heading":0.0, "vx":-0.42315, "vy":-0.00984, "omega":0.0, "ax":9.01617, "ay":0.20968, "alpha":0.0, "fx":[153.36253,153.36253,153.36253,153.36253], "fy":[3.5666,3.5666,3.5666,3.5666]},
    {"t":0.75092, "x":6.64753, "y":5.4231, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
