{
 "name":"BLUE GH Reposition",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.765102386474609, "y":4.0, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":3.1415926535, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765102386474609, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.1415926535 rad", "val":3.1415926535}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42834,0.85667],
  "samples":[
    {"t":0.0, "x":5.7651, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.60538, "ay":0.0, "alpha":0.0, "fx":[163.38481,163.38481,163.38481,163.38481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04759, "x":5.77598, "y":4.0, "heading":3.14159, "vx":0.45715, "vy":0.0, "omega":0.0, "ax":9.6024, "ay":0.0, "alpha":0.0, "fx":[163.33401,163.33401,163.33401,163.33401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09519, "x":5.80861, "y":4.0, "heading":3.14159, "vx":0.91415, "vy":0.0, "omega":0.0, "ax":9.59643, "ay":0.0, "alpha":0.0, "fx":[163.23246,163.23246,163.23246,163.23246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14278, "x":5.86299, "y":4.0, "heading":3.14159, "vx":1.37088, "vy":0.0, "omega":0.0, "ax":9.57854, "ay":0.0, "alpha":0.0, "fx":[162.92818,162.92818,162.92818,162.92818], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19037, "x":5.93908, "y":4.0, "heading":3.14159, "vx":1.82675, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23796, "x":6.02602, "y":4.0, "heading":3.14159, "vx":1.82675, "vy":0.0, "omega":0.0, "ax":-9.57854, "ay":0.0, "alpha":0.0, "fx":[-162.92818,-162.92818,-162.92818,-162.92818], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28556, "x":6.10211, "y":4.0, "heading":3.14159, "vx":1.37088, "vy":0.0, "omega":0.0, "ax":-9.59643, "ay":0.0, "alpha":0.0, "fx":[-163.23246,-163.23246,-163.23246,-163.23246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33315, "x":6.15649, "y":4.0, "heading":3.14159, "vx":0.91415, "vy":0.0, "omega":0.0, "ax":-9.6024, "ay":0.0, "alpha":0.0, "fx":[-163.33401,-163.33401,-163.33401,-163.33401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38074, "x":6.18912, "y":4.0, "heading":3.14159, "vx":0.45715, "vy":0.0, "omega":0.0, "ax":-9.60538, "ay":0.0, "alpha":0.0, "fx":[-163.38481,-163.38481,-163.38481,-163.38481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42834, "x":6.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60538, "ay":0.0, "alpha":0.0, "fx":[-163.38481,-163.38481,-163.38481,-163.38481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47593, "x":6.18912, "y":4.0, "heading":3.14159, "vx":-0.45715, "vy":0.0, "omega":0.0, "ax":-9.6024, "ay":0.0, "alpha":0.0, "fx":[-163.33401,-163.33401,-163.33401,-163.33401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52352, "x":6.15649, "y":4.0, "heading":3.14159, "vx":-0.91415, "vy":0.0, "omega":0.0, "ax":-9.59643, "ay":0.0, "alpha":0.0, "fx":[-163.23246,-163.23246,-163.23246,-163.23246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57112, "x":6.10211, "y":4.0, "heading":3.14159, "vx":-1.37088, "vy":0.0, "omega":0.0, "ax":-9.57854, "ay":0.0, "alpha":0.0, "fx":[-162.92818,-162.92818,-162.92818,-162.92818], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61871, "x":6.02602, "y":4.0, "heading":3.14159, "vx":-1.82675, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6663, "x":5.93908, "y":4.0, "heading":3.14159, "vx":-1.82675, "vy":0.0, "omega":0.0, "ax":9.57854, "ay":0.0, "alpha":0.0, "fx":[162.92818,162.92818,162.92818,162.92818], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71389, "x":5.86299, "y":4.0, "heading":3.14159, "vx":-1.37088, "vy":0.0, "omega":0.0, "ax":9.59643, "ay":0.0, "alpha":0.0, "fx":[163.23246,163.23246,163.23246,163.23246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76149, "x":5.80861, "y":4.0, "heading":3.14159, "vx":-0.91415, "vy":0.0, "omega":0.0, "ax":9.6024, "ay":0.0, "alpha":0.0, "fx":[163.33401,163.33401,163.33401,163.33401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80908, "x":5.77598, "y":4.0, "heading":3.14159, "vx":-0.45715, "vy":0.0, "omega":0.0, "ax":9.60538, "ay":0.0, "alpha":0.0, "fx":[163.38481,163.38481,163.38481,163.38481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85667, "x":5.7651, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
