{
 "name":"BLUE KL Reposition",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.848475456237793, "y":5.138880252838135, "heading":-1.0370876745325, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6423866748809814, "y":5.468622207641602, "heading":-1.0303768265243125, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084358215332, "y":5.138880252838135, "heading":-1.0636972767077697, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.848475456237793 m", "val":3.848475456237793}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"-1.0370876745325 rad", "val":-1.0370876745325}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423866748809814 m", "val":3.6423866748809814}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"-1.0636972767077697 rad", "val":-1.0636972767077697}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40486,0.81341],
  "samples":[
    {"t":0.0, "x":3.84848, "y":5.13888, "heading":-1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25415, "ay":8.03915, "alpha":0.46965, "fx":[-87.33663,-91.23128,-91.46179,-87.45681], "fy":[138.07507,135.53351,135.37245,137.99346]},
    {"t":0.04498, "x":3.84316, "y":5.14701, "heading":-1.03709, "vx":-0.23636, "vy":0.36164, "omega":0.02113, "ax":-5.25196, "ay":8.03681, "alpha":0.4691, "fx":[-87.30272,-91.19178,-91.42079,-87.42173], "fy":[138.03378,135.49627,135.33438,137.95109]},
    {"t":0.08997, "x":3.82721, "y":5.17141, "heading":-1.03614, "vx":-0.47261, "vy":0.72317, "omega":0.04223, "ax":-5.24756, "ay":8.03214, "alpha":0.46802, "fx":[-87.2366,-91.11487,-91.33724,-87.34949], "fy":[137.95019,135.42041,135.25936,137.86773]},
    {"t":0.13495, "x":3.80064, "y":5.21207, "heading":-1.03424, "vx":-0.70867, "vy":1.08449, "omega":0.06328, "ax":-5.23441, "ay":8.01814, "alpha":0.4649, "fx":[-87.03621,-90.88289,-91.08925,-87.13472], "fy":[137.70112,135.19409,135.03299,137.617]},
    {"t":0.17994, "x":3.76347, "y":5.26897, "heading":-1.03139, "vx":-0.94414, "vy":1.44518, "omega":0.0842, "ax":0.68904, "ay":0.49076, "alpha":-1.50049, "fx":[10.46767,16.89061,12.98679,6.53614], "fy":[3.14946,7.01955,13.51843,9.70362]},
    {"t":0.22492, "x":3.72169, "y":5.33448, "heading":-1.0276, "vx":-0.91314, "vy":1.46726, "omega":0.0167, "ax":5.24572, "ay":-8.01068, "alpha":-0.47753, "fx":[87.18712,91.13362,91.32619,87.26553], "fy":[-137.60591,-135.02541,-134.87246,-137.53379]},
    {"t":0.26991, "x":3.68592, "y":5.39238, "heading":-1.02685, "vx":-0.67717, "vy":1.1069, "omega":-0.00478, "ax":5.25327, "ay":-8.02837, "alpha":-0.47455, "fx":[87.32346,91.25414,91.4465,87.40252], "fy":[-137.89533,-135.32662,-135.18537,-137.83408]},
    {"t":0.31489, "x":3.66078, "y":5.43405, "heading":-1.02707, "vx":-0.44085, "vy":0.74575, "omega":-0.02613, "ax":5.25579, "ay":-8.03428, "alpha":-0.47357, "fx":[87.36795,91.29342,91.48754,87.44909], "fy":[-137.99257,-135.4278,-135.28919,-137.93374]},
    {"t":0.35988, "x":3.64626, "y":5.45947, "heading":-1.02824, "vx":-0.20442, "vy":0.38433, "omega":-0.04744, "ax":5.25705, "ay":-8.03724, "alpha":-0.47309, "fx":[87.38807,91.31091,91.51012,87.47455], "fy":[-138.04256,-135.47988,-135.33974,-137.98221]},
    {"t":0.40486, "x":3.64239, "y":5.46862, "heading":-1.03038, "vx":0.03206, "vy":0.02278, "omega":-0.06872, "ax":5.25422, "ay":-8.03857, "alpha":-0.37337, "fx":[87.76061,90.86642,91.01995,87.84401], "fy":[-137.78918,-135.76128,-135.65356,-137.73125]},
    {"t":0.44572, "x":3.64808, "y":5.46284, "heading":-1.03318, "vx":0.24673, "vy":-0.30563, "omega":-0.08397, "ax":5.24573, "ay":-8.04072, "alpha":-0.35893, "fx":[87.67492,90.66253,90.81411,87.76178], "fy":[-137.78589,-135.83891,-135.73168,-137.7247]},
    {"t":0.48657, "x":3.66254, "y":5.44365, "heading":-1.03661, "vx":0.46104, "vy":-0.63414, "omega":-0.09864, "ax":5.2306, "ay":-8.04451, "alpha":-0.33321, "fx":[87.52495,90.30188,90.44483,87.61221], "fy":[-137.77812,-135.97456,-135.87185,-137.71506]},
    {"t":0.52743, "x":3.68574, "y":5.41103, "heading":-1.04064, "vx":0.67474, "vy":-0.9628, "omega":-0.11225, "ax":5.19603, "ay":-8.05308, "alpha":-0.27455, "fx":[87.18851,89.48313,89.59643,87.26401], "fy":[-137.75571,-136.27677,-136.19199,-137.69766]},
    {"t":0.56828, "x":3.71764, "y":5.36497, "heading":-1.04523, "vx":0.88702, "vy":-1.29181, "omega":-0.12347, "ax":5.03743, "ay":-8.09034, "alpha":-0.00581, "fx":[85.65999,85.70919,85.71048,85.66125], "fy":[-137.63037,-137.59975,-137.59836,-137.62898]},
    {"t":0.60914, "x":3.75809, "y":5.30544, "heading":-1.05027, "vx":1.09283, "vy":-1.62234, "omega":-0.1237, "ax":-5.47276, "ay":7.77097, "alpha":0.95145, "fx":[-89.00995,-96.5171,-97.37593,-89.45739], "fy":[135.10323,129.85754,129.08564,134.68157]},
    {"t":0.64999, "x":3.79817, "y":5.24565, "heading":-1.05533, "vx":0.86924, "vy":-1.30485, "omega":-0.08483, "ax":-5.3435, "ay":7.95164, "alpha":0.58627, "fx":[-88.31878,-93.10474,-93.54625,-88.59573], "fy":[136.99133,133.78643,133.45394,136.78863]},
    {"t":0.69085, "x":3.82922, "y":5.19897, "heading":-1.05879, "vx":0.65093, "vy":-0.97999, "omega":-0.06088, "ax":-5.31947, "ay":7.98412, "alpha":0.5202, "fx":[-88.1855,-92.4575,-92.84494,-88.44254], "fy":[137.34092,134.50304,134.22326,137.16309]},
    {"t":0.7317, "x":3.85137, "y":5.1656, "heading":-1.06128, "vx":0.4336, "vy":-0.6538, "omega":-0.03963, "ax":-5.30934, "ay":7.9977, "alpha":0.49255, "fx":[-88.12768,-92.18244,-92.55172,-88.37986], "fy":[137.48887,134.80446,134.54273,137.31854]},
    {"t":0.77256, "x":3.86466, "y":5.14556, "heading":-1.0629, "vx":0.21669, "vy":-0.32705, "omega":-0.0195, "ax":-5.30377, "ay":8.00517, "alpha":0.47736, "fx":[-88.09549,-92.03043,-92.3906,-88.3456], "fy":[137.57053,134.97034,134.71769,137.40376]},
    {"t":0.81341, "x":3.86908, "y":5.13888, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
