{
 "name":"BLUE NET KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165017127990723, "y":5.5, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.777018070220947, "y":5.8971123695373535, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.810060501098633, "y":6.0948991775512695, "heading":-1.9074715068992665, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6892690658569336, "y":5.457586288452148, "heading":-1.0636978727277029, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8870558738708496, "y":5.149918079376221, "heading":-1.0460010053061226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165017127990723 m", "val":7.165017127990723}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.777018070220947 m", "val":5.777018070220947}, "y":{"exp":"5.8971123695373535 m", "val":5.8971123695373535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.810060501098633 m", "val":4.810060501098633}, "y":{"exp":"6.0948991775512695 m", "val":6.0948991775512695}, "heading":{"exp":"-1.9074715068992665 rad", "val":-1.9074715068992665}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6892690658569336 m", "val":3.6892690658569336}, "y":{"exp":"5.457586288452148 m", "val":5.457586288452148}, "heading":{"exp":"-1.0636978727277029 rad", "val":-1.0636978727277029}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8870558738708496 m", "val":3.8870558738708496}, "y":{"exp":"5.149918079376221 m", "val":5.149918079376221}, "heading":{"exp":"-1.0460010053061226 rad", "val":-1.0460010053061226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90225,1.45187,2.26637,3.12806],
  "samples":[
    {"t":0.0, "x":7.16502, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66535, "ay":2.48547, "alpha":0.0123, "fx":[-147.40757,-147.37264,-147.38285,-147.41773], "fy":[42.23359,42.3555,42.32055,42.19873]},
    {"t":0.03342, "x":7.16018, "y":5.50139, "heading":3.14159, "vx":-0.28957, "vy":0.08306, "omega":0.00041, "ax":-8.66268, "ay":2.4847, "alpha":0.01401, "fx":[-147.36371,-147.32394,-147.33562,-147.37532], "fy":[42.21449,42.35332,42.31353,42.17481]},
    {"t":0.06683, "x":7.14567, "y":5.50555, "heading":-3.14158, "vx":-0.57904, "vy":0.16609, "omega":0.00088, "ax":-8.65839, "ay":2.48347, "alpha":0.01675, "fx":[-147.29346,-147.24594,-147.25999,-147.3074], "fy":[42.18389,42.34983,42.30228,42.13651]},
    {"t":0.10025, "x":7.12148, "y":5.51249, "heading":-3.14155, "vx":-0.86838, "vy":0.24907, "omega":0.00144, "ax":-8.65041, "ay":2.48118, "alpha":0.02185, "fx":[-147.16272,-147.10083,-147.11936,-147.18108], "fy":[42.12697,42.3433,42.28135,42.06529]},
    {"t":0.13367, "x":7.08763, "y":5.5222, "heading":-3.1415, "vx":-1.15744, "vy":0.33199, "omega":0.00217, "ax":-8.63039, "ay":2.47545, "alpha":0.03468, "fx":[-146.83446,-146.73662,-146.76684,-146.86425], "fy":[41.98413,42.32681,42.22882,41.88681]},
    {"t":0.16708, "x":7.04414, "y":5.53467, "heading":-3.14143, "vx":-1.44584, "vy":0.41471, "omega":0.00333, "ax":-8.48776, "ay":2.43457, "alpha":0.12694, "fx":[-144.48434,-144.13593,-144.26727,-144.61016], "fy":[40.96489,42.20362,41.85344,40.62337]},
    {"t":0.2005, "x":6.99108, "y":5.54989, "heading":-3.14132, "vx":-1.72947, "vy":0.49606, "omega":0.00757, "ax":-0.00735, "ay":0.00199, "alpha":4.71166, "fx":[12.24634,12.38643,-12.44001,-12.69315], "fy":[-12.81862,13.19231,12.58272,-12.82135]},
    {"t":0.23392, "x":6.93329, "y":5.56647, "heading":-3.14106, "vx":-1.72972, "vy":0.49613, "omega":0.16502, "ax":0.00002, "ay":0.00006, "alpha":4.33644, "fx":[11.70315,11.59765,-11.69628,-11.6033], "fy":[-11.59866,11.67833,11.58519,-11.6606]},
    {"t":0.26733, "x":6.87549, "y":5.58305, "heading":-3.13555, "vx":-1.72972, "vy":0.49613, "omega":0.30993, "ax":0.0, "ay":0.0, "alpha":3.82998, "fx":[10.38049,10.1758,-10.37762,-10.17862], "fy":[-10.18199,10.39149,10.17426,-10.38358]},
    {"t":0.30075, "x":6.81768, "y":5.59962, "heading":-3.12519, "vx":-1.72972, "vy":0.49613, "omega":0.43791, "ax":0.0, "ay":-0.00001, "alpha":3.37822, "fx":[9.25741,8.87633,-9.25631,-8.87755], "fy":[-8.87789,9.25583,8.87547,-9.25389]},
    {"t":0.33417, "x":6.75988, "y":5.6162, "heading":-3.11056, "vx":-1.72972, "vy":0.49613, "omega":0.5508, "ax":0.0, "ay":0.0, "alpha":2.97142, "fx":[8.25819,7.68573,-8.25795,-7.686], "fy":[-7.68565,8.25549,7.68546,-8.25543]},
    {"t":0.36758, "x":6.70208, "y":5.63278, "heading":-3.09215, "vx":-1.72972, "vy":0.49613, "omega":0.65009, "ax":0.0, "ay":0.0, "alpha":2.6068, "fx":[7.36745,6.60769,-7.36743,-6.60766], "fy":[-6.60742,7.3663,6.60773,-7.36647]},
    {"t":0.401, "x":6.64428, "y":5.64936, "heading":-3.07043, "vx":-1.72972, "vy":0.49613, "omega":0.7372, "ax":0.0, "ay":0.0, "alpha":2.28064, "fx":[6.56899,5.64001,-6.56901,-5.63991], "fy":[-5.63978,6.56865,5.64011,-6.56871]},
    {"t":0.43442, "x":6.58648, "y":5.66594, "heading":-3.0458, "vx":-1.72972, "vy":0.49613, "omega":0.81342, "ax":0.0, "ay":0.0, "alpha":1.98811, "fx":[5.84486,4.77504,-5.84489,-4.77497], "fy":[-4.77492,5.84477,4.7751,-5.84482]},
    {"t":0.46783, "x":6.52868, "y":5.68252, "heading":-3.01861, "vx":-1.72972, "vy":0.49613, "omega":0.87985, "ax":0.0, "ay":-0.00001, "alpha":1.7254, "fx":[5.18225,4.00583,-5.18235,-4.00586], "fy":[-4.00593,5.18215,4.00576,-5.18242]},
    {"t":0.50125, "x":6.47088, "y":5.6991, "heading":-2.98921, "vx":-1.72972, "vy":0.49613, "omega":0.93751, "ax":-0.00001, "ay":-0.00002, "alpha":1.48858, "fx":[4.56965,3.32423,-4.56987,-3.32441], "fy":[-3.32466,4.5694,3.32398,-4.57011]},
    {"t":0.53466, "x":6.41308, "y":5.71568, "heading":-2.95788, "vx":-1.72972, "vy":0.49613, "omega":0.98725, "ax":-0.00001, "ay":-0.00003, "alpha":1.27428, "fx":[3.99823,2.72276,-3.99851,-2.72301], "fy":[-2.72334,3.99791,2.72243,-3.99883]},
    {"t":0.56808, "x":6.35527, "y":5.73226, "heading":-2.92489, "vx":-1.72972, "vy":0.49613, "omega":1.02983, "ax":0.0, "ay":0.00001, "alpha":1.07945, "fx":[3.46079,2.19443,-3.46075,-2.19437], "fy":[-2.1943,3.46087,2.1945,-3.46067]},
    {"t":0.6015, "x":6.29747, "y":5.74884, "heading":-2.89048, "vx":-1.72972, "vy":0.49613, "omega":1.06591, "ax":0.00003, "ay":0.00011, "alpha":0.90096, "fx":[2.95008,1.7321,-2.94903,-1.73103], "fy":[-1.72972,2.95141,1.73341,-2.9477]},
    {"t":0.63491, "x":6.23967, "y":5.76541, "heading":-2.85486, "vx":-1.72972, "vy":0.49613, "omega":1.09601, "ax":0.00006, "ay":0.00022, "alpha":0.73649, "fx":[2.46103,1.32984,-2.45889,-1.32768], "fy":[-1.32502,2.46371,1.3325,-2.4562]},
    {"t":0.66833, "x":6.18187, "y":5.78199, "heading":-2.81824, "vx":-1.72972, "vy":0.49614, "omega":1.12062, "ax":0.00001, "ay":0.00004, "alpha":0.58305, "fx":[1.985,0.97974,-1.98465,-0.97938], "fy":[-0.97896,1.98546,0.98017,-1.98419]},
    {"t":0.70175, "x":6.12407, "y":5.79857, "heading":-2.78079, "vx":-1.72972, "vy":0.49614, "omega":1.14011, "ax":-0.00025, "ay":-0.00088, "alpha":0.43886, "fx":[1.5166,0.67568,-1.52524,-0.6843], "fy":[-0.69505,1.50589,0.66493,-1.53594]},
    {"t":0.73516, "x":6.06627, "y":5.81515, "heading":-2.74269, "vx":-1.72972, "vy":0.49611, "omega":1.15477, "ax":-0.00053, "ay":-0.00183, "alpha":0.30101, "fx":[1.05184,0.41596,-1.06974,-0.43383], "fy":[-0.4561,1.02961,0.3937,-1.09194]},
    {"t":0.76858, "x":6.00847, "y":5.83173, "heading":-2.7041, "vx":-1.72974, "vy":0.49605, "omega":1.16483, "ax":0.00045, "ay":0.00157, "alpha":0.16807, "fx":[0.60955,0.21954,-0.59424,-0.20413], "fy":[-0.18507,0.62864,0.23861,-0.57506]},
    {"t":0.802, "x":5.95066, "y":5.84831, "heading":-2.66518, "vx":-1.72973, "vy":0.4961, "omega":1.17045, "ax":0.00188, "ay":0.00657, "alpha":0.03722, "fx":[0.16845,0.06942,-0.10443,-0.00521], "fy":[0.07445,0.24808,0.14904,-0.02461]},
    {"t":0.83541, "x":5.89286, "y":5.86489, "heading":-2.62607, "vx":-1.72966, "vy":0.49632, "omega":1.17169, "ax":-0.03415, "ay":-0.11952, "alpha":-0.09274, "fx":[-0.91875,-0.68026,-0.24301,-0.48122], "fy":[-1.93333,-2.37058,-2.13268,-1.6954]},
    {"t":0.86883, "x":5.83505, "y":5.88141, "heading":-2.58691, "vx":-1.7308, "vy":0.49233, "omega":1.16859, "ax":-0.34059, "ay":-1.3379, "alpha":-0.22077, "fx":[-6.6171,-5.99009,-4.96998,-5.59652], "fy":[-22.56051,-23.56259,-22.95475,-21.95112]},
    {"t":0.90225, "x":5.77702, "y":5.89711, "heading":-2.54786, "vx":-1.74219, "vy":0.44762, "omega":1.16121, "ax":-0.42879, "ay":-1.67009, "alpha":-0.13838, "fx":[-7.81443,-7.39496,-6.77295,-7.1922], "fy":[-28.30055,-28.91663,-28.51532,-27.89859]},
    {"t":0.92723, "x":5.73336, "y":5.90777, "heading":-2.51885, "vx":-1.7529, "vy":0.4059, "omega":1.15776, "ax":-0.09139, "ay":-0.39982, "alpha":-0.11544, "fx":[-1.98698,-1.62978,-1.12203,-1.47911], "fy":[-6.72501,-7.23164,-6.87668,-6.36987]},
    {"t":0.95221, "x":5.68954, "y":5.91779, "heading":-2.48993, "vx":-1.75518, "vy":0.39591, "omega":1.15487, "ax":-0.0121, "ay":-0.05374, "alpha":-0.09076, "fx":[-0.54679,-0.25635,0.13515,-0.15525], "fy":[-0.86343,-1.25476,-0.96467,-0.5733]},
    {"t":0.9772, "x":5.64568, "y":5.92766, "heading":-2.46107, "vx":-1.75548, "vy":0.39457, "omega":1.15261, "ax":0.00227, "ay":0.0101, "alpha":-0.06691, "fx":[-0.2135,0.00755,0.29079,0.06973], "fy":[0.20296,-0.08024,0.14076,0.42398]},
    {"t":1.00218, "x":5.60183, "y":5.93752, "heading":-2.43228, "vx":-1.75543, "vy":0.39482, "omega":1.15093, "ax":0.00196, "ay":0.00873, "alpha":-0.04372, "fx":[-0.13175,0.01651,0.19854,0.05028], "fy":[0.16532,-0.0167,0.13155,0.31359]},
    {"t":1.02716, "x":5.55797, "y":5.94739, "heading":-2.40352, "vx":-1.75538, "vy":0.39504, "omega":1.14984, "ax":0.00029, "ay":0.00131, "alpha":-0.02118, "fx":[-0.0751,-0.00274,0.08512,0.01276], "fy":[0.03,-0.05786,0.01451,0.10237]},
    {"t":1.05214, "x":5.51412, "y":5.95726, "heading":-2.3748, "vx":-1.75537, "vy":0.39507, "omega":1.14931, "ax":-0.00038, "ay":-0.00171, "alpha":0.00107, "fx":[-0.00242,-0.01004,-0.01068,-0.00305], "fy":[-0.0256,-0.02497,-0.03258,-0.03321]},
    {"t":1.07713, "x":5.47026, "y":5.96713, "heading":-2.34609, "vx":-1.75538, "vy":0.39503, "omega":1.14934, "ax":-0.00033, "ay":-0.00145, "alpha":0.02308, "fx":[0.08206,-0.00959,-0.09315,-0.00151], "fy":[-0.02064,0.06293,-0.02869,-0.11225]},
    {"t":1.10211, "x":5.42641, "y":5.977, "heading":-2.31737, "vx":-1.75539, "vy":0.39499, "omega":1.14992, "ax":-0.00002, "ay":-0.00007, "alpha":0.04519, "fx":[0.17105,-0.00966,-0.17161,0.0091], "fy":[0.00811,0.17005,-0.0106,-0.17253]},
    {"t":1.12709, "x":5.38255, "y":5.98687, "heading":-2.28864, "vx":-1.75539, "vy":0.39499, "omega":1.15104, "ax":0.00024, "ay":0.00106, "alpha":0.06747, "fx":[0.2595,-0.01551,-0.25137,0.02364], "fy":[0.03758,0.27343,-0.00147,-0.2373]},
    {"t":1.15208, "x":5.3387, "y":5.99674, "heading":-2.25989, "vx":-1.75538, "vy":0.39502, "omega":1.15273, "ax":0.00024, "ay":0.00107, "alpha":0.09022, "fx":[0.34488,-0.03073,-0.3367,0.03889], "fy":[0.05288,0.35883,-0.01657,-0.32249]},
    {"t":1.17706, "x":5.29485, "y":6.0066, "heading":-2.23109, "vx":-1.75538, "vy":0.39504, "omega":1.15498, "ax":-0.00018, "ay":-0.00079, "alpha":0.11355, "fx":[0.42458,-0.05834,-0.43065,0.05224], "fy":[0.04161,0.41388,-0.06866,-0.44089]},
    {"t":1.20204, "x":5.25099, "y":6.01647, "heading":-2.20223, "vx":-1.75538, "vy":0.39502, "omega":1.15782, "ax":-0.00103, "ay":-0.00459, "alpha":0.13771, "fx":[0.49909,-0.09895,-0.53417,0.06381], "fy":[0.00304,0.43819,-0.15913,-0.59421]},
    {"t":1.22703, "x":5.20714, "y":6.02634, "heading":-2.17331, "vx":-1.75541, "vy":0.39491, "omega":1.16126, "ax":-0.00179, "ay":-0.00795, "alpha":0.16282, "fx":[0.5777,-0.14389,-0.63846,0.08303], "fy":[-0.02234,0.47208,-0.24809,-0.74238]},
    {"t":1.25201, "x":5.16328, "y":6.0362, "heading":-2.1443, "vx":-1.75545, "vy":0.39471, "omega":1.16533, "ax":-0.00091, "ay":-0.00405, "alpha":0.18904, "fx":[0.68693,-0.16762,-0.71783,0.13653], "fy":[0.08179,0.6317,-0.21977,-0.76944]},
    {"t":1.27699, "x":5.11942, "y":6.04606, "heading":-2.11518, "vx":-1.75547, "vy":0.39461, "omega":1.17005, "ax":0.00328, "ay":0.01461, "alpha":0.21624, "fx":[0.8552,-0.14206,-0.74327,0.25363], "fy":[0.44297,1.04349,0.05371,-0.54638]},
    {"t":1.30197, "x":5.07557, "y":6.05593, "heading":-2.08595, "vx":-1.75539, "vy":0.39497, "omega":1.17545, "ax":0.00561, "ay":0.0249, "alpha":0.24369, "fx":[0.99267,-0.1563,-0.80148,0.3467], "fy":[0.66622,1.3097,0.18061,-0.46204]},
    {"t":1.32696, "x":5.03171, "y":6.0658, "heading":-2.05658, "vx":-1.75525, "vy":0.3956, "omega":1.18154, "ax":-0.03281, "ay":-0.14628, "alpha":0.26854, "fx":[0.43201,-0.87181,-1.54721,-0.24524], "fy":[-2.19984,-1.52944,-2.77734,-3.44611]},
    {"t":1.35194, "x":4.98785, "y":6.07564, "heading":-2.02707, "vx":-1.75607, "vy":0.39194, "omega":1.18825, "ax":-0.24923, "ay":-1.16175, "alpha":0.28005, "fx":[-3.18539,-4.6202,-5.29106,-3.86053], "fy":[-19.45433,-18.80109,-20.06937,-20.71965]},
    {"t":1.37692, "x":4.9439, "y":6.08507, "heading":-1.99738, "vx":-1.7623, "vy":0.36292, "omega":1.19525, "ax":-0.7969, "ay":-4.63106, "alpha":0.22821, "fx":[-12.58592,-13.97741,-14.51985,-13.13699], "fy":[-78.58905,-78.11554,-78.95877,-79.42875]},
    {"t":1.40191, "x":4.89963, "y":6.09269, "heading":-1.96752, "vx":-1.78221, "vy":0.24722, "omega":1.20095, "ax":-0.65588, "ay":-7.95457, "alpha":0.06561, "fx":[-10.74946,-11.35616,-11.56149,-10.95839], "fy":[-135.318,-135.24877,-135.29158,-135.36124]},
    {"t":1.42689, "x":4.8549, "y":6.09638, "heading":-1.93752, "vx":-1.79859, "vy":0.04849, "omega":1.20259, "ax":0.31309, "ay":-8.64129, "alpha":0.02122, "fx":[5.46901,5.26783,5.18243,5.38336], "fy":[-146.97824,-146.98198,-146.99347,-146.98984]},
    {"t":1.45187, "x":4.81006, "y":6.0949, "heading":-1.90747, "vx":-1.79077, "vy":-0.16739, "omega":1.20312, "ax":1.40676, "ay":-8.55797, "alpha":0.01917, "fx":[24.06085,23.88854,23.79622,23.96839], "fy":[-145.54524,-145.56983,-145.59188,-145.56741]},
    {"t":1.48204, "x":4.75668, "y":6.08596, "heading":-1.87118, "vx":-1.74833, "vy":-0.42556, "omega":1.2037, "ax":2.24517, "ay":-7.20695, "alpha":0.07566, "fx":[38.65441,38.07465,37.72583,38.30419], "fy":[-122.42903,-122.5477,-122.74653,-122.62948]},
    {"t":1.51221, "x":4.70496, "y":6.06984, "heading":-1.83487, "vx":-1.68061, "vy":-0.64297, "omega":1.20598, "ax":0.88825, "ay":-2.19086, "alpha":0.1607, "fx":[15.69925,14.81406,14.51936,15.40307], "fy":[-36.95228,-36.79805,-37.58022,-37.73328]},
    {"t":1.54237, "x":4.65467, "y":6.04945, "heading":-1.79849, "vx":-1.65381, "vy":-0.70906, "omega":1.21083, "ax":0.10403, "ay":-0.24118, "alpha":0.08946, "fx":[2.06381,1.59055,1.47545,1.94841], "fy":[-3.92137,-3.82065,-4.28359,-4.3842]},
    {"t":1.57254, "x":4.60482, "y":6.02795, "heading":-1.76196, "vx":-1.65067, "vy":-0.71633, "omega":1.21353, "ax":-0.00315, "ay":0.00727, "alpha":-0.00909, "fx":[-0.08352,-0.03481,-0.0236,-0.07256], "fy":[0.10413,0.09619,0.143,0.15102]},
    {"t":1.6027, "x":4.55503, "y":6.00634, "heading":-1.72535, "vx":-1.65077, "vy":-0.71611, "omega":1.21325, "ax":0.00023, "ay":-0.00053, "alpha":-0.11169, "fx":[-0.33946,0.25381,0.34755,-0.24614], "fy":[-0.25956,-0.3501,0.24127,0.33208]},
    {"t":1.63287, "x":4.50523, "y":5.98474, "heading":-1.68875, "vx":-1.65076, "vy":-0.71613, "omega":1.20988, "ax":0.00309, "ay":-0.00712, "alpha":-0.21589, "fx":[-0.59129,0.56009,0.69662,-0.45529], "fy":[-0.62904,-0.76361,0.3867,0.52164]},
    {"t":1.66304, "x":4.45543, "y":5.96313, "heading":-1.65226, "vx":-1.65067, "vy":-0.71634, "omega":1.20337, "ax":0.00141, "ay":-0.00324, "alpha":-0.32267, "fx":[-0.90923,0.81753,0.95742,-0.76991], "fy":[-0.84907,-0.98765,0.73851,0.87745]},
    {"t":1.6932, "x":4.40564, "y":5.94152, "heading":-1.61595, "vx":-1.65062, "vy":-0.71644, "omega":1.19364, "ax":-0.00015, "ay":0.00035, "alpha":-0.43346, "fx":[-1.21625,1.1086,1.2114,-1.11402], "fy":[-1.10551,-1.20727,1.11717,1.21926]},
    {"t":1.72337, "x":4.35585, "y":5.91991, "heading":-1.57995, "vx":-1.65063, "vy":-0.71643, "omega":1.18056, "ax":-0.00064, "ay":0.00147, "alpha":-0.54972, "fx":[-1.49798,1.45313,1.47664,-1.47507], "fy":[-1.43928,-1.4618,1.48899,1.51179]},
    {"t":1.75354, "x":4.30605, "y":5.8983, "heading":-1.54433, "vx":-1.65065, "vy":-0.71639, "omega":1.16398, "ax":-0.00061, "ay":0.0014, "alpha":-0.6729, "fx":[-1.7655,1.84554,1.74515,-1.86664], "fy":[-1.83234,-1.73082,1.87996,1.77871]},
    {"t":1.7837, "x":4.25626, "y":5.87669, "heading":-1.50922, "vx":-1.65067, "vy":-0.71634, "omega":1.14368, "ax":-0.00034, "ay":0.00078, "alpha":-0.80452, "fx":[-2.02468,2.28561,2.01371,-2.2977], "fy":[-2.27856,-2.00511,2.30499,2.03181]},
    {"t":1.81387, "x":4.20646, "y":5.85508, "heading":-1.47472, "vx":-1.65068, "vy":-0.71632, "omega":1.11941, "ax":0.00052, "ay":-0.00119, "alpha":-0.94612, "fx":[-2.27075,2.78383,2.28936,-2.76727], "fy":[-2.79612,-2.29902,2.75545,2.25866]},
    {"t":1.84404, "x":4.15667, "y":5.83347, "heading":-1.44095, "vx":-1.65066, "vy":-0.71636, "omega":1.09087, "ax":0.00204, "ay":-0.0047, "alpha":-1.09927, "fx":[-2.50315,3.34629,2.57473,-3.27903], "fy":[-3.39314,-2.61613,3.233,2.45637]},
    {"t":1.8742, "x":4.10688, "y":5.81186, "heading":-1.40804, "vx":-1.6506, "vy":-0.7165, "omega":1.05771, "ax":0.00189, "ay":-0.00434, "alpha":-1.26512, "fx":[-2.76223,3.9365,2.83133,-3.87729], "fy":[-3.98133,-2.86278,3.83335,2.71521]},
    {"t":1.90437, "x":4.05708, "y":5.79024, "heading":-1.37614, "vx":-1.65054, "vy":-0.71663, "omega":1.01954, "ax":-0.0045, "ay":0.01036, "alpha":-1.44277, "fx":[-3.12456,4.47344,2.98369,-4.63858], "fy":[-4.37895,-2.85073,4.73141,3.20325]},
    {"t":1.93453, "x":4.00729, "y":5.76863, "heading":-1.34538, "vx":-1.65068, "vy":-0.71632, "omega":0.97602, "ax":0.0055, "ay":-0.01266, "alpha":-1.62172, "fx":[-3.2001,5.30648,3.41892,-5.15129], "fy":[-5.43427,-3.42075,5.00494,2.98851]},
    {"t":1.9647, "x":3.9575, "y":5.74701, "heading":-1.31594, "vx":-1.65051, "vy":-0.7167, "omega":0.9271, "ax":0.25397, "ay":-0.57649, "alpha":-1.74683, "fx":[0.80669,10.03358,7.91709,-1.47786], "fy":[-15.50619,-12.92971,-4.09445,-6.69356]},
    {"t":1.99487, "x":3.90782, "y":5.72513, "heading":-1.28797, "vx":-1.64285, "vy":-0.73409, "omega":0.8744, "ax":1.84728, "ay":-3.7713, "alpha":-1.47413, "fx":[27.79661,36.34763,35.22652,26.31638], "fy":[-68.92085,-65.83839,-59.31876,-62.51687]},
    {"t":2.02503, "x":3.8591, "y":5.70127, "heading":-1.26159, "vx":-1.58713, "vy":-0.84786, "omega":0.82993, "ax":4.36004, "ay":-6.95674, "alpha":-0.2812, "fx":[72.7678,75.06147,75.59005,73.23281], "fy":[-119.29474,-117.92677,-117.34273,-118.76417]},
    {"t":2.0552, "x":3.81321, "y":5.67253, "heading":-1.23656, "vx":-1.4556, "vy":-1.05772, "omega":0.82145, "ax":7.08311, "ay":-5.19873, "alpha":-0.07382, "fx":[120.16608,120.55187,120.79707,120.41184], "fy":[-88.86278,-88.35852,-87.99408,-88.50047]},
    {"t":2.08537, "x":3.77252, "y":5.63825, "heading":-1.21178, "vx":-1.24193, "vy":-1.21454, "omega":0.81922, "ax":8.83388, "ay":1.50064, "alpha":-0.02224, "fx":[150.2843,150.27847,150.23915,150.245], "fy":[25.38839,25.43317,25.66245,25.61801]},
    {"t":2.11553, "x":3.73908, "y":5.6023, "heading":-1.18706, "vx":-0.97544, "vy":-1.16927, "omega":0.81855, "ax":8.6457, "ay":2.46559, "alpha":-0.01343, "fx":[147.08227,147.07864,147.03943,147.04303], "fy":[41.86295,41.87778,42.01505,42.00035]},
    {"t":2.1457, "x":3.71359, "y":5.56815, "heading":-1.16237, "vx":-0.71463, "vy":-1.0949, "omega":0.81815, "ax":8.54756, "ay":2.82343, "alpha":-0.01012, "fx":[145.40985,145.40709,145.37321,145.37595], "fy":[47.96981,47.97913,48.0816,48.07235]},
    {"t":2.17587, "x":3.69592, "y":5.5364, "heading":-1.13769, "vx":-0.45678, "vy":-1.00972, "omega":0.81784, "ax":8.49037, "ay":3.00895, "alpha":-0.00842, "fx":[144.43511,144.4325,144.40249,144.40509], "fy":[51.13505,51.14299,51.2276,51.21971]},
    {"t":2.20603, "x":3.686, "y":5.50731, "heading":-1.11302, "vx":-0.20066, "vy":-0.91895, "omega":0.81759, "ax":8.45326, "ay":3.1223, "alpha":-0.00738, "fx":[143.80258,143.79985,143.77257,143.77529], "fy":[53.06865,53.07642,53.15023,53.1425]},
    {"t":2.2362, "x":3.6838, "y":5.48101, "heading":-1.08835, "vx":0.05435, "vy":-0.82477, "omega":0.81736, "ax":8.42731, "ay":3.19869, "alpha":-0.00669, "fx":[143.3603,143.35736,143.33208,143.33502], "fy":[54.37148,54.37954,54.4461,54.43807]},
    {"t":2.26637, "x":3.68927, "y":5.45759, "heading":-1.0637, "vx":0.30857, "vy":-0.72827, "omega":0.81716, "ax":0.85228, "ay":0.51205, "alpha":-4.37852, "fx":[10.16416,30.41843,18.99685,-1.59099], "fy":[-7.47434,4.29012,24.50305,13.52047]},
    {"t":2.29951, "x":3.69996, "y":5.43373, "heading":-1.03662, "vx":0.33682, "vy":-0.7113, "omega":0.67205, "ax":0.59931, "ay":0.79688, "alpha":-3.88939, "fx":[6.642,24.57725,13.76462,-4.2077], "fy":[-0.72843,9.80349,27.66175,17.48203]},
    {"t":2.33265, "x":3.71146, "y":5.41059, "heading":-1.01434, "vx":0.35668, "vy":-0.68489, "omega":0.54315, "ax":0.29398, "ay":0.95311, "alpha":-3.49457, "fx":[1.99749,18.10762,7.97703,-8.08003], "fy":[3.31278,13.35675,28.81911,19.35955]},
    {"t":2.36579, "x":3.72344, "y":5.38842, "heading":-0.99634, "vx":0.36642, "vy":-0.6533, "omega":0.42733, "ax":0.04602, "ay":0.99679, "alpha":-3.09197, "fx":[-1.75461,12.44742,3.26511,-10.82657], "fy":[5.62335,14.49484,28.22241,19.47964]},
    {"t":2.39893, "x":3.73561, "y":5.36732, "heading":-0.98218, "vx":0.36795, "vy":-0.62027, "omega":0.32486, "ax":-0.12584, "ay":0.99026, "alpha":-2.76374, "fx":[-4.31808,8.32245,-0.03261,-12.53365], "fy":[6.59987,14.97709,26.90024,18.89913]},
    {"t":2.43208, "x":3.74773, "y":5.3473, "heading":-0.97141, "vx":0.36378, "vy":-0.58745, "omega":0.23326, "ax":-0.24222, "ay":0.96869, "alpha":-2.43284, "fx":[-5.94627,5.08807,-2.32685,-13.29501], "fy":[7.52253,14.7985,25.41376,18.17402]},
    {"t":2.46522, "x":3.75966, "y":5.32836, "heading":-0.96368, "vx":0.35575, "vy":-0.55534, "omega":0.15263, "ax":-0.32306, "ay":0.94504, "alpha":-2.15427, "fx":[-7.08015,2.66996,-3.96612,-13.60414], "fy":[8.06251,14.76742,23.97486,17.49495]},
    {"t":2.49836, "x":3.77127, "y":5.31048, "heading":-0.95862, "vx":0.34504, "vy":-0.52402, "omega":0.08123, "ax":-0.3813, "ay":0.92327, "alpha":-1.8772, "fx":[-7.82129,0.61604,-5.16784,-13.57015], "fy":[8.7714,14.50468,22.63941,16.90248]},
    {"t":2.5315, "x":3.78249, "y":5.29362, "heading":-0.95593, "vx":0.3324, "vy":-0.49343, "omega":0.01902, "ax":-0.42477, "ay":0.90424, "alpha":-1.63948, "fx":[-8.39186,-1.01675,-6.09491,-13.39703], "fy":[9.27205,14.4322,21.41902,16.40007]},
    {"t":2.56464, "x":3.79328, "y":5.27776, "heading":-0.9553, "vx":0.31833, "vy":-0.46346, "omega":-0.03532, "ax":-0.45822, "ay":0.88787, "alpha":-1.40368, "fx":[-8.77608,-2.49191,-6.8151,-13.09341], "fy":[9.91423,14.22306,20.30268,15.96993]},
    {"t":2.59779, "x":3.80358, "y":5.26289, "heading":-0.95647, "vx":0.30314, "vy":-0.43403, "omega":-0.08184, "ax":-0.48464, "ay":0.87383, "alpha":-1.19649, "fx":[-9.09775,-3.7213,-7.41043,-12.74503], "fy":[10.40284,14.17175,19.27834,15.60122]},
    {"t":2.63093, "x":3.81336, "y":5.24898, "heading":-0.95918, "vx":0.28708, "vy":-0.40507, "omega":-0.12149, "ax":-0.50599, "ay":0.86172, "alpha":-0.99093, "fx":[-9.3114,-4.87107,-7.89602,-12.34821], "fy":[11.00084,14.02112,18.33192,15.27687]},
    {"t":2.66407, "x":3.82259, "y":5.23603, "heading":-0.96321, "vx":0.27031, "vy":-0.37651, "omega":-0.15433, "ax":-0.52355, "ay":0.85124, "alpha":-0.80549, "fx":[-9.49915,-5.86876,-8.32187,-11.93197], "fy":[11.47647,13.99999,17.45107,14.98963]},
    {"t":2.69721, "x":3.83126, "y":5.22402, "heading":-0.96832, "vx":0.25296, "vy":-0.3483, "omega":-0.18103, "ax":-0.53824, "ay":0.84209, "alpha":-0.62112, "fx":[-9.61364,-6.81851,-8.68502,-11.50384], "fy":[12.04229,13.90143,16.62405,14.72682]},
    {"t":2.73035, "x":3.83935, "y":5.21294, "heading":-0.97432, "vx":0.23512, "vy":-0.32039, "omega":-0.20161, "ax":-0.55069, "ay":0.83405, "alpha":-0.44914, "fx":[-9.71541,-7.67871,-9.02217,-11.05181], "fy":[12.51147,13.91188,15.84003,14.48436]},
    {"t":2.7635, "x":3.84684, "y":5.20278, "heading":-0.98101, "vx":0.21687, "vy":-0.29275, "omega":-0.2165, "ax":-0.56137, "ay":0.82694, "alpha":-0.27777, "fx":[-9.76183,-8.50326,-9.32128,-10.60841], "fy":[13.06063,13.86009,15.09006,14.25347]},
    {"t":2.79664, "x":3.85372, "y":5.19353, "heading":-0.98818, "vx":0.19826, "vy":-0.26534, "omega":-0.2257, "ax":-0.57062, "ay":0.82062, "alpha":-0.11182, "fx":[-9.79864,-9.28598,-9.61424,-10.12579], "fy":[13.53518,13.90275,14.36443,14.03183]},
    {"t":2.82978, "x":3.85998, "y":5.18519, "heading":-0.99566, "vx":0.17935, "vy":-0.23815, "omega":-0.22941, "ax":-0.57872, "ay":0.81497, "alpha":0.05407, "fx":[-9.79151,-10.03679,-9.88271,-9.66461], "fy":[14.08585,13.89517,13.65553,13.81286]},
    {"t":2.86292, "x":3.8656, "y":5.17774, "heading":-1.00326, "vx":0.16017, "vy":-0.21114, "omega":-0.22762, "ax":-0.58586, "ay":0.80988, "alpha":0.22108, "fx":[-9.77301,-10.78637,-10.15884,-9.14324], "fy":[14.58137,13.97142,12.9548,13.59575]},
    {"t":2.89606, "x":3.87059, "y":5.17119, "heading":-1.01081, "vx":0.14076, "vy":-0.18429, "omega":-0.22029, "ax":-0.59221, "ay":0.80528, "alpha":0.38858, "fx":[-9.71927,-11.50341,-10.41724,-8.65303], "fy":[15.1535,14.00676,12.25507,13.37521]},
    {"t":2.92921, "x":3.87493, "y":5.16553, "heading":-1.01811, "vx":0.12113, "vy":-0.15761, "omega":-0.20741, "ax":-0.59787, "ay":0.80111, "alpha":0.5638, "fx":[-9.65006,-12.25702,-10.69489,-8.07668], "fy":[15.68948,14.11767,11.54815,13.15123]},
    {"t":2.96235, "x":3.87862, "y":5.16074, "heading":-1.02498, "vx":0.10131, "vy":-0.13106, "omega":-0.18873, "ax":-0.60297, "ay":0.7973, "alpha":0.74009, "fx":[-9.55352,-12.97526,-10.95669,-7.53994], "fy":[16.30568,14.19547,10.8268,12.91966]},
    {"t":2.99549, "x":3.88164, "y":5.15684, "heading":-1.03124, "vx":0.08133, "vy":-0.10463, "omega":-0.1642, "ax":-0.60758, "ay":0.79382, "alpha":0.9309, "fx":[-9.43612,-13.76734,-11.24835,-6.887], "fy":[16.90472,14.34187,10.08274,12.68128]},
    {"t":3.02863, "x":3.88401, "y":5.15381, "heading":-1.03668, "vx":0.06119, "vy":-0.07832, "omega":-0.13335, "ax":-0.61176, "ay":0.79062, "alpha":1.12351, "fx":[-9.29992,-14.52042,-11.52207,-6.28098], "fy":[17.59096,14.46097,9.30804,12.43296]},
    {"t":3.06177, "x":3.8857, "y":5.15164, "heading":-1.0411, "vx":0.04092, "vy":-0.05212, "omega":-0.09611, "ax":-0.61557, "ay":0.78767, "alpha":1.33784, "fx":[-9.13738,-15.38607,-11.8353,-5.52419], "fy":[18.27975,14.64213,8.49392,12.17652]},
    {"t":3.09492, "x":3.88672, "y":5.15035, "heading":-1.04429, "vx":0.02052, "vy":-0.02601, "omega":-0.05177, "ax":-0.61907, "ay":0.78495, "alpha":1.56218, "fx":[-8.96674,-16.22696,-12.12478,-4.80212], "fy":[19.09667,14.81549,7.58937,11.90534]},
    {"t":3.12806, "x":3.88706, "y":5.14992, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.45187, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
