{
 "name":"BLUE SL IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":6.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226425170898, "y":5.159489154815674, "heading":-2.0607524521428537, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"-2.0607524521428537 rad", "val":-2.0607524521428537}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01113],
  "samples":[
    {"t":0.0, "x":7.20772, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52194, "ay":-3.30976, "alpha":10.13211, "fx":[-111.16965,-162.22308,-163.11262,-143.31775], "fy":[-119.63507,-17.92485,-9.16903,-78.46307]},
    {"t":0.03487, "x":7.20254, "y":5.99799, "heading":3.14159, "vx":-0.29713, "vy":-0.1154, "omega":0.35327, "ax":-8.54428, "ay":-3.33717, "alpha":9.76507, "fx":[-112.94091,-161.90633,-163.00052,-143.49538], "fy":[-117.92959,-20.34917,-10.67858,-78.09996]},
    {"t":0.06973, "x":7.18699, "y":5.99194, "heading":-3.12928, "vx":-0.59504, "vy":-0.23175, "omega":0.69374, "ax":-8.56791, "ay":-3.36828, "alpha":9.35985, "fx":[-115.0715,-161.6214,-162.80774,-143.45008], "fy":[-115.80525,-22.24699,-12.98707,-78.13452]},
    {"t":0.1046, "x":7.16104, "y":5.98181, "heading":-3.10509, "vx":-0.89377, "vy":-0.3492, "omega":1.02009, "ax":-8.59558, "ay":-3.40513, "alpha":8.86079, "fx":[-117.77587,-161.3202,-162.48738,-143.2497], "fy":[-112.99084,-24.05669,-16.19697,-78.43679]},
    {"t":0.13947, "x":7.12465, "y":5.96756, "heading":-3.06952, "vx":-1.19347, "vy":-0.46792, "omega":1.32903, "ax":-8.63073, "ay":-3.45017, "alpha":8.1835, "fx":[-121.36405,-160.90024,-161.95606,-143.00465], "fy":[-109.03967,-26.40796,-20.50468,-78.79326]},
    {"t":0.17433, "x":7.07779, "y":5.94915, "heading":-3.02318, "vx":-1.49439, "vy":-0.58822, "omega":1.61436, "ax":-8.67731, "ay":-3.50573, "alpha":7.1933, "fx":[-126.25939,-160.16138,-161.05297,-142.92073], "fy":[-103.20307,-30.21506,-26.29493,-78.81287]},
    {"t":0.2092, "x":7.02041, "y":5.92651, "heading":-2.96689, "vx":-1.79694, "vy":-0.71045, "omega":1.86517, "ax":-8.73747, "ay":-3.57364, "alpha":5.65987, "fx":[-132.98189,-158.66267,-159.41218,-143.43105], "fy":[-94.18249,-36.89063,-34.41126,-77.66196]},
    {"t":0.24407, "x":6.95245, "y":5.89957, "heading":-2.90186, "vx":-2.10159, "vy":-0.83505, "omega":2.06251, "ax":-8.80018, "ay":-3.65522, "alpha":3.12726, "fx":[-141.97162,-155.25663,-155.93422,-145.59184], "fy":[-79.64536,-48.84634,-47.11052,-73.09508]},
    {"t":0.27893, "x":6.87382, "y":5.86823, "heading":-2.82995, "vx":-2.40842, "vy":-0.96249, "omega":2.17155, "ax":-8.77329, "ay":-3.74368, "alpha":-1.74337, "fx":[-152.79548,-146.43396,-145.23531,-152.46], "fy":[-55.41708,-70.55108,-72.74164,-56.00606]},
    {"t":0.3138, "x":6.78452, "y":5.8324, "heading":-2.75424, "vx":-2.71431, "vy":-1.09302, "omega":2.11076, "ax":-7.31122, "ay":-3.29352, "alpha":-19.26736, "fx":[-161.32653,-121.13911,-62.03871,-152.94264], "fy":[-16.48111,-107.84681,-148.23096,48.47132]},
    {"t":0.34866, "x":6.68544, "y":5.79229, "heading":-2.68064, "vx":-2.96923, "vy":-1.20786, "omega":1.43898, "ax":-6.80024, "ay":-2.97369, "alpha":-22.42254, "fx":[-160.4595,-116.41285,-45.39282,-140.41559], "fy":[-13.2579,-111.12453,-150.52622,72.58227]},
    {"t":0.38353, "x":6.57778, "y":5.74836, "heading":-2.63047, "vx":-3.20633, "vy":-1.31154, "omega":0.65718, "ax":-6.06697, "ay":-1.71591, "alpha":-18.59924, "fx":[-143.35394,-109.24843,-51.94391,-108.2435], "fy":[-2.88943,-89.47971,-92.98988,68.61021]},
    {"t":0.4184, "x":6.4623, "y":5.70159, "heading":-2.60756, "vx":-3.41786, "vy":-1.37137, "omega":0.00869, "ax":-0.22109, "ay":0.50767, "alpha":-0.0523, "fx":[-3.94123,-3.80749,-3.58001,-3.7138], "fy":[8.68108,8.45527,8.58954,8.81533]},
    {"t":0.45326, "x":6.34299, "y":5.65409, "heading":-2.60725, "vx":-3.42557, "vy":-1.35366, "omega":0.00687, "ax":-0.03516, "ay":0.08904, "alpha":-0.00009, "fx":[-0.5984,-0.59816,-0.59777,-0.598], "fy":[1.51469,1.51429,1.51453,1.51493]},
    {"t":0.48813, "x":6.22353, "y":5.60694, "heading":-2.60701, "vx":-3.4268, "vy":-1.35056, "omega":0.00686, "ax":0.00563, "ay":-0.01427, "alpha":0.0, "fx":[0.09568,0.09568,0.09569,0.09568], "fy":[-0.24271,-0.24272,-0.24272,-0.24271]},
    {"t":0.523, "x":6.10406, "y":5.55985, "heading":-2.60677, "vx":-3.4266, "vy":-1.35106, "omega":0.00686, "ax":0.06699, "ay":-0.1694, "alpha":0.00013, "fx":[1.13998,1.13964,1.13907,1.13941], "fy":[-2.88161,-2.88104,-2.88138,-2.88195]},
    {"t":0.55786, "x":5.98462, "y":5.51264, "heading":-2.60653, "vx":-3.42426, "vy":-1.35696, "omega":0.00687, "ax":0.39404, "ay":-0.92069, "alpha":0.06713, "fx":[6.93528,6.76401,6.4697,6.64109], "fy":[-15.71769,-15.43045,-15.6038,-15.89095]},
    {"t":0.59273, "x":5.86547, "y":5.46476, "heading":-2.60629, "vx":-3.41053, "vy":-1.38907, "omega":0.00921, "ax":6.36652, "ay":1.47828, "alpha":18.91412, "fx":[147.18354,114.10585,60.94129,110.94003], "fy":[-1.00516,89.09709,90.85677,-78.36838]},
    {"t":0.6276, "x":5.75043, "y":5.41723, "heading":-2.60597, "vx":-3.18855, "vy":-1.33752, "omega":0.66868, "ax":7.00717, "ay":3.04719, "alpha":20.95589, "fx":[160.14013,115.62018,57.54639,143.45287], "fy":[17.45508,111.9271,145.75881,-67.81359]},
    {"t":0.66246, "x":5.64351, "y":5.37245, "heading":-2.58266, "vx":-2.94423, "vy":-1.23128, "omega":1.39934, "ax":7.20815, "ay":3.40365, "alpha":19.5089, "fx":[160.33721,114.55101,64.12124,151.4247], "fy":[24.65948,114.75379,146.66439,-54.49702]},
    {"t":0.69733, "x":5.54524, "y":5.33159, "heading":-2.53387, "vx":-2.69291, "vy":-1.1126, "omega":2.07954, "ax":8.69835, "ay":3.72595, "alpha":4.33247, "fx":[154.48213,139.06026,140.41225,157.87141], "fy":[50.59251,84.10271,81.20324,37.61101]},
    {"t":0.7322, "x":5.45663, "y":5.29506, "heading":-2.46136, "vx":-2.38963, "vy":-0.98269, "omega":2.2306, "ax":8.81164, "ay":3.6639, "alpha":-2.49324, "fx":[146.45035,155.77098,153.17237,144.14017], "fy":[70.94445,47.21227,55.35735,75.77316]},
    {"t":0.76706, "x":5.37867, "y":5.26302, "heading":-2.38359, "vx":-2.0824, "vy":-0.85495, "omega":2.14367, "ax":8.72276, "ay":3.58755, "alpha":-5.77187, "fx":[141.45394,161.32408,155.45681,135.25161], "fy":[80.67969,23.00011,49.33915,91.07411]},
    {"t":0.80193, "x":5.31137, "y":5.23539, "heading":-2.30885, "vx":-1.77827, "vy":-0.72986, "omega":1.94243, "ax":8.62658, "ay":3.54316, "alpha":-7.6043, "fx":[139.36259,162.88796,155.79985,128.89217], "fy":[84.39444,7.9987,48.62873,100.05065]},
    {"t":0.8368, "x":5.25461, "y":5.2121, "heading":-2.24112, "vx":-1.47749, "vy":-0.60632, "omega":1.67729, "ax":8.55252, "ay":3.51757, "alpha":-8.66804, "fx":[139.322,163.1683,155.51227,123.9011], "fy":[84.57394,-1.27646,49.76252,106.27142]},
    {"t":0.87166, "x":5.20829, "y":5.1931, "heading":-2.18264, "vx":-1.17929, "vy":-0.48368, "omega":1.37507, "ax":8.50084, "ay":3.49782, "alpha":-9.31469, "fx":[140.48765,163.0806,154.99687,119.82258], "fy":[82.71335,-7.12803,51.48644,110.91596]},
    {"t":0.90653, "x":5.17234, "y":5.17836, "heading":-2.1347, "vx":-0.8829, "vy":-0.36172, "omega":1.0503, "ax":8.46526, "ay":3.47802, "alpha":-9.74229, "fx":[142.15966,162.9132,154.43867,116.45521], "fy":[79.88278,-10.96949,53.23375,114.49318]},
    {"t":0.9414, "x":5.14671, "y":5.16786, "heading":-2.09808, "vx":-0.58774, "vy":-0.24046, "omega":0.71062, "ax":8.43924, "ay":3.4576, "alpha":-10.05946, "fx":[143.80799,162.74298,153.94603,113.69941], "fy":[76.94497,-13.67125,54.71178,117.2655]},
    {"t":0.97626, "x":5.13134, "y":5.16158, "heading":-2.0733, "vx":-0.2935, "vy":-0.1199, "omega":0.35988, "ax":8.41769, "ay":3.43888, "alpha":-10.32161, "fx":[145.05891,162.57781,153.59098,111.50235], "fy":[74.62264,-15.78334,55.75353,119.38443]},
    {"t":1.01113, "x":5.12623, "y":5.15949, "heading":-2.06075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
