{
 "name":"BLUE SR E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":2.0, "heading":-3.1415926535, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":2.2330267429351807, "heading":2.111216167322091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-3.1415926535 rad", "val":-3.1415926535}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"2.2330267429351807 m", "val":2.2330267429351807}, "heading":{"exp":"2.111216167322091 rad", "val":2.111216167322091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83097],
  "samples":[
    {"t":0.0, "x":7.18712, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00055, "ay":1.25354, "alpha":-10.93571, "fx":[-154.4259,-162.13553,-158.97191,-136.8535], "fy":[53.34245,-20.05658,-37.04318,89.04673]},
    {"t":0.03324, "x":7.18214, "y":2.00069, "heading":-3.14159, "vx":-0.29917, "vy":0.04167, "omega":-0.36349, "ax":-9.04233, "ay":1.27032, "alpha":-10.42295, "fx":[-154.68606,-162.28056,-159.68475,-138.57852], "fy":[52.52549,-18.67862,-33.70363,86.28785]},
    {"t":0.06648, "x":7.1672, "y":2.00278, "heading":3.12951, "vx":-0.59972, "vy":0.08389, "omega":-0.70994, "ax":-9.08868, "ay":1.29202, "alpha":-9.82527, "fx":[-154.84242,-162.49441,-160.33421,-140.71204], "fy":[51.98796,-16.4807,-30.29619,82.69631]},
    {"t":0.09972, "x":7.14225, "y":2.00628, "heading":3.10591, "vx":-0.90182, "vy":0.12684, "omega":-1.03652, "ax":-9.14221, "ay":1.31751, "alpha":-9.08959, "fx":[-154.96435,-162.74681,-160.97626,-143.33782], "fy":[51.52386,-13.39744,-26.4504,77.96586]},
    {"t":0.13296, "x":7.10722, "y":2.01122, "heading":3.07146, "vx":-1.2057, "vy":0.17063, "omega":-1.33864, "ax":-9.20551, "ay":1.34556, "alpha":-8.14066, "fx":[-155.15854,-162.99111,-161.65238,-146.53059], "fy":[50.79779,-9.29742,-21.60887,71.65914]},
    {"t":0.16619, "x":7.06206, "y":2.01764, "heading":3.02697, "vx":-1.51168, "vy":0.21535, "omega":-1.60923, "ax":-9.27995, "ay":1.37501, "alpha":-6.87143, "fx":[-155.6028,-163.15015,-162.34719,-150.29695], "fy":[49.21443,-3.91687,-14.93986,63.19627]},
    {"t":0.19943, "x":7.00669, "y":2.02556, "heading":2.97348, "vx":-1.82013, "vy":0.26106, "omega":-1.83763, "ax":-9.36266, "ay":1.40589, "alpha":-5.11507, "fx":[-156.60578,-163.07161,-162.87517,-154.47221], "fy":[45.57892,3.32647,-5.12972,51.87947]},
    {"t":0.23267, "x":6.94102, "y":2.03501, "heading":2.9124, "vx":-2.13134, "vy":0.30779, "omega":-2.00765, "ax":-9.43762, "ay":1.44158, "alpha":-2.54317, "fx":[-158.6734,-162.3439,-162.53279,-158.57445], "fy":[37.02928,13.9599,10.08608,37.00811]},
    {"t":0.26591, "x":6.86496, "y":2.04604, "heading":2.84566, "vx":-2.44503, "vy":0.3557, "omega":-2.09218, "ax":-9.43045, "ay":1.48466, "alpha":1.80887, "fx":[-161.93052,-159.12672,-158.90305,-161.67678], "fy":[14.69171,33.32737,34.85101,18.14433]},
    {"t":0.29915, "x":6.77848, "y":2.05868, "heading":2.77612, "vx":-2.75849, "vy":0.40505, "omega":-2.03205, "ax":-8.66263, "ay":1.57098, "alpha":13.04481, "fx":[-151.3569,-131.7687,-143.81628,-162.45329], "fy":[-57.09815,92.94128,75.51916,-4.4749]},
    {"t":0.33239, "x":6.68201, "y":2.07301, "heading":2.70858, "vx":-3.04642, "vy":0.45727, "omega":-1.59846, "ax":-7.55327, "ay":1.68667, "alpha":20.66806, "fx":[-128.29509,-90.37021,-133.49812,-161.75241], "fy":[-96.99703,130.36802,91.59242,-10.20431]},
    {"t":0.36563, "x":6.57658, "y":2.08914, "heading":2.65545, "vx":-3.29748, "vy":0.51333, "omega":-0.91148, "ax":-7.4897, "ay":1.58535, "alpha":19.99513, "fx":[-125.52854,-92.6234,-131.08475,-160.35379], "fy":[-96.53513,121.07757,91.96819,-8.64504]},
    {"t":0.39887, "x":6.46284, "y":2.10708, "heading":2.62515, "vx":-3.54643, "vy":0.56603, "omega":-0.24686, "ax":-0.00365, "ay":0.11978, "alpha":0.08096, "fx":[0.01459,0.21589,-0.13861,-0.33992], "fy":[1.75959,2.114,2.31523,1.96084]},
    {"t":0.4321, "x":6.34495, "y":2.12596, "heading":2.61695, "vx":-3.54655, "vy":0.57001, "omega":-0.24417, "ax":7.52101, "ay":-1.61081, "alpha":-19.60182, "fx":[126.25401,95.29128,129.70746,160.46798], "fy":[95.8143,-117.95143,-93.81214,6.35172]},
    {"t":0.46534, "x":6.23123, "y":2.14402, "heading":2.60883, "vx":-3.29657, "vy":0.51647, "omega":-0.89571, "ax":7.69359, "ay":-1.78413, "alpha":-19.28838, "fx":[131.30202,99.80555,130.31273,162.04296], "fy":[93.21869,-122.2669,-95.96746,3.62581]},
    {"t":0.49858, "x":6.1259, "y":2.1602, "heading":2.57906, "vx":-3.04084, "vy":0.45716, "omega":-1.53684, "ax":8.53442, "ay":-1.64738, "alpha":-13.70142, "fx":[147.25482,134.20538,136.70838,162.50361], "fy":[67.34473,-88.21632,-87.62233,-3.59221]},
    {"t":0.53182, "x":6.02954, "y":2.17449, "heading":2.52798, "vx":-2.75717, "vy":0.40241, "omega":-1.99226, "ax":9.43344, "ay":-1.44815, "alpha":-1.89334, "fx":[162.17226,159.89143,158.42265,161.35437], "fy":[-11.73127,-29.22519,-36.81379,-20.7605]},
    {"t":0.56506, "x":5.94311, "y":2.18706, "heading":2.46176, "vx":-2.44361, "vy":0.35427, "omega":-2.05519, "ax":9.42979, "ay":-1.41397, "alpha":2.98249, "fx":[156.99428,161.78993,162.83544,159.9725], "fy":[-43.49184,-19.45324,-3.11529,-30.14459]},
    {"t":0.5983, "x":5.86709, "y":2.19806, "heading":2.39344, "vx":-2.13017, "vy":0.30727, "omega":-1.95605, "ax":9.33758, "ay":-1.38816, "alpha":5.59823, "fx":[151.64692,162.1379,162.1423,159.39095], "fy":[-59.93977,-17.94845,16.89948,-33.45994]},
    {"t":0.63154, "x":5.80145, "y":2.2075, "heading":2.32843, "vx":-1.8198, "vy":0.26113, "omega":-1.76998, "ax":9.2522, "ay":-1.37079, "alpha":7.13175, "fx":[147.19614,162.11129,160.57528,159.62667], "fy":[-70.37509,-19.0135,28.74065,-32.61886]},
    {"t":0.66478, "x":5.74607, "y":2.21542, "heading":2.26959, "vx":-1.51227, "vy":0.21557, "omega":-1.53292, "ax":9.18564, "ay":-1.35176, "alpha":8.10848, "fx":[143.4914,161.92883,159.20655,160.35374], "fy":[-77.77578,-20.97373,35.88898,-29.11185]},
    {"t":0.69802, "x":5.70088, "y":2.22184, "heading":2.21864, "vx":-1.20695, "vy":0.17064, "omega":-1.26341, "ax":9.13411, "ay":-1.32709, "alpha":8.79573, "fx":[140.38193,161.67473,158.19724,161.22049], "fy":[-83.34017,-23.13634,40.32223,-24.13936]},
    {"t":0.73125, "x":5.66581, "y":2.22678, "heading":2.17665, "vx":-0.90334, "vy":0.12653, "omega":-0.97105, "ax":9.09245, "ay":-1.29797, "alpha":9.32764, "fx":[137.77577,161.40259,157.4819,161.97987], "fy":[-87.64083,-25.15502,43.18179,-18.69829]},
    {"t":0.76449, "x":5.6408, "y":2.23027, "heading":2.14437, "vx":-0.60112, "vy":0.08338, "omega":-0.66101, "ax":9.05738, "ay":-1.26791, "alpha":9.76366, "fx":[135.61906,161.15459,156.95867,162.52117], "fy":[-90.98783,-26.83325,45.15561,-13.60194]},
    {"t":0.79773, "x":5.62583, "y":2.23234, "heading":2.1224, "vx":-0.30007, "vy":0.04124, "omega":-0.33648, "ax":9.02757, "ay":-1.24074, "alpha":10.12299, "fx":[133.87989,160.96526,156.537,162.84354], "fy":[-93.56432,-28.04827,46.67801,-9.48397]},
    {"t":0.83097, "x":5.62084, "y":2.23303, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
