{
 "name":"BLUE SR E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":1.9812, "heading":-3.1415926535, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.399515628814697, "y":2.348379135131836, "heading":2.111216167322091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"1.9812 m", "val":1.9812}, "heading":{"exp":"-3.1415926535 rad", "val":-3.1415926535}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.399515628814697 m", "val":5.399515628814697}, "y":{"exp":"2.348379135131836 m", "val":2.348379135131836}, "heading":{"exp":"2.111216167322091 rad", "val":2.111216167322091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9079],
  "samples":[
    {"t":0.0, "x":7.18712, "y":1.9812, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69148, "ay":1.77937, "alpha":-5.14747, "fx":[-145.85058,-153.33466,-153.21828,-138.95471], "fy":[47.48287,3.60639,5.16311,64.81427]},
    {"t":0.03363, "x":7.1822, "y":1.98221, "heading":-3.14159, "vx":-0.29226, "vy":0.05983, "omega":-0.17309, "ax":-8.69078, "ay":1.77928, "alpha":-5.14308, "fx":[-145.84137,-153.32032,-153.19761,-138.95161], "fy":[47.46845,3.62526,5.1884,64.77834]},
    {"t":0.06725, "x":7.16746, "y":1.98522, "heading":3.13577, "vx":-0.5845, "vy":0.11966, "omega":-0.34603, "ax":-8.68976, "ay":1.7793, "alpha":-5.14174, "fx":[-145.77977,-153.30045,-153.18029,-138.98102], "fy":[47.60669,3.7755,5.01528,64.66392]},
    {"t":0.10088, "x":7.14289, "y":1.99025, "heading":3.12414, "vx":-0.8767, "vy":0.17949, "omega":-0.51893, "ax":-8.68838, "ay":1.77942, "alpha":-5.14311, "fx":[-145.66512,-153.2739,-153.16449,-139.04399], "fy":[47.8956,4.05872,4.64978,64.46565]},
    {"t":0.1345, "x":7.1085, "y":1.9973, "heading":3.10669, "vx":-1.16885, "vy":0.23933, "omega":-0.69187, "ax":-8.68659, "ay":1.77966, "alpha":-5.14657, "fx":[-145.49633,-153.23881,-153.14716,-139.14318], "fy":[48.33192,4.47839,4.10287,64.17314]},
    {"t":0.16813, "x":7.06429, "y":2.00635, "heading":3.08342, "vx":-1.46095, "vy":0.29917, "omega":-0.86493, "ax":-8.68431, "ay":1.78004, "alpha":-5.15117, "fx":[-145.27178,-153.19232,-153.1239,-139.28251], "fy":[48.91086,5.03971,3.3909,63.77066]},
    {"t":0.20176, "x":7.01025, "y":2.01742, "heading":3.05434, "vx":-1.75297, "vy":0.35903, "omega":-1.03814, "ax":-8.68143, "ay":1.78057, "alpha":-5.15548, "fx":[-144.98908,-153.13017,-153.08875,-139.46662], "fy":[49.62557,5.74948,2.53617,63.23659]},
    {"t":0.23538, "x":6.9464, "y":2.03049, "heading":3.01943, "vx":-2.04489, "vy":0.4189, "omega":-1.2115, "ax":-8.67775, "ay":1.78122, "alpha":-5.15756, "fx":[-144.64469,-153.04585,-153.03355,-139.6998], "fy":[50.46631,6.61591,1.56771,62.54248]},
    {"t":0.26901, "x":6.87273, "y":2.04559, "heading":2.97869, "vx":-2.33668, "vy":0.4788, "omega":-1.38493, "ax":-8.67286, "ay":1.78195, "alpha":-5.1547, "fx":[-144.23275,-152.92884,-152.94618,-139.98352], "fy":[51.41893,7.64843,0.5227,61.65145]},
    {"t":0.30263, "x":6.78925, "y":2.06269, "heading":2.93212, "vx":-2.62832, "vy":0.53872, "omega":-1.55826, "ax":-8.66591, "ay":1.78255, "alpha":-5.14323, "fx":[-143.74186,-152.76035,-152.80553,-140.31068], "fy":[52.46141,8.85766,-0.55097,60.51468]},
    {"t":0.33626, "x":6.69598, "y":2.08182, "heading":2.87973, "vx":-2.91972, "vy":0.59866, "omega":-1.7312, "ax":-8.65476, "ay":1.78258, "alpha":-5.11772, "fx":[-143.14479,-152.50081,-152.56575,-140.64883], "fy":[53.55511,10.25577,-1.58778,59.06161]},
    {"t":0.36989, "x":6.5929, "y":2.10296, "heading":2.82151, "vx":-3.21074, "vy":0.6586, "omega":-1.90329, "ax":-8.63275, "ay":1.78066, "alpha":-5.06831, "fx":[-142.35544,-152.0401,-152.09186,-140.87482], "fy":[54.61298,11.85851,-2.48071,57.16323]},
    {"t":0.40351, "x":6.48006, "y":2.12611, "heading":2.75751, "vx":-3.50103, "vy":0.71847, "omega":-2.07372, "ax":-8.56571, "ay":1.77018, "alpha":-4.96451, "fx":[-140.91728,-150.8516,-150.70965,-140.32277], "fy":[55.30114,13.69292,-2.94612,54.3931]},
    {"t":0.43714, "x":6.35749, "y":2.15127, "heading":2.68778, "vx":-3.78906, "vy":0.778, "omega":-2.24065, "ax":-0.09758, "ay":0.09844, "alpha":3.00889, "fx":[2.0546,9.1428,-5.37725,-12.45929], "fy":[-9.13779,5.40842,12.46081,-2.03358]},
    {"t":0.47076, "x":6.23003, "y":2.17749, "heading":2.61244, "vx":-3.79234, "vy":0.78131, "omega":-2.13948, "ax":8.56258, "ay":-1.7677, "alpha":5.00868, "fx":[139.55025,150.51668,150.72675,141.79472], "fy":[-58.55069,-17.26876,5.67067,-50.12364]},
    {"t":0.50439, "x":6.10735, "y":2.20276, "heading":2.54049, "vx":-3.50441, "vy":0.72187, "omega":-1.97106, "ax":8.63479, "ay":-1.78404, "alpha":4.97808, "fx":[139.97073,151.28834,152.07699,144.16527], "fy":[-60.34303,-19.40531,6.35528,-47.99108]},
    {"t":0.53802, "x":5.99439, "y":2.22602, "heading":2.47422, "vx":-3.21406, "vy":0.66188, "omega":-1.80366, "ax":8.65979, "ay":-1.78921, "alpha":4.94625, "fx":[139.7947,151.37211,152.5189,145.51682], "fy":[-61.65728,-21.34153,6.76554,-45.50226]},
    {"t":0.57164, "x":5.89121, "y":2.24727, "heading":2.41357, "vx":-2.92287, "vy":0.60171, "omega":-1.63734, "ax":8.67297, "ay":-1.79118, "alpha":4.91659, "fx":[139.52506,151.28226,152.73916,146.55233], "fy":[-62.71096,-23.12426,6.95756,-42.99191]},
    {"t":0.60527, "x":5.79783, "y":2.26649, "heading":2.35851, "vx":-2.63123, "vy":0.54148, "omega":-1.47202, "ax":8.68127, "ay":-1.79169, "alpha":4.89227, "fx":[139.25668,151.12744,152.87406,147.40517], "fy":[-63.56902,-24.7532,6.99214,-40.57411]},
    {"t":0.63889, "x":5.71426, "y":2.28368, "heading":2.30901, "vx":-2.33931, "vy":0.48124, "omega":-1.30751, "ax":8.68698, "ay":-1.79142, "alpha":4.87444, "fx":[139.01682,150.94769,152.96772,148.11976], "fy":[-64.26675,-26.22484,6.91735,-38.3122]},
    {"t":0.67252, "x":5.64051, "y":2.29885, "heading":2.26504, "vx":-2.04721, "vy":0.421, "omega":-1.1436, "ax":8.6911, "ay":-1.79076, "alpha":4.8629, "fx":[138.81335,150.76292,153.03811,148.71791], "fy":[-64.8295,-27.53631,6.77156,-36.24735]},
    {"t":0.70615, "x":5.57658, "y":2.312, "heading":2.22659, "vx":-1.75496, "vy":0.36078, "omega":-0.98008, "ax":8.69415, "ay":-1.78994, "alpha":4.8567, "fx":[138.64693,150.58511,153.09362,149.21411], "fy":[-65.27797,-28.68571,6.58576,-34.40746]},
    {"t":0.73977, "x":5.52248, "y":2.32312, "heading":2.19363, "vx":-1.46261, "vy":0.30059, "omega":-0.81677, "ax":8.69644, "ay":-1.78909, "alpha":4.85459, "fx":[138.5152,150.42237,153.13857,149.61989], "fy":[-65.62982,-29.67191,6.38511,-32.81124]},
    {"t":0.7734, "x":5.47822, "y":2.33221, "heading":2.16617, "vx":-1.17018, "vy":0.24043, "omega":-0.65353, "ax":8.6982, "ay":-1.78832, "alpha":4.85522, "fx":[138.41459,150.28058,153.17539,149.945], "fy":[-65.90033,-30.49431,6.1899,-31.47083]},
    {"t":0.80702, "x":5.44379, "y":2.33929, "heading":2.14419, "vx":-0.8777, "vy":0.1803, "omega":-0.49027, "ax":8.69957, "ay":-1.78769, "alpha":4.8574, "fx":[138.34127,150.1641,153.20556,150.19774], "fy":[-66.10251,-31.15265,6.01632,-30.39366]},
    {"t":0.84065, "x":5.41919, "y":2.34434, "heading":2.12771, "vx":-0.58517, "vy":0.12019, "omega":-0.32693, "ax":8.70066, "ay":-1.78723, "alpha":4.86009, "fx":[138.29166,150.07623,153.23008,150.38491], "fy":[-66.24703,-31.64691,5.8769,-29.58401]},
    {"t":0.87428, "x":5.40444, "y":2.34737, "heading":2.11671, "vx":-0.2926, "vy":0.06009, "omega":-0.16351, "ax":8.70155, "ay":-1.78696, "alpha":4.86255, "fx":[138.26283,150.01934,153.24966,150.51178], "fy":[-66.3422,-31.97713,5.78093,-29.04413]},
    {"t":0.9079, "x":5.39952, "y":2.34838, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
