{
 "name":"BLUE LL KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.9318472146987915, "y":7.117332935333252, "heading":-0.2292320186100374, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592472076416016, "y":6.416630744934082, "heading":-0.33667499974545556, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8468408584594727, "y":5.142664432525635, "heading":-1.0516498235816485, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9318472146987915 m", "val":1.9318472146987915}, "y":{"exp":"7.117332935333252 m", "val":7.117332935333252}, "heading":{"exp":"-0.2292320186100374 rad", "val":-0.2292320186100374}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8592472076416016 m", "val":2.8592472076416016}, "y":{"exp":"6.416630744934082 m", "val":6.416630744934082}, "heading":{"exp":"-0.33667499974545556 rad", "val":-0.33667499974545556}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8468408584594727 m", "val":3.8468408584594727}, "y":{"exp":"5.142664432525635 m", "val":5.142664432525635}, "heading":{"exp":"-1.0516498235816483 rad", "val":-1.0516498235816485}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50824,1.15498],
  "samples":[
    {"t":0.0, "x":1.93185, "y":7.11733, "heading":-0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.7553, "ay":-5.63348, "alpha":-1.8452, "fx":[129.38619,138.70045,135.17728,124.39782], "fy":[-99.67131,-86.22377,-91.60326,-105.79731]},
    {"t":0.0299, "x":1.93531, "y":7.11482, "heading":-0.22923, "vx":0.23185, "vy":-0.16842, "omega":-0.05516, "ax":7.75468, "ay":-5.63333, "alpha":-1.80923, "fx":[129.4197,138.56452,135.09437,124.54118], "fy":[-99.59643,-86.40474,-91.68734,-105.59655]},
    {"t":0.05979, "x":1.94571, "y":7.10726, "heading":-0.23088, "vx":0.46369, "vy":-0.33684, "omega":-0.10925, "ax":7.75393, "ay":-5.63313, "alpha":-1.76633, "fx":[129.44871,138.39704,135.00711,124.71588], "fy":[-99.52108,-86.62829,-91.77044,-105.35189]},
    {"t":0.08969, "x":1.96304, "y":7.09468, "heading":-0.23415, "vx":0.6955, "vy":-0.50525, "omega":-0.16206, "ax":7.753, "ay":-5.63288, "alpha":-1.71426, "fx":[129.47654,138.1896,134.9092,124.93009], "fy":[-99.43891,-86.90491,-91.8595,-105.05114]},
    {"t":0.11959, "x":1.9873, "y":7.07705, "heading":-0.23899, "vx":0.92729, "vy":-0.67365, "omega":-0.21331, "ax":7.75182, "ay":-5.63254, "alpha":-1.64968, "fx":[129.50799,137.92959,134.79149,125.19586], "fy":[-99.34057,-87.25025,-91.96455,-104.6762]},
    {"t":0.14948, "x":2.01848, "y":7.0544, "heading":-0.24537, "vx":1.15904, "vy":-0.84204, "omega":-0.26263, "ax":7.75027, "ay":-5.63208, "alpha":-1.56743, "fx":[129.55041,137.59729,134.64006,125.53155], "fy":[-99.2116,-87.68857,-92.10066,-104.1992]},
    {"t":0.17938, "x":2.0566, "y":7.02671, "heading":-0.25322, "vx":1.39075, "vy":-1.01042, "omega":-0.30949, "ax":7.74814, "ay":-5.63141, "alpha":-1.45911, "fx":[129.61562,137.16006,134.43264,125.96657], "fy":[-99.02846,-88.25953,-92.2917,-103.57475]},
    {"t":0.20927, "x":2.10164, "y":6.99398, "heading":-0.26247, "vx":1.62239, "vy":-1.17878, "omega":-0.35311, "ax":7.74508, "ay":-5.63037, "alpha":-1.31003, "fx":[129.72409,136.55976,134.1311,126.55123], "fy":[-98.74968,-89.03269,-92.57797,-102.72386]},
    {"t":0.23917, "x":2.1536, "y":6.95622, "heading":-0.27303, "vx":1.85394, "vy":-1.3471, "omega":-0.39228, "ax":7.74028, "ay":-5.62863, "alpha":-1.092, "fx":[129.91498,135.68195,133.66387,127.37914], "fy":[-98.29451,-90.14205,-93.03376,-101.4955]},
    {"t":0.26907, "x":2.21249, "y":6.91343, "heading":-0.28476, "vx":2.08534, "vy":-1.51538, "omega":-0.42492, "ax":7.73184, "ay":-5.62529, "alpha":-0.74311, "fx":[130.27427,134.26608,132.8783,128.64668], "fy":[-97.48076,-91.88304,-93.8138,-99.56035]},
    {"t":0.29896, "x":2.27829, "y":6.86562, "heading":-0.29746, "vx":2.31649, "vy":-1.68355, "omega":-0.44714, "ax":7.71363, "ay":-5.61725, "alpha":-0.09583, "fx":[131.0367,131.56581,131.37856,130.84548], "fy":[-95.78963,-95.05763,-95.30462,-96.03919]},
    {"t":0.32886, "x":2.35099, "y":6.81277, "heading":-0.31083, "vx":2.5471, "vy":-1.85149, "omega":-0.45001, "ax":7.65399, "ay":-5.58696, "alpha":1.51838, "fx":[133.15653,124.2745,127.71806,135.61971], "fy":[-90.91132,-102.83327,-98.82279,-87.56273]},
    {"t":0.35876, "x":2.43056, "y":6.75493, "heading":-0.32428, "vx":2.77593, "vy":-2.01852, "omega":-0.40461, "ax":6.77348, "ay":-4.82543, "alpha":13.31877, "fx":[145.2277,55.1804,109.45917,150.99261], "fy":[-29.77017,-143.2693,-113.21898,-42.05836]},
    {"t":0.38865, "x":2.51657, "y":6.69242, "heading":-0.33638, "vx":2.97843, "vy":-2.16278, "omega":-0.00643, "ax":-0.49202, "ay":-0.81863, "alpha":0.17719, "fx":[-8.64938,-8.93737,-8.08932,-7.80038], "fy":[-13.3567,-14.19237,-14.49271,-13.65719]},
    {"t":0.41855, "x":2.6054, "y":6.6274, "heading":-0.33657, "vx":2.96372, "vy":-2.18725, "omega":-0.00113, "ax":-1.73513, "ay":-2.2942, "alpha":-0.00004, "fx":[-29.51403,-29.51398,-29.51417,-29.51421], "fy":[-39.02385,-39.02368,-39.02361,-39.02377]},
    {"t":0.44844, "x":2.69323, "y":6.56098, "heading":-0.33661, "vx":2.91185, "vy":-2.25584, "omega":-0.00113, "ax":-4.11108, "ay":-5.0249, "alpha":-0.00148, "fx":[-69.92372,-69.92418,-69.93295,-69.93249], "fy":[-85.47752,-85.47222,-85.46683,-85.47213]},
    {"t":0.47834, "x":2.77844, "y":6.49129, "heading":-0.33664, "vx":2.78894, "vy":-2.40607, "omega":-0.00118, "ax":-5.76419, "ay":-6.11165, "alpha":-0.3856, "fx":[-96.48792,-97.2037,-99.61741,-98.88005], "fy":[-105.58139,-104.34289,-102.31026,-103.59504]},
    {"t":0.50824, "x":2.85925, "y":6.41663, "heading":-0.33667, "vx":2.61661, "vy":-2.58878, "omega":-0.01271, "ax":-6.06727, "ay":-5.74129, "alpha":-0.03783, "fx":[-103.0551,-103.13024,-103.35002,-103.27476], "fy":[-97.82797,-97.68834,-97.48708,-97.62714]},
    {"t":0.53518, "x":2.92756, "y":6.34478, "heading":-0.33702, "vx":2.45311, "vy":-2.7435, "omega":-0.01373, "ax":-5.1657, "ay":-4.40036, "alpha":0.01898, "fx":[-87.92409,-87.90882,-87.81025,-87.82549], "fy":[-74.7688,-74.85061,-74.92903,-74.84728]},
    {"t":0.56213, "x":2.99179, "y":6.26926, "heading":-0.33739, "vx":2.31391, "vy":-2.86208, "omega":-0.01321, "ax":-2.89363, "ay":-2.27816, "alpha":0.00731, "fx":[-49.23407,-49.24088,-49.20561,-49.1988], "fy":[-38.72497,-38.75916,-38.77671,-38.74253]},
    {"t":0.58908, "x":3.05309, "y":6.1913, "heading":-0.33774, "vx":2.23593, "vy":-2.92347, "omega":-0.01302, "ax":-1.00157, "ay":-0.7593, "alpha":0.00184, "fx":[-17.03927,-17.04217,-17.03344,-17.03054], "fy":[-12.90949,-12.9182,-12.92142,-12.91271]},
    {"t":0.61603, "x":3.11298, "y":6.11225, "heading":-0.33809, "vx":2.20894, "vy":-2.94393, "omega":-0.01297, "ax":-0.2768, "ay":-0.20725, "alpha":0.0004, "fx":[-4.70889,-4.70956,-4.70766,-4.70699], "fy":[-3.52406,-3.52596,-3.52663,-3.52473]},
    {"t":0.64298, "x":3.17241, "y":6.03284, "heading":-0.33844, "vx":2.20149, "vy":-2.94952, "omega":-0.01296, "ax":0.00572, "ay":0.00428, "alpha":-0.00004, "fx":[0.09743,0.09751,0.0973,0.09722], "fy":[0.07266,0.07287,0.07294,0.07273]},
    {"t":0.66992, "x":3.23173, "y":5.95336, "heading":-0.33879, "vx":2.20164, "vy":-2.9494, "omega":-0.01296, "ax":0.29754, "ay":0.22315, "alpha":-0.00105, "fx":[5.06276,5.06451,5.05952,5.05777], "fy":[3.79231,3.79729,3.79906,3.79407]},
    {"t":0.69687, "x":3.29117, "y":5.87396, "heading":-0.33914, "vx":2.20966, "vy":-2.94339, "omega":-0.01299, "ax":1.01454, "ay":0.87086, "alpha":-0.20076, "fx":[17.57739,17.89361,16.93762,16.61974], "fy":[14.1607,15.11012,15.4657,14.51603]},
    {"t":0.72382, "x":3.35108, "y":5.79496, "heading":-0.33949, "vx":2.237, "vy":-2.91992, "omega":-0.0184, "ax":-2.77975, "ay":5.93631, "alpha":-15.5536, "fx":[-32.85797,23.99799,-61.38585,-118.885], "fy":[73.11541,134.34669,129.7414,66.69603]},
    {"t":0.75077, "x":3.41036, "y":5.71843, "heading":-0.33999, "vx":2.16209, "vy":-2.75995, "omega":-0.43753, "ax":-4.70839, "ay":5.89775, "alpha":-18.35642, "fx":[-119.73487,26.92047,-78.97165,-148.56743], "fy":[53.05038,155.18429,138.58655,54.4549]},
    {"t":0.77771, "x":3.46691, "y":5.64619, "heading":-0.35178, "vx":2.03521, "vy":-2.60102, "omega":-0.93219, "ax":-5.11219, "ay":5.76968, "alpha":-18.84479, "fx":[-140.64902,25.42251,-81.19156,-151.40918], "fy":[41.30792,158.10786,139.39987,53.74655]},
    {"t":0.80466, "x":3.5199, "y":5.5782, "heading":-0.3769, "vx":1.89745, "vy":-2.44554, "omega":-1.44002, "ax":-5.29159, "ay":5.69036, "alpha":-19.21766, "fx":[-149.88204,23.45696,-81.63638,-151.97257], "fy":[32.86019,159.42193,139.93951,54.94407]},
    {"t":0.83161, "x":3.56911, "y":5.51436, "heading":-0.4157, "vx":1.75485, "vy":-2.2922, "omega":-1.95789, "ax":-5.3909, "ay":5.6616, "alpha":-19.47934, "fx":[-154.82691,20.83451,-81.2161,-151.5819], "fy":[26.87411,160.3,140.60142,57.43325]},
    {"t":0.85856, "x":3.61444, "y":5.45465, "heading":-0.46846, "vx":1.60958, "vy":-2.13963, "omega":-2.48281, "ax":-5.60216, "ay":7.17174, "alpha":-9.71675, "fx":[-124.36656,-35.53476,-85.57043,-135.69263], "fy":[102.59131,158.07786,138.16026,89.12752]},
    {"t":0.8855, "x":3.65578, "y":5.39959, "heading":-0.53537, "vx":1.45861, "vy":-1.94637, "omega":-2.74466, "ax":-5.77667, "ay":7.6015, "alpha":-1.25701, "fx":[-101.17594,-91.53814,-95.71928,-104.60481], "fy":[127.11844,134.26504,131.40296,124.41119]},
    {"t":0.91245, "x":3.69299, "y":5.3499, "heading":-0.60933, "vx":1.30295, "vy":-1.74153, "omega":-2.77853, "ax":-5.74065, "ay":7.58831, "alpha":3.41856, "fx":[-90.36489,-113.37103,-107.8108,-79.04053], "fy":[135.47133,116.84633,121.76726,142.21511]},
    {"t":0.9394, "x":3.72602, "y":5.30573, "heading":-0.68421, "vx":1.14825, "vy":-1.53704, "omega":-2.68641, "ax":-5.66065, "ay":7.48508, "alpha":6.55484, "fx":[-82.54895,-122.38809,-120.15973,-60.04735], "fy":[140.57784,107.6409,109.71717,151.34069]},
    {"t":0.96635, "x":3.7549, "y":5.26703, "heading":-0.7566, "vx":0.99571, "vy":-1.33533, "omega":-2.50977, "ax":-5.57313, "ay":7.35671, "alpha":8.98245, "fx":[-75.97066,-126.26588,-131.00566,-45.94726], "fy":[144.35609,103.24672,96.65565,156.28393]},
    {"t":0.9933, "x":3.77971, "y":5.23371, "heading":-0.82423, "vx":0.84552, "vy":-1.13709, "omega":-2.26771, "ax":-5.47759, "ay":7.23248, "alpha":10.95558, "fx":[-70.16167,-127.78538,-139.45715,-35.28505], "fy":[147.34168,101.4849,84.17307,159.08995]},
    {"t":1.02024, "x":3.80051, "y":5.2057, "heading":-0.88534, "vx":0.69792, "vy":-0.94219, "omega":-1.97249, "ax":-5.37531, "ay":7.1273, "alpha":12.55025, "fx":[-64.99281,-128.14179,-145.54378,-27.05138], "fy":[149.74532,101.12355,73.32557,160.7388]},
    {"t":1.04719, "x":3.81736, "y":5.1829, "heading":-0.9385, "vx":0.55306, "vy":-0.75012, "omega":-1.63429, "ax":-5.27163, "ay":7.04458, "alpha":13.81952, "fx":[-60.44583,-127.94206,-149.7604,-20.52754], "fy":[151.6759,101.44184,64.45203,161.7357]},
    {"t":1.07414, "x":3.83035, "y":5.16524, "heading":-0.98254, "vx":0.411, "vy":-0.56029, "omega":-1.26188, "ax":-5.17214, "ay":6.98061, "alpha":14.82877, "fx":[-56.54041,-127.5395,-152.6652,-15.16131], "fy":[153.20398,101.99749,57.39625,162.35518]},
    {"t":1.10109, "x":3.83955, "y":5.15268, "heading":-1.01654, "vx":0.27163, "vy":-0.37218, "omega":-0.86228, "ax":-5.08063, "ay":6.92879, "alpha":15.64963, "fx":[-53.30788,-127.16113,-154.70654,-10.50451], "fy":[154.38208,102.50789,51.78884,162.74825]},
    {"t":1.12803, "x":3.84503, "y":5.14516, "heading":-1.03978, "vx":0.13472, "vy":-0.18546, "omega":-0.44056, "ax":-4.99916, "ay":6.88223, "alpha":16.34864, "fx":[-50.7826,-126.96235,-156.19756,-6.19485], "fy":[155.25061,102.78526,47.22992,162.99341]},
    {"t":1.15498, "x":3.84684, "y":5.14266, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
