{
 "name":"BLUE NET FORWARD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.692502021789551, "y":5.138880252838135, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929973125457764, "y":5.159489154815674, "heading":3.099950034391623, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.692502021789551 m", "val":6.692502021789551}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929973125457764 m", "val":5.929973125457764}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"3.099950034391623 rad", "val":3.099950034391623}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.582],
  "samples":[
    {"t":0.0, "x":6.6925, "y":5.13888, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01284, "ay":0.24359, "alpha":-0.49183, "fx":[-153.24257,-153.38001,-153.37404,-153.22684], "fy":[6.66221,1.48248,1.53429,6.89463]},
    {"t":0.04157, "x":6.68471, "y":5.13909, "heading":3.14159, "vx":-0.37467, "vy":0.01013, "omega":-0.02045, "ax":-9.01115, "ay":0.24354, "alpha":-0.4918, "fx":[-153.21424,-153.35163,-153.34467,-153.19753], "fy":[6.66086,1.48233,1.53413,6.89318]},
    {"t":0.08314, "x":6.66135, "y":5.13972, "heading":3.14074, "vx":-0.74928, "vy":0.02025, "omega":-0.04089, "ax":-9.0087, "ay":0.24348, "alpha":-0.49177, "fx":[-153.17324,-153.31063,-153.30228,-153.1553], "fy":[6.66123,1.48426,1.53155,6.88894]},
    {"t":0.12471, "x":6.62242, "y":5.14077, "heading":3.13904, "vx":-1.12378, "vy":0.03037, "omega":-0.06133, "ax":-9.00485, "ay":0.24337, "alpha":-0.49174, "fx":[-153.10878,-153.24622,-153.23571,-153.08899], "fy":[6.66284,1.48819,1.52648,6.88141]},
    {"t":0.16628, "x":6.56792, "y":5.14225, "heading":3.13649, "vx":-1.49812, "vy":0.04049, "omega":-0.08178, "ax":-8.99793, "ay":0.24319, "alpha":-0.49169, "fx":[-152.99285,-153.13036,-153.11594,-152.96964], "fy":[6.66442,1.49386,1.51866,6.86925]},
    {"t":0.20786, "x":6.49787, "y":5.14414, "heading":3.13309, "vx":-1.87217, "vy":0.0506, "omega":-0.10222, "ax":-8.9818, "ay":0.24275, "alpha":-0.49163, "fx":[-152.72299,-152.86042,-152.83678,-152.6912], "fy":[6.66146,1.50031,1.50711,6.84766]},
    {"t":0.24943, "x":6.41228, "y":5.14645, "heading":3.12884, "vx":-2.24556, "vy":0.06069, "omega":-0.12265, "ax":-8.90159, "ay":0.24058, "alpha":-0.49148, "fx":[-151.38215,-151.51819,-151.44829,-151.30503], "fy":[6.61367,1.49858,1.48275,6.77404]},
    {"t":0.291, "x":6.31124, "y":5.14918, "heading":3.12375, "vx":-2.61561, "vy":0.07069, "omega":-0.14309, "ax":8.90159, "ay":-0.24058, "alpha":0.49147, "fx":[151.3814,151.51823,151.4486,151.30543], "fy":[-6.62704,-1.51171,-1.46934,-6.76093]},
    {"t":0.33257, "x":6.2102, "y":5.15192, "heading":3.1178, "vx":-2.24556, "vy":0.06069, "omega":-0.12265, "ax":8.9818, "ay":-0.24275, "alpha":0.49163, "fx":[152.72105,152.8602,152.83737,152.69278], "fy":[-6.70197,-1.54005,-1.4665,-6.80801]},
    {"t":0.37414, "x":6.12461, "y":5.15423, "heading":3.1127, "vx":-1.87217, "vy":0.0506, "omega":-0.10222, "ax":8.99793, "ay":-0.24319, "alpha":0.49169, "fx":[152.98994,153.1299,153.11673,152.97223], "fy":[-6.72752,-1.55585,-1.45542,-6.8074]},
    {"t":0.41571, "x":6.05455, "y":5.15612, "heading":3.10845, "vx":-1.49812, "vy":0.04049, "omega":-0.08178, "ax":9.00485, "ay":-0.24337, "alpha":0.49174, "fx":[153.10508,153.24557,153.23666,153.09239], "fy":[-6.74397,-1.56803,-1.44518,-6.80175]},
    {"t":0.45728, "x":6.00006, "y":5.1576, "heading":3.10505, "vx":-1.12378, "vy":0.03037, "omega":-0.06133, "ax":9.0087, "ay":-0.24348, "alpha":0.49178, "fx":[153.16896,153.30984,153.30335,153.15931], "fy":[-6.75586,-1.57752,-1.43674,-6.79588]},
    {"t":0.49885, "x":5.96112, "y":5.15865, "heading":3.1025, "vx":-0.74928, "vy":0.02025, "omega":-0.04089, "ax":9.01115, "ay":-0.24354, "alpha":0.4918, "fx":[153.20959,153.35073,153.34581,153.20195], "fy":[-6.76445,-1.58459,-1.43034,-6.79113]},
    {"t":0.54042, "x":5.93776, "y":5.15928, "heading":3.1008, "vx":-0.37467, "vy":0.01013, "omega":-0.02045, "ax":9.01284, "ay":-0.24359, "alpha":0.49183, "fx":[153.23773,153.37905,153.3752,153.23148], "fy":[-6.77025,-1.58929,-1.42606,-6.78802]},
    {"t":0.582, "x":5.92997, "y":5.15949, "heading":3.09995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
