{
 "name":"BLUE NET FORWARD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.655571460723877, "y":5.070216178894043, "heading":-2.396988288678, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.647531509399414, "y":5.423095226287842, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655571460723877 m", "val":7.655571460723877}, "y":{"exp":"5.070216178894043 m", "val":5.070216178894043}, "heading":{"exp":"-2.396988288678 rad", "val":-2.396988288678}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.647531509399414 m", "val":6.647531509399414}, "y":{"exp":"5.423095226287842 m", "val":5.423095226287842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75443],
  "samples":[
    {"t":0.0, "x":7.65557, "y":5.07022, "heading":-2.39699, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91568, "ay":3.06479, "alpha":16.37134, "fx":[-82.376,-99.35622,-150.56049,-138.24248], "fy":[128.61795,116.82094,29.34793,-66.26222]},
    {"t":0.02794, "x":7.65287, "y":5.07141, "heading":-2.39699, "vx":-0.19324, "vy":0.08564, "omega":0.45744, "ax":-6.98042, "ay":3.04093, "alpha":16.04833, "fx":[-85.71793,-99.95195,-150.53072,-138.73894], "fy":[126.3489,116.2891,29.42831,-65.16495]},
    {"t":0.05588, "x":7.64475, "y":5.07499, "heading":-2.38421, "vx":-0.38828, "vy":0.1706, "omega":0.90586, "ax":-7.01469, "ay":3.01194, "alpha":15.95608, "fx":[-86.58545,-101.10039,-150.66133,-138.92428], "fy":[125.70054,115.26649,28.66383,-64.70213]},
    {"t":0.08383, "x":7.63116, "y":5.08094, "heading":-2.3589, "vx":-0.58428, "vy":0.25476, "omega":1.3517, "ax":-7.02591, "ay":2.97534, "alpha":16.0565, "fx":[-85.49184,-102.77076,-150.93261,-138.83999], "fy":[126.3998,113.74991,27.08545,-64.79619]},
    {"t":0.11177, "x":7.61209, "y":5.08922, "heading":-2.32113, "vx":-0.7806, "vy":0.3379, "omega":1.80035, "ax":-7.02395, "ay":2.9249, "alpha":16.30241, "fx":[-83.11489,-104.94481,-151.31416,-138.52777], "fy":[127.933,111.71137,24.71044,-65.3477]},
    {"t":0.13971, "x":7.58754, "y":5.0998, "heading":-2.27082, "vx":-0.97686, "vy":0.41963, "omega":2.25587, "ax":-7.0203, "ay":2.85353, "alpha":16.63326, "fx":[-80.23028,-107.61495,-151.76422,-138.04375], "fy":[129.71869,109.09639,21.54878,-66.21284]},
    {"t":0.16765, "x":7.5575, "y":5.11264, "heading":-2.20779, "vx":-1.17302, "vy":0.49936, "omega":2.72063, "ax":-7.02753, "ay":2.75571, "alpha":16.97008, "fx":[-77.6545,-110.78096,-152.22817,-137.48173], "fy":[131.22565,105.8205,17.61328,-67.16375]},
    {"t":0.19559, "x":7.52198, "y":5.12767, "heading":-2.13177, "vx":-1.36938, "vy":0.57636, "omega":3.19481, "ax":-7.05903, "ay":2.62929, "alpha":17.20975, "fx":[-76.19257,-114.44527,-152.63704,-137.01329], "fy":[132.00742,101.76275,12.93739,-67.81344]},
    {"t":0.22353, "x":7.48096, "y":5.1448, "heading":-2.0425, "vx":-1.56663, "vy":0.64983, "omega":3.67568, "ax":-7.12983, "ay":2.4771, "alpha":17.21179, "fx":[-76.63061,-118.60949,-152.90709,-136.95848], "fy":[131.6374,96.74974,7.60993,-67.45769]},
    {"t":0.25148, "x":7.43441, "y":5.16392, "heading":-1.9398, "vx":-1.76585, "vy":0.71904, "omega":4.1566, "ax":-7.26032, "ay":2.30989, "alpha":16.75978, "fx":[-79.85879,-123.27989,-152.94239,-137.90297], "fy":[129.49722,90.50667,1.85719,-64.69913]},
    {"t":0.27942, "x":7.38223, "y":5.18491, "heading":-1.82365, "vx":-1.96871, "vy":0.78358, "omega":4.6249, "ax":-7.48605, "ay":2.15257, "alpha":15.44577, "fx":[-87.38081,-128.51264,-152.64163,-140.80729], "fy":[124.12058,82.46744,-3.69948,-56.42989]},
    {"t":0.30736, "x":7.3243, "y":5.20765, "heading":-1.69442, "vx":-2.17789, "vy":0.84373, "omega":5.05648, "ax":-7.88321, "ay":2.04219, "alpha":12.24406, "fx":[-103.51485,-134.67924,-151.87569,-146.29461], "fy":[109.85603,70.6865,-6.75273,-34.84181]},
    {"t":0.3353, "x":7.26037, "y":5.23202, "heading":-1.55314, "vx":-2.39816, "vy":0.90079, "omega":5.3986, "ax":-8.54678, "ay":1.51424, "alpha":1.73003, "fx":[-143.09016,-144.72458,-147.32313,-146.37543], "fy":[36.46313,32.33331,15.96224,18.26857]},
    {"t":0.36324, "x":7.19002, "y":5.25778, "heading":-1.40229, "vx":-2.63697, "vy":0.9431, "omega":5.44694, "ax":-0.37599, "ay":-3.53828, "alpha":-0.76243, "fx":[-8.22557,-3.64315,-4.52172,-9.19119], "fy":[-62.12851,-61.68629,-58.23332,-58.69227]},
    {"t":0.39118, "x":7.11619, "y":5.28275, "heading":-1.25009, "vx":-2.64747, "vy":0.84424, "omega":5.42564, "ax":8.16773, "ay":-2.46766, "alpha":4.29116, "fx":[146.60911,140.72077,128.07224,140.32066], "fy":[-13.52436,-35.53705,-71.71487,-47.12032]},
    {"t":0.41913, "x":7.04541, "y":5.30538, "heading":-1.09849, "vx":-2.41925, "vy":0.77529, "omega":5.54554, "ax":8.05887, "ay":-2.57368, "alpha":-8.6763, "fx":[110.86846,144.75735,150.25685,142.43355], "fy":[-103.29243,-46.45732,19.64091,-45.00117]},
    {"t":0.44707, "x":6.98096, "y":5.32604, "heading":-0.94354, "vx":-2.19407, "vy":0.70337, "omega":5.30311, "ax":7.76062, "ay":-2.73122, "alpha":-11.13674, "fx":[104.66786,147.80533,146.72103,128.82937], "fy":[-110.87655,-38.40063,40.91791,-77.4696]},
    {"t":0.47501, "x":6.92268, "y":5.34463, "heading":-0.79536, "vx":-1.97723, "vy":0.62706, "omega":4.99193, "ax":7.40821, "ay":-2.8726, "alpha":-13.70123, "fx":[106.50338,150.13273,143.09838,104.31174], "fy":[-109.62683,-29.30553,53.04835,-109.56411]},
    {"t":0.50295, "x":6.87032, "y":5.36102, "heading":-0.65588, "vx":-1.77023, "vy":0.54679, "omega":4.6091, "ax":7.14018, "ay":-2.81664, "alpha":-16.02523, "fx":[110.49451,151.73947,139.85548,83.7201], "fy":[-105.87545,-20.34375,61.44996,-126.87204]},
    {"t":0.53089, "x":6.82365, "y":5.3752, "heading":-0.52709, "vx":-1.57072, "vy":0.46809, "omega":4.16132, "ax":7.00702, "ay":-2.64767, "alpha":-17.56618, "fx":[114.9239,152.71117,137.16474,71.94975], "fy":[-101.22009,-11.92914,67.42416,-134.41904]},
    {"t":0.55884, "x":6.78249, "y":5.38725, "heading":-0.41082, "vx":-1.37493, "vy":0.39411, "omega":3.67049, "ax":6.96531, "ay":-2.44968, "alpha":-18.42504, "fx":[119.12632,153.16939,135.14275,66.4735], "fy":[-96.35553,-4.28607,71.49048,-137.52257]},
    {"t":0.58678, "x":6.7468, "y":5.39731, "heading":-0.30826, "vx":-1.18031, "vy":0.32566, "omega":3.15566, "ax":6.97228, "ay":-2.26139, "alpha":-18.82009, "fx":[122.83146,153.2474,133.81892,64.48811], "fy":[-91.67095,2.47399,73.99655,-138.66183]},
    {"t":0.61472, "x":6.71654, "y":5.40552, "heading":-0.22008, "vx":-0.98549, "vy":0.26247, "omega":2.6298, "ax":7.0012, "ay":-2.09778, "alpha":-18.92913, "fx":[125.94614,153.0707,133.11945,64.2173], "fy":[-87.40805,8.31235,75.28337,-138.91829]},
    {"t":0.64266, "x":6.69173, "y":5.41204, "heading":-0.1466, "vx":-0.78987, "vy":0.20386, "omega":2.10088, "ax":7.03595, "ay":-1.96301, "alpha":-18.88592, "fx":[128.45938,152.74712,132.87315,64.6382], "fy":[-83.72284,13.23249,75.74317,-138.81372]},
    {"t":0.6706, "x":6.67241, "y":5.41697, "heading":-0.0879, "vx":-0.59327, "vy":0.14901, "omega":1.57318, "ax":7.06595, "ay":-1.85568, "alpha":-18.79404, "fx":[130.39522,152.36403,132.83544,65.16449], "fy":[-80.71724,17.25758,75.83388,-138.63269]},
    {"t":0.69854, "x":6.65859, "y":5.42041, "heading":-0.04394, "vx":-0.39583, "vy":0.09716, "omega":1.04804, "ax":7.08354, "ay":-1.77155, "alpha":-18.73534, "fx":[131.78758,151.98977,132.72603,65.4526], "fy":[-78.45858,20.41444,76.05486,-138.54505]},
    {"t":0.72649, "x":6.6503, "y":5.42243, "heading":-0.01466, "vx":-0.19791, "vy":0.04766, "omega":0.52454, "ax":7.08285, "ay":-1.7056, "alpha":-18.77267, "fx":[132.66633,151.67653,132.27259,65.29331], "fy":[-76.99294,22.72216,76.87997,-138.65635]},
    {"t":0.75443, "x":6.64753, "y":5.4231, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
