{
 "name":"BLUE GH NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77950382232666, "y":4.0, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23328971862793, "y":4.375933647155762, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.768385887145996, "y":5.5, "heading":-3.127658406347732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.77950382232666 m", "val":5.77950382232666}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23328971862793 m", "val":6.23328971862793}, "y":{"exp":"4.375933647155762 m", "val":4.375933647155762}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.768385887145996 m", "val":7.768385887145996}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-3.127658406347732 rad", "val":-3.127658406347732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35047,1.06094],
  "samples":[
    {"t":0.0, "x":5.7795, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.35971, "ay":6.16843, "alpha":-0.01195, "fx":[125.13219,125.19133,125.241,125.1819], "fy":[104.98804,104.91737,104.85825,104.92893]},
    {"t":0.03505, "x":5.78402, "y":4.00379, "heading":3.14159, "vx":0.25794, "vy":0.21619, "omega":-0.00042, "ax":7.36452, "ay":6.16073, "alpha":-0.00958, "fx":[125.22488,125.27221,125.31192,125.26461], "fy":[104.84422,104.78753,104.7402,104.7969]},
    {"t":0.07009, "x":5.79759, "y":4.01515, "heading":3.14158, "vx":0.51605, "vy":0.43211, "omega":-0.00075, "ax":7.3705, "ay":6.15114, "alpha":-0.00661, "fx":[125.34008,125.37275,125.4001,125.36745], "fy":[104.66502,104.62579,104.59312,104.63236]},
    {"t":0.10514, "x":5.8202, "y":4.03407, "heading":3.14155, "vx":0.77437, "vy":0.64769, "omega":-0.00099, "ax":7.37813, "ay":6.13886, "alpha":-0.00282, "fx":[125.48713,125.50107,125.51271,125.49878], "fy":[104.43555,104.41875,104.40481,104.42161]},
    {"t":0.14019, "x":5.85187, "y":4.06054, "heading":3.14152, "vx":1.03295, "vy":0.86284, "omega":-0.00109, "ax":7.38822, "ay":6.12257, "alpha":0.0022, "fx":[125.68134,125.67052,125.66151,125.67233], "fy":[104.13123,104.14433,104.15515,104.14205]},
    {"t":0.17524, "x":5.89261, "y":4.09454, "heading":3.14148, "vx":1.29189, "vy":1.07742, "omega":-0.00101, "ax":7.40215, "ay":6.09995, "alpha":0.00916, "fx":[125.94968,125.90463,125.86725,125.91233], "fy":[103.70835,103.76326,103.80833,103.75343]},
    {"t":0.21028, "x":5.94243, "y":4.13605, "heading":3.14144, "vx":1.55132, "vy":1.29121, "omega":-0.00069, "ax":7.42266, "ay":6.06639, "alpha":0.01948, "fx":[126.34447,126.24899,126.17026,126.26585], "fy":[103.08105,103.19853,103.29408,103.17663]},
    {"t":0.24533, "x":6.00136, "y":4.18503, "heading":3.14142, "vx":1.81146, "vy":1.50382, "omega":0.0, "ax":7.45583, "ay":6.01148, "alpha":0.03632, "fx":[126.98232,126.80521,126.66059,126.83811], "fy":[102.05426,102.27563,102.45295,102.23169]},
    {"t":0.28038, "x":6.06943, "y":4.24143, "heading":3.14142, "vx":2.07277, "vy":1.71451, "omega":0.00127, "ax":7.5185, "ay":5.90546, "alpha":0.06872, "fx":[128.18579,127.85422,127.58847,127.92156], "fy":[100.07033,100.49746,100.82975,100.40294]},
    {"t":0.31543, "x":6.14669, "y":4.30514, "heading":3.14146, "vx":2.33627, "vy":1.92148, "omega":0.00368, "ax":7.68062, "ay":5.61588, "alpha":0.15649, "fx":[131.28768,130.55661,129.99855,130.73788], "fy":[94.64579,95.66776,96.40291,95.38141]},
    {"t":0.35047, "x":6.23329, "y":4.37593, "heading":3.14159, "vx":2.60546, "vy":2.1183, "omega":0.00916, "ax":8.1935, "ay":3.68799, "alpha":-0.24101, "fx":[138.71258,139.51487,140.01662,139.23216], "fy":[64.09011,62.16656,61.38076,63.28942]},
    {"t":0.38787, "x":6.33644, "y":4.45772, "heading":-3.14125, "vx":2.91184, "vy":2.25621, "omega":0.00015, "ax":1.57889, "ay":-2.0608, "alpha":-0.00159, "fx":[26.85259,26.85202,26.8602,26.86077], "fy":[-35.05,-35.05788,-35.05731,-35.04943]},
    {"t":0.42526, "x":6.44643, "y":4.54065, "heading":-3.14124, "vx":2.97088, "vy":2.17915, "omega":0.00009, "ax":0.26359, "ay":-0.36105, "alpha":0.0, "fx":[4.48362,4.48362,4.48362,4.48362], "fy":[-6.14133,-6.14134,-6.14134,-6.14133]},
    {"t":0.46265, "x":6.55771, "y":4.62188, "heading":-3.14124, "vx":2.98074, "vy":2.16565, "omega":0.00009, "ax":0.04205, "ay":-0.05792, "alpha":0.0, "fx":[0.71528,0.71528,0.71528,0.71528], "fy":[-0.98524,-0.98524,-0.98524,-0.98524]},
    {"t":0.50005, "x":6.66919, "y":4.70282, "heading":-3.14124, "vx":2.98231, "vy":2.16348, "omega":0.00009, "ax":0.00672, "ay":-0.00926, "alpha":0.0, "fx":[0.11422,0.11422,0.11422,0.11422], "fy":[-0.15747,-0.15747,-0.15747,-0.15747]},
    {"t":0.53744, "x":6.78072, "y":4.78371, "heading":-3.14123, "vx":2.98256, "vy":2.16313, "omega":0.00009, "ax":0.00107, "ay":-0.00148, "alpha":0.0, "fx":[0.01825,0.01825,0.01825,0.01825], "fy":[-0.02516,-0.02516,-0.02516,-0.02516]},
    {"t":0.57483, "x":6.89224, "y":4.8646, "heading":-3.14123, "vx":2.9826, "vy":2.16308, "omega":0.00009, "ax":0.00017, "ay":-0.00024, "alpha":0.0, "fx":[0.00291,0.00291,0.00291,0.00291], "fy":[-0.00402,-0.00402,-0.00402,-0.00402]},
    {"t":0.61223, "x":7.00377, "y":4.94548, "heading":-3.14123, "vx":2.98261, "vy":2.16307, "omega":0.00009, "ax":-0.00056, "ay":-0.00046, "alpha":0.00025, "fx":[-0.00885,-0.00885,-0.01009,-0.01009], "fy":[-0.00849,-0.00725,-0.00725,-0.00849]},
    {"t":0.64962, "x":7.1153, "y":5.02637, "heading":-3.14122, "vx":2.98259, "vy":2.16305, "omega":0.0001, "ax":-2.18939, "ay":-1.58782, "alpha":1.50086, "fx":[-33.29072,-33.82122,-41.23038,-40.62157], "fy":[-31.19604,-23.38463,-22.88996,-30.56307]},
    {"t":0.68701, "x":7.2253, "y":5.10614, "heading":-3.14122, "vx":2.90072, "vy":2.10368, "omega":0.05622, "ax":-7.69481, "ay":-5.58048, "alpha":0.01216, "fx":[-130.83678,-130.8937,-130.93628,-130.87941], "fy":[-94.99077,-94.91094,-94.85409,-94.93392]},
    {"t":0.72441, "x":7.32839, "y":5.1809, "heading":-3.13912, "vx":2.61298, "vy":1.89501, "omega":0.05668, "ax":-7.73929, "ay":-5.61274, "alpha":-0.10028, "fx":[-132.05416,-131.58053,-131.23019,-131.7073], "fy":[-94.90407,-95.56524,-96.03804,-95.37699]},
    {"t":0.7618, "x":7.42068, "y":5.24784, "heading":-3.137, "vx":2.32359, "vy":1.68513, "omega":0.05293, "ax":-7.75395, "ay":-5.62337, "alpha":-0.13966, "fx":[-132.46516,-131.80296,-131.31627,-131.98529], "fy":[-94.86083,-95.78392,-96.44295,-95.52007]},
    {"t":0.79919, "x":7.50215, "y":5.30692, "heading":-3.13502, "vx":2.03364, "vy":1.47485, "omega":0.0477, "ax":-7.76123, "ay":-5.62866, "alpha":-0.15964, "fx":[-132.67101,-131.91215,-131.35724,-132.12506], "fy":[-94.83691,-95.89401,-96.64664,-95.58977]},
    {"t":0.83659, "x":7.57277, "y":5.35813, "heading":-3.13324, "vx":1.74343, "vy":1.26438, "omega":0.04173, "ax":-7.76559, "ay":-5.63182, "alpha":-0.1717, "fx":[-132.79446,-131.97668,-131.38124,-132.20943], "fy":[-94.82197,-95.96066,-96.76906,-95.63058]},
    {"t":0.87398, "x":7.63253, "y":5.40147, "heading":-3.13168, "vx":1.45305, "vy":1.05379, "omega":0.03531, "ax":-7.76849, "ay":-5.63392, "alpha":-0.17977, "fx":[-132.87668,-132.01916,-131.39703,-132.26601], "fy":[-94.81181,-96.00552,-96.85068,-95.65717]},
    {"t":0.91137, "x":7.68143, "y":5.43694, "heading":-3.13036, "vx":1.16256, "vy":0.84312, "omega":0.02859, "ax":-7.77055, "ay":-5.63541, "alpha":-0.18554, "fx":[-132.93535,-132.04919,-131.40821,-132.30662], "fy":[-94.80449,-96.03781,-96.90897,-95.6758]},
    {"t":0.94877, "x":7.71947, "y":5.46453, "heading":-3.12929, "vx":0.87199, "vy":0.63239, "omega":0.02165, "ax":-7.7721, "ay":-5.63653, "alpha":-0.18987, "fx":[-132.97931,-132.07156,-131.41655,-132.33715], "fy":[-94.79896,-96.06214,-96.95267,-95.68961]},
    {"t":0.98616, "x":7.74665, "y":5.48423, "heading":-3.12848, "vx":0.58137, "vy":0.42163, "omega":0.01455, "ax":-7.7733, "ay":-5.63741, "alpha":-0.19325, "fx":[-133.01349,-132.08892,-131.423,-132.3609], "fy":[-94.79462,-96.08106,-96.98667,-95.70032]},
    {"t":1.02355, "x":7.76295, "y":5.49606, "heading":-3.12793, "vx":0.2907, "vy":0.21083, "omega":0.00733, "ax":-7.77426, "ay":-5.6381, "alpha":-0.19595, "fx":[-133.04084,-132.10286,-131.42813,-132.37983], "fy":[-94.7911,-96.09609,-97.01388,-95.70898]},
    {"t":1.06094, "x":7.76839, "y":5.5, "heading":-3.12766, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"raise", "from":{"target":1, "targetTimestamp":0.35047, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
