{
 "name":"BLUE SL J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.254292488098144, "y":6.0188, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517795562744141, "y":5.592275619506836, "heading":-2.0899421281124138, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2542924880981445 m", "val":7.254292488098144}, "y":{"exp":"6.0188 m", "val":6.0188}, "heading":{"exp":"SL.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517795562744141 m", "val":5.517795562744141}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"-2.0899421281124138 rad", "val":-2.0899421281124138}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89929],
  "samples":[
    {"t":0.0, "x":7.25429, "y":6.0188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.60605, "ay":-2.10605, "alpha":5.34896, "fx":[-135.35823,-152.89552,-153.18559,-144.1066], "fy":[-72.02208,-11.10729,-7.6251,-52.53866]},
    {"t":0.03331, "x":7.24952, "y":6.01763, "heading":3.14159, "vx":-0.28664, "vy":-0.07015, "omega":0.17816, "ax":-8.6054, "ay":-2.10596, "alpha":5.34382, "fx":[-135.35978,-152.87303,-153.1704,-144.09821], "fy":[-71.98069,-11.13567,-7.64761,-52.5231]},
    {"t":0.06661, "x":7.2352, "y":6.01413, "heading":-3.13566, "vx":-0.57326, "vy":-0.14029, "omega":0.35614, "ax":-8.60437, "ay":-2.10595, "alpha":5.34274, "fx":[-135.3936,-152.86325,-153.14603,-144.02828], "fy":[-71.87066,-10.94195,-7.80504,-52.66878]},
    {"t":0.09992, "x":7.21133, "y":6.00829, "heading":-3.1238, "vx":-0.85985, "vy":-0.21043, "omega":0.53409, "ax":-8.60292, "ay":-2.10603, "alpha":5.34539, "fx":[-135.46119,-152.86389,-153.11126,-143.8962], "fy":[-71.68638,-10.53259,-8.09906,-52.97367]},
    {"t":0.13323, "x":7.17792, "y":6.00011, "heading":-3.10601, "vx":-1.14638, "vy":-0.28058, "omega":0.71213, "ax":-8.601, "ay":-2.10621, "alpha":5.35114, "fx":[-135.56611,-152.87103,-153.06404,-143.70082], "fy":[-71.417,-9.91932,-8.53338,-53.43451]},
    {"t":0.16653, "x":7.13497, "y":5.9896, "heading":-3.08229, "vx":-1.43286, "vy":-0.35073, "omega":0.89036, "ax":-8.59853, "ay":-2.10653, "alpha":5.35902, "fx":[-135.71371,-152.87903,-153.00128,-143.44041], "fy":[-71.04601,-9.11954,-9.11361,-54.04653]},
    {"t":0.19984, "x":7.08247, "y":5.97675, "heading":-3.05263, "vx":-1.71925, "vy":-0.42089, "omega":1.06886, "ax":-8.59541, "ay":-2.107, "alpha":5.36756, "fx":[-135.91061,-152.88034,-152.91836,-143.11251], "fy":[-70.55059,-8.15699,-9.84713,-54.80297]},
    {"t":0.23315, "x":7.02044, "y":5.96156, "heading":-3.01703, "vx":-2.00553, "vy":-0.49107, "omega":1.24763, "ax":-8.59142, "ay":-2.10762, "alpha":5.37465, "fx":[-136.16368,-152.86489,-152.80832,-142.71344], "fy":[-69.90053,-7.06267,-10.74278,-55.69422]},
    {"t":0.26646, "x":6.94888, "y":5.94403, "heading":-2.97548, "vx":-2.29169, "vy":-0.56127, "omega":1.42665, "ax":-8.58617, "ay":-2.10835, "alpha":5.37737, "fx":[-136.47779,-152.81827,-152.66006,-142.23728], "fy":[-69.05634,-5.87612,-11.8107,-56.70624]},
    {"t":0.29976, "x":6.86779, "y":5.92417, "heading":-2.92796, "vx":-2.57767, "vy":-0.63149, "omega":1.60575, "ax":-8.57883, "ay":-2.10898, "alpha":5.37165, "fx":[-136.85005,-152.71671,-152.45408,-141.67271], "fy":[-67.96522,-4.64794,-13.06206,-57.8172]},
    {"t":0.33307, "x":6.77718, "y":5.90197, "heading":-2.87448, "vx":-2.8634, "vy":-0.70173, "omega":1.78466, "ax":-8.56727, "ay":-2.109, "alpha":5.35161, "fx":[-137.25339,-152.5108,-152.1498,-140.99299], "fy":[-66.55028,-3.44592,-14.50908,-58.98857]},
    {"t":0.36638, "x":6.67705, "y":5.87743, "heading":-2.81504, "vx":-3.14875, "vy":-0.77198, "omega":1.96291, "ax":-8.54483, "ay":-2.10681, "alpha":5.30688, "fx":[-137.57198,-152.05919,-151.6356,-140.11358], "fy":[-64.67013,-2.37624,-16.16567,-60.13309]},
    {"t":0.39968, "x":6.56744, "y":5.85054, "heading":-2.74966, "vx":-3.43335, "vy":-0.84215, "omega":2.13966, "ax":-8.47733, "ay":-2.09464, "alpha":5.20673, "fx":[-137.15511,-150.66554,-150.38101,-138.58611], "fy":[-61.8551,-1.7036,-18.04688,-60.91133]},
    {"t":0.43299, "x":6.44838, "y":5.82133, "heading":-2.67839, "vx":-3.71571, "vy":-0.91191, "omega":2.31308, "ax":-0.09628, "ay":-0.13768, "alpha":-3.16849, "fx":[-13.05005,-5.44255,9.77359,2.16844], "fy":[1.45262,-13.73111,-6.17139,9.08241]},
    {"t":0.4663, "x":6.32457, "y":5.79088, "heading":-2.60135, "vx":-3.71891, "vy":-0.9165, "omega":2.20755, "ax":8.47412, "ay":2.09098, "alpha":-5.25414, "fx":[138.89266,150.77245,149.9251,136.979], "fy":[57.54511,-1.36925,21.7547,64.33724]},
    {"t":0.4996, "x":6.2054, "y":5.76152, "heading":-2.52782, "vx":-3.43667, "vy":-0.84686, "omega":2.03255, "ax":8.54675, "ay":2.1114, "alpha":-5.21117, "fx":[141.44749,152.17063,150.61689,137.27578], "fy":[55.41347,-2.04125,24.04104,66.24381]},
    {"t":0.53291, "x":6.09568, "y":5.73448, "heading":-2.46013, "vx":-3.152, "vy":-0.77653, "omega":1.85898, "ax":8.57214, "ay":2.11813, "alpha":-5.16975, "fx":[142.98536,152.63308,150.62477,136.99526], "fy":[52.86233,-2.47841,26.08335,67.64772]},
    {"t":0.56622, "x":5.99545, "y":5.70979, "heading":-2.39821, "vx":-2.86649, "vy":-0.70598, "omega":1.6868, "ax":8.58571, "ay":2.12091, "alpha":-5.13157, "fx":[144.20224,152.86288,150.46257,136.63434], "fy":[50.26409,-2.69491,27.95533,68.77993]},
    {"t":0.59953, "x":5.90474, "y":5.68746, "heading":-2.34203, "vx":-2.58052, "vy":-0.63534, "omega":1.51588, "ax":8.5944, "ay":2.12186, "alpha":-5.09981, "fx":[145.22614,153.0011,150.23965,136.2865], "fy":[47.74494,-2.74592,29.66223,69.70752]},
    {"t":0.63283, "x":5.82356, "y":5.66747, "heading":-2.29154, "vx":-2.29427, "vy":-0.56467, "omega":1.34602, "ax":8.60048, "ay":2.1218, "alpha":-5.07577, "fx":[146.0977,153.09423,149.99675,135.97812], "fy":[45.376,-2.67994,31.20241,70.46661]},
    {"t":0.66614, "x":5.75191, "y":5.64984, "heading":-2.24671, "vx":-2.00782, "vy":-0.494, "omega":1.17696, "ax":8.60492, "ay":2.12121, "alpha":-5.05929, "fx":[146.83637,153.1617,149.75439,135.71626], "fy":[43.20449,-2.53704,32.57389,71.08308]},
    {"t":0.69945, "x":5.68981, "y":5.63456, "heading":-2.2075, "vx":-1.72121, "vy":-0.42335, "omega":1.00845, "ax":8.60823, "ay":2.12035, "alpha":-5.04938, "fx":[147.45536,153.21292,149.5251,135.50081], "fy":[41.26312,-2.35005,33.77523,71.57802]},
    {"t":0.73275, "x":5.63726, "y":5.62164, "heading":-2.17392, "vx":-1.4345, "vy":-0.35273, "omega":0.84027, "ax":8.61074, "ay":2.11943, "alpha":-5.0446, "fx":[147.96568,153.25298,149.31741,135.32863], "fy":[39.5744,-2.14576,34.80562,71.96944]},
    {"t":0.76606, "x":5.59426, "y":5.61107, "heading":-2.14593, "vx":-1.1477, "vy":-0.28213, "omega":0.67225, "ax":8.61265, "ay":2.11857, "alpha":-5.04346, "fx":[148.3771,153.28492,149.13758,135.19539], "fy":[38.15335,-1.94585,35.66468,72.27289]},
    {"t":0.79937, "x":5.56081, "y":5.60284, "heading":-2.12354, "vx":-0.86084, "vy":-0.21157, "omega":0.50427, "ax":8.61413, "ay":2.11785, "alpha":-5.04454, "fx":[148.6982,153.31069,148.9903,135.09657], "fy":[37.00961,-1.76763,36.35229,72.50163]},
    {"t":0.83267, "x":5.53691, "y":5.59697, "heading":-2.10674, "vx":-0.57393, "vy":-0.14103, "omega":0.33625, "ax":8.6153, "ay":2.11731, "alpha":-5.04665, "fx":[148.9362,153.33166,148.87907,135.02799], "fy":[36.149,-1.6245,36.86854,72.66654]},
    {"t":0.86598, "x":5.52257, "y":5.59345, "heading":-2.09554, "vx":-0.28698, "vy":-0.07051, "omega":0.16816, "ax":8.61623, "ay":2.117, "alpha":-5.04891, "fx":[149.09676,153.34881,148.80649,134.98624], "fy":[35.57486,-1.52639,37.21352,72.77608]},
    {"t":0.89929, "x":5.5178, "y":5.59228, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
