{
 "name":"BLUE J LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.050021648406982, "y":5.248154640197754, "heading":-2.1156603202000146, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":6.086888790130615, "heading":-1.147428158149485, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2324159145355225, "y":6.8910441398620605, "heading":-0.9561336461811778, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2773737907409668, "y":7.303702354431152, "heading":-0.9133407806875876, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.050021648406982 m", "val":5.050021648406982}, "y":{"exp":"5.248154640197754 m", "val":5.248154640197754}, "heading":{"exp":"-2.1156603202000146 rad", "val":-2.1156603202000146}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"6.086888790130615 m", "val":6.086888790130615}, "heading":{"exp":"-1.147428158149485 rad", "val":-1.147428158149485}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2324159145355225 m", "val":2.2324159145355225}, "y":{"exp":"6.8910441398620605 m", "val":6.8910441398620605}, "heading":{"exp":"-0.9561336461811778 rad", "val":-0.9561336461811778}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2773737907409668 m", "val":1.2773737907409668}, "y":{"exp":"7.303702354431152 m", "val":7.303702354431152}, "heading":{"exp":"-0.9133407806875875 rad", "val":-0.9133407806875876}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49594,1.26638,2.36545],
  "samples":[
    {"t":0.0, "x":5.05002, "y":5.24815, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12915, "ay":5.88549, "alpha":23.22623, "fx":[70.8795,-49.19439,-142.80835,-159.81962], "fy":[147.06622,155.7669,79.17787,18.43084]},
    {"t":0.02254, "x":5.04897, "y":5.24965, "heading":-2.11566, "vx":-0.09308, "vy":0.13268, "omega":0.52358, "ax":-4.09731, "ay":6.23505, "alpha":21.61017, "fx":[68.64368,-49.51606,-142.05218,-155.85205], "fy":[148.09554,155.6478,80.48343,39.99868]},
    {"t":0.04509, "x":5.04583, "y":5.25423, "heading":-2.10386, "vx":-0.18545, "vy":0.27323, "omega":1.01074, "ax":-4.01203, "ay":6.68417, "alpha":19.47366, "fx":[64.89001,-50.78213,-141.44646,-145.63517], "fy":[149.74784,155.21855,81.48867,68.32798]},
    {"t":0.06763, "x":5.04063, "y":5.26208, "heading":-2.08107, "vx":-0.27589, "vy":0.42391, "omega":1.44973, "ax":-3.83393, "ay":7.17163, "alpha":17.20602, "fx":[59.60659,-52.88951,-140.87068,-126.70255], "fy":[151.8938,154.48754,82.41089,99.15748]},
    {"t":0.09017, "x":5.03344, "y":5.27346, "heading":-2.04839, "vx":-0.36232, "vy":0.58558, "omega":1.8376, "ax":-3.59401, "ay":7.59059, "alpha":15.3435, "fx":[52.76232,-55.69783,-140.14002,-101.45712], "fy":[154.36462,153.46508,83.55942,125.06597]},
    {"t":0.11271, "x":5.02436, "y":5.28859, "heading":-2.00697, "vx":-0.44334, "vy":0.75669, "omega":2.18349, "ax":-3.39463, "ay":7.87998, "alpha":14.06896, "fx":[44.23408,-59.04447,-138.96879,-77.18733], "fy":[156.97278,152.16695,85.38082,141.62406]},
    {"t":0.13526, "x":5.0135, "y":5.30765, "heading":-1.95774, "vx":-0.51986, "vy":0.93433, "omega":2.50064, "ax":-3.3164, "ay":8.06556, "alpha":13.09101, "fx":[33.70662,-62.75387,-136.89018,-59.70697], "fy":[159.50402,150.61876,88.53124,150.11754]},
    {"t":0.1578, "x":5.00094, "y":5.33076, "heading":-1.90137, "vx":-0.59462, "vy":1.11615, "omega":2.79575, "ax":-3.37714, "ay":8.20377, "alpha":11.96825, "fx":[20.53361,-66.61267,-133.06565,-50.63206], "fy":[161.64766,148.87289,93.99807,153.65658]},
    {"t":0.18034, "x":4.98668, "y":5.35801, "heading":-1.83835, "vx":-0.67075, "vy":1.30109, "omega":3.06555, "ax":-3.55729, "ay":8.33846, "alpha":10.24901, "fx":[3.46996,-70.2835,-125.84913,-49.37129], "fy":[162.79623,147.05557,103.23028,154.25687]},
    {"t":0.20289, "x":4.97065, "y":5.38946, "heading":-1.76924, "vx":-0.75094, "vy":1.48906, "omega":3.29659, "ax":-3.81873, "ay":8.48598, "alpha":7.36544, "fx":[-19.94205,-73.07767,-111.91029,-54.89186], "fy":[161.4348,145.48829,117.92412,152.52896]},
    {"t":0.22543, "x":4.95275, "y":5.42518, "heading":-1.69493, "vx":-0.83703, "vy":1.68036, "omega":3.46262, "ax":-4.10576, "ay":8.58553, "alpha":2.47832, "fx":[-54.62977,-73.14435,-85.39312,-66.18427], "fy":[152.92172,145.07049,138.05821,148.09925]},
    {"t":0.24797, "x":4.93284, "y":5.46524, "heading":-1.61687, "vx":-0.92958, "vy":1.8739, "omega":3.51849, "ax":-4.32198, "ay":8.33148, "alpha":-5.51038, "fx":[-107.30252,-62.66285,-42.06739,-82.02961], "fy":[121.31818,148.91175,156.58511,140.04957]},
    {"t":0.27051, "x":4.91079, "y":5.5096, "heading":-1.53756, "vx":-1.02701, "vy":2.06171, "omega":3.39427, "ax":-3.77337, "ay":7.36392, "alpha":-16.4071, "fx":[-152.97377,-0.555,-4.0734,-99.13361], "fy":[52.20863,158.2339,162.0228,128.56718]},
    {"t":0.29306, "x":4.88668, "y":5.55795, "heading":-1.46104, "vx":-1.11208, "vy":2.22772, "omega":3.02441, "ax":-4.32321, "ay":6.84711, "alpha":-17.40539, "fx":[-158.65658,-8.45944,-15.65315,-111.377], "fy":[30.20443,156.5033,161.17233,117.98924]},
    {"t":0.3156, "x":4.86051, "y":5.60991, "heading":-1.39286, "vx":-1.20953, "vy":2.38207, "omega":2.63205, "ax":-5.03062, "ay":6.18658, "alpha":-17.79292, "fx":[-161.32056,-28.49052,-28.86861,-123.59783], "fy":[5.68698,151.11544,159.15559,104.97]},
    {"t":0.33814, "x":4.83197, "y":5.66518, "heading":-1.33353, "vx":-1.32294, "vy":2.52153, "omega":2.23094, "ax":-5.95761, "ay":5.1, "alpha":-17.75837, "fx":[-159.72811,-68.49413,-41.63987,-135.48693], "fy":[-23.2622,125.23111,156.08037,88.94916]},
    {"t":0.36068, "x":4.80063, "y":5.72332, "heading":-1.28323, "vx":-1.45724, "vy":2.6365, "omega":1.83062, "ax":-7.57267, "ay":2.83307, "alpha":-16.36732, "fx":[-156.78406,-147.58169,-65.64889,-145.22121], "fy":[-38.39241,12.11391,147.29502,71.74215]},
    {"t":0.38323, "x":4.76586, "y":5.78347, "heading":-1.24197, "vx":-1.62795, "vy":2.70036, "omega":1.46165, "ax":-8.19179, "ay":1.50446, "alpha":-15.44727, "fx":[-154.41501,-152.42837,-97.40499,-153.11142], "fy":[-47.08935,-31.23178,128.15014,52.53295]},
    {"t":0.40577, "x":4.72708, "y":5.84473, "heading":-1.20902, "vx":-1.81261, "vy":2.73428, "omega":1.11343, "ax":-8.57613, "ay":0.16037, "alpha":-14.06387, "fx":[-150.57909,-146.73189,-127.26433,-158.93453], "fy":[-58.40634,-59.21342,98.17479,30.35611]},
    {"t":0.42831, "x":4.68403, "y":5.90641, "heading":-1.18392, "vx":-2.00594, "vy":2.73789, "omega":0.79639, "ax":-8.73862, "ay":-1.27761, "alpha":-12.12874, "fx":[-145.21611,-137.92277,-149.75267,-161.67438], "fy":[-70.9659,-80.32882,58.14733,6.22002]},
    {"t":0.45086, "x":4.63659, "y":5.9678, "heading":-1.16596, "vx":-2.20294, "vy":2.70909, "omega":0.52297, "ax":-8.6465, "ay":-2.69238, "alpha":-9.92132, "fx":[-138.77352,-128.55056,-160.14636,-160.82755], "fy":[-83.14974,-96.06594,14.07489,-18.04564]},
    {"t":0.4734, "x":4.58474, "y":6.02819, "heading":-1.15418, "vx":-2.39785, "vy":2.6484, "omega":0.29932, "ax":-8.32214, "ay":-3.94141, "alpha":-8.11627, "fx":[-131.47453,-118.74787,-159.12794,-156.87833], "fy":[-94.55817,-108.82376,-24.63679,-40.15006]},
    {"t":0.49594, "x":4.52857, "y":6.08689, "heading":-1.14743, "vx":-2.58546, "vy":2.55955, "omega":0.11636, "ax":-7.30481, "ay":-6.01607, "alpha":-3.45837, "fx":[-118.08498,-109.4124,-133.03527,-136.4781], "fy":[-111.02327,-119.16507,-91.83291,-87.30534]},
    {"t":0.52676, "x":4.44542, "y":6.16291, "heading":-1.14384, "vx":-2.81057, "vy":2.37415, "omega":0.00978, "ax":-5.91398, "ay":-7.40609, "alpha":-0.28282, "fx":[-100.13919,-99.10632,-101.06811,-102.06698], "fy":[-126.38012,-127.14691,-125.56928,-124.80546]},
    {"t":0.55758, "x":4.356, "y":6.23256, "heading":-1.14354, "vx":-2.99283, "vy":2.14591, "omega":0.00106, "ax":-5.1907, "ay":-7.85243, "alpha":-0.01067, "fx":[-88.27919,-88.23153,-88.30531,-88.35293], "fy":[-133.57813,-133.60735,-133.55718,-133.52795]},
    {"t":0.58839, "x":4.2613, "y":6.29496, "heading":-1.14351, "vx":-3.15279, "vy":1.90392, "omega":0.00073, "ax":-4.49601, "ay":-8.12918, "alpha":-0.00213, "fx":[-76.47428,-76.4632,-76.47756,-76.48864], "fy":[-138.27644,-138.28192,-138.27349,-138.26802]},
    {"t":0.61921, "x":4.16201, "y":6.34978, "heading":-1.14349, "vx":-3.29135, "vy":1.6534, "omega":0.00067, "ax":-3.74561, "ay":-8.20346, "alpha":-0.00125, "fx":[-63.71136,-63.70407,-63.71199,-63.71928], "fy":[-139.5393,-139.542,-139.53784,-139.53514]},
    {"t":0.65003, "x":4.0588, "y":6.39684, "heading":-1.14347, "vx":-3.40678, "vy":1.40058, "omega":0.00063, "ax":-2.88559, "ay":-7.76732, "alpha":-0.00067, "fx":[-49.08335,-49.07923,-49.08291,-49.08703], "fy":[-132.12039,-132.12127,-132.11924,-132.11837]},
    {"t":0.68085, "x":3.95244, "y":6.43631, "heading":-1.14345, "vx":-3.49571, "vy":1.16121, "omega":0.00061, "ax":-1.75064, "ay":-5.74573, "alpha":-0.00025, "fx":[-29.77812,-29.77675,-29.77767,-29.77905], "fy":[-97.73377,-97.73366,-97.73279,-97.73289]},
    {"t":0.71166, "x":3.84388, "y":6.46937, "heading":-1.14343, "vx":-3.54966, "vy":0.98414, "omega":0.0006, "ax":-0.58441, "ay":-2.18748, "alpha":-0.00004, "fx":[-9.94069,-9.94048,-9.94058,-9.94079], "fy":[-37.20853,-37.20845,-37.20825,-37.20833]},
    {"t":0.74248, "x":3.73421, "y":6.49866, "heading":-1.14341, "vx":-3.56767, "vy":0.91673, "omega":0.0006, "ax":-0.13898, "ay":-0.54617, "alpha":0.0, "fx":[-2.36408,-2.36407,-2.36407,-2.36409], "fy":[-9.29015,-9.29014,-9.29012,-9.29013]},
    {"t":0.7733, "x":3.62419, "y":6.52665, "heading":-1.14339, "vx":-3.57195, "vy":0.8999, "omega":0.0006, "ax":-0.03241, "ay":-0.12896, "alpha":0.0, "fx":[-0.55134,-0.55134,-0.55134,-0.55134], "fy":[-2.1935,-2.1935,-2.1935,-2.1935]},
    {"t":0.80412, "x":3.5141, "y":6.55432, "heading":-1.14337, "vx":-3.57295, "vy":0.89593, "omega":0.0006, "ax":-0.00743, "ay":-0.02963, "alpha":0.0, "fx":[-0.12632,-0.12632,-0.12632,-0.12632], "fy":[-0.50403,-0.50403,-0.50403,-0.50403]},
    {"t":0.83494, "x":3.40399, "y":6.58192, "heading":-1.14335, "vx":-3.57318, "vy":0.89501, "omega":0.0006, "ax":-0.00096, "ay":-0.00382, "alpha":0.0, "fx":[-0.01628,-0.01628,-0.01628,-0.01628], "fy":[-0.06498,-0.06498,-0.06498,-0.06498]},
    {"t":0.86575, "x":3.29387, "y":6.6095, "heading":-1.14333, "vx":-3.57321, "vy":0.8949, "omega":0.0006, "ax":0.00313, "ay":0.01251, "alpha":0.0, "fx":[0.0533,0.0533,0.0533,0.0533], "fy":[0.21277,0.21277,0.21277,0.21277]},
    {"t":0.89657, "x":3.18375, "y":6.63708, "heading":-1.14332, "vx":-3.57311, "vy":0.89528, "omega":0.0006, "ax":0.01502, "ay":0.05988, "alpha":0.0, "fx":[0.25551,0.25551,0.25551,0.25551], "fy":[1.01858,1.01858,1.01858,1.01858]},
    {"t":0.92739, "x":3.07364, "y":6.6647, "heading":-1.1433, "vx":-3.57265, "vy":0.89713, "omega":0.0006, "ax":0.06558, "ay":0.25536, "alpha":0.0016, "fx":[1.11752,1.11019,1.11353,1.12085], "fy":[4.34895,4.34563,4.33831,4.34163]},
    {"t":0.95821, "x":2.96358, "y":6.69247, "heading":-1.14328, "vx":-3.57063, "vy":0.905, "omega":0.00065, "ax":2.1134, "ay":0.53865, "alpha":4.51473, "fx":[41.13562,21.2413,31.14151,50.27456], "fy":[24.43699,15.74295,-6.74366,3.21264]},
    {"t":0.98902, "x":2.85454, "y":6.72061, "heading":-1.14326, "vx":-3.5055, "vy":0.9216, "omega":0.13978, "ax":8.55137, "ay":-1.9289, "alpha":11.5061, "fx":[156.02669,155.18499,115.63694,154.97685], "fy":[37.72525,-13.75428,-110.86543,-44.34546]},
    {"t":1.01984, "x":2.75057, "y":6.7481, "heading":-1.13895, "vx":-3.24197, "vy":0.86215, "omega":0.49437, "ax":9.1477, "ay":-2.24448, "alpha":4.76804, "fx":[161.93987,158.00982,145.6635,156.78553], "fy":[-6.23321,-33.80831,-70.87535,-41.79502]},
    {"t":1.05066, "x":2.655, "y":6.7736, "heading":-1.12372, "vx":-2.96006, "vy":0.79298, "omega":0.64131, "ax":9.2464, "ay":-2.28673, "alpha":2.64041, "fx":[161.22272,158.15628,152.22935,157.50638], "fy":[-20.93162,-37.02454,-57.01088,-40.61922]},
    {"t":1.08148, "x":2.56817, "y":6.79696, "heading":-1.10395, "vx":-2.6751, "vy":0.72251, "omega":0.72268, "ax":9.27896, "ay":-2.30235, "alpha":1.61888, "fx":[160.38952,158.19889,154.86295,157.87857], "fy":[-28.07035,-38.29429,-50.27679,-40.00762]},
    {"t":1.11229, "x":2.49014, "y":6.81813, "heading":-1.08168, "vx":-2.38915, "vy":0.65156, "omega":0.77257, "ax":9.29359, "ay":-2.3103, "alpha":1.0221, "fx":[159.7492,158.23034,156.25094,158.09448], "fy":[-32.26725,-38.92295,-46.32244,-39.67772]},
    {"t":1.14311, "x":2.42092, "y":6.83711, "heading":-1.05787, "vx":-2.10274, "vy":0.58036, "omega":0.80407, "ax":9.30141, "ay":-2.31507, "alpha":0.6315, "fx":[159.26679,158.26335,157.10104,158.22629], "fy":[-35.02595,-39.25534,-43.72359,-39.51006]},
    {"t":1.17393, "x":2.36054, "y":6.8539, "heading":-1.03309, "vx":-1.81609, "vy":0.50902, "omega":0.82353, "ax":9.3061, "ay":-2.31823, "alpha":0.3562, "fx":[158.89623,158.29985,157.67308,158.3074], "fy":[-36.97533,-39.42451,-41.88523,-39.44493]},
    {"t":1.20475, "x":2.30899, "y":6.86848, "heading":-1.00771, "vx":-1.5293, "vy":0.43757, "omega":0.83451, "ax":9.30914, "ay":-2.32047, "alpha":0.15182, "fx":[158.60497,158.3396,158.0834,158.35548], "fy":[-38.42361,-39.49363,-40.51644,-39.44873]},
    {"t":1.23556, "x":2.26628, "y":6.88087, "heading":-0.982, "vx":-1.24242, "vy":0.36606, "omega":0.83919, "ax":9.31123, "ay":-2.32214, "alpha":-0.00586, "fx":[158.37134,158.38197,158.39148,158.38086], "fy":[-39.53936,-39.49705,-39.45857,-39.50088]},
    {"t":1.26638, "x":2.23242, "y":6.89104, "heading":-0.95613, "vx":-0.95547, "vy":0.2945, "omega":0.83901, "ax":0.53366, "ay":1.43994, "alpha":-4.66951, "fx":[6.48292,25.79889,11.69656,-7.66887], "fy":[8.21042,21.70504,40.26904,27.78759]},
    {"t":1.33965, "x":2.16384, "y":6.91649, "heading":-0.89466, "vx":-0.91636, "vy":0.40001, "omega":0.49687, "ax":0.0014, "ay":0.0032, "alpha":-3.26839, "fx":[-1.24489,11.58969,1.29261,-11.5422], "fy":[-11.51172,-1.21394,11.62016,1.32356]},
    {"t":1.41292, "x":2.0967, "y":6.94581, "heading":-0.85825, "vx":-0.91626, "vy":0.40024, "omega":0.25739, "ax":0.0, "ay":0.00001, "alpha":-2.16433, "fx":[-0.56079,7.68453,0.56089,-7.68442], "fy":[-7.68435,-0.56072,7.68459,0.56096]},
    {"t":1.4862, "x":2.02956, "y":6.97513, "heading":-0.83939, "vx":-0.91626, "vy":0.40024, "omega":0.0988, "ax":0.0, "ay":0.0, "alpha":-1.42534, "fx":[-0.27385,5.06675,0.27385,-5.06675], "fy":[-5.06675,-0.27385,5.06675,0.27385]},
    {"t":1.55947, "x":1.96243, "y":7.00446, "heading":-0.83215, "vx":-0.91626, "vy":0.40024, "omega":-0.00563, "ax":0.0, "ay":0.0, "alpha":-0.92944, "fx":[-0.15465,3.30516,0.15465,-3.30516], "fy":[-3.30516,-0.15465,3.30516,0.15465]},
    {"t":1.63274, "x":1.89529, "y":7.03378, "heading":-0.83257, "vx":-0.91626, "vy":0.40024, "omega":-0.07373, "ax":0.0, "ay":0.0, "alpha":-0.59294, "fx":[-0.09953,2.10848,0.09953,-2.10848], "fy":[-2.10848,-0.09953,2.10848,0.09953]},
    {"t":1.70601, "x":1.82816, "y":7.06311, "heading":-0.83797, "vx":-0.91626, "vy":0.40024, "omega":-0.11718, "ax":0.0, "ay":0.0, "alpha":-0.35841, "fx":[-0.06704,1.27415,0.06704,-1.27415], "fy":[-1.27415,-0.06704,1.27415,0.06704]},
    {"t":1.77928, "x":1.76102, "y":7.09244, "heading":-0.84655, "vx":-0.91626, "vy":0.40024, "omega":-0.14344, "ax":0.0, "ay":0.0, "alpha":-0.1856, "fx":[-0.04038,0.6595,0.04038,-0.6595], "fy":[-0.6595,-0.04038,0.6595,0.04038]},
    {"t":1.85255, "x":1.69389, "y":7.12176, "heading":-0.85706, "vx":-0.91626, "vy":0.40024, "omega":-0.15704, "ax":0.0, "ay":0.0, "alpha":-0.04479, "fx":[-0.01142,0.15905,0.01142,-0.15905], "fy":[-0.15905,-0.01142,0.15905,0.01142]},
    {"t":1.92582, "x":1.62675, "y":7.15109, "heading":-0.86857, "vx":-0.91626, "vy":0.40024, "omega":-0.16032, "ax":0.0, "ay":0.0, "alpha":0.0883, "fx":[0.02611,-0.31325,-0.02611,0.31325], "fy":[0.31325,0.02611,-0.31325,-0.02611]},
    {"t":1.9991, "x":1.55961, "y":7.18041, "heading":-0.88032, "vx":-0.91626, "vy":0.40024, "omega":-0.15385, "ax":0.0, "ay":0.0, "alpha":0.23661, "fx":[0.07983,-0.83853,-0.07983,0.83853], "fy":[0.83853,0.07983,-0.83853,-0.07983]},
    {"t":2.07237, "x":1.49248, "y":7.20974, "heading":-0.89159, "vx":-0.91626, "vy":0.40024, "omega":-0.13652, "ax":0.0, "ay":0.0, "alpha":0.4257, "fx":[0.16063,-1.50692,-0.16063,1.50692], "fy":[1.50692,0.16063,-1.50692,-0.16063]},
    {"t":2.14564, "x":1.42534, "y":7.23907, "heading":-0.90159, "vx":-0.91626, "vy":0.40024, "omega":-0.10532, "ax":0.0, "ay":0.0, "alpha":0.68807, "fx":[0.28401,-2.43297,-0.28396,2.43302], "fy":[2.43298,0.28397,-2.433,-0.28399]},
    {"t":2.21891, "x":1.35821, "y":7.26839, "heading":-0.90931, "vx":-0.91626, "vy":0.40024, "omega":-0.05491, "ax":3.70136, "ay":-1.61682, "alpha":0.74816, "fx":[63.60299,60.66348,62.33924,65.23072], "fy":[-24.49183,-27.48287,-30.49659,-27.53553]},
    {"t":2.29218, "x":1.30101, "y":7.29338, "heading":-0.91333, "vx":-0.64506, "vy":0.28177, "omega":-0.00009, "ax":8.80368, "ay":-3.84561, "alpha":0.00122, "fx":[149.75135,149.74705,149.7447,149.749], "fy":[-65.40511,-65.41493,-65.42032,-65.4105]},
    {"t":2.36545, "x":1.27737, "y":7.3037, "heading":-0.91334, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
