{
 "name":"BLUE RL D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3960174322128296, "y":0.7079689502716064, "heading":0.8960554551123533, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.77681303024292, "y":1.4498889446258545, "heading":0.9357696952531116, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.033955097198486, "y":2.789466857910156, "heading":1.0516501532215503, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3960174322128296 m", "val":1.3960174322128296}, "y":{"exp":"0.7079689502716064 m", "val":0.7079689502716064}, "heading":{"exp":"0.8960554551123533 rad", "val":0.8960554551123533}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.77681303024292 m", "val":2.77681303024292}, "y":{"exp":"1.4498889446258545 m", "val":1.4498889446258545}, "heading":{"exp":"0.9357696952531117 rad", "val":0.9357696952531116}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.033955097198486 m", "val":4.033955097198486}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"1.0516501532215503 rad", "val":1.0516501532215503}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61816,1.30981],
  "samples":[
    {"t":0.0, "x":1.39602, "y":0.70797, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.53991, "ay":4.38703, "alpha":0.64707, "fx":[144.50939,147.22129,146.01702,143.29808], "fy":[76.12654,70.74753,73.21636,78.39816]},
    {"t":0.03434, "x":1.40105, "y":0.71056, "heading":0.89606, "vx":0.29328, "vy":0.15066, "omega":0.02222, "ax":8.53895, "ay":4.38654, "alpha":0.63075, "fx":[144.51165,147.15526,145.98191,143.33164], "fy":[76.07866,70.83853,73.24276,78.29554]},
    {"t":0.06868, "x":1.41616, "y":0.71832, "heading":0.89682, "vx":0.58652, "vy":0.3013, "omega":0.04388, "ax":8.53777, "ay":4.38595, "alpha":0.61078, "fx":[144.51585,147.07488,145.93751,143.37203], "fy":[76.01736,70.94876,73.27779,78.17096]},
    {"t":0.10303, "x":1.44134, "y":0.73125, "heading":0.89833, "vx":0.87973, "vy":0.45193, "omega":0.06486, "ax":8.53629, "ay":4.3852, "alpha":0.58577, "fx":[144.52193,146.97449,145.88097,143.4221], "fy":[75.93907,71.08595,73.32332,78.01548]},
    {"t":0.13737, "x":1.47658, "y":0.74936, "heading":0.90055, "vx":1.17288, "vy":0.60252, "omega":0.08498, "ax":8.53437, "ay":4.38423, "alpha":0.55357, "fx":[144.5298,146.84511,145.80779,143.48634], "fy":[75.83816,71.26221,73.38232,77.81504]},
    {"t":0.17171, "x":1.5219, "y":0.77263, "heading":0.90347, "vx":1.46597, "vy":0.75309, "omega":0.10399, "ax":8.5318, "ay":4.38292, "alpha":0.51052, "fx":[144.53935,146.67174,145.71035,143.57217], "fy":[75.70522,71.49772,73.45983,77.54609]},
    {"t":0.20605, "x":1.57727, "y":0.80108, "heading":0.90704, "vx":1.75897, "vy":0.90361, "omega":0.12152, "ax":8.52814, "ay":4.38107, "alpha":0.45007, "fx":[144.55033,146.42722,145.57472,143.69281], "fy":[75.52326,71.82863,73.56504,77.16601]},
    {"t":0.24039, "x":1.64271, "y":0.8347, "heading":0.91122, "vx":2.05185, "vy":1.05406, "omega":0.13697, "ax":8.52257, "ay":4.37825, "alpha":0.35903, "fx":[144.56224,146.05681,145.37252,143.87438], "fy":[75.25832,72.32697,73.71668,76.58889]},
    {"t":0.27474, "x":1.7182, "y":0.87348, "heading":0.91592, "vx":2.34453, "vy":1.20442, "omega":0.1493, "ax":8.51304, "ay":4.37341, "alpha":0.20642, "fx":[144.57355,145.43133,145.03572,144.17663], "fy":[74.83151,73.15956,73.95923,75.61183]},
    {"t":0.30908, "x":1.80373, "y":0.91742, "heading":0.92105, "vx":2.63689, "vy":1.35461, "omega":0.15639, "ax":8.49305, "ay":4.36328, "alpha":-0.1015, "fx":[144.57755,144.15633,144.35115,144.77203], "fy":[74.00917,74.81983,74.42944,73.61416]},
    {"t":0.34342, "x":1.8993, "y":0.96651, "heading":0.92642, "vx":2.92855, "vy":1.50446, "omega":0.15291, "ax":8.42578, "ay":4.32916, "alpha":-1.03941, "fx":[144.51204,140.19659,142.14627,146.4252], "fy":[71.67274,79.66528,75.83843,67.37447]},
    {"t":0.37776, "x":2.00484, "y":1.02073, "heading":0.93167, "vx":3.21791, "vy":1.65313, "omega":0.11721, "ax":1.71574, "ay":0.88497, "alpha":-3.40183, "fx":[40.66899,27.23094,17.37081,31.46613], "fy":[16.50913,27.32188,13.68597,2.69556]},
    {"t":0.41211, "x":2.11636, "y":1.07802, "heading":0.93569, "vx":3.27684, "vy":1.68352, "omega":0.00039, "ax":-0.00918, "ay":0.01943, "alpha":-0.00076, "fx":[-0.15345,-0.15651,-0.15877,-0.15571], "fy":[0.33086,0.33312,0.33005,0.3278]},
    {"t":0.44645, "x":2.22889, "y":1.13585, "heading":0.93571, "vx":3.27652, "vy":1.68419, "omega":0.00036, "ax":-0.05166, "ay":0.10036, "alpha":0.0, "fx":[-0.87864,-0.87864,-0.87864,-0.87864], "fy":[1.70714,1.70714,1.70714,1.70714]},
    {"t":0.48079, "x":2.34138, "y":1.19375, "heading":0.93572, "vx":3.27475, "vy":1.68763, "omega":0.00036, "ax":-0.27029, "ay":0.52094, "alpha":0.0, "fx":[-4.59756,-4.59755,-4.59754,-4.59756], "fy":[8.86103,8.86102,8.86104,8.86104]},
    {"t":0.51513, "x":2.45368, "y":1.25201, "heading":0.93573, "vx":3.26546, "vy":1.70552, "omega":0.00036, "ax":-1.33122, "ay":2.46908, "alpha":0.00004, "fx":[-22.64387,-22.64371,-22.64357,-22.64373], "fy":[41.99831,41.99821,41.99837,41.99848]},
    {"t":0.54947, "x":2.56504, "y":1.31204, "heading":0.93574, "vx":3.21975, "vy":1.79032, "omega":0.00036, "ax":-3.61723, "ay":6.02862, "alpha":0.00024, "fx":[-61.52922,-61.52833,-61.52696,-61.52785], "fy":[102.54454,102.54446,102.54553,102.54561]},
    {"t":0.58382, "x":2.67348, "y":1.37708, "heading":0.93576, "vx":3.09552, "vy":1.99735, "omega":0.00037, "ax":-5.0445, "ay":7.15231, "alpha":0.0158, "fx":[-85.88319,-85.83822,-85.72785,-85.77292], "fy":[121.60931,121.62522,121.70831,121.69237]},
    {"t":0.61816, "x":2.77681, "y":1.44989, "heading":0.93577, "vx":2.92228, "vy":2.24298, "omega":0.00091, "ax":-5.58487, "ay":6.71695, "alpha":-0.00018, "fx":[-94.99621,-94.9966,-94.99779,-94.99739], "fy":[114.25397,114.25384,114.25281,114.25294]},
    {"t":0.65109, "x":2.87003, "y":1.52741, "heading":0.9358, "vx":2.73834, "vy":2.46421, "omega":0.00091, "ax":-4.93707, "ay":5.14832, "alpha":-0.00054, "fx":[-83.97598,-83.97733,-83.98016,-83.97881], "fy":[87.57277,87.57314,87.57014,87.56977]},
    {"t":0.68403, "x":2.95754, "y":1.61136, "heading":0.93583, "vx":2.57574, "vy":2.63377, "omega":0.00089, "ax":-2.26657, "ay":2.15585, "alpha":-0.00011, "fx":[-38.55333,-38.55374,-38.55412,-38.55371], "fy":[36.67043,36.67072,36.67023,36.66995]},
    {"t":0.71697, "x":3.04115, "y":1.69927, "heading":0.93586, "vx":2.50109, "vy":2.70477, "omega":0.00089, "ax":-0.52904, "ay":0.48609, "alpha":-0.00001, "fx":[-8.99887,-8.9989,-8.99893,-8.99889], "fy":[8.26831,8.26834,8.2683,8.26828]},
    {"t":0.7499, "x":3.12324, "y":1.78862, "heading":0.93589, "vx":2.48366, "vy":2.72078, "omega":0.00088, "ax":-0.1099, "ay":0.10019, "alpha":0.0, "fx":[-1.86933,-1.86933,-1.86934,-1.86933], "fy":[1.70417,1.70417,1.70417,1.70416]},
    {"t":0.78284, "x":3.20498, "y":1.87829, "heading":0.93592, "vx":2.48004, "vy":2.72408, "omega":0.00088, "ax":-0.02276, "ay":0.02072, "alpha":0.0, "fx":[-0.38717,-0.38717,-0.38717,-0.38717], "fy":[0.35239,0.35239,0.35239,0.35239]},
    {"t":0.81577, "x":3.28665, "y":1.96802, "heading":0.93595, "vx":2.47929, "vy":2.72477, "omega":0.00088, "ax":-0.00528, "ay":0.0048, "alpha":0.0, "fx":[-0.0898,-0.0898,-0.0898,-0.0898], "fy":[0.0817,0.0817,0.0817,0.0817]},
    {"t":0.84871, "x":3.3683, "y":2.05776, "heading":0.93598, "vx":2.47912, "vy":2.72492, "omega":0.00088, "ax":-0.00398, "ay":0.00361, "alpha":0.0, "fx":[-0.06764,-0.06762,-0.0676,-0.06762], "fy":[0.06143,0.06142,0.06144,0.06145]},
    {"t":0.88164, "x":3.44995, "y":2.14751, "heading":0.936, "vx":2.47899, "vy":2.72504, "omega":0.00089, "ax":-0.02087, "ay":0.00688, "alpha":0.01665, "fx":[-0.41352,-0.34603,-0.29632,-0.36381], "fy":[0.10816,0.05845,0.12595,0.17565]},
    {"t":0.91458, "x":3.53159, "y":2.23727, "heading":0.93603, "vx":2.4783, "vy":2.72527, "omega":0.00143, "ax":-4.42133, "ay":-4.89852, "alpha":15.47544, "fx":[-117.81259,-54.62529,-9.28183,-119.10245], "fy":[-75.3325,-127.71603,-112.78386,-17.45743]},
    {"t":0.94752, "x":3.61081, "y":2.32437, "heading":0.93608, "vx":2.33268, "vy":2.56393, "omega":0.51113, "ax":-6.38187, "ay":-7.01387, "alpha":-0.09095, "fx":[-108.25057,-108.91762,-108.85527,-108.19149], "fy":[-119.57067,-118.96512,-119.03894,-119.64083]},
    {"t":0.98045, "x":3.68418, "y":2.40501, "heading":0.95292, "vx":2.12249, "vy":2.33293, "omega":0.50813, "ax":-6.42236, "ay":-7.05881, "alpha":-0.96491, "fx":[-106.01139,-113.27711,-112.29213,-105.38932], "fy":[-122.97513,-116.32909,-117.37157,-123.59732]},
    {"t":1.01339, "x":3.7506, "y":2.47802, "heading":0.96965, "vx":1.91096, "vy":2.10044, "omega":0.47635, "ax":-6.43498, "ay":-7.07283, "alpha":-1.2811, "fx":[-105.22038,-114.93154,-113.38195,-104.29473], "fy":[-124.15031,-115.23176,-116.83799,-125.00729]},
    {"t":1.04632, "x":3.81005, "y":2.54336, "heading":0.98534, "vx":1.69902, "vy":1.86749, "omega":0.43416, "ax":-6.44107, "ay":-7.07961, "alpha":-1.44413, "fx":[-104.86216,-115.8267,-113.87315,-103.68094], "fy":[-124.70684,-114.60763,-116.61738,-125.75678]},
    {"t":1.07926, "x":3.86252, "y":2.60103, "heading":0.99964, "vx":1.48688, "vy":1.63432, "omega":0.3866, "ax":-6.44464, "ay":-7.0836, "alpha":-1.54347, "fx":[-104.6843,-116.39883,-114.12887,-103.27415], "fy":[-125.0101,-114.19432,-116.52139,-126.23406]},
    {"t":1.11219, "x":3.90799, "y":2.65101, "heading":1.01237, "vx":1.27462, "vy":1.40101, "omega":0.33576, "ax":-6.44699, "ay":-7.08622, "alpha":-1.61029, "fx":[-104.5938,-116.80063,-114.27246,-102.979], "fy":[-125.18914,-113.8962,-116.4831,-126.56987]},
    {"t":1.14513, "x":3.94648, "y":2.69331, "heading":1.02343, "vx":1.06228, "vy":1.16762, "omega":0.28272, "ax":-6.44865, "ay":-7.08808, "alpha":-1.65827, "fx":[-104.54814,-117.09949,-114.35759,-102.75355], "fy":[-125.30145,-113.67001,-116.47257,-126.82054]},
    {"t":1.17807, "x":3.97797, "y":2.72793, "heading":1.03274, "vx":0.84989, "vy":0.93417, "omega":0.22811, "ax":-6.44988, "ay":-7.08946, "alpha":-1.69439, "fx":[-104.52493,-117.32987,-114.41147,-102.57646], "fy":[-125.37666,-113.49326,-116.47429,-127.0144]},
    {"t":1.211, "x":4.00246, "y":2.75485, "heading":1.04026, "vx":0.63746, "vy":0.70068, "omega":0.1723, "ax":-6.45084, "ay":-7.09053, "alpha":-1.72256, "fx":[-104.5112,-117.51129,-114.44948,-102.43565], "fy":[-125.43168,-113.35304,-116.47937,-127.16726]},
    {"t":1.24394, "x":4.01996, "y":2.77408, "heading":1.04593, "vx":0.425, "vy":0.46714, "omega":0.11557, "ax":-6.4516, "ay":-7.09138, "alpha":-1.74517, "fx":[-104.49887,-117.65562,-114.48096,-102.32381], "fy":[-125.47692,-113.24138,-116.48231,-127.28867]},
    {"t":1.27687, "x":4.03046, "y":2.78562, "heading":1.04974, "vx":0.21251, "vy":0.23358, "omega":0.05809, "ax":-6.45222, "ay":-7.09207, "alpha":-1.76372, "fx":[-104.48261,-117.77054,-114.51196,-102.23623], "fy":[-125.51913,-113.15312,-116.47951,-127.38471]},
    {"t":1.30981, "x":4.03396, "y":2.78947, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
