{
 "name":"BLUE SC H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187363624572754, "y":4.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7571563720703125, "y":4.16008186340332, "heading":-3.124352995077504, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187363624572754 m", "val":7.187363624572754}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7571563720703125 m", "val":5.7571563720703125}, "y":{"exp":"4.16008186340332 m", "val":4.16008186340332}, "heading":{"exp":"-3.124352995077504 rad", "val":-3.124352995077504}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77577],
  "samples":[
    {"t":0.0, "x":7.18736, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54576, "ay":1.06845, "alpha":0.1188, "fx":[-162.42916,-162.29623,-162.31308,-162.44411], "fy":[17.64777,18.83221,18.69606,17.51998]},
    {"t":0.04563, "x":7.17742, "y":4.00111, "heading":3.14159, "vx":-0.43561, "vy":0.04876, "omega":0.00542, "ax":-9.54449, "ay":1.06831, "alpha":0.11806, "fx":[-162.40713,-162.27506,-162.29195,-162.42214], "fy":[17.64868,18.82563,18.69038,17.52168]},
    {"t":0.09127, "x":7.14761, "y":4.00445, "heading":-3.14135, "vx":-0.87116, "vy":0.09751, "omega":0.01081, "ax":-9.5428, "ay":1.06812, "alpha":0.11709, "fx":[-162.37772,-162.24679,-162.26377,-162.39285], "fy":[17.65002,18.817,18.68266,17.52379]},
    {"t":0.1369, "x":7.09792, "y":4.01001, "heading":-3.14085, "vx":-1.30663, "vy":0.14625, "omega":0.01615, "ax":-9.54043, "ay":1.06785, "alpha":0.11573, "fx":[-162.3365,-162.20716,-162.22428,-162.35181], "fy":[17.65195,18.80504,18.6718,17.52663]},
    {"t":0.18253, "x":7.02836, "y":4.0178, "heading":-3.14011, "vx":-1.742, "vy":0.19498, "omega":0.02143, "ax":-9.53687, "ay":1.06745, "alpha":0.11372, "fx":[-162.27462,-162.14765,-162.16497,-162.29018], "fy":[17.65472,18.78719,18.6556,17.53077]},
    {"t":0.22817, "x":6.93893, "y":4.02781, "heading":-3.13914, "vx":-2.1772, "vy":0.24369, "omega":0.02662, "ax":-9.53092, "ay":1.06679, "alpha":0.11043, "fx":[-162.17138,-162.04828,-162.06587,-162.18731], "fy":[17.65887,18.75762,18.62904,17.53747]},
    {"t":0.2738, "x":6.82966, "y":4.04004, "heading":-3.13792, "vx":-2.61213, "vy":0.29237, "omega":0.03166, "ax":-9.519, "ay":1.06545, "alpha":0.10407, "fx":[-161.96462,-161.84897,-161.86691,-161.98109], "fy":[17.66548,18.69938,18.57744,17.5499]},
    {"t":0.31944, "x":6.70054, "y":4.05449, "heading":-3.13648, "vx":-3.04652, "vy":0.34099, "omega":0.03641, "ax":-9.48307, "ay":1.06143, "alpha":0.08697, "fx":[-161.34334,-161.24755,-161.26577,-161.36053], "fy":[17.67442,18.53463,18.43268,17.57687]},
    {"t":0.36507, "x":6.55165, "y":4.07116, "heading":-3.13482, "vx":-3.47927, "vy":0.38943, "omega":0.04038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4107, "x":6.39287, "y":4.08893, "heading":-3.13297, "vx":-3.47927, "vy":0.38943, "omega":0.04038, "ax":9.48307, "ay":-1.06143, "alpha":-0.08697, "fx":[161.34314,161.24742,161.26597,161.36066], "fy":[-17.6761,-18.53595,-18.431,-17.57555]},
    {"t":0.45634, "x":6.24398, "y":4.10559, "heading":-3.13113, "vx":-3.04652, "vy":0.34099, "omega":0.03641, "ax":9.519, "ay":-1.06545, "alpha":-0.10407, "fx":[161.96418,161.84863,161.86737,161.98141], "fy":[-17.6694,-18.70246,-18.57353,-17.54681]},
    {"t":0.50197, "x":6.11486, "y":4.12004, "heading":-3.12947, "vx":-2.61213, "vy":0.29237, "omega":0.03166, "ax":9.53092, "ay":-1.06679, "alpha":-0.11043, "fx":[162.17072,162.04776,162.06656,162.1878], "fy":[-17.6648,-18.76227,-18.62313,-17.5328]},
    {"t":0.5476, "x":6.00559, "y":4.13228, "heading":-3.12802, "vx":-2.1772, "vy":0.24369, "omega":0.02662, "ax":9.53687, "ay":-1.06745, "alpha":-0.11372, "fx":[162.27377,162.14697,162.16585,162.29082], "fy":[-17.66237,-18.79318,-18.64798,-17.52475]},
    {"t":0.59324, "x":5.91616, "y":4.14228, "heading":-3.12681, "vx":-1.742, "vy":0.19498, "omega":0.02143, "ax":9.54043, "ay":-1.06785, "alpha":-0.11573, "fx":[162.3355,162.20636,162.22533,162.35256], "fy":[-17.66099,-18.81212,-18.66279,-17.51951]},
    {"t":0.63887, "x":5.8466, "y":4.15007, "heading":-3.12583, "vx":-1.30663, "vy":0.14625, "omega":0.01615, "ax":9.5428, "ay":-1.06812, "alpha":-0.11709, "fx":[162.37661,162.24588,162.26494,162.39369], "fy":[-17.66014,-18.82491,-18.67258,-17.51584]},
    {"t":0.68451, "x":5.79691, "y":4.15563, "heading":-3.12509, "vx":-0.87116, "vy":0.09751, "omega":0.01081, "ax":9.54449, "ay":-1.06831, "alpha":-0.11806, "fx":[162.40594,162.27408,162.2932,162.42305], "fy":[-17.65953,-18.83411,-18.67957,-17.51316]},
    {"t":0.73014, "x":5.7671, "y":4.15897, "heading":-3.1246, "vx":-0.43561, "vy":0.04876, "omega":0.00542, "ax":9.54576, "ay":-1.06845, "alpha":-0.1188, "fx":[162.42793,162.29522,162.31437,162.44505], "fy":[-17.65902,-18.841,-18.68486,-17.51114]},
    {"t":0.77577, "x":5.75716, "y":4.16008, "heading":-3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
