{
 "name":"BLUE KL Reposition",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.848475456237793, "y":5.138880252838135, "heading":-1.0370876745325, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.440326452255249, "y":5.832138538360596, "heading":-1.0303768265243125, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084358215332, "y":5.138880252838135, "heading":-1.0636972767077697, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.848475456237793 m", "val":3.848475456237793}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"-1.0370876745325 rad", "val":-1.0370876745325}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.440326452255249 m", "val":3.440326452255249}, "y":{"exp":"5.832138538360596 m", "val":5.832138538360596}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"-1.0636972767077697 rad", "val":-1.0636972767077697}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58061,1.16362],
  "samples":[
    {"t":0.0, "x":3.84848, "y":5.13888, "heading":-1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95614, "ay":8.22738, "alpha":0.22921, "fx":[-83.31432,-85.27535,-85.30472,-83.316], "fy":[140.54193,139.36079,139.34021,140.53835]},
    {"t":0.04466, "x":3.84353, "y":5.14709, "heading":-1.03709, "vx":-0.22135, "vy":0.36745, "omega":0.01024, "ax":-4.95499, "ay":8.22591, "alpha":0.22894, "fx":[-83.29616,-85.25457,-85.2836,-83.29758], "fy":[140.51633,139.33684,139.31595,140.51239]},
    {"t":0.08932, "x":3.8287, "y":5.1717, "heading":-1.03663, "vx":-0.44265, "vy":0.73484, "omega":0.02046, "ax":-4.95326, "ay":8.22371, "alpha":0.22855, "fx":[-83.26933,-85.22389,-85.25153,-83.26945], "fy":[140.47769,139.30061,139.2798,140.47376]},
    {"t":0.13399, "x":3.80399, "y":5.21272, "heading":-1.03572, "vx":-0.66388, "vy":1.10213, "omega":0.03067, "ax":-4.95038, "ay":8.22005, "alpha":0.22792, "fx":[-83.22465,-85.17303,-85.19807,-83.22232], "fy":[140.4133,139.24008,139.21959,140.40954]},
    {"t":0.17865, "x":3.76941, "y":5.27014, "heading":-1.03435, "vx":-0.88497, "vy":1.46925, "omega":0.04085, "ax":-4.94462, "ay":8.21272, "alpha":0.22673, "fx":[-83.13461,-85.07118,-85.09195,-83.12833], "fy":[140.28501,139.1192,139.09878,140.28107]},
    {"t":0.22331, "x":3.72495, "y":5.34396, "heading":-1.03252, "vx":-1.10581, "vy":1.83605, "omega":0.05098, "ax":-4.92737, "ay":8.19078, "alpha":0.22342, "fx":[-82.86157,-84.76504,-84.77772,-82.8481], "fy":[139.90275,138.75778,138.73486,139.89569]},
    {"t":0.26797, "x":3.67065, "y":5.43413, "heading":-1.03025, "vx":-1.32587, "vy":2.20187, "omega":0.06095, "ax":0.49982, "ay":0.33024, "alpha":-1.01786, "fx":[7.64003,12.01267,9.36844,4.98621], "fy":[2.09505,4.72946,9.13058,6.51388]},
    {"t":0.31263, "x":3.61193, "y":5.5328, "heading":-1.02752, "vx":-1.30355, "vy":2.21662, "omega":0.01549, "ax":4.93936, "ay":-8.18351, "alpha":-0.23654, "fx":[83.01465,85.02721,85.03428,82.99236], "fy":[-139.81237,-138.59763,-138.57721,-139.80966]},
    {"t":0.3573, "x":3.55864, "y":5.62363, "heading":-1.02683, "vx":-1.08295, "vy":1.85112, "omega":0.00493, "ax":4.95069, "ay":-8.20904, "alpha":-0.23366, "fx":[83.21573,85.21011,85.21838,83.19516], "fy":[-140.23703,-139.03422,-139.0212,-140.24134]},
    {"t":0.40196, "x":3.51521, "y":5.69812, "heading":-1.02661, "vx":-0.86184, "vy":1.48449, "omega":-0.00551, "ax":4.95447, "ay":-8.21757, "alpha":-0.23272, "fx":[83.28265,85.27111,85.27979,83.26267], "fy":[-140.37897,-139.18007,-139.16946,-140.38558]},
    {"t":0.44662, "x":3.48166, "y":5.75622, "heading":-1.02686, "vx":-0.64056, "vy":1.11748, "omega":-0.0159, "ax":4.95635, "ay":-8.22184, "alpha":-0.23225, "fx":[83.3157,85.30123,85.31083,83.29672], "fy":[-140.45024,-139.25327,-139.24343,-140.45757]},
    {"t":0.49128, "x":3.45799, "y":5.79793, "heading":-1.02757, "vx":-0.4192, "vy":0.75027, "omega":-0.02627, "ax":4.95748, "ay":-8.2244, "alpha":-0.23198, "fx":[83.33493,85.31875,85.33001,83.31768], "fy":[-140.49337,-139.29755,-139.28749,-140.50047]},
    {"t":0.53595, "x":3.44422, "y":5.82324, "heading":-1.02874, "vx":-0.19779, "vy":0.38295, "omega":-0.03663, "ax":4.95823, "ay":-8.22611, "alpha":-0.2318, "fx":[83.34703,85.32973,85.3435,83.33233], "fy":[-140.52256,-139.32751,-139.31644,-140.52866]},
    {"t":0.58061, "x":3.44033, "y":5.83214, "heading":-1.03038, "vx":0.02366, "vy":0.01556, "omega":-0.04699, "ax":4.95707, "ay":-8.22619, "alpha":-0.19675, "fx":[83.47481,85.15957,85.17196,83.46671], "fy":[-140.43453,-139.41934,-139.40939,-140.43698]},
    {"t":0.62225, "x":3.44561, "y":5.82565, "heading":-1.03233, "vx":0.23009, "vy":-0.32701, "omega":-0.05518, "ax":4.95409, "ay":-8.22591, "alpha":-0.19267, "fx":[83.44018,85.09021,85.10477,83.43512], "fy":[-140.42003,-139.42636,-139.41472,-140.42031]},
    {"t":0.6639, "x":3.45949, "y":5.8049, "heading":-1.03463, "vx":0.43639, "vy":-0.66957, "omega":-0.0632, "ax":4.94979, "ay":-8.22551, "alpha":-0.18681, "fx":[83.39078,84.99085,85.00752,83.38903], "fy":[-140.39883,-139.43606,-139.42264,-140.39664]},
    {"t":0.70554, "x":3.48195, "y":5.76989, "heading":-1.03726, "vx":0.64252, "vy":-1.01212, "omega":-0.07098, "ax":4.94307, "ay":-8.22488, "alpha":-0.17767, "fx":[83.31428,84.83637,84.85457,83.31585], "fy":[-140.36511,-139.45046,-139.43543,-140.36024]},
    {"t":0.74718, "x":3.513, "y":5.72061, "heading":-1.04022, "vx":0.84837, "vy":-1.35463, "omega":-0.07838, "ax":4.93107, "ay":-8.22374, "alpha":-0.16139, "fx":[83.17894,84.56206,84.57997,83.18315], "fy":[-140.30386,-139.47465,-139.45878,-140.29637]},
    {"t":0.78883, "x":3.5526, "y":5.65706, "heading":-1.04348, "vx":1.05372, "vy":-1.6971, "omega":-0.0851, "ax":4.90347, "ay":-8.22106, "alpha":-0.12413, "fx":[82.8701,83.93481,83.94727,82.87448], "fy":[-140.16101,-139.52608,-139.51224,-140.1521]},
    {"t":0.83047, "x":3.60073, "y":5.57926, "heading":-1.04703, "vx":1.25792, "vy":-2.03946, "omega":-0.09027, "ax":4.7738, "ay":-8.20746, "alpha":0.05061, "fx":[81.41799,80.98227,80.98478,81.41917], "fy":[-139.47668,-139.73009,-139.73592,-139.48328]},
    {"t":0.87212, "x":3.65726, "y":5.48721, "heading":-1.05079, "vx":1.45672, "vy":-2.38125, "omega":-0.08816, "ax":-5.05947, "ay":8.01037, "alpha":0.52686, "fx":[-83.81057,-88.15959,-88.37815,-83.89218], "fy":[137.71665,134.97771,134.74419,137.57792]},
    {"t":0.91376, "x":3.71353, "y":5.39499, "heading":-1.05446, "vx":1.24603, "vy":-2.04767, "omega":-0.06622, "ax":-5.0014, "ay":8.15889, "alpha":0.316, "fx":[-83.69437,-86.3676,-86.47603,-83.75171], "fy":[139.63304,137.99611,137.91104,139.58168]},
    {"t":0.9554, "x":3.76109, "y":5.3168, "heading":-1.05722, "vx":1.03775, "vy":-1.7079, "omega":-0.05306, "ax":-4.99019, "ay":8.18682, "alpha":0.27664, "fx":[-83.66822,-86.01916,-86.11499,-83.72469], "fy":[139.99916,138.56739,138.49895,139.95656]},
    {"t":0.99705, "x":3.79998, "y":5.25277, "heading":-1.05943, "vx":0.82994, "vy":-1.36697, "omega":-0.04154, "ax":-4.98543, "ay":8.19862, "alpha":0.26009, "fx":[-83.65586,-85.87035,-85.96312,-83.71378], "fy":[140.15491,138.80936,138.74598,140.11441]},
    {"t":1.03869, "x":3.83022, "y":5.20295, "heading":-1.06116, "vx":0.62232, "vy":-1.02554, "omega":-0.03071, "ax":-4.9828, "ay":8.20513, "alpha":0.25099, "fx":[-83.64847,-85.78769,-85.87973,-83.70805], "fy":[140.24126,138.94314,138.88181,140.20129]},
    {"t":1.08033, "x":3.85181, "y":5.16736, "heading":-1.06244, "vx":0.41482, "vy":-0.68385, "omega":-0.02026, "ax":-4.98113, "ay":8.20925, "alpha":0.24524, "fx":[-83.6436,-85.73513,-85.82701,-83.70449], "fy":[140.29614,139.02799,138.96773,140.25629]},
    {"t":1.12198, "x":3.86477, "y":5.146, "heading":-1.06328, "vx":0.20739, "vy":-0.34198, "omega":-0.01005, "ax":-4.97997, "ay":8.2121, "alpha":0.24128, "fx":[-83.64028,-85.69892,-85.79056,-83.70191], "fy":[140.33402,139.08652,139.02706,140.29434]},
    {"t":1.16362, "x":3.86908, "y":5.13888, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.58061, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
