{
 "name":"BLUE SC G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.232057571411133, "y":4.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.760643005371094, "y":4.267658710479736, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.232057571411133 m", "val":7.232057571411133}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.760643005371094 m", "val":5.760643005371094}, "y":{"exp":"4.267658710479736 m", "val":4.267658710479736}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81613],
  "samples":[
    {"t":0.0, "x":7.23206, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87324, "ay":1.61409, "alpha":0.0, "fx":[-150.93128,-150.93128,-150.93128,-150.93128], "fy":[27.45526,27.45526,27.45526,27.45526]},
    {"t":0.04801, "x":7.22183, "y":4.00186, "heading":3.14159, "vx":-0.42598, "vy":0.07749, "omega":0.0, "ax":-8.87212, "ay":1.61389, "alpha":0.0, "fx":[-150.91227,-150.91227,-150.91227,-150.91227], "fy":[27.4518,27.4518,27.4518,27.4518]},
    {"t":0.09601, "x":7.19116, "y":4.00744, "heading":3.14159, "vx":-0.85191, "vy":0.15497, "omega":0.0, "ax":-8.87063, "ay":1.61362, "alpha":0.0, "fx":[-150.88692,-150.88692,-150.88692,-150.88692], "fy":[27.44719,27.44719,27.44719,27.44719]},
    {"t":0.14402, "x":7.14004, "y":4.01674, "heading":3.14159, "vx":-1.27777, "vy":0.23243, "omega":0.0, "ax":-8.86855, "ay":1.61324, "alpha":0.0, "fx":[-150.85145,-150.85145,-150.85145,-150.85145], "fy":[27.44074,27.44074,27.44074,27.44074]},
    {"t":0.19203, "x":7.06848, "y":4.02976, "heading":3.14159, "vx":-1.70352, "vy":0.30988, "omega":0.0, "ax":-8.86542, "ay":1.61267, "alpha":0.0, "fx":[-150.79825,-150.79825,-150.79825,-150.79825], "fy":[27.43106,27.43106,27.43106,27.43106]},
    {"t":0.24004, "x":6.97648, "y":4.04649, "heading":3.14159, "vx":-2.12913, "vy":0.3873, "omega":0.0, "ax":-8.86021, "ay":1.61172, "alpha":0.0, "fx":[-150.70961,-150.70961,-150.70961,-150.70961], "fy":[27.41494,27.41494,27.41494,27.41494]},
    {"t":0.28804, "x":6.86405, "y":4.06694, "heading":3.14159, "vx":-2.55449, "vy":0.46468, "omega":0.0, "ax":-8.84979, "ay":1.60983, "alpha":0.0, "fx":[-150.53247,-150.53247,-150.53247,-150.53247], "fy":[27.38271,27.38271,27.38271,27.38271]},
    {"t":0.33605, "x":6.73122, "y":4.09111, "heading":3.14159, "vx":-2.97934, "vy":0.54196, "omega":0.0, "ax":-8.81862, "ay":1.60416, "alpha":0.0, "fx":[-150.00223,-150.00223,-150.00223,-150.00223], "fy":[27.28626,27.28626,27.28626,27.28626]},
    {"t":0.38406, "x":6.57803, "y":4.11897, "heading":3.14159, "vx":-3.4027, "vy":0.61897, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43207, "x":6.41467, "y":4.14869, "heading":3.14159, "vx":-3.4027, "vy":0.61897, "omega":0.0, "ax":8.81862, "ay":-1.60416, "alpha":0.0, "fx":[150.00223,150.00223,150.00223,150.00223], "fy":[-27.28626,-27.28626,-27.28626,-27.28626]},
    {"t":0.48007, "x":6.26148, "y":4.17655, "heading":3.14159, "vx":-2.97934, "vy":0.54196, "omega":0.0, "ax":8.84979, "ay":-1.60983, "alpha":0.0, "fx":[150.53247,150.53247,150.53247,150.53247], "fy":[-27.38271,-27.38271,-27.38271,-27.38271]},
    {"t":0.52808, "x":6.12865, "y":4.20072, "heading":3.14159, "vx":-2.55449, "vy":0.46468, "omega":0.0, "ax":8.86021, "ay":-1.61172, "alpha":0.0, "fx":[150.70961,150.70961,150.70961,150.70961], "fy":[-27.41494,-27.41494,-27.41494,-27.41494]},
    {"t":0.57609, "x":6.01622, "y":4.22117, "heading":3.14159, "vx":-2.12913, "vy":0.3873, "omega":0.0, "ax":8.86542, "ay":-1.61267, "alpha":0.0, "fx":[150.79825,150.79825,150.79825,150.79825], "fy":[-27.43106,-27.43106,-27.43106,-27.43106]},
    {"t":0.6241, "x":5.92422, "y":4.2379, "heading":3.14159, "vx":-1.70352, "vy":0.30988, "omega":0.0, "ax":8.86855, "ay":-1.61324, "alpha":0.0, "fx":[150.85145,150.85145,150.85145,150.85145], "fy":[-27.44074,-27.44074,-27.44074,-27.44074]},
    {"t":0.6721, "x":5.85266, "y":4.25092, "heading":3.14159, "vx":-1.27777, "vy":0.23243, "omega":0.0, "ax":8.87063, "ay":-1.61362, "alpha":0.0, "fx":[150.88692,150.88692,150.88692,150.88692], "fy":[-27.44719,-27.44719,-27.44719,-27.44719]},
    {"t":0.72011, "x":5.80154, "y":4.26022, "heading":3.14159, "vx":-0.85191, "vy":0.15497, "omega":0.0, "ax":8.87212, "ay":-1.61389, "alpha":0.0, "fx":[150.91227,150.91227,150.91227,150.91227], "fy":[-27.4518,-27.4518,-27.4518,-27.4518]},
    {"t":0.76812, "x":5.77087, "y":4.2658, "heading":3.14159, "vx":-0.42598, "vy":0.07749, "omega":0.0, "ax":8.87324, "ay":-1.61409, "alpha":0.0, "fx":[150.93128,150.93128,150.93128,150.93128], "fy":[-27.45526,-27.45526,-27.45526,-27.45526]},
    {"t":0.81613, "x":5.76064, "y":4.26766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
