{
 "name":"BLUE IJ NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105617523193359, "y":5.180098056793213, "heading":-2.0701422379275343, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1661787033081055, "y":5.365820407867432, "heading":-2.6344950223109307, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.743555545806885, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.105617523193359 m", "val":5.105617523193359}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.0701422379275343 rad", "val":-2.0701422379275343}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1661787033081055 m", "val":6.1661787033081055}, "y":{"exp":"5.365820407867432 m", "val":5.365820407867432}, "heading":{"exp":"-2.6344950223109307 rad", "val":-2.6344950223109307}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.743555545806885 m", "val":7.743555545806885}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49527,1.12511],
  "samples":[
    {"t":0.0, "x":5.10562, "y":5.1801, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85235, "ay":1.4475, "alpha":-11.41229, "fx":[162.76114,155.80771,159.58872,124.14644], "fy":[6.47355,-48.86982,34.84444,106.03814]},
    {"t":0.02476, "x":5.10833, "y":5.18054, "heading":-2.07014, "vx":0.21922, "vy":0.03585, "omega":-0.28261, "ax":8.87652, "ay":1.4675, "alpha":-11.163, "fx":[162.67343,156.28716,159.58963,125.39777], "fy":[7.8064,-47.24204,34.76237,104.5203]},
    {"t":0.04953, "x":5.11648, "y":5.18188, "heading":-2.07714, "vx":0.43903, "vy":0.07219, "omega":-0.55905, "ax":8.90579, "ay":1.49533, "alpha":-10.84057, "fx":[162.48995,156.76553,159.67386,127.01035], "fy":[10.48564,-45.53825,34.27924,102.51408]},
    {"t":0.07429, "x":5.13008, "y":5.18413, "heading":-2.09098, "vx":0.65957, "vy":0.10922, "omega":-0.8275, "ax":8.9401, "ay":1.52858, "alpha":-10.4451, "fx":[162.16827,157.27905,159.82977,128.99687], "fy":[14.23439,-43.61412,33.4277,99.95461]},
    {"t":0.09905, "x":5.14916, "y":5.1873, "heading":-2.11148, "vx":0.88096, "vy":0.14707, "omega":-1.08616, "ax":8.97966, "ay":1.56455, "alpha":-9.97233, "fx":[161.67295,157.87263,160.04049,131.37997], "fy":[18.71386,-41.25874,32.25357,96.74173]},
    {"t":0.12382, "x":5.17373, "y":5.19142, "heading":-2.13837, "vx":1.10333, "vy":0.18581, "omega":-1.33311, "ax":9.02548, "ay":1.60041, "alpha":-9.40573, "fx":[161.00298,158.59915,160.28361,134.19747], "fy":[23.50722,-38.15831,30.82291,92.71835]},
    {"t":0.14858, "x":5.20382, "y":5.19651, "heading":-2.17139, "vx":1.32683, "vy":0.22545, "omega":-1.56603, "ax":9.07964, "ay":1.63357, "alpha":-8.70457, "fx":[160.21673,159.51179,160.52998,137.50978], "fy":[28.11286,-33.83257,29.23609,87.62989]},
    {"t":0.17335, "x":5.23946, "y":5.2026, "heading":-2.21017, "vx":1.55168, "vy":0.2659, "omega":-1.78159, "ax":9.14521, "ay":1.66267, "alpha":-7.78535, "fx":[159.44618,160.63417,160.73996,141.40948], "fy":[31.94712,-27.52135,27.65739,81.04284]},
    {"t":0.19811, "x":5.28069, "y":5.20969, "heading":-2.25429, "vx":1.77815, "vy":0.30707, "omega":-1.97438, "ax":9.22465, "ay":1.68897, "alpha":-6.49114, "fx":[158.89061,161.86318,160.85244,146.0284], "fy":[34.34779,-17.9822,26.38424,72.16583]},
    {"t":0.22287, "x":5.32755, "y":5.21781, "heading":-2.30318, "vx":2.00658, "vy":0.3489, "omega":-2.13512, "ax":9.31387, "ay":1.71744, "alpha":-4.53549, "fx":[158.78023,162.66897,160.74796,151.50776], "fy":[34.56369,-3.15639,26.03386,59.41162]},
    {"t":0.24764, "x":5.3801, "y":5.22698, "heading":-2.35605, "vx":2.23723, "vy":0.39143, "omega":-2.24744, "ax":9.3817, "ay":1.75279, "alpha":-1.39096, "fx":[159.29856,161.22382,160.08988,157.70759], "fy":[31.71639,20.17653,28.173,39.19218]},
    {"t":0.2724, "x":5.43838, "y":5.23721, "heading":-2.41171, "vx":2.46955, "vy":0.43483, "omega":-2.28188, "ax":9.29113, "ay":1.7797, "alpha":3.96241, "fx":[160.43774,152.41263,157.23184,162.07597], "fy":[24.75174,55.51129,38.39845,2.42747]},
    {"t":0.29716, "x":5.50238, "y":5.24852, "heading":-2.46821, "vx":2.69964, "vy":0.4789, "omega":-2.18376, "ax":8.2931, "ay":2.02677, "alpha":14.50678, "fx":[161.71795,127.97893,128.14009,146.41606], "fy":[12.74296,99.23902,93.91986,-68.00239]},
    {"t":0.32193, "x":5.57178, "y":5.261, "heading":-2.52229, "vx":2.905, "vy":0.5291, "omega":-1.82452, "ax":7.66313, "ay":2.10931, "alpha":18.59378, "fx":[161.72324,124.43353,99.4679,135.76601], "fy":[5.90571,102.95092,120.5926,-85.93405]},
    {"t":0.34669, "x":5.64606, "y":5.27475, "heading":-2.56747, "vx":3.09477, "vy":0.58133, "omega":-1.36407, "ax":7.56639, "ay":1.91271, "alpha":19.11227, "fx":[161.02842,126.42837,95.64037,131.71128], "fy":[0.82907,99.00095,119.86648,-89.55759]},
    {"t":0.37145, "x":5.72502, "y":5.28974, "heading":-2.60125, "vx":3.28214, "vy":0.6287, "omega":-0.89078, "ax":7.38936, "ay":1.60335, "alpha":19.31567, "fx":[158.8487,127.19874,91.59189,125.12458], "fy":[-4.51174,93.87412,112.36987,-92.64238]},
    {"t":0.39622, "x":5.80856, "y":5.3058, "heading":-2.62331, "vx":3.46513, "vy":0.6684, "omega":-0.41245, "ax":6.18102, "ay":-0.08571, "alpha":15.99881, "fx":[137.82735,117.14848,70.87693,94.69687], "fy":[-18.60919,63.90717,33.73974,-84.86939]},
    {"t":0.42098, "x":5.89627, "y":5.32232, "heading":-2.63353, "vx":3.61819, "vy":0.66628, "omega":-0.01626, "ax":0.38583, "ay":-1.76984, "alpha":0.19359, "fx":[7.24381,6.76775,5.88094,6.35861], "fy":[-30.27759,-29.45983,-29.93198,-30.74828]},
    {"t":0.44575, "x":5.98599, "y":5.33828, "heading":-2.63393, "vx":3.62775, "vy":0.62245, "omega":-0.01147, "ax":0.35086, "ay":-2.13469, "alpha":0.00344, "fx":[5.9804,5.97182,5.95582,5.9644], "fy":[-36.31345,-36.29917,-36.30744,-36.32171]},
    {"t":0.47051, "x":6.07593, "y":5.35304, "heading":-2.63421, "vx":3.63644, "vy":0.56959, "omega":-0.01139, "ax":0.63975, "ay":-4.31572, "alpha":0.07878, "fx":[11.20004,10.99042,10.56356,10.77392], "fy":[-73.45502,-73.18799,-73.36363,-73.63028]},
    {"t":0.49527, "x":6.16618, "y":5.36582, "heading":-2.6345, "vx":3.65228, "vy":0.46271, "omega":-0.00943, "ax":0.48741, "ay":-4.25547, "alpha":0.03866, "fx":[8.44689,8.34182,8.13446,8.2397], "fy":[-72.40896,-72.27592,-72.35984,-72.4928]},
    {"t":0.52266, "x":6.26638, "y":5.3769, "heading":-2.63475, "vx":3.66563, "vy":0.34618, "omega":-0.00838, "ax":0.13488, "ay":-1.51651, "alpha":0.00148, "fx":[2.29953,2.29585,2.28917,2.29284], "fy":[-25.79672,-25.79039,-25.79394,-25.80028]},
    {"t":0.55004, "x":6.36681, "y":5.38581, "heading":-2.63498, "vx":3.66932, "vy":0.30465, "omega":-0.00834, "ax":0.03636, "ay":-0.44627, "alpha":0.00033, "fx":[0.6196,0.61878,0.61731,0.61813], "fy":[-7.59129,-7.58983,-7.59064,-7.5921]},
    {"t":0.57743, "x":6.4673, "y":5.39398, "heading":-2.63521, "vx":3.67032, "vy":0.29243, "omega":-0.00833, "ax":0.00953, "ay":-0.12021, "alpha":0.00007, "fx":[0.16243,0.16225,0.16193,0.16211], "fy":[-2.04484,-2.04452,-2.0447,-2.04501]},
    {"t":0.60481, "x":6.56782, "y":5.40195, "heading":-2.63544, "vx":3.67058, "vy":0.28914, "omega":-0.00832, "ax":0.0003, "ay":-0.00384, "alpha":-0.00001, "fx":[0.00509,0.00512,0.00518,0.00515], "fy":[-0.06537,-0.06543,-0.0654,-0.06534]},
    {"t":0.63219, "x":6.66833, "y":5.40986, "heading":-2.63567, "vx":3.67059, "vy":0.28903, "omega":-0.00832, "ax":-0.00838, "ay":0.10579, "alpha":-0.00009, "fx":[-0.14294,-0.14271,-0.1423,-0.14253], "fy":[1.79959,1.79918,1.7994,1.79981]},
    {"t":0.65958, "x":6.76885, "y":5.41782, "heading":-2.63589, "vx":3.67036, "vy":0.29193, "omega":-0.00833, "ax":-0.03281, "ay":0.40009, "alpha":-0.00116, "fx":[-0.562,-0.55917,-0.55405,-0.55688], "fy":[6.8066,6.8015,6.80432,6.80942]},
    {"t":0.68696, "x":6.86934, "y":5.42596, "heading":-2.63612, "vx":3.66946, "vy":0.30289, "omega":-0.00836, "ax":-0.3127, "ay":1.35105, "alpha":-0.51087, "fx":[-7.09276,-5.84893,-3.54084,-4.79323], "fy":[23.46012,21.25924,22.50591,24.69888]},
    {"t":0.71435, "x":6.96971, "y":5.43476, "heading":-2.63635, "vx":3.6609, "vy":0.33989, "omega":-0.02235, "ax":-7.25542, "ay":-0.59051, "alpha":-18.50489, "fx":[-154.44883,-131.10447,-97.66512,-110.43179], "fy":[18.38601,-80.32011,-80.83915,102.59533]},
    {"t":0.74173, "x":7.06724, "y":5.44385, "heading":-2.63696, "vx":3.46221, "vy":0.32371, "omega":-0.52909, "ax":-7.61253, "ay":-1.16808, "alpha":-19.48716, "fx":[-160.20726,-133.82255,-103.97635,-119.94185], "fy":[14.33658,-88.26057,-110.00118,104.45046]},
    {"t":0.76912, "x":7.1592, "y":5.45227, "heading":-2.65145, "vx":3.25375, "vy":0.29173, "omega":-1.06274, "ax":-7.68263, "ay":-1.32982, "alpha":-19.75296, "fx":[-161.38787,-134.5918,-103.59214,-123.14525], "fy":[13.27069,-89.51135,-117.63594,103.3973]},
    {"t":0.7965, "x":7.24542, "y":5.45976, "heading":-2.68056, "vx":3.04336, "vy":0.25531, "omega":-1.60366, "ax":-8.82795, "ay":-0.95519, "alpha":-11.92416, "fx":[-162.15789,-145.92887,-145.26793,-147.28898], "fy":[7.47057,-70.70801,-68.28098,66.52807]},
    {"t":0.82388, "x":7.32545, "y":5.4664, "heading":-2.72447, "vx":2.80162, "vy":0.22915, "omega":-1.93019, "ax":-9.46931, "ay":-0.81963, "alpha":-3.01681, "fx":[-162.39998,-159.30727,-160.37414,-162.19964], "fy":[-5.67588,-31.77692,-24.43505,6.12083]},
    {"t":0.85127, "x":7.39862, "y":5.47237, "heading":-2.77733, "vx":2.5423, "vy":0.20671, "omega":-2.01281, "ax":-9.52371, "ay":-0.80352, "alpha":1.15513, "fx":[-161.65934,-162.52935,-162.40954,-161.38412], "fy":[-17.78958,-6.3648,-9.89924,-20.61684]},
    {"t":0.87865, "x":7.46467, "y":5.47773, "heading":-2.83245, "vx":2.2815, "vy":0.1847, "omega":-1.98117, "ax":-9.48032, "ay":-0.78938, "alpha":3.66737, "fx":[-160.14336,-162.48437,-162.9266,-159.47564], "fy":[-29.00734,10.07696,-1.50947,-33.26864]},
    {"t":0.90604, "x":7.52359, "y":5.48249, "heading":-2.8867, "vx":2.02189, "vy":0.16309, "omega":-1.88075, "ax":-9.41706, "ay":-0.77997, "alpha":5.41647, "fx":[-158.08029,-161.51875,-162.99544,-158.1317], "fy":[-39.10864,21.14218,4.6055,-39.70715]},
    {"t":0.93342, "x":7.57543, "y":5.48666, "heading":-2.9382, "vx":1.76401, "vy":0.14173, "omega":-1.73242, "ax":-9.35241, "ay":-0.77225, "alpha":6.73801, "fx":[-155.72485,-160.39154,-162.86314,-157.3476], "fy":[-47.91101,28.873,9.53977,-43.04494]},
    {"t":0.96081, "x":7.62023, "y":5.49025, "heading":-2.98564, "vx":1.5079, "vy":0.12058, "omega":-1.5479, "ax":-9.2921, "ay":-0.7635, "alpha":7.77801, "fx":[-153.30592,-159.34656,-162.6237,-156.94753], "fy":[-55.36885,34.4364,13.69604,-44.7114]},
    {"t":0.98819, "x":7.65804, "y":5.49327, "heading":-3.02803, "vx":1.25344, "vy":0.09967, "omega":-1.33491, "ax":-9.23808, "ay":-0.75279, "alpha":8.61199, "fx":[-150.99102,-158.44747,-162.328,-156.78215], "fy":[-61.55696,38.5471,17.24666,-45.45564]},
    {"t":1.01558, "x":7.6889, "y":5.49572, "heading":-3.06459, "vx":1.00047, "vy":0.07906, "omega":-1.09907, "ax":-9.19069, "ay":-0.74048, "alpha":9.28802, "fx":[-148.87948,-157.68927,-162.01068,-156.7446], "fy":[-66.62195,41.68049,20.27295,-45.713]},
    {"t":1.04296, "x":7.71285, "y":5.4976, "heading":-3.09468, "vx":0.74879, "vy":0.05878, "omega":-0.84473, "ax":-9.14938, "ay":-0.72754, "alpha":9.84237, "fx":[-147.01448,-157.03956,-161.69839,-156.76111], "fy":[-70.73698,44.17724,22.81595,-45.75718]},
    {"t":1.07034, "x":7.72992, "y":5.49894, "heading":-3.11782, "vx":0.49824, "vy":0.03886, "omega":-0.5752, "ax":-9.11319, "ay":-0.71504, "alpha":10.30479, "fx":[-145.40152,-156.45604,-161.41264,-156.78088], "fy":[-74.07116,46.29444,24.89694,-45.77062]},
    {"t":1.09773, "x":7.74015, "y":5.49974, "heading":-3.13357, "vx":0.24868, "vy":0.01928, "omega":-0.29301, "ax":-9.08099, "ay":-0.70396, "alpha":10.69995, "fx":[-144.02579,-155.89503,-161.17105,-156.76824], "fy":[-76.77235,48.22989,26.52626,-45.88031]},
    {"t":1.12511, "x":7.74356, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"raise", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
