{
 "name":"BLUE GH REP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.062709808349609, "y":3.919244527816773, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771530628204346, "y":3.9047207832336426, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.062709808349609 m", "val":6.062709808349609}, "y":{"exp":"3.9192445278167725 m", "val":3.919244527816773}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771530628204346 m", "val":5.771530628204346}, "y":{"exp":"3.9047207832336426 m", "val":3.9047207832336426}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66727],
  "samples":[
    {"t":0.0, "x":6.06271, "y":3.91924, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49917, "ay":-0.0249, "alpha":0.0068, "fx":[-8.62529,-8.21961,-8.55894,-8.55898], "fy":[-0.39173,-0.45535,-0.45516,-0.39176]},
    {"t":0.04904, "x":6.06211, "y":3.91921, "heading":3.14159, "vx":-0.02448, "vy":-0.00122, "omega":0.00033, "ax":-0.49926, "ay":-0.0249, "alpha":-0.0017, "fx":[-8.57524,-8.36807,-8.51293,-8.51297], "fy":[-0.39379,-0.45339,-0.4533,-0.39382]},
    {"t":0.09807, "x":6.06031, "y":3.91912, "heading":-3.14158, "vx":-0.04896, "vy":-0.00244, "omega":0.00025, "ax":-0.49925, "ay":-0.0249, "alpha":-0.01012, "fx":[-8.51979,-8.51977,-8.46431,-8.46434], "fy":[-0.39694,-0.44417,-0.45618,-0.39697]},
    {"t":0.14711, "x":6.05731, "y":3.91898, "heading":-3.14156, "vx":-0.07344, "vy":-0.00366, "omega":-0.00025, "ax":-0.49923, "ay":-0.0249, "alpha":0.00279, "fx":[-8.58988,-8.30979,-8.53361,-8.53364], "fy":[-0.39662,-0.45052,-0.45039,-0.39665]},
    {"t":0.19615, "x":6.05311, "y":3.91877, "heading":-3.14158, "vx":-0.09792, "vy":-0.00488, "omega":-0.00011, "ax":-0.4992, "ay":-0.0249, "alpha":-0.00923, "fx":[-8.51739,-8.51737,-8.46521,-8.46524], "fy":[-0.40001,-0.43842,-0.45562,-0.40004]},
    {"t":0.24519, "x":6.0477, "y":3.9185, "heading":-3.14158, "vx":-0.1224, "vy":-0.00611, "omega":-0.00056, "ax":-0.49917, "ay":-0.0249, "alpha":0.01016, "fx":[-8.62506,-8.19547,-8.57112,-8.57115], "fy":[-0.3976,-0.44946,-0.44926,-0.39763]},
    {"t":0.29422, "x":6.0411, "y":3.91817, "heading":3.14158, "vx":-0.14688, "vy":-0.00733, "omega":-0.00006, "ax":-0.49911, "ay":-0.02489, "alpha":-0.00837, "fx":[-8.51499,-8.51498,-8.4646,-8.46463], "fy":[-0.40365,-0.42928,-0.45715,-0.40367]},
    {"t":0.34326, "x":6.0333, "y":3.91778, "heading":3.14157, "vx":-0.17136, "vy":-0.00855, "omega":-0.00047, "ax":-0.49903, "ay":-0.02489, "alpha":0.02284, "fx":[-8.68528,-7.99766,-8.63511,-8.63513], "fy":[-0.39916,-0.4477,-0.44739,-0.39918]},
    {"t":0.3923, "x":6.0243, "y":3.91733, "heading":3.14155, "vx":-0.19583, "vy":-0.00977, "omega":0.00065, "ax":-0.49885, "ay":-0.02488, "alpha":-0.00666, "fx":[-8.5072,-8.5072,-8.46335,-8.46337], "fy":[-0.40936,-0.41823,-0.45575,-0.40938]},
    {"t":0.44134, "x":6.01409, "y":3.91682, "heading":3.14158, "vx":-0.22029, "vy":-0.01099, "omega":0.00032, "ax":-0.49832, "ay":-0.02485, "alpha":0.01663, "fx":[-8.62214,-8.11475,-8.58396,-8.58397], "fy":[-0.40422,-0.44134,-0.44111,-0.40423]},
    {"t":0.49037, "x":6.00269, "y":3.91625, "heading":-3.14159, "vx":-0.24472, "vy":-0.01221, "omega":0.00113, "ax":-0.10018, "ay":-0.00509, "alpha":-0.00425, "fx":[-1.71858,-1.71858,-1.68963,-1.68963], "fy":[-0.07826,-0.0813,-0.10857,-0.07826]},
    {"t":0.53941, "x":5.99057, "y":3.91565, "heading":-3.14153, "vx":-0.24964, "vy":-0.01246, "omega":0.00093, "ax":0.0, "ay":0.00008, "alpha":-0.00297, "fx":[-0.01486,0.00264,0.00594,0.00594], "fy":[0.01128,-0.00854,-0.00854,0.01128]},
    {"t":0.58845, "x":5.97833, "y":3.91504, "heading":-3.14149, "vx":-0.24964, "vy":-0.01245, "omega":0.00078, "ax":0.0, "ay":0.00001, "alpha":-0.00286, "fx":[-0.00581,-0.00582,0.00581,0.00581], "fy":[0.00962,-0.01636,-0.0025,0.00961]},
    {"t":0.63749, "x":5.96609, "y":3.91443, "heading":-3.14145, "vx":-0.24964, "vy":-0.01245, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.01515, "fx":[0.07286,-0.23001,0.07857,0.07858], "fy":[0.00277,-0.00274,-0.00275,0.00277]},
    {"t":0.68652, "x":5.95385, "y":3.91381, "heading":-3.14142, "vx":-0.24964, "vy":-0.01245, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.0008,-0.00081,0.00081,0.00081], "fy":[0.00341,-0.00892,0.00183,0.0034]},
    {"t":0.73556, "x":5.9416, "y":3.9132, "heading":-3.14142, "vx":-0.24964, "vy":-0.01245, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00556, "fx":[0.03091,-0.09116,0.03013,0.03013], "fy":[-0.00031,0.00025,0.00024,-0.00031]},
    {"t":0.7846, "x":5.92936, "y":3.91259, "heading":-3.14143, "vx":-0.24964, "vy":-0.01245, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00094,0.00094,-0.00093,-0.00093], "fy":[-0.00064,-0.00046,0.00159,-0.00064]},
    {"t":0.83363, "x":5.91712, "y":3.91198, "heading":-3.14145, "vx":-0.24964, "vy":-0.01245, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[-0.00626,0.02548,-0.0096,-0.0096], "fy":[-0.00146,0.0014,0.0014,-0.00146]},
    {"t":0.88267, "x":5.90488, "y":3.91137, "heading":-3.14147, "vx":-0.24964, "vy":-0.01245, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00205,0.00205,-0.00205,-0.00205], "fy":[-0.00374,0.00638,0.00096,-0.00374]},
    {"t":0.93171, "x":5.89264, "y":3.91076, "heading":-3.14148, "vx":-0.24964, "vy":-0.01245, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.01058, "fx":[-0.04662,0.15395,-0.05366,-0.05366], "fy":[-0.0032,0.00308,0.00309,-0.0032]},
    {"t":0.98075, "x":5.8804, "y":3.91015, "heading":-3.1415, "vx":-0.24964, "vy":-0.01245, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[0.00497,0.00497,-0.00497,-0.00497], "fy":[-0.00891,0.01575,0.00196,-0.00891]},
    {"t":1.02978, "x":5.86816, "y":3.90954, "heading":-3.14148, "vx":-0.24964, "vy":-0.01245, "omega":0.0004, "ax":0.0, "ay":0.00001, "alpha":0.01543, "fx":[-0.05802,0.20797,-0.07499,-0.075], "fy":[-0.00767,0.0081,0.0081,-0.00767]},
    {"t":1.07882, "x":5.85591, "y":3.90893, "heading":-3.14146, "vx":-0.24964, "vy":-0.01245, "omega":0.00116, "ax":0.0, "ay":0.00006, "alpha":0.00456, "fx":[0.01188,0.01188,-0.01195,-0.01195], "fy":[-0.01161,0.01339,0.01369,-0.0116]},
    {"t":1.12786, "x":5.84367, "y":3.90832, "heading":-3.14141, "vx":-0.24964, "vy":-0.01245, "omega":0.00138, "ax":0.10009, "ay":0.00492, "alpha":-0.01804, "fx":[1.85062,1.32757,1.81581,1.81581], "fy":[0.06722,0.1002,0.10018,0.06722]},
    {"t":1.1769, "x":5.83155, "y":3.90771, "heading":-3.14134, "vx":-0.24473, "vy":-0.01221, "omega":0.00049, "ax":0.49832, "ay":0.02486, "alpha":0.00643, "fx":[8.49617,8.49617,8.45622,8.45623], "fy":[0.40827,0.42402,0.45068,0.40828]},
    {"t":1.22593, "x":5.82015, "y":3.90715, "heading":-3.14131, "vx":-0.22029, "vy":-0.01099, "omega":0.00081, "ax":0.49885, "ay":0.02488, "alpha":-0.02844, "fx":[8.7077,7.9121,8.66065,8.66066], "fy":[0.40064,0.44609,0.44574,0.40065]},
    {"t":1.27497, "x":5.80995, "y":3.90664, "heading":-3.14127, "vx":-0.19583, "vy":-0.00977, "omega":-0.00058, "ax":0.49903, "ay":0.02489, "alpha":0.00736, "fx":[8.51195,8.51194,8.46463,8.46465], "fy":[0.40751,0.42076,0.45784,0.40754]},
    {"t":1.32401, "x":5.80094, "y":3.90619, "heading":-3.1413, "vx":-0.17136, "vy":-0.00855, "omega":-0.00022, "ax":0.49911, "ay":0.0249, "alpha":-0.01833, "fx":[8.66085,8.07481,8.61176,8.61177], "fy":[0.39996,0.44713,0.44686,0.39998]},
    {"t":1.37305, "x":5.79314, "y":3.9058, "heading":-3.14131, "vx":-0.14689, "vy":-0.00733, "omega":-0.00112, "ax":0.49917, "ay":0.0249, "alpha":0.00754, "fx":[8.51302,8.51302,8.46837,8.46839], "fy":[0.40534,0.43032,0.45306,0.40537]},
    {"t":1.42208, "x":5.78654, "y":3.90547, "heading":-3.14137, "vx":-0.12241, "vy":-0.00611, "omega":-0.00075, "ax":0.4992, "ay":0.0249, "alpha":-0.00837, "fx":[8.60118,8.24959,8.55721,8.55722], "fy":[0.40258,0.44459,0.44443,0.40261]},
    {"t":1.47112, "x":5.78114, "y":3.9052, "heading":-3.14141, "vx":-0.09793, "vy":-0.00488, "omega":-0.00116, "ax":0.49923, "ay":0.0249, "alpha":0.00675, "fx":[8.51092,8.51091,8.47253,8.47255], "fy":[0.40652,0.43341,0.4478,0.40655]},
    {"t":1.52016, "x":5.77693, "y":3.90499, "heading":-3.14146, "vx":-0.07345, "vy":-0.00366, "omega":-0.00083, "ax":0.49925, "ay":0.0249, "alpha":-0.00435, "fx":[8.57082,8.33092,8.53322,8.53324], "fy":[0.40575,0.44146,0.44135,0.40577]},
    {"t":1.56919, "x":5.77393, "y":3.90484, "heading":-3.1415, "vx":-0.04897, "vy":-0.00244, "omega":-0.00105, "ax":0.49926, "ay":0.0249, "alpha":0.00585, "fx":[8.50864,8.50863,8.47595,8.47597], "fy":[0.4085,0.43342,0.44394,0.40853]},
    {"t":1.61823, "x":5.77213, "y":3.90475, "heading":-3.14156, "vx":-0.02448, "vy":-0.00122, "omega":-0.00076, "ax":0.49927, "ay":0.0249, "alpha":0.01547, "fx":[8.55588,8.55585,8.52137,8.3369], "fy":[0.39923,0.44328,0.4433,0.40862]},
    {"t":1.66727, "x":5.77153, "y":3.90472, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
