{
 "name":"BLUE J LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.050021648406982, "y":5.248154640197754, "heading":-2.1156603202000146, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":6.086888790130615, "heading":-0.785399609491404, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.395078659057617, "y":6.602111339569092, "heading":-0.4636478660835647, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9112385511398315, "y":6.973071098327637, "heading":-0.28379341508459427, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.050021648406982 m", "val":5.050021648406982}, "y":{"exp":"5.248154640197754 m", "val":5.248154640197754}, "heading":{"exp":"-2.1156603202000146 rad", "val":-2.1156603202000146}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"6.086888790130615 m", "val":6.086888790130615}, "heading":{"exp":"-0.785399609491404 rad", "val":-0.785399609491404}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.395078659057617 m", "val":3.395078659057617}, "y":{"exp":"6.602111339569092 m", "val":6.602111339569092}, "heading":{"exp":"-0.4636478660835647 rad", "val":-0.4636478660835647}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9112385511398315 m", "val":1.9112385511398315}, "y":{"exp":"6.973071098327637 m", "val":6.973071098327637}, "heading":{"exp":"-0.28379341508459427 rad", "val":-0.28379341508459427}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52033,0.96543,2.49518],
  "samples":[
    {"t":0.0, "x":5.05002, "y":5.24815, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17212, "ay":3.74839, "alpha":34.31161, "fx":[82.59755,-45.46778,-144.95177,-108.00549], "fy":[140.82861,156.89663,75.17534,-117.86412]},
    {"t":0.02262, "x":5.04921, "y":5.24911, "heading":-2.11566, "vx":-0.07176, "vy":0.0848, "omega":0.77623, "ax":-3.51277, "ay":4.16243, "alpha":31.99913, "fx":[80.79824,-45.65208,-144.22457,-129.92658], "fy":[141.83879,156.82505,76.51141,-91.96836]},
    {"t":0.04525, "x":5.04669, "y":5.2521, "heading":-2.0981, "vx":-0.15123, "vy":0.17897, "omega":1.50015, "ax":-3.90549, "ay":4.92702, "alpha":27.79782, "fx":[76.95006,-47.26549,-143.82911,-151.58038], "fy":[143.92997,156.32399,77.186,-42.21083]},
    {"t":0.06787, "x":5.04227, "y":5.25741, "heading":-2.06416, "vx":-0.23959, "vy":0.29043, "omega":2.12902, "ax":-3.76895, "ay":6.7385, "alpha":19.30875, "fx":[71.10884,-50.13048,-143.60703,-133.80628], "fy":[146.86664,155.4007,77.51016,78.70265]},
    {"t":0.09049, "x":5.03588, "y":5.2657, "heading":-2.016, "vx":-0.32485, "vy":0.44288, "omega":2.56584, "ax":-2.58841, "ay":7.85184, "alpha":15.7999, "fx":[63.51489,-53.95517,-143.35615,-42.31608], "fy":[150.26378,154.07825,77.85578,152.03258]},
    {"t":0.11311, "x":5.02787, "y":5.27773, "heading":-1.95795, "vx":-0.38341, "vy":0.62051, "omega":2.92328, "ax":-2.19022, "ay":8.01189, "alpha":15.82384, "fx":[54.31774,-58.26676,-142.6124,-2.45878], "fy":[153.77444,152.45182,79.05402,159.83939]},
    {"t":0.13574, "x":5.01864, "y":5.29382, "heading":-1.89182, "vx":-0.43296, "vy":0.80176, "omega":3.28126, "ax":-2.25754, "ay":8.09305, "alpha":15.45737, "fx":[43.23972,-62.73721,-140.71993,6.61665], "fy":[157.17968,150.60026,82.16823,160.69373]},
    {"t":0.15836, "x":5.00826, "y":5.31403, "heading":-1.81759, "vx":-0.48403, "vy":0.98485, "omega":3.63095, "ax":-2.52563, "ay":8.21635, "alpha":14.30116, "fx":[29.51287,-67.02153,-136.43716,2.10485], "fy":[160.22814,148.64416,88.82546,161.33341]},
    {"t":0.18098, "x":4.99667, "y":5.33841, "heading":-1.73544, "vx":-0.54117, "vy":1.17073, "omega":3.95449, "ax":-2.89444, "ay":8.4094, "alpha":11.99105, "fx":[11.59361,-70.38765,-126.91774,-11.22231], "fy":[162.36353,146.92106,101.61962,161.26177]},
    {"t":0.20361, "x":4.98368, "y":5.36705, "heading":-1.64598, "vx":-0.60665, "vy":1.36097, "omega":4.22576, "ax":-3.27348, "ay":8.67228, "alpha":7.7877, "fx":[-14.09656,-70.95741,-105.74038,-31.92948], "fy":[161.91333,146.35697,123.11701,158.66486]},
    {"t":0.22623, "x":4.96912, "y":5.40006, "heading":-1.55038, "vx":-0.6807, "vy":1.55717, "omega":4.40194, "ax":-3.5554, "ay":8.83502, "alpha":0.55503, "fx":[-57.19821,-61.95419,-63.80809,-58.94465], "fy":[151.6009,149.73913,148.90692,150.87759]},
    {"t":0.24885, "x":4.95281, "y":5.43754, "heading":-1.4508, "vx":-0.76114, "vy":1.75704, "omega":4.4145, "ax":-3.45543, "ay":8.10132, "alpha":-12.52512, "fx":[-130.71859,-3.35762,-12.06053,-88.96647], "fy":[94.23968,160.00502,161.47084,135.4888]},
    {"t":0.27148, "x":4.93471, "y":5.47937, "heading":-1.35093, "vx":-0.83931, "vy":1.94032, "omega":4.13114, "ax":-4.25007, "ay":7.35604, "alpha":-15.0409, "fx":[-149.04563,-7.93923,-24.86892,-107.31616], "fy":[60.5724,158.77435,159.8313,121.31852]},
    {"t":0.2941, "x":4.91463, "y":5.52515, "heading":-1.25747, "vx":-0.93546, "vy":2.10673, "omega":3.79087, "ax":-5.36769, "ay":6.43567, "alpha":-15.57794, "fx":[-158.5471,-36.11021,-45.55988,-124.99437], "fy":[26.64416,153.43105,154.97997,102.82058]},
    {"t":0.31672, "x":4.8921, "y":5.57445, "heading":-1.17171, "vx":-1.05689, "vy":2.25233, "omega":3.43845, "ax":-6.36274, "ay":5.05877, "alpha":-16.6937, "fx":[-159.57257,-67.18383,-64.43367,-141.72319], "fy":[-20.02561,138.30575,147.8808,78.03232]},
    {"t":0.33934, "x":4.86656, "y":5.6267, "heading":-1.09392, "vx":-1.20084, "vy":2.36677, "omega":3.06079, "ax":-6.02095, "ay":4.31321, "alpha":-20.75723, "fx":[-151.80376,-38.06657,-70.16668,-149.62156], "fy":[-52.72176,139.93114,145.00882,61.24775]},
    {"t":0.36197, "x":4.83785, "y":5.68135, "heading":-1.02467, "vx":-1.33705, "vy":2.46435, "omega":2.5912, "ax":-6.66917, "ay":3.64947, "alpha":-19.29578, "fx":[-147.44394,-69.51407,-82.87638,-153.92811], "fy":[-63.36533,124.93853,137.8494,48.88304]},
    {"t":0.38459, "x":4.8059, "y":5.73803, "heading":-0.96605, "vx":-1.48792, "vy":2.54691, "omega":2.15467, "ax":-7.57477, "ay":2.30033, "alpha":-16.86296, "fx":[-140.99077,-119.24781,-97.25319,-157.88699], "fy":[-76.62014,71.76303,127.83183,33.53741]},
    {"t":0.40721, "x":4.7703, "y":5.79624, "heading":-0.91731, "vx":-1.65929, "vy":2.59895, "omega":1.77318, "ax":-8.28122, "ay":0.76092, "alpha":-14.53105, "fx":[-138.38433,-148.67073,-116.11817,-160.27124], "fy":[-81.39899,3.60091,110.76133,18.80856]},
    {"t":0.42984, "x":4.73064, "y":5.85523, "heading":-0.87719, "vx":-1.84663, "vy":2.61617, "omega":1.44445, "ax":-8.55204, "ay":-0.39607, "alpha":-13.19492, "fx":[-136.17492,-150.51942,-133.78354,-161.39336], "fy":[-85.48231,-33.88617,88.64432,3.77597]},
    {"t":0.45246, "x":4.68668, "y":5.91432, "heading":-0.84452, "vx":-2.04011, "vy":2.6072, "omega":1.14594, "ax":-8.60912, "ay":-1.4097, "alpha":-12.29026, "fx":[-132.58235,-145.36981,-146.55885,-161.24348], "fy":[-91.55022,-59.35636,65.85023,-10.85807]},
    {"t":0.47508, "x":4.63832, "y":5.97294, "heading":-0.81859, "vx":-2.23487, "vy":2.57531, "omega":0.8679, "ax":-8.50958, "ay":-2.296, "alpha":-11.87369, "fx":[-127.57575,-137.15309,-154.17501,-160.0779], "fy":[-99.0114,-79.63433,46.26673,-23.83818]},
    {"t":0.49771, "x":4.58558, "y":6.03061, "heading":-0.79896, "vx":-2.42738, "vy":2.52337, "omega":0.59928, "ax":-8.2008, "ay":-3.16215, "alpha":-12.469, "fx":[-119.46359,-122.32787,-158.04238,-158.13946], "fy":[-109.21348,-102.45525,32.1648,-35.64507]},
    {"t":0.52033, "x":4.52857, "y":6.08689, "heading":-0.7854, "vx":-2.61291, "vy":2.45183, "omega":0.31719, "ax":-7.79278, "ay":-4.78481, "alpha":-8.67178, "fx":[-112.77868,-110.79124,-157.99976,-148.64246], "fy":[-115.7704,-115.84037,-30.13701,-63.80515]},
    {"t":0.54258, "x":4.46849, "y":6.14027, "heading":-0.77834, "vx":-2.78634, "vy":2.34535, "omega":0.1242, "ax":-6.89786, "ay":-6.29032, "alpha":-4.7272, "fx":[-103.75043,-100.05026,-134.86699,-130.65472], "fy":[-122.95144,-124.87822,-86.24089,-93.91572]},
    {"t":0.56484, "x":4.40477, "y":6.19091, "heading":-0.77558, "vx":-2.93985, "vy":2.20536, "omega":0.019, "ax":-5.60962, "ay":-7.51867, "alpha":-0.72907, "fx":[-93.08374,-92.07616,-97.88517,-98.62685], "fy":[-129.76857,-130.2759,-125.9379,-125.57953]},
    {"t":0.58709, "x":4.33795, "y":6.23813, "heading":-0.77515, "vx":-3.06469, "vy":2.03803, "omega":0.00277, "ax":-4.95818, "ay":-7.88411, "alpha":-0.04744, "fx":[-84.19231,-84.10096,-84.48282,-84.57302], "fy":[-134.20802,-134.24833,-134.00465,-133.96476]},
    {"t":0.60935, "x":4.26852, "y":6.28153, "heading":-0.77509, "vx":-3.17504, "vy":1.86257, "omega":0.00172, "ax":-4.44768, "ay":-8.0714, "alpha":-0.00473, "fx":[-75.64045,-75.62882,-75.66717,-75.67876], "fy":[-137.30099,-137.30527,-137.28355,-137.27929]},
    {"t":0.6316, "x":4.19676, "y":6.32098, "heading":-0.77505, "vx":-3.27402, "vy":1.68294, "omega":0.00161, "ax":-3.91811, "ay":-8.19162, "alpha":0.04178, "fx":[-66.75185,-66.87656,-66.54033,-66.41476], "fy":[-139.27048,-139.23453,-139.40363,-139.43971]},
    {"t":0.65386, "x":4.12293, "y":6.35641, "heading":-0.77502, "vx":-3.36122, "vy":1.50063, "omega":0.00254, "ax":-2.46351, "ay":-8.53678, "alpha":2.56272, "fx":[-46.83345,-57.03048,-38.07025,-25.68053], "fy":[-142.79878,-140.95737,-147.93747,-149.13881]},
    {"t":0.67611, "x":4.04751, "y":6.38769, "heading":-0.77496, "vx":-3.41605, "vy":1.31064, "omega":0.05957, "ax":5.22635, "ay":-5.98835, "alpha":17.51262, "fx":[149.68787,1.97181,67.21443,136.72071], "fy":[-29.11169,-154.09709,-143.84447,-80.38747]},
    {"t":0.69837, "x":3.97278, "y":6.41538, "heading":-0.77364, "vx":-3.29973, "vy":1.17737, "omega":0.44932, "ax":6.92317, "ay":-4.5721, "alpha":16.25781, "fx":[158.3779,64.22825,96.74224,151.69644], "fy":[15.17732,-143.46682,-128.55425,-54.23655]},
    {"t":0.72062, "x":3.90106, "y":6.44045, "heading":-0.76364, "vx":-3.14566, "vy":1.07562, "omega":0.81114, "ax":8.25678, "ay":-3.96335, "alpha":8.51606, "fx":[160.54001,125.27919,122.43647,153.52585], "fy":[-12.76762,-100.07556,-105.58312,-51.23545]},
    {"t":0.74288, "x":3.8331, "y":6.4634, "heading":-0.74558, "vx":-2.9619, "vy":0.98742, "omega":1.00066, "ax":8.66996, "ay":-3.6149, "alpha":5.32838, "fx":[159.56635,140.58577,135.46312,154.2788], "fy":[-27.05025,-79.62694,-89.0804,-50.19605]},
    {"t":0.76513, "x":3.76933, "y":6.48448, "heading":-0.72331, "vx":-2.76895, "vy":0.90697, "omega":1.11925, "ax":8.84794, "ay":-3.41246, "alpha":3.63921, "fx":[158.49765,146.38165,142.41229,154.71219], "fy":[-34.74015,-69.71036,-78.08392,-49.64558]},
    {"t":0.78739, "x":3.70989, "y":6.50382, "heading":-0.69841, "vx":-2.57204, "vy":0.83102, "omega":1.20024, "ax":8.94363, "ay":-3.28073, "alpha":2.58531, "fx":[157.65207,149.33779,146.54474,154.97988], "fy":[-39.45808,-63.93716,-70.46706,-49.35493]},
    {"t":0.80964, "x":3.65487, "y":6.5215, "heading":-0.67169, "vx":-2.373, "vy":0.75801, "omega":1.25777, "ax":9.00221, "ay":-3.1883, "alpha":1.86394, "fx":[157.00572,151.1274,149.22005,155.14683], "fy":[-42.61446,-60.12982,-64.95406,-49.22988]},
    {"t":0.8319, "x":3.60429, "y":6.53758, "heading":-0.6437, "vx":-2.17265, "vy":0.68705, "omega":1.29926, "ax":9.04127, "ay":-3.11994, "alpha":1.33913, "fx":[156.50906,152.336,151.06534,155.24706], "fy":[-44.85169,-57.393,-60.8132,-49.219]},
    {"t":0.85415, "x":3.55817, "y":6.5521, "heading":-0.61479, "vx":-1.97144, "vy":0.61762, "omega":1.32906, "ax":9.06894, "ay":-3.06737, "alpha":0.94027, "fx":[156.12321,153.21629,152.4003,155.3006], "fy":[-46.50132,-55.29889,-57.60969,-49.29024]},
    {"t":0.87641, "x":3.51654, "y":6.56509, "heading":-0.58521, "vx":-1.76961, "vy":0.54935, "omega":1.34998, "ax":9.08946, "ay":-3.02571, "alpha":0.62693, "fx":[155.82068,153.89373,153.4019,155.32022], "fy":[-47.75122,-53.61955,-55.07304,-49.42203]},
    {"t":0.89867, "x":3.47941, "y":6.57656, "heading":-0.55516, "vx":-1.56732, "vy":0.48202, "omega":1.36394, "ax":9.10522, "ay":-2.9919, "alpha":0.3743, "fx":[155.58216,154.43719,154.17487,155.31454], "fy":[-48.71574,-52.22328,-53.0275,-49.59898]},
    {"t":0.92092, "x":3.44679, "y":6.58655, "heading":-0.52481, "vx":-1.36468, "vy":0.41543, "omega":1.37227, "ax":9.11767, "ay":-2.96392, "alpha":0.1663, "fx":[155.3939,154.88739,154.78468,155.28966], "fy":[-49.46856,-51.02914,-51.35443,-49.80972]},
    {"t":0.94318, "x":3.41867, "y":6.59506, "heading":-0.49427, "vx":-1.16177, "vy":0.34947, "omega":1.37597, "ax":9.12773, "ay":-2.94039, "alpha":-0.00793, "fx":[155.24585,155.26989,155.27413,155.25009], "fy":[-50.05934,-49.98487,-49.97102,-50.04554]},
    {"t":0.96543, "x":3.39508, "y":6.60211, "heading":-0.46365, "vx":-0.95863, "vy":0.28403, "omega":1.37579, "ax":-0.15206, "ay":-0.55585, "alpha":-6.47872, "fx":[4.64803,19.43541,-10.02804,-24.40105], "fy":[-31.21751,-2.28601,12.46769,-16.78343]},
    {"t":1.04192, "x":3.32131, "y":6.62221, "heading":-0.35842, "vx":-0.97026, "vy":0.24151, "omega":0.88025, "ax":-0.00028, "ay":-0.00112, "alpha":-4.3942, "fx":[6.35019,14.2902,-6.36026,-14.29918], "fy":[-14.31365,6.33588,14.27576,-6.37451]},
    {"t":1.11841, "x":3.2471, "y":6.64068, "heading":-0.29109, "vx":-0.97028, "vy":0.24143, "omega":0.54415, "ax":0.0, "ay":0.0, "alpha":-2.86049, "fx":[4.72431,9.02182,-4.72436,-9.02181], "fy":[-9.02184,4.72429,9.0218,-4.72439]},
    {"t":1.19489, "x":3.17288, "y":6.65915, "heading":-0.24947, "vx":-0.97028, "vy":0.24143, "omega":0.32536, "ax":0.0, "ay":0.0, "alpha":-2.17994, "fx":[3.88878,6.7164,-3.88879,-6.71639], "fy":[-6.7164,3.88878,6.7164,-3.88879]},
    {"t":1.27138, "x":3.09867, "y":6.67761, "heading":-0.22458, "vx":-0.97028, "vy":0.24143, "omega":0.15862, "ax":0.0, "ay":0.0, "alpha":-0.83005, "fx":[1.50624,2.54341,-1.50624,-2.54341], "fy":[-2.54341,1.50624,2.54341,-1.50624]},
    {"t":1.34787, "x":3.02445, "y":6.69608, "heading":-0.21245, "vx":-0.97028, "vy":0.24143, "omega":0.09513, "ax":0.0, "ay":0.0, "alpha":-1.14085, "fx":[2.1857,3.42312,-2.18571,-3.42312], "fy":[-3.42312,2.18571,3.42312,-2.18571]},
    {"t":1.42436, "x":2.95024, "y":6.71454, "heading":-0.20517, "vx":-0.97028, "vy":0.24143, "omega":0.00787, "ax":0.0, "ay":0.0, "alpha":-0.24618, "fx":[0.39891,0.78638,-0.39891,-0.78638], "fy":[-0.78638,0.39891,0.78638,-0.39891]},
    {"t":1.50084, "x":2.87602, "y":6.73301, "heading":-0.20457, "vx":-0.97028, "vy":0.24143, "omega":-0.01096, "ax":0.0, "ay":0.0, "alpha":-0.54741, "fx":[1.04682,1.64392,-1.04682,-1.64392], "fy":[-1.64392,1.04682,1.64392,-1.04682]},
    {"t":1.57733, "x":2.80181, "y":6.75148, "heading":-0.20541, "vx":-0.97028, "vy":0.24143, "omega":-0.05283, "ax":0.0, "ay":0.0, "alpha":-0.18487, "fx":[0.28546,0.59979,-0.28546,-0.59979], "fy":[-0.59979,0.28546,0.59979,-0.28546]},
    {"t":1.65382, "x":2.72759, "y":6.76994, "heading":-0.20945, "vx":-0.97028, "vy":0.24143, "omega":-0.06697, "ax":0.0, "ay":0.0, "alpha":-0.15818, "fx":[0.19049,0.54774,-0.19049,-0.54774], "fy":[-0.54774,0.19049,0.54774,-0.19049]},
    {"t":1.73031, "x":2.65338, "y":6.78841, "heading":-0.21457, "vx":-0.97028, "vy":0.24143, "omega":-0.07907, "ax":0.0, "ay":0.0, "alpha":-0.24646, "fx":[0.4466,0.75591,-0.4466,-0.75591], "fy":[-0.75591,0.4466,0.75591,-0.4466]},
    {"t":1.80679, "x":2.57917, "y":6.80688, "heading":-0.22062, "vx":-0.97028, "vy":0.24143, "omega":-0.09792, "ax":0.0, "ay":0.0, "alpha":0.21508, "fx":[-0.65722,-0.49002,0.65722,0.49002], "fy":[0.49002,-0.65722,-0.49002,0.65722]},
    {"t":1.88328, "x":2.50495, "y":6.82534, "heading":-0.22811, "vx":-0.97028, "vy":0.24143, "omega":-0.08147, "ax":0.0, "ay":0.0, "alpha":-0.3896, "fx":[0.72559,1.18206,-0.72559,-1.18206], "fy":[-1.18206,0.72559,1.18206,-0.72559]},
    {"t":1.95977, "x":2.43074, "y":6.84381, "heading":-0.23434, "vx":-0.97028, "vy":0.24143, "omega":-0.11127, "ax":0.0, "ay":0.0, "alpha":0.44848, "fx":[-1.1173,-1.1873,1.1173,1.1873], "fy":[1.1873,-1.1173,-1.1873,1.1173]},
    {"t":2.03626, "x":2.35652, "y":6.86227, "heading":-0.24285, "vx":-0.97028, "vy":0.24143, "omega":-0.07697, "ax":0.0, "ay":0.0, "alpha":-0.44905, "fx":[0.78039,1.39617,-0.78039,-1.39617], "fy":[-1.39617,0.78039,1.39617,-0.78039]},
    {"t":2.11274, "x":2.28231, "y":6.88074, "heading":-0.24874, "vx":-0.97028, "vy":0.24143, "omega":-0.11131, "ax":0.0, "ay":0.0, "alpha":0.38866, "fx":[-0.88599,-1.08285,0.88599,1.08285], "fy":[1.08285,-0.88599,-1.08285,0.88599]},
    {"t":2.18923, "x":2.20809, "y":6.89921, "heading":-0.25725, "vx":-0.97028, "vy":0.24143, "omega":-0.08159, "ax":0.0, "ay":0.0, "alpha":-0.23445, "fx":[0.36637,0.75253,-0.36637,-0.75253], "fy":[-0.75253,0.36637,0.75253,-0.36637]},
    {"t":2.26572, "x":2.13388, "y":6.91767, "heading":-0.26349, "vx":-0.97028, "vy":0.24143, "omega":-0.09952, "ax":0.0, "ay":0.0, "alpha":0.17598, "fx":[-0.36853,-0.51073,0.36853,0.51073], "fy":[0.51073,-0.36854,-0.51073,0.36854]},
    {"t":2.34221, "x":2.05966, "y":6.93614, "heading":-0.27111, "vx":-0.97028, "vy":0.24143, "omega":-0.08606, "ax":0.0, "ay":0.0, "alpha":0.08165, "fx":[-0.16221,-0.24221,0.1622,0.24221], "fy":[0.24222,-0.16222,-0.24222,0.16222]},
    {"t":2.41869, "x":1.98545, "y":6.95461, "heading":-0.27769, "vx":-0.97028, "vy":0.24143, "omega":-0.07981, "ax":0.00166, "ay":-0.00041, "alpha":0.14588, "fx":[-0.22872,-0.42355,0.28516,0.47995], "fy":[0.44433,-0.26334,-0.45828,0.2492]},
    {"t":2.49518, "x":1.91124, "y":6.97307, "heading":-0.28379, "vx":-0.97016, "vy":0.2414, "omega":-0.06865, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
