{
 "name":"BLUE NET GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165017127990723, "y":5.5, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.77950382232666, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165017127990723 m", "val":7.165017127990723}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.77950382232666 m", "val":5.77950382232666}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93911],
  "samples":[
    {"t":0.0, "x":7.16502, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51783, "ay":-7.05641, "alpha":0.0, "fx":[-110.86647,-110.86647,-110.86647,-110.86647], "fy":[-120.0275,-120.0275,-120.0275,-120.0275]},
    {"t":0.04943, "x":7.15706, "y":5.49138, "heading":3.14159, "vx":-0.32216, "vy":-0.34878, "omega":0.0, "ax":-6.51689, "ay":-7.05539, "alpha":0.0, "fx":[-110.85043,-110.85043,-110.85043,-110.85043], "fy":[-120.01014,-120.01014,-120.01014,-120.01014]},
    {"t":0.09885, "x":7.13317, "y":5.46552, "heading":3.14159, "vx":-0.64426, "vy":-0.6975, "omega":0.0, "ax":-6.51557, "ay":-7.05396, "alpha":0.0, "fx":[-110.82801,-110.82801,-110.82801,-110.82801], "fy":[-119.98586,-119.98586,-119.98586,-119.98586]},
    {"t":0.14828, "x":7.09337, "y":5.42243, "heading":3.14159, "vx":-0.96631, "vy":-1.04616, "omega":0.0, "ax":-6.5136, "ay":-7.05182, "alpha":0.0, "fx":[-110.79442,-110.79442,-110.79442,-110.79442], "fy":[-119.9495,-119.9495,-119.9495,-119.9495]},
    {"t":0.19771, "x":7.03765, "y":5.36211, "heading":3.14159, "vx":-1.28826, "vy":-1.39471, "omega":0.0, "ax":-6.51031, "ay":-7.04827, "alpha":0.0, "fx":[-110.73859,-110.73859,-110.73859,-110.73859], "fy":[-119.88905,-119.88905,-119.88905,-119.88905]},
    {"t":0.24713, "x":6.96602, "y":5.28456, "heading":3.14159, "vx":-1.61004, "vy":-1.74308, "omega":0.0, "ax":-6.50378, "ay":-7.0412, "alpha":0.0, "fx":[-110.62751,-110.62751,-110.62751,-110.62751], "fy":[-119.7688,-119.7688,-119.7688,-119.7688]},
    {"t":0.29656, "x":6.8785, "y":5.18981, "heading":3.14159, "vx":-1.9315, "vy":-2.0911, "omega":0.0, "ax":-6.48449, "ay":-7.02031, "alpha":0.0, "fx":[-110.29931,-110.29931,-110.29931,-110.29931], "fy":[-119.41348,-119.41348,-119.41348,-119.41348]},
    {"t":0.34599, "x":6.77511, "y":5.07788, "heading":3.14159, "vx":-2.25201, "vy":-2.43809, "omega":0.0, "ax":-5.02975, "ay":-5.44537, "alpha":0.0, "fx":[-85.55462,-85.55462,-85.55462,-85.55462], "fy":[-92.62411,-92.62411,-92.62411,-92.62411]},
    {"t":0.39541, "x":6.65766, "y":4.95072, "heading":3.14159, "vx":-2.50061, "vy":-2.70724, "omega":0.0, "ax":-0.00094, "ay":-0.00102, "alpha":0.0, "fx":[-0.01602,-0.01602,-0.01602,-0.01602], "fy":[-0.01734,-0.01734,-0.01734,-0.01734]},
    {"t":0.44484, "x":6.53406, "y":4.81691, "heading":3.14159, "vx":-2.50066, "vy":-2.70729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49427, "x":6.41046, "y":4.68309, "heading":3.14159, "vx":-2.50066, "vy":-2.70729, "omega":0.0, "ax":0.00094, "ay":0.00102, "alpha":0.0, "fx":[0.01602,0.01602,0.01602,0.01602], "fy":[0.01734,0.01734,0.01734,0.01734]},
    {"t":0.54369, "x":6.28686, "y":4.54928, "heading":3.14159, "vx":-2.50061, "vy":-2.70724, "omega":0.0, "ax":5.02975, "ay":5.44537, "alpha":0.0, "fx":[85.55462,85.55462,85.55462,85.55462], "fy":[92.62411,92.62411,92.62411,92.62411]},
    {"t":0.59312, "x":6.16941, "y":4.42212, "heading":3.14159, "vx":-2.25201, "vy":-2.43809, "omega":0.0, "ax":6.48449, "ay":7.02031, "alpha":0.0, "fx":[110.29931,110.29931,110.29931,110.29931], "fy":[119.41348,119.41348,119.41348,119.41348]},
    {"t":0.64255, "x":6.06602, "y":4.31019, "heading":3.14159, "vx":-1.9315, "vy":-2.0911, "omega":0.0, "ax":6.50378, "ay":7.0412, "alpha":0.0, "fx":[110.62751,110.62751,110.62751,110.62751], "fy":[119.7688,119.7688,119.7688,119.7688]},
    {"t":0.69198, "x":5.9785, "y":4.21544, "heading":3.14159, "vx":-1.61004, "vy":-1.74308, "omega":0.0, "ax":6.51031, "ay":7.04827, "alpha":0.0, "fx":[110.73859,110.73859,110.73859,110.73859], "fy":[119.88905,119.88905,119.88905,119.88905]},
    {"t":0.7414, "x":5.90687, "y":4.13789, "heading":3.14159, "vx":-1.28826, "vy":-1.39471, "omega":0.0, "ax":6.5136, "ay":7.05182, "alpha":0.0, "fx":[110.79442,110.79442,110.79442,110.79442], "fy":[119.9495,119.9495,119.9495,119.9495]},
    {"t":0.79083, "x":5.85115, "y":4.07757, "heading":3.14159, "vx":-0.96631, "vy":-1.04616, "omega":0.0, "ax":6.51557, "ay":7.05396, "alpha":0.0, "fx":[110.82801,110.82801,110.82801,110.82801], "fy":[119.98586,119.98586,119.98586,119.98586]},
    {"t":0.84026, "x":5.81135, "y":4.03448, "heading":3.14159, "vx":-0.64426, "vy":-0.6975, "omega":0.0, "ax":6.51689, "ay":7.05539, "alpha":0.0, "fx":[110.85043,110.85043,110.85043,110.85043], "fy":[120.01014,120.01014,120.01014,120.01014]},
    {"t":0.88968, "x":5.78747, "y":4.00862, "heading":3.14159, "vx":-0.32216, "vy":-0.34878, "omega":0.0, "ax":6.51783, "ay":7.05641, "alpha":0.0, "fx":[110.86647,110.86647,110.86647,110.86647], "fy":[120.0275,120.0275,120.0275,120.0275]},
    {"t":0.93911, "x":5.7795, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
