{
 "name":"EXTENDED E RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964111328125, "y":2.8306844234466553, "heading":2.119345079316761, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2302086353302, "y":1.614759922027588, "heading":0.6078021287490671, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8081953525543213, "y":1.0377110242843628, "heading":0.813961840108518, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":1.9032843112945557, "heading":0.74695553919981, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.981964111328125 m", "val":4.981964111328125}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"2.119345079316761 rad", "val":2.119345079316761}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2302086353302 m", "val":3.2302086353302}, "y":{"exp":"1.614759922027588 m", "val":1.614759922027588}, "heading":{"exp":"0.6078021287490671 rad", "val":0.6078021287490671}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8081953525543213 m", "val":1.8081953525543213}, "y":{"exp":"1.0377110242843628 m", "val":1.0377110242843628}, "heading":{"exp":"0.813961840108518 rad", "val":0.813961840108518}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"1.9032843112945557 m", "val":1.9032843112945557}, "heading":{"exp":"0.74695553919981 rad", "val":0.74695553919981}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38331,4.15009,5.84808],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.83068, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64152, "ay":-1.14065, "alpha":-2.48338, "fx":[-26.25107,-36.8899,-29.80547,-18.74093], "fy":[-10.02691,-16.86896,-28.53007,-22.18252]},
    {"t":0.03783, "x":4.98079, "y":2.82987, "heading":2.11935, "vx":-0.0621, "vy":-0.04315, "omega":-0.09395, "ax":-1.64193, "ay":-1.14093, "alpha":-2.2029, "fx":[-26.43416,-35.91316,-29.57569,-19.79194], "fy":[-11.11526,-17.1417,-27.50731,-21.86352]},
    {"t":0.07566, "x":4.97727, "y":2.82742, "heading":2.11579, "vx":-0.12421, "vy":-0.08631, "omega":-0.17728, "ax":-1.64188, "ay":-1.1409, "alpha":-1.95963, "fx":[-26.55281,-35.07052,-29.37382,-20.71473], "fy":[-12.10045,-17.27489,-26.62404,-21.62648]},
    {"t":0.11349, "x":4.97139, "y":2.82334, "heading":2.10908, "vx":-0.18633, "vy":-0.12947, "omega":-0.25142, "ax":-1.64183, "ay":-1.14087, "alpha":-1.72117, "fx":[-26.69621,-34.13304,-29.2877,-21.59124], "fy":[-12.94576,-17.55926,-25.74154,-21.37698]},
    {"t":0.15132, "x":4.96317, "y":2.81762, "heading":2.09957, "vx":-0.24844, "vy":-0.17263, "omega":-0.31653, "ax":-1.64176, "ay":-1.14083, "alpha":-1.53165, "fx":[-26.75113,-33.49737,-29.13696,-22.3182], "fy":[-13.75006,-17.60202,-25.0379,-21.23073]},
    {"t":0.18915, "x":4.95259, "y":2.81028, "heading":2.0876, "vx":-0.31055, "vy":-0.21579, "omega":-0.37447, "ax":-1.64168, "ay":-1.14078, "alpha":-1.33495, "fx":[-26.87113,-32.68527,-29.10223,-23.03942], "fy":[-14.41646,-17.86001,-24.30811,-21.03254]},
    {"t":0.22698, "x":4.93967, "y":2.8013, "heading":2.07343, "vx":-0.37265, "vy":-0.25895, "omega":-0.42497, "ax":-1.64157, "ay":-1.14071, "alpha":-1.19046, "fx":[-26.89034,-32.23103,-28.96847,-23.60095], "fy":[-15.07536,-17.8324,-23.7623,-20.9425]},
    {"t":0.26481, "x":4.9244, "y":2.79068, "heading":2.05736, "vx":-0.43475, "vy":-0.3021, "omega":-0.47001, "ax":-1.64143, "ay":-1.14062, "alpha":-1.02465, "fx":[-27.01306,-31.49405,-28.97126,-24.20276], "fy":[-15.58818,-18.09996,-23.15346,-20.76485]},
    {"t":0.30264, "x":4.90678, "y":2.77844, "heading":2.03958, "vx":-0.49685, "vy":-0.34525, "omega":-0.50877, "ax":-1.64123, "ay":-1.14049, "alpha":-0.91998, "fx":[-27.00282,-31.21818,-28.82942,-24.61714], "fy":[-16.13122,-18.00688,-22.74498,-20.71484]},
    {"t":0.34047, "x":4.88681, "y":2.76456, "heading":2.02033, "vx":-0.55894, "vy":-0.3884, "omega":-0.54357, "ax":-1.64093, "ay":-1.14031, "alpha":-0.77718, "fx":[-27.13998,-30.52079,-28.86038,-25.12605], "fy":[-16.50915,-18.30349,-22.23315,-20.53929]},
    {"t":0.3783, "x":4.86449, "y":2.74905, "heading":1.99976, "vx":-0.62101, "vy":-0.43153, "omega":-0.57298, "ax":-1.64043, "ay":-1.13999, "alpha":-0.70804, "fx":[-27.09644,-30.41319,-28.69863,-25.40481], "fy":[-16.9545,-18.15047,-21.94035,-20.51853]},
    {"t":0.41613, "x":4.83982, "y":2.73191, "heading":1.97809, "vx":-0.68307, "vy":-0.47466, "omega":-0.59976, "ax":-1.63943, "ay":-1.13936, "alpha":-0.58721, "fx":[-27.22586,-29.77287,-28.73141,-25.81486], "fy":[-17.20979,-18.46915,-21.50709,-20.3347]},
    {"t":0.45396, "x":4.81281, "y":2.71314, "heading":1.9554, "vx":-0.74509, "vy":-0.51776, "omega":-0.62197, "ax":-1.63638, "ay":-1.13749, "alpha":-0.54601, "fx":[-27.11854,-29.74374,-28.53179,-25.94349], "fy":[-17.52773,-18.2871,-21.2818,-20.2968]},
    {"t":0.49179, "x":4.78345, "y":2.69274, "heading":1.93187, "vx":-0.807, "vy":-0.56079, "omega":-0.64263, "ax":-0.37444, "ay":-0.24946, "alpha":-0.51618, "fx":[-5.54619,-8.23952,-7.11592,-4.57516], "fy":[-2.49107,-3.44247,-5.99436,-5.04527]},
    {"t":0.52962, "x":4.75265, "y":2.67135, "heading":1.90756, "vx":-0.82116, "vy":-0.57023, "omega":-0.66216, "ax":0.00551, "ay":-0.00795, "alpha":-0.45331, "fx":[0.82952,-1.43561,-0.64219,1.62303], "fy":[1.34202,0.76094,-1.71859,-0.92548]},
    {"t":0.56745, "x":4.72159, "y":2.64977, "heading":1.88251, "vx":-0.82095, "vy":-0.57053, "omega":-0.67931, "ax":-0.00028, "ay":0.00041, "alpha":-0.39768, "fx":[0.69756,-1.3992,-0.66133,1.34378], "fy":[1.33185,0.68613,-1.31803,-0.6723]},
    {"t":0.60528, "x":4.69054, "y":2.62819, "heading":1.85681, "vx":-0.82096, "vy":-0.57052, "omega":-0.69435, "ax":-0.00042, "ay":0.0006, "alpha":-0.33702, "fx":[0.61729,-1.15173,-0.63158,1.13747], "fy":[1.20705,0.47992,-1.08314,-0.56277]},
    {"t":0.64311, "x":4.65948, "y":2.6066, "heading":1.83054, "vx":-0.82098, "vy":-0.57049, "omega":-0.7071, "ax":-0.00038, "ay":0.00054, "alpha":-0.31096, "fx":[0.61078,-1.12569,-0.53645,1.0258], "fy":[0.99748,0.58259,-0.9791,-0.56421]},
    {"t":0.68094, "x":4.62842, "y":2.58502, "heading":1.80379, "vx":-0.82099, "vy":-0.57047, "omega":-0.71886, "ax":-0.00013, "ay":0.00018, "alpha":-0.25936, "fx":[0.5221,-0.85236,-0.52638,0.84808], "fy":[0.8809,0.44526,-0.81994,-0.4939]},
    {"t":0.71877, "x":4.59736, "y":2.56344, "heading":1.7766, "vx":-0.821, "vy":-0.57047, "omega":-0.72868, "ax":0.00004, "ay":-0.00005, "alpha":-0.23384, "fx":[0.4964,-0.78204,-0.46044,0.74851], "fy":[0.72955,0.47745,-0.73129,-0.4792]},
    {"t":0.75661, "x":4.5663, "y":2.54186, "heading":1.74903, "vx":-0.821, "vy":-0.57047, "omega":-0.73752, "ax":0.0, "ay":0.0, "alpha":-0.19893, "fx":[0.43446,-0.62498,-0.4344,0.62505], "fy":[0.63552,0.40283,-0.61455,-0.42399]},
    {"t":0.79444, "x":4.53524, "y":2.52028, "heading":1.72113, "vx":-0.821, "vy":-0.57047, "omega":-0.74505, "ax":0.00007, "ay":-0.0001, "alpha":-0.17559, "fx":[0.39959,-0.54778,-0.38652,0.53955], "fy":[0.5313,0.39131,-0.53479,-0.39479]},
    {"t":0.83227, "x":4.50419, "y":2.4987, "heading":1.69295, "vx":-0.82099, "vy":-0.57047, "omega":-0.75169, "ax":-0.00001, "ay":0.00002, "alpha":-0.15067, "fx":[0.35344,-0.45246,-0.35383,0.45207], "fy":[0.45583,0.34377,-0.44852,-0.34994]},
    {"t":0.8701, "x":4.47313, "y":2.47712, "heading":1.66451, "vx":-0.82099, "vy":-0.57047, "omega":-0.75739, "ax":0.00003, "ay":-0.00005, "alpha":-0.1308, "fx":[0.31815,-0.385,-0.31414,0.38337], "fy":[0.38065,0.31537,-0.38236,-0.31708]},
    {"t":0.90793, "x":4.44207, "y":2.45554, "heading":1.63586, "vx":-0.82099, "vy":-0.57047, "omega":-0.76234, "ax":-0.00003, "ay":0.00004, "alpha":-0.11177, "fx":[0.28006,-0.31972,-0.28093,0.31885], "fy":[0.32064,0.27829,-0.31757,-0.27885]},
    {"t":0.94576, "x":4.41101, "y":2.43395, "heading":1.60702, "vx":-0.82099, "vy":-0.57047, "omega":-0.76657, "ax":0.00002, "ay":-0.00003, "alpha":-0.09526, "fx":[0.24687,-0.26521,-0.24547,0.26505], "fy":[0.26411,0.24588,-0.26501,-0.24677]},
    {"t":0.98359, "x":4.37995, "y":2.41237, "heading":1.57802, "vx":-0.82099, "vy":-0.57047, "omega":-0.77017, "ax":-0.00002, "ay":0.00003, "alpha":-0.07998, "fx":[0.21302,-0.21668,-0.21384,0.21586], "fy":[0.21673,0.21349,-0.21533,-0.21254]},
    {"t":1.02142, "x":4.34889, "y":2.39079, "heading":1.54888, "vx":-0.82099, "vy":-0.57047, "omega":-0.7732, "ax":0.00002, "ay":-0.00002, "alpha":-0.06616, "fx":[0.1818,-0.17361,-0.1809,0.17375], "fy":[0.17319,0.18121,-0.17393,-0.18196]},
    {"t":1.05925, "x":4.31784, "y":2.36921, "heading":1.51963, "vx":-0.82099, "vy":-0.57047, "omega":-0.7757, "ax":-0.00002, "ay":0.00003, "alpha":-0.05335, "fx":[0.1502,-0.13594,-0.15082,0.13533], "fy":[0.13562,0.15119,-0.13507,-0.14996]},
    {"t":1.09708, "x":4.28678, "y":2.34763, "heading":1.49029, "vx":-0.82099, "vy":-0.57047, "omega":-0.77772, "ax":0.00001, "ay":-0.00002, "alpha":-0.04141, "fx":[0.12004,-0.10189,-0.11914,0.10196], "fy":[0.10147,0.11955,-0.10217,-0.12025]},
    {"t":1.13491, "x":4.25572, "y":2.32605, "heading":1.46087, "vx":-0.82099, "vy":-0.57047, "omega":-0.77928, "ax":-0.00001, "ay":0.00002, "alpha":-0.03017, "fx":[0.08922,-0.07175,-0.08968,0.07128], "fy":[0.07122,0.09035,-0.07116,-0.08907]},
    {"t":1.17274, "x":4.22466, "y":2.30447, "heading":1.43139, "vx":-0.82099, "vy":-0.57047, "omega":-0.78042, "ax":0.00001, "ay":-0.00002, "alpha":-0.01935, "fx":[0.0589,-0.04449,-0.05791,0.04437], "fy":[0.04389,0.05849,-0.04452,-0.05912]},
    {"t":1.21057, "x":4.1936, "y":2.28289, "heading":1.40186, "vx":-0.82099, "vy":-0.57047, "omega":-0.78116, "ax":-0.00001, "ay":0.00002, "alpha":-0.00891, "fx":[0.0274,-0.01964,-0.02779,0.01925], "fy":[0.01897,0.02866,-0.01923,-0.02728]},
    {"t":1.2484, "x":4.16254, "y":2.26131, "heading":1.37231, "vx":-0.82099, "vy":-0.57047, "omega":-0.78149, "ax":0.00001, "ay":-0.00002, "alpha":0.00149, "fx":[-0.00452,0.00255,0.00567,-0.00292], "fy":[-0.00342,-0.00488,0.00286,0.00432]},
    {"t":1.28623, "x":4.13149, "y":2.23973, "heading":1.34275, "vx":-0.82099, "vy":-0.57047, "omega":-0.78144, "ax":-0.00001, "ay":0.00002, "alpha":0.01184, "fx":[-0.03839,0.02369,0.03802,-0.02406], "fy":[-0.0245,-0.03693,0.02398,0.03849]},
    {"t":1.32406, "x":4.10043, "y":2.21814, "heading":1.31319, "vx":-0.82099, "vy":-0.57047, "omega":-0.78099, "ax":0.00001, "ay":-0.00002, "alpha":0.02251, "fx":[-0.07362,0.04206,0.07502,-0.04269], "fy":[-0.04329,-0.074,0.04275,0.07345]},
    {"t":1.36189, "x":4.06937, "y":2.19656, "heading":1.28364, "vx":-0.82099, "vy":-0.57047, "omega":-0.78014, "ax":-0.00001, "ay":0.00002, "alpha":0.03344, "fx":[-0.11185,0.06059,0.11148,-0.06096], "fy":[-0.06154,-0.11009,0.06077,0.11193]},
    {"t":1.39972, "x":4.03831, "y":2.17498, "heading":1.25413, "vx":-0.82099, "vy":-0.57047, "omega":-0.77887, "ax":0.00001, "ay":-0.00002, "alpha":0.0451, "fx":[-0.15247,0.07589,0.15422,-0.0768], "fy":[-0.0776,-0.15294,0.07699,0.15233]},
    {"t":1.43755, "x":4.00725, "y":2.1534, "heading":1.22466, "vx":-0.82099, "vy":-0.57047, "omega":-0.77717, "ax":-0.00001, "ay":0.00002, "alpha":0.05733, "fx":[-0.19745,0.09247,0.19704,-0.09289], "fy":[-0.09358,-0.19529,0.09255,0.19751]},
    {"t":1.47538, "x":3.97619, "y":2.13182, "heading":1.19526, "vx":-0.82099, "vy":-0.57047, "omega":-0.775, "ax":0.00001, "ay":-0.00002, "alpha":0.07075, "fx":[-0.24596,0.10501,0.24819,-0.10624], "fy":[-0.10733,-0.2466,0.10661,0.24588]},
    {"t":1.51321, "x":3.94513, "y":2.11024, "heading":1.16594, "vx":-0.82099, "vy":-0.57047, "omega":-0.77232, "ax":-0.00001, "ay":0.00002, "alpha":0.0851, "fx":[-0.30061,0.11988,0.30011,-0.12038], "fy":[-0.12115,-0.29791,0.11988,0.30063]},
    {"t":1.55104, "x":3.91408, "y":2.08866, "heading":1.13673, "vx":-0.82099, "vy":-0.57047, "omega":-0.7691, "ax":0.00002, "ay":-0.00002, "alpha":0.10118, "fx":[-0.36011,0.12944,0.36288,-0.1311], "fy":[-0.13251,-0.36092,0.13171,0.36012]},
    {"t":1.58887, "x":3.88302, "y":2.06708, "heading":1.10763, "vx":-0.82099, "vy":-0.57047, "omega":-0.76527, "ax":-0.00002, "ay":0.00003, "alpha":0.1186, "fx":[-0.42798,0.1424,0.4273,-0.14308], "fy":[-0.14383,-0.42457,0.14238,0.42796]},
    {"t":1.6267, "x":3.85196, "y":2.0455, "heading":1.07868, "vx":-0.82099, "vy":-0.57047, "omega":-0.76079, "ax":0.00001, "ay":-0.00002, "alpha":0.13841, "fx":[-0.50231,0.14821,0.50563,-0.15052], "fy":[-0.15218,-0.50321,0.15146,0.50249]},
    {"t":1.66453, "x":3.8209, "y":2.02391, "heading":1.0499, "vx":-0.82099, "vy":-0.57047, "omega":-0.75555, "ax":-0.00003, "ay":0.00004, "alpha":0.16006, "fx":[-0.58775,0.15857,0.58683,-0.15948], "fy":[-0.16019,-0.5834,0.15856,0.58766]},
    {"t":1.70236, "x":3.78984, "y":2.00233, "heading":1.02132, "vx":-0.821, "vy":-0.57047, "omega":-0.7495, "ax":0.00001, "ay":-0.00002, "alpha":0.18493, "fx":[-0.68167,0.15924,0.68558,-0.16238], "fy":[-0.16428,-0.68264,0.16373,0.68209]},
    {"t":1.74019, "x":3.75878, "y":1.98075, "heading":0.99296, "vx":-0.82099, "vy":-0.57047, "omega":-0.7425, "ax":-0.00003, "ay":0.00004, "alpha":0.21224, "fx":[-0.78999,0.16574,0.789,-0.16673], "fy":[-0.16767,-0.78462,0.16543,0.7897]},
    {"t":1.77802, "x":3.72773, "y":1.95917, "heading":0.96488, "vx":-0.821, "vy":-0.57047, "omega":-0.73447, "ax":0.00002, "ay":-0.00003, "alpha":0.24383, "fx":[-0.90933,0.15927,0.91434,-0.16295], "fy":[-0.16564,-0.91094,0.16468,0.90998]},
    {"t":1.81585, "x":3.69667, "y":1.93759, "heading":0.93709, "vx":-0.821, "vy":-0.57047, "omega":-0.72525, "ax":-0.00001, "ay":0.00001, "alpha":0.27857, "fx":[-1.0471,0.15993,1.04689,-0.16015], "fy":[-0.16256,-1.04103,0.15805,1.04616]},
    {"t":1.85368, "x":3.66561, "y":1.91601, "heading":0.90965, "vx":-0.821, "vy":-0.57047, "omega":-0.71471, "ax":0.00006, "ay":-0.00009, "alpha":0.31903, "fx":[-1.19912,0.14348,1.20654,-0.14658], "fy":[-0.15161,-1.20292,0.14851,1.19981]},
    {"t":1.89151, "x":3.63455, "y":1.89443, "heading":0.88262, "vx":-0.82099, "vy":-0.57047, "omega":-0.70264, "ax":0.00005, "ay":-0.00007, "alpha":0.36338, "fx":[-1.37486,0.13507,1.37659,-0.13333], "fy":[-0.13921,-1.36776,0.1296,1.37239]},
    {"t":1.92934, "x":3.60349, "y":1.87285, "heading":0.85603, "vx":-0.82099, "vy":-0.57048, "omega":-0.68889, "ax":0.0001, "ay":-0.00015, "alpha":0.41553, "fx":[-1.56958,0.104,1.5793,-0.10667], "fy":[-0.11389,-1.57551,0.10882,1.57043]},
    {"t":1.96717, "x":3.57243, "y":1.85127, "heading":0.82997, "vx":-0.82099, "vy":-0.57048, "omega":-0.67317, "ax":0.00004, "ay":-0.00006, "alpha":0.47211, "fx":[-1.79506,0.08086,1.79641,-0.07952], "fy":[-0.08731,-1.78011,0.07337,1.79019]},
    {"t":2.005, "x":3.54138, "y":1.82968, "heading":0.80451, "vx":-0.82099, "vy":-0.57048, "omega":-0.65531, "ax":-0.00014, "ay":0.0002, "alpha":0.53969, "fx":[-2.04822,0.0274,2.05005,-0.03847], "fy":[-0.03594,-2.04445,0.0426,2.05107]},
    {"t":2.04283, "x":3.51032, "y":1.8081, "heading":0.77972, "vx":-0.82099, "vy":-0.57048, "omega":-0.6349, "ax":-0.00034, "ay":0.00049, "alpha":0.61173, "fx":[-2.33806,-0.01887,2.32653,0.00729], "fy":[0.01063,-2.29319,-0.01532,2.33115]},
    {"t":2.08066, "x":3.47926, "y":1.78652, "heading":0.7557, "vx":-0.821, "vy":-0.57046, "omega":-0.61176, "ax":-0.00085, "ay":0.00123, "alpha":0.69963, "fx":[-2.66921,-0.09476,2.64141,0.06461], "fy":[0.09949,-2.63338,-0.05773,2.67502]},
    {"t":2.11849, "x":3.4482, "y":1.76494, "heading":0.73256, "vx":-0.82104, "vy":-0.57041, "omega":-0.58529, "ax":-0.0007, "ay":0.00101, "alpha":0.79202, "fx":[-3.02928,-0.17132,3.0055,0.14734], "fy":[0.16108,-2.95503,-0.15733,3.01999]},
    {"t":2.15632, "x":3.41714, "y":1.74336, "heading":0.71041, "vx":-0.82106, "vy":-0.57037, "omega":-0.55533, "ax":0.00103, "ay":-0.00149, "alpha":0.90543, "fx":[-3.42761,-0.191,3.43059,0.25842], "fy":[0.23198,-3.4539,-0.28235,3.40304]},
    {"t":2.19415, "x":3.38608, "y":1.72179, "heading":0.68941, "vx":-0.82102, "vy":-0.57043, "omega":-0.52107, "ax":0.00231, "ay":-0.00332, "alpha":1.03006, "fx":[-3.85227,-0.33552,3.93129,0.41337], "fy":[0.31843,-3.95026,-0.42971,3.83568]},
    {"t":2.23198, "x":3.35502, "y":1.7002, "heading":0.66969, "vx":-0.82094, "vy":-0.57056, "omega":-0.48211, "ax":0.01178, "ay":-0.01693, "alpha":1.16907, "fx":[-4.28871,-0.09444,4.54484,0.63957], "fy":[0.2252,-4.70551,-0.79976,4.12811]},
    {"t":2.26982, "x":3.32397, "y":1.67861, "heading":0.65146, "vx":-0.82049, "vy":-0.5712, "omega":-0.43788, "ax":-0.01717, "ay":0.0247, "alpha":1.35724, "fx":[-5.29722,-0.96979,4.71737,0.38159], "fy":[1.19619,-4.8926,-0.14858,5.52523]},
    {"t":2.30765, "x":3.29292, "y":1.65702, "heading":0.63489, "vx":-0.82114, "vy":-0.57026, "omega":-0.38653, "ax":-0.10773, "ay":0.15633, "alpha":1.50732, "fx":[-7.57359,-2.47504,3.76712,-1.04863], "fy":[3.51655,-3.01313,1.81146,8.32143]},
    {"t":2.34548, "x":3.26178, "y":1.63555, "heading":0.62027, "vx":-0.82522, "vy":-0.56435, "omega":-0.32951, "ax":-0.49416, "ay":0.77499, "alpha":1.67394, "fx":[-14.79385,-9.50341,-1.99385,-7.33066], "fy":[14.12642,7.14781,12.04707,19.40819]},
    {"t":2.38331, "x":3.23021, "y":1.61476, "heading":0.6078, "vx":-0.84391, "vy":-0.53503, "omega":-0.26619, "ax":-0.41908, "ay":0.65839, "alpha":1.55947, "fx":[-12.82498,-8.48626,-1.21652,-5.98601], "fy":[12.23159,5.37994,10.17249,17.01181]},
    {"t":2.42257, "x":3.19675, "y":1.59426, "heading":0.59735, "vx":-0.86036, "vy":-0.50918, "omega":-0.20496, "ax":-0.11631, "ay":0.19856, "alpha":1.39336, "fx":[-7.06331,-2.95896,3.11734,-1.00843], "fy":[4.45396,-2.04793,2.53195,8.57207]},
    {"t":2.46183, "x":3.16288, "y":1.57442, "heading":0.5893, "vx":-0.86493, "vy":-0.50138, "omega":-0.15025, "ax":0.00408, "ay":-0.00704, "alpha":1.19408, "fx":[-4.45865,-0.6077,4.45996,0.88382], "fy":[0.76595,-4.58094,-1.00269,4.33901]},
    {"t":2.50109, "x":3.12893, "y":1.55473, "heading":0.5834, "vx":-0.86477, "vy":-0.50166, "omega":-0.10337, "ax":0.00107, "ay":-0.00185, "alpha":1.06202, "fx":[-3.8823,-0.78122,3.92007,0.81633], "fy":[0.81802,-4.08526,-0.77801,3.91966]},
    {"t":2.54035, "x":3.09498, "y":1.53503, "heading":0.57935, "vx":-0.86473, "vy":-0.50173, "omega":-0.06168, "ax":0.00469, "ay":-0.00808, "alpha":0.91897, "fx":[-3.32504,-0.65768,3.50138,0.80069], "fy":[0.57554,-3.55107,-0.85022,3.27569]},
    {"t":2.57961, "x":3.06103, "y":1.51533, "heading":0.57692, "vx":-0.86454, "vy":-0.50205, "omega":-0.02559, "ax":-0.00035, "ay":0.0006, "alpha":0.80349, "fx":[-2.99176,-0.63723,2.98009,0.62517], "fy":[0.63959,-2.9706,-0.62255,2.99435]},
    {"t":2.61888, "x":3.02709, "y":1.49562, "heading":0.57592, "vx":-0.86456, "vy":-0.50203, "omega":0.00595, "ax":-0.00077, "ay":0.00133, "alpha":0.70429, "fx":[-2.61444,-0.60324,2.61175,0.55357], "fy":[0.57753,-2.59024,-0.53237,2.63528]},
    {"t":2.65814, "x":2.99314, "y":1.47591, "heading":0.57615, "vx":-0.86459, "vy":-0.50198, "omega":0.0336, "ax":-0.00047, "ay":0.0008, "alpha":0.61333, "fx":[-2.29364,-0.49285,2.27786,0.47699], "fy":[0.48986,-2.24645,-0.47999,2.29111]},
    {"t":2.6974, "x":2.95919, "y":1.4562, "heading":0.57747, "vx":-0.86461, "vy":-0.50194, "omega":0.05768, "ax":-0.00025, "ay":0.00043, "alpha":0.53878, "fx":[-1.99771,-0.44613,2.00291,0.42408], "fy":[0.4287,-1.99246,-0.41418,2.00695]},
    {"t":2.73666, "x":2.92525, "y":1.43649, "heading":0.57974, "vx":-0.86462, "vy":-0.50193, "omega":0.07884, "ax":-0.00002, "ay":0.00003, "alpha":0.46909, "fx":[-1.74897,-0.3647,1.74839,0.3641], "fy":[0.35902,-1.73101,-0.36986,1.74389]},
    {"t":2.77592, "x":2.8913, "y":1.41679, "heading":0.58283, "vx":-0.86462, "vy":-0.50193, "omega":0.09725, "ax":0.0001, "ay":-0.00017, "alpha":0.41139, "fx":[-1.52337,-0.32477,1.53532,0.31963], "fy":[0.31068,-1.53163,-0.31653,1.52576]},
    {"t":2.81519, "x":2.85736, "y":1.39708, "heading":0.58665, "vx":-0.86461, "vy":-0.50193, "omega":0.11341, "ax":0.00003, "ay":-0.00006, "alpha":0.35794, "fx":[-1.33468,-0.26804,1.33583,0.26918], "fy":[0.26412,-1.3262,-0.27318,1.33131]},
    {"t":2.85445, "x":2.82341, "y":1.37737, "heading":0.5911, "vx":-0.86461, "vy":-0.50193, "omega":0.12746, "ax":0.00006, "ay":-0.0001, "alpha":0.31307, "fx":[-1.16158,-0.23787,1.17003,0.23328], "fy":[0.22737,-1.16698,-0.23069,1.16366]},
    {"t":2.89371, "x":2.78946, "y":1.35767, "heading":0.59611, "vx":-0.86461, "vy":-0.50194, "omega":0.13975, "ax":-0.00001, "ay":0.00001, "alpha":0.27177, "fx":[-1.0156,-0.19446,1.01531,0.19416], "fy":[0.19218,-1.00838,-0.19643,1.01366]},
    {"t":2.93297, "x":2.75552, "y":1.33796, "heading":0.6016, "vx":-0.86461, "vy":-0.50194, "omega":0.15042, "ax":-0.00001, "ay":0.00001, "alpha":0.23681, "fx":[-0.88081,-0.17234,0.8861,0.16662], "fy":[0.1642,-0.88314,-0.16382,0.88351]},
    {"t":2.97223, "x":2.72157, "y":1.31825, "heading":0.6075, "vx":-0.86461, "vy":-0.50194, "omega":0.15972, "ax":0.00002, "ay":-0.00003, "alpha":0.2045, "fx":[-0.76596,-0.13733,0.76653,0.13789], "fy":[0.13489,-0.76015,-0.14017,0.76349]},
    {"t":3.01149, "x":2.68763, "y":1.29855, "heading":0.61377, "vx":-0.86461, "vy":-0.50194, "omega":0.16775, "ax":0.00002, "ay":-0.00003, "alpha":0.17715, "fx":[-0.65931,-0.12149,0.66472,0.11727], "fy":[0.11418,-0.66294,-0.1152,0.66192]},
    {"t":3.05076, "x":2.65368, "y":1.27884, "heading":0.62036, "vx":-0.86461, "vy":-0.50194, "omega":0.1747, "ax":0.00013, "ay":-0.00023, "alpha":0.1512, "fx":[-0.56743,-0.09251,0.57199,0.09707], "fy":[0.0875,-0.56331,-0.10174,0.56182]},
    {"t":3.09002, "x":2.61973, "y":1.25913, "heading":0.62722, "vx":-0.8646, "vy":-0.50195, "omega":0.18064, "ax":0.00008, "ay":-0.00014, "alpha":0.12977, "fx":[-0.48196,-0.08257,0.48915,0.08094], "fy":[0.07517,-0.48912,-0.07997,0.48433]},
    {"t":3.12928, "x":2.58579, "y":1.23942, "heading":0.63431, "vx":-0.8646, "vy":-0.50195, "omega":0.18574, "ax":0.0002, "ay":-0.00035, "alpha":0.10767, "fx":[-0.40815,-0.05917,0.41506,0.06608], "fy":[0.04956,-0.3954,-0.07511,0.39718]},
    {"t":3.16854, "x":2.55184, "y":1.21972, "heading":0.6416, "vx":-0.86459, "vy":-0.50197, "omega":0.18996, "ax":-0.00026, "ay":0.00044, "alpha":0.09119, "fx":[-0.34333,-0.06047,0.33905,0.04721], "fy":[0.05724,-0.33581,-0.04215,0.3509]},
    {"t":3.2078, "x":2.5179, "y":1.20001, "heading":0.64906, "vx":-0.8646, "vy":-0.50195, "omega":0.19354, "ax":-0.00028, "ay":0.00049, "alpha":0.07018, "fx":[-0.28497,-0.04324,0.27536,0.03363], "fy":[0.03122,-0.2238,-0.04483,0.27056]},
    {"t":3.24707, "x":2.48395, "y":1.1803, "heading":0.65666, "vx":-0.86461, "vy":-0.50193, "omega":0.1963, "ax":-0.00153, "ay":0.00264, "alpha":0.05838, "fx":[-0.24328,-0.05644,0.19268,0.00292], "fy":[0.07352,-0.17658,0.01616,0.26627]},
    {"t":3.28633, "x":2.45, "y":1.1606, "heading":0.66437, "vx":-0.86467, "vy":-0.50183, "omega":0.19859, "ax":-0.00104, "ay":0.00179, "alpha":0.03672, "fx":[-0.1826,-0.03772,0.14733,0.00245], "fy":[0.02513,-0.05593,-0.01397,0.16626]},
    {"t":3.32559, "x":2.41605, "y":1.1409, "heading":0.67216, "vx":-0.86471, "vy":-0.50176, "omega":0.20003, "ax":0.00149, "ay":-0.00257, "alpha":0.02822, "fx":[-0.09844,0.06701,0.11339,0.01954], "fy":[-0.03104,-0.15469,-0.05634,0.06732]},
    {"t":3.36485, "x":2.3821, "y":1.12119, "heading":0.68002, "vx":-0.86465, "vy":-0.50186, "omega":0.20114, "ax":0.00197, "ay":-0.0034, "alpha":0.01317, "fx":[-0.02219,0.02766,0.0893,0.03947], "fy":[-0.05562,-0.09845,-0.06614,-0.01125]},
    {"t":3.40411, "x":2.34816, "y":1.10149, "heading":0.68791, "vx":-0.86458, "vy":-0.50199, "omega":0.20166, "ax":0.01819, "ay":-0.03128, "alpha":-0.00304, "fx":[0.20795,0.62876,0.19846,0.20272], "fy":[-0.5319,-0.5345,-0.5324,-0.52973]},
    {"t":3.44337, "x":2.31423, "y":1.08175, "heading":0.69583, "vx":-0.86386, "vy":-0.50322, "omega":0.20154, "ax":-0.05588, "ay":0.09642, "alpha":0.01301, "fx":[-0.89389,-0.94506,-1.00745,-0.95591], "fy":[1.74534,1.37219,1.75691,1.68619]},
    {"t":3.48264, "x":2.28027, "y":1.06207, "heading":0.70374, "vx":-0.86606, "vy":-0.49943, "omega":0.20205, "ax":-0.2808, "ay":0.49987, "alpha":-0.03327, "fx":[-4.75949,-4.45103,-5.00304,-4.89204], "fy":[8.49339,8.61625,8.51043,8.39044]},
    {"t":3.5219, "x":2.24605, "y":1.04285, "heading":0.71168, "vx":-0.87708, "vy":-0.47981, "omega":0.20074, "ax":-0.78841, "ay":1.56724, "alpha":-0.12171, "fx":[-13.24748,-13.40785,-13.56554,-13.42137], "fy":[26.34809,27.72497,26.36752,26.19236]},
    {"t":3.56116, "x":2.211, "y":1.02522, "heading":0.71956, "vx":-0.90804, "vy":-0.41828, "omega":0.19596, "ax":-0.74614, "ay":1.79799, "alpha":-0.06034, "fx":[-12.42085,-12.77101,-12.89534,-12.67964], "fy":[30.57022,30.81187,30.58781,30.36332]},
    {"t":3.60042, "x":2.17478, "y":1.01018, "heading":0.72725, "vx":-0.93733, "vy":-0.34768, "omega":0.1936, "ax":-0.61482, "ay":1.87975, "alpha":-0.04439, "fx":[-10.16873,-10.47925,-10.71695,-10.46665], "fy":[32.06701,31.93533,32.08514,31.80873]},
    {"t":3.63968, "x":2.1375, "y":0.99798, "heading":0.73485, "vx":-0.96147, "vy":-0.27388, "omega":0.19185, "ax":-0.34996, "ay":1.95693, "alpha":-0.08662, "fx":[-5.47966,-6.28543,-6.19086,-5.85517], "fy":[33.27186,33.6001,33.30138,32.97405]},
    {"t":3.67895, "x":2.09948, "y":0.98873, "heading":0.74239, "vx":-0.97521, "vy":-0.19705, "omega":0.18845, "ax":1.14829, "ay":1.63117, "alpha":-0.07154, "fx":[19.90683,19.57207,19.12953,19.51984], "fy":[27.82679,27.78175,27.89723,27.47706]},
    {"t":3.71821, "x":2.06208, "y":0.98226, "heading":0.74978, "vx":-0.93013, "vy":-0.13301, "omega":0.18564, "ax":1.43743, "ay":1.38636, "alpha":-0.12242, "fx":[24.96597,24.28045,24.04314,24.51132], "fy":[23.52832,24.06528,23.60989,23.12274]},
    {"t":3.75747, "x":2.02667, "y":0.9781, "heading":0.75707, "vx":-0.87369, "vy":-0.07858, "omega":0.18084, "ax":1.53789, "ay":1.27543, "alpha":-0.1109, "fx":[26.66294,26.18105,25.63172,26.16026], "fy":[21.75719,21.91479,21.84278,21.26428]},
    {"t":3.79673, "x":1.99355, "y":0.976, "heading":0.76417, "vx":-0.81331, "vy":-0.0285, "omega":0.17648, "ax":1.58756, "ay":1.21385, "alpha":-0.16325, "fx":[27.67779,26.79231,26.4593,27.08605], "fy":[20.59156,21.29078,20.68118,20.02543]},
    {"t":3.83599, "x":1.96284, "y":0.97582, "heading":0.7711, "vx":-0.75098, "vy":0.01916, "omega":0.17007, "ax":1.61695, "ay":1.17491, "alpha":-0.16796, "fx":[28.18337,27.50177,26.80893,27.52161], "fy":[20.0058,20.50648,20.09634,19.33123]},
    {"t":3.87525, "x":1.93461, "y":0.97747, "heading":0.77778, "vx":-0.6875, "vy":0.06529, "omega":0.16348, "ax":1.63633, "ay":1.14813, "alpha":-0.21565, "fx":[28.68925,27.64226,27.08301,27.91931], "fy":[19.47508,20.37245,19.56764,18.70257]},
    {"t":3.91452, "x":1.90888, "y":0.98092, "heading":0.7842, "vx":-0.62325, "vy":0.11037, "omega":0.15501, "ax":1.65004, "ay":1.1286, "alpha":-0.2334, "fx":[28.96907,28.04042,27.15213,28.10499], "fy":[19.19681,20.01583,19.28756,18.28868]},
    {"t":3.95378, "x":1.88568, "y":0.98613, "heading":0.79028, "vx":-0.55847, "vy":0.15468, "omega":0.14585, "ax":1.66024, "ay":1.11374, "alpha":-0.28266, "fx":[29.33269,28.05805,27.23114,28.33903], "fy":[18.89339,20.04502,18.98364,17.85535]},
    {"t":3.99304, "x":1.86503, "y":0.99306, "heading":0.79601, "vx":-0.49328, "vy":0.1984, "omega":0.13475, "ax":1.66813, "ay":1.10205, "alpha":-0.31213, "fx":[29.55864,28.32013,27.1785,28.44029], "fy":[18.73786,19.89033,18.82287,17.53089]},
    {"t":4.0323, "x":1.84695, "y":1.0017, "heading":0.8013, "vx":-0.42779, "vy":0.24167, "omega":0.1225, "ax":1.67441, "ay":1.09261, "alpha":-0.36808, "fx":[29.88138,28.29464,27.14629,28.60234], "fy":[18.53968,20.01455,18.62263,17.1633]},
    {"t":4.07156, "x":1.83144, "y":1.01203, "heading":0.80611, "vx":-0.36205, "vy":0.28457, "omega":0.10804, "ax":1.67952, "ay":1.08484, "alpha":-0.41044, "fx":[30.10829,28.47797,27.01531,28.67099], "fy":[18.44349,19.99418,18.51801,16.85578]},
    {"t":4.11082, "x":1.81852, "y":1.02403, "heading":0.81035, "vx":-0.29611, "vy":0.32716, "omega":0.09193, "ax":1.68376, "ay":1.07833, "alpha":-0.47618, "fx":[30.43313,28.43322,26.89797,28.79703], "fy":[18.30492,20.18936,18.3754,16.4988]},
    {"t":4.15009, "x":1.8082, "y":1.03771, "heading":0.81396, "vx":-0.23, "vy":0.3695, "omega":0.07323, "ax":1.68743, "ay":1.07186, "alpha":-0.47154, "fx":[30.47374,28.58859,26.91484,28.83393], "fy":[18.24207,19.99527,18.29411,16.39648]},
    {"t":4.19598, "x":1.79942, "y":1.0558, "heading":0.81732, "vx":-0.15256, "vy":0.41869, "omega":0.05159, "ax":1.69287, "ay":1.06403, "alpha":-0.41496, "fx":[30.37385,28.70628,27.27654,28.82415], "fy":[18.01948,19.72421,18.13421,16.51726]},
    {"t":4.24187, "x":1.7942, "y":1.07613, "heading":0.81969, "vx":-0.07487, "vy":0.46752, "omega":0.03255, "ax":1.69909, "ay":1.05395, "alpha":-0.35233, "fx":[30.22028,28.80668,27.57122,29.00572], "fy":[17.94002,19.25308,17.96144,16.55503]},
    {"t":4.28776, "x":1.79255, "y":1.0987, "heading":0.82118, "vx":0.0031, "vy":0.51589, "omega":0.01638, "ax":1.70694, "ay":1.04103, "alpha":-0.30833, "fx":[30.22972,28.97979,27.9225,29.00627], "fy":[17.62314,18.92681,17.73445,16.54605]},
    {"t":4.33365, "x":1.79449, "y":1.12347, "heading":0.82194, "vx":0.08144, "vy":0.56366, "omega":0.00223, "ax":1.71717, "ay":1.02387, "alpha":-0.25819, "fx":[30.18401,29.14189,28.22285,29.28528], "fy":[17.44033,18.3658,17.44804,16.40873]},
    {"t":4.37954, "x":1.80004, "y":1.15041, "heading":0.82204, "vx":0.16024, "vy":0.61065, "omega":-0.00962, "ax":1.73102, "ay":0.99998, "alpha":-0.22659, "fx":[30.35619,29.42905,28.6511,29.34014], "fy":[16.91481,17.9175,17.03336,16.17202]},
    {"t":4.42544, "x":1.80921, "y":1.17949, "heading":0.8216, "vx":0.23968, "vy":0.65654, "omega":-0.02002, "ax":1.7508, "ay":0.96449, "alpha":-0.18554, "fx":[30.49157,29.73953,29.05874,29.83257], "fy":[16.43799,17.0637,16.44029,15.68064]},
    {"t":4.47133, "x":1.82206, "y":1.21063, "heading":0.82068, "vx":0.32003, "vy":0.7008, "omega":-0.02853, "ax":1.78122, "ay":0.90632, "alpha":-0.16274, "fx":[31.00366,30.32984,29.76628,30.0925], "fy":[15.30944,16.08241,15.4388,14.8341]},
    {"t":4.51722, "x":1.83862, "y":1.24375, "heading":0.81937, "vx":0.40177, "vy":0.74239, "omega":-0.036, "ax":1.83323, "ay":0.79427, "alpha":-0.13026, "fx":[31.68633,31.16248,30.6688,31.21324], "fy":[13.54357,13.95893,13.5393,12.99915]},
    {"t":4.56311, "x":1.85899, "y":1.27866, "heading":0.81772, "vx":0.4859, "vy":0.77884, "omega":-0.04198, "ax":1.93305, "ay":0.49857, "alpha":-0.112, "fx":[33.41548,32.96634,32.56968,32.57082], "fy":[8.46679,8.92742,8.46892,8.05873]},
    {"t":4.609, "x":1.88332, "y":1.31492, "heading":0.81579, "vx":0.57461, "vy":0.80172, "omega":-0.04712, "ax":1.72671, "ay":-0.98991, "alpha":-0.08159, "fx":[29.71891,29.40183,29.00088,29.36178], "fy":[-16.76042,-16.63399,-16.80279,-17.15533]},
    {"t":4.65489, "x":1.91151, "y":1.35067, "heading":0.81363, "vx":0.65385, "vy":0.75629, "omega":-0.05086, "ax":1.43771, "ay":-1.36109, "alpha":-0.08795, "fx":[24.9041,24.53128,24.23823,24.14668], "fy":[-22.81582,-22.93689,-23.2487,-23.6057]},
    {"t":4.70079, "x":1.94303, "y":1.38395, "heading":0.81129, "vx":0.71983, "vy":0.69383, "omega":-0.0549, "ax":1.28184, "ay":-1.45398, "alpha":-0.04437, "fx":[22.0477,21.8386,21.53541,21.79292], "fy":[-24.63509,-24.73473,-24.66005,-24.89701]},
    {"t":4.74668, "x":1.97741, "y":1.41426, "heading":0.80878, "vx":0.77865, "vy":0.62711, "omega":-0.05693, "ax":0.77605, "ay":-1.02395, "alpha":-0.05511, "fx":[13.32294,13.09983,12.89976,13.47892], "fy":[-17.59547,-17.15084,-17.36034,-17.5614]},
    {"t":4.79257, "x":2.01396, "y":1.44196, "heading":0.80616, "vx":0.81427, "vy":0.58012, "omega":-0.05946, "ax":0.12127, "ay":-0.17197, "alpha":-0.09522, "fx":[2.23507,2.05978,1.88996,2.06613], "fy":[-3.11299,-2.18279,-3.12108,-3.28366]},
    {"t":4.83846, "x":2.05146, "y":1.4684, "heading":0.80343, "vx":0.81983, "vy":0.57222, "omega":-0.06383, "ax":0.00254, "ay":-0.00363, "alpha":-0.03614, "fx":[0.20488,0.06592,-0.06775,-0.03051], "fy":[0.16581,-0.00048,-0.13952,-0.27299]},
    {"t":4.88435, "x":2.08909, "y":1.49466, "heading":0.8005, "vx":0.81995, "vy":0.57206, "omega":-0.06549, "ax":-0.01107, "ay":0.01586, "alpha":-0.04169, "fx":[-0.07732,-0.19014,-0.29934,-0.18652], "fy":[0.22191,0.52474,0.21836,0.11377]},
    {"t":4.93024, "x":2.1267, "y":1.52093, "heading":0.7975, "vx":0.81944, "vy":0.57279, "omega":-0.0674, "ax":-0.00149, "ay":0.00213, "alpha":-0.02101, "fx":[0.02973,-0.05115,-0.12986,0.05016], "fy":[-0.04656,0.14388,0.063,-0.01571]},
    {"t":4.97614, "x":2.16431, "y":1.54721, "heading":0.79441, "vx":0.81937, "vy":0.57288, "omega":-0.06837, "ax":0.00114, "ay":-0.00163, "alpha":-0.01436, "fx":[0.07628,0.01877,-0.03759,0.01992], "fy":[-0.0264,0.02368,-0.02752,-0.08041]},
    {"t":5.02203, "x":2.20191, "y":1.5735, "heading":0.79127, "vx":0.81943, "vy":0.57281, "omega":-0.06903, "ax":0.00085, "ay":-0.00122, "alpha":-0.00731, "fx":[0.03774,0.00972,-0.01787,0.02839], "fy":[-0.05179,0.01748,-0.01053,-0.03812]},
    {"t":5.06792, "x":2.23952, "y":1.59979, "heading":0.7881, "vx":0.81947, "vy":0.57275, "omega":-0.06936, "ax":0.00057, "ay":-0.00082, "alpha":0.00123, "fx":[0.0141,0.00974,0.00544,0.0098], "fy":[-0.0062,-0.0354,-0.00627,-0.00805]},
    {"t":5.11381, "x":2.27712, "y":1.62607, "heading":0.78492, "vx":0.81949, "vy":0.57271, "omega":-0.06931, "ax":-0.00004, "ay":0.00005, "alpha":0.00653, "fx":[-0.01313,0.01166,0.03651,-0.03761], "fy":[-0.0456,-0.00839,0.0164,0.04125]},
    {"t":5.1597, "x":2.31473, "y":1.65236, "heading":0.78174, "vx":0.81949, "vy":0.57272, "omega":-0.06901, "ax":-0.00008, "ay":0.00011, "alpha":0.02115, "fx":[-0.05302,-0.00152,0.05033,-0.00116], "fy":[0.02976,-0.13462,0.02936,0.08317]},
    {"t":5.20559, "x":2.35234, "y":1.67864, "heading":0.77857, "vx":0.81949, "vy":0.57272, "omega":-0.06804, "ax":-0.00021, "ay":0.0003, "alpha":0.02211, "fx":[-0.03174,0.05234,0.13756,-0.17239], "fy":[-0.15043,-0.02754,0.05655,0.14179]},
    {"t":5.25149, "x":2.38995, "y":1.70492, "heading":0.77545, "vx":0.81948, "vy":0.57274, "omega":-0.06702, "ax":0.00012, "ay":-0.00017, "alpha":0.04137, "fx":[-0.11638,0.00094,0.12038,0.00314], "fy":[0.03594,-0.23627,0.03356,0.1552]},
    {"t":5.29738, "x":2.42755, "y":1.73121, "heading":0.77237, "vx":0.81948, "vy":0.57273, "omega":-0.06512, "ax":-0.00014, "ay":0.0, "alpha":0.04222, "fx":[-0.17214,-0.01406,0.14803,0.02877], "fy":[0.01637,-0.16473,-0.00675,0.1554]},
    {"t":5.34327, "x":2.46516, "y":1.75749, "heading":0.76938, "vx":0.81948, "vy":0.57273, "omega":-0.06318, "ax":-1.47482, "ay":-1.03069, "alpha":0.02075, "fx":[-25.25916,-25.1073,-24.8961,-25.08239], "fy":[-17.6282,-17.40081,-17.64889,-17.4494]},
    {"t":5.38916, "x":2.50121, "y":1.78269, "heading":0.76648, "vx":0.75179, "vy":0.52543, "omega":-0.06223, "ax":-1.63553, "ay":-1.14308, "alpha":0.05907, "fx":[-28.15727,-27.89155,-27.67394,-27.55682], "fy":[-19.22111,-19.72356,-19.5077,-19.32157]},
    {"t":5.43505, "x":2.53399, "y":1.8056, "heading":0.76363, "vx":0.67674, "vy":0.47297, "omega":-0.05952, "ax":-1.6374, "ay":-1.14438, "alpha":0.0544, "fx":[-28.10999,-27.86615,-27.5787,-27.85212], "fy":[-19.51196,-19.54707,-19.55007,-19.25321]},
    {"t":5.48094, "x":2.56333, "y":1.8261, "heading":0.7609, "vx":0.60159, "vy":0.42045, "omega":-0.05703, "ax":-1.63803, "ay":-1.14482, "alpha":0.0851, "fx":[-28.27645,-27.92321,-27.60949,-27.64087], "fy":[-19.28562,-19.84217,-19.53499,-19.22947]},
    {"t":5.52684, "x":2.58921, "y":1.84419, "heading":0.75828, "vx":0.52642, "vy":0.36791, "omega":-0.05312, "ax":-1.63835, "ay":-1.14504, "alpha":0.08949, "fx":[-28.23937,-27.87308,-27.48716,-27.87205], "fy":[-19.49231,-19.73524,-19.55005,-19.12969]},
    {"t":5.57273, "x":2.61164, "y":1.85986, "heading":0.75584, "vx":0.45124, "vy":0.31537, "omega":-0.04901, "ax":-1.63854, "ay":-1.14517, "alpha":0.11864, "fx":[-28.38137,-27.91183,-27.47335,-27.71814], "fy":[-19.33041,-19.96411,-19.5401,-19.08174]},
    {"t":5.61862, "x":2.63062, "y":1.87313, "heading":0.75359, "vx":0.37604, "vy":0.26281, "omega":-0.04357, "ax":-1.63867, "ay":-1.14526, "alpha":0.13145, "fx":[-28.38964,-27.87297,-27.35104,-27.87973], "fy":[-19.4689,-19.92822,-19.553,-18.97229]},
    {"t":5.66451, "x":2.64616, "y":1.88399, "heading":0.75159, "vx":0.30084, "vy":0.21026, "omega":-0.03754, "ax":-1.63876, "ay":-1.14533, "alpha":0.16227, "fx":[-28.53094,-27.90473,-27.30257,-27.76135], "fy":[-19.35356,-20.12499,-19.54882,-18.89936]},
    {"t":5.7104, "x":2.65824, "y":1.89243, "heading":0.74987, "vx":0.22563, "vy":0.15769, "omega":-0.03009, "ax":-1.63883, "ay":-1.14537, "alpha":0.18381, "fx":[-28.58074,-27.8725,-27.1671,-27.88392], "fy":[-19.44479,-20.14826,-19.56414,-18.7728]},
    {"t":5.75629, "x":2.66687, "y":1.89846, "heading":0.74849, "vx":0.15042, "vy":0.10513, "omega":-0.02165, "ax":-1.63889, "ay":-1.14541, "alpha":0.21535, "fx":[-28.69664,-27.87221,-27.05346,-27.88558], "fy":[-19.43157,-20.27646,-19.57248,-18.65201]},
    {"t":5.80219, "x":2.67204, "y":1.90208, "heading":0.7475, "vx":0.07521, "vy":0.05257, "omega":-0.01177, "ax":-1.63893, "ay":-1.14544, "alpha":0.25649, "fx":[-28.8624,-27.78294,-26.94879,-27.91667], "fy":[-19.39625,-20.47949,-19.56202,-18.49678]},
    {"t":5.84808, "x":2.67377, "y":1.90328, "heading":0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
