{
 "name":"EXTENDED J LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.995796203613281, "y":5.233172416687012, "heading":-2.048141835925314, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.17708683013916, "y":6.1930389404296875, "heading":-0.29145648456313705, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.047832727432251, "y":6.560046195983887, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":6.457849025726318, "heading":-0.4636474883555276, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.499534368515014, "y":5.882493495941162, "heading":-1.0040673079812463, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.995796203613281 m", "val":4.995796203613281}, "y":{"exp":"5.233172416687012 m", "val":5.233172416687012}, "heading":{"exp":"-2.048141835925314 rad", "val":-2.048141835925314}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.17708683013916 m", "val":4.17708683013916}, "y":{"exp":"6.1930389404296875 m", "val":6.1930389404296875}, "heading":{"exp":"-0.29145648456313705 rad", "val":-0.29145648456313705}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.047832727432251 m", "val":3.047832727432251}, "y":{"exp":"6.560046195983887 m", "val":6.560046195983887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"6.457849025726318 m", "val":6.457849025726318}, "heading":{"exp":"-0.4636474883555276 rad", "val":-0.4636474883555276}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4995343685150146 m", "val":3.499534368515014}, "y":{"exp":"5.882493495941162 m", "val":5.882493495941162}, "heading":{"exp":"-1.0040673079812465 rad", "val":-1.0040673079812463}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38625,0.86248,1.09331,1.67626],
  "samples":[
    {"t":0.0, "x":4.9958, "y":5.23317, "heading":-2.04814, "vx":-1.43666, "vy":1.91068, "omega":6.54469, "ax":-1.30216, "ay":4.72737, "alpha":-17.95401, "fx":[-104.2542,0.35578,52.86255,-37.56175], "fy":[62.8358,23.25289,110.57973,124.97652]},
    {"t":0.01431, "x":4.97511, "y":5.26099, "heading":-1.95452, "vx":-1.45528, "vy":1.97831, "omega":6.28785, "ax":-0.21743, "ay":5.60676, "alpha":-16.03468, "fx":[-90.59667,48.49661,56.3292,-29.02249], "fy":[78.1489,59.69788,114.82667,128.80379]},
    {"t":0.02861, "x":4.95427, "y":5.28986, "heading":-1.86457, "vx":-1.4584, "vy":2.05852, "omega":6.05847, "ax":0.07044, "ay":6.12716, "alpha":-14.29429, "fx":[-79.39348,58.81834,52.5698,-27.20225], "fy":[88.76477,78.44682,119.4858,130.18751]},
    {"t":0.04292, "x":4.93341, "y":5.31994, "heading":-1.7779, "vx":-1.45739, "vy":2.14617, "omega":5.85398, "ax":-0.01318, "ay":6.45333, "alpha":-12.87954, "fx":[-73.06423,56.78529,45.28667,-29.90436], "fy":[94.38437,90.73412,123.83328,130.12527]},
    {"t":0.05722, "x":4.91256, "y":5.3513, "heading":-1.69415, "vx":-1.45758, "vy":2.23849, "omega":5.66973, "ax":-0.3483, "ay":6.64184, "alpha":-11.81166, "fx":[-72.06365,48.88068,35.49412,-36.00887], "fy":[95.79192,99.81851,127.5345,128.75827]},
    {"t":0.07153, "x":4.89168, "y":5.384, "heading":-1.61304, "vx":-1.46256, "vy":2.3335, "omega":5.50076, "ax":-0.89031, "ay":6.69899, "alpha":-11.06962, "fx":[-76.05119,36.92789,23.52531,-44.97777], "fy":[93.28721,106.38881,130.26803,125.84735]},
    {"t":0.08583, "x":4.87066, "y":5.41807, "heading":-1.53435, "vx":-1.4753, "vy":2.42934, "omega":5.34241, "ax":-1.62021, "ay":6.60325, "alpha":-10.60697, "fx":[-84.32665,21.24451,9.38162,-56.53645], "fy":[86.51631,110.23961,131.63972,120.88223]},
    {"t":0.10014, "x":4.84939, "y":5.4535, "heading":-1.45793, "vx":-1.49847, "vy":2.5238, "omega":5.19067, "ax":-2.52743, "ay":6.30941, "alpha":-10.34752, "fx":[-95.75785,1.33675,-7.13767,-70.40465], "fy":[74.6785,110.41609,131.07759,113.11311]},
    {"t":0.11444, "x":4.8277, "y":5.49025, "heading":-1.38367, "vx":-1.53463, "vy":2.61406, "omega":5.04264, "ax":-3.59432, "ay":5.74875, "alpha":-10.16266, "fx":[-108.46992,-23.75214,-26.31808,-86.01312], "fy":[57.06852,104.74571,127.6879,101.6363]},
    {"t":0.12875, "x":4.80538, "y":5.52823, "heading":-1.31154, "vx":-1.58605, "vy":2.6963, "omega":4.89726, "ax":-4.77473, "ay":4.83755, "alpha":-9.84555, "fx":[-119.75107,-54.4698,-48.44572,-102.20025], "fy":[34.25236,89.17999,120.03033,85.67898]},
    {"t":0.14305, "x":4.7822, "y":5.5673, "heading":-1.24148, "vx":-1.65435, "vy":2.7655, "omega":4.75642, "ax":-5.95412, "ay":3.53276, "alpha":-9.13624, "fx":[-127.06951,-87.21738,-73.74737,-117.07757], "fy":[9.69625,59.87928,105.5989,65.1907]},
    {"t":0.15736, "x":4.75792, "y":5.60722, "heading":-1.17343, "vx":-1.73953, "vy":2.81604, "omega":4.62572, "ax":-6.92133, "ay":1.96451, "alpha":-7.89565, "fx":[-130.22695,-111.60117,-100.47518,-128.61578], "fy":[-11.83848,23.14249,81.10679,41.25199]},
    {"t":0.17167, "x":4.73233, "y":5.64771, "heading":-1.10726, "vx":-1.83854, "vy":2.84414, "omega":4.51277, "ax":-7.52467, "ay":0.36783, "alpha":-6.21825, "fx":[-130.75556,-123.35703,-122.24828,-135.60931], "fy":[-29.27645,-8.46922,47.12781,15.64471]},
    {"t":0.18597, "x":4.70526, "y":5.68843, "heading":-1.0427, "vx":-1.94619, "vy":2.8494, "omega":4.42381, "ax":-7.77414, "ay":-1.08323, "alpha":-4.35536, "fx":[-129.91139,-127.4141,-133.77072,-137.84733], "fy":[-43.02845,-31.36539,10.18506,-9.49268]},
    {"t":0.20028, "x":4.67662, "y":5.72908, "heading":-0.97942, "vx":-2.0574, "vy":2.83391, "omega":4.36151, "ax":-7.74202, "ay":-2.32453, "alpha":-2.86799, "fx":[-127.78747,-127.17553,-135.66642,-136.12885], "fy":[-55.33974,-48.90669,-21.62867,-32.28313]},
    {"t":0.21458, "x":4.6464, "y":5.76939, "heading":-0.91703, "vx":-2.16815, "vy":2.80065, "omega":4.32048, "ax":-6.91471, "ay":-3.92091, "alpha":-6.64485, "fx":[-106.21529,-97.77122,-133.69851,-132.7838], "fy":[-93.71808,-93.46729,-28.98559,-50.60356]},
    {"t":0.22889, "x":4.61467, "y":5.80905, "heading":-0.85522, "vx":-2.26707, "vy":2.74456, "omega":4.22542, "ax":-6.55374, "ay":-4.16603, "alpha":-7.87853, "fx":[-97.70545,-85.79561,-132.08014,-130.32779], "fy":[-101.29041,-100.8275,-26.72453,-54.60968]},
    {"t":0.24319, "x":4.58157, "y":5.84789, "heading":-0.79477, "vx":-2.36082, "vy":2.68497, "omega":4.11271, "ax":-6.45938, "ay":-4.11709, "alpha":-8.05855, "fx":[-94.79042,-84.71148,-131.23882,-128.7483], "fy":[-102.23546,-98.17758,-23.9552,-55.75376]},
    {"t":0.2575, "x":4.54714, "y":5.88587, "heading":-0.73594, "vx":-2.45323, "vy":2.62607, "omega":3.99743, "ax":-6.41983, "ay":-3.99941, "alpha":-8.42664, "fx":[-92.54749,-84.59684,-131.44798,-128.20547], "fy":[-103.04524,-94.85837,-18.52666,-55.68515]},
    {"t":0.2718, "x":4.51139, "y":5.92303, "heading":-0.67875, "vx":-2.54507, "vy":2.56886, "omega":3.87689, "ax":-6.43194, "ay":-3.8464, "alpha":-8.93947, "fx":[-90.82705,-85.57983,-132.59469,-128.62055], "fy":[-104.18793,-91.14311,-11.31689,-55.05672]},
    {"t":0.28611, "x":4.47432, "y":5.95939, "heading":-0.62329, "vx":-2.63708, "vy":2.51383, "omega":3.749, "ax":-6.48408, "ay":-3.69742, "alpha":-9.49153, "fx":[-89.39636,-87.78474,-134.34383,-129.64474], "fy":[-105.94504,-87.23701,-3.77771,-54.60841]},
    {"t":0.30042, "x":4.43593, "y":5.99497, "heading":-0.56966, "vx":-2.72984, "vy":2.46094, "omega":3.61322, "ax":-6.55772, "ay":-3.58716, "alpha":-9.98651, "fx":[-87.92778,-91.0598,-136.36742,-130.82465], "fy":[-108.41694,-83.41653,2.68936,-54.92225]},
    {"t":0.31472, "x":4.39621, "y":6.02981, "heading":-0.51797, "vx":-2.82365, "vy":2.40962, "omega":3.47036, "ax":-6.63539, "ay":-3.53295, "alpha":-10.3742, "fx":[-86.15367,-95.06536,-138.4555,-131.78999], "fy":[-111.49313,-79.92772,7.27956,-56.23665]},
    {"t":0.32903, "x":4.35514, "y":6.06392, "heading":-0.46833, "vx":-2.91857, "vy":2.35908, "omega":3.32195, "ax":-6.70483, "ay":-3.53427, "alpha":-10.65062, "fx":[-83.95304,-99.41568,-140.48536,-132.33488], "fy":[-114.93499,-76.91061,9.85612,-58.47812]},
    {"t":0.34333, "x":4.3127, "y":6.0973, "heading":-0.4208, "vx":-3.01449, "vy":2.30852, "omega":3.16959, "ax":-6.75928, "ay":-3.58039, "alpha":-10.83722, "fx":[-81.33711,-103.78265,-142.37537,-132.39869], "fy":[-118.49071,-74.39238,10.69046,-61.4128]},
    {"t":0.35764, "x":4.26888, "y":6.12996, "heading":-0.37546, "vx":-3.11118, "vy":2.2573, "omega":3.01456, "ax":-6.79616, "ay":-3.658, "alpha":-10.96221, "fx":[-78.38777,-107.93448,-144.07061,-132.00997], "fy":[-121.96736,-72.32922,10.19149,-64.78094]},
    {"t":0.37194, "x":4.22368, "y":6.16188, "heading":-0.33234, "vx":-3.2084, "vy":2.20497, "omega":2.85774, "ax":-6.81088, "ay":-3.75864, "alpha":-11.0677, "fx":[-75.07125,-111.57624,-145.53821,-131.21861], "fy":[-125.33126,-70.80314,8.80655,-68.40603]},
    {"t":0.38625, "x":4.17709, "y":6.19304, "heading":-0.29146, "vx":-3.30584, "vy":2.1512, "omega":2.69941, "ax":-6.2935, "ay":-5.54389, "alpha":-7.37348, "fx":[-74.81962,-95.74453,-139.37173,-118.26689], "fy":[-128.32773,-108.54804,-49.11037,-91.21409]},
    {"t":0.41006, "x":4.09659, "y":6.24269, "heading":-0.22718, "vx":-3.4557, "vy":2.0192, "omega":2.52384, "ax":-3.15407, "ay":-8.05359, "alpha":-1.41564, "fx":[-46.34867,-47.50037,-61.53171,-59.21854], "fy":[-140.09287,-139.06348,-133.56122,-135.23981]},
    {"t":0.43387, "x":4.01341, "y":6.28849, "heading":-0.16708, "vx":-3.5308, "vy":1.82743, "omega":2.49013, "ax":2.95943, "ay":-7.82807, "alpha":-8.72773, "fx":[65.1552,109.43751,26.65155,0.11212], "fy":[-135.99618,-101.97097,-144.4069,-150.23869]},
    {"t":0.45768, "x":3.93017, "y":6.32978, "heading":-0.10779, "vx":-3.46033, "vy":1.64103, "omega":2.28231, "ax":4.97502, "ay":-6.65732, "alpha":-9.8732, "fx":[92.80684,138.52333,84.47297,22.69136], "fy":[-120.34765,-61.0746,-121.79688,-149.73722]},
    {"t":0.48149, "x":3.84919, "y":6.36697, "heading":-0.05344, "vx":-3.34187, "vy":1.48251, "omega":2.04721, "ax":5.76586, "ay":-5.96285, "alpha":-10.32606, "fx":[104.14504,145.89371,108.07923,34.18475], "fy":[-111.34875,-42.95712,-103.24674,-148.15307]},
    {"t":0.50531, "x":3.77125, "y":6.40058, "heading":-0.0047, "vx":-3.20457, "vy":1.34053, "omega":1.80133, "ax":6.14896, "ay":-5.55925, "alpha":-10.54666, "fx":[110.60988,148.92401,117.50554,41.329], "fy":[-105.3062,-32.55131,-93.70517,-146.68239]},
    {"t":0.52912, "x":3.69668, "y":6.43092, "heading":0.03819, "vx":-3.05816, "vy":1.20815, "omega":1.5502, "ax":6.36536, "ay":-5.31187, "alpha":-10.64404, "fx":[114.92443,150.49403,121.36264,46.31087], "fy":[-100.82303,-25.57963,-89.58947,-145.42134]},
    {"t":0.55293, "x":3.62567, "y":6.45819, "heading":0.07511, "vx":-2.90659, "vy":1.08167, "omega":1.29675, "ax":6.50053, "ay":-5.1507, "alpha":-10.68818, "fx":[118.04218,151.41215,122.81487,50.01915], "fy":[-97.32477,-20.50611,-88.26565,-144.35123]},
    {"t":0.57674, "x":3.5583, "y":6.48248, "heading":0.10598, "vx":-2.7518, "vy":0.95902, "omega":1.04225, "ax":6.59132, "ay":-5.039, "alpha":-10.7139, "fx":[120.38354,151.9869,123.22084,52.8745], "fy":[-94.53977,-16.65261,-88.20602,-143.44916]},
    {"t":0.60055, "x":3.49465, "y":6.50389, "heading":0.1308, "vx":-2.59485, "vy":0.83904, "omega":0.78714, "ax":6.65652, "ay":-4.95625, "alpha":-10.73485, "fx":[122.16404,152.36148,123.27825,55.09825], "fy":[-92.32514,-13.67309,-88.51967,-142.69993]},
    {"t":0.62436, "x":3.43475, "y":6.52246, "heading":0.14955, "vx":-2.43635, "vy":0.72102, "omega":0.53152, "ax":6.70692, "ay":-4.89036, "alpha":-10.75413, "fx":[123.50624,152.61173,123.39683,56.81609], "fy":[-90.59944,-11.37139,-88.66891,-142.09471]},
    {"t":0.64817, "x":3.37863, "y":6.53825, "heading":0.1622, "vx":-2.27665, "vy":0.60457, "omega":0.27545, "ax":6.74915, "ay":-4.83376, "alpha":-10.77099, "fx":[124.48499,152.78152,123.83436,58.10359], "fy":[-89.31303,-9.62709,-88.31483,-141.62864]},
    {"t":0.67199, "x":3.32634, "y":6.55127, "heading":0.16876, "vx":-2.11594, "vy":0.48948, "omega":0.01898, "ax":6.7874, "ay":-4.78144, "alpha":-10.78502, "fx":[125.14811,152.89769,124.75292,59.00818], "fy":[-88.43375,-8.36157,-87.2294,-141.2989]},
    {"t":0.6958, "x":3.27788, "y":6.56157, "heading":0.16921, "vx":-1.95433, "vy":0.37562, "omega":-0.23783, "ax":6.82417, "ay":-4.72976, "alpha":-10.79861, "fx":[125.5268,152.97697,126.24454,59.56062], "fy":[-87.9393,-7.52108,-85.24357,-141.10343]},
    {"t":0.71961, "x":3.23328, "y":6.56917, "heading":0.16355, "vx":-1.79183, "vy":0.263, "omega":-0.49496, "ax":6.8607, "ay":-4.67584, "alpha":-10.81855, "fx":[125.64111,153.02958,128.34241,59.78128], "fy":[-87.81314,-7.06774,-82.21764,-141.04013]},
    {"t":0.74342, "x":3.19256, "y":6.57411, "heading":0.15176, "vx":-1.62847, "vy":0.15166, "omega":-0.75256, "ax":6.89711, "ay":-4.61723, "alpha":-10.85699, "fx":[125.50305,153.06121,131.02339,59.68366], "fy":[-88.04221,-6.97459,-78.02781,-141.10634]},
    {"t":0.76723, "x":3.15574, "y":6.57641, "heading":0.13384, "vx":-1.46424, "vy":0.04172, "omega":-1.01109, "ax":6.93242, "ay":-4.55187, "alpha":-10.93178, "fx":[125.11821,153.07412,134.20524,59.27647], "fy":[-88.61574,-7.22295,-72.56669,-141.2985]},
    {"t":0.79104, "x":3.12283, "y":6.57612, "heading":0.10977, "vx":-1.29917, "vy":-0.06667, "omega":-1.27139, "ax":6.96457, "ay":-4.47826, "alpha":-11.06603, "fx":[124.48651,153.06775,137.74188,58.56497], "fy":[-89.52477,-7.80131,-65.75733,-141.61196]},
    {"t":0.81485, "x":3.09387, "y":6.57326, "heading":0.07949, "vx":-1.13333, "vy":-0.1733, "omega":-1.53489, "ax":6.99036, "ay":-4.39585, "alpha":-11.28629, "fx":[123.60247,153.03901,141.42248,57.55206], "fy":[-90.76212,-8.70519,-57.58054,-142.04067]},
    {"t":0.83867, "x":3.06887, "y":6.56789, "heading":0.04295, "vx":-0.96688, "vy":-0.27797, "omega":-1.80363, "ax":7.00568, "ay":-4.30562, "alpha":-11.6188, "fx":[122.45491,152.98218,144.98177,56.23974], "fy":[-92.32258,-9.93793,-48.11238,-142.57672]},
    {"t":0.86248, "x":3.04783, "y":6.56005, "heading":0.0, "vx":-0.80006, "vy":-0.3805, "omega":-2.08029, "ax":7.19667, "ay":-4.33865, "alpha":-10.30158, "fx":[122.91101,152.04893,145.06967,69.6237], "fy":[-91.62506,-19.13163,-47.98908,-136.4513]},
    {"t":0.88346, "x":3.03263, "y":6.55111, "heading":-0.04365, "vx":-0.64904, "vy":-0.47154, "omega":-2.29647, "ax":7.46255, "ay":-4.0039, "alpha":-9.81483, "fx":[125.34164,151.91628,148.62545,81.86022], "fy":[-88.15714,-19.66253,-35.24737,-129.35403]},
    {"t":0.90445, "x":3.02065, "y":6.54033, "heading":-0.09185, "vx":-0.49244, "vy":-0.55556, "omega":-2.50243, "ax":7.87212, "ay":-3.47663, "alpha":-8.47798, "fx":[130.37985,151.86691,150.85104,102.51201], "fy":[-80.30377,-19.21755,-23.57,-113.45472]},
    {"t":0.92543, "x":3.01205, "y":6.52791, "heading":-0.14436, "vx":-0.32725, "vy":-0.62852, "omega":-2.68034, "ax":8.50748, "ay":-2.38264, "alpha":-5.19642, "fx":[140.87936,152.03082,151.99461,133.93412], "fy":[-59.41104,-16.02665,-13.44468,-73.22957]},
    {"t":0.94642, "x":3.00706, "y":6.51419, "heading":-0.2006, "vx":-0.14872, "vy":-0.67852, "omega":-2.78938, "ax":8.94014, "ay":0.28403, "alpha":1.62415, "fx":[151.54213,152.29719,152.35618,152.08169], "fy":[15.62897,-2.02993,-5.10832,10.83448]},
    {"t":0.9674, "x":3.0059, "y":6.50002, "heading":-0.25914, "vx":0.03889, "vy":-0.67256, "omega":-2.7553, "ax":5.99758, "ay":5.26038, "alpha":12.76455, "fx":[50.07966,80.814,152.17393,125.00097], "fy":[143.8895,124.86754,1.56824,87.58526]},
    {"t":0.98839, "x":3.00804, "y":6.48706, "heading":-0.31696, "vx":0.16474, "vy":-0.56217, "omega":-2.48744, "ax":1.37671, "ay":5.31646, "alpha":27.80442, "fx":[-23.59289,-127.68963,151.47357,93.4784], "fy":[151.06345,82.76569,6.95448,120.94253]},
    {"t":1.00937, "x":3.0118, "y":6.47643, "heading":-0.36916, "vx":0.19363, "vy":-0.45061, "omega":-1.90397, "ax":0.57701, "ay":5.26921, "alpha":27.814, "fx":[-46.20081,-137.68635,149.48067,73.66581], "fy":[145.987,66.4306,11.98361,134.10957]},
    {"t":1.03036, "x":3.01599, "y":6.46814, "heading":-0.40911, "vx":0.20574, "vy":-0.34003, "omega":-1.3203, "ax":-0.8285, "ay":6.02643, "alpha":22.22347, "fx":[-55.66732,-140.10191,78.07219,61.32709], "fy":[142.7664,61.749,65.22489,140.29137]},
    {"t":1.05134, "x":3.02013, "y":6.46233, "heading":-0.43682, "vx":0.18836, "vy":-0.21357, "omega":-0.85394, "ax":-4.39501, "ay":5.09174, "alpha":20.46029, "fx":[-60.81238,-141.00742,-149.74196,52.53022], "fy":[140.72253,59.94036,1.88359,143.88996]},
    {"t":1.07233, "x":3.02311, "y":6.45897, "heading":-0.45474, "vx":0.09613, "vy":-0.10672, "omega":-0.42459, "ax":-4.58088, "ay":5.0856, "alpha":20.23307, "fx":[-64.20209,-141.46907,-151.67411,45.66723], "fy":[139.25508,59.01408,1.4833,146.26578]},
    {"t":1.09331, "x":3.02412, "y":6.45785, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61517, "ay":-6.77826, "alpha":-6.22097, "fx":[87.10868,123.90991,114.2755,56.75563], "fy":[-126.25012,-90.37286,-102.12822,-142.43387]},
    {"t":1.1257, "x":3.02706, "y":6.45429, "heading":-0.46365, "vx":0.18185, "vy":-0.21952, "omega":-0.20147, "ax":5.61388, "ay":-6.7774, "alpha":-6.21946, "fx":[87.09418,123.88272,114.2362,56.749], "fy":[-126.23464,-90.37008,-102.11617,-142.40539]},
    {"t":1.15808, "x":3.0359, "y":6.44363, "heading":-0.47017, "vx":0.36367, "vy":-0.43902, "omega":-0.4029, "ax":5.61188, "ay":-6.77575, "alpha":-6.22868, "fx":[86.88478,123.76324,114.43628,56.74136], "fy":[-126.34553,-90.482,-101.81929,-142.36715]},
    {"t":1.19047, "x":3.05062, "y":6.42586, "heading":-0.48322, "vx":0.54541, "vy":-0.65846, "omega":-0.60462, "ax":5.60888, "ay":-6.77314, "alpha":-6.24929, "fx":[86.47688,123.54771,114.8658,56.73109], "fy":[-126.57971,-90.70668,-101.23603,-142.31429]},
    {"t":1.22286, "x":3.07122, "y":6.40098, "heading":-0.5028, "vx":0.72706, "vy":-0.87781, "omega":-0.80701, "ax":5.60435, "ay":-6.76927, "alpha":-6.28252, "fx":[85.86304,123.22844,115.50611,56.71601], "fy":[-126.93165,-91.04122,-100.36304,-142.23732]},
    {"t":1.25524, "x":3.09771, "y":6.369, "heading":-0.52894, "vx":0.90857, "vy":-1.09705, "omega":-1.01048, "ax":5.59723, "ay":-6.76343, "alpha":-6.3308, "fx":[85.02723,122.7916,116.32612,56.68398], "fy":[-127.39125,-91.47699,-99.18873,-142.11899]},
    {"t":1.28763, "x":3.13007, "y":6.32993, "heading":-0.56166, "vx":1.08984, "vy":-1.31609, "omega":-1.21551, "ax":5.58488, "ay":-6.75371, "alpha":-6.40034, "fx":[83.92855,122.20953,117.26998,56.58085], "fy":[-127.93681,-91.98409,-97.67003,-141.9241]},
    {"t":1.32001, "x":3.1683, "y":6.28376, "heading":-0.60103, "vx":1.27071, "vy":-1.53481, "omega":-1.42279, "ax":5.5582, "ay":-6.73293, "alpha":-6.51458, "fx":[82.42137,121.40352,118.19747,56.15097], "fy":[-128.50116,-92.43631,-95.61289,-141.55043]},
    {"t":1.3524, "x":3.21236, "y":6.23052, "heading":-0.64711, "vx":1.45072, "vy":-1.75287, "omega":-1.63378, "ax":5.44214, "ay":-6.63912, "alpha":-6.88051, "fx":[79.30998,119.79848,118.15002,53.01877], "fy":[-128.56742,-91.72672,-91.20414,-140.21963]},
    {"t":1.38479, "x":3.2622, "y":6.17027, "heading":-0.70002, "vx":1.62697, "vy":-1.96789, "omega":-1.85661, "ax":-5.53577, "ay":6.61109, "alpha":5.83543, "fx":[-80.87274,-116.7811,-116.43398,-62.55973], "fy":[126.93007,94.71359,92.66485,135.50244]},
    {"t":1.41717, "x":3.31199, "y":6.11001, "heading":-0.76015, "vx":1.44769, "vy":-1.75378, "omega":-1.66762, "ax":-5.58363, "ay":6.72971, "alpha":6.29475, "fx":[-79.06254,-118.07526,-121.36582,-61.40014], "fy":[130.50598,96.59795,91.57361,139.20425]},
    {"t":1.44956, "x":3.35595, "y":6.05674, "heading":-0.81416, "vx":1.26686, "vy":-1.53583, "omega":-1.46376, "ax":-5.58911, "ay":6.75351, "alpha":6.40009, "fx":[-77.54267,-117.50102,-123.1689,-62.06413], "fy":[131.86263,97.9331,90.19142,139.5137]},
    {"t":1.48195, "x":3.39405, "y":6.01054, "heading":-0.86156, "vx":1.08585, "vy":-1.31711, "omega":-1.25649, "ax":-5.5896, "ay":6.76499, "alpha":6.44523, "fx":[-76.23553,-116.76171,-124.33244,-62.98031], "fy":[132.81021,99.078,89.03374,139.36032]},
    {"t":1.51433, "x":3.42628, "y":5.97143, "heading":-0.90226, "vx":0.90482, "vy":-1.09801, "omega":-1.04775, "ax":-5.58896, "ay":6.77239, "alpha":6.46492, "fx":[-75.12908,-116.04599,-125.16437,-63.92728], "fy":[133.54228,100.05916,88.11209,139.07244]},
    {"t":1.54672, "x":3.45265, "y":5.93942, "heading":-0.93619, "vx":0.72382, "vy":-0.87868, "omega":-0.83837, "ax":-5.58817, "ay":6.77776, "alpha":6.47167, "fx":[-74.21615,-115.41251,-125.77407,-64.81], "fy":[134.11701,100.87911,87.39923,138.75578]},
    {"t":1.5791, "x":3.47316, "y":5.91452, "heading":-0.96334, "vx":0.54284, "vy":-0.65917, "omega":-0.62878, "ax":-5.58751, "ay":6.7818, "alpha":6.47233, "fx":[-73.49055,-114.88854,-126.21951,-65.56914], "fy":[134.56105,101.53678,86.86447,138.46354]},
    {"t":1.61149, "x":3.48781, "y":5.89673, "heading":-0.9837, "vx":0.36188, "vy":-0.43954, "omega":-0.41917, "ax":-5.58705, "ay":6.78481, "alpha":6.47129, "fx":[-72.9469,-114.48956,-126.53694,-66.16319], "fy":[134.88966,102.03084,86.48108,138.22894]},
    {"t":1.64388, "x":3.4966, "y":5.88605, "heading":-0.99728, "vx":0.18094, "vy":-0.2198, "omega":-0.20959, "ax":-5.5868, "ay":6.78694, "alpha":6.47146, "fx":[-72.58089,-114.22515,-126.75005,-66.56311], "fy":[135.11241,102.36035,86.22851,138.07435]},
    {"t":1.67626, "x":3.49953, "y":5.88249, "heading":-1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
