{
 "name":"EXTENDED J LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.995796203613281, "y":5.233172416687012, "heading":-2.048141835925314, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.17708683013916, "y":6.1930389404296875, "heading":-0.29145648456313705, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.047832727432251, "y":6.560046195983887, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.862115740776062, "y":7.096442222595215, "heading":-0.4636474883555276, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.499534368515014, "y":5.882493495941162, "heading":-1.0040673079812463, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.995796203613281 m", "val":4.995796203613281}, "y":{"exp":"5.233172416687012 m", "val":5.233172416687012}, "heading":{"exp":"-2.048141835925314 rad", "val":-2.048141835925314}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.17708683013916 m", "val":4.17708683013916}, "y":{"exp":"6.1930389404296875 m", "val":6.1930389404296875}, "heading":{"exp":"-0.29145648456313705 rad", "val":-0.29145648456313705}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.047832727432251 m", "val":3.047832727432251}, "y":{"exp":"6.560046195983887 m", "val":6.560046195983887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.862115740776062 m", "val":1.862115740776062}, "y":{"exp":"7.096442222595215 m", "val":7.096442222595215}, "heading":{"exp":"-0.4636474883555276 rad", "val":-0.4636474883555276}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4995343685150146 m", "val":3.499534368515014}, "y":{"exp":"5.882493495941162 m", "val":5.882493495941162}, "heading":{"exp":"-1.0040673079812465 rad", "val":-1.0040673079812463}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52298,0.87163,1.42379,2.36565],
  "samples":[
    {"t":0.0, "x":4.9958, "y":5.23317, "heading":-2.04814, "vx":-0.97898, "vy":0.92139, "omega":5.82136, "ax":-1.54472, "ay":6.35254, "alpha":-20.1862, "fx":[-127.00492,1.64198,63.8959,-43.63365], "fy":[79.43148,69.21121,136.0351,147.54197]},
    {"t":0.02011, "x":4.97579, "y":5.25299, "heading":-1.93105, "vx":-1.01005, "vy":1.04917, "omega":5.41533, "ax":-0.05128, "ay":7.31305, "alpha":-17.56907, "fx":[-104.81223,70.8894,62.93146,-32.49783], "fy":[103.38444,105.84035,138.19031,150.1567]},
    {"t":0.04023, "x":4.95547, "y":5.27557, "heading":-1.82212, "vx":-1.01108, "vy":1.19627, "omega":5.06194, "ax":0.27892, "ay":7.69455, "alpha":-15.39669, "fx":[-85.46322,76.02822,57.39459,-28.98245], "fy":[117.61355,114.49501,140.99768,150.42223]},
    {"t":0.06034, "x":4.93518, "y":5.30119, "heading":-1.7203, "vx":-1.00547, "vy":1.35104, "omega":4.75224, "ax":0.26949, "ay":7.88286, "alpha":-13.78065, "fx":[-73.59941,72.69502,49.80762,-30.56761], "fy":[123.48278,119.92085,143.56872,149.36821]},
    {"t":0.08046, "x":4.91501, "y":5.32996, "heading":-1.62471, "vx":-1.00005, "vy":1.5096, "omega":4.47505, "ax":0.02246, "ay":7.94393, "alpha":-12.74491, "fx":[-69.1987,65.92932,40.61537,-35.81776], "fy":[123.81829,123.94847,145.61981,147.10941]},
    {"t":0.10057, "x":4.8949, "y":5.36193, "heading":-1.5347, "vx":-0.9996, "vy":1.66939, "omega":4.21869, "ax":-0.41917, "ay":7.8861, "alpha":-12.23199, "fx":[-71.32019,56.92697,29.94628,-44.07294], "fy":[119.70974,126.64274,146.86311,143.34547]},
    {"t":0.12069, "x":4.87471, "y":5.39711, "heading":-1.44984, "vx":-1.00803, "vy":1.82801, "omega":3.97265, "ax":-1.04403, "ay":7.6864, "alpha":-12.16779, "fx":[-79.0409,45.56521,17.54761,-55.10678], "fy":[110.79481,127.75963,146.96675,137.45258]},
    {"t":0.1408, "x":4.85422, "y":5.43543, "heading":-1.36994, "vx":-1.02903, "vy":1.98262, "omega":3.7279, "ax":-1.86215, "ay":7.29129, "alpha":-12.45563, "fx":[-91.28353,30.66293,2.76925,-68.8475], "fy":[95.63519,126.63964,145.3825,128.43403]},
    {"t":0.16092, "x":4.83315, "y":5.47679, "heading":-1.29495, "vx":-1.06649, "vy":2.12928, "omega":3.47736, "ax":-2.89058, "ay":6.60588, "alpha":-12.92035, "fx":[-106.03707,9.8605,-15.38877,-85.1064], "fy":[72.24671,121.35564,141.0417,114.81268]},
    {"t":0.18103, "x":4.81111, "y":5.52095, "heading":-1.22501, "vx":-1.12463, "vy":2.26215, "omega":3.21748, "ax":-4.13104, "ay":5.4713, "alpha":-13.20037, "fx":[-119.43593,-20.4352,-38.08537,-103.11452], "fy":[39.53951,106.30049,131.82873,94.59201]},
    {"t":0.20114, "x":4.78766, "y":5.56756, "heading":-1.16029, "vx":-1.20772, "vy":2.37221, "omega":2.95196, "ax":-5.52106, "ay":3.64668, "alpha":-12.60627, "fx":[-126.21896,-62.50627,-66.49162,-120.42966], "fy":[1.19611,67.62026,113.32762,65.9717]},
    {"t":0.22126, "x":4.76225, "y":5.61602, "heading":-1.10091, "vx":-1.31878, "vy":2.44556, "omega":2.69839, "ax":-6.66758, "ay":1.203, "alpha":-10.51286, "fx":[-124.92351,-97.51644,-99.41525,-131.79899], "fy":[-30.58544,5.8641,76.31947,30.25238]},
    {"t":0.24137, "x":4.73437, "y":5.66545, "heading":-1.04663, "vx":-1.45289, "vy":2.46975, "omega":2.48693, "ax":-6.92527, "ay":-0.95615, "alpha":-7.56069, "fx":[-117.91412,-103.91612,-117.71917,-131.638], "fy":[-50.54955,-34.84134,25.07221,-4.73693]},
    {"t":0.26149, "x":4.70375, "y":5.71493, "heading":-0.99661, "vx":-1.59219, "vy":2.45052, "omega":2.33485, "ax":-6.30332, "ay":-2.45356, "alpha":-4.26556, "fx":[-104.76831,-96.25815,-110.5347,-117.30977], "fy":[-59.59606,-52.40675,-21.3189,-33.61592]},
    {"t":0.2816, "x":4.67044, "y":5.76373, "heading":-0.94965, "vx":-1.71898, "vy":2.40117, "omega":2.24905, "ax":-5.12067, "ay":-3.96476, "alpha":0.27576, "fx":[-87.38777,-88.02649,-86.82148,-86.1686], "fy":[-66.42696,-66.83985,-68.44294,-68.04818]},
    {"t":0.30172, "x":4.63483, "y":5.81123, "heading":-0.90441, "vx":-1.82198, "vy":2.32142, "omega":2.2546, "ax":-3.86365, "ay":-5.31315, "alpha":4.61041, "fx":[-72.00165,-84.01299,-61.75939,-45.10433], "fy":[-76.43726,-82.33896,-102.76543,-99.95919]},
    {"t":0.32183, "x":4.5974, "y":5.85684, "heading":-0.85906, "vx":-1.89969, "vy":2.21455, "omega":2.34733, "ax":-2.7927, "ay":-6.11021, "alpha":7.22947, "fx":[-57.69681,-79.22251,-42.5332,-10.55952], "fy":[-85.97196,-94.43177,-120.12119,-115.20696]},
    {"t":0.34195, "x":4.55863, "y":5.90015, "heading":-0.81184, "vx":-1.95587, "vy":2.09165, "omega":2.49275, "ax":-1.51487, "ay":-6.36204, "alpha":8.79322, "fx":[-34.42548,-67.30014,-22.02759,20.68319], "fy":[-89.28978,-101.92143,-126.54311,-115.11129]},
    {"t":0.36206, "x":4.51898, "y":5.94094, "heading":-0.7617, "vx":-1.98634, "vy":1.96368, "omega":2.66962, "ax":-0.1342, "ay":-6.13567, "alpha":9.50689, "fx":[-4.83877,-48.74836,-0.90442,45.36051], "fy":[-83.54434,-104.53782,-124.75872,-104.62293]},
    {"t":0.38218, "x":4.479, "y":5.9792, "heading":-0.708, "vx":-1.98904, "vy":1.84026, "omega":2.86085, "ax":0.76295, "ay":-5.62152, "alpha":9.01884, "fx":[13.27163,-30.00028,13.68174,54.95735], "fy":[-73.36485,-100.81775,-116.48917,-91.81007]},
    {"t":0.40229, "x":4.43914, "y":6.01507, "heading":-0.65046, "vx":-1.97369, "vy":1.72719, "omega":3.04226, "ax":0.48629, "ay":-5.06551, "alpha":6.83152, "fx":[5.07042,-22.15631,10.97799,39.19479], "fy":[-68.0936,-90.35699,-103.12408,-83.07693]},
    {"t":0.4224, "x":4.39954, "y":6.04879, "heading":-0.58927, "vx":-1.96391, "vy":1.6253, "omega":3.17967, "ax":-2.23518, "ay":-4.40578, "alpha":0.62503, "fx":[-39.00264,-40.4336,-37.06992,-35.57294], "fy":[-72.99677,-74.85165,-76.86581,-75.04969]},
    {"t":0.44252, "x":4.35959, "y":6.08059, "heading":-0.52531, "vx":-2.00887, "vy":1.53668, "omega":3.19224, "ax":-5.64454, "ay":-3.38469, "alpha":-7.74585, "fx":[-80.97186,-76.6253,-113.21378,-113.23715], "fy":[-90.55376,-62.80017,-20.03713,-56.89929]},
    {"t":0.46263, "x":4.31804, "y":6.11082, "heading":-0.4611, "vx":-2.1224, "vy":1.4686, "omega":3.03644, "ax":-6.90204, "ay":-3.3158, "alpha":-10.87835, "fx":[-91.19671,-102.2358,-140.84981,-135.32478], "fy":[-109.9431,-63.66143,5.70371,-57.70269]},
    {"t":0.48275, "x":4.27395, "y":6.13969, "heading":-0.40002, "vx":-2.26124, "vy":1.4019, "omega":2.81763, "ax":-7.27337, "ay":-3.663, "alpha":-11.82607, "fx":[-88.57082,-114.94985,-150.93446,-140.41669], "fy":[-123.49387,-70.65467,9.81,-64.88759]},
    {"t":0.50286, "x":4.227, "y":6.16714, "heading":-0.34335, "vx":-2.40754, "vy":1.32822, "omega":2.57975, "ax":-7.32613, "ay":-4.05801, "alpha":-12.27001, "fx":[-82.12777,-120.13838,-155.75133,-140.44375], "fy":[-132.99162,-78.43615,7.92441,-72.59889]},
    {"t":0.52298, "x":4.17709, "y":6.19304, "heading":-0.29146, "vx":-2.5549, "vy":1.2466, "omega":2.33294, "ax":-6.80247, "ay":-5.18946, "alpha":-10.27427, "fx":[-76.56082,-104.423,-151.92013,-129.92831], "fy":[-135.16719,-102.43875,-27.36958,-88.10973]},
    {"t":0.54133, "x":4.12906, "y":6.21504, "heading":-0.24865, "vx":-2.67972, "vy":1.15137, "omega":2.14441, "ax":-6.65158, "ay":-4.751, "alpha":-11.48359, "fx":[-70.28636,-103.47802,-150.17728,-128.62392], "fy":[-134.47886,-87.61499,-15.63454,-85.52411]},
    {"t":0.55968, "x":4.07877, "y":6.23537, "heading":-0.2093, "vx":-2.80178, "vy":1.06419, "omega":1.93369, "ax":-6.50849, "ay":-3.91255, "alpha":-12.94125, "fx":[-66.40972,-102.84835,-145.93442,-127.63792], "fy":[-129.43912,-55.87594,-1.44768,-79.44283]},
    {"t":0.57803, "x":4.02626, "y":6.25424, "heading":-0.17381, "vx":-2.92121, "vy":0.99239, "omega":1.69621, "ax":-6.29876, "ay":-2.58641, "alpha":-14.40129, "fx":[-68.14217,-96.12494,-137.75862,-126.53451], "fy":[-115.27654,-7.13902,13.76101,-67.32164]},
    {"t":0.59638, "x":3.97159, "y":6.27201, "heading":-0.14269, "vx":-3.0368, "vy":0.94493, "omega":1.43195, "ax":-5.80335, "ay":-1.09056, "alpha":-14.84534, "fx":[-70.77827,-77.2359,-124.29507,-122.54421], "fy":[-88.20378,33.02372,29.46928,-48.48948]},
    {"t":0.61473, "x":3.91489, "y":6.28917, "heading":-0.11641, "vx":-3.14329, "vy":0.92492, "omega":1.15953, "ax":-4.90049, "ay":0.26294, "alpha":-13.70625, "fx":[-63.07716,-53.54382,-105.24886,-111.55367], "fy":[-51.44494,53.0291,42.98792,-26.68223]},
    {"t":0.63308, "x":3.85638, "y":6.30619, "heading":-0.09513, "vx":-3.23321, "vy":0.92974, "omega":0.90802, "ax":-3.73622, "ay":1.17582, "alpha":-11.27581, "fx":[-44.87766,-34.3207,-82.93549,-92.07421], "fy":[-17.56087,56.05015,49.01351,-7.50168]},
    {"t":0.65143, "x":3.79643, "y":6.32344, "heading":-0.07847, "vx":-3.30177, "vy":0.95132, "omega":0.70111, "ax":-2.57884, "ay":1.48136, "alpha":-8.30716, "fx":[-27.13766,-21.27241,-60.07817,-66.9728], "fy":[1.56032,48.54825,45.90586,4.7758]},
    {"t":0.66978, "x":3.7354, "y":6.34115, "heading":-0.06561, "vx":-3.34909, "vy":0.9785, "omega":0.54867, "ax":-1.60139, "ay":1.33106, "alpha":-5.48447, "fx":[-14.92209,-12.33233,-39.1254,-42.57711], "fy":[8.00664,36.67075,36.49143,9.39487]},
    {"t":0.68813, "x":3.67368, "y":6.35933, "heading":-0.05554, "vx":-3.37848, "vy":1.00293, "omega":0.44803, "ax":-0.9022, "ay":1.00875, "alpha":-3.31212, "fx":[-7.56261,-6.46238,-22.97947,-24.38038], "fy":[8.45861,25.25768,25.69035,9.22724]},
    {"t":0.70648, "x":3.61153, "y":6.3779, "heading":-0.04732, "vx":-3.39504, "vy":1.02144, "omega":0.38725, "ax":-0.48054, "ay":0.71931, "alpha":-1.93408, "fx":[-3.5445,-3.05005,-12.76321,-13.33742], "fy":[7.17612,16.9076,17.26249,7.59478]},
    {"t":0.72483, "x":3.54915, "y":6.39677, "heading":-0.04021, "vx":-3.40385, "vy":1.03464, "omega":0.35176, "ax":-0.25722, "ay":0.54025, "alpha":-1.18582, "fx":[-1.50913,-1.26236,-7.22975,-7.49993], "fy":[6.09965,12.05771,12.27255,6.32782]},
    {"t":0.74318, "x":3.48664, "y":6.41585, "heading":-0.03376, "vx":-3.40857, "vy":1.04455, "omega":0.33, "ax":-0.14989, "ay":0.48625, "alpha":-0.85268, "fx":[-0.47276,-0.32636,-4.62089,-4.77843], "fy":[6.06074,10.34353,10.47921,6.20063]},
    {"t":0.76153, "x":3.42407, "y":6.43509, "heading":-0.0277, "vx":-3.41132, "vy":1.05347, "omega":0.31435, "ax":-0.10339, "ay":0.57136, "alpha":-0.79756, "fx":[0.19952,0.31043,-3.71113,-3.83365], "fy":[7.66508,11.66665,11.771,7.77214]},
    {"t":0.77988, "x":3.36146, "y":6.45452, "heading":-0.02193, "vx":-3.41322, "vy":1.06396, "omega":0.29972, "ax":-0.08448, "ay":0.84369, "alpha":-0.97341, "fx":[0.97996,1.08288,-3.84092,-3.96965], "fy":[11.86938,16.73346,16.83079,11.97026]},
    {"t":0.79823, "x":3.29881, "y":6.47419, "heading":-0.01643, "vx":-3.41477, "vy":1.07944, "omega":0.28186, "ax":-0.07087, "ay":1.40935, "alpha":-1.41682, "fx":[2.39264,2.48124,-4.75711,-4.93864], "fy":[20.4317,27.41436,27.51034,20.53438]},
    {"t":0.81658, "x":3.23614, "y":6.49423, "heading":-0.01126, "vx":-3.41607, "vy":1.1053, "omega":0.25586, "ax":-0.05643, "ay":2.42734, "alpha":-2.26671, "fx":[5.13154,5.08806,-6.83764,-7.22126], "fy":[35.90022,46.58961,46.66999,35.99334]},
    {"t":0.83493, "x":3.17344, "y":6.51492, "heading":-0.00656, "vx":-3.41711, "vy":1.14984, "omega":0.21426, "ax":-0.13559, "ay":3.95345, "alpha":-3.85908, "fx":[9.42331,8.68653,-12.9319,-14.40335], "fy":[59.2366,75.37496,75.25302,59.12335]},
    {"t":0.85328, "x":3.11071, "y":6.53669, "heading":-0.00263, "vx":-3.4196, "vy":1.22239, "omega":0.14345, "ax":-0.77614, "ay":5.49725, "alpha":-8.44399, "fx":[17.10506,12.73317,-35.62031,-47.02566], "fy":[81.45451,109.45827,106.33726,76.77626]},
    {"t":0.87163, "x":3.04783, "y":6.56005, "heading":0.0, "vx":-3.43384, "vy":1.32327, "omega":-0.0115, "ax":2.04036, "ay":5.18757, "alpha":0.14389, "fx":[34.17251,34.33664,35.24109,35.07343], "fy":[88.5949,88.04925,87.88287,88.42948]},
    {"t":0.89792, "x":2.95825, "y":6.59663, "heading":-0.0003, "vx":-3.38019, "vy":1.45966, "omega":-0.00772, "ax":1.00385, "ay":2.27085, "alpha":0.00249, "fx":[17.0683,17.06891,17.08202,17.08141], "fy":[38.63283,38.62084,38.62022,38.6322]},
    {"t":0.92422, "x":2.86972, "y":6.6358, "heading":-0.00051, "vx":-3.3538, "vy":1.51937, "omega":-0.00765, "ax":0.32016, "ay":0.70178, "alpha":0.00049, "fx":[5.44457,5.44458,5.44705,5.44704], "fy":[11.93826,11.93581,11.9358,11.93825]},
    {"t":0.95051, "x":2.78165, "y":6.67599, "heading":-0.00071, "vx":-3.34538, "vy":1.53782, "omega":-0.00764, "ax":0.03702, "ay":0.08044, "alpha":0.0, "fx":[0.62968,0.62968,0.62968,0.62968], "fy":[1.36824,1.36825,1.36825,1.36824]},
    {"t":0.9768, "x":2.6937, "y":6.71645, "heading":-0.00091, "vx":-3.3444, "vy":1.53994, "omega":-0.00764, "ax":-0.18308, "ay":-0.42309, "alpha":-0.0251, "fx":[-3.05082,-3.05092,-3.17749,-3.17739], "fy":[-7.25991,-7.13374,-7.13341,-7.25958]},
    {"t":1.0031, "x":2.6057, "y":6.7568, "heading":-0.00111, "vx":-3.34922, "vy":1.52882, "omega":-0.0083, "ax":2.95501, "ay":-2.7444, "alpha":-9.75475, "fx":[69.44418,79.52063,28.94008,23.15052], "fy":[-66.33202,-19.294,-24.28499,-76.81504]},
    {"t":1.02939, "x":2.51866, "y":6.79604, "heading":-0.00133, "vx":-3.27152, "vy":1.45666, "omega":-0.26478, "ax":7.09384, "ay":-2.72926, "alpha":-19.18721, "fx":[131.67955,158.2351,139.49944,53.24287], "fy":[-89.93382,11.19222,40.51544,-147.46924]},
    {"t":1.05568, "x":2.43509, "y":6.8334, "heading":-0.00829, "vx":-3.085, "vy":1.38489, "omega":-0.76928, "ax":7.31134, "ay":-2.61423, "alpha":-19.58749, "fx":[134.1028,160.58633,146.51667,56.2492], "fy":[-89.9617,12.71878,49.2328,-149.85888]},
    {"t":1.08198, "x":2.35651, "y":6.86891, "heading":-0.02852, "vx":-2.89276, "vy":1.31616, "omega":-1.2843, "ax":7.79865, "ay":-3.077, "alpha":-15.86758, "fx":[136.03896,161.86358,157.78784,74.92102], "fy":[-88.21054,3.37087,18.20699,-142.72301]},
    {"t":1.10827, "x":2.28314, "y":6.90245, "heading":-0.06228, "vx":-2.68771, "vy":1.23525, "omega":-1.70151, "ax":8.57857, "ay":-3.89645, "alpha":-4.9211, "fx":[142.52705,157.20404,153.60578,130.33894], "fy":[-77.76961,-40.21146,-50.86374,-96.26499]},
    {"t":1.13456, "x":2.21544, "y":6.93359, "heading":-0.10702, "vx":-2.46215, "vy":1.1328, "omega":-1.83091, "ax":8.68905, "ay":-3.97349, "alpha":-0.23596, "fx":[147.50145,148.4185,148.10541,147.16783], "fy":[-68.26546,-66.23687,-66.89994,-68.94914]},
    {"t":1.16086, "x":2.1537, "y":6.962, "heading":-0.15516, "vx":-2.23368, "vy":1.02833, "omega":-1.83711, "ax":8.67256, "ay":-3.97737, "alpha":2.41989, "fx":[151.44099,140.69576,144.64151,153.2928], "fy":[-59.37896,-81.71755,-74.74221,-54.77685]},
    {"t":1.18715, "x":2.09797, "y":6.98766, "heading":-0.20347, "vx":-2.00565, "vy":0.92375, "omega":-1.77348, "ax":8.6306, "ay":-3.96342, "alpha":4.17907, "fx":[154.54271,134.66098,142.00341,156.009], "fy":[-51.10947,-91.53928,-79.97209,-47.046]},
    {"t":1.21344, "x":2.04822, "y":7.01058, "heading":-0.2501, "vx":-1.77872, "vy":0.81954, "omega":-1.6636, "ax":8.58522, "ay":-3.94442, "alpha":5.46424, "fx":[156.93064,130.04248,139.78689,157.36864], "fy":[-43.56317,-98.13682,-83.98471,-42.68896]},
    {"t":1.23974, "x":2.00442, "y":7.03076, "heading":-0.29384, "vx":-1.55299, "vy":0.71582, "omega":-1.51993, "ax":8.54164, "ay":-3.92554, "alpha":6.45954, "fx":[158.72387,126.50328,137.84229,158.09418], "fy":[-36.82734,-102.76438,-87.27068,-40.22708]},
    {"t":1.26603, "x":1.96654, "y":7.04823, "heading":-0.3338, "vx":-1.3284, "vy":0.61261, "omega":-1.35008, "ax":8.5012, "ay":-3.90904, "alpha":7.25607, "fx":[160.04121,123.76944,136.11096,158.49062], "fy":[-30.93447,-106.12099,-90.0397,-38.8714]},
    {"t":1.29232, "x":1.93455, "y":7.06298, "heading":-0.3693, "vx":-1.10488, "vy":0.50983, "omega":-1.1593, "ax":8.46428, "ay":-3.89557, "alpha":7.90536, "fx":[160.99231,121.62916,134.57121,158.70704], "fy":[-25.86417,-108.63035,-92.39398,-38.16171]},
    {"t":1.31862, "x":1.90842, "y":7.07504, "heading":-0.39978, "vx":-0.88232, "vy":0.4074, "omega":-0.95144, "ax":8.43091, "ay":-3.88494, "alpha":8.4411, "fx":[161.67041,119.91587,133.21749,158.82588], "fy":[-21.55876,-110.57006,-94.38857,-37.80971]},
    {"t":1.34491, "x":1.88814, "y":7.08441, "heading":-0.4248, "vx":-0.66064, "vy":0.30525, "omega":-0.72949, "ax":8.401, "ay":-3.87654, "alpha":8.88809, "fx":[162.14983,118.49524,132.05153,158.89768], "fy":[-17.94075,-112.13435,-96.05547,-37.62444]},
    {"t":1.3712, "x":1.87367, "y":7.0911, "heading":-0.44398, "vx":-0.43975, "vy":0.20332, "omega":-0.4958, "ax":8.37431, "ay":-3.86957, "alpha":9.26592, "fx":[162.48699,117.25731,131.07824,158.95602], "fy":[-14.92749,-113.46549,-97.41428,-37.47388]},
    {"t":1.3975, "x":1.865, "y":7.09511, "heading":-0.45702, "vx":-0.21956, "vy":0.10158, "omega":-0.25216, "ax":8.35058, "ay":-3.86327, "alpha":9.5904, "fx":[162.72323,116.11241,130.30384,159.02434], "fy":[-12.44175,-114.66976,-98.47695,-37.26369]},
    {"t":1.42379, "x":1.86212, "y":7.09644, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.63925, "ay":-5.65242, "alpha":-4.7249, "fx":[121.08118,144.07743,143.31502,111.29205], "fy":[-109.69219,-77.0245,-78.31952,-119.54781]},
    {"t":1.46146, "x":1.86754, "y":7.09243, "heading":-0.46365, "vx":0.2878, "vy":-0.21295, "omega":-0.17801, "ax":7.64272, "ay":-5.65653, "alpha":-4.56789, "fx":[121.3534,143.73429,142.88183,112.03235], "fy":[-109.36233,-77.62145,-79.05737,-118.82253]},
    {"t":1.49914, "x":1.8838, "y":7.08039, "heading":-0.47035, "vx":0.57574, "vy":-0.42606, "omega":-0.3501, "ax":7.64677, "ay":-5.6615, "alpha":-4.37243, "fx":[121.59672,143.23455,142.42368,113.02239], "fy":[-109.05493,-78.48784,-79.81894,-117.84055]},
    {"t":1.53681, "x":1.91092, "y":7.06032, "heading":-0.48354, "vx":0.86383, "vy":-0.63935, "omega":-0.51483, "ax":7.65163, "ay":-5.6676, "alpha":-4.11973, "fx":[121.8668,142.53882,141.87425,114.32804], "fy":[-108.7041,-79.67726,-80.71484,-116.52079]},
    {"t":1.57449, "x":1.9489, "y":7.03221, "heading":-0.50294, "vx":1.1521, "vy":-0.85288, "omega":-0.67004, "ax":7.65756, "ay":-5.67516, "alpha":-3.77837, "fx":[122.25774,141.57553,141.12237,116.05603], "fy":[-108.19613,-81.28631,-81.92241,-114.72679]},
    {"t":1.61216, "x":1.99774, "y":6.99606, "heading":-0.52818, "vx":1.44059, "vy":-1.06669, "omega":-0.81239, "ax":7.66475, "ay":-5.68465, "alpha":-3.29134, "fx":[122.94339,140.20309,139.96773,118.3867], "fy":[-107.31525,-83.50261,-83.74377,-112.21527]},
    {"t":1.64984, "x":2.05745, "y":6.95183, "heading":-0.55879, "vx":1.72936, "vy":-1.28085, "omega":-0.93639, "ax":7.6727, "ay":-5.69644, "alpha":-2.54196, "fx":[124.28871,138.09877,138.0037,121.65077], "fy":[-105.58839,-86.73953,-86.74593,-108.50558]},
    {"t":1.68751, "x":2.12805, "y":6.89954, "heading":-0.59407, "vx":2.01843, "vy":-1.49546, "omega":-1.03215, "ax":7.67698, "ay":-5.70942, "alpha":-1.24167, "fx":[127.22207,134.33542,134.24151,126.53367], "fy":[-101.71248,-92.1097,-92.15466,-102.48587]},
    {"t":1.72519, "x":2.20954, "y":6.83914, "heading":-0.63295, "vx":2.30765, "vy":-1.71056, "omega":-1.07893, "ax":7.64259, "ay":-5.70551, "alpha":1.62303, "fx":[134.98284,124.81363,125.49655,134.69976], "fy":[-90.2521,-103.86391,-103.21,-90.87027]},
    {"t":1.76286, "x":2.3019, "y":6.77065, "heading":-0.6736, "vx":2.59558, "vy":-1.92551, "omega":-1.01779, "ax":6.69769, "ay":-5.10984, "alpha":15.80866, "fx":[159.47154,50.55296,95.36098,150.31746], "fy":[-6.77494,-151.23632,-130.40756,-59.24905]},
    {"t":1.80054, "x":2.40444, "y":6.69448, "heading":-0.71195, "vx":2.84791, "vy":-2.11803, "omega":-0.4222, "ax":3.01365, "ay":-1.95644, "alpha":11.13713, "fx":[56.31312,10.79612,51.45919,86.47672], "fy":[10.85567,-44.63038,-71.59764,-27.74144]},
    {"t":1.83821, "x":2.51387, "y":6.6133, "heading":-0.72785, "vx":2.96145, "vy":-2.19173, "omega":-0.00262, "ax":0.028, "ay":0.03539, "alpha":0.00355, "fx":[0.47554,0.46364,0.47699,0.48889], "fy":[0.61452,0.60118,0.58928,0.60263]},
    {"t":1.87588, "x":2.62547, "y":6.53075, "heading":-0.72795, "vx":2.96251, "vy":-2.1904, "omega":-0.00248, "ax":-0.00182, "ay":-0.00246, "alpha":0.0, "fx":[-0.03096,-0.03096,-0.03096,-0.03096], "fy":[-0.04188,-0.04188,-0.04188,-0.04188]},
    {"t":1.91356, "x":2.73707, "y":6.44823, "heading":-0.72804, "vx":2.96244, "vy":-2.19049, "omega":-0.00248, "ax":-0.04004, "ay":-0.05146, "alpha":-0.00382, "fx":[-0.68032,-0.66753,-0.68188,-0.69468], "fy":[-0.8889,-0.87455,-0.86175,-0.87611]},
    {"t":1.95123, "x":2.84865, "y":6.36566, "heading":-0.72814, "vx":2.96093, "vy":-2.19243, "omega":-0.00263, "ax":-3.19638, "ay":1.98952, "alpha":-11.51341, "fx":[-60.87038,-12.66803,-53.78456,-90.15519], "fy":[-12.43157,45.58838,73.725,28.48304]},
    {"t":1.98891, "x":2.95794, "y":6.28448, "heading":-0.72824, "vx":2.84051, "vy":-2.11748, "omega":-0.43639, "ax":-6.56641, "ay":5.09347, "alpha":-16.70221, "fx":[-159.72367,-45.84481,-91.51731,-149.68494], "fy":[0.07141,152.44725,133.12192,60.91351]},
    {"t":2.02658, "x":3.06029, "y":6.20832, "heading":-0.74468, "vx":2.59312, "vy":-1.92558, "omega":-1.06564, "ax":-7.64022, "ay":5.70632, "alpha":-1.69412, "fx":[-135.66373,-125.15863,-124.69149,-134.31796], "fy":[89.22379,103.42321,104.16718,91.43715]},
    {"t":2.06426, "x":3.15256, "y":6.13982, "heading":-0.78483, "vx":2.30528, "vy":-1.7106, "omega":-1.12946, "ax":-7.67538, "ay":5.70979, "alpha":1.32166, "fx":[-126.22984,-133.80488,-135.12696,-127.06241], "fy":[102.93278,92.88539,90.85504,101.81423]},
    {"t":2.10193, "x":3.23397, "y":6.07943, "heading":-0.82738, "vx":2.01611, "vy":-1.49549, "omega":-1.07967, "ax":-7.6691, "ay":5.69546, "alpha":2.68521, "fx":[-121.67411,-136.4776,-140.11445,-123.53044], "fy":[108.57897,89.28452,83.31393,106.33544]},
    {"t":2.13961, "x":3.30448, "y":6.02713, "heading":-0.86805, "vx":1.72718, "vy":-1.28091, "omega":-0.97851, "ax":-7.65901, "ay":5.68329, "alpha":3.465, "fx":[-118.81442,-137.52404,-143.03365,-121.73806], "fy":[111.85566,87.86428,78.42526,108.53942]},
    {"t":2.17728, "x":3.36412, "y":5.9829, "heading":-0.90492, "vx":1.43864, "vy":-1.0668, "omega":-0.84796, "ax":-7.64989, "ay":5.67417, "alpha":3.96584, "fx":[-116.77329,-137.9355,-144.94115,-120.83961], "fy":[114.07903,87.34108,75.00071,109.64291]},
    {"t":2.21495, "x":3.41289, "y":5.94674, "heading":-0.93686, "vx":1.15043, "vy":-0.85303, "omega":-0.69855, "ax":-7.64231, "ay":5.66734, "alpha":4.31182, "fx":[-115.22046,-138.0666,-146.27274,-120.41416], "fy":[115.71054,87.21784,72.48649,110.18455]},
    {"t":2.25263, "x":3.45081, "y":5.91862, "heading":-0.96318, "vx":0.86251, "vy":-0.63951, "omega":-0.53611, "ax":-7.6361, "ay":5.66211, "alpha":4.56403, "fx":[-114.00449,-138.07947,-147.24334,-120.22429], "fy":[116.95437,87.25807,70.58332,110.44798]},
    {"t":2.2903, "x":3.47788, "y":5.89855, "heading":-0.98338, "vx":0.57482, "vy":-0.4262, "omega":-0.36416, "ax":-7.63097, "ay":5.65798, "alpha":4.75644, "fx":[-113.04592,-138.06076,-147.97255,-120.12335], "fy":[117.91567,87.33331,69.11153,110.60192]},
    {"t":2.32798, "x":3.49412, "y":5.88651, "heading":-0.9971, "vx":0.28733, "vy":-0.21303, "omega":-0.18496, "ax":-7.62665, "ay":5.6546, "alpha":4.90948, "fx":[-112.29899,-138.06194,-148.5326,-120.0149], "fy":[118.65437,87.36701,67.95561,110.75526]},
    {"t":2.36565, "x":3.49953, "y":5.88249, "heading":-1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
