{
 "name":"EXTENDED E RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964111328125, "y":2.8306844234466553, "heading":2.119345079316761, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2302086353302, "y":1.614759922027588, "heading":0.6078021287490671, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8081953525543213, "y":1.0377110242843628, "heading":0.813961840108518, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":1.9032843112945557, "heading":0.74695553919981, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.981964111328125 m", "val":4.981964111328125}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"2.119345079316761 rad", "val":2.119345079316761}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2302086353302 m", "val":3.2302086353302}, "y":{"exp":"1.614759922027588 m", "val":1.614759922027588}, "heading":{"exp":"0.6078021287490671 rad", "val":0.6078021287490671}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8081953525543213 m", "val":1.8081953525543213}, "y":{"exp":"1.0377110242843628 m", "val":1.0377110242843628}, "heading":{"exp":"0.813961840108518 rad", "val":0.813961840108518}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"1.9032843112945557 m", "val":1.9032843112945557}, "heading":{"exp":"0.74695553919981 rad", "val":0.74695553919981}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13745,2.77196,4.17443],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.83068, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03513, "ay":-4.37913, "alpha":11.69698, "fx":[-70.25356,-73.05026,-115.41264,-151.90693], "fy":[-135.94925,-103.08272,-41.98134,-16.93769]},
    {"t":0.03791, "x":4.97763, "y":2.82754, "heading":2.11935, "vx":-0.22882, "vy":-0.16603, "omega":0.44349, "ax":-5.94706, "ay":-4.2972, "alpha":11.71544, "fx":[-74.29781,-70.07939,-109.49458,-150.75921], "fy":[-132.91461,-97.39895,-40.36539,-21.69739]},
    {"t":0.07583, "x":4.96468, "y":2.81815, "heading":2.13616, "vx":-0.4543, "vy":-0.32896, "omega":0.88768, "ax":-5.8132, "ay":-4.17214, "alpha":11.27685, "fx":[-79.4815,-67.51981,-101.44637,-147.07565], "fy":[-125.73067,-93.18548,-40.21544,-24.73598]},
    {"t":0.11374, "x":4.94327, "y":2.80268, "heading":2.16982, "vx":-0.67471, "vy":-0.48715, "omega":1.31524, "ax":-5.59526, "ay":-4.0189, "alpha":10.13993, "fx":[-86.33756,-65.79739,-91.67982,-136.8805], "fy":[-116.06714,-89.95957,-41.54065,-25.87391]},
    {"t":0.15166, "x":4.91367, "y":2.78132, "heading":2.21968, "vx":-0.88685, "vy":-0.63952, "omega":1.6997, "ax":-5.28573, "ay":-3.77843, "alpha":8.15568, "fx":[-90.90823,-64.87196,-80.68073,-123.17384], "fy":[-100.66012,-87.11034,-43.82676,-25.48305]},
    {"t":0.18957, "x":4.87625, "y":2.75436, "heading":2.28413, "vx":-1.08726, "vy":-0.78278, "omega":2.00892, "ax":-4.95368, "ay":-3.52132, "alpha":5.20592, "fx":[-94.54613,-66.82395,-69.46826,-106.20426], "fy":[-82.43218,-83.92548,-48.65056,-24.57844]},
    {"t":0.22749, "x":4.83146, "y":2.72215, "heading":2.3603, "vx":-1.27508, "vy":-0.91629, "omega":2.2063, "ax":-4.59151, "ay":-3.24382, "alpha":2.08511, "fx":[-95.69016,-68.73552,-59.08134,-88.89383], "fy":[-64.56378,-78.99938,-52.68599,-24.45659]},
    {"t":0.2654, "x":4.77982, "y":2.68508, "heading":2.44395, "vx":-1.44917, "vy":-1.03928, "omega":2.28536, "ax":-4.20875, "ay":-2.95412, "alpha":-2.39458, "fx":[-93.49356,-76.15377,-50.2443,-66.46675], "fy":[-42.52441,-72.62666,-61.30355,-24.54029]},
    {"t":0.30332, "x":4.72185, "y":2.64355, "heading":2.5306, "vx":-1.60874, "vy":-1.15129, "omega":2.19457, "ax":-3.78888, "ay":-2.64093, "alpha":-6.22802, "fx":[-84.99379,-82.45292,-45.42566,-44.91897], "fy":[-22.32097,-61.51275,-67.92589,-27.92601]},
    {"t":0.34123, "x":4.65813, "y":2.598, "heading":2.6138, "vx":-1.7524, "vy":-1.25142, "omega":1.95843, "ax":-3.34144, "ay":-2.31069, "alpha":-10.3558, "fx":[-72.21245,-92.2145,-42.98066,-19.94023], "fy":[0.41332,-48.57697,-77.69229,-31.36096]},
    {"t":0.37915, "x":4.58928, "y":2.54889, "heading":2.68806, "vx":-1.87909, "vy":-1.33903, "omega":1.56579, "ax":-2.84722, "ay":-1.94903, "alpha":-13.1171, "fx":[-51.89442,-100.11837,-45.96051,4.25162], "fy":[21.6792,-29.72035,-85.72554,-38.84304]},
    {"t":0.41706, "x":4.51599, "y":2.49672, "heading":2.74742, "vx":-1.98704, "vy":-1.41293, "omega":1.06846, "ax":-2.31132, "ay":-1.5589, "alpha":-14.72265, "fx":[-27.90732,-105.69345,-51.06137,27.40239], "fy":[41.51906,-8.90488,-92.24877,-46.43112]},
    {"t":0.45498, "x":4.43899, "y":2.44203, "heading":2.78793, "vx":-2.07467, "vy":-1.47203, "omega":0.51025, "ax":-1.72902, "ay":-1.13689, "alpha":-15.02839, "fx":[0.47249,-107.60296,-59.14016,48.62988], "fy":[59.30689,15.40457,-96.0768,-55.98711]},
    {"t":0.49289, "x":4.35909, "y":2.3854, "heading":2.80728, "vx":-2.14023, "vy":-1.51514, "omega":-0.05955, "ax":-1.11196, "ay":-0.69162, "alpha":-14.17916, "fx":[30.63316,-104.1314,-68.09706,65.93873], "fy":[73.25981,41.00463,-95.48534,-65.83605]},
    {"t":0.53081, "x":4.27714, "y":2.32746, "heading":2.80502, "vx":-2.18239, "vy":-1.54136, "omega":-0.59715, "ax":-0.47696, "ay":-0.23555, "alpha":-12.74987, "fx":[59.94338,-95.4861,-75.83258,78.9238], "fy":[83.06187,65.75227,-90.34956,-74.49089]},
    {"t":0.56872, "x":4.19406, "y":2.26885, "heading":2.78238, "vx":-2.20047, "vy":-1.55029, "omega":-1.08056, "ax":0.15533, "ay":0.21641, "alpha":-10.90212, "fx":[89.01597,-82.36407,-83.54171,87.45857], "fy":[88.56172,90.66353,-80.89136,-83.60937]},
    {"t":0.60664, "x":4.11074, "y":2.21022, "heading":2.74141, "vx":-2.19458, "vy":-1.54208, "omega":-1.49391, "ax":0.76548, "ay":0.6512, "alpha":-8.80999, "fx":[112.73499,-63.5191,-86.66175,89.52845], "fy":[87.65665,110.84093,-65.43469,-88.75577]},
    {"t":0.64455, "x":4.02808, "y":2.15222, "heading":2.68477, "vx":-2.16556, "vy":-1.51739, "omega":-1.82794, "ax":1.0641, "ay":0.87262, "alpha":-10.05098, "fx":[123.70013,-58.39221,-88.09826,95.19016], "fy":[90.87941,121.54747,-61.61193,-91.44297]},
    {"t":0.68247, "x":3.94674, "y":2.09532, "heading":2.61546, "vx":-2.12521, "vy":-1.48431, "omega":-2.20903, "ax":1.35588, "ay":1.07968, "alpha":-11.48831, "fx":[124.85338,-49.78927,-80.53368,97.72205], "fy":[89.30976,124.12547,-53.89144,-86.0837]},
    {"t":0.72038, "x":3.86713, "y":2.03982, "heading":2.53171, "vx":-2.07381, "vy":-1.44337, "omega":-2.6446, "ax":1.60712, "ay":1.27809, "alpha":-12.61287, "fx":[127.40873,-40.42711,-75.50967,97.8746], "fy":[85.62766,128.78531,-44.17556,-83.27757]},
    {"t":0.7583, "x":3.78966, "y":1.98601, "heading":2.43144, "vx":-2.01287, "vy":-1.39491, "omega":-3.12282, "ax":1.85963, "ay":1.49893, "alpha":-13.39286, "fx":[129.86631,-29.11651,-66.47551,92.25299], "fy":[81.61772,126.90813,-31.01994,-75.52017]},
    {"t":0.79621, "x":3.71468, "y":1.9342, "heading":2.31304, "vx":-1.94236, "vy":-1.33808, "omega":-3.63061, "ax":2.31465, "ay":1.83827, "alpha":-12.16624, "fx":[134.21077,-6.52059,-54.00247,83.79839], "fy":[70.21181,128.461,-7.86998,-65.72935]},
    {"t":0.83413, "x":3.6427, "y":1.88479, "heading":2.17538, "vx":-1.8546, "vy":-1.26838, "omega":-4.09189, "ax":2.62364, "ay":2.03377, "alpha":-11.52719, "fx":[128.77518,10.57669,-37.45686,76.61438], "fy":[59.28583,120.91059,9.20422,-51.02533]},
    {"t":0.87204, "x":3.57427, "y":1.83816, "heading":2.02024, "vx":-1.75513, "vy":-1.19127, "omega":-4.52894, "ax":2.93376, "ay":2.2432, "alpha":-10.28721, "fx":[122.81487,27.95547,-20.48779,69.32742], "fy":[48.74206,112.52551,26.13037,-34.77329]},
    {"t":0.90996, "x":3.50983, "y":1.79461, "heading":1.84853, "vx":-1.6439, "vy":-1.10622, "omega":-4.91898, "ax":3.25546, "ay":2.48196, "alpha":-8.82381, "fx":[113.91679,43.06483,-0.63469,65.15066], "fy":[42.88379,100.83365,39.37642,-14.22405]},
    {"t":0.94787, "x":3.44984, "y":1.75445, "heading":1.66202, "vx":-1.52047, "vy":-1.01212, "omega":-5.25354, "ax":3.54611, "ay":2.69828, "alpha":-6.04314, "fx":[102.7408,59.15865,20.03937,59.33448], "fy":[36.86912,86.74007,52.29069,7.68813]},
    {"t":0.98579, "x":3.39474, "y":1.71801, "heading":1.46283, "vx":-1.38602, "vy":-0.90982, "omega":-5.48266, "ax":3.79665, "ay":2.886, "alpha":-4.71437, "fx":[94.09807,66.77923,36.30555,61.1368], "fy":[40.82322,75.28531,54.95503,25.29644]},
    {"t":1.0237, "x":3.34492, "y":1.68559, "heading":1.25496, "vx":-1.24207, "vy":-0.80039, "omega":-5.66141, "ax":4.01105, "ay":3.04917, "alpha":-1.35409, "fx":[80.79689,76.7504,55.72492,59.63522], "fy":[43.4704,59.79783,58.88949,45.30425]},
    {"t":1.06162, "x":3.30071, "y":1.65744, "heading":1.04031, "vx":-1.08999, "vy":-0.68478, "omega":-5.71275, "ax":4.189, "ay":3.18794, "alpha":0.47978, "fx":[72.82032,80.59466,68.37767,63.22181], "fy":[53.20774,50.58612,55.739,57.3708]},
    {"t":1.09953, "x":3.2624, "y":1.63376, "heading":0.82371, "vx":-0.93116, "vy":-0.56391, "omega":-5.69455, "ax":4.33757, "ay":3.30712, "alpha":2.80515, "fx":[64.10383,83.85602,80.74314,66.42022], "fy":[63.82222,41.90375,51.59478,67.69182]},
    {"t":1.13745, "x":3.23021, "y":1.61476, "heading":0.6078, "vx":-0.7667, "vy":-0.43852, "omega":-5.5882, "ax":-0.51049, "ay":0.85062, "alpha":11.77627, "fx":[-52.87555,-17.16722,36.27703,-0.96758], "fy":[23.82557,-30.42939,8.11115,56.36812]},
    {"t":1.18162, "x":3.19584, "y":1.59622, "heading":0.36094, "vx":-0.78925, "vy":-0.40095, "omega":-5.06797, "ax":-0.55087, "ay":0.38054, "alpha":8.19063, "fx":[-37.48383,-22.42458,19.9572,2.47079], "fy":[19.10884,-22.50476,-5.07249,34.3597]},
    {"t":1.2258, "x":3.16044, "y":1.57888, "heading":0.13705, "vx":-0.81359, "vy":-0.38414, "omega":-4.70614, "ax":-0.455, "ay":0.1527, "alpha":14.69605, "fx":[-52.25464,-41.35311,37.6582,24.99176], "fy":[35.76134,-42.46394,-30.23576,47.32809]},
    {"t":1.26998, "x":3.12405, "y":1.56206, "heading":-0.07084, "vx":-0.83369, "vy":-0.37739, "omega":-4.05692, "ax":-0.36643, "ay":0.0316, "alpha":9.5963, "fx":[-36.91769,-27.91522,24.98158,14.91953], "fy":[21.91299,-30.43531,-20.77755,31.44993]},
    {"t":1.31415, "x":3.08686, "y":1.54542, "heading":-0.25006, "vx":-0.84988, "vy":-0.37599, "omega":-3.633, "ax":-0.30004, "ay":-0.03524, "alpha":13.36306, "fx":[-43.37615,-41.46366,33.4849,30.94024], "fy":[35.57151,-39.03089,-36.77134,37.83271]},
    {"t":1.35833, "x":3.04903, "y":1.52877, "heading":-0.41056, "vx":-0.86313, "vy":-0.37755, "omega":-3.04267, "ax":-0.25102, "ay":-0.06908, "alpha":10.53144, "fx":[-39.96078,-33.2484,31.59482,24.53521], "fy":[27.697,-36.9471,-30.06203,34.61219]},
    {"t":1.4025, "x":3.01065, "y":1.51202, "heading":-0.54497, "vx":-0.87422, "vy":-0.3806, "omega":-2.57743, "ax":-0.21222, "ay":-0.08427, "alpha":11.56286, "fx":[-43.22684,-39.13249,36.10786,31.812], "fy":[34.0292,-41.09725,-36.90457,38.23928]},
    {"t":1.44668, "x":2.97183, "y":1.49513, "heading":-0.65883, "vx":-0.8836, "vy":-0.38433, "omega":-2.06663, "ax":-0.17967, "ay":-0.08757, "alpha":9.54449, "fx":[-42.72548,-34.55822,36.66753,28.39129], "fy":[29.98057,-41.18391,-32.96453,38.20995]},
    {"t":1.49086, "x":2.93262, "y":1.47807, "heading":-0.75012, "vx":-0.89153, "vy":-0.38819, "omega":-1.64499, "ax":-0.15059, "ay":-0.08403, "alpha":9.53259, "fx":[-44.89332,-37.2934,39.80119,32.13928], "fy":[33.28536,-43.77603,-36.14539,40.91877]},
    {"t":1.53503, "x":2.89309, "y":1.46083, "heading":-0.82279, "vx":-0.89819, "vy":-0.39191, "omega":-1.22388, "ax":-0.12361, "ay":-0.07621, "alpha":7.84926, "fx":[-45.05687,-33.5368,40.86856,29.31493], "fy":[30.12909,-44.25902,-32.72183,41.66651]},
    {"t":1.57921, "x":2.85329, "y":1.44345, "heading":-0.87686, "vx":-0.90365, "vy":-0.39527, "omega":-0.87713, "ax":-0.09783, "ay":-0.06588, "alpha":7.55411, "fx":[-45.8775,-34.52168,42.55873,31.18434], "fy":[31.73252,-45.33894,-33.97314,43.09731]},
    {"t":1.62338, "x":2.81327, "y":1.42592, "heading":-0.91561, "vx":-0.90797, "vy":-0.39818, "omega":-0.54342, "ax":-0.07278, "ay":-0.05401, "alpha":6.21878, "fx":[-46.54582,-30.98337,44.07484,28.50226], "fy":[28.82432,-46.22934,-30.66116,44.39132]},
    {"t":1.66756, "x":2.77309, "y":1.40828, "heading":-0.93961, "vx":-0.91118, "vy":-0.40057, "omega":-0.26869, "ax":-0.04819, "ay":-0.04123, "alpha":5.87783, "fx":[-46.00846,-30.42738,44.37179,28.78524], "fy":[28.90527,-45.89162,-30.30728,44.48862]},
    {"t":1.71174, "x":2.73279, "y":1.39054, "heading":-0.95148, "vx":-0.91331, "vy":-0.40239, "omega":-0.00903, "ax":-0.02389, "ay":-0.0279, "alpha":4.98951, "fx":[-47.02474,-27.42744,46.2134,26.61307], "fy":[26.54593,-47.09376,-27.49455,46.14437]},
    {"t":1.75591, "x":2.69242, "y":1.37274, "heading":-0.95188, "vx":-0.91437, "vy":-0.40362, "omega":0.21138, "ax":0.00005, "ay":-0.0143, "alpha":4.63312, "fx":[-45.31099,-25.44879,45.31342,25.44956], "fy":[25.20607,-45.55556,-25.69226,45.06884]},
    {"t":1.80009, "x":2.65203, "y":1.35489, "heading":-0.94255, "vx":-0.91437, "vy":-0.40425, "omega":0.41606, "ax":0.00502, "ay":-0.00882, "alpha":4.23668, "fx":[-46.64903,-23.60418,46.82016,23.77431], "fy":[23.53924,-46.8848,-23.83924,46.58439]},
    {"t":1.84426, "x":2.61164, "y":1.33703, "heading":-0.92417, "vx":-0.91415, "vy":-0.40464, "omega":0.60322, "ax":0.00338, "ay":-0.0061, "alpha":3.8648, "fx":[-44.37849,-20.96282,44.49381,21.0775], "fy":[20.91655,-44.53991,-21.12378,44.33238]},
    {"t":1.88844, "x":2.57126, "y":1.31915, "heading":-0.89752, "vx":-0.914, "vy":-0.40491, "omega":0.77395, "ax":0.00186, "ay":-0.00317, "alpha":3.90647, "fx":[-45.45478,-20.01338,45.51834,20.07645], "fy":[19.99102,-45.54058,-20.0988,45.43254]},
    {"t":1.93262, "x":2.53088, "y":1.30126, "heading":-0.86333, "vx":-0.91391, "vy":-0.40505, "omega":0.94652, "ax":0.00021, "ay":-0.00015, "alpha":3.52095, "fx":[-42.3805,-16.71318,42.38784,16.72011], "fy":[16.71409,-42.38685,-16.7192,42.38149]},
    {"t":1.97679, "x":2.49051, "y":1.28336, "heading":-0.82151, "vx":-0.9139, "vy":-0.40506, "omega":1.10206, "ax":-0.00095, "ay":0.00325, "alpha":3.87264, "fx":[-42.77976,-16.27237,42.74752,16.23975], "fy":[16.31148,-42.70835,-16.20063,42.81893]},
    {"t":2.02097, "x":2.45014, "y":1.26547, "heading":-0.77283, "vx":-0.91395, "vy":-0.40492, "omega":1.27314, "ax":-0.00302, "ay":0.00691, "alpha":3.45847, "fx":[-39.11648,-12.69058,39.01387,12.58765], "fy":[12.75678,-38.94761,-12.52142,39.18273]},
    {"t":2.06515, "x":2.40976, "y":1.24759, "heading":-0.71659, "vx":-0.91408, "vy":-0.40461, "omega":1.42592, "ax":-0.00479, "ay":0.01097, "alpha":3.96166, "fx":[-38.64513,-12.49879,38.48214,12.33556], "fy":[12.60378,-38.37709,-12.23051,38.75015]},
    {"t":2.10932, "x":2.36937, "y":1.22973, "heading":-0.6536, "vx":-0.91429, "vy":-0.40413, "omega":1.60093, "ax":-0.00694, "ay":0.01556, "alpha":3.45065, "fx":[-34.57373,-8.76416,34.33782,8.5282], "fy":[8.91083,-34.19108,-8.38143,34.72043]},
    {"t":2.1535, "x":2.32898, "y":1.21189, "heading":-0.58287, "vx":-0.9146, "vy":-0.40344, "omega":1.75337, "ax":-0.0098, "ay":0.02132, "alpha":3.9956, "fx":[-33.14773,-8.87895,32.81421,8.54569], "fy":[9.07487,-32.61814,-8.34957,33.3437]},
    {"t":2.19767, "x":2.28856, "y":1.19409, "heading":-0.50542, "vx":-0.91503, "vy":-0.4025, "omega":1.92988, "ax":-0.01328, "ay":0.02908, "alpha":3.19007, "fx":[-28.7183,-4.63413,28.26617,4.18273], "fy":[4.9026,-27.99736,-3.91388,28.9869]},
    {"t":2.24185, "x":2.24813, "y":1.17634, "heading":-0.42016, "vx":-0.91562, "vy":-0.40121, "omega":2.0708, "ax":-0.01837, "ay":0.03996, "alpha":3.85304, "fx":[-26.53109,-5.94662,25.90533,5.32224], "fy":[6.31326,-25.53783,-4.95487,26.8981]},
    {"t":2.28603, "x":2.20766, "y":1.15865, "heading":-0.32868, "vx":-0.91643, "vy":-0.39945, "omega":2.24102, "ax":-0.01299, "ay":0.06197, "alpha":2.27518, "fx":[-20.9771,0.35442,20.53438,-0.79528], "fy":[0.47788,-19.70023,1.62873,21.8102]},
    {"t":2.3302, "x":2.16717, "y":1.14106, "heading":-0.22968, "vx":-0.917, "vy":-0.39671, "omega":2.34152, "ax":-0.00166, "ay":0.09788, "alpha":3.53537, "fx":[-18.73436,-4.21066,18.67688,4.155], "fy":[5.84563,-17.0382,-2.51855,20.37081]},
    {"t":2.37438, "x":2.12665, "y":1.12364, "heading":-0.12624, "vx":-0.91708, "vy":-0.39239, "omega":2.4977, "ax":0.00016, "ay":0.14917, "alpha":0.21794, "fx":[-9.91005,6.63516,9.91558,-6.63006], "fy":[-4.09703,-7.3719,9.16831,12.44999]},
    {"t":2.41855, "x":2.08614, "y":1.10645, "heading":-0.0159, "vx":-0.91707, "vy":-0.3858, "omega":2.50733, "ax":-0.01443, "ay":0.2273, "alpha":3.05863, "fx":[-11.57021,-5.43995,11.08257,4.94592], "fy":[9.06134,-7.45803,-1.33079,15.19242]},
    {"t":2.46273, "x":2.04562, "y":1.08963, "heading":0.09486, "vx":-0.91771, "vy":-0.37576, "omega":2.64245, "ax":-0.05165, "ay":0.35471, "alpha":-2.93231, "fx":[4.27006,10.37958,-6.01966,-12.14399], "fy":[-5.21462,11.16104,17.29084,0.89662]},
    {"t":2.50691, "x":2.00502, "y":1.07337, "heading":0.21159, "vx":-0.91999, "vy":-0.36009, "omega":2.51291, "ax":-0.08186, "ay":0.58518, "alpha":1.22162, "fx":[-3.57039,-6.51153,0.78615,3.7264], "fy":[15.07626,7.6668,4.88113,12.19099]},
    {"t":2.55108, "x":1.9643, "y":1.05804, "heading":0.3226, "vx":-0.9236, "vy":-0.33423, "omega":2.56688, "ax":0.13537, "ay":1.06423, "alpha":-5.13364, "fx":[20.54702,9.43793,-16.01443,-4.76004], "fy":[10.67201,36.00629,25.69896,0.03157]},
    {"t":2.59526, "x":1.92363, "y":1.04431, "heading":0.436, "vx":-0.91762, "vy":-0.28722, "omega":2.34009, "ax":1.28555, "ay":2.01283, "alpha":-2.82804, "fx":[33.72396,19.57564,9.69105,24.47677], "fy":[34.35841,45.73758,34.51713,22.33771]},
    {"t":2.63943, "x":1.88435, "y":1.03358, "heading":0.53938, "vx":-0.86083, "vy":-0.1983, "omega":2.21516, "ax":3.42905, "ay":3.14713, "alpha":-3.96326, "fx":[72.80697,55.11519,43.22042,62.16587], "fy":[49.72092,69.28728,57.98885,37.12973]},
    {"t":2.68361, "x":1.84967, "y":1.0279, "heading":0.63723, "vx":-0.70935, "vy":-0.05927, "omega":2.04008, "ax":5.18631, "ay":3.79526, "alpha":-1.80177, "fx":[92.80173,81.1246,82.98895,95.95547], "fy":[59.7321,73.45068,70.10681,54.93564]},
    {"t":2.72779, "x":1.82339, "y":1.02898, "heading":0.72736, "vx":-0.48024, "vy":0.10839, "omega":1.96049, "ax":6.167, "ay":4.04059, "alpha":-0.15606, "fx":[101.84283,96.80531,107.47275,113.47468], "fy":[62.50903,72.49604,75.6262,64.28603]},
    {"t":2.77196, "x":1.8082, "y":1.03771, "heading":0.81396, "vx":-0.20781, "vy":0.28688, "omega":1.95359, "ax":6.23628, "ay":4.11735, "alpha":0.31963, "fx":[101.49545,99.09152,110.24411,113.4781], "fy":[63.05693,71.70055,77.57878,67.80346]},
    {"t":2.82032, "x":1.80544, "y":1.0564, "heading":0.90844, "vx":0.09379, "vy":0.486, "omega":1.96905, "ax":5.57837, "ay":3.23215, "alpha":-2.05415, "fx":[99.0026,89.6768,90.15185,100.71476], "fy":[48.48343,66.11259,62.10111,43.21482]},
    {"t":2.86868, "x":1.8165, "y":1.08368, "heading":1.00366, "vx":0.36356, "vy":0.64231, "omega":1.86971, "ax":4.02845, "ay":1.6338, "alpha":-5.15344, "fx":[85.54994,66.10224,50.71301,71.72624], "fy":[24.2629,50.43021,31.77698,4.69207]},
    {"t":2.91705, "x":1.83879, "y":1.11666, "heading":1.09409, "vx":0.55838, "vy":0.72133, "omega":1.62048, "ax":1.92224, "ay":0.08055, "alpha":-7.01377, "fx":[59.31073,32.37175,5.53164,33.57305], "fy":[0.6576,30.36249,2.22101,-27.76051]},
    {"t":2.96541, "x":1.86804, "y":1.15163, "heading":1.17245, "vx":0.65134, "vy":0.72522, "omega":1.28129, "ax":0.82973, "ay":-0.2788, "alpha":-6.76851, "fx":[41.6389,14.55701,-13.63876,13.89671], "fy":[-5.11296,23.40141,-4.37972,-32.87816]},
    {"t":3.01377, "x":1.90051, "y":1.18638, "heading":1.23442, "vx":0.69147, "vy":0.71174, "omega":0.95396, "ax":0.27699, "ay":-0.35345, "alpha":-5.98925, "fx":[30.19781,5.46184,-20.85165,4.03811], "fy":[-6.68454,19.61418,-5.36871,-31.60931]},
    {"t":3.06213, "x":1.93428, "y":1.22039, "heading":1.28055, "vx":0.70487, "vy":0.69464, "omega":0.66431, "ax":0.1489, "ay":-0.21641, "alpha":-5.18842, "fx":[25.48244,3.63871,-20.44317,1.45274], "fy":[-4.7597,19.30327,-2.62291,-26.64495]},
    {"t":3.11049, "x":1.96854, "y":1.25373, "heading":1.31268, "vx":0.71207, "vy":0.68418, "omega":0.41339, "ax":0.0838, "ay":-0.13603, "alpha":-4.55237, "fx":[22.17761,2.73838,-19.33619,0.12212], "fy":[-3.61882,18.44905,-1.01993,-23.06536]},
    {"t":3.15885, "x":2.00307, "y":1.28666, "heading":1.33267, "vx":0.71612, "vy":0.6776, "omega":0.19324, "ax":0.0465, "ay":-0.09215, "alpha":-4.00629, "fx":[19.50439,2.2797,-17.92615,-0.69383], "fy":[-3.05403,17.15007,-0.0864,-20.27939]},
    {"t":3.20721, "x":2.03776, "y":1.31932, "heading":1.34202, "vx":0.71837, "vy":0.67314, "omega":-0.00051, "ax":0.02382, "ay":-0.06841, "alpha":-3.56073, "fx":[17.2948,1.96497,-16.48601,-1.1529], "fy":[-2.72283,15.72781,0.393,-18.05243]},
    {"t":3.25557, "x":2.07253, "y":1.35179, "heading":1.34199, "vx":0.71952, "vy":0.66984, "omega":-0.17271, "ax":0.00921, "ay":-0.05556, "alpha":-3.18592, "fx":[15.36544,1.70745,-15.05275,-1.3933], "fy":[-2.49564,14.26454,0.60441,-16.15343]},
    {"t":3.30393, "x":2.10734, "y":1.38412, "heading":1.33364, "vx":0.71997, "vy":0.66715, "omega":-0.32679, "ax":-0.00087, "ay":-0.04861, "alpha":-2.84489, "fx":[13.56112,1.49469,-13.59114,-1.52407], "fy":[-2.33634,12.74951,0.68217,-14.40267]},
    {"t":3.3523, "x":2.14215, "y":1.41633, "heading":1.31784, "vx":0.71992, "vy":0.6648, "omega":-0.46437, "ax":-0.00841, "ay":-0.04488, "alpha":-2.55742, "fx":[11.92853,1.22044,-12.21489,-1.50651], "fy":[-2.12697,11.30837,0.5999,-12.83503]},
    {"t":3.40066, "x":2.17696, "y":1.44843, "heading":1.29538, "vx":0.71952, "vy":0.66263, "omega":-0.58805, "ax":-0.01452, "ay":-0.04293, "alpha":-2.24978, "fx":[10.23827,1.00355,-10.73233,-1.49749], "fy":[-1.98077,9.75511,0.52024,-11.21548]},
    {"t":3.44902, "x":2.21174, "y":1.48042, "heading":1.26694, "vx":0.71881, "vy":0.66055, "omega":-0.69685, "ax":-0.01982, "ay":-0.04197, "alpha":-1.98026, "fx":[8.68102,0.68883,-9.35537,-1.36315], "fy":[-1.73984,8.30437,0.31213,-9.73202]},
    {"t":3.49738, "x":2.24648, "y":1.51232, "heading":1.23324, "vx":0.71786, "vy":0.65852, "omega":-0.79262, "ax":-0.02466, "ay":-0.04156, "alpha":-1.64961, "fx":[6.94983,0.45886,-7.78885,-1.29787], "fy":[-1.58521,6.6625,0.17152,-8.07618]},
    {"t":3.54574, "x":2.28117, "y":1.54412, "heading":1.19491, "vx":0.71666, "vy":0.65651, "omega":-0.87239, "ax":-0.02922, "ay":-0.04144, "alpha":-1.33881, "fx":[5.31868,0.1369,-6.31261,-1.13084], "fy":[-1.33881,5.1107,-0.07107,-6.52058]},
    {"t":3.5941, "x":2.31579, "y":1.57582, "heading":1.15272, "vx":0.71525, "vy":0.65451, "omega":-0.93714, "ax":-0.03353, "ay":-0.04145, "alpha":-0.94021, "fx":[3.43884,-0.0899,-4.57957,-1.05083], "fy":[-1.1856,3.30407,-0.22467,-4.71434]},
    {"t":3.64246, "x":2.35034, "y":1.60742, "heading":1.1074, "vx":0.71363, "vy":0.6525, "omega":-0.98261, "ax":-0.03751, "ay":-0.0414, "alpha":-0.53521, "fx":[1.59249,-0.37214,-2.86862,-0.904], "fy":[-0.97017,1.52631,-0.43832,-2.93479]},
    {"t":3.69082, "x":2.38481, "y":1.63893, "heading":1.05988, "vx":0.71181, "vy":0.6505, "omega":-1.00849, "ax":-0.04082, "ay":-0.04096, "alpha":-0.02933, "fx":[-0.54254,-0.56599,-0.84612,-0.82266], "fy":[-0.82509,-0.54496,-0.56842,-0.84855]},
    {"t":3.73918, "x":2.41918, "y":1.67034, "heading":1.01111, "vx":0.70984, "vy":0.64852, "omega":-1.00991, "ax":-0.04264, "ay":-0.03943, "alpha":0.51881, "fx":[-2.75272,-0.75429,1.30215,-0.69626], "fy":[-0.64175,-2.6982,-0.69978,1.35667]},
    {"t":3.78754, "x":2.45346, "y":1.70166, "heading":0.96226, "vx":0.70778, "vy":0.64661, "omega":-0.98482, "ax":-0.04128, "ay":-0.03532, "alpha":1.17549, "fx":[-5.26013,-0.84189,3.85609,-0.5624], "fy":[-0.46101,-5.15878,-0.74054,3.95744]},
    {"t":3.83591, "x":2.48764, "y":1.73289, "heading":0.91464, "vx":0.70578, "vy":0.6449, "omega":-0.92797, "ax":-0.03445, "ay":-0.02637, "alpha":1.91789, "fx":[-7.95985,-0.83588,6.78887,-0.33742], "fy":[-0.19899,-7.82239,-0.69907,6.92648]},
    {"t":3.88427, "x":2.52174, "y":1.76404, "heading":0.86976, "vx":0.70412, "vy":0.64363, "omega":-0.83522, "ax":-0.03159, "ay":-0.02032, "alpha":2.78203, "fx":[-11.16175,-0.88298,10.094,-0.19876], "fy":[0.00738,-10.97114,-0.70553,10.28667]},
    {"t":3.93263, "x":2.55575, "y":1.79515, "heading":0.82937, "vx":0.70259, "vy":0.64265, "omega":-0.70068, "ax":-0.16492, "ay":-0.13714, "alpha":3.71725, "fx":[-16.9298,-3.19628,11.35163,-2.44668], "fy":[-1.80447,-16.46621,-2.89385,11.83371]},
    {"t":3.98099, "x":2.58954, "y":1.82606, "heading":0.79548, "vx":0.69461, "vy":0.63601, "omega":-0.52091, "ax":-1.07957, "ay":-0.97384, "alpha":4.3355, "fx":[-34.74593,-18.30758,-1.87187,-18.52758], "fy":[-15.4022,-33.0006,-17.8409,-0.01509]},
    {"t":4.02935, "x":2.62187, "y":1.85568, "heading":0.77029, "vx":0.6424, "vy":0.58892, "omega":-0.31124, "ax":-3.15235, "ay":-2.88486, "alpha":3.64971, "fx":[-67.27984,-51.66404,-39.75569,-55.78289], "fy":[-46.11797,-62.89716,-52.24248,-35.02505]},
    {"t":4.07771, "x":2.64925, "y":1.88079, "heading":0.75524, "vx":0.48995, "vy":0.4494, "omega":-0.13474, "ax":-4.71166, "ay":-4.3216, "alpha":2.03038, "fx":[-87.60682,-76.05386,-72.46687,-84.44809], "fy":[-68.84079,-81.22964,-78.40652,-65.55994]},
    {"t":4.12607, "x":2.66743, "y":1.89747, "heading":0.74872, "vx":0.26209, "vy":0.24041, "omega":-0.03655, "ax":-5.41948, "ay":-4.97109, "alpha":0.75567, "fx":[-94.81967,-87.1492,-89.37317,-97.39284], "fy":[-79.30964,-87.47376,-89.98979,-81.45378]},
    {"t":4.17443, "x":2.67377, "y":1.90328, "heading":0.74696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
