{
 "name":"J LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.050021648406982, "y":5.248154640197754, "heading":-2.1156603202000146, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":6.086888790130615, "heading":-1.147428158149485, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2324159145355225, "y":6.8910441398620605, "heading":-0.9561336461811778, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4083727598190308, "y":7.215571880340576, "heading":-0.9133407806875876, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.050021648406982 m", "val":5.050021648406982}, "y":{"exp":"5.248154640197754 m", "val":5.248154640197754}, "heading":{"exp":"-2.1156603202000146 rad", "val":-2.1156603202000146}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"6.086888790130615 m", "val":6.086888790130615}, "heading":{"exp":"-1.147428158149485 rad", "val":-1.147428158149485}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2324159145355225 m", "val":2.2324159145355225}, "y":{"exp":"6.8910441398620605 m", "val":6.8910441398620605}, "heading":{"exp":"-0.9561336461811778 rad", "val":-0.9561336461811778}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4083727598190308 m", "val":1.4083727598190308}, "y":{"exp":"7.215571880340576 m", "val":7.215571880340576}, "heading":{"exp":"-0.9133407806875875 rad", "val":-0.9133407806875876}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49591,1.26634,2.20971],
  "samples":[
    {"t":0.0, "x":5.05002, "y":5.24815, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13194, "ay":5.88368, "alpha":23.22982, "fx":[70.79779,-49.25499,-142.82921,-159.84618], "fy":[147.10538,155.7477,79.14031,18.32543]},
    {"t":0.02254, "x":5.04897, "y":5.24965, "heading":-2.11566, "vx":-0.09314, "vy":0.13263, "omega":0.52363, "ax":-4.1006, "ay":6.23181, "alpha":21.61973, "fx":[68.56358,-49.57477,-142.07323,-155.91602], "fy":[148.13244,155.62906,80.44633,39.79762]},
    {"t":0.04508, "x":5.04583, "y":5.25422, "heading":-2.10386, "vx":-0.18557, "vy":0.2731, "omega":1.01097, "ax":-4.01645, "ay":6.67965, "alpha":19.48762, "fx":[64.81173,-50.83849,-141.46753,-145.78003], "fy":[149.78154,155.20005,81.45215,68.04213]},
    {"t":0.06762, "x":5.04063, "y":5.26208, "heading":-2.08107, "vx":-0.27611, "vy":0.42367, "omega":1.45025, "ax":-3.83977, "ay":7.1668, "alpha":17.21912, "fx":[59.53012,-52.94323,-140.89159,-126.94909], "fy":[151.92358,154.46909,82.3752,98.85331]},
    {"t":0.09017, "x":5.03343, "y":5.27345, "heading":-2.04838, "vx":-0.36266, "vy":0.58522, "omega":1.8384, "ax":-3.60055, "ay":7.58669, "alpha":15.35051, "fx":[52.68777,-55.74862,-140.16059,-101.75583], "fy":[154.38988,153.44658,83.52497,124.82826]},
    {"t":0.11271, "x":5.02434, "y":5.28857, "heading":-2.00694, "vx":-0.44383, "vy":0.75623, "omega":2.18442, "ax":-3.40064, "ay":7.87739, "alpha":14.06979, "fx":[44.16218,-59.09174,-138.98873,-77.45751], "fy":[156.99282,152.14853,85.3484,141.47856]},
    {"t":0.13525, "x":5.01347, "y":5.30761, "heading":-1.9577, "vx":-0.52048, "vy":0.9338, "omega":2.50157, "ax":-3.32123, "ay":8.06392, "alpha":13.0887, "fx":[33.63919,-62.79641,-136.90884,-59.9066], "fy":[159.51806,150.60095,88.50237,150.03877]},
    {"t":0.15779, "x":5.00089, "y":5.33071, "heading":-1.90131, "vx":-0.59535, "vy":1.11558, "omega":2.79661, "ax":-3.38063, "ay":8.2027, "alpha":11.96528, "fx":[20.47398,-66.64837,-133.08161,-50.75801], "fy":[161.65503,148.8568,93.97539,153.6153]},
    {"t":0.18033, "x":4.98661, "y":5.35794, "heading":-1.83827, "vx":-0.67155, "vy":1.30048, "omega":3.06633, "ax":-3.55941, "ay":8.33782, "alpha":10.24645, "fx":[3.42366,-70.30879,-125.85888,-49.43411], "fy":[162.79702,147.04334,103.21823,154.23682]},
    {"t":0.20287, "x":4.97057, "y":5.38937, "heading":-1.76915, "vx":-0.75178, "vy":1.48842, "omega":3.2973, "ax":-3.81928, "ay":8.48588, "alpha":7.3633, "fx":[-19.96585,-73.08574,-111.90471,-54.90339], "fy":[161.43165,145.484,117.9291,152.52474]},
    {"t":0.22541, "x":4.95266, "y":5.42508, "heading":-1.69482, "vx":-0.83788, "vy":1.67971, "omega":3.46328, "ax":-4.10418, "ay":8.58633, "alpha":2.47591, "fx":[-54.6176,-73.11844,-85.35178,-66.15563], "fy":[152.92573,145.0831,138.08335,148.11183]},
    {"t":0.24796, "x":4.93273, "y":5.46513, "heading":-1.61676, "vx":-0.93039, "vy":1.87325, "omega":3.51909, "ax":-4.31714, "ay":8.33371, "alpha":-5.51464, "fx":[-107.25472,-62.53751,-41.96829,-81.97287], "fy":[121.35922,148.96327,156.61141,140.08236]},
    {"t":0.2705, "x":4.91066, "y":5.50947, "heading":-1.53743, "vx":-1.02771, "vy":2.06111, "omega":3.39478, "ax":-3.7662, "ay":7.36773, "alpha":-16.41055, "fx":[-152.90899,-0.28095,-4.00825,-99.05006], "fy":[52.39063,158.2464,162.02422,128.63051]},
    {"t":0.29304, "x":4.88653, "y":5.5578, "heading":-1.46091, "vx":-1.1126, "vy":2.22719, "omega":3.02486, "ax":-4.31487, "ay":6.85354, "alpha":-17.40577, "fx":[-158.5985,-8.13267,-15.58067,-111.26695], "fy":[30.48732,156.55011,161.17885,118.09106]},
    {"t":0.31558, "x":4.86036, "y":5.60975, "heading":-1.39272, "vx":-1.20986, "vy":2.38168, "omega":2.63251, "ax":-5.01953, "ay":6.19695, "alpha":-17.79748, "fx":[-161.30141,-27.96516,-28.78635,-123.46999], "fy":[6.05376,151.29304,159.16949,105.11684]},
    {"t":0.33812, "x":4.83181, "y":5.66501, "heading":-1.33338, "vx":-1.32301, "vy":2.52136, "omega":2.23133, "ax":-5.93343, "ay":5.12775, "alpha":-17.7823, "fx":[-159.77941,-67.01061,-41.55715,-135.35668], "fy":[-22.85086,126.49569,156.10058,89.14101]},
    {"t":0.36066, "x":4.80048, "y":5.72315, "heading":-1.28308, "vx":-1.45676, "vy":2.63695, "omega":1.83049, "ax":-7.55851, "ay":2.85302, "alpha":-16.3867, "fx":[-156.77047,-147.16484,-65.20853,-145.12858], "fy":[-38.41663,13.12383,147.4877,71.92153]},
    {"t":0.3832, "x":4.76572, "y":5.78331, "heading":-1.24182, "vx":-1.62714, "vy":2.70126, "omega":1.46111, "ax":-8.18455, "ay":1.5189, "alpha":-15.46503, "fx":[-154.42104,-152.41869,-96.99496,-153.03252], "fy":[-47.03891,-30.81701,128.45379,52.74666]},
    {"t":0.40575, "x":4.72697, "y":5.84459, "heading":-1.20889, "vx":-1.81163, "vy":2.7355, "omega":1.1125, "ax":-8.57221, "ay":0.17416, "alpha":-14.08282, "fx":[-150.60344,-146.78878,-126.96501,-158.88616], "fy":[-58.316,-58.95218,98.54584,30.57184]},
    {"t":0.42829, "x":4.68395, "y":5.90629, "heading":-1.18381, "vx":-2.00486, "vy":2.73943, "omega":0.79506, "ax":-8.73778, "ay":-1.26654, "alpha":-12.14333, "fx":[-145.24856,-137.98875,-149.6121,-161.65926], "fy":[-70.87599,-80.16095,58.47117,6.39199]},
    {"t":0.45083, "x":4.63654, "y":5.96772, "heading":-1.16589, "vx":-2.20182, "vy":2.71088, "omega":0.52133, "ax":-8.6473, "ay":-2.68624, "alpha":-9.9249, "fx":[-138.80089,-128.60547,-160.11755,-160.82831], "fy":[-83.08454,-95.9613,14.23295,-17.95577]},
    {"t":0.47337, "x":4.58471, "y":6.02815, "heading":-1.15414, "vx":-2.39675, "vy":2.65033, "omega":0.29761, "ax":-8.32275, "ay":-3.94002, "alpha":-8.10732, "fx":[-131.4918,-118.79877,-159.11151,-156.86848], "fy":[-94.51831,-108.74826,-24.65615,-40.15138]},
    {"t":0.49591, "x":4.52857, "y":6.08689, "heading":-1.14743, "vx":-2.58435, "vy":2.56151, "omega":0.11486, "ax":-7.29874, "ay":-6.02445, "alpha":-3.41911, "fx":[-118.04243,-109.46531,-132.8158,-136.27455], "fy":[-111.05344,-119.10449,-92.13558,-87.60336]},
    {"t":0.52673, "x":4.44546, "y":6.16297, "heading":-1.14389, "vx":-2.80928, "vy":2.37586, "omega":0.00949, "ax":-5.91516, "ay":-7.40404, "alpha":-0.27375, "fx":[-100.17357,-99.17481,-101.07275,-102.03966], "fy":[-126.33277,-127.07465,-125.54711,-124.80803]},
    {"t":0.55755, "x":4.35608, "y":6.23267, "heading":-1.1436, "vx":-2.99157, "vy":2.14768, "omega":0.00105, "ax":-5.19437, "ay":-7.84812, "alpha":-0.01034, "fx":[-88.34202,-88.29589,-88.36737,-88.41347], "fy":[-133.50443,-133.53274,-133.48406,-133.45575]},
    {"t":0.58836, "x":4.26142, "y":6.29513, "heading":-1.14356, "vx":-3.15165, "vy":1.90583, "omega":0.00073, "ax":-4.49946, "ay":-8.12365, "alpha":-0.00211, "fx":[-76.53292,-76.52193,-76.53617,-76.54716], "fy":[-138.18251,-138.18794,-138.17956,-138.17413]},
    {"t":0.61918, "x":4.16216, "y":6.35, "heading":-1.14354, "vx":-3.29031, "vy":1.65548, "omega":0.00067, "ax":-3.74788, "ay":-8.19414, "alpha":-0.00124, "fx":[-63.75012,-63.74288,-63.75074,-63.75797], "fy":[-139.38077,-139.38345,-139.37931,-139.37663]},
    {"t":0.65, "x":4.05898, "y":6.39713, "heading":-1.14352, "vx":-3.40581, "vy":1.40296, "omega":0.00063, "ax":-2.88393, "ay":-7.7442, "alpha":-0.00066, "fx":[-49.05513,-49.05106,-49.05468,-49.05876], "fy":[-131.72718,-131.72804,-131.72603,-131.72517]},
    {"t":0.68082, "x":3.95265, "y":6.43669, "heading":-1.1435, "vx":-3.49468, "vy":1.1643, "omega":0.00061, "ax":-1.7383, "ay":-5.68176, "alpha":-0.00024, "fx":[-29.56828,-29.56694,-29.56784,-29.56918], "fy":[-96.64552,-96.64541,-96.64455,-96.64466]},
    {"t":0.71163, "x":3.84413, "y":6.46987, "heading":-1.14348, "vx":-3.54825, "vy":0.9892, "omega":0.0006, "ax":-0.57446, "ay":-2.13614, "alpha":-0.00004, "fx":[-9.77139,-9.77119,-9.77128,-9.77148], "fy":[-36.33535,-36.33527,-36.33508,-36.33516]},
    {"t":0.74245, "x":3.73451, "y":6.49934, "heading":-1.14346, "vx":-3.56595, "vy":0.92337, "omega":0.0006, "ax":-0.13646, "ay":-0.53197, "alpha":0.0, "fx":[-2.32116,-2.32114,-2.32115,-2.32117], "fy":[-9.04867,-9.04866,-9.04864,-9.04865]},
    {"t":0.77327, "x":3.62455, "y":6.52754, "heading":-1.14345, "vx":-3.57016, "vy":0.90698, "omega":0.0006, "ax":-0.03184, "ay":-0.12563, "alpha":0.0, "fx":[-0.54165,-0.54165,-0.54165,-0.54165], "fy":[-2.13692,-2.13692,-2.13691,-2.13691]},
    {"t":0.80408, "x":3.51451, "y":6.55543, "heading":-1.14343, "vx":-3.57114, "vy":0.90311, "omega":0.0006, "ax":-0.00734, "ay":-0.02905, "alpha":0.0, "fx":[-0.12491,-0.12491,-0.12491,-0.12491], "fy":[-0.49417,-0.49417,-0.49417,-0.49417]},
    {"t":0.8349, "x":3.40446, "y":6.58325, "heading":-1.14341, "vx":-3.57137, "vy":0.90221, "omega":0.0006, "ax":-0.00115, "ay":-0.00455, "alpha":0.0, "fx":[-0.01953,-0.01953,-0.01953,-0.01953], "fy":[-0.07732,-0.07732,-0.07732,-0.07732]},
    {"t":0.86572, "x":3.2944, "y":6.61105, "heading":-1.14339, "vx":-3.5714, "vy":0.90207, "omega":0.0006, "ax":0.00219, "ay":0.00868, "alpha":0.0, "fx":[0.03729,0.03729,0.03729,0.03729], "fy":[0.1476,0.1476,0.1476,0.1476]},
    {"t":0.89654, "x":3.18434, "y":6.63886, "heading":-1.14337, "vx":-3.57134, "vy":0.90234, "omega":0.0006, "ax":0.01098, "ay":0.04344, "alpha":0.0, "fx":[0.18684,0.18684,0.18684,0.18684], "fy":[0.73886,0.73886,0.73886,0.73886]},
    {"t":0.92735, "x":3.07428, "y":6.66668, "heading":-1.14335, "vx":-3.571, "vy":0.90368, "omega":0.0006, "ax":0.04828, "ay":0.18563, "alpha":0.00157, "fx":[0.82313,0.81593,0.81921,0.82641], "fy":[3.16276,3.15949,3.1523,3.15557]},
    {"t":0.95817, "x":2.96426, "y":6.69462, "heading":-1.14333, "vx":-3.56951, "vy":0.9094, "omega":0.00065, "ax":2.0315, "ay":0.26945, "alpha":4.48756, "fx":[39.9199,19.97691,29.58616,48.73798], "fy":[19.86301,10.87752,-11.22607,-1.18142]},
    {"t":0.98899, "x":2.85522, "y":6.72277, "heading":-1.14331, "vx":-3.5069, "vy":0.9177, "omega":0.13894, "ax":8.53881, "ay":-1.96973, "alpha":11.52506, "fx":[156.09555,155.00366,115.03315,154.8382], "fy":[37.40997,-15.10326,-111.49832,-44.82672]},
    {"t":1.01981, "x":2.7512, "y":6.75012, "heading":-1.13903, "vx":-3.24376, "vy":0.857, "omega":0.49411, "ax":9.13992, "ay":-2.27334, "alpha":4.78055, "fx":[161.92266,157.87448,145.39981,156.67292], "fy":[-6.62545,-34.42047,-71.41482,-42.21447]},
    {"t":1.05062, "x":2.65558, "y":6.77545, "heading":-1.1238, "vx":-2.96209, "vy":0.78694, "omega":0.64144, "ax":9.23988, "ay":-2.31219, "alpha":2.64688, "fx":[161.171,158.04094,152.05498,157.40399], "fy":[-21.32113,-37.50991,-57.47394,-41.01357]},
    {"t":1.08144, "x":2.56868, "y":6.7986, "heading":-1.10404, "vx":-2.67735, "vy":0.71569, "omega":0.72301, "ax":9.27296, "ay":-2.32613, "alpha":1.62246, "fx":[160.32173,158.09294,154.72527,157.78146], "fy":[-28.45297,-38.72765,-50.69852,-40.3884]},
    {"t":1.11226, "x":2.49058, "y":6.81956, "heading":-1.08176, "vx":-2.39158, "vy":0.644, "omega":0.77301, "ax":9.28786, "ay":-2.3331, "alpha":1.02405, "fx":[159.67241,158.12996,156.13268,158.00043], "fy":[-32.64405,-39.32785,-46.71913,-40.05015]},
    {"t":1.14307, "x":2.42129, "y":6.83829, "heading":-1.05793, "vx":-2.10535, "vy":0.5721, "omega":0.80457, "ax":9.29586, "ay":-2.33721, "alpha":0.63241, "fx":[159.18434,158.16677,156.99468,158.13413], "fy":[-35.39813,-39.64215,-44.10365,-39.87694]},
    {"t":1.17389, "x":2.36082, "y":6.85482, "heading":-1.03314, "vx":-1.81888, "vy":0.50008, "omega":0.82405, "ax":9.30067, "ay":-2.3399, "alpha":0.3564, "fx":[158.80994,158.20609,157.57471,158.21642], "fy":[-37.34379,-39.7987,-42.25354,-39.80795]},
    {"t":1.20471, "x":2.30918, "y":6.86912, "heading":-1.00774, "vx":-1.53226, "vy":0.42797, "omega":0.83504, "ax":9.3038, "ay":-2.34179, "alpha":0.1515, "fx":[158.51593,158.24809,157.99073,158.26523], "fy":[-38.78902,-39.85847,-40.87606,-39.80899]},
    {"t":1.23553, "x":2.26638, "y":6.88119, "heading":-0.98201, "vx":-1.24554, "vy":0.3558, "omega":0.83971, "ax":9.30596, "ay":-2.34318, "alpha":-0.00658, "fx":[158.28026,158.29233,158.30307,158.29101], "fy":[-39.90218,-39.85461,-39.81153,-39.85911]},
    {"t":1.26634, "x":2.23242, "y":6.89104, "heading":-0.95613, "vx":-0.95876, "vy":0.28359, "omega":0.8395, "ax":0.43973, "ay":1.27296, "alpha":-5.01983, "fx":[4.61334,25.38357,10.35399,-10.43208], "fy":[4.07926,18.71112,38.70595,25.11474]},
    {"t":1.33373, "x":2.16881, "y":6.91304, "heading":-0.89957, "vx":-0.92913, "vy":0.36937, "omega":0.50125, "ax":0.00144, "ay":0.00362, "alpha":-3.58335, "fx":[-1.42867,12.69794,1.47777,-12.64909], "fy":[-12.61233,-1.39124,12.73469,1.5152]},
    {"t":1.40111, "x":2.10621, "y":6.93794, "heading":-0.86579, "vx":-0.92903, "vy":0.36961, "omega":0.2598, "ax":0.0, "ay":0.00001, "alpha":-2.44317, "fx":[-0.69839,8.66956,0.69853,-8.66942], "fy":[-8.66932,-0.69828,8.66966,0.69863]},
    {"t":1.46849, "x":2.04361, "y":6.96285, "heading":-0.84828, "vx":-0.92903, "vy":0.36961, "omega":0.09517, "ax":0.0, "ay":0.0, "alpha":-1.64931, "fx":[-0.36899,5.85987,0.36899,-5.85987], "fy":[-5.85987,-0.36899,5.85987,0.36899]},
    {"t":1.53588, "x":1.981, "y":6.98775, "heading":-0.84187, "vx":-0.92903, "vy":0.36961, "omega":-0.01597, "ax":0.0, "ay":0.0, "alpha":-1.09245, "fx":[-0.21951,3.88287,0.21951,-3.88287], "fy":[-3.88287,-0.21951,3.88287,0.21951]},
    {"t":1.60326, "x":1.9184, "y":7.01266, "heading":-0.84295, "vx":-0.92903, "vy":0.36961, "omega":-0.08958, "ax":0.0, "ay":0.0, "alpha":-0.6937, "fx":[-0.14204,2.46544,0.14204,-2.46544], "fy":[-2.46544,-0.14204,2.46544,0.14204]},
    {"t":1.67064, "x":1.8558, "y":7.03756, "heading":-0.84898, "vx":-0.92903, "vy":0.36961, "omega":-0.13632, "ax":0.0, "ay":0.0, "alpha":-0.39573, "fx":[-0.08952,1.40594,0.08952,-1.40594], "fy":[-1.40594,-0.08952,1.40594,0.08952]},
    {"t":1.73802, "x":1.7932, "y":7.06247, "heading":-0.85817, "vx":-0.92903, "vy":0.36961, "omega":-0.16299, "ax":0.0, "ay":0.0, "alpha":-0.15538, "fx":[-0.04022,0.55168,0.04022,-0.55168], "fy":[-0.55168,-0.04022,0.55168,0.04022]},
    {"t":1.80541, "x":1.7306, "y":7.08737, "heading":-0.86915, "vx":-0.92903, "vy":0.36961, "omega":-0.17346, "ax":0.0, "ay":0.0, "alpha":0.06233, "fx":[0.01856,-0.22111,-0.01856,0.22111], "fy":[0.22111,0.01856,-0.22111,-0.01856]},
    {"t":1.87279, "x":1.668, "y":7.11228, "heading":-0.88084, "vx":-0.92903, "vy":0.36961, "omega":-0.16926, "ax":0.0, "ay":0.0, "alpha":0.28912, "fx":[0.09809,-1.02458,-0.09809,1.02458], "fy":[1.02458,0.09809,-1.02458,-0.09809]},
    {"t":1.94017, "x":1.6054, "y":7.13719, "heading":-0.89225, "vx":-0.92903, "vy":0.36961, "omega":-0.14978, "ax":0.0, "ay":0.0, "alpha":0.55803, "fx":[0.21186,-1.97523,-0.21186,1.97523], "fy":[1.97523,0.21186,-1.97523,-0.21186]},
    {"t":2.00756, "x":1.5428, "y":7.16209, "heading":-0.90234, "vx":-0.92903, "vy":0.36961, "omega":-0.11218, "ax":0.0, "ay":0.0, "alpha":0.9081, "fx":[0.37723,-3.21065,-0.37713,3.21075], "fy":[3.21068,0.37716,-3.21072,-0.3772]},
    {"t":2.07494, "x":1.4802, "y":7.187, "heading":-0.9099, "vx":-0.92903, "vy":0.36961, "omega":-0.05099, "ax":4.86202, "ay":-1.93434, "alpha":0.75488, "fx":[83.51627,80.66612,81.9076,84.71605], "fy":[-29.58226,-33.05208,-36.19858,-32.77744]},
    {"t":2.14232, "x":1.42864, "y":7.20751, "heading":-0.91333, "vx":-0.60141, "vy":0.23927, "omega":-0.00012, "ax":8.92526, "ay":-3.55089, "alpha":0.00179, "fx":[151.82064,151.81491,151.81153,151.81726], "fy":[-60.3882,-60.40258,-60.41111,-60.39672]},
    {"t":2.20971, "x":1.40837, "y":7.21557, "heading":-0.91334, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
