{
 "name":"LL L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5462790727615356, "y":7.387953758239746, "heading":-0.9097527589785946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6124753952026367, "y":5.0401411056518555, "heading":-1.042722563140915, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.961910367012024, "y":2.538097381591797, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5462790727615356 m", "val":1.5462790727615356}, "y":{"exp":"7.387953758239746 m", "val":7.387953758239746}, "heading":{"exp":"-0.9097527589785946 rad", "val":-0.9097527589785946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6124753952026367 m", "val":3.6124753952026367}, "y":{"exp":"5.0401411056518555 m", "val":5.0401411056518555}, "heading":{"exp":"-1.042722563140915 rad", "val":-1.042722563140915}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.961910367012024 m", "val":-1.961910367012024}, "y":{"exp":"2.538097381591797 m", "val":2.538097381591797}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23384],
  "samples":[
    {"t":0.0, "x":1.54628, "y":7.38795, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34265, "ay":-7.20711, "alpha":-0.98415, "fx":[104.06798,111.2688,111.91601,104.29382], "fy":[-125.95186,-119.63881,-119.02052,-125.75242]},
    {"t":0.04407, "x":1.55244, "y":7.38096, "heading":-0.90975, "vx":0.27949, "vy":-0.31759, "omega":-0.04337, "ax":6.34181, "ay":-7.20616, "alpha":-0.97757, "fx":[104.07935,111.23266,111.87325,104.30427], "fy":[-125.91388,-119.64243,-119.02882,-125.71343]},
    {"t":0.08813, "x":1.57091, "y":7.35997, "heading":-0.91166, "vx":0.55895, "vy":-0.63513, "omega":-0.08644, "ax":6.34069, "ay":-7.20488, "alpha":-0.96886, "fx":[104.08758,111.17747,111.82276,104.32562], "fy":[-125.86896,-119.65377,-119.03379,-125.65531]},
    {"t":0.1322, "x":1.6017, "y":7.32498, "heading":-0.91547, "vx":0.83836, "vy":-0.95262, "omega":-0.12914, "ax":6.33913, "ay":-7.2031, "alpha":-0.95674, "fx":[104.09505,111.09645,111.75598,104.35942], "fy":[-125.8094,-119.67313,-119.03719,-125.57074]},
    {"t":0.17626, "x":1.64479, "y":7.27601, "heading":-0.92116, "vx":1.1177, "vy":-1.27003, "omega":-0.1713, "ax":6.33678, "ay":-7.20042, "alpha":-0.93876, "fx":[104.10635,110.97619,111.65601,104.40861], "fy":[-125.71998,-119.70098,-119.04228,-125.44522]},
    {"t":0.22033, "x":1.7002, "y":7.21306, "heading":-0.92871, "vx":1.39693, "vy":-1.58732, "omega":-0.21266, "ax":6.33287, "ay":-7.19597, "alpha":-0.90931, "fx":[104.13141,110.78583,111.48444,104.4795], "fy":[-125.56586,-119.73804,-119.05591,-125.2456]},
    {"t":0.26439, "x":1.7679, "y":7.13612, "heading":-0.93808, "vx":1.67599, "vy":-1.90442, "omega":-0.25273, "ax":6.32507, "ay":-7.18708, "alpha":-0.85237, "fx":[104.1968,110.43516,111.13026,104.58826], "fy":[-125.24538,-119.78453,-119.09531,-124.87549]},
    {"t":0.30846, "x":1.8479, "y":7.04522, "heading":-0.94922, "vx":1.95471, "vy":-2.22112, "omega":-0.2903, "ax":6.30188, "ay":-7.16066, "alpha":-0.69534, "fx":[104.40547,109.49758,110.07993,104.79003], "fy":[-124.27861,-119.8231,-119.2168,-123.88482]},
    {"t":0.35253, "x":1.94015, "y":6.9404, "heading":-0.96201, "vx":2.23241, "vy":-2.53666, "omega":-0.32094, "ax":4.58508, "ay":-5.21177, "alpha":7.27324, "fx":[98.77532,49.91981,63.36214,99.90631], "fy":[-59.7108,-100.58823,-111.84597,-82.45798]},
    {"t":0.39659, "x":2.04298, "y":6.82356, "heading":-0.97615, "vx":2.43446, "vy":-2.76632, "omega":-0.00043, "ax":0.00196, "ay":-0.00098, "alpha":0.00199, "fx":[0.03473,0.02647,0.03208,0.04035], "fy":[-0.00978,-0.01536,-0.02366,-0.01808]},
    {"t":0.44066, "x":2.15026, "y":6.70166, "heading":-0.97617, "vx":2.43454, "vy":-2.76637, "omega":-0.00035, "ax":0.00007, "ay":0.00006, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[0.001,0.00099,0.00099,0.00099]},
    {"t":0.48472, "x":2.25754, "y":6.57975, "heading":-0.97619, "vx":2.43455, "vy":-2.76636, "omega":-0.00035, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.52879, "x":2.36482, "y":6.45785, "heading":-0.9762, "vx":2.43455, "vy":-2.76636, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57286, "x":2.4721, "y":6.33595, "heading":-0.97622, "vx":2.43455, "vy":-2.76636, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61692, "x":2.57938, "y":6.21405, "heading":-0.97623, "vx":2.43455, "vy":-2.76636, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66099, "x":2.68666, "y":6.09215, "heading":-0.97625, "vx":2.43455, "vy":-2.76636, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.70505, "x":2.79394, "y":5.97024, "heading":-0.97627, "vx":2.43455, "vy":-2.76636, "omega":-0.00035, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.74912, "x":2.90122, "y":5.84834, "heading":-0.97628, "vx":2.43455, "vy":-2.76636, "omega":-0.00035, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00128,-0.00127,-0.00128,-0.00128], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":0.79318, "x":3.0085, "y":5.72644, "heading":-0.9763, "vx":2.43454, "vy":-2.76637, "omega":-0.00035, "ax":-0.00204, "ay":0.00092, "alpha":-0.00199, "fx":[-0.03602,-0.02776,-0.03337,-0.04165], "fy":[0.00864,0.01423,0.02253,0.01695]},
    {"t":0.83725, "x":3.11578, "y":5.60454, "heading":-0.97631, "vx":2.43445, "vy":-2.76633, "omega":-0.00043, "ax":-4.58498, "ay":5.21185, "alpha":-7.2722, "fx":[-99.07084,-50.18786,-63.00372,-99.69462], "fy":[59.60376,100.23646,111.96722,82.80079]},
    {"t":0.88132, "x":3.2186, "y":5.4877, "heading":-0.97633, "vx":2.23241, "vy":-2.53666, "omega":-0.32089, "ax":-6.30189, "ay":7.16066, "alpha":0.69518, "fx":[-104.34166,-109.42144,-110.14014,-104.8704], "fy":[124.3312,119.89342,119.16233,123.81591]},
    {"t":0.92538, "x":3.31085, "y":5.38287, "heading":-0.99047, "vx":1.95471, "vy":-2.22112, "omega":-0.29026, "ax":-6.32507, "ay":7.18708, "alpha":0.85229, "fx":[-104.04342,-110.25534,-111.27231,-104.77967], "fy":[125.37165,119.95102,118.964,124.71385]},
    {"t":0.96945, "x":3.39085, "y":5.29197, "heading":-1.00326, "vx":1.67599, "vy":-1.90442, "omega":-0.2527, "ax":-6.33287, "ay":7.19597, "alpha":0.90923, "fx":[-103.89829,-110.51267,-111.69895,-104.7714], "fy":[125.75765,119.99116,118.85612,125.00042]},
    {"t":1.01351, "x":3.45856, "y":5.21504, "heading":-1.0144, "vx":1.39693, "vy":-1.58732, "omega":-0.21263, "ax":-6.33678, "ay":7.20042, "alpha":0.93865, "fx":[-103.80559,-110.62315,-111.93174,-104.78672], "fy":[125.96729,120.02825,118.78446,125.12849]},
    {"t":1.05758, "x":3.51396, "y":5.15208, "heading":-1.02377, "vx":1.1177, "vy":-1.27003, "omega":-0.17127, "ax":-6.33913, "ay":7.2031, "alpha":0.95661, "fx":[-103.73953,-110.67805,-112.08111,-104.80819], "fy":[126.10164,120.06106,118.73244,125.1954]},
    {"t":1.10164, "x":3.55706, "y":5.10311, "heading":-1.03131, "vx":0.83836, "vy":-0.95262, "omega":-0.12912, "ax":-6.34069, "ay":7.20488, "alpha":0.96871, "fx":[-103.69047,-110.70877,-112.18524,-104.82888], "fy":[126.19529,120.08837,118.69348,125.23483]},
    {"t":1.14571, "x":3.58784, "y":5.06813, "heading":-1.037, "vx":0.55895, "vy":-0.63513, "omega":-0.08643, "ax":-6.34181, "ay":7.20616, "alpha":0.97741, "fx":[-103.654,-110.72909,-112.26091,-104.84544], "fy":[126.26335,120.10937,118.66442,125.26158]},
    {"t":1.18978, "x":3.60632, "y":5.04714, "heading":-1.04081, "vx":0.27949, "vy":-0.31759, "omega":-0.04336, "ax":-6.34265, "ay":7.20711, "alpha":0.98397, "fx":[-103.62778,-110.74601,-112.31667,-104.85605], "fy":[126.31346,120.12357,118.64355,125.28321]},
    {"t":1.23384, "x":3.61248, "y":5.04014, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
