{
 "name":"RED SR F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.40101718902588, "y":6.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.40434455871582, "y":5.680135726928711, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.272087097167969, "y":5.083562850952148, "heading":-1.0240083105566409, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.401017189025879 m", "val":10.40101718902588}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.40434455871582 m", "val":11.40434455871582}, "y":{"exp":"5.680135726928711 m", "val":5.680135726928711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.272087097167969 m", "val":12.272087097167969}, "y":{"exp":"5.083562850952148 m", "val":5.083562850952148}, "heading":{"exp":"-1.0240083105566407 rad", "val":-1.0240083105566409}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4785,0.99251],
  "samples":[
    {"t":0.0, "x":10.40102, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.22034, "ay":-2.68261, "alpha":0.00002, "fx":[156.83531,156.83526,156.83527,156.83532], "fy":[-45.63042,-45.63058,-45.63053,-45.63038]},
    {"t":0.03418, "x":10.4064, "y":5.99843, "heading":0.0, "vx":0.31514, "vy":-0.09169, "omega":0.0, "ax":9.21897, "ay":-2.68309, "alpha":0.00002, "fx":[156.81211,156.81206,156.81208,156.81212], "fy":[-45.63857,-45.63873,-45.63868,-45.63853]},
    {"t":0.06836, "x":10.42256, "y":5.99373, "heading":0.0, "vx":0.63023, "vy":-0.18339, "omega":0.0, "ax":9.2173, "ay":-2.68368, "alpha":0.00002, "fx":[156.78372,156.78368,156.78369,156.78374], "fy":[-45.64854,-45.64869,-45.64865,-45.6485]},
    {"t":0.10254, "x":10.44948, "y":5.9859, "heading":0.0, "vx":0.94526, "vy":-0.27512, "omega":0.0, "ax":9.21522, "ay":-2.68441, "alpha":0.00002, "fx":[156.7482,156.74816,156.74817,156.74821], "fy":[-45.66102,-45.66117,-45.66113,-45.66098]},
    {"t":0.13671, "x":10.48717, "y":5.97493, "heading":0.0, "vx":1.26023, "vy":-0.36687, "omega":0.0, "ax":9.21253, "ay":-2.68536, "alpha":0.00002, "fx":[156.70246,156.70241,156.70243,156.70247], "fy":[-45.67709,-45.67723,-45.67719,-45.67705]},
    {"t":0.17089, "x":10.53563, "y":5.96082, "heading":0.0, "vx":1.5751, "vy":-0.45865, "omega":0.0, "ax":9.20893, "ay":-2.68662, "alpha":0.00001, "fx":[156.64135,156.64131,156.64132,156.64136], "fy":[-45.69855,-45.69869,-45.69865,-45.69851]},
    {"t":0.20507, "x":10.59484, "y":5.94357, "heading":0.0, "vx":1.88985, "vy":-0.55047, "omega":0.0, "ax":9.20389, "ay":-2.68839, "alpha":0.00001, "fx":[156.55558,156.55554,156.55555,156.55559], "fy":[-45.72866,-45.72879,-45.72875,-45.72863]},
    {"t":0.23925, "x":10.66481, "y":5.92319, "heading":0.0, "vx":2.20442, "vy":-0.64236, "omega":0.0, "ax":9.1963, "ay":-2.69105, "alpha":0.00001, "fx":[156.42649,156.42646,156.42647,156.4265], "fy":[-45.77397,-45.77408,-45.77405,-45.77393]},
    {"t":0.27343, "x":10.74552, "y":5.89966, "heading":0.0, "vx":2.51874, "vy":-0.73433, "omega":0.0, "ax":9.18359, "ay":-2.69551, "alpha":0.00001, "fx":[156.21027,156.21024,156.21025,156.21027], "fy":[-45.84977,-45.84986,-45.84983,-45.84974]},
    {"t":0.30761, "x":10.83697, "y":5.87299, "heading":0.0, "vx":2.83262, "vy":-0.82646, "omega":0.0, "ax":9.15796, "ay":-2.70447, "alpha":0.00001, "fx":[155.77434,155.77433,155.77433,155.77434], "fy":[-46.00226,-46.00231,-46.0023,-46.00225]},
    {"t":0.34179, "x":10.93914, "y":5.84316, "heading":0.0, "vx":3.14563, "vy":-0.9189, "omega":0.0, "ax":9.07988, "ay":-2.73158, "alpha":-0.00001, "fx":[154.44617,154.44619,154.44618,154.44616], "fy":[-46.4635,-46.46342,-46.46345,-46.46352]},
    {"t":0.37596, "x":11.05195, "y":5.81016, "heading":0.0, "vx":3.45596, "vy":-1.01226, "omega":0.0, "ax":1.45691, "ay":-3.50076, "alpha":-0.00013, "fx":[24.7819,24.78198,24.78126,24.78119], "fy":[-59.54711,-59.54654,-59.54661,-59.54719]},
    {"t":0.41014, "x":11.17093, "y":5.77352, "heading":0.0, "vx":3.50576, "vy":-1.13191, "omega":0.0, "ax":-2.33267, "ay":-6.50269, "alpha":-0.00097, "fx":[-39.67388,-39.67548,-39.68228,-39.68068], "fy":[-110.61113,-110.60821,-110.60661,-110.60953]},
    {"t":0.44432, "x":11.28938, "y":5.73103, "heading":0.0, "vx":3.42603, "vy":-1.35416, "omega":-0.00003, "ax":-3.65791, "ay":-7.89851, "alpha":-0.53488, "fx":[-59.33516,-60.9842,-65.1385,-63.42225], "fy":[-135.80599,-134.58082,-132.85699,-134.16192]},
    {"t":0.4785, "x":11.40434, "y":5.68014, "heading":0.0, "vx":3.30101, "vy":-1.62412, "omega":-0.01831, "ax":-4.16266, "ay":-7.438, "alpha":-0.52097, "fx":[-68.08683,-69.82335,-73.54459,-71.76794], "fy":[-128.15158,-126.64253,-124.84944,-126.42948]},
    {"t":0.50186, "x":11.48033, "y":5.64016, "heading":-0.00043, "vx":3.20375, "vy":-1.7979, "omega":-0.03049, "ax":-3.93633, "ay":-6.43052, "alpha":-0.24208, "fx":[-65.84405,-66.50762,-68.07084,-67.40082], "fy":[-110.1517,-109.27892,-108.60625,-109.48857]},
    {"t":0.52523, "x":11.55411, "y":5.5964, "heading":-0.00114, "vx":3.11178, "vy":-1.94815, "omega":-0.03614, "ax":-5.75623, "ay":-1.08936, "alpha":-10.28803, "fx":[-76.53162,-85.58197,-117.43943,-112.09395], "fy":[-62.32686,19.59936,13.22407,-44.61542]},
    {"t":0.54859, "x":11.62525, "y":5.55058, "heading":-0.00198, "vx":2.97729, "vy":-1.9736, "omega":-0.27651, "ax":-6.33046, "ay":3.52682, "alpha":-17.47877, "fx":[-117.12984,-40.6058,-121.34363,-151.6383], "fy":[1.11162,143.34939,94.94599,0.55408]},
    {"t":0.57196, "x":11.69308, "y":5.50543, "heading":-0.00845, "vx":2.82939, "vy":-1.8912, "omega":-0.68489, "ax":-6.39615, "ay":3.92053, "alpha":-18.21324, "fx":[-128.6231,-29.0256,-120.46086,-157.077], "fy":[7.60982,153.33688,103.14734,2.65423]},
    {"t":0.59532, "x":11.75744, "y":5.46232, "heading":-0.02445, "vx":2.67995, "vy":-1.7996, "omega":-1.11043, "ax":-6.52221, "ay":3.92031, "alpha":-18.63129, "fx":[-138.41091,-25.8987,-120.27677,-159.17729], "fy":[1.07783,156.34923,105.8383,3.46801]},
    {"t":0.61868, "x":11.81827, "y":5.42134, "heading":-0.05039, "vx":2.52756, "vy":-1.708, "omega":-1.54573, "ax":-6.64726, "ay":3.83187, "alpha":-19.02441, "fx":[-145.90798,-25.94481,-120.15794,-160.26109], "fy":[-8.97523,157.54053,107.21786,4.93268]},
    {"t":0.64205, "x":11.87551, "y":5.38248, "heading":-0.08651, "vx":2.37225, "vy":-1.61848, "omega":-1.99022, "ax":-6.74667, "ay":3.72916, "alpha":-19.45838, "fx":[-150.4979,-27.65622,-119.99275,-160.88861], "fy":[-19.26813,157.93966,108.14811,6.90845]},
    {"t":0.66541, "x":11.9291, "y":5.34569, "heading":-0.13301, "vx":2.21462, "vy":-1.53135, "omega":-2.44485, "ax":-6.81976, "ay":3.62381, "alpha":-19.95898, "fx":[-152.6254,-30.3529,-119.76376,-161.26689], "fy":[-29.23775,157.87612,108.89766,9.02398]},
    {"t":0.68878, "x":11.97898, "y":5.3109, "heading":-0.19013, "vx":2.05529, "vy":-1.44668, "omega":-2.91117, "ax":-6.87249, "ay":3.51431, "alpha":-20.51708, "fx":[-152.92713,-33.70377,-119.46484,-161.50065], "fy":[-38.93665,157.47354,109.57981,10.99304]},
    {"t":0.71214, "x":12.02512, "y":5.27806, "heading":-0.25814, "vx":1.89472, "vy":-1.36457, "omega":-3.39054, "ax":-7.11991, "ay":3.67772, "alpha":-18.99339, "fx":[-156.67326,-46.65981,-119.84363,-161.25371], "fy":[-30.35741,154.32702,109.41184,16.84623]},
    {"t":0.73551, "x":12.06745, "y":5.24718, "heading":-0.33736, "vx":1.72837, "vy":-1.27864, "omega":-3.8343, "ax":-8.04058, "ay":5.00349, "alpha":-3.60207, "fx":[-144.94253,-124.04381,-131.09606,-146.98928], "fy":[72.07943,104.15161,95.60809,68.59278]},
    {"t":0.75887, "x":12.10564, "y":5.21867, "heading":-0.42695, "vx":1.5405, "vy":-1.16174, "omega":-3.91846, "ax":-7.9668, "ay":5.15359, "alpha":3.67228, "fx":[-128.68462,-145.69699,-144.87754,-122.79304], "fy":[99.32557,72.03645,73.10978,106.17259]},
    {"t":0.78223, "x":12.13945, "y":5.19293, "heading":-0.5185, "vx":1.35437, "vy":-1.04133, "omega":-3.83266, "ax":-7.70071, "ay":5.0892, "alpha":8.71771, "fx":[-117.38873,-151.56671,-155.9882,-99.00389], "fy":[112.86055,59.50203,45.11726,128.78383]},
    {"t":0.8056, "x":12.169, "y":5.16999, "heading":-0.60804, "vx":1.17445, "vy":-0.92243, "omega":-3.62898, "ax":-7.37041, "ay":4.97228, "alpha":12.71843, "fx":[-108.09538,-153.19196,-161.49208,-78.69518], "fy":[121.99462,55.68207,18.43336,142.19815]},
    {"t":0.82896, "x":12.19442, "y":5.1498, "heading":-0.69283, "vx":1.00224, "vy":-0.80626, "omega":-3.33182, "ax":-7.02048, "ay":4.89364, "alpha":15.76339, "fx":[-99.85928,-153.25925,-162.69216,-61.85478], "fy":[128.94293,55.81152,-2.14261,150.34607]},
    {"t":0.85233, "x":12.21592, "y":5.13229, "heading":-0.77068, "vx":0.83822, "vy":-0.69192, "omega":-2.96352, "ax":-6.68436, "ay":4.87196, "alpha":17.97114, "fx":[-92.38763,-152.62524,-162.04481,-47.73883], "fy":[134.4757,57.72994,-16.15854,155.43574]},
    {"t":0.87569, "x":12.23368, "y":5.11746, "heading":-0.83992, "vx":0.68204, "vy":-0.57809, "omega":-2.54364, "ax":-6.37562, "ay":4.89025, "alpha":19.56996, "fx":[-85.60933,-151.66947,-160.99357,-35.51732], "fy":[138.94449,60.33884,-25.24408,158.68769]},
    {"t":0.89905, "x":12.24788, "y":5.10529, "heading":-0.89935, "vx":0.53308, "vy":-0.46383, "omega":-2.08641, "ax":-6.09304, "ay":4.92639, "alpha":20.79067, "fx":[-79.53144,-150.61375,-160.03884,-24.37925], "fy":[142.55203,63.03026,-31.17448,160.77789]},
    {"t":0.92242, "x":12.25867, "y":5.09579, "heading":-0.94809, "vx":0.39072, "vy":-0.34873, "omega":-1.60065, "ax":-5.82881, "ay":4.96235, "alpha":21.82326, "fx":[-74.18925,-149.61333,-159.24751,-13.53556], "fy":[145.43652,65.44615,-35.29885,162.04907]},
    {"t":0.94578, "x":12.26621, "y":5.089, "heading":-0.98549, "vx":0.25454, "vy":-0.23279, "omega":-1.09077, "ax":-5.57365, "ay":4.98409, "alpha":22.81477, "fx":[-69.63066,-148.7874,-158.54434,-2.26212], "fy":[147.70015,67.36224,-38.54904,162.59817]},
    {"t":0.96915, "x":12.27063, "y":5.08492, "heading":-1.01098, "vx":0.12431, "vy":-0.11634, "omega":-0.55772, "ax":-5.3207, "ay":4.97957, "alpha":23.87094, "fx":[-65.91378,-148.23099,-157.82217,9.95255], "fy":[149.41883,68.62572,-41.56141,162.32079]},
    {"t":0.99251, "x":12.27209, "y":5.08356, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
