{
 "name":"RED RL RETRY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.152918815612791, "y":5.922017574310303, "heading":-2.08318609606267, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.915447235107422, "y":6.705155372619629, "heading":-2.5088438185876103, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.987110137939451, "y":7.014288902282715, "heading":-2.770701364777131, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.152918815612793 m", "val":14.152918815612791}, "y":{"exp":"5.922017574310303 m", "val":5.922017574310303}, "heading":{"exp":"-2.0831860960626694 rad", "val":-2.08318609606267}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.915447235107422 m", "val":14.915447235107422}, "y":{"exp":"6.705155372619629 m", "val":6.705155372619629}, "heading":{"exp":"-2.5088438185876103 rad", "val":-2.5088438185876103}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.987110137939453 m", "val":15.987110137939451}, "y":{"exp":"7.014288902282715 m", "val":7.014288902282715}, "heading":{"exp":"-2.770701364777131 rad", "val":-2.770701364777131}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49604,0.99504],
  "samples":[
    {"t":0.0, "x":14.15292, "y":5.92202, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.78013, "ay":7.27778, "alpha":-8.32544, "fx":[64.53672,137.7299,120.28954,70.71713], "fy":[149.87824,87.59053,110.4866,147.21615]},
    {"t":0.02611, "x":14.15489, "y":5.9245, "heading":-2.08319, "vx":0.15091, "vy":0.19001, "omega":-0.21736, "ax":5.81415, "ay":7.27283, "alpha":-8.05969, "fx":[66.56106,137.05438,120.1565,71.81626], "fy":[148.96354,88.60234,110.60591,146.663]},
    {"t":0.05222, "x":14.16081, "y":5.93194, "heading":-2.08886, "vx":0.3027, "vy":0.37988, "omega":-0.42778, "ax":5.8533, "ay":7.26564, "alpha":-7.76103, "fx":[68.63195,136.21297,120.14149,73.26557], "fy":[147.99085,89.84204,110.59205,145.92085]},
    {"t":0.07832, "x":14.17071, "y":5.94433, "heading":-2.10003, "vx":0.45551, "vy":0.56957, "omega":-0.6304, "ax":5.89864, "ay":7.25586, "alpha":-7.41707, "fx":[70.85049,135.17408,120.21854,75.09391], "fy":[146.90746,91.34096,110.47188,144.96034]},
    {"t":0.10443, "x":14.18461, "y":5.96167, "heading":-2.11649, "vx":0.60951, "vy":0.759, "omega":-0.82404, "ax":5.95164, "ay":7.24285, "alpha":-7.01128, "fx":[73.35057,133.89415,120.35206,77.34593], "fy":[145.6356,93.14056,110.28167,143.73711]},
    {"t":0.13054, "x":14.20255, "y":5.98396, "heading":-2.138, "vx":0.7649, "vy":0.94809, "omega":-1.00709, "ax":6.0143, "ay":7.2254, "alpha":-6.52144, "fx":[76.30759,132.31557,120.49216,80.0908], "fy":[144.06116,95.2915,110.07248,142.18305]},
    {"t":0.15665, "x":14.22457, "y":6.01117, "heading":-2.16429, "vx":0.92191, "vy":1.13673, "omega":-1.17735, "ax":6.08947, "ay":7.20139, "alpha":-5.91696, "fx":[79.95281,130.3637,120.56599,83.43831], "fy":[142.01322,97.85222,109.91946,140.18935]},
    {"t":0.18275, "x":14.25071, "y":6.0433, "heading":-2.19503, "vx":1.0809, "vy":1.32474, "omega":-1.33182, "ax":6.18132, "ay":7.16683, "alpha":-5.15371, "fx":[84.59626,127.94266,120.46076,87.57009], "fy":[139.22541,100.88695,109.93906,137.57153]},
    {"t":0.20886, "x":14.28104, "y":6.08033, "heading":-2.2298, "vx":1.24228, "vy":1.51185, "omega":-1.46637, "ax":6.29614, "ay":7.11414, "alpha":-4.16354, "fx":[90.66209,124.92907,119.98686,92.80441], "fy":[135.26076,104.46322,110.32391,133.98988]},
    {"t":0.23497, "x":14.31562, "y":6.12223, "heading":-2.26809, "vx":1.40665, "vy":1.69758, "omega":-1.57507, "ax":6.44378, "ay":7.02797, "alpha":-2.83004, "fx":[98.73574,121.16168,118.78831,99.74189], "fy":[129.359,108.64953,111.42095,128.74557]},
    {"t":0.26108, "x":14.35454, "y":6.16894, "heading":-2.30921, "vx":1.57488, "vy":1.88107, "omega":-1.64896, "ax":6.6392, "ay":6.87442, "alpha":-0.92377, "fx":[109.59437,116.42266,116.08535,109.6211], "fy":[120.11764,113.51421,113.93242,120.16307]},
    {"t":0.28718, "x":14.39792, "y":6.2204, "heading":-2.35226, "vx":1.74822, "vy":2.06054, "omega":-1.67308, "ax":6.89874, "ay":6.56591, "alpha":2.12081, "fx":[124.0505,110.40418,109.73598,125.19155], "fy":[104.84402,119.12402,119.53008,103.23874]},
    {"t":0.31329, "x":14.44591, "y":6.27643, "heading":-2.39594, "vx":1.92833, "vy":2.23196, "omega":-1.61771, "ax":7.14988, "ay":5.80869, "alpha":8.29943, "fx":[141.85705,102.70532,91.26691,150.6403], "fy":[78.61958,125.48943,133.04558,58.06192]},
    {"t":0.3394, "x":14.49869, "y":6.33668, "heading":-2.43817, "vx":2.11499, "vy":2.38361, "omega":-1.40103, "ax":6.60111, "ay":4.13573, "alpha":20.43637, "fx":[156.13107,98.09266,40.62047,154.28806], "fy":[42.70611,128.59508,153.48937,-43.40008]},
    {"t":0.36551, "x":14.55616, "y":6.40032, "heading":-2.47475, "vx":2.28733, "vy":2.49159, "omega":-0.86749, "ax":7.31858, "ay":2.55699, "alpha":19.49106, "fx":[160.519,116.85775,82.61956,137.95183], "fy":[14.41375,110.34321,129.31289,-80.09523]},
    {"t":0.39161, "x":14.61837, "y":6.46624, "heading":-2.4974, "vx":2.4784, "vy":2.55834, "omega":-0.35862, "ax":8.21853, "ay":-2.73487, "alpha":11.51249, "fx":[155.014,154.51917,134.28413,115.36225], "fy":[-39.35301,34.50583,-71.83149,-109.39868]},
    {"t":0.41772, "x":14.68588, "y":6.5321, "heading":-2.50676, "vx":2.69297, "vy":2.48694, "omega":-0.05806, "ax":6.50192, "ay":-6.67536, "alpha":1.76799, "fx":[115.81941,117.65541,104.82805,104.0801], "fy":[-108.97004,-106.24755,-118.81227,-120.15376]},
    {"t":0.44383, "x":14.7584, "y":6.59475, "heading":-2.50827, "vx":2.86272, "vy":2.31267, "omega":-0.0119, "ax":5.67478, "ay":-7.49496, "alpha":0.07699, "fx":[96.82859,96.82862,96.2227,96.22544], "fy":[-127.26914,-127.24775,-127.70624,-127.72547]},
    {"t":0.46994, "x":14.83507, "y":6.65258, "heading":-2.50859, "vx":3.01087, "vy":2.11699, "omega":-0.00989, "ax":5.19209, "ay":-7.897, "alpha":0.14048, "fx":[88.92978,88.86208,87.69724,87.77509], "fy":[-133.93559,-133.95195,-134.71892,-134.69659]},
    {"t":0.49604, "x":14.91545, "y":6.70516, "heading":-2.50884, "vx":3.14642, "vy":1.91082, "omega":-0.00622, "ax":4.63678, "ay":-8.24411, "alpha":0.0358, "fx":[79.04345,79.00384,78.69691,78.73722], "fy":[-140.1355,-140.15123,-140.32461,-140.30859]},
    {"t":0.52377, "x":15.00445, "y":6.75496, "heading":-2.50902, "vx":3.27497, "vy":1.68227, "omega":-0.00523, "ax":4.00811, "ay":-8.50822, "alpha":0.0143, "fx":[68.25204,68.22644,68.10155,68.12726], "fy":[-144.68827,-144.69698,-144.75646,-144.74772]},
    {"t":0.55149, "x":15.09678, "y":6.79833, "heading":-2.50916, "vx":3.38608, "vy":1.44641, "omega":-0.00483, "ax":3.30821, "ay":-8.72072, "alpha":-0.17421, "fx":[55.28216,55.732,57.25347,56.81935], "fy":[-148.69199,-148.57685,-147.9827,-148.09644]},
    {"t":0.57921, "x":15.19192, "y":6.83507, "heading":-2.5093, "vx":3.47779, "vy":1.20465, "omega":-0.00966, "ax":0.12432, "ay":-9.03389, "alpha":-6.66685, "fx":[-44.53614,-4.0486,44.4121,12.63114], "fy":[-150.70059,-158.54784,-151.30255,-154.10448]},
    {"t":0.60693, "x":15.28838, "y":6.865, "heading":-2.50956, "vx":3.48124, "vy":0.95421, "omega":-0.19448, "ax":-5.99282, "ay":-5.42842, "alpha":-17.87924, "fx":[-147.71815,-85.23748,-18.09395,-156.69525], "fy":[-63.5144,-136.49442,-157.37442,-11.96048]},
    {"t":0.63465, "x":15.38259, "y":6.88936, "heading":-2.51495, "vx":3.3151, "vy":0.80373, "omega":-0.69013, "ax":-8.19819, "ay":-3.95352, "alpha":-9.39918, "fx":[-155.49722,-124.0928,-117.57045,-160.63484], "fy":[-45.13232,-103.85619,-109.3393,-10.66501]},
    {"t":0.66238, "x":15.47134, "y":6.91013, "heading":-2.53409, "vx":3.08783, "vy":0.69413, "omega":-0.9507, "ax":-8.98973, "ay":-3.06853, "alpha":-2.86253, "fx":[-156.25398,-147.46919,-149.49748,-158.42996], "fy":[-44.03188,-67.7558,-62.53831,-34.45351]},
    {"t":0.6901, "x":15.55349, "y":6.92819, "heading":-2.56044, "vx":2.83862, "vy":0.60906, "omega":-1.03005, "ax":-9.19291, "ay":-2.61687, "alpha":-0.16458, "fx":[-156.52245,-156.0889,-156.21534,-156.64812], "fy":[-43.99848,-45.50249,-45.03313,-43.51473]},
    {"t":0.71782, "x":15.62865, "y":6.94407, "heading":-2.589, "vx":2.58377, "vy":0.53651, "omega":-1.03462, "ax":-9.26858, "ay":-2.3521, "alpha":1.34852, "fx":[-156.54279,-159.68497,-158.809,-155.58663], "fy":[-44.53221,-31.56293,-35.96666,-47.97265]},
    {"t":0.74554, "x":15.69671, "y":6.95804, "heading":-2.61768, "vx":2.32683, "vy":0.47131, "omega":-0.99723, "ax":-9.30203, "ay":-2.18005, "alpha":2.32184, "fx":[-156.42342,-161.37007,-160.15183,-154.954], "fy":[-45.37207,-22.28468,-30.22555,-50.44598]},
    {"t":0.77326, "x":15.75764, "y":6.97027, "heading":-2.64532, "vx":2.06895, "vy":0.41087, "omega":-0.93287, "ax":-9.31817, "ay":-2.05994, "alpha":3.00325, "fx":[-156.22517,-162.22811,-160.96816,-154.57613], "fy":[-46.35889,-15.76382,-26.13431,-51.89861]},
    {"t":0.80099, "x":15.81142, "y":6.98086, "heading":-2.67119, "vx":1.81063, "vy":0.35377, "omega":-0.84961, "ax":-9.32621, "ay":-1.97155, "alpha":3.509, "fx":[-155.98605,-162.68998,-161.51431,-154.35421], "fy":[-47.39137,-10.9774,-23.00193,-52.77142]},
    {"t":0.82871, "x":15.85803, "y":6.98991, "heading":-2.69474, "vx":1.55209, "vy":0.29911, "omega":-0.75233, "ax":-9.33011, "ay":-1.90387, "alpha":3.90055, "fx":[-155.73157,-162.94715,-161.90218,-154.22891], "fy":[-48.40373,-7.33899,-20.49674,-53.29757]},
    {"t":0.85643, "x":15.89747, "y":6.99747, "heading":-2.71559, "vx":1.29344, "vy":0.24633, "omega":-0.6442, "ax":-9.33177, "ay":-1.85039, "alpha":4.21327, "fx":[-155.47966,-163.09239,-162.1883,-154.16247], "fy":[-49.35286,-4.49023,-18.44171,-53.61394]},
    {"t":0.88415, "x":15.92974, "y":7.00359, "heading":-2.73345, "vx":1.03475, "vy":0.19504, "omega":-0.5274, "ax":-9.33218, "ay":-1.80709, "alpha":4.4689, "fx":[-155.24324,-163.1736,-162.40442,-154.1296], "fy":[-50.21044,-2.19951,-16.7348,-53.80741]},
    {"t":0.91188, "x":15.95484, "y":7.0083, "heading":-2.74807, "vx":0.77604, "vy":0.14494, "omega":-0.40351, "ax":-9.33189, "ay":-1.77131, "alpha":4.68154, "fx":[-155.03182,-163.21672,-162.56992,-154.11266], "fy":[-50.95785,-0.30991,-15.31357,-53.93648]},
    {"t":0.9396, "x":15.97277, "y":7.01164, "heading":-2.75926, "vx":0.51734, "vy":0.09584, "omega":-0.27373, "ax":-9.33121, "ay":-1.74127, "alpha":4.86078, "fx":[-154.85255,-163.23624,-162.69741,-154.09895], "fy":[-51.58263,1.28894,-14.1381,-54.04231]},
    {"t":0.96732, "x":15.98352, "y":7.01363, "heading":-2.76685, "vx":0.25866, "vy":0.04756, "omega":-0.13898, "ax":-9.33034, "ay":-1.71573, "alpha":5.01331, "fx":[-154.7109,-163.24037,-162.79545,-154.07911], "fy":[-52.07608,2.67685,-13.18202,-54.1548]},
    {"t":0.99504, "x":15.98711, "y":7.01429, "heading":-2.7707, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
