{
 "name":"RED LL L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.925283432006836, "y":0.9552754759788512, "heading":2.7776138173490073, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.64753246307373, "y":2.02693772315979, "heading":2.0778931395323688, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.843786239624023, "y":2.9749467372894287, "heading":2.0736380055870773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.925283432006836 m", "val":15.925283432006836}, "y":{"exp":"0.9552754759788513 m", "val":0.9552754759788512}, "heading":{"exp":"2.7776138173490073 rad", "val":2.7776138173490073}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.64753246307373 m", "val":14.64753246307373}, "y":{"exp":"2.02693772315979 m", "val":2.02693772315979}, "heading":{"exp":"2.0778931395323688 rad", "val":2.0778931395323688}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.843786239624023 m", "val":13.843786239624023}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"2.0736380055870773 rad", "val":2.0736380055870773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66038,1.19001],
  "samples":[
    {"t":0.0, "x":15.92528, "y":0.95528, "heading":2.77761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82427, "ay":5.34376, "alpha":-14.68581, "fx":[-106.34361,-155.96953,-159.57507,-42.42729], "fy":[124.00982,48.50935,33.43275,157.63162]},
    {"t":0.02752, "x":15.9227, "y":0.9573, "heading":2.77761, "vx":-0.18778, "vy":0.14704, "omega":-0.40409, "ax":-6.8533, "ay":5.41878, "alpha":-14.08535, "fx":[-106.71836,-155.44435,-158.46135,-45.66672], "fy":[123.66398,50.10174,38.22624,156.69564]},
    {"t":0.05503, "x":15.91494, "y":0.9634, "heading":2.76649, "vx":-0.37635, "vy":0.29614, "omega":-0.79167, "ax":-6.87772, "ay":5.49914, "alpha":-13.482, "fx":[-106.68761,-154.62708,-157.35181,-49.28541], "fy":[123.6615,52.49671,42.43806,155.55908]},
    {"t":0.08255, "x":15.90198, "y":0.97363, "heading":2.74471, "vx":-0.5656, "vy":0.44746, "omega":-1.16264, "ax":-6.90188, "ay":5.58762, "alpha":-12.81478, "fx":[-106.35162,-153.46567,-156.17394,-53.60507], "fy":[123.91405,55.71704,46.46701,154.07713]},
    {"t":0.11006, "x":15.8838, "y":0.98805, "heading":2.71272, "vx":-0.75551, "vy":0.6012, "omega":-1.51525, "ax":-6.93063, "ay":5.6874, "alpha":-12.00269, "fx":[-105.85178,-151.87481,-154.76589,-59.05977], "fy":[124.29405,59.81988,50.84115,152.00914]},
    {"t":0.13758, "x":15.86039, "y":1.00675, "heading":2.67103, "vx":-0.94621, "vy":0.7577, "omega":-1.84551, "ax":-6.96936, "ay":5.80084, "alpha":-10.93938, "fx":[-105.4105,-149.71585,-152.85346,-66.20724], "fy":[124.6051,64.91656,56.20462,148.95594]},
    {"t":0.1651, "x":15.83172, "y":1.02979, "heading":2.62025, "vx":-1.13798, "vy":0.91731, "omega":-2.14652, "ax":-7.02298, "ay":5.92793, "alpha":-9.48685, "fx":[-105.41044,-146.74971,-149.98345,-75.69168], "fy":[124.51573,71.21963,63.33001,144.26404]},
    {"t":0.19261, "x":15.79775, "y":1.05728, "heading":2.56118, "vx":-1.33123, "vy":1.08043, "omega":-2.40756, "ax":-7.09177, "ay":6.06468, "alpha":-7.46778, "fx":[-106.57031,-142.5108,-145.36492,-88.06958], "fy":[123.38896,79.16268,73.15947,136.92309]},
    {"t":0.22013, "x":15.75843, "y":1.0893, "heading":2.49494, "vx":-1.52636, "vy":1.2473, "omega":-2.61304, "ax":-7.16028, "ay":6.20155, "alpha":-4.63656, "fx":[-110.39178,-135.90457,-137.51653,-103.36449], "fy":[119.75241,89.74318,86.84787,125.60313]},
    {"t":0.24764, "x":15.71372, "y":1.12597, "heading":2.42304, "vx":-1.72338, "vy":1.41794, "omega":-2.74062, "ax":-7.17039, "ay":6.31459, "alpha":-0.4712, "fx":[-120.44752,-123.51825,-123.53009,-120.36921], "fy":[109.15689,105.66949,105.61114,109.20019]},
    {"t":0.27516, "x":15.66359, "y":1.16738, "heading":2.34763, "vx":-1.92068, "vy":1.5917, "omega":-2.75359, "ax":-6.87525, "ay":6.24646, "alpha":7.39977, "fx":[-144.93276,-88.49375,-97.986,-136.37187], "fy":[71.97025,135.40068,129.46986,88.16146]},
    {"t":0.30268, "x":15.60813, "y":1.21354, "heading":2.27186, "vx":-2.10986, "vy":1.76357, "omega":-2.54997, "ax":-5.44279, "ay":5.35369, "alpha":21.76388, "fx":[-160.14258,4.04123,-69.03117,-145.18892], "fy":[-14.76794,159.94739,146.72343,72.35637]},
    {"t":0.33019, "x":15.54802, "y":1.26409, "heading":2.20169, "vx":-2.25963, "vy":1.91088, "omega":-1.95112, "ax":-5.50701, "ay":5.3129, "alpha":21.18288, "fx":[-159.29385,-3.81863,-67.49508,-144.08344], "fy":[-17.01641,158.05302,146.85233,73.59453]},
    {"t":0.35771, "x":15.48376, "y":1.31868, "heading":2.14801, "vx":-2.41116, "vy":2.05707, "omega":-1.36825, "ax":-5.58845, "ay":5.21032, "alpha":20.45433, "fx":[-157.68996,-12.88242,-66.60914,-143.05003], "fy":[-19.08629,153.75923,146.10689,73.72428]},
    {"t":0.38522, "x":15.4153, "y":1.37726, "heading":2.11036, "vx":-2.56493, "vy":2.20044, "omega":-0.80543, "ax":-5.62883, "ay":4.90664, "alpha":19.64065, "fx":[-153.15808,-22.31226,-66.20049,-141.3084], "fy":[-22.15224,141.4977,142.92768,71.56933]},
    {"t":0.41274, "x":15.34259, "y":1.43966, "heading":2.08819, "vx":-2.71981, "vy":2.33545, "omega":-0.265, "ax":-3.9037, "ay":0.74695, "alpha":9.10287, "fx":[-76.85629,-38.89093,-58.67148,-91.18435], "fy":[-22.8618,3.7834,49.78945,20.11035]},
    {"t":0.44026, "x":15.26627, "y":1.50421, "heading":2.0809, "vx":-2.82723, "vy":2.35601, "omega":-0.01453, "ax":-0.4763, "ay":-0.55303, "alpha":0.0378, "fx":[-8.13761,-7.97193,-8.06587,-8.23154], "fy":[-9.5361,-9.44423,-9.27775,-9.36966]},
    {"t":0.46777, "x":15.1883, "y":1.56883, "heading":2.0805, "vx":-2.84033, "vy":2.34079, "omega":-0.01349, "ax":-0.12855, "ay":-0.15601, "alpha":0.00066, "fx":[-2.1873,-2.18438,-2.18601,-2.18893], "fy":[-2.65601,-2.65437,-2.65145,-2.65308]},
    {"t":0.49529, "x":15.1101, "y":1.63318, "heading":2.08013, "vx":-2.84387, "vy":2.33649, "omega":-0.01347, "ax":-0.01872, "ay":-0.02275, "alpha":0.00015, "fx":[-0.31849,-0.31785,-0.3182,-0.31884], "fy":[-0.38749,-0.38713,-0.38649,-0.38685]},
    {"t":0.5228, "x":15.03184, "y":1.69746, "heading":2.07976, "vx":-2.84438, "vy":2.33587, "omega":-0.01347, "ax":0.05781, "ay":0.0703, "alpha":-0.00014, "fx":[0.98354,0.98291,0.98326,0.98389], "fy":[1.19629,1.19594,1.19531,1.19566]},
    {"t":0.55032, "x":14.95359, "y":1.76176, "heading":2.07939, "vx":-2.84279, "vy":2.3378, "omega":-0.01347, "ax":0.23718, "ay":0.28733, "alpha":-0.00085, "fx":[4.03519,4.03144,4.03354,4.03728], "fy":[4.89033,4.88825,4.8845,4.88659]},
    {"t":0.57783, "x":14.87546, "y":1.8262, "heading":2.07902, "vx":-2.83627, "vy":2.34571, "omega":-0.01349, "ax":0.8294, "ay":0.9919, "alpha":-0.00349, "fx":[14.11112,14.09587,14.10472,14.11997], "fy":[16.88373,16.87548,16.86003,16.86828]},
    {"t":0.60535, "x":14.79773, "y":1.89112, "heading":2.07865, "vx":-2.81344, "vy":2.373, "omega":-0.01359, "ax":2.51419, "ay":2.89252, "alpha":-0.01005, "fx":[42.77031,42.72898,42.76109,42.80242], "fy":[49.23301,49.21591,49.16879,49.1859]},
    {"t":0.63287, "x":14.72127, "y":1.95751, "heading":2.07827, "vx":-2.74426, "vy":2.45259, "omega":-0.01387, "ax":4.68301, "ay":5.14228, "alpha":0.50197, "fx":[80.05184,81.70045,79.28917,77.58504], "fy":[86.0792,86.11733,88.83766,88.84038]},
    {"t":0.66038, "x":14.64753, "y":2.02694, "heading":2.07789, "vx":-2.61541, "vy":2.59409, "omega":-0.00005, "ax":4.99926, "ay":4.74055, "alpha":0.00065, "fx":[85.03652,85.0385,85.03548,85.0335], "fy":[80.63349,80.63366,80.63743,80.63726]},
    {"t":0.69569, "x":14.5583, "y":2.12149, "heading":2.07789, "vx":-2.43889, "vy":2.76147, "omega":-0.00003, "ax":1.8558, "ay":1.60087, "alpha":0.0, "fx":[31.56659,31.5666,31.56659,31.56658], "fy":[27.23033,27.23034,27.23035,27.23034]},
    {"t":0.731, "x":14.47335, "y":2.21999, "heading":2.07789, "vx":-2.37337, "vy":2.81799, "omega":-0.00003, "ax":0.35585, "ay":0.29836, "alpha":0.0, "fx":[6.05282,6.05282,6.05282,6.05283], "fy":[5.07498,5.07498,5.07498,5.07498]},
    {"t":0.76631, "x":14.38977, "y":2.31967, "heading":2.07789, "vx":-2.3608, "vy":2.82853, "omega":-0.00003, "ax":0.07465, "ay":0.04572, "alpha":-0.001, "fx":[1.27081,1.26641,1.26885,1.27325], "fy":[0.78112,0.77868,0.77428,0.77672]},
    {"t":0.80162, "x":14.30646, "y":2.41957, "heading":2.07789, "vx":-2.35817, "vy":2.83014, "omega":-0.00007, "ax":5.45697, "ay":-6.53597, "alpha":-0.54535, "fx":[94.89245,91.08216,90.79627,94.51542], "fy":[-109.13244,-112.18241,-113.16635,-110.21845]},
    {"t":0.83692, "x":14.2266, "y":2.51542, "heading":2.07789, "vx":-2.16549, "vy":2.59937, "omega":-0.01932, "ax":6.08654, "ay":-7.30499, "alpha":0.01055, "fx":[103.48336,103.56281,103.57716,103.49767], "fy":[-124.29546,-124.22955,-124.2161,-124.28206]},
    {"t":0.87223, "x":14.15393, "y":2.60265, "heading":2.0772, "vx":-1.95059, "vy":2.34144, "omega":-0.01895, "ax":6.11851, "ay":-7.34408, "alpha":0.04042, "fx":[103.89301,104.19841,104.25541,103.94941], "fy":[-125.07271,-124.81897,-124.76837,-125.02285]},
    {"t":0.90754, "x":14.08888, "y":2.68074, "heading":2.07653, "vx":-1.73455, "vy":2.08213, "omega":-0.01752, "ax":6.12986, "ay":-7.35796, "alpha":0.05134, "fx":[104.03646,104.4248,104.49828,104.10898], "fy":[-125.34993,-125.02709,-124.9631,-125.28713]},
    {"t":0.94285, "x":14.03145, "y":2.74967, "heading":2.07592, "vx":-1.51812, "vy":1.82234, "omega":-0.01571, "ax":6.13567, "ay":-7.36507, "alpha":0.057, "fx":[104.10937,104.5408,104.62315,104.19052], "fy":[-125.49217,-125.13341,-125.06241,-125.42265]},
    {"t":0.97816, "x":13.98168, "y":2.80942, "heading":2.07536, "vx":-1.30148, "vy":1.56229, "omega":-0.0137, "ax":6.1392, "ay":-7.36938, "alpha":0.06047, "fx":[104.15345,104.61128,104.6992,104.24002], "fy":[-125.57872,-125.19794,-125.12258,-125.50502]},
    {"t":1.01346, "x":13.93955, "y":2.85999, "heading":2.07488, "vx":-1.08471, "vy":1.30209, "omega":-0.01156, "ax":6.14157, "ay":-7.37228, "alpha":0.06282, "fx":[104.18296,104.65861,104.75038,104.27328], "fy":[-125.63692,-125.24127,-125.16292,-125.56037]},
    {"t":1.04877, "x":13.90508, "y":2.90137, "heading":2.07447, "vx":-0.86787, "vy":1.04179, "omega":-0.00934, "ax":6.14327, "ay":-7.37436, "alpha":0.0645, "fx":[104.2041,104.69259,104.78718,104.29716], "fy":[-125.67874,-125.27238,-125.19185,-125.60011]},
    {"t":1.08408, "x":13.87826, "y":2.93356, "heading":2.07414, "vx":-0.65096, "vy":0.78141, "omega":-0.00707, "ax":6.14455, "ay":-7.37593, "alpha":0.06578, "fx":[104.21998,104.71816,104.81491,104.31514], "fy":[-125.71024,-125.29579,-125.21361,-125.63002]},
    {"t":1.11939, "x":13.85911, "y":2.95655, "heading":2.07389, "vx":-0.43401, "vy":0.52098, "omega":-0.00474, "ax":6.14555, "ay":-7.37715, "alpha":0.06677, "fx":[104.23236,104.73811,104.83655,104.32916], "fy":[-125.73481,-125.31405,-125.23057,-125.65336]},
    {"t":1.1547, "x":13.84762, "y":2.97035, "heading":2.07372, "vx":-0.21702, "vy":0.26051, "omega":-0.00239, "ax":6.14635, "ay":-7.37813, "alpha":0.06757, "fx":[104.24228,104.75412,104.85389,104.34039], "fy":[-125.75451,-125.32867,-125.24417,-125.67209]},
    {"t":1.19001, "x":13.84379, "y":2.97495, "heading":2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
