{
 "name":"RED LL L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.25502586364746, "y":0.7697957158088684, "heading":2.214295931652033, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.977275848388672, "y":1.7178045511245728, "heading":2.0778931395323688, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.843786239624023, "y":2.9749467372894287, "heading":2.0736380055870773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.25502586364746 m", "val":16.25502586364746}, "y":{"exp":"0.7697957158088684 m", "val":0.7697957158088684}, "heading":{"exp":"2.214295931652033 rad", "val":2.214295931652033}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.977275848388672 m", "val":14.977275848388672}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"2.0778931395323688 rad", "val":2.0778931395323688}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.843786239624023 m", "val":13.843786239624023}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"2.0736380055870773 rad", "val":2.0736380055870773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62481,1.27678],
  "samples":[
    {"t":0.0, "x":16.25503, "y":0.7698, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73531, "ay":5.64197, "alpha":-2.4473, "fx":[-122.881,-136.208,-140.75336,-126.45943], "fy":[107.59649,90.14793,82.81436,103.31438]},
    {"t":0.03124, "x":16.25125, "y":0.77255, "heading":2.2143, "vx":-0.24165, "vy":0.17626, "omega":-0.07645, "ax":-7.73549, "ay":5.64219, "alpha":-2.38036, "fx":[-123.11152,-136.0892,-140.50291,-126.61015], "fy":[107.30285,90.29274,83.19745,103.09536]},
    {"t":0.06248, "x":16.23993, "y":0.78081, "heading":2.21191, "vx":-0.48332, "vy":0.35252, "omega":-0.15082, "ax":-7.73565, "ay":5.64244, "alpha":-2.29965, "fx":[-123.37601,-135.92727,-140.20869,-126.81314], "fy":[106.96244,90.49475,83.64334,102.80439]},
    {"t":0.09372, "x":16.22105, "y":0.79458, "heading":2.2072, "vx":-0.72498, "vy":0.5288, "omega":-0.22266, "ax":-7.73579, "ay":5.64269, "alpha":-2.20059, "fx":[-123.69293,-135.71567,-139.85178,-127.07394], "fy":[106.55095,90.76061,84.17928,102.43143]},
    {"t":0.12496, "x":16.19463, "y":0.81385, "heading":2.20024, "vx":-0.96665, "vy":0.70508, "omega":-0.29141, "ax":-7.73585, "ay":5.64294, "alpha":-2.07626, "fx":[-124.08987,-135.44408,-139.40349,-127.40106], "fy":[106.03143,91.10088,84.84584,101.96115]},
    {"t":0.1562, "x":16.16066, "y":0.83863, "heading":2.19114, "vx":-1.20832, "vy":0.88136, "omega":-0.35627, "ax":-7.73575, "ay":5.64315, "alpha":-1.91565, "fx":[-124.61011,-135.09546,-138.81819,-127.80799], "fy":[105.34481,91.53306,85.70616,101.36932]},
    {"t":0.18744, "x":16.11913, "y":0.86892, "heading":2.18001, "vx":-1.44999, "vy":1.05766, "omega":-0.41612, "ax":-7.7353, "ay":5.64322, "alpha":-1.70016, "fx":[-125.32559,-134.63987,-138.01862,-128.31715], "fy":[104.39036,92.08804,86.86403,100.61556]},
    {"t":0.21868, "x":16.07006, "y":0.90471, "heading":2.16701, "vx":-1.69165, "vy":1.23396, "omega":-0.46923, "ax":-7.73406, "ay":5.6429, "alpha":-1.39572, "fx":[-126.36572,-134.01985,-136.86258,-128.96836], "fy":[102.98052,92.82489,88.50348,99.62763]},
    {"t":0.24992, "x":16.01344, "y":0.94602, "heading":2.15235, "vx":-1.93326, "vy":1.41024, "omega":-0.51283, "ax":-7.73081, "ay":5.64148, "alpha":-0.93248, "fx":[-127.98966,-133.11022,-135.05624,-129.83907], "fy":[100.72062,93.87108,90.98565,98.2627]},
    {"t":0.28116, "x":15.94927, "y":0.99283, "heading":2.13633, "vx":-2.17478, "vy":1.58649, "omega":-0.54197, "ax":-7.72151, "ay":5.6364, "alpha":-0.14125, "fx":[-130.80248,-131.57983,-131.87993,-131.10063], "fy":[96.613,95.55655,95.12924,96.19536]},
    {"t":0.3124, "x":15.87756, "y":1.04514, "heading":2.11939, "vx":-2.416, "vy":1.76257, "omega":-0.54638, "ax":-7.68681, "ay":5.61474, "alpha":1.51978, "fx":[-136.58896,-128.18982,-125.00978,-133.21353], "fy":[87.21907,99.05655,103.24621,92.49851]},
    {"t":0.34365, "x":15.79833, "y":1.10294, "heading":2.10233, "vx":-2.65614, "vy":1.93798, "omega":-0.4989, "ax":-7.39646, "ay":5.4467, "alpha":7.25475, "fx":[-152.22168,-111.57534,-101.55182,-137.89753], "fy":[49.49019,113.35157,124.58032,83.16508]},
    {"t":0.37489, "x":15.71174, "y":1.16614, "heading":2.08674, "vx":-2.88721, "vy":2.10813, "omega":-0.27226, "ax":-2.84114, "ay":2.00373, "alpha":8.66123, "fx":[-61.49843,-18.90098,-38.62941,-74.27935], "fy":[1.67246,29.86978,65.26268,39.52662]},
    {"t":0.40613, "x":15.62016, "y":1.23298, "heading":2.07823, "vx":-2.97597, "vy":2.17073, "omega":-0.00168, "ax":-0.01012, "ay":-0.00979, "alpha":0.00442, "fx":[-0.17639,-0.15695,-0.16776,-0.1872], "fy":[-0.18157,-0.17077,-0.15133,-0.16214]},
    {"t":0.43737, "x":15.52718, "y":1.30079, "heading":2.07818, "vx":-2.97628, "vy":2.17043, "omega":-0.00154, "ax":0.00524, "ay":0.00718, "alpha":0.0, "fx":[0.08906,0.08907,0.08906,0.08906], "fy":[0.12215,0.12215,0.12216,0.12216]},
    {"t":0.46861, "x":15.4342, "y":1.3686, "heading":2.07813, "vx":-2.97612, "vy":2.17065, "omega":-0.00154, "ax":0.03226, "ay":0.04421, "alpha":0.0, "fx":[0.54876,0.54876,0.54876,0.54876], "fy":[0.75202,0.75202,0.75202,0.75202]},
    {"t":0.49985, "x":15.34125, "y":1.43643, "heading":2.07809, "vx":-2.97511, "vy":2.17203, "omega":-0.00154, "ax":0.14326, "ay":0.1958, "alpha":0.0, "fx":[2.43678,2.43677,2.43678,2.43679], "fy":[3.33047,3.33047,3.33045,3.33046]},
    {"t":0.53109, "x":15.24837, "y":1.50438, "heading":2.07804, "vx":-2.97064, "vy":2.17815, "omega":-0.00154, "ax":0.62376, "ay":0.84275, "alpha":-0.00004, "fx":[10.61007,10.6099,10.61,10.61017], "fy":[14.33499,14.3349,14.33473,14.33482]},
    {"t":0.56233, "x":15.15587, "y":1.57284, "heading":2.07799, "vx":-2.95115, "vy":2.20448, "omega":-0.00154, "ax":2.36146, "ay":3.05498, "alpha":-0.00025, "fx":[40.16792,40.16688,40.16768,40.16872], "fy":[51.96507,51.96466,51.96352,51.96393]},
    {"t":0.59357, "x":15.06483, "y":1.6432, "heading":2.07794, "vx":-2.87738, "vy":2.29992, "omega":-0.00155, "ax":4.79188, "ay":5.6424, "alpha":0.04848, "fx":[81.55381,81.71801,81.46356,81.29876], "fy":[95.85331,95.83583,96.09789,96.11571]},
    {"t":0.62481, "x":14.97728, "y":1.7178, "heading":2.07789, "vx":-2.72768, "vy":2.47619, "omega":-0.00003, "ax":5.13654, "ay":5.27573, "alpha":0.00017, "fx":[87.37126,87.37177,87.37093,87.37042], "fy":[89.73817,89.73814,89.7391,89.73913]},
    {"t":0.66103, "x":14.88185, "y":1.81095, "heading":2.07789, "vx":-2.54163, "vy":2.66728, "omega":-0.00003, "ax":2.14412, "ay":1.98548, "alpha":0.0, "fx":[36.47093,36.47094,36.47093,36.47092], "fy":[33.77244,33.77244,33.77246,33.77245]},
    {"t":0.69725, "x":14.7912, "y":1.90887, "heading":2.07789, "vx":-2.46397, "vy":2.73919, "omega":-0.00003, "ax":0.40588, "ay":0.36316, "alpha":0.0, "fx":[6.9039,6.9039,6.9039,6.9039], "fy":[6.1772,6.1772,6.1772,6.1772]},
    {"t":0.73347, "x":14.70222, "y":2.00832, "heading":2.07789, "vx":-2.44927, "vy":2.75234, "omega":-0.00003, "ax":0.06915, "ay":0.06148, "alpha":0.0, "fx":[1.17615,1.17615,1.17615,1.17615], "fy":[1.04569,1.04569,1.04569,1.04569]},
    {"t":0.76969, "x":14.61355, "y":2.10805, "heading":2.07789, "vx":-2.44676, "vy":2.75457, "omega":-0.00003, "ax":0.01172, "ay":0.01041, "alpha":0.0, "fx":[0.19929,0.19929,0.19929,0.19929], "fy":[0.17699,0.17699,0.17699,0.17699]},
    {"t":0.80591, "x":14.52493, "y":2.20783, "heading":2.07789, "vx":-2.44634, "vy":2.75495, "omega":-0.00003, "ax":0.00199, "ay":0.00176, "alpha":0.0, "fx":[0.03377,0.03377,0.03377,0.03377], "fy":[0.02997,0.02997,0.02997,0.02997]},
    {"t":0.84213, "x":14.43633, "y":2.30761, "heading":2.07789, "vx":-2.44627, "vy":2.75501, "omega":-0.00003, "ax":0.00207, "ay":-0.00164, "alpha":-0.0002, "fx":[0.03539,0.03449,0.03499,0.03589], "fy":[-0.02725,-0.02775,-0.02865,-0.02815]},
    {"t":0.87835, "x":14.34772, "y":2.4074, "heading":2.07789, "vx":-2.44619, "vy":2.75495, "omega":-0.00003, "ax":3.91699, "ay":-4.41129, "alpha":-0.55161, "fx":[67.91007,64.84248,65.37142,68.38382], "fy":[-73.01754,-75.23704,-77.02895,-74.85594]},
    {"t":0.91457, "x":14.26169, "y":2.50429, "heading":2.07788, "vx":-2.30432, "vy":2.59517, "omega":-0.02001, "ax":6.31029, "ay":-7.10679, "alpha":0.03335, "fx":[107.18909,107.43177,107.48341,107.24036], "fy":[-121.01686,-120.80259,-120.75164,-120.96643]},
    {"t":0.95079, "x":14.18237, "y":2.59363, "heading":2.07716, "vx":-2.07575, "vy":2.33776, "omega":-0.01881, "ax":6.34659, "ay":-7.14768, "alpha":0.04807, "fx":[107.73984,108.09104,108.16805,107.81608], "fy":[-121.77122,-121.46039,-121.38817,-121.70008]},
    {"t":0.98701, "x":14.11135, "y":2.67362, "heading":2.07648, "vx":-1.84588, "vy":2.07887, "omega":-0.01707, "ax":6.35886, "ay":-7.16149, "alpha":0.05353, "fx":[107.92337,108.31495,108.40185,108.00933], "fy":[-122.02808,-121.68124,-121.60112,-121.94929]},
    {"t":1.02323, "x":14.04866, "y":2.74422, "heading":2.07586, "vx":-1.61556, "vy":1.81948, "omega":-0.01513, "ax":6.36502, "ay":-7.16843, "alpha":0.05637, "fx":[108.01493,108.42754,108.51978,108.10612], "fy":[-122.15747,-121.79186,-121.70753,-122.07463]},
    {"t":1.05945, "x":13.99432, "y":2.80542, "heading":2.07531, "vx":-1.38502, "vy":1.55984, "omega":-0.01308, "ax":6.36872, "ay":-7.17259, "alpha":0.05811, "fx":[108.06975,108.49524,108.59085,108.16425], "fy":[-122.23539,-121.85828,-121.77132,-122.15001]},
    {"t":1.09568, "x":13.94833, "y":2.85721, "heading":2.07484, "vx":-1.15434, "vy":1.30004, "omega":-0.01098, "ax":6.37118, "ay":-7.17537, "alpha":0.05929, "fx":[108.10623,108.54041,108.63836,108.20303], "fy":[-122.28746,-121.90259,-121.8138,-122.20032]},
    {"t":1.1319, "x":13.9107, "y":2.89959, "heading":2.07444, "vx":-0.92357, "vy":1.04015, "omega":-0.00883, "ax":6.37295, "ay":-7.17736, "alpha":0.06013, "fx":[108.13226,108.57269,108.67236,108.23074], "fy":[-122.3247,-121.93425,-121.84412,-122.23627]},
    {"t":1.16812, "x":13.88143, "y":2.93256, "heading":2.07412, "vx":-0.69274, "vy":0.78018, "omega":-0.00665, "ax":6.37427, "ay":-7.17885, "alpha":0.06077, "fx":[108.15177,108.59691,108.69789,108.25153], "fy":[-122.35266,-121.958,-121.86685,-122.26325]},
    {"t":1.20434, "x":13.86052, "y":2.95611, "heading":2.07388, "vx":-0.46186, "vy":0.52016, "omega":-0.00445, "ax":6.3753, "ay":-7.18001, "alpha":0.06127, "fx":[108.16693,108.61576,108.71776,108.2677], "fy":[-122.37442,-121.97647,-121.88452,-122.28424]},
    {"t":1.24056, "x":13.84797, "y":2.97024, "heading":2.07372, "vx":-0.23095, "vy":0.2601, "omega":-0.00223, "ax":6.37612, "ay":-7.18094, "alpha":0.06167, "fx":[108.17906,108.63085,108.73366,108.28062], "fy":[-122.39183,-121.99123,-121.89866,-122.30105]},
    {"t":1.27678, "x":13.84379, "y":2.97495, "heading":2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
