{
 "name":"RED SC GH L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.365915298461914, "y":4.0, "heading":3.1415926535, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.781064987182615, "y":4.0, "heading":3.14159265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.365915298461914 m", "val":10.365915298461914}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.1415926535 rad", "val":3.1415926535}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.781064987182617 m", "val":11.781064987182615}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.14159265 rad", "val":3.14159265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76799],
  "samples":[
    {"t":0.0, "x":10.36592, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6058, "ay":0.0, "alpha":0.0, "fx":[163.39195,163.39195,163.39195,163.39195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.048, "x":10.37698, "y":4.0, "heading":3.14159, "vx":0.46107, "vy":0.0, "omega":0.0, "ax":9.60446, "ay":0.0, "alpha":0.0, "fx":[163.36909,163.36909,163.36909,163.36909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.096, "x":10.41018, "y":4.0, "heading":3.14159, "vx":0.92208, "vy":0.0, "omega":0.0, "ax":9.60261, "ay":0.0, "alpha":0.0, "fx":[163.33772,163.33772,163.33772,163.33772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.144, "x":10.4655, "y":4.0, "heading":3.14159, "vx":1.383, "vy":0.0, "omega":0.0, "ax":9.59992, "ay":0.0, "alpha":0.0, "fx":[163.29196,163.29196,163.29196,163.29196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.192, "x":10.54294, "y":4.0, "heading":3.14159, "vx":1.84379, "vy":0.0, "omega":0.0, "ax":9.59563, "ay":0.0, "alpha":0.0, "fx":[163.219,163.219,163.219,163.219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24, "x":10.64249, "y":4.0, "heading":3.14159, "vx":2.30438, "vy":0.0, "omega":0.0, "ax":9.58772, "ay":0.0, "alpha":0.0, "fx":[163.08438,163.08438,163.08438,163.08438], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.288, "x":10.76415, "y":4.0, "heading":3.14159, "vx":2.76458, "vy":0.0, "omega":0.0, "ax":9.56824, "ay":0.0, "alpha":0.0, "fx":[162.75302,162.75302,162.75302,162.75302], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.336, "x":10.90787, "y":4.0, "heading":3.14159, "vx":3.22385, "vy":0.0, "omega":0.0, "ax":9.44405, "ay":0.0, "alpha":0.0, "fx":[160.64056,160.64056,160.64056,160.64056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.384, "x":11.07349, "y":4.0, "heading":3.14159, "vx":3.67716, "vy":0.0, "omega":0.0, "ax":-9.44405, "ay":0.0, "alpha":0.0, "fx":[-160.64056,-160.64056,-160.64056,-160.64056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43199, "x":11.23911, "y":4.0, "heading":3.14159, "vx":3.22385, "vy":0.0, "omega":0.0, "ax":-9.56824, "ay":0.0, "alpha":0.0, "fx":[-162.75302,-162.75302,-162.75302,-162.75302], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47999, "x":11.38283, "y":4.0, "heading":3.14159, "vx":2.76458, "vy":0.0, "omega":0.0, "ax":-9.58772, "ay":0.0, "alpha":0.0, "fx":[-163.08438,-163.08438,-163.08438,-163.08438], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52799, "x":11.50449, "y":4.0, "heading":3.14159, "vx":2.30438, "vy":0.0, "omega":0.0, "ax":-9.59563, "ay":0.0, "alpha":0.0, "fx":[-163.219,-163.219,-163.219,-163.219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57599, "x":11.60404, "y":4.0, "heading":3.14159, "vx":1.84379, "vy":0.0, "omega":0.0, "ax":-9.59992, "ay":0.0, "alpha":0.0, "fx":[-163.29196,-163.29196,-163.29196,-163.29196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62399, "x":11.68148, "y":4.0, "heading":3.14159, "vx":1.383, "vy":0.0, "omega":0.0, "ax":-9.60261, "ay":0.0, "alpha":0.0, "fx":[-163.33772,-163.33772,-163.33772,-163.33772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67199, "x":11.7368, "y":4.0, "heading":3.14159, "vx":0.92208, "vy":0.0, "omega":0.0, "ax":-9.60446, "ay":0.0, "alpha":0.0, "fx":[-163.36909,-163.36909,-163.36909,-163.36909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71999, "x":11.77, "y":4.0, "heading":3.14159, "vx":0.46107, "vy":0.0, "omega":0.0, "ax":-9.6058, "ay":0.0, "alpha":0.0, "fx":[-163.39195,-163.39195,-163.39195,-163.39195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76799, "x":11.78106, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
