{
 "name":"RED KL LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.677677154541016, "y":2.926600456237793, "heading":2.1183590056776507, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.762134552001951, "y":1.8185685873031616, "heading":2.258467840860921, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.129493713378906, "y":0.6869614720344543, "heading":2.191046145896025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.677677154541016 m", "val":13.677677154541016}, "y":{"exp":"2.926600456237793 m", "val":2.926600456237793}, "heading":{"exp":"2.1183590056776507 rad", "val":2.1183590056776507}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.762134552001953 m", "val":14.762134552001951}, "y":{"exp":"1.8185685873031616 m", "val":1.8185685873031616}, "heading":{"exp":"2.258467840860921 rad", "val":2.258467840860921}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.129493713378906 m", "val":16.129493713378906}, "y":{"exp":"0.6869614720344543 m", "val":0.6869614720344543}, "heading":{"exp":"2.191046145896025 rad", "val":2.191046145896025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61367,1.28793],
  "samples":[
    {"t":0.0, "x":13.67768, "y":2.9266, "heading":2.11836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.67451, "ay":-6.86844, "alpha":2.29584, "fx":[104.13284,119.41212,123.73012,106.8509], "fy":[-125.8246,-111.4364,-106.57716,-123.48253]},
    {"t":0.03068, "x":13.68082, "y":2.92337, "heading":2.11836, "vx":0.2048, "vy":-0.21075, "omega":0.07044, "ax":6.67417, "ay":-6.86828, "alpha":2.2542, "fx":[104.28898,119.30634,123.53402,106.9738], "fy":[-125.6697,-111.52152,-106.77176,-123.34706]},
    {"t":0.06137, "x":13.69024, "y":2.91367, "heading":2.12052, "vx":0.40958, "vy":-0.42149, "omega":0.13961, "ax":6.67375, "ay":-6.86808, "alpha":2.2043, "fx":[104.49129,119.19731,123.28782,107.09815], "fy":[-125.47079,-111.60412,-107.0168,-123.20435]},
    {"t":0.09205, "x":13.70595, "y":2.8975, "heading":2.1248, "vx":0.61436, "vy":-0.63222, "omega":0.20725, "ax":6.67322, "ay":-6.8678, "alpha":2.14333, "fx":[104.74892,119.07573,122.979,107.23429], "fy":[-125.218,-111.69211,-107.32377,-123.04348]},
    {"t":0.12273, "x":13.72795, "y":2.87487, "heading":2.13116, "vx":0.81911, "vy":-0.84295, "omega":0.27301, "ax":6.6725, "ay":-6.86742, "alpha":2.06705, "fx":[105.07583,118.92759,122.58865,107.39744], "fy":[-124.89623,-111.79731,-107.70985,-122.84822]},
    {"t":0.15342, "x":13.75622, "y":2.84577, "heading":2.13954, "vx":1.02385, "vy":-1.05367, "omega":0.33643, "ax":6.67153, "ay":-6.86688, "alpha":1.96879, "fx":[105.49418,118.73083,122.08706,107.61086], "fy":[-124.48127,-111.93815,-108.2018,-122.59344]},
    {"t":0.1841, "x":13.79077, "y":2.81021, "heading":2.14986, "vx":1.22855, "vy":-1.26436, "omega":0.39684, "ax":6.67011, "ay":-6.86606, "alpha":1.83747, "fx":[106.04125,118.44835,121.42486,107.9122], "fy":[-123.93203,-112.14525,-108.84338,-122.23795]},
    {"t":0.21478, "x":13.83161, "y":2.76818, "heading":2.16204, "vx":1.43321, "vy":-1.47504, "omega":0.45322, "ax":6.66792, "ay":-6.86471, "alpha":1.65307, "fx":[106.78483,118.01236,120.51344,108.36679], "fy":[-123.17265,-112.47373,-109.71161,-121.70887]},
    {"t":0.24547, "x":13.87873, "y":2.71969, "heading":2.17595, "vx":1.63781, "vy":-1.68567, "omega":0.50394, "ax":6.66416, "ay":-6.86225, "alpha":1.37548, "fx":[107.86234,117.28355,119.17626,109.09984], "fy":[-122.04602,-113.03456,-110.95578,-120.86311]},
    {"t":0.27615, "x":13.93212, "y":2.66474, "heading":2.19141, "vx":1.84228, "vy":-1.89623, "omega":0.54615, "ax":6.65667, "ay":-6.85695, "alpha":0.91053, "fx":[109.60052,115.92095,117.0035,110.38705], "fy":[-120.16581,-114.09085,-112.90837,-119.37384]},
    {"t":0.30683, "x":13.99178, "y":2.60333, "heading":2.20817, "vx":2.04653, "vy":-2.10662, "omega":0.57409, "ax":6.637, "ay":-6.8417, "alpha":-0.02834, "fx":[113.00696,112.8053,112.78023,112.98159], "fy":[-116.26383,-116.45905,-116.48669,-116.29184]},
    {"t":0.33752, "x":14.0577, "y":2.53547, "heading":2.22578, "vx":2.25018, "vy":-2.31655, "omega":0.57322, "ax":6.53816, "ay":-6.7561, "alpha":-2.96146, "fx":[123.30643,100.92164,100.71572,119.9054], "fy":[-102.52849,-124.52455,-125.38013,-107.24403]},
    {"t":0.3682, "x":14.12982, "y":2.46121, "heading":2.24337, "vx":2.45079, "vy":-2.52385, "omega":0.48235, "ax":3.77457, "ay":-3.84774, "alpha":-15.6628, "fx":[96.7214,0.2805,50.26258,109.55308], "fy":[-0.75184,-86.18516,-113.48965,-61.36893]},
    {"t":0.39888, "x":14.20679, "y":2.38196, "heading":2.25817, "vx":2.56661, "vy":-2.64191, "omega":0.00176, "ax":0.02731, "ay":0.01709, "alpha":-0.01419, "fx":[0.46944,0.41423,0.45956,0.51478], "fy":[0.341,0.29567,0.24045,0.28578]},
    {"t":0.42957, "x":14.28556, "y":2.30091, "heading":2.25822, "vx":2.56745, "vy":-2.64138, "omega":0.00133, "ax":0.00847, "ay":0.00822, "alpha":-0.00001, "fx":[0.14399,0.14397,0.14399,0.14401], "fy":[0.1399,0.13988,0.13986,0.13988]},
    {"t":0.46025, "x":14.36434, "y":2.21986, "heading":2.25826, "vx":2.56771, "vy":-2.64113, "omega":0.00133, "ax":0.01529, "ay":0.01487, "alpha":0.0, "fx":[0.26016,0.26016,0.26016,0.26016], "fy":[0.25297,0.25297,0.25297,0.25297]},
    {"t":0.49093, "x":14.44313, "y":2.13883, "heading":2.2583, "vx":2.56817, "vy":-2.64068, "omega":0.00133, "ax":0.05997, "ay":0.05837, "alpha":0.0, "fx":[1.02012,1.02012,1.02012,1.02012], "fy":[0.99282,0.99282,0.99282,0.99282]},
    {"t":0.52162, "x":14.52196, "y":2.05783, "heading":2.25835, "vx":2.57001, "vy":-2.63888, "omega":0.00133, "ax":0.25239, "ay":0.24653, "alpha":0.0, "fx":[4.29302,4.29303,4.29302,4.29301], "fy":[4.19342,4.19343,4.19344,4.19343]},
    {"t":0.5523, "x":14.60093, "y":1.97698, "heading":2.25839, "vx":2.57776, "vy":-2.63132, "omega":0.00133, "ax":1.03804, "ay":1.02948, "alpha":0.00001, "fx":[17.65679,17.65685,17.6568,17.65675], "fy":[17.51117,17.51122,17.51128,17.51123]},
    {"t":0.58298, "x":14.68052, "y":1.89673, "heading":2.25843, "vx":2.60961, "vy":-2.59973, "omega":0.00133, "ax":3.28325, "ay":3.41802, "alpha":-0.06126, "fx":[55.81607,55.62272,55.87848,56.07137], "fy":[58.34924,58.21353,57.92974,58.06597]},
    {"t":0.61367, "x":14.76213, "y":1.81857, "heading":2.25847, "vx":2.71035, "vy":-2.49486, "omega":-0.00055, "ax":3.06239, "ay":3.4627, "alpha":0.00135, "fx":[52.09096,52.09536,52.08973,52.08532], "fy":[58.89492,58.89791,58.90399,58.90101]},
    {"t":0.64738, "x":14.85525, "y":1.73643, "heading":2.25845, "vx":2.81359, "vy":-2.37812, "omega":-0.00051, "ax":0.75814, "ay":0.90677, "alpha":0.00001, "fx":[12.89567,12.89573,12.89568,12.89562], "fy":[15.4239,15.42395,15.424,15.42396]},
    {"t":0.68109, "x":14.95054, "y":1.65677, "heading":2.25843, "vx":2.83915, "vy":-2.34755, "omega":-0.00051, "ax":0.15095, "ay":0.18297, "alpha":0.0, "fx":[2.56769,2.56769,2.56769,2.56769], "fy":[3.11219,3.11219,3.11219,3.11219]},
    {"t":0.71481, "x":15.04634, "y":1.57773, "heading":2.25842, "vx":2.84424, "vy":-2.34138, "omega":-0.00051, "ax":0.02981, "ay":0.03623, "alpha":0.0, "fx":[0.5071,0.5071,0.5071,0.5071], "fy":[0.61628,0.61628,0.61628,0.61628]},
    {"t":0.74852, "x":15.14225, "y":1.49881, "heading":2.2584, "vx":2.84525, "vy":-2.34016, "omega":-0.00051, "ax":0.00589, "ay":0.00716, "alpha":0.0, "fx":[0.10013,0.10013,0.10013,0.10013], "fy":[0.12175,0.12175,0.12175,0.12175]},
    {"t":0.78223, "x":15.23817, "y":1.41992, "heading":2.25838, "vx":2.84545, "vy":-2.33991, "omega":-0.00051, "ax":0.00114, "ay":0.00138, "alpha":0.0, "fx":[0.01932,0.01932,0.01932,0.01932], "fy":[0.02349,0.02349,0.02349,0.02349]},
    {"t":0.81595, "x":15.3341, "y":1.34104, "heading":2.25836, "vx":2.84548, "vy":-2.33987, "omega":-0.00051, "ax":0.00008, "ay":0.0001, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":0.84966, "x":15.43003, "y":1.26215, "heading":2.25835, "vx":2.84549, "vy":-2.33986, "omega":-0.00051, "ax":-0.00221, "ay":0.00039, "alpha":-0.00269, "fx":[-0.03665,-0.0471,-0.03852,-0.02806], "fy":[0.01615,0.00757,-0.00289,0.0057]},
    {"t":0.88337, "x":15.52596, "y":1.18327, "heading":2.25833, "vx":2.84541, "vy":-2.33985, "omega":-0.0006, "ax":-3.05091, "ay":2.50587, "alpha":-8.23174, "fx":[-46.11338,-77.96457,-61.30837,-22.19425], "fy":[71.59567,42.08538,10.67786,46.1374]},
    {"t":0.91709, "x":15.62016, "y":1.10581, "heading":2.25831, "vx":2.74256, "vy":-2.25537, "omega":-0.27812, "ax":-7.32155, "ay":6.02211, "alpha":-0.21875, "fx":[-123.73955,-125.09128,-125.34177,-123.97721], "fy":[103.42128,101.79135,101.43536,103.08928]},
    {"t":0.9508, "x":15.70846, "y":1.03319, "heading":2.24893, "vx":2.49572, "vy":-2.05234, "omega":-0.28549, "ax":-7.37381, "ay":6.06429, "alpha":0.43486, "fx":[-127.06191,-124.32807,-123.81597,-126.49994], "fy":[101.13524,104.46787,105.1202,101.88386]},
    {"t":0.98451, "x":15.78841, "y":0.96745, "heading":2.23931, "vx":2.24713, "vy":-1.8479, "omega":-0.27083, "ax":-7.39031, "ay":6.07759, "alpha":0.66298, "fx":[-128.23449,-124.05005,-123.23612,-127.30752], "fy":[100.26218,105.38472,106.3815,101.48371]},
    {"t":1.01823, "x":15.85996, "y":0.9086, "heading":2.23018, "vx":1.99797, "vy":-1.643, "omega":-0.24848, "ax":-7.39835, "ay":6.08407, "alpha":0.77873, "fx":[-128.83965,-123.9214,-122.92406,-127.6904], "fy":[99.79431,105.82994,107.02711,101.30197]},
    {"t":1.05194, "x":15.92312, "y":0.85667, "heading":2.2218, "vx":1.74855, "vy":-1.43789, "omega":-0.22223, "ax":-7.40311, "ay":6.08791, "alpha":0.84863, "fx":[-129.21229,-123.85534,-122.72525,-127.90631], "fy":[99.49859,106.08374,107.42412,101.2078]},
    {"t":1.08565, "x":15.97786, "y":0.81165, "heading":2.21431, "vx":1.49897, "vy":-1.23264, "omega":-0.19361, "ax":-7.40625, "ay":6.09044, "alpha":0.89539, "fx":[-129.46634,-123.81982,-122.58574,-128.04105], "fy":[99.2929,106.2429,107.69515,101.15561]},
    {"t":1.11937, "x":16.02419, "y":0.77356, "heading":2.20778, "vx":1.24928, "vy":-1.02731, "omega":-0.16343, "ax":-7.40848, "ay":6.09224, "alpha":0.92885, "fx":[-129.65116,-123.80023,-122.48185,-128.13137], "fy":[99.14093,106.34982,107.89276,101.12531]},
    {"t":1.15308, "x":16.06209, "y":0.74239, "heading":2.20227, "vx":0.99951, "vy":-0.82192, "omega":-0.13211, "ax":-7.41015, "ay":6.09358, "alpha":0.95398, "fx":[-129.79159,-123.78893,-122.40157,-128.1957], "fy":[99.02417,106.42606,108.04319,101.10664]},
    {"t":1.18679, "x":16.09158, "y":0.71814, "heading":2.19782, "vx":0.74969, "vy":-0.61649, "omega":-0.09995, "ax":-7.41143, "ay":6.09462, "alpha":0.97354, "fx":[-129.90151,-123.78153,-122.33815,-128.24429], "fy":[98.93221,106.48374,108.16102,101.09377]},
    {"t":1.22051, "x":16.11264, "y":0.70082, "heading":2.19445, "vx":0.49983, "vy":-0.41102, "omega":-0.06713, "ax":-7.41246, "ay":6.09545, "alpha":0.98919, "fx":[-129.98927,-123.77529,-122.28752,-128.28332], "fy":[98.8587,106.53025,108.255,101.08317]},
    {"t":1.25422, "x":16.12528, "y":0.69043, "heading":2.19219, "vx":0.24993, "vy":-0.20552, "omega":-0.03378, "ax":-7.4133, "ay":6.09612, "alpha":1.00201, "fx":[-130.0602,-123.76845,-122.24707,-128.31675], "fy":[98.79958,106.57033,108.33069,101.07252]},
    {"t":1.28793, "x":16.12949, "y":0.68696, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
