{
 "name":"RED KL Reposition",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.42177391052246, "y":5.138880252838135, "heading":-1.058409063513473, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.256902694702148, "y":5.406795501708984, "heading":-1.0460000271115275, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.401165008544922, "y":5.138880252838135, "heading":-1.080841402354249, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.421773910522461 m", "val":12.42177391052246}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"-1.058409063513473 rad", "val":-1.058409063513473}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.256902694702148 m", "val":12.256902694702148}, "y":{"exp":"5.406795501708984 m", "val":5.406795501708984}, "heading":{"exp":"-1.0460000271115275 rad", "val":-1.0460000271115275}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.401165008544922 m", "val":12.401165008544922}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"-1.080841402354249 rad", "val":-1.080841402354249}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36429,0.72262],
  "samples":[
    {"t":0.0, "x":12.42177, "y":5.13888, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80033, "ay":8.31502, "alpha":0.75908, "fx":[-78.39094,-84.84609,-85.06661,-78.30542], "fy":[143.32496,139.6007,139.45664,143.36216]},
    {"t":0.04048, "x":12.41784, "y":5.14569, "heading":-1.05841, "vx":-0.1943, "vy":0.33657, "omega":0.03073, "ax":-4.79933, "ay":8.31155, "alpha":0.75831, "fx":[-78.37887,-84.82497,-85.04417,-78.2929], "fy":[143.26505,139.54528,139.39877,143.29935]},
    {"t":0.08095, "x":12.40604, "y":5.16612, "heading":-1.05717, "vx":-0.38857, "vy":0.673, "omega":0.06142, "ax":-4.79733, "ay":8.30462, "alpha":0.75681, "fx":[-78.35862,-84.78701,-84.99552,-78.26344], "fy":[143.14317,139.4319,139.28539,143.17623]},
    {"t":0.12143, "x":12.38639, "y":5.20017, "heading":-1.05468, "vx":-0.58275, "vy":1.00915, "omega":0.09205, "ax":-4.79132, "ay":8.28385, "alpha":0.75243, "fx":[-78.29303,-84.66955,-84.8544,-78.17873], "fy":[142.7806,139.09439,138.94299,142.80551]},
    {"t":0.16191, "x":12.35887, "y":5.2478, "heading":-1.05095, "vx":-0.77669, "vy":1.34445, "omega":0.12251, "ax":-1.01347, "ay":-0.57731, "alpha":-1.87596, "fx":[-18.91334,-10.80414,-15.59787,-23.64013], "fy":[-16.26119,-11.69659,-3.32023,-8.0013]},
    {"t":0.20239, "x":12.32661, "y":5.30175, "heading":-1.04599, "vx":-0.81771, "vy":1.32108, "omega":0.04658, "ax":4.77317, "ay":-8.29418, "alpha":-0.77001, "fx":[77.9439,84.47293,84.59436,77.74966], "fy":[-142.9721,-139.21412,-139.10077,-143.03933]},
    {"t":0.24286, "x":12.29742, "y":5.34843, "heading":-1.04411, "vx":-0.62451, "vy":0.98536, "omega":0.01541, "ax":4.78818, "ay":-8.30982, "alpha":-0.76583, "fx":[78.21084,84.71697,84.83705,78.01716], "fy":[-143.2242,-139.47444,-139.3817,-143.3106]},
    {"t":0.28334, "x":12.27606, "y":5.3815, "heading":-1.04349, "vx":-0.4307, "vy":0.649, "omega":-0.01559, "ax":4.79319, "ay":-8.31504, "alpha":-0.76446, "fx":[78.29988,84.79859,84.91827,78.10642], "fy":[-143.30838,-139.56126,-139.47533,-143.40113]},
    {"t":0.32382, "x":12.26255, "y":5.40096, "heading":-1.04412, "vx":-0.23668, "vy":0.31243, "omega":-0.04653, "ax":4.7957, "ay":-8.31765, "alpha":-0.7638, "fx":[78.34118,84.83644,84.96211,78.15417], "fy":[-143.35226,-139.60652,-139.52022,-143.44472]},
    {"t":0.36429, "x":12.2569, "y":5.4068, "heading":-1.046, "vx":-0.04256, "vy":-0.02424, "omega":-0.07745, "ax":4.7966, "ay":-8.31804, "alpha":-0.61032, "fx":[78.98761,84.2037,84.28984,78.87419], "fy":[-142.99279,-139.98469,-139.92486,-143.04758]},
    {"t":0.40411, "x":12.25901, "y":5.39924, "heading":-1.04908, "vx":0.14841, "vy":-0.35542, "omega":-0.10175, "ax":4.7956, "ay":-8.3145, "alpha":-0.60952, "fx":[78.96707,84.17443,84.27578,78.86991], "fy":[-142.93606,-139.93278,-139.86115,-142.9793]},
    {"t":0.44392, "x":12.26872, "y":5.3785, "heading":-1.05313, "vx":0.33934, "vy":-0.68645, "omega":-0.12602, "ax":4.7936, "ay":-8.30743, "alpha":-0.60796, "fx":[78.93152,84.12166,84.24221,78.85539], "fy":[-142.81959,-139.82557,-139.73709,-142.84609]},
    {"t":0.48374, "x":12.28603, "y":5.34458, "heading":-1.05815, "vx":0.53019, "vy":-1.0172, "omega":-0.15022, "ax":4.78758, "ay":-8.28626, "alpha":-0.60342, "fx":[78.84333,83.98283,84.12335,78.79166], "fy":[-142.46044,-139.49274,-139.37658,-142.4582]},
    {"t":0.52355, "x":12.31093, "y":5.29752, "heading":-1.06413, "vx":0.7208, "vy":-1.34711, "omega":-0.17425, "ax":1.02975, "ay":0.58654, "alpha":1.90669, "fx":[19.30007,10.99936,15.76489,23.99836], "fy":[16.49791,11.97548,3.39392,8.04036]},
    {"t":0.56336, "x":12.34045, "y":5.24435, "heading":-1.07107, "vx":0.7618, "vy":-1.32375, "omega":-0.09833, "ax":-4.76883, "ay":8.29695, "alpha":0.62156, "fx":[-78.41589,-83.71356,-83.9183,-78.41784], "fy":[142.69644,139.65512,139.49984,142.66365]},
    {"t":0.60318, "x":12.367, "y":5.19822, "heading":-1.07499, "vx":0.57193, "vy":-0.99342, "omega":-0.07359, "ax":-4.78415, "ay":8.31282, "alpha":0.61725, "fx":[-78.67456,-83.94561,-84.17944,-78.70818], "fy":[142.96126,139.9316,139.77497,142.92696]},
    {"t":0.64299, "x":12.38598, "y":5.16526, "heading":-1.07791, "vx":0.38146, "vy":-0.66246, "omega":-0.04901, "ax":-4.78926, "ay":8.31812, "alpha":0.61585, "fx":[-78.75656,-84.01885,-84.27091,-78.80949], "fy":[143.05207,140.02645,139.86418,143.0124]},
    {"t":0.68281, "x":12.39737, "y":5.14548, "heading":-1.07987, "vx":0.19078, "vy":-0.33128, "omega":-0.02449, "ax":-4.79182, "ay":8.32076, "alpha":0.61517, "fx":[-78.79625,-84.05425,-84.31798,-78.86145], "fy":[143.09823,140.07464,139.90802,143.05443]},
    {"t":0.72262, "x":12.40117, "y":5.13888, "heading":-1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
