{
 "name":"RED LL KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.884065628051758, "y":0.9964932799339294, "heading":3.0231026329990436, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.738558769226074, "y":1.8185685873031616, "heading":2.169215238103357, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.701252937316896, "y":2.926600456237793, "heading":2.0968626513499737, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.884065628051758 m", "val":15.884065628051758}, "y":{"exp":"0.9964932799339294 m", "val":0.9964932799339294}, "heading":{"exp":"3.0231026329990436 rad", "val":3.0231026329990436}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.738558769226074 m", "val":14.738558769226074}, "y":{"exp":"1.8185685873031616 m", "val":1.8185685873031616}, "heading":{"exp":"2.169215238103357 rad", "val":2.169215238103357}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.701252937316895 m", "val":13.701252937316896}, "y":{"exp":"2.926600456237793 m", "val":2.926600456237793}, "heading":{"exp":"2.0968626513499737 rad", "val":2.0968626513499737}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59889,1.20334],
  "samples":[
    {"t":0.0, "x":15.88407, "y":0.99649, "heading":3.0231, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0378, "ay":4.20594, "alpha":-17.64125, "fx":[-119.90204,-162.64886,-162.64014,-33.65308], "fy":[110.94707,14.7412,0.73727,159.74156]},
    {"t":0.02495, "x":15.88187, "y":0.9978, "heading":3.0231, "vx":-0.17562, "vy":0.10495, "omega":-0.44021, "ax":-7.07419, "ay":4.3531, "alpha":-16.87732, "fx":[-120.01242,-162.42984,-162.32482,-36.55263], "fy":[110.80167,16.77587,9.52694,159.07554]},
    {"t":0.04991, "x":15.87529, "y":1.00178, "heading":3.01212, "vx":-0.35215, "vy":0.21358, "omega":-0.86136, "ax":-7.09577, "ay":4.49056, "alpha":-16.2489, "fx":[-119.62958,-162.07035,-161.76572,-39.32238], "fy":[111.18345,19.74673,16.2243,158.37825]},
    {"t":0.07486, "x":15.86429, "y":1.0085, "heading":2.99062, "vx":-0.52921, "vy":0.32564, "omega":-1.26683, "ax":-7.1096, "ay":4.62717, "alpha":-15.67176, "fx":[-118.81518,-161.51337,-161.11923,-42.28138], "fy":[112.01465,23.67506,21.56917,157.56853]},
    {"t":0.09981, "x":15.84887, "y":1.01807, "heading":2.95901, "vx":-0.70662, "vy":0.4411, "omega":-1.6579, "ax":-7.12158, "ay":4.77417, "alpha":-15.04695, "fx":[-117.64235,-160.673,-160.36226,-45.86635], "fy":[113.19708,28.62612,26.50282,156.50315]},
    {"t":0.12477, "x":15.82902, "y":1.03056, "heading":2.91764, "vx":-0.88433, "vy":0.56023, "omega":-2.03338, "ax":-7.13804, "ay":4.94264, "alpha":-14.25231, "fx":[-116.21912,-159.41842,-159.32549,-50.70106], "fy":[114.59459,34.72768,32.04378,154.92571]},
    {"t":0.14972, "x":15.80473, "y":1.04608, "heading":2.8669, "vx":-1.06245, "vy":0.68357, "omega":-2.38903, "ax":-7.16692, "ay":5.14141, "alpha":-13.12641, "fx":[-114.73123,-157.53848,-157.67567,-57.68397], "fy":[115.99855,42.21144,39.2482,152.35752]},
    {"t":0.17468, "x":15.77599, "y":1.06474, "heading":2.80729, "vx":-1.24129, "vy":0.81187, "omega":-2.71658, "ax":-7.21709, "ay":5.37429, "alpha":-11.44675, "fx":[-113.53141,-154.65546,-154.80818,-68.04782], "fy":[117.0499,51.51085,49.22529,147.87436]},
    {"t":0.19963, "x":15.74277, "y":1.08667, "heading":2.7395, "vx":-1.42139, "vy":0.94598, "omega":-3.00222, "ax":-7.29168, "ay":5.63541, "alpha":-8.90796, "fx":[-113.35422,-149.97827,-149.60048,-83.18478], "fy":[117.02793,63.51578,63.16197,139.72087]},
    {"t":0.22458, "x":15.70503, "y":1.11203, "heading":2.66458, "vx":-1.60334, "vy":1.0866, "omega":-3.2245, "ax":-7.36275, "ay":5.90375, "alpha":-5.10278, "fx":[-115.93657,-141.41927,-139.94465,-103.65263], "fy":[114.11838,80.32462,82.21622,125.02496]},
    {"t":0.24954, "x":15.66273, "y":1.14099, "heading":2.58412, "vx":-1.78707, "vy":1.23392, "omega":-3.35184, "ax":-7.29542, "ay":6.13438, "alpha":0.76789, "fx":[-126.22269,-121.21633,-122.09306,-126.83992], "fy":[101.77147,107.70025,106.80055,101.10379]},
    {"t":0.27449, "x":15.61586, "y":1.17369, "heading":2.50048, "vx":-1.96912, "vy":1.387, "omega":-3.33268, "ax":-6.44139, "ay":5.83261, "alpha":13.89265, "fx":[-156.00458,-45.09036,-91.10916,-146.06054], "fy":[37.98488,154.50705,134.1069,70.24497]},
    {"t":0.29944, "x":15.56472, "y":1.21011, "heading":2.41731, "vx":-2.12985, "vy":1.53254, "omega":-2.986, "ax":-5.56531, "ay":4.94015, "alpha":22.84616, "fx":[-157.56775,7.0804,-78.09614,-150.07417], "fy":[-25.81582,159.53122,141.7745,60.63201]},
    {"t":0.3244, "x":15.50984, "y":1.24989, "heading":2.3428, "vx":-2.26873, "vy":1.65582, "omega":-2.41591, "ax":-5.72675, "ay":4.8897, "alpha":21.9499, "fx":[-156.85382,-4.96615,-78.46594,-149.3553], "fy":[-27.46467,157.85458,140.97984,61.31958]},
    {"t":0.34935, "x":15.45144, "y":1.29274, "heading":2.28252, "vx":-2.41163, "vy":1.77783, "omega":-1.86818, "ax":-5.86903, "ay":4.76776, "alpha":21.11684, "fx":[-155.35947,-16.33411,-78.81764,-148.81054], "fy":[-30.43817,154.10067,139.83328,60.89696]},
    {"t":0.37431, "x":15.38944, "y":1.33858, "heading":2.2359, "vx":-2.55808, "vy":1.8968, "omega":-1.34123, "ax":-5.97466, "ay":4.54792, "alpha":20.34592, "fx":[-152.54025,-26.75037,-79.11749,-148.10082], "fy":[-34.32737,146.67549,137.84732,59.24006]},
    {"t":0.39926, "x":15.32374, "y":1.38733, "heading":2.20243, "vx":-2.70717, "vy":2.01029, "omega":-0.83353, "ax":-6.01828, "ay":4.07071, "alpha":19.31309, "fx":[-145.99799,-37.89875,-79.58176,-145.99836], "fy":[-38.53821,127.77336,132.63023,55.10121]},
    {"t":0.42421, "x":15.25432, "y":1.43876, "heading":2.18163, "vx":-2.85735, "vy":2.11187, "omega":-0.3516, "ax":-5.15897, "ay":1.219, "alpha":12.93681, "fx":[-101.61839,-51.86113,-78.53642,-118.99439], "fy":[-37.09327,17.45948,77.4039,25.1691]},
    {"t":0.44917, "x":15.18141, "y":1.49184, "heading":2.17286, "vx":-2.98609, "vy":2.14229, "omega":-0.02877, "ax":-0.74879, "ay":-0.90738, "alpha":0.22791, "fx":[-12.87342,-11.9343,-12.6002,-13.53865], "fy":[-16.22707,-15.59392,-14.64048,-15.27548]},
    {"t":0.47412, "x":15.10666, "y":1.54502, "heading":2.17214, "vx":-3.00477, "vy":2.11965, "omega":-0.02309, "ax":-0.09489, "ay":-0.13306, "alpha":0.00309, "fx":[-1.616,-1.60319,-1.61199,-1.62479], "fy":[-2.27412,-2.26534,-2.25253,-2.26131]},
    {"t":0.49907, "x":15.03165, "y":1.59787, "heading":2.17156, "vx":-3.00714, "vy":2.11633, "omega":-0.02301, "ax":0.37291, "ay":0.52551, "alpha":-0.00443, "fx":[6.34593,6.32755,6.34026,6.35864], "fy":[8.95423,8.94171,8.92328,8.93579]},
    {"t":0.52403, "x":14.95673, "y":1.65084, "heading":2.17099, "vx":-2.99783, "vy":2.12944, "omega":-0.02312, "ax":1.28711, "ay":1.77609, "alpha":-0.01765, "fx":[21.90216,21.8301,21.88475,21.9568], "fy":[30.27096,30.22521,30.15056,30.19633]},
    {"t":0.54898, "x":14.88232, "y":1.70453, "heading":2.17041, "vx":-2.96572, "vy":2.17376, "omega":-0.02356, "ax":3.03969, "ay":3.99101, "alpha":-0.03248, "fx":[51.6973,51.57671,51.71115,51.83163], "fy":[67.98565,67.93555,67.78605,67.83628]},
    {"t":0.57393, "x":14.80926, "y":1.76002, "heading":2.16982, "vx":-2.88986, "vy":2.27335, "omega":-0.02437, "ax":4.5217, "ay":5.84968, "alpha":0.93152, "fx":[78.13212,80.94956,75.81147,72.75844], "fy":[97.04621,97.14752,101.89112,101.92062]},
    {"t":0.59889, "x":14.73856, "y":1.81857, "heading":2.16922, "vx":-2.77703, "vy":2.41932, "omega":-0.00113, "ax":5.09421, "ay":5.50594, "alpha":0.00852, "fx":[86.66328,86.68571,86.63892,86.61646], "fy":[93.62956,93.63108,93.67949,93.67798]},
    {"t":0.6307, "x":14.65279, "y":1.89832, "heading":2.16918, "vx":-2.61497, "vy":2.59448, "omega":-0.00086, "ax":2.82888, "ay":2.75623, "alpha":0.00017, "fx":[48.11839,48.11901,48.11841,48.11779], "fy":[46.88211,46.88248,46.88327,46.88291]},
    {"t":0.66251, "x":14.57103, "y":1.98225, "heading":2.16915, "vx":-2.52497, "vy":2.68217, "omega":-0.00085, "ax":0.76945, "ay":0.71785, "alpha":0.00002, "fx":[13.08813,13.0882,13.08815,13.08808], "fy":[12.21045,12.21049,12.21056,12.21052]},
    {"t":0.69433, "x":14.49109, "y":2.06794, "heading":2.16913, "vx":-2.5005, "vy":2.705, "omega":-0.00085, "ax":0.17425, "ay":0.16075, "alpha":0.0, "fx":[2.96386,2.96386,2.96386,2.96386], "fy":[2.73422,2.73423,2.73423,2.73423]},
    {"t":0.72614, "x":14.41163, "y":2.15408, "heading":2.1691, "vx":-2.49495, "vy":2.71012, "omega":-0.00085, "ax":0.03914, "ay":0.03601, "alpha":0.0, "fx":[0.66568,0.66568,0.66568,0.66568], "fy":[0.61255,0.61255,0.61255,0.61255]},
    {"t":0.75795, "x":14.33228, "y":2.24032, "heading":2.16907, "vx":-2.49371, "vy":2.71126, "omega":-0.00085, "ax":0.01038, "ay":0.0088, "alpha":-0.00086, "fx":[0.17712,0.17353,0.17597,0.17956], "fy":[0.15264,0.15019,0.14661,0.14905]},
    {"t":0.78977, "x":14.25296, "y":2.32657, "heading":2.16904, "vx":-2.49338, "vy":2.71154, "omega":-0.00088, "ax":0.75136, "ay":-0.8013, "alpha":-2.78622, "fx":[14.8169,2.98801,10.86824,22.44849], "fy":[-3.83818,-11.94383,-23.36013,-15.37707]},
    {"t":0.82158, "x":14.17401, "y":2.41243, "heading":2.16902, "vx":-2.46947, "vy":2.68605, "omega":-0.08952, "ax":6.30249, "ay":-6.86191, "alpha":-4.93616, "fx":[128.49494,89.40731,90.10091,120.81098], "fy":[-95.25993,-132.38306,-133.09481,-106.13844]},
    {"t":0.85339, "x":14.09864, "y":2.49441, "heading":2.16617, "vx":-2.26897, "vy":2.46775, "omega":-0.24655, "ax":6.44632, "ay":-7.01209, "alpha":-1.17542, "fx":[114.6439,105.84626,104.91088,113.19929], "fy":[-114.57271,-122.72444,-123.65899,-116.13842]},
    {"t":0.88521, "x":14.02972, "y":2.56937, "heading":2.15832, "vx":-2.0639, "vy":2.24468, "omega":-0.28394, "ax":6.47106, "ay":-7.03841, "alpha":-0.11991, "fx":[110.57556,109.69903,109.56889,110.44015], "fy":[-119.25308,-120.05847,-120.18617,-119.38745]},
    {"t":0.91702, "x":13.96734, "y":2.63722, "heading":2.14929, "vx":-1.85803, "vy":2.02076, "omega":-0.28776, "ax":6.48034, "ay":-7.04823, "alpha":0.38008, "fx":[108.63239,111.37536,111.85124,109.05609], "fy":[-121.36034,-118.85142,-118.38272,-120.95899]},
    {"t":0.94883, "x":13.91151, "y":2.69794, "heading":2.14014, "vx":-1.65187, "vy":1.79654, "omega":-0.27567, "ax":6.48503, "ay":-7.05317, "alpha":0.67195, "fx":[107.48224,112.29217,113.21481,108.24453], "fy":[-122.569,-118.18297,-117.27002,-121.86743]},
    {"t":0.98064, "x":13.86224, "y":2.75152, "heading":2.13137, "vx":-1.44556, "vy":1.57216, "omega":-0.25429, "ax":6.4878, "ay":-7.05608, "alpha":0.86325, "fx":[106.71442,112.85823,114.12688,107.72298], "fy":[-123.35929,-117.76997,-116.50973,-122.44894]},
    {"t":1.01246, "x":13.81953, "y":2.79796, "heading":2.12328, "vx":-1.23917, "vy":1.34768, "omega":-0.22683, "ax":6.48962, "ay":-7.05799, "alpha":0.99832, "fx":[106.16146,113.23569,114.78264,107.36633], "fy":[-123.91982,-117.49614,-115.95456,-122.84724]},
    {"t":1.04427, "x":13.78339, "y":2.83727, "heading":2.11606, "vx":-1.03271, "vy":1.12314, "omega":-0.19507, "ax":6.49089, "ay":-7.05933, "alpha":1.09874, "fx":[105.74254,113.50193,115.2779,107.11048], "fy":[-124.33955,-117.30467,-115.53032,-123.13426]},
    {"t":1.07608, "x":13.75382, "y":2.86943, "heading":2.10986, "vx":-0.82622, "vy":0.89857, "omega":-0.16011, "ax":6.49183, "ay":-7.06032, "alpha":1.17633, "fx":[105.41395,113.69871,115.66513,106.91904], "fy":[-124.66583,-117.16444,-115.19559,-123.35009]},
    {"t":1.1079, "x":13.73083, "y":2.89444, "heading":2.10476, "vx":-0.61969, "vy":0.67396, "omega":-0.12269, "ax":6.49255, "ay":-7.06107, "alpha":1.23808, "fx":[105.15004,113.85058,115.9755,106.76974], "fy":[-124.92615,-117.05684,-114.92547,-123.51891]},
    {"t":1.13971, "x":13.7144, "y":2.91231, "heading":2.10086, "vx":-0.41315, "vy":0.44932, "omega":-0.0833, "ax":6.49312, "ay":-7.06167, "alpha":1.28839, "fx":[104.93476,113.97302,116.22863,106.64814], "fy":[-125.13757,-116.97008,-114.70408,-123.65624]},
    {"t":1.17152, "x":13.70454, "y":2.92303, "heading":2.09821, "vx":-0.20658, "vy":0.22467, "omega":-0.04232, "ax":6.49358, "ay":-7.06215, "alpha":1.33017, "fx":[104.75758,114.07626,116.43754,106.54445], "fy":[-125.31119,-116.89624,-114.52085,-123.77251]},
    {"t":1.20334, "x":13.70125, "y":2.9266, "heading":2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
