{
 "name":"RED IJ NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.42177391052246, "y":2.9337286949157715, "heading":1.030378754647728, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.763226509094238, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.421773910522461 m", "val":12.42177391052246}, "y":{"exp":"2.9337286949157715 m", "val":2.9337286949157715}, "heading":{"exp":"1.0303787546477279 rad", "val":1.030378754647728}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.763226509094238 m", "val":9.763226509094238}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13232],
  "samples":[
    {"t":0.0, "x":12.42177, "y":2.93373, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99906, "ay":-1.39191, "alpha":-10.19298, "fx":[-162.64859,-157.10059,-160.53535,-132.00124], "fy":[-12.79819,44.80346,-30.48216,-96.22726]},
    {"t":0.03653, "x":12.41577, "y":2.9328, "heading":1.03038, "vx":-0.3287, "vy":-0.05084, "omega":-0.37231, "ax":-9.03406, "ay":-1.41005, "alpha":-9.80516, "fx":[-162.52241,-157.8204,-160.53831,-133.78594], "fy":[-13.99068,42.11199,-30.37008,-93.68954]},
    {"t":0.07305, "x":12.39774, "y":2.93, "heading":1.01678, "vx":-0.65869, "vy":-0.10235, "omega":-0.73046, "ax":-9.07797, "ay":-1.43663, "alpha":-9.27945, "fx":[-162.1945,-158.59332,-160.66614,-136.20072], "fy":[-17.07527,38.97632,-29.55666,-90.09117]},
    {"t":0.10958, "x":12.36762, "y":2.92531, "heading":0.9901, "vx":-0.99027, "vy":-0.15482, "omega":-1.06941, "ax":-9.13256, "ay":-1.46697, "alpha":-8.5796, "fx":[-161.65127,-159.51788,-160.88325,-139.31659], "fy":[-21.33302,34.8099,-28.16509,-85.12283]},
    {"t":0.14611, "x":12.32536, "y":2.91867, "heading":0.95104, "vx":-1.32385, "vy":-0.2084, "omega":-1.38279, "ax":-9.20128, "ay":-1.49664, "alpha":-7.61625, "fx":[-160.95282,-160.69304,-161.13359,-143.26545], "fy":[-25.80778,28.57541,-26.40833,-78.18908]},
    {"t":0.18263, "x":12.27087, "y":2.91006, "heading":0.90053, "vx":-1.65994, "vy":-0.26307, "omega":-1.66098, "ax":-9.28885, "ay":-1.52357, "alpha":-6.17225, "fx":[-160.31257,-162.09488,-161.32841,-148.26667], "fy":[-29.23732,18.33424,-24.70657,-68.05215]},
    {"t":0.21916, "x":12.20404, "y":2.89944, "heading":0.83986, "vx":-1.99923, "vy":-0.31872, "omega":-1.88643, "ax":-9.39131, "ay":-1.55152, "alpha":-3.73931, "fx":[-160.11148,-162.99621,-161.28661,-154.57967], "fy":[-29.97788,0.2546,-24.08146,-51.75906]},
    {"t":0.25569, "x":12.12475, "y":2.88676, "heading":0.77095, "vx":-2.34226, "vy":-0.37539, "omega":-2.02302, "ax":-9.43467, "ay":-1.58222, "alpha":0.89987, "fx":[-160.74935,-159.40092,-160.31189,-161.46211], "fy":[-25.83894,-33.04781,-28.09323,-20.67277]},
    {"t":0.29221, "x":12.0329, "y":2.87199, "heading":0.69706, "vx":-2.68688, "vy":-0.43319, "omega":-1.99015, "ax":-8.79727, "ay":-1.6823, "alpha":11.23517, "fx":[-162.11656,-136.07126,-147.254,-153.1146], "fy":[-13.80102,-88.87723,-65.58002,53.79681]},
    {"t":0.32874, "x":11.92889, "y":2.85505, "heading":0.62437, "vx":-3.00821, "vy":-0.49463, "omega":-1.57977, "ax":-7.67513, "ay":-2.00215, "alpha":18.91171, "fx":[-162.29339,-125.2497,-101.34739,-133.31669], "fy":[-3.49559,-102.86624,-121.08814,91.22585]},
    {"t":0.36526, "x":11.81389, "y":2.83564, "heading":0.56666, "vx":-3.28855, "vy":-0.56777, "omega":-0.88899, "ax":-7.5286, "ay":-1.7311, "alpha":19.53206, "fx":[-161.01897,-127.68552,-95.82273,-127.7099], "fy":[3.04109,-97.35302,-118.77082,95.30043]},
    {"t":0.40179, "x":11.68875, "y":2.81375, "heading":0.53419, "vx":-3.56355, "vy":-0.631, "omega":-0.17555, "ax":-1.98401, "ay":1.16204, "alpha":4.61354, "fx":[-48.67636,-38.8596,-18.11198,-29.34208], "fy":[23.21637,3.18164,16.41249,36.25349]},
    {"t":0.43832, "x":11.55726, "y":2.79148, "heading":0.52778, "vx":-3.63602, "vy":-0.58855, "omega":-0.00704, "ax":-0.04332, "ay":0.26251, "alpha":0.00314, "fx":[-0.74762,-0.73965,-0.72598,-0.73395], "fy":[4.46814,4.45448,4.46245,4.4761]},
    {"t":0.47484, "x":11.42442, "y":2.77016, "heading":0.52752, "vx":-3.6376, "vy":-0.57896, "omega":-0.00692, "ax":-0.00701, "ay":0.04406, "alpha":0.00002, "fx":[-0.11927,-0.11921,-0.11912,-0.11918], "fy":[0.74954,0.74945,0.7495,0.7496]},
    {"t":0.51137, "x":11.29155, "y":2.74904, "heading":0.52727, "vx":-3.63785, "vy":-0.57735, "omega":-0.00692, "ax":-0.00114, "ay":0.00718, "alpha":-0.00001, "fx":[-0.01936,-0.01938,-0.01941,-0.01939], "fy":[0.1222,0.12224,0.12222,0.12219]},
    {"t":0.5479, "x":11.15867, "y":2.72795, "heading":0.52702, "vx":-3.6379, "vy":-0.57709, "omega":-0.00692, "ax":0.0, "ay":-0.00002, "alpha":-0.00001, "fx":[0.00012,0.00008,0.00003,0.00006], "fy":[-0.00034,-0.00029,-0.00032,-0.00037]},
    {"t":0.58442, "x":11.02579, "y":2.70687, "heading":0.52676, "vx":-3.6379, "vy":-0.57709, "omega":-0.00692, "ax":0.00116, "ay":-0.0073, "alpha":-0.00002, "fx":[0.0198,0.01976,0.01968,0.01973], "fy":[-0.12424,-0.12416,-0.1242,-0.12428]},
    {"t":0.62095, "x":10.89291, "y":2.68579, "heading":0.52651, "vx":-3.63785, "vy":-0.57736, "omega":-0.00692, "ax":0.00712, "ay":-0.04475, "alpha":-0.00005, "fx":[0.12125,0.12113,0.12092,0.12104], "fy":[-0.76118,-0.76097,-0.76109,-0.7613]},
    {"t":0.65748, "x":10.76004, "y":2.66467, "heading":0.52626, "vx":-3.63759, "vy":-0.57899, "omega":-0.00692, "ax":0.04404, "ay":-0.26656, "alpha":-0.00333, "fx":[0.76051,0.75209,0.73758,0.746], "fy":[-4.53713,-4.52265,-4.53107,-4.54555]},
    {"t":0.694, "x":10.6272, "y":2.64335, "heading":0.52601, "vx":-3.63599, "vy":-0.58873, "omega":-0.00705, "ax":2.06236, "ay":-1.16338, "alpha":-4.83217, "fx":[50.59017,40.60631,18.7824,30.34157], "fy":[-23.51737,-2.39581,-16.14373,-37.09817]},
    {"t":0.73053, "x":10.49577, "y":2.62107, "heading":0.52575, "vx":-3.56065, "vy":-0.63122, "omega":-0.18355, "ax":7.50798, "ay":1.68553, "alpha":-19.90141, "fx":[160.94407,129.47145,93.54665,126.87228], "fy":[-5.75375,95.05095,121.62816,-96.24389]},
    {"t":0.76706, "x":10.37072, "y":2.59913, "heading":0.51904, "vx":-3.28642, "vy":-0.56966, "omega":-0.91048, "ax":7.56664, "ay":1.89774, "alpha":-20.1897, "fx":[162.28685,129.56468,92.0434,130.93033], "fy":[-3.49097,97.47136,129.51486,-94.3752]},
    {"t":0.80358, "x":10.25572, "y":2.57959, "heading":0.48579, "vx":-3.01003, "vy":-0.50034, "omega":-1.64793, "ax":8.86177, "ay":1.68211, "alpha":-10.90636, "fx":[162.60718,143.11073,141.62092,155.60567], "fy":[5.06282,77.16761,77.95332,-45.73517]},
    {"t":0.84011, "x":10.15169, "y":2.56244, "heading":0.42559, "vx":-2.68634, "vy":-0.4389, "omega":-2.0463, "ax":9.4307, "ay":1.61047, "alpha":-0.92034, "fx":[161.00706,159.4727,159.84394,161.33009], "fy":[24.26939,32.82637,30.75145,21.72708]},
    {"t":0.87663, "x":10.05986, "y":2.54748, "heading":0.35085, "vx":-2.34187, "vy":-0.38007, "omega":-2.07992, "ax":9.40367, "ay":1.57453, "alpha":3.27585, "fx":[157.64142,162.83513,162.33475,157.00362], "fy":[41.21422,6.52814,15.39977,43.98707]},
    {"t":0.91316, "x":9.98059, "y":2.53465, "heading":0.27488, "vx":-1.99839, "vy":-0.32256, "omega":-1.96027, "ax":9.31231, "ay":1.54495, "alpha":5.80421, "fx":[153.19671,162.80296,163.08002,154.51904], "fy":[55.77815,-9.16996,6.04488,52.46332]},
    {"t":0.94969, "x":9.91381, "y":2.5239, "heading":0.20328, "vx":-1.65825, "vy":-0.26613, "omega":-1.74826, "ax":9.21845, "ay":1.51787, "alpha":7.56464, "fx":[148.47079,162.01696,163.26124,153.46382], "fy":[67.54539,-18.97681,-0.99918,55.70506]},
    {"t":0.98621, "x":9.85939, "y":2.51519, "heading":0.13942, "vx":-1.32153, "vy":-0.21069, "omega":-1.47195, "ax":9.13607, "ay":1.4883, "alpha":8.85054, "fx":[144.07606,161.19179,163.17397,153.16621], "fy":[76.60684,-25.32954,-6.68051,56.66566]},
    {"t":1.02274, "x":9.81721, "y":2.50849, "heading":0.08565, "vx":-0.98782, "vy":-0.15633, "omega":-1.14867, "ax":9.06781, "ay":1.45668, "alpha":9.80574, "fx":[140.30866,160.49318,162.95052,153.21084], "fy":[83.40438,-29.62313,-11.31784,56.64744]},
    {"t":1.05927, "x":9.78718, "y":2.50375, "heading":0.0437, "vx":-0.65661, "vy":-0.10312, "omega":-0.7905, "ax":9.01178, "ay":1.4256, "alpha":10.53177, "fx":[137.21433,159.9078,162.67381,153.35498], "fy":[88.47498,-32.77403,-15.03599,56.3314]},
    {"t":1.09579, "x":9.76921, "y":2.50093, "heading":0.01482, "vx":-0.32744, "vy":-0.05105, "omega":-0.40581, "ax":8.9644, "ay":1.3975, "alpha":11.11013, "fx":[134.70768,159.3612,162.40398,153.45466], "fy":[92.30063,-35.44548,-17.88748,56.11664]},
    {"t":1.13232, "x":9.76323, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
