{
 "name":"RED GH NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.78289794921875, "y":4.026000022888184, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.783835411071776, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.78289794921875 m", "val":11.78289794921875}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.783835411071777 m", "val":9.783835411071776}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06679],
  "samples":[
    {"t":0.0, "x":11.7829, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63538, "ay":-5.82852, "alpha":0.0, "fx":[-129.87557,-129.87557,-129.87557,-129.87557], "fy":[-99.14153,-99.14153,-99.14153,-99.14153]},
    {"t":0.04849, "x":11.77392, "y":4.01915, "heading":0.0, "vx":-0.37024, "vy":-0.28263, "omega":0.0, "ax":-7.63425, "ay":-5.82767, "alpha":0.0, "fx":[-129.85645,-129.85645,-129.85645,-129.85645], "fy":[-99.12693,-99.12693,-99.12693,-99.12693]},
    {"t":0.09698, "x":11.74699, "y":3.99859, "heading":0.0, "vx":-0.74043, "vy":-0.56521, "omega":0.0, "ax":-7.63268, "ay":-5.82647, "alpha":0.0, "fx":[-129.82978,-129.82978,-129.82978,-129.82978], "fy":[-99.10658,-99.10658,-99.10658,-99.10658]},
    {"t":0.14547, "x":11.70212, "y":3.96433, "heading":0.0, "vx":-1.11054, "vy":-0.84774, "omega":0.0, "ax":-7.63035, "ay":-5.82469, "alpha":0.0, "fx":[-129.79002,-129.79002,-129.79002,-129.79002], "fy":[-99.07623,-99.07623,-99.07623,-99.07623]},
    {"t":0.19396, "x":11.63929, "y":3.91638, "heading":0.0, "vx":-1.48054, "vy":-1.13018, "omega":0.0, "ax":-7.62649, "ay":-5.82174, "alpha":0.0, "fx":[-129.72439,-129.72439,-129.72439,-129.72439], "fy":[-99.02613,-99.02613,-99.02613,-99.02613]},
    {"t":0.24245, "x":11.55854, "y":3.85473, "heading":0.0, "vx":-1.85035, "vy":-1.41248, "omega":0.0, "ax":-7.61891, "ay":-5.81596, "alpha":0.0, "fx":[-129.59551,-129.59551,-129.59551,-129.59551], "fy":[-98.92775,-98.92775,-98.92775,-98.92775]},
    {"t":0.29094, "x":11.45986, "y":3.7794, "heading":0.0, "vx":-2.21979, "vy":-1.6945, "omega":0.0, "ax":-7.59727, "ay":-5.79943, "alpha":0.0, "fx":[-129.22732,-129.22732,-129.22732,-129.22732], "fy":[-98.64668,-98.64668,-98.64668,-98.64668]},
    {"t":0.33943, "x":11.34328, "y":3.69042, "heading":0.0, "vx":-2.58819, "vy":-1.97571, "omega":0.0, "ax":-7.03385, "ay":-5.36934, "alpha":0.0, "fx":[-119.64377,-119.64377,-119.64377,-119.64377], "fy":[-91.33101,-91.33101,-91.33101,-91.33101]},
    {"t":0.38792, "x":11.20951, "y":3.5883, "heading":0.0, "vx":-2.92926, "vy":-2.23608, "omega":0.0, "ax":-0.00396, "ay":-0.00302, "alpha":0.0, "fx":[-0.06732,-0.06732,-0.06732,-0.06732], "fy":[-0.05139,-0.05139,-0.05139,-0.05139]},
    {"t":0.43641, "x":11.06747, "y":3.47987, "heading":0.0, "vx":-2.92945, "vy":-2.23622, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4849, "x":10.92542, "y":3.37144, "heading":0.0, "vx":-2.92945, "vy":-2.23622, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53339, "x":10.78337, "y":3.263, "heading":0.0, "vx":-2.92945, "vy":-2.23622, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58188, "x":10.64132, "y":3.15456, "heading":0.0, "vx":-2.92945, "vy":-2.23622, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63037, "x":10.49927, "y":3.04613, "heading":0.0, "vx":-2.92945, "vy":-2.23622, "omega":0.0, "ax":0.00396, "ay":0.00302, "alpha":0.0, "fx":[0.06732,0.06732,0.06732,0.06732], "fy":[0.05139,0.05139,0.05139,0.05139]},
    {"t":0.67887, "x":10.35722, "y":2.9377, "heading":0.0, "vx":-2.92926, "vy":-2.23608, "omega":0.0, "ax":7.03385, "ay":5.36934, "alpha":0.0, "fx":[119.64377,119.64377,119.64377,119.64377], "fy":[91.33101,91.33101,91.33101,91.33101]},
    {"t":0.72736, "x":10.22345, "y":2.83558, "heading":0.0, "vx":-2.58819, "vy":-1.97571, "omega":0.0, "ax":7.59727, "ay":5.79943, "alpha":0.0, "fx":[129.22732,129.22732,129.22732,129.22732], "fy":[98.64668,98.64668,98.64668,98.64668]},
    {"t":0.77585, "x":10.10688, "y":2.7466, "heading":0.0, "vx":-2.21979, "vy":-1.6945, "omega":0.0, "ax":7.61891, "ay":5.81596, "alpha":0.0, "fx":[129.59551,129.59551,129.59551,129.59551], "fy":[98.92775,98.92775,98.92775,98.92775]},
    {"t":0.82434, "x":10.0082, "y":2.67127, "heading":0.0, "vx":-1.85035, "vy":-1.41248, "omega":0.0, "ax":7.62649, "ay":5.82174, "alpha":0.0, "fx":[129.72439,129.72439,129.72439,129.72439], "fy":[99.02613,99.02613,99.02613,99.02613]},
    {"t":0.87283, "x":9.92744, "y":2.60962, "heading":0.0, "vx":-1.48054, "vy":-1.13018, "omega":0.0, "ax":7.63035, "ay":5.82469, "alpha":0.0, "fx":[129.79002,129.79002,129.79002,129.79002], "fy":[99.07623,99.07623,99.07623,99.07623]},
    {"t":0.92132, "x":9.86462, "y":2.56167, "heading":0.0, "vx":-1.11054, "vy":-0.84774, "omega":0.0, "ax":7.63268, "ay":5.82647, "alpha":0.0, "fx":[129.82978,129.82978,129.82978,129.82978], "fy":[99.10658,99.10658,99.10658,99.10658]},
    {"t":0.96981, "x":9.81974, "y":2.52741, "heading":0.0, "vx":-0.74043, "vy":-0.56521, "omega":0.0, "ax":7.63425, "ay":5.82767, "alpha":0.0, "fx":[129.85645,129.85645,129.85645,129.85645], "fy":[99.12693,99.12693,99.12693,99.12693]},
    {"t":1.0183, "x":9.79281, "y":2.50685, "heading":0.0, "vx":-0.37024, "vy":-0.28263, "omega":0.0, "ax":7.63538, "ay":5.82852, "alpha":0.0, "fx":[129.87557,129.87557,129.87557,129.87557], "fy":[99.14153,99.14153,99.14153,99.14153]},
    {"t":1.06679, "x":9.78384, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
