{
 "name":"RED GH NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.78289794921875, "y":4.026000022888184, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.061383247375488, "y":3.4905025959014893, "heading":0.30805283361204616, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.783835411071776, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.78289794921875 m", "val":11.78289794921875}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.061383247375488 m", "val":11.061383247375488}, "y":{"exp":"3.4905025959014893 m", "val":3.4905025959014893}, "heading":{"exp":"0.30805283361204616 rad", "val":0.30805283361204616}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.783835411071777 m", "val":9.783835411071776}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.439,1.07283],
  "samples":[
    {"t":0.0, "x":11.7829, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.58143, "ay":-5.62802, "alpha":5.82629, "fx":[-150.63818,-128.07207,-101.38525,-135.73622], "fy":[-63.01856,-101.35539,-127.97758,-90.57241]},
    {"t":0.02582, "x":11.78037, "y":4.02412, "heading":0.0, "vx":-0.19578, "vy":-0.14533, "omega":0.15045, "ax":-7.58615, "ay":-5.63207, "alpha":5.68877, "fx":[-150.26704,-128.12127,-102.19775,-135.56715], "fy":[-63.84865,-101.26541,-127.30341,-90.78231]},
    {"t":0.05165, "x":11.77279, "y":4.01849, "heading":0.00389, "vx":-0.39168, "vy":-0.29077, "omega":0.29736, "ax":-7.59154, "ay":-5.63645, "alpha":5.5303, "fx":[-149.80691,-128.1016,-103.12452,-135.48674], "fy":[-64.86414,-101.25756,-126.52263,-90.85335]},
    {"t":0.07747, "x":11.76014, "y":4.0091, "heading":0.01156, "vx":-0.58772, "vy":-0.43633, "omega":0.44017, "ax":-7.59771, "ay":-5.6413, "alpha":5.34408, "fx":[-149.23936,-128.02416,-104.20464,-135.47111], "fy":[-66.09408,-101.31635,-125.5971,-90.82034]},
    {"t":0.10329, "x":11.74243, "y":3.99596, "heading":0.02293, "vx":-0.78391, "vy":-0.582, "omega":0.57817, "ax":-7.6048, "ay":-5.6468, "alpha":5.12067, "fx":[-148.53741,-127.90399,-105.49119,-135.48902], "fy":[-67.58041,-101.42051,-124.47289,-90.72797]},
    {"t":0.12912, "x":11.71965, "y":3.97904, "heading":0.03786, "vx":-0.9803, "vy":-0.72782, "omega":0.7104, "ax":-7.61299, "ay":-5.65312, "alpha":4.84654, "fx":[-147.6606,-127.7624,-107.05691,-135.4994], "fy":[-69.38443,-101.53992,-123.07243,-90.63489]},
    {"t":0.15494, "x":11.6918, "y":3.95836, "heading":0.05621, "vx":-1.17689, "vy":-0.8738, "omega":0.83556, "ax":-7.62252, "ay":-5.66042, "alpha":4.50151, "fx":[-146.54602,-127.63109,-109.00318,-135.44717], "fy":[-71.59825,-101.62992,-121.28069,-90.61984]},
    {"t":0.18076, "x":11.65886, "y":3.93391, "heading":0.07778, "vx":-1.37373, "vy":-1.01998, "omega":0.9518, "ax":-7.6336, "ay":-5.6688, "alpha":4.05431, "fx":[-145.09058,-127.55986,-111.4749,-135.25584], "fy":[-74.36628,-101.62051,-118.92017,-90.79146]},
    {"t":0.20659, "x":11.62085, "y":3.90568, "heading":0.10236, "vx":-1.57085, "vy":-1.16636, "omega":1.0565, "ax":-7.64629, "ay":-5.67805, "alpha":3.45399, "fx":[-143.11316,-127.63229,-114.68555,-134.81386], "fy":[-77.92797,-101.39331,-115.70236,-91.30468]},
    {"t":0.23241, "x":11.57773, "y":3.87367, "heading":0.12964, "vx":-1.76831, "vy":-1.31299, "omega":1.14569, "ax":-7.65994, "ay":-5.68725, "alpha":2.61197, "fx":[-140.26442,-128.00113,-118.96062,-133.94763], "fy":[-82.71076,-100.72703,-111.12644,-92.3896]},
    {"t":0.25823, "x":11.52951, "y":3.83787, "heading":0.15923, "vx":-1.96611, "vy":-1.45985, "omega":1.21314, "ax":-7.67112, "ay":-5.6931, "alpha":1.35935, "fx":[-135.77904,-128.98101,-124.8104,-132.36376], "fy":[-89.5531,-99.14492,-104.24813,-94.40616]},
    {"t":0.28406, "x":11.47618, "y":3.79827, "heading":0.19056, "vx":-2.1642, "vy":-1.60687, "omega":1.24824, "ax":-7.66514, "ay":-5.68394, "alpha":-0.67454, "fx":[-127.6456,-131.34463,-133.02329,-129.51362], "fy":[-100.30604,-95.37298,-93.09652,-97.95353]},
    {"t":0.30988, "x":11.41774, "y":3.75488, "heading":0.22279, "vx":-2.36214, "vy":-1.75365, "omega":1.23082, "ax":-7.57343, "ay":-5.60201, "alpha":-4.52069, "fx":[-108.93114,-137.59071,-144.52423,-124.24146], "fy":[-119.52873,-84.45031,-73.08391,-104.09147]},
    {"t":0.3357, "x":11.35422, "y":3.70773, "heading":0.25457, "vx":-2.55772, "vy":-1.89831, "omega":1.11408, "ax":-6.98737, "ay":-4.76329, "alpha":-14.93865, "fx":[-48.01447,-155.81875,-157.58709,-113.99201], "fy":[-152.89321,-22.53842,-34.16615,-114.49093]},
    {"t":0.36153, "x":11.28584, "y":3.65712, "heading":0.28334, "vx":-2.73815, "vy":-2.02131, "omega":0.72832, "ax":-6.40131, "ay":-4.14735, "alpha":-19.54807, "fx":[-22.70298,-148.04528,-156.83946,-107.9498], "fy":[-155.16943,17.11874,-26.47587,-117.65454]},
    {"t":0.38735, "x":11.213, "y":3.60354, "heading":0.30215, "vx":-2.90346, "vy":-2.12841, "omega":0.22352, "ax":-1.9255, "ay":-2.7479, "alpha":-8.46187, "fx":[-3.88961,-20.86922,-62.17829,-44.07161], "fy":[-64.43486,-21.14802,-31.76338,-69.61739]},
    {"t":0.41317, "x":11.13738, "y":3.54766, "heading":0.30792, "vx":-2.95318, "vy":-2.19937, "omega":0.00501, "ax":0.79789, "ay":-1.09293, "alpha":-0.3656, "fx":[14.72206,14.19683,12.41878,12.9498], "fy":[-19.16306,-17.43007,-18.01772,-19.75058]},
    {"t":0.439, "x":11.06138, "y":3.4905, "heading":0.30805, "vx":-2.93257, "vy":-2.22759, "omega":-0.00443, "ax":0.66909, "ay":-0.89281, "alpha":0.01709, "fx":[11.32714,11.35227,11.4349,11.40978], "fy":[-15.15922,-15.24057,-15.21352,-15.13218]},
    {"t":0.46781, "x":10.97717, "y":3.42595, "heading":0.30793, "vx":-2.9133, "vy":-2.25332, "omega":-0.00394, "ax":0.18272, "ay":-0.2357, "alpha":0.00006, "fx":[3.10786,3.10795,3.10823,3.10814], "fy":[-4.00909,-4.00937,-4.00928,-4.009]},
    {"t":0.49662, "x":10.89331, "y":3.36094, "heading":0.30781, "vx":-2.90803, "vy":-2.26011, "omega":-0.00394, "ax":0.04809, "ay":-0.06184, "alpha":0.00001, "fx":[0.81795,0.81797,0.81802,0.818], "fy":[-1.05183,-1.05188,-1.05186,-1.05181]},
    {"t":0.52543, "x":10.80955, "y":3.29579, "heading":0.3077, "vx":-2.90665, "vy":-2.26189, "omega":-0.00394, "ax":0.01164, "ay":-0.01495, "alpha":0.0, "fx":[0.19791,0.19791,0.19793,0.19792], "fy":[-0.2543,-0.25431,-0.25431,-0.25429]},
    {"t":0.55424, "x":10.72581, "y":3.23062, "heading":0.30758, "vx":-2.90631, "vy":-2.26232, "omega":-0.00394, "ax":-0.00096, "ay":0.00124, "alpha":0.0, "fx":[-0.01639,-0.01638,-0.01638,-0.01638], "fy":[0.02105,0.02104,0.02104,0.02105]},
    {"t":0.58305, "x":10.64208, "y":3.16544, "heading":0.30747, "vx":-2.90634, "vy":-2.26228, "omega":-0.00394, "ax":-0.01554, "ay":0.01997, "alpha":0.0, "fx":[-0.26428,-0.26429,-0.26429,-0.26429], "fy":[0.3396,0.33961,0.33961,0.3396]},
    {"t":0.61186, "x":10.55834, "y":3.10027, "heading":0.30736, "vx":-2.90679, "vy":-2.26171, "omega":-0.00394, "ax":-0.06194, "ay":0.0797, "alpha":-0.00005, "fx":[-1.05346,-1.05354,-1.05377,-1.0537], "fy":[1.35567,1.3559,1.35583,1.35559]},
    {"t":0.64067, "x":10.47457, "y":3.03515, "heading":0.30724, "vx":-2.90857, "vy":-2.25941, "omega":-0.00394, "ax":-0.21918, "ay":0.31495, "alpha":-0.04895, "fx":[-3.57345,-3.64769,-3.88283,-3.80862], "fy":[5.27727,5.51194,5.4371,5.20242]},
    {"t":0.66948, "x":10.39068, "y":2.97018, "heading":0.30713, "vx":-2.91489, "vy":-2.25034, "omega":-0.00535, "ax":4.78676, "ay":4.07254, "alpha":-16.42217, "fx":[131.98507,88.94498,14.38212,90.3738], "fy":[33.41219,108.32848,125.71376,9.63647]},
    {"t":0.69829, "x":10.30868, "y":2.90704, "heading":0.30698, "vx":-2.77698, "vy":-2.13301, "omega":-0.47848, "ax":6.47651, "ay":4.32957, "alpha":-19.2771, "fx":[157.53913,107.0401,22.98171,153.09321], "fy":[30.15626,120.01791,157.09993,-12.69518]},
    {"t":0.7271, "x":10.23137, "y":2.84738, "heading":0.29319, "vx":-2.59038, "vy":-2.00827, "omega":-1.03387, "ax":7.37306, "ay":5.65921, "alpha":-6.68685, "fx":[147.27183,118.56583,94.57837,141.23823], "fy":[66.98484,110.32284,130.7388,76.99996]},
    {"t":0.75591, "x":10.15979, "y":2.79187, "heading":0.2634, "vx":-2.37796, "vy":-1.84522, "omega":-1.22652, "ax":7.54399, "ay":5.83751, "alpha":-1.01209, "fx":[132.27521,126.80444,124.14589,130.05871], "fy":[94.13511,101.42668,104.56052,97.05485]},
    {"t":0.78473, "x":10.09441, "y":2.74113, "heading":0.22807, "vx":-2.16061, "vy":-1.67704, "omega":-1.25568, "ax":7.55146, "ay":5.85347, "alpha":1.42513, "fx":[122.41575,130.77163,134.04815,126.55699], "fy":[107.10831,96.66976,92.20016,102.28492]},
    {"t":0.81354, "x":10.0353, "y":2.69524, "heading":0.19189, "vx":-1.94305, "vy":-1.5084, "omega":-1.21462, "ax":7.53734, "ay":5.84751, "alpha":2.78426, "fx":[115.87229,132.75742,138.93438,125.26795], "fy":[114.42258,94.19779,85.04314,104.1942]},
    {"t":0.84235, "x":9.98245, "y":2.65421, "heading":0.1569, "vx":-1.72589, "vy":-1.33993, "omega":-1.13441, "ax":7.522, "ay":5.83783, "alpha":3.6427, "fx":[111.32976,133.70694,141.8859,124.86544], "fy":[119.0185,93.03896,80.27073,104.8714]},
    {"t":0.87116, "x":9.93585, "y":2.61803, "heading":0.12421, "vx":-1.50918, "vy":-1.17173, "omega":-1.02946, "ax":7.50873, "ay":5.82851, "alpha":4.22771, "fx":[108.05204,134.07288,143.88849,124.87222], "fy":[122.12058,92.65485,76.79815,104.99133]},
    {"t":0.89997, "x":9.89548, "y":2.58669, "heading":0.09455, "vx":-1.29285, "vy":-1.00381, "omega":-0.90765, "ax":7.49772, "ay":5.82046, "alpha":4.64851, "fx":[105.61324,134.10317,145.3479,125.07207], "fy":[124.32223,92.72195,74.12936,104.84367]},
    {"t":0.92878, "x":9.86134, "y":2.56019, "heading":0.0684, "vx":-1.07683, "vy":-0.83612, "omega":-0.77373, "ax":7.48857, "ay":5.81375, "alpha":4.96431, "fx":[103.75144,133.94921,146.46112,125.35185], "fy":[125.94568,93.03229,72.00629,104.57644]},
    {"t":0.95759, "x":9.83343, "y":2.53851, "heading":0.04611, "vx":-0.86108, "vy":-0.66862, "omega":-0.6307, "ax":7.48087, "ay":5.80819, "alpha":5.20989, "fx":[102.29617,133.71159,147.33566,125.6462], "fy":[127.18167,93.44506,70.28093,104.27478]},
    {"t":0.9864, "x":9.81172, "y":2.52166, "heading":0.02794, "vx":-0.64555, "vy":-0.50128, "omega":-0.4806, "ax":7.4743, "ay":5.80353, "alpha":5.40679, "fx":[101.13124,133.46152,148.03549,125.91464], "fy":[128.15079,93.86123,68.86175,103.99207]},
    {"t":1.01521, "x":9.79623, "y":2.50962, "heading":0.01409, "vx":-0.43021, "vy":-0.33408, "omega":-0.32483, "ax":7.46865, "ay":5.79955, "alpha":5.56893, "fx":[100.17467,133.25169,148.60115,126.13061], "fy":[128.93317,94.20897,67.6889,103.76395]},
    {"t":1.04402, "x":9.78693, "y":2.50241, "heading":0.00474, "vx":-0.21504, "vy":-0.16699, "omega":-0.16438, "ax":7.46374, "ay":5.79604, "alpha":5.70564, "fx":[99.36718,133.12206,149.05955,126.2758], "fy":[129.58397,94.43494,66.72176,103.61539]},
    {"t":1.07283, "x":9.78384, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"raise", "from":{"target":1, "targetTimestamp":0.439, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
