{
 "name":"RED NET KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.763226509094238, "y":2.5, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.648470878601074, "y":2.191808700561523, "heading":1.633215181805354, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.699524879455566, "y":2.9131197929382324, "heading":2.057695840007568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.763226509094238 m", "val":9.763226509094238}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.648470878601074 m", "val":12.648470878601074}, "y":{"exp":"2.1918087005615234 m", "val":2.191808700561523}, "heading":{"exp":"1.633215181805354 rad", "val":1.633215181805354}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.699524879455566 m", "val":13.699524879455566}, "y":{"exp":"2.9131197929382324 m", "val":2.9131197929382324}, "heading":{"exp":"2.0576958400075682 rad", "val":2.057695840007568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06438,1.61131],
  "samples":[
    {"t":0.0, "x":9.76323, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.00307, "ay":-0.3897, "alpha":35.2722, "fx":[27.43149,17.71416,141.83074,153.42676], "fy":[160.72716,-162.25949,-81.1002,56.1181]},
    {"t":0.03041, "x":9.76554, "y":2.49982, "heading":0.0, "vx":0.15215, "vy":-0.01185, "omega":1.07266, "ax":5.22783, "ay":-0.42848, "alpha":34.35248, "fx":[36.51362,23.01939,142.07515,154.08769], "fy":[158.81377,-161.53994,-80.61947,54.19221]},
    {"t":0.06082, "x":9.77258, "y":2.49926, "heading":0.03262, "vx":0.31113, "vy":-0.02488, "omega":2.11734, "ax":5.55539, "ay":-0.39333, "alpha":32.93264, "fx":[46.09218,33.99715,143.8056,154.0876], "fy":[156.11897,-159.52994,-77.41719,54.06631]},
    {"t":0.09123, "x":9.78461, "y":2.49832, "heading":0.09701, "vx":0.48007, "vy":-0.03684, "omega":3.11885, "ax":6.10522, "ay":-0.33475, "alpha":30.29677, "fx":[64.13615,50.68035,146.7306,153.84501], "fy":[149.23117,-154.95977,-71.60164,54.55455]},
    {"t":0.12164, "x":9.80204, "y":2.49705, "heading":0.19186, "vx":0.66574, "vy":-0.04702, "omega":4.0402, "ax":7.16976, "ay":-0.54963, "alpha":24.23991, "fx":[109.82541,73.34476,150.33251,154.31938], "fy":[118.72171,-145.48366,-63.47307,52.83871]},
    {"t":0.15205, "x":9.8256, "y":2.49536, "heading":0.31472, "vx":0.88378, "vy":-0.06374, "omega":4.77735, "ax":8.45262, "ay":-1.80062, "alpha":14.00021, "fx":[160.47717,103.1128,153.76382,157.75297], "fy":[16.97462,-125.89255,-54.12147,40.52756]},
    {"t":0.18246, "x":9.85638, "y":2.49259, "heading":0.46001, "vx":1.14083, "vy":-0.1185, "omega":5.20311, "ax":9.03106, "ay":-2.79098, "alpha":4.3795, "fx":[155.05197,143.02271,155.03948,161.34871], "fy":[-46.87947,-76.72127,-48.62948,-17.66509]},
    {"t":0.21288, "x":9.89525, "y":2.4877, "heading":0.61824, "vx":1.41547, "vy":-0.20337, "omega":5.3363, "ax":7.28924, "ay":-3.78207, "alpha":-16.64042, "fx":[155.0108,153.8312,92.80169,94.30789], "fy":[-48.18015,49.61928,-127.02803,-131.73866]},
    {"t":0.24329, "x":9.94167, "y":2.47976, "heading":0.78052, "vx":1.63714, "vy":-0.31839, "omega":4.83025, "ax":7.63042, "ay":-3.46554, "alpha":-15.81871, "fx":[157.78916,154.51604,97.6084,109.25136], "fy":[-37.19384,45.85732,-125.02662,-119.42802]},
    {"t":0.2737, "x":9.99498, "y":2.46848, "heading":0.92741, "vx":1.86919, "vy":-0.42378, "omega":4.34919, "ax":7.93254, "ay":-2.93933, "alpha":-15.25981, "fx":[160.04678,152.90359,105.38643,121.3841], "fy":[-23.92988,49.14885,-118.52863,-106.67874]},
    {"t":0.30411, "x":10.0555, "y":2.45423, "heading":1.05967, "vx":2.11042, "vy":-0.51316, "omega":3.88512, "ax":8.12935, "ay":-2.13566, "alpha":-15.49438, "fx":[161.3023,146.67775,113.30983,131.82166], "fy":[-6.42448,63.57543,-109.70017,-92.75839]},
    {"t":0.33452, "x":10.12343, "y":2.43764, "heading":1.17782, "vx":2.35764, "vy":-0.57811, "omega":3.41393, "ax":8.17732, "ay":-0.88591, "alpha":-16.37325, "fx":[159.87795,130.63235,123.89036,141.97474], "fy":[17.89389,90.53006,-93.81452,-74.88605]},
    {"t":0.36493, "x":10.19891, "y":2.41965, "heading":1.28164, "vx":2.60632, "vy":-0.60505, "omega":2.916, "ax":7.86253, "ay":1.124, "alpha":-17.18299, "fx":[151.32711,94.04126,137.88818,151.70104], "fy":[52.38325,127.07768,-54.16344,-48.82177]},
    {"t":0.39534, "x":10.28181, "y":2.40177, "heading":1.37032, "vx":2.84543, "vy":-0.57087, "omega":2.39346, "ax":6.74755, "ay":3.05717, "alpha":-18.45782, "fx":[136.31643,49.70107,118.02246,155.05572], "fy":[81.83473,148.82273,4.48374,-27.13463]},
    {"t":0.42575, "x":10.37146, "y":2.38582, "heading":1.44311, "vx":3.05063, "vy":-0.4779, "omega":1.83214, "ax":6.8948, "ay":1.23481, "alpha":-20.51629, "fx":[140.77097,71.50974,107.95681,148.87682], "fy":[65.21522,130.88999,-73.71424,-38.37584]},
    {"t":0.45616, "x":10.46742, "y":2.37186, "heading":1.49882, "vx":3.2603, "vy":-0.44035, "omega":1.20822, "ax":6.46424, "ay":-0.32812, "alpha":-19.74626, "fx":[140.34551,87.57848,77.20506,134.69046], "fy":[40.18118,91.96986,-98.62127,-55.85438]},
    {"t":0.48657, "x":10.56956, "y":2.35832, "heading":1.53557, "vx":3.45688, "vy":-0.45033, "omega":0.60772, "ax":4.54696, "ay":-1.76301, "alpha":-14.40053, "fx":[112.22047,56.81383,40.54472,99.79061], "fy":[8.68533,18.79926,-84.53535,-62.90219]},
    {"t":0.51698, "x":10.67679, "y":2.34381, "heading":1.55405, "vx":3.59516, "vy":-0.50394, "omega":0.16979, "ax":0.62158, "ay":-0.8868, "alpha":-2.25021, "fx":[16.45676,5.01359,4.75803,16.06296], "fy":[-9.49665,-9.39154,-20.7221,-20.72662]},
    {"t":0.54739, "x":10.78641, "y":2.32807, "heading":1.55921, "vx":3.61406, "vy":-0.53091, "omega":0.10136, "ax":0.02052, "ay":-0.21887, "alpha":-0.16697, "fx":[0.77444,-0.06666,-0.0764,0.7645], "fy":[-3.30761,-3.29793,-4.13809,-4.14775]},
    {"t":0.57781, "x":10.89632, "y":2.31182, "heading":1.56229, "vx":3.61469, "vy":-0.53757, "omega":0.09628, "ax":0.00069, "ay":-0.05629, "alpha":-0.03423, "fx":[0.09857,-0.07375,-0.0752,0.09711], "fy":[-0.87206,-0.8706,-1.0429,-1.04436]},
    {"t":0.60822, "x":11.00625, "y":2.29545, "heading":1.56522, "vx":3.61471, "vy":-0.53928, "omega":0.09524, "ax":0.00238, "ay":-0.01653, "alpha":-0.02088, "fx":[0.09334,-0.01177,-0.01236,0.09275], "fy":[-0.22889,-0.2283,-0.33341,-0.334]},
    {"t":0.63863, "x":11.11618, "y":2.27904, "heading":1.56812, "vx":3.61478, "vy":-0.53978, "omega":0.09461, "ax":0.00304, "ay":-0.00666, "alpha":-0.01818, "fx":[0.09763,0.0061,0.00586,0.09739], "fy":[-0.06771,-0.06747,-0.15901,-0.15925]},
    {"t":0.66904, "x":11.22611, "y":2.26263, "heading":1.57099, "vx":3.61487, "vy":-0.53998, "omega":0.09405, "ax":0.00317, "ay":-0.00391, "alpha":-0.01718, "fx":[0.09716,0.01067,0.01069,0.09717], "fy":[-0.02334,-0.02335,-0.10984,-0.10982]},
    {"t":0.69945, "x":11.33604, "y":2.2462, "heading":1.57386, "vx":3.61497, "vy":-0.5401, "omega":0.09353, "ax":0.00324, "ay":-0.00196, "alpha":-0.01638, "fx":[0.09625,0.01378,0.01403,0.09651], "fy":[0.00799,0.00774,-0.07474,-0.07448]},
    {"t":0.72986, "x":11.44597, "y":2.22978, "heading":1.5767, "vx":3.61507, "vy":-0.54016, "omega":0.09303, "ax":0.00366, "ay":0.00368, "alpha":-0.01493, "fx":[0.09956,0.02441,0.02485,0.10001], "fy":[0.10031,0.09987,0.02472,0.02516]},
    {"t":0.76027, "x":11.55591, "y":2.21335, "heading":1.57953, "vx":3.61518, "vy":-0.54005, "omega":0.09258, "ax":0.00559, "ay":0.02599, "alpha":-0.0104, "fx":[0.12111,0.06877,0.06922,0.12157], "fy":[0.46841,0.46795,0.41561,0.41606]},
    {"t":0.79068, "x":11.66586, "y":2.19694, "heading":1.58234, "vx":3.61535, "vy":-0.53926, "omega":0.09226, "ax":0.01344, "ay":0.1165, "alpha":0.00744, "fx":[0.21016,0.24762,0.24719,0.20972], "fy":[1.96272,1.96315,2.0006,2.00017]},
    {"t":0.82109, "x":11.77581, "y":2.18059, "heading":1.58515, "vx":3.61576, "vy":-0.53572, "omega":0.09249, "ax":0.03962, "ay":0.48358, "alpha":0.09256, "fx":[0.44371,0.9109,0.90394,0.43688], "fy":[7.98998,7.99646,8.46125,8.45477]},
    {"t":0.8515, "x":11.88578, "y":2.16453, "heading":1.58796, "vx":3.61696, "vy":-0.52101, "omega":0.0953, "ax":0.05121, "ay":1.90425, "alpha":0.63615, "fx":[-0.76723,2.57334,2.49657,-0.81823], "fy":[30.82902,30.87571,33.95189,33.90644]},
    {"t":0.88191, "x":11.9958, "y":2.14956, "heading":1.59086, "vx":3.61852, "vy":-0.4631, "omega":0.11465, "ax":-0.48906, "ay":5.32845, "alpha":3.28346, "fx":[-19.95305,2.83197,2.11786,-18.27202], "fy":[84.27991,85.52411,96.91043,95.82751]},
    {"t":0.91232, "x":12.10562, "y":2.13794, "heading":1.59435, "vx":3.60365, "vy":-0.30106, "omega":0.2145, "ax":-0.80916, "ay":7.80645, "alpha":4.13535, "fx":[-33.64327,4.18702,2.6641,-28.26196], "fy":[127.38353,130.94131,137.67292,135.14439]},
    {"t":0.94273, "x":12.21483, "y":2.1324, "heading":1.60087, "vx":3.57904, "vy":-0.06366, "omega":0.34026, "ax":-0.07093, "ay":8.84745, "alpha":-0.05146, "fx":[-0.97309,-1.45076,-1.44058,-0.96152], "fy":[150.51481,150.51009,150.47052,150.47522]},
    {"t":0.97315, "x":12.32364, "y":2.13455, "heading":1.61122, "vx":3.57688, "vy":0.2054, "omega":0.3387, "ax":-0.06277, "ay":9.19901, "alpha":-3.10891, "fx":[12.02406,-15.14782,-16.84664,15.69983], "fy":[157.33286,157.03294,155.67615,155.84824]},
    {"t":1.00356, "x":12.43239, "y":2.14505, "heading":1.62152, "vx":3.57498, "vy":0.48515, "omega":0.24415, "ax":-0.59761, "ay":9.32254, "alpha":-3.409, "fx":[4.92945,-24.90379,-28.5695,7.883], "fy":[160.07479,158.21012,156.81902,159.19132]},
    {"t":1.03397, "x":12.54083, "y":2.16412, "heading":1.62894, "vx":3.5568, "vy":0.76866, "omega":0.14048, "ax":-1.13737, "ay":9.33241, "alpha":-3.82073, "fx":[-1.79974,-34.76672,-40.99803,0.17921], "fy":[161.28197,157.52677,155.44656,160.71119]},
    {"t":1.06438, "x":12.64847, "y":2.19181, "heading":1.63322, "vx":3.52221, "vy":1.05246, "omega":0.02429, "ax":-2.85922, "ay":9.0021, "alpha":-0.48379, "fx":[-45.90508,-50.28253,-51.41792,-46.93235], "fy":[154.01445,152.66204,152.19793,153.61803]},
    {"t":1.09042, "x":12.73924, "y":2.22227, "heading":1.63385, "vx":3.44775, "vy":1.28692, "omega":0.01169, "ax":-3.5404, "ay":8.68981, "alpha":-0.08954, "fx":[-59.7084,-60.48224,-60.73546,-59.95863], "fy":[148.02699,147.71979,147.59398,147.90386]},
    {"t":1.11647, "x":12.82783, "y":2.25874, "heading":1.63415, "vx":3.35554, "vy":1.51324, "omega":0.00936, "ax":-4.07742, "ay":8.33745, "alpha":-0.03683, "fx":[-69.14726,-69.44667,-69.56453,-69.26474], "fy":[141.92341,141.7825,141.71171,141.8531]},
    {"t":1.14251, "x":12.91384, "y":2.30098, "heading":1.6344, "vx":3.24934, "vy":1.73039, "omega":0.0084, "ax":-4.52843, "ay":7.89919, "alpha":-0.0213, "fx":[-76.91049,-77.0712,-77.14415,-76.98335], "fy":[134.43281,134.34635,134.29304,134.37966]},
    {"t":1.16856, "x":12.99693, "y":2.34872, "heading":1.63461, "vx":3.1314, "vy":1.93612, "omega":0.00784, "ax":-4.89238, "ay":7.30682, "alpha":0.11749, "fx":[-83.82559,-83.01725,-82.6112,-83.41799], "fy":[123.85833,124.34265,124.71363,124.23339]},
    {"t":1.1946, "x":13.07683, "y":2.40163, "heading":1.63482, "vx":3.00398, "vy":2.12642, "omega":0.0109, "ax":-7.5057, "ay":2.7749, "alpha":10.55708, "fx":[-148.02344,-132.5874,-96.5784,-133.49001], "fy":[1.66636,12.31544,106.19738,68.62185]},
    {"t":1.22065, "x":13.15252, "y":2.45795, "heading":1.6351, "vx":2.8085, "vy":2.19869, "omega":0.28586, "ax":-7.15691, "ay":-3.17461, "alpha":18.23955, "fx":[-128.2086,-52.30063,-147.01784,-159.42087], "fy":[-95.84782,-148.82497,27.64852,1.02722]},
    {"t":1.24669, "x":13.22324, "y":2.51414, "heading":1.64255, "vx":2.6221, "vy":2.11601, "omega":0.7609, "ax":-6.90639, "ay":-3.78412, "alpha":18.52692, "fx":[-122.12883,-33.74775,-152.91258,-161.11347], "fy":[-105.96653,-157.00664,11.80147,-6.29559]},
    {"t":1.27273, "x":13.28919, "y":2.56796, "heading":1.66237, "vx":2.44223, "vy":2.01745, "omega":1.24343, "ax":-7.14805, "ay":-5.13325, "alpha":12.18333, "fx":[-121.04572,-58.49043,-148.10786,-158.7011], "fy":[-107.98927,-150.59111,-58.63615,-32.04387]},
    {"t":1.29878, "x":13.35037, "y":2.61877, "heading":1.69475, "vx":2.25606, "vy":1.88376, "omega":1.56074, "ax":-7.404, "ay":-5.87635, "alpha":4.28392, "fx":[-123.31301,-105.8045,-132.06792,-142.57455], "fy":[-105.7044,-122.909,-93.68296,-77.52358]},
    {"t":1.32482, "x":13.40662, "y":2.66584, "heading":1.7354, "vx":2.06322, "vy":1.73071, "omega":1.67231, "ax":-7.41164, "ay":-6.03316, "alpha":0.16736, "fx":[-125.88081,-125.34428,-126.26446,-126.78983], "fy":[-102.86831,-103.50782,-102.37529,-101.73795]},
    {"t":1.35087, "x":13.45784, "y":2.70886, "heading":1.77895, "vx":1.87019, "vy":1.57358, "omega":1.67667, "ax":-7.36025, "ay":-6.07774, "alpha":-2.27347, "fx":[-128.75615,-134.47418,-122.70603,-114.84654], "fy":[-99.43619,-91.7428,-107.03662,-115.30665]},
    {"t":1.37691, "x":13.50405, "y":2.74779, "heading":1.82262, "vx":1.6785, "vy":1.41529, "omega":1.61746, "ax":-7.30482, "ay":-6.08623, "alpha":-3.88179, "fx":[-131.7644,-139.29949,-119.942,-106.00582], "fy":[-95.57487,-84.52397,-110.35406,-123.647]},
    {"t":1.40296, "x":13.54529, "y":2.78258, "heading":1.86475, "vx":1.48825, "vy":1.25678, "omega":1.51636, "ax":-7.2561, "ay":-6.08019, "alpha":-5.04004, "fx":[-134.72219,-142.06691,-117.57768,-99.32968], "fy":[-91.49805,-79.9948,-113.01243,-129.1837]},
    {"t":1.429, "x":13.58159, "y":2.81325, "heading":1.90424, "vx":1.29926, "vy":1.09842, "omega":1.38509, "ax":-7.21457, "ay":-6.06783, "alpha":-5.93234, "fx":[-137.49109,-143.73655,-115.48014,-94.16299], "fy":[-87.40579,-77.11206,-115.25182,-133.07831]},
    {"t":1.45505, "x":13.61298, "y":2.8398, "heading":1.94031, "vx":1.11136, "vy":0.94039, "omega":1.23058, "ax":-7.17884, "ay":-6.053, "alpha":-6.65242, "fx":[-139.9856,-144.77651,-113.60213,-90.07604], "fy":[-83.46292,-75.26291,-117.1733,-135.93988]},
    {"t":1.48109, "x":13.63949, "y":2.86224, "heading":1.97236, "vx":0.92439, "vy":0.78274, "omega":1.05733, "ax":-7.14763, "ay":-6.03773, "alpha":-7.25054, "fx":[-142.16525,-145.44108,-111.92946,-86.78068], "fy":[-79.79301,-74.06624,-118.82493,-138.11575]},
    {"t":1.50714, "x":13.66114, "y":2.88058, "heading":1.9999, "vx":0.73824, "vy":0.62549, "omega":0.86849, "ax":-7.12005, "ay":-6.02308, "alpha":-7.75527, "fx":[-144.02187,-145.88119,-110.46185,-84.07526], "fy":[-76.48035,-73.27241,-120.23172,-139.81895]},
    {"t":1.53318, "x":13.67796, "y":2.89483, "heading":2.02252, "vx":0.5528, "vy":0.46862, "omega":0.66651, "ax":-7.09562, "ay":-6.00955, "alpha":-8.18416, "fx":[-145.56721,-146.19315,-109.20502,-81.81255], "fy":[-73.57656,-72.71065,-121.40762,-141.18825]},
    {"t":1.55922, "x":13.68995, "y":2.90499, "heading":2.03988, "vx":0.368, "vy":0.3121, "omega":0.45335, "ax":-7.0741, "ay":-5.99728, "alpha":-8.54891, "fx":[-146.82286,-146.44196,-108.16699,-79.88172], "fy":[-71.10927,-72.26009,-122.36067,-142.31825]},
    {"t":1.58527, "x":13.69713, "y":2.91109, "heading":2.05169, "vx":0.18375, "vy":0.15591, "omega":0.2307, "ax":-7.05539, "ay":-5.98621, "alpha":-8.8579, "fx":[-147.81291,-146.67325,-107.35643,-78.19832], "fy":[-69.09108,-71.83293,-123.09543,-143.27525]},
    {"t":1.61131, "x":13.69952, "y":2.91312, "heading":2.0577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
