{
 "name":"RED IJ NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.42177391052246, "y":2.9337286949157715, "heading":1.030378754647728, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.484724044799805, "y":2.798825740814209, "heading":0.4964222956200971, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.763226509094238, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.421773910522461 m", "val":12.42177391052246}, "y":{"exp":"2.9337286949157715 m", "val":2.9337286949157715}, "heading":{"exp":"1.0303787546477279 rad", "val":1.030378754647728}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.484724044799805 m", "val":11.484724044799805}, "y":{"exp":"2.798825740814209 m", "val":2.798825740814209}, "heading":{"exp":"0.4964222956200971 rad", "val":0.4964222956200971}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.763226509094238 m", "val":9.763226509094238}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45873,1.13272],
  "samples":[
    {"t":0.0, "x":12.42177, "y":2.93373, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96004, "ay":-1.15762, "alpha":-10.83078, "fx":[-162.87758,-155.0636,-160.84652,-130.84296], "fy":[-3.83676,51.15653,-28.43938,-97.64365]},
    {"t":0.02414, "x":12.41916, "y":2.93339, "heading":1.03038, "vx":-0.21633, "vy":-0.02795, "omega":-0.26149, "ax":-8.98288, "ay":-1.17248, "alpha":-10.59024, "fx":[-162.82143,-155.55651,-160.8446,-131.96212], "fy":[-4.89988,49.57005,-28.35565,-96.08856]},
    {"t":0.04829, "x":12.41132, "y":2.93237, "heading":1.02407, "vx":-0.4332, "vy":-0.05626, "omega":-0.51718, "ax":-9.01006, "ay":-1.19279, "alpha":-10.28778, "fx":[-162.71215,-156.05535,-160.90093,-133.3656], "fy":[-7.03958,47.89221,-27.92066,-94.08797]},
    {"t":0.07243, "x":12.39824, "y":2.93067, "heading":1.01158, "vx":-0.65074, "vy":-0.08505, "omega":-0.76556, "ax":-9.04163, "ay":-1.21686, "alpha":-9.92082, "fx":[-162.52018,-156.59234,-161.00683,-135.06308], "fy":[-10.04592,45.99911,-27.16322,-91.58381]},
    {"t":0.09657, "x":12.37989, "y":2.92826, "heading":0.9931, "vx":-0.86904, "vy":-0.11443, "omega":-1.00508, "ax":-9.07785, "ay":-1.24286, "alpha":-9.48299, "fx":[-162.21858,-157.20697,-161.14989,-137.07124], "fy":[-13.66533,43.71385,-26.12284,-88.48824]},
    {"t":0.12072, "x":12.35626, "y":2.92514, "heading":0.96883, "vx":-1.08821, "vy":-0.14444, "omega":-1.23404, "ax":-9.11943, "ay":-1.26884, "alpha":-8.95869, "fx":[-161.79949,-157.94542,-161.31395,-139.41663], "fy":[-17.58832,40.77983,-24.85512,-84.66702]},
    {"t":0.14486, "x":12.32733, "y":2.92128, "heading":0.93904, "vx":-1.30838, "vy":-0.17508, "omega":-1.45033, "ax":-9.16775, "ay":-1.29304, "alpha":-8.31482, "fx":[-161.2897,-158.85544,-161.47851,-142.13923], "fy":[-21.44146,36.816,-23.44206,-79.90959]},
    {"t":0.169, "x":12.29307, "y":2.91667, "heading":0.90402, "vx":-1.52972, "vy":-0.20629, "omega":-1.65108, "ax":-9.22476, "ay":-1.31437, "alpha":-7.48821, "fx":[-160.76138,-159.96748,-161.61684,-145.2961], "fy":[-24.7839,31.23997,-22.01256,-73.8717]},
    {"t":0.19315, "x":12.25345, "y":2.91131, "heading":0.86416, "vx":-1.75244, "vy":-0.23803, "omega":-1.83187, "ax":-9.29205, "ay":-1.33327, "alpha":-6.36521, "fx":[-160.33225,-161.23699,-161.69065,-148.96067], "fy":[-27.10531,23.13567,-20.7873,-65.95692]},
    {"t":0.21729, "x":12.20843, "y":2.90518, "heading":0.81993, "vx":-1.97678, "vy":-0.27022, "omega":-1.98555, "ax":-9.36752, "ay":-1.35247, "alpha":-4.74602, "fx":[-160.14879,-162.37819,-161.63279,-153.1958], "fy":[-27.8179,11.03593,-20.18931,-55.0492]},
    {"t":0.24143, "x":12.15797, "y":2.89826, "heading":0.77199, "vx":-2.20295, "vy":-0.30287, "omega":-2.10014, "ax":-9.43461, "ay":-1.37584, "alpha":-2.27744, "fx":[-160.3444,-162.40309,-161.28214,-157.89053], "fy":[-26.23413,-7.35884,-21.17026,-38.84701]},
    {"t":0.26558, "x":12.10204, "y":2.89054, "heading":0.72129, "vx":-2.43073, "vy":-0.33609, "omega":-2.15512, "ax":-9.42593, "ay":-1.39928, "alpha":1.68529, "fx":[-160.95812,-158.48899,-160.03904,-161.84335], "fy":[-21.53083,-35.10951,-26.48176,-12.08343]},
    {"t":0.28972, "x":12.0406, "y":2.88202, "heading":0.66925, "vx":-2.65831, "vy":-0.36987, "omega":-2.11443, "ax":-9.06904, "ay":-1.43721, "alpha":8.4907, "fx":[-161.784,-144.43342,-153.36974,-157.45994], "fy":[-12.77354,-73.50849,-48.64232,37.1384]},
    {"t":0.31387, "x":11.97378, "y":2.87267, "heading":0.6182, "vx":-2.87727, "vy":-0.40457, "omega":-1.90944, "ax":-7.79953, "ay":-1.88172, "alpha":18.12575, "fx":[-162.05737,-126.78208,-107.76253,-134.06895], "fy":[-2.72907,-100.48518,-114.20862,89.39295]},
    {"t":0.33801, "x":11.90204, "y":2.86236, "heading":0.5721, "vx":-3.06557, "vy":-0.45, "omega":-1.47182, "ax":-7.67042, "ay":-1.75326, "alpha":18.93358, "fx":[-161.53988,-128.44512,-101.59377,-130.30789], "fy":[1.9379,-97.34753,-117.07515,93.19497]},
    {"t":0.36215, "x":11.82579, "y":2.85098, "heading":0.53657, "vx":-3.25076, "vy":-0.49233, "omega":-1.0147, "ax":-7.55087, "ay":-1.56783, "alpha":19.2955, "fx":[-160.33054,-129.56003,-97.70667,-126.15514], "fy":[6.10207,-93.67355,-114.73181,95.62985]},
    {"t":0.3863, "x":11.74511, "y":2.83864, "heading":0.51207, "vx":-3.43307, "vy":-0.53018, "omega":-0.54883, "ax":-7.27478, "ay":-1.23195, "alpha":19.09206, "fx":[-156.49043,-128.40321,-91.35814,-118.71606], "fy":[10.12817,-87.85888,-101.45094,95.3614]},
    {"t":0.41044, "x":11.6601, "y":2.82548, "heading":0.49882, "vx":-3.60871, "vy":-0.55993, "omega":-0.08789, "ax":-1.32388, "ay":0.80283, "alpha":3.16736, "fx":[-33.01628,-26.03511,-11.78359,-19.24044], "fy":[16.63497,2.63841,10.68099,24.66903]},
    {"t":0.43458, "x":11.57259, "y":2.81219, "heading":0.4967, "vx":-3.64067, "vy":-0.54055, "omega":-0.01141, "ax":0.12579, "ay":-1.08815, "alpha":0.08915, "fx":[1.83179,2.04729,2.4474,2.23208], "fy":[-18.42081,-18.80966,-18.59743,-18.20837]},
    {"t":0.45873, "x":11.48472, "y":2.79883, "heading":0.49642, "vx":-3.63763, "vy":-0.56682, "omega":-0.00926, "ax":0.20088, "ay":-1.3944, "alpha":0.05015, "fx":[3.24252,3.36395,3.59123,3.46988], "fy":[-23.66963,-23.88631,-23.76722,-23.55047]},
    {"t":0.48681, "x":11.38265, "y":2.78236, "heading":0.49616, "vx":-3.63199, "vy":-0.60598, "omega":-0.00785, "ax":0.06606, "ay":-0.39232, "alpha":-0.00017, "fx":[1.12418,1.12377,1.12301,1.12342], "fy":[-6.6735,-6.67274,-6.67315,-6.6739]},
    {"t":0.51489, "x":11.28068, "y":2.76519, "heading":0.49594, "vx":-3.63014, "vy":-0.61699, "omega":-0.00786, "ax":0.01856, "ay":-0.10887, "alpha":-0.00009, "fx":[0.31601,0.3158,0.31542,0.31563], "fy":[-1.85198,-1.85159,-1.8518,-1.85218]},
    {"t":0.54298, "x":11.17874, "y":2.74782, "heading":0.49572, "vx":-3.62962, "vy":-0.62005, "omega":-0.00786, "ax":0.00529, "ay":-0.03091, "alpha":-0.00003, "fx":[0.09005,0.08997,0.08981,0.0899], "fy":[-0.52574,-0.52559,-0.52567,-0.52582]},
    {"t":0.57106, "x":11.07681, "y":2.73039, "heading":0.4955, "vx":-3.62947, "vy":-0.62092, "omega":-0.00786, "ax":0.00196, "ay":-0.01141, "alpha":-0.00002, "fx":[0.03333,0.03328,0.03318,0.03324], "fy":[-0.19417,-0.19407,-0.19412,-0.19422]},
    {"t":0.59914, "x":10.97489, "y":2.71295, "heading":0.49528, "vx":-3.62941, "vy":-0.62124, "omega":-0.00786, "ax":0.00232, "ay":-0.01352, "alpha":-0.00002, "fx":[0.03949,0.03943,0.03933,0.03939], "fy":[-0.22997,-0.22986,-0.22992,-0.23002]},
    {"t":0.62722, "x":10.87296, "y":2.6955, "heading":0.49506, "vx":-3.62935, "vy":-0.62162, "omega":-0.00786, "ax":0.00707, "ay":-0.0412, "alpha":-0.00004, "fx":[0.12037,0.12027,0.12008,0.12018], "fy":[-0.70083,-0.70064,-0.70074,-0.70093]},
    {"t":0.65531, "x":10.77104, "y":2.67802, "heading":0.49484, "vx":-3.62915, "vy":-0.62278, "omega":-0.00786, "ax":0.02531, "ay":-0.14678, "alpha":-0.00016, "fx":[0.43098,0.43059,0.42989,0.43027], "fy":[-2.49683,-2.49612,-2.4965,-2.49721]},
    {"t":0.68339, "x":10.66913, "y":2.66048, "heading":0.49462, "vx":-3.62844, "vy":-0.6269, "omega":-0.00787, "ax":0.10313, "ay":-0.52642, "alpha":-0.02943, "fx":[1.85489,1.78452,1.65366,1.72404], "fy":[-8.98413,-8.85419,-8.92447,-9.05441]},
    {"t":0.71147, "x":10.56728, "y":2.64266, "heading":0.4944, "vx":-3.62554, "vy":-0.64168, "omega":-0.0087, "ax":4.53111, "ay":-0.46634, "alpha":-11.68807, "fx":[106.55033,89.99891,43.80339,67.93891], "fy":[-19.02942,37.7278,8.10454,-58.53205]},
    {"t":0.73956, "x":10.46725, "y":2.62446, "heading":0.49415, "vx":-3.49829, "vy":-0.65478, "omega":-0.33693, "ax":7.38928, "ay":1.70747, "alpha":-19.99995, "fx":[159.68051,128.85969,87.83158,126.3861], "fy":[-5.88642,93.54968,121.50087,-92.98958]},
    {"t":0.76764, "x":10.37192, "y":2.60675, "heading":0.48469, "vx":-3.29078, "vy":-0.60683, "omega":-0.89859, "ax":7.48663, "ay":1.90864, "alpha":-20.39321, "fx":[161.58172,129.66253,87.37892,130.75868], "fy":[-4.20768,96.08823,130.34321,-92.36174]},
    {"t":0.79572, "x":10.28246, "y":2.59046, "heading":0.45945, "vx":-3.08054, "vy":-0.55323, "omega":-1.47129, "ax":8.40017, "ay":1.84725, "alpha":-14.5183, "fx":[162.21933,137.56575,123.41528,148.33782], "fy":[1.17177,85.71464,102.05139,-63.25299]},
    {"t":0.8238, "x":10.19926, "y":2.57565, "heading":0.41814, "vx":-2.84463, "vy":-0.50135, "omega":-1.87901, "ax":9.32944, "ay":1.73559, "alpha":-3.40555, "fx":[161.36186,155.17814,156.20313,162.02155], "fy":[18.74098,47.90017,43.46729,7.97929]},
    {"t":0.85189, "x":10.12305, "y":2.56225, "heading":0.36537, "vx":-2.58264, "vy":-0.45261, "omega":-1.97464, "ax":9.40331, "ay":1.70957, "alpha":1.01731, "fx":[159.18636,160.98149,160.712,158.91083], "fy":[33.22385,23.08086,25.23515,34.77752]},
    {"t":0.87997, "x":10.05423, "y":2.55022, "heading":0.30991, "vx":-2.31856, "vy":-0.4046, "omega":-1.94608, "ax":9.36642, "ay":1.68182, "alpha":3.56114, "fx":[156.28735,162.61683,162.18553,156.19079], "fy":[45.41472,7.26821,15.45568,46.29023]},
    {"t":0.90805, "x":9.99281, "y":2.53952, "heading":0.25526, "vx":-2.05553, "vy":-0.35737, "omega":-1.84607, "ax":9.30902, "ay":1.659, "alpha":5.28815, "fx":[153.08458,162.8542,162.82266,154.61329], "fy":[55.57977,-3.13226,8.67636,51.75255]},
    {"t":0.93614, "x":9.93876, "y":2.53014, "heading":0.20342, "vx":-1.7941, "vy":-0.31078, "omega":-1.69756, "ax":9.25128, "ay":1.63861, "alpha":6.55775, "fx":[149.89219,162.64196,163.10334,153.80878], "fy":[63.91794,-10.18521,3.38677,54.36961]},
    {"t":0.96422, "x":9.89202, "y":2.52205, "heading":0.15575, "vx":-1.5343, "vy":-0.26476, "omega":-1.5134, "ax":9.19908, "ay":1.61862, "alpha":7.52686, "fx":[146.91494,162.31948,163.19432,153.46636], "fy":[70.66127,-15.078,-0.96958,55.51566]},
    {"t":0.9923, "x":9.85256, "y":2.51526, "heading":0.11325, "vx":-1.27596, "vy":-0.21931, "omega":-1.30202, "ax":9.15391, "ay":1.5986, "alpha":8.28108, "fx":[144.25879,162.0057,163.17447,153.38267], "fy":[76.06531,-18.5452,-4.63601,55.88286]},
    {"t":1.02039, "x":9.82034, "y":2.50973, "heading":0.07668, "vx":-1.01889, "vy":-0.17441, "omega":-1.06947, "ax":9.11547, "ay":1.57895, "alpha":8.87693, "fx":[141.95585,161.73253,163.09024,153.42756], "fy":[80.38073,-21.08188,-7.73236,55.86353]},
    {"t":1.04847, "x":9.79532, "y":2.50545, "heading":0.04665, "vx":-0.7629, "vy":-0.13007, "omega":-0.82018, "ax":9.08271, "ay":1.56031, "alpha":9.35671, "fx":[139.99195,161.49566,162.97316,153.51664], "fy":[83.83274,-23.04769,-10.32324,55.70015]},
    {"t":1.07655, "x":9.77748, "y":2.50242, "heading":0.02362, "vx":-0.50783, "vy":-0.08625, "omega":-0.55741, "ax":9.05432, "ay":1.54324, "alpha":9.75383, "fx":[138.32931,161.27593,162.84649,153.594], "fy":[86.61124,-24.71757,-12.44559,55.55245]},
    {"t":1.10463, "x":9.76679, "y":2.5006, "heading":0.00796, "vx":-0.25356, "vy":-0.04291, "omega":-0.2835, "ax":9.02897, "ay":1.52814, "alpha":10.09495, "fx":[136.92262,161.0489,162.72798,153.62138], "fy":[88.86867,-26.30595,-14.12068,55.53073]},
    {"t":1.13272, "x":9.76323, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"raise", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
