{
 "name":"RED D RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.600818634033203, "y":5.2191481590271, "heading":-2.0647376688269197, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.793965339660645, "y":6.222475528717041, "heading":-2.2813346971256614, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.231164932250977, "y":7.225803375244141, "heading":-2.203544856864211, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.600818634033203 m", "val":13.600818634033203}, "y":{"exp":"5.2191481590271 m", "val":5.2191481590271}, "heading":{"exp":"-2.0647376688269197 rad", "val":-2.0647376688269197}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.793965339660645 m", "val":14.793965339660645}, "y":{"exp":"6.222475528717041 m", "val":6.222475528717041}, "heading":{"exp":"-2.2813346971256614 rad", "val":-2.2813346971256614}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.231164932250977 m", "val":16.231164932250977}, "y":{"exp":"7.225803375244141 m", "val":7.225803375244141}, "heading":{"exp":"-2.203544856864211 rad", "val":-2.203544856864211}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61677,1.28507],
  "samples":[
    {"t":0.0, "x":13.60082, "y":5.21915, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27829, "ay":6.15722, "alpha":-3.84939, "fx":[116.02946,140.09882,130.59606,108.48232], "fy":[114.858,83.88433,98.09902,122.08859]},
    {"t":0.02937, "x":13.60396, "y":5.2218, "heading":-2.06474, "vx":0.21376, "vy":0.18084, "omega":-0.11306, "ax":7.27985, "ay":6.15852, "alpha":-3.7563, "fx":[116.26315,139.73463,130.46205,108.85291], "fy":[114.58954,84.44912,98.2471,121.73268]},
    {"t":0.05874, "x":13.61338, "y":5.22977, "heading":-2.06806, "vx":0.42757, "vy":0.36171, "omega":-0.22338, "ax":7.28159, "ay":6.15999, "alpha":-3.64665, "fx":[116.47535,139.28824,130.34379,109.32397], "fy":[114.33631,85.13544,98.3679,121.27928]},
    {"t":0.08811, "x":13.62907, "y":5.24305, "heading":-2.07462, "vx":0.64143, "vy":0.54263, "omega":-0.33048, "ax":7.28356, "ay":6.16169, "alpha":-3.51476, "fx":[116.68756,138.73708,130.22747,109.91301], "fy":[114.07486,85.97323,98.47789,120.70857]},
    {"t":0.11748, "x":13.65105, "y":5.26165, "heading":-2.08433, "vx":0.85535, "vy":0.7236, "omega":-0.43371, "ax":7.28579, "ay":6.16367, "alpha":-3.35238, "fx":[116.92974,138.0478,130.09288,110.64634], "fy":[113.77198,87.00572,98.60088,119.99055]},
    {"t":0.14685, "x":13.67932, "y":5.28556, "heading":-2.09706, "vx":1.06934, "vy":0.90463, "omega":-0.53217, "ax":7.28831, "ay":6.16599, "alpha":-3.14705, "fx":[117.24483,137.1697,129.90911,111.56454], "fy":[113.37918,88.29678,98.77285,119.07815]},
    {"t":0.17622, "x":13.71387, "y":5.31479, "heading":-2.11269, "vx":1.28339, "vy":1.08572, "omega":-0.6246, "ax":7.2911, "ay":6.16871, "alpha":-2.87903, "fx":[117.69688,136.02204,129.62615,112.73331], "fy":[112.82251,89.94437,99.05132,117.89368]},
    {"t":0.20559, "x":13.75471, "y":5.34933, "heading":-2.13104, "vx":1.49753, "vy":1.2669, "omega":-0.70916, "ax":7.29402, "ay":6.17182, "alpha":-2.51486, "fx":[118.38651,134.46797,129.15652,114.26588], "fy":[111.98231,92.10702,99.535,116.2993]},
    {"t":0.23496, "x":13.80184, "y":5.3892, "heading":-2.15187, "vx":1.71176, "vy":1.44817, "omega":-0.78302, "ax":7.29647, "ay":6.17506, "alpha":-1.99292, "fx":[119.48274,132.25527,128.33025,116.37519], "fy":[110.64873,95.0599,100.41046,114.02495]},
    {"t":0.26433, "x":13.85526, "y":5.4344, "heading":-2.17486, "vx":1.92606, "vy":1.62953, "omega":-0.84155, "ax":7.29633, "ay":6.17709, "alpha":-1.18496, "fx":[121.29586,128.86236,126.76308,119.51264], "fy":[108.4118,99.32723,102.08151,110.46132]},
    {"t":0.2937, "x":13.91497, "y":5.48492, "heading":-2.19958, "vx":2.14035, "vy":1.81095, "omega":-0.87635, "ax":7.28487, "ay":6.17145, "alpha":0.23121, "fx":[124.46657,123.01838,123.35382,124.81511], "fy":[104.33968,106.03757,105.62306,103.89824]},
    {"t":0.32307, "x":13.98098, "y":5.54077, "heading":-2.22532, "vx":2.35431, "vy":1.99221, "omega":-0.86956, "ax":7.20825, "ay":6.11685, "alpha":3.40128, "fx":[130.53331,110.75336,113.19563,135.95886], "fy":[95.77865,118.01285,115.12119,87.27082]},
    {"t":0.35244, "x":14.05323, "y":5.60192, "heading":-2.25086, "vx":2.56601, "vy":2.17186, "omega":-0.76967, "ax":5.98574, "ay":5.40297, "alpha":17.68686, "fx":[143.03222,75.72008,30.61662,157.89369], "fy":[72.91881,141.31568,152.64949,0.72806]},
    {"t":0.38181, "x":14.13118, "y":5.66804, "heading":-2.27346, "vx":2.74182, "vy":2.33054, "omega":-0.2502, "ax":2.36065, "ay":1.67441, "alpha":8.42706, "fx":[67.6587,36.56982,9.84497,46.54265], "fy":[29.32558,58.43909,29.50694,-3.34688]},
    {"t":0.41118, "x":14.21272, "y":5.73721, "heading":-2.28081, "vx":2.81115, "vy":2.37972, "omega":-0.0027, "ax":0.05172, "ay":-0.05702, "alpha":0.00585, "fx":[0.90046,0.87815,0.85896,0.88128], "fy":[-0.96836,-0.94918,-0.9715,-0.99068]},
    {"t":0.44055, "x":14.29531, "y":5.80708, "heading":-2.28089, "vx":2.81267, "vy":2.37805, "omega":-0.00253, "ax":0.01626, "ay":-0.01923, "alpha":0.0, "fx":[0.27661,0.27659,0.27658,0.2766], "fy":[-0.32716,-0.32715,-0.32716,-0.32717]},
    {"t":0.46992, "x":14.37792, "y":5.87691, "heading":-2.28096, "vx":2.81314, "vy":2.37748, "omega":-0.00253, "ax":0.01783, "ay":-0.0211, "alpha":0.0, "fx":[0.30331,0.30331,0.30331,0.30331], "fy":[-0.35897,-0.35897,-0.35897,-0.35897]},
    {"t":0.49929, "x":14.46055, "y":5.94673, "heading":-2.28104, "vx":2.81367, "vy":2.37686, "omega":-0.00253, "ax":0.05774, "ay":-0.0684, "alpha":0.0, "fx":[0.98216,0.98216,0.98215,0.98216], "fy":[-1.1635,-1.1635,-1.1635,-1.16351]},
    {"t":0.52866, "x":14.54322, "y":6.01651, "heading":-2.28111, "vx":2.81536, "vy":2.37485, "omega":-0.00253, "ax":0.22118, "ay":-0.26294, "alpha":0.0, "fx":[3.76217,3.76217,3.76217,3.76217], "fy":[-4.47258,-4.47258,-4.47258,-4.47258]},
    {"t":0.55803, "x":14.626, "y":6.08615, "heading":-2.28119, "vx":2.82186, "vy":2.36713, "omega":-0.00253, "ax":0.83849, "ay":-1.01035, "alpha":0.00002, "fx":[14.26259,14.26253,14.26247,14.26254], "fy":[-17.18581,-17.18575,-17.18582,-17.18588]},
    {"t":0.5874, "x":14.70924, "y":6.15523, "heading":-2.28126, "vx":2.84649, "vy":2.33746, "omega":-0.00253, "ax":2.61103, "ay":-3.26632, "alpha":0.10827, "fx":[44.81831,44.45409,44.00695,44.37236], "fy":[-55.46097,-55.19588,-55.65812,-55.92189]},
    {"t":0.61677, "x":14.79397, "y":6.22248, "heading":-2.28133, "vx":2.92317, "vy":2.24152, "omega":0.00065, "ax":2.38676, "ay":-3.21737, "alpha":-0.00239, "fx":[40.58915,40.59741,40.60715,40.59889], "fy":[-54.7285,-54.73443,-54.72448,-54.71855]},
    {"t":0.65019, "x":14.89298, "y":6.29558, "heading":-2.28131, "vx":3.00293, "vy":2.13401, "omega":0.00057, "ax":0.55793, "ay":-0.79238, "alpha":-0.00001, "fx":[9.49021,9.49025,9.4903,9.49025], "fy":[-13.47817,-13.47822,-13.47817,-13.47813]},
    {"t":0.6836, "x":14.99363, "y":6.36645, "heading":-2.28129, "vx":3.02157, "vy":2.10754, "omega":0.00057, "ax":0.11225, "ay":-0.16123, "alpha":0.0, "fx":[1.90926,1.90926,1.90926,1.90926], "fy":[-2.74245,-2.74245,-2.74245,-2.74244]},
    {"t":0.71702, "x":15.09466, "y":6.43678, "heading":-2.28127, "vx":3.02532, "vy":2.10215, "omega":0.00057, "ax":0.0225, "ay":-0.03239, "alpha":0.0, "fx":[0.38268,0.38268,0.38268,0.38268], "fy":[-0.55095,-0.55095,-0.55095,-0.55095]},
    {"t":0.75043, "x":15.19576, "y":6.507, "heading":-2.28126, "vx":3.02607, "vy":2.10107, "omega":0.00057, "ax":0.0045, "ay":-0.00648, "alpha":0.0, "fx":[0.07652,0.07652,0.07652,0.07652], "fy":[-0.11022,-0.11022,-0.11022,-0.11022]},
    {"t":0.78385, "x":15.29688, "y":6.57721, "heading":-2.28124, "vx":3.02622, "vy":2.10085, "omega":0.00057, "ax":0.00083, "ay":-0.00119, "alpha":0.0, "fx":[0.01409,0.01409,0.01409,0.01409], "fy":[-0.0203,-0.0203,-0.0203,-0.0203]},
    {"t":0.81726, "x":15.398, "y":6.64741, "heading":-2.28122, "vx":3.02625, "vy":2.10081, "omega":0.00057, "ax":-0.0002, "ay":0.00029, "alpha":0.0, "fx":[-0.00348,-0.00349,-0.00349,-0.00349], "fy":[0.00499,0.00499,0.00499,0.00498]},
    {"t":0.85068, "x":15.49913, "y":6.71761, "heading":-2.2812, "vx":3.02624, "vy":2.10082, "omega":0.00057, "ax":-0.00438, "ay":0.00098, "alpha":0.00441, "fx":[-0.05885,-0.07569,-0.09017,-0.07333], "fy":[0.01792,0.0324,0.01557,0.00109]},
    {"t":0.88409, "x":15.60025, "y":6.78781, "heading":-2.28118, "vx":3.0261, "vy":2.10085, "omega":0.00072, "ax":-4.05492, "ay":-2.81593, "alpha":10.06286, "fx":[-33.71271,-83.05011,-98.16959,-60.95936], "fy":[-57.51464,-5.44398,-44.64246,-83.99177]},
    {"t":0.91751, "x":15.6991, "y":6.85643, "heading":-2.28115, "vx":2.8906, "vy":2.00676, "omega":0.33697, "ax":-7.78752, "ay":-5.40731, "alpha":-0.02417, "fx":[-132.5143,-132.38114,-132.41275,-132.54602], "fy":[-91.9074,-92.09763,-92.04648,-91.85595]},
    {"t":0.95092, "x":15.79134, "y":6.92047, "heading":-2.26989, "vx":2.63038, "vy":1.82607, "omega":0.33616, "ax":-7.84141, "ay":-5.44407, "alpha":-0.62067, "fx":[-134.63056,-131.24008,-132.09589,-135.55406], "fy":[-90.87441,-95.6876,-94.43002,-89.41658]},
    {"t":0.98434, "x":15.87486, "y":6.97845, "heading":-2.25866, "vx":2.36836, "vy":1.64416, "omega":0.31542, "ax":-7.85868, "ay":-5.45585, "alpha":-0.83285, "fx":[-135.30759,-130.77935,-131.9823,-136.62637], "fy":[-90.54221,-96.95164,-95.24289,-88.47288]},
    {"t":1.01775, "x":15.94961, "y":7.03034, "heading":-2.24812, "vx":2.10576, "vy":1.46185, "omega":0.28759, "ax":-7.86715, "ay":-5.46162, "alpha":-0.94134, "fx":[-135.6242,-130.52366,-131.94151,-137.18262], "fy":[-90.40264,-97.60824,-95.62834,-87.96328]},
    {"t":1.05117, "x":16.01558, "y":7.07614, "heading":-2.23851, "vx":1.84288, "vy":1.27935, "omega":0.25614, "ax":-7.87218, "ay":-5.46505, "alpha":-1.00714, "fx":[-135.79903,-130.35733,-131.93139,-137.52615], "fy":[-90.3396,-98.01609,-95.84025,-87.63965]},
    {"t":1.08458, "x":16.07277, "y":7.11584, "heading":-2.22995, "vx":1.57983, "vy":1.09674, "omega":0.22249, "ax":-7.8755, "ay":-5.46731, "alpha":-1.05126, "fx":[-135.90537,-130.23885,-131.93516,-137.76076], "fy":[-90.3121,-98.29658,-95.96728,-87.41387]},
    {"t":1.118, "x":16.12116, "y":7.14944, "heading":-2.22252, "vx":1.31667, "vy":0.91405, "omega":0.18736, "ax":-7.87786, "ay":-5.46893, "alpha":-1.08289, "fx":[-135.97477,-130.1497,-131.94483,-137.93157], "fy":[-90.3019,-98.50215,-96.04855,-87.24681]},
    {"t":1.15141, "x":16.16076, "y":7.17693, "heading":-2.21626, "vx":1.05343, "vy":0.7313, "omega":0.15117, "ax":-7.87963, "ay":-5.47013, "alpha":-1.10667, "fx":[-136.02309,-130.08036,-131.95609,-138.06137], "fy":[-90.29963,-98.65915,-96.10408,-87.11841]},
    {"t":1.18483, "x":16.19156, "y":7.19831, "heading":-2.21121, "vx":0.79013, "vy":0.54852, "omega":0.11419, "ax":-7.881, "ay":-5.47106, "alpha":-1.1252, "fx":[-136.05921,-130.02544,-131.96642,-138.16293], "fy":[-90.29994,-98.78231,-96.14518,-87.01732]},
    {"t":1.21824, "x":16.21356, "y":7.21358, "heading":-2.20739, "vx":0.52679, "vy":0.3657, "omega":0.0766, "ax":-7.88209, "ay":-5.47181, "alpha":-1.14004, "fx":[-136.08847,-129.98166,-131.97419,-138.24396], "fy":[-90.29954,-98.88047,-96.17877,-86.93663]},
    {"t":1.25166, "x":16.22676, "y":7.22275, "heading":-2.20483, "vx":0.26341, "vy":0.18286, "omega":0.0385, "ax":-7.88298, "ay":-5.47241, "alpha":-1.15221, "fx":[-136.11431,-129.94691,-131.97833,-138.30937], "fy":[-90.29629,-98.95929,-96.2093,-86.87188]},
    {"t":1.28507, "x":16.23116, "y":7.2258, "heading":-2.20354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
