{
 "name":"RED J LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.586644172668455, "y":2.768857955932617, "heading":1.025141088979677, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.287346839904783, "y":1.7590223550796509, "heading":2.0195200057576024, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.24519157409668, "y":1.3262356519699097, "heading":2.301703331367671, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.358070373535156, "y":0.8934490084648132, "heading":2.19481843501213, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.586644172668457 m", "val":12.586644172668455}, "y":{"exp":"2.768857955932617 m", "val":2.768857955932617}, "heading":{"exp":"1.025141088979677 rad", "val":1.025141088979677}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.287346839904785 m", "val":13.287346839904783}, "y":{"exp":"1.7590223550796509 m", "val":1.7590223550796509}, "heading":{"exp":"2.0195200057576024 rad", "val":2.0195200057576024}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.24519157409668 m", "val":15.24519157409668}, "y":{"exp":"1.3262356519699097 m", "val":1.3262356519699097}, "heading":{"exp":"2.301703331367671 rad", "val":2.301703331367671}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.358070373535156 m", "val":16.358070373535156}, "y":{"exp":"0.8934490084648132 m", "val":0.8934490084648132}, "heading":{"exp":"2.19481843501213 rad", "val":2.19481843501213}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56478,1.14587,1.66275],
  "samples":[
    {"t":0.0, "x":12.58664, "y":2.76886, "heading":1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4656, "ay":-5.79372, "alpha":22.98884, "fx":[-59.45717,56.7355,145.06628,161.48989], "fy":[-152.04677,-153.19284,-75.0137,-13.94464]},
    {"t":0.02456, "x":12.58799, "y":2.76711, "heading":1.02514, "vx":0.10966, "vy":-0.14227, "omega":0.56451, "ax":4.45938, "ay":-6.0391, "alpha":21.81567, "fx":[-57.21877,56.85754,144.26525,159.50726], "fy":[-152.8745,-153.12916,-76.496,-28.39361]},
    {"t":0.04911, "x":12.59203, "y":2.7618, "heading":1.039, "vx":0.21916, "vy":-0.29056, "omega":1.10021, "ax":4.44487, "ay":-6.3835, "alpha":20.03865, "fx":[-53.26227,58.01248,143.61439,154.0595], "fy":[-154.26558,-152.6726,-77.65068,-49.73742]},
    {"t":0.07367, "x":12.59875, "y":2.75274, "heading":1.06602, "vx":0.32831, "vy":-0.44732, "omega":1.59227, "ax":4.37352, "ay":-6.82022, "alpha":17.79116, "fx":[-47.54458,60.08342,142.95488,142.07558], "fy":[-156.0859,-151.84071,-78.77979,-77.33335]},
    {"t":0.09822, "x":12.60813, "y":2.7397, "heading":1.10512, "vx":0.4357, "vy":-0.61479, "omega":2.02915, "ax":4.21237, "ay":-7.28432, "alpha":15.50071, "fx":[-40.00391,62.88938,142.02307,121.69657], "fy":[-158.14277,-150.66252,-80.34444,-106.46685]},
    {"t":0.12278, "x":12.6201, "y":2.7224, "heading":1.15495, "vx":0.53914, "vy":-0.79366, "omega":2.40978, "ax":4.00857, "ay":-7.67417, "alpha":13.64833, "fx":[-30.4713,66.18151,140.3672,96.66144], "fy":[-160.19769,-149.19449,-83.06697,-129.68273]},
    {"t":0.14733, "x":12.63455, "y":2.7006, "heading":1.21412, "vx":0.63757, "vy":-0.98211, "omega":2.74493, "ax":3.86794, "ay":-7.95287, "alpha":12.20001, "fx":[-18.49809,69.62593,137.13758,74.90483], "fy":[-161.94371,-147.54508,-88.11539,-143.49998]},
    {"t":0.17189, "x":12.65137, "y":2.67409, "heading":1.28152, "vx":0.73255, "vy":-1.1774, "omega":3.04451, "ax":3.84939, "ay":-8.17181, "alpha":10.56683, "fx":[-3.04855,72.71018,130.53182,61.71474], "fy":[-162.86222,-145.9366,-97.39554,-149.80603]},
    {"t":0.19645, "x":12.67052, "y":2.64271, "heading":1.35628, "vx":0.82708, "vy":-1.37806, "omega":3.30398, "ax":3.92483, "ay":-8.40181, "alpha":7.85527, "fx":[18.1886,74.37675,116.32741,58.14831], "fy":[-161.70395,-144.89986,-113.68357,-151.36182]},
    {"t":0.221, "x":12.69201, "y":2.60634, "heading":1.43742, "vx":0.92346, "vy":-1.58438, "omega":3.49688, "ax":3.97855, "ay":-8.64023, "alpha":2.76869, "fx":[50.64027,71.45413,85.18448,63.41733], "fy":[-154.33639,-145.96481,-138.23383,-149.33609]},
    {"t":0.24556, "x":12.71589, "y":2.56483, "heading":1.52328, "vx":1.02115, "vy":-1.79654, "omega":3.56486, "ax":3.76945, "ay":-8.52968, "alpha":-6.57416, "fx":[105.42222,46.87899,27.93726,76.23037], "fy":[-122.86816,-154.45727,-159.72464,-143.29969]},
    {"t":0.27011, "x":12.7421, "y":2.51814, "heading":1.61082, "vx":1.11371, "vy":-2.006, "omega":3.40343, "ax":3.0147, "ay":-7.71812, "alpha":-16.70837, "fx":[145.02015,-25.3307,-4.23258,89.65995], "fy":[-70.80527,-157.08714,-161.99673,-135.24296]},
    {"t":0.29467, "x":12.77036, "y":2.46656, "heading":1.6944, "vx":1.18774, "vy":-2.19552, "omega":2.99314, "ax":3.41504, "ay":-7.44359, "alpha":-17.33367, "fx":[149.59785,-22.04491,5.93334,98.86921], "fy":[-59.44999,-156.89979,-161.70956,-128.39397]},
    {"t":0.31923, "x":12.80055, "y":2.4104, "heading":1.7679, "vx":1.2716, "vy":-2.3783, "omega":2.5675, "ax":3.88992, "ay":-7.05468, "alpha":-18.05456, "fx":[154.53015,-15.52657,16.78517,108.87674], "fy":[-43.33016,-156.40664,-160.6102,-119.64563]},
    {"t":0.34378, "x":12.83295, "y":2.34987, "heading":1.83094, "vx":1.36712, "vy":-2.55154, "omega":2.12416, "ax":4.4563, "ay":-6.48697, "alpha":-18.85276, "fx":[158.59581,-4.37176,28.95936,120.01807], "fy":[-20.58715,-154.51029,-158.36294,-107.90593]},
    {"t":0.36834, "x":12.86786, "y":2.28526, "heading":1.8831, "vx":1.47655, "vy":-2.71083, "omega":1.66121, "ax":5.20792, "ay":-5.59881, "alpha":-19.31446, "fx":[159.00407,19.02955,43.72636,132.58084], "fy":[10.42631,-146.10185,-154.1185,-91.14233]},
    {"t":0.39289, "x":12.90569, "y":2.21701, "heading":1.9239, "vx":1.60443, "vy":-2.84831, "omega":1.18693, "ax":7.05916, "ay":-3.01361, "alpha":-17.31219, "fx":[152.22557,115.83398,66.31483,145.92311], "fy":[45.47517,-40.11379,-144.30521,-66.099]},
    {"t":0.41745, "x":12.94722, "y":2.14615, "heading":1.95304, "vx":1.77778, "vy":-2.92231, "omega":0.76182, "ax":8.37206, "ay":-0.18625, "alpha":-13.64917, "fx":[147.43467,140.67758,125.01213,156.50114], "fy":[57.52804,52.21391,-93.99638,-28.41763]},
    {"t":0.442, "x":12.9934, "y":2.07434, "heading":1.97175, "vx":1.98336, "vy":-2.92689, "omega":0.42665, "ax":8.36096, "ay":3.49425, "alpha":-6.17539, "fx":[134.7763,127.28622,153.40407,153.40374], "fy":[82.58716,89.80614,27.20983,38.14181]},
    {"t":0.46656, "x":13.04462, "y":2.00352, "heading":1.98223, "vx":2.18867, "vy":-2.84108, "omega":0.27501, "ax":6.92369, "ay":6.2257, "alpha":0.74351, "fx":[119.25796,120.83144,116.40157,114.58901], "fy":[104.05691,102.57102,107.67234,109.28955]},
    {"t":0.49112, "x":13.10045, "y":1.93563, "heading":1.98898, "vx":2.35869, "vy":-2.68821, "omega":0.29327, "ax":5.41259, "ay":7.565, "alpha":4.42217, "fx":[99.96317,114.50771,87.84025,65.95532], "fy":[123.50214,111.71135,134.1374,145.36327]},
    {"t":0.51567, "x":13.16, "y":1.8719, "heading":1.99618, "vx":2.4916, "vy":-2.50244, "omega":0.40186, "ax":4.31471, "ay":8.21848, "alpha":5.97772, "fx":[80.34916,107.79298,71.15078,34.2749], "fy":[138.00087,119.41829,144.74802,157.00863]},
    {"t":0.54023, "x":13.22249, "y":1.81293, "heading":2.00605, "vx":2.59755, "vy":-2.30063, "omega":0.54865, "ax":3.56639, "ay":8.57707, "alpha":6.50664, "fx":[64.2216,101.05902,60.59741,16.77489], "fy":[147.03529,125.92623,150.0725,160.53994]},
    {"t":0.56478, "x":13.28735, "y":1.75902, "heading":2.01952, "vx":2.68512, "vy":-2.09001, "omega":0.70842, "ax":3.8886, "ay":8.56386, "alpha":4.19498, "fx":[69.45139,91.91355,64.76958,38.44148], "fy":[145.10313,132.70401,148.15569,156.71211]},
    {"t":0.59005, "x":13.35643, "y":1.70895, "heading":2.03742, "vx":2.78337, "vy":-1.87365, "omega":0.81441, "ax":3.74558, "ay":8.6265, "alpha":2.98733, "fx":[65.81598,82.33494,62.55836,44.13584], "fy":[146.09591,138.02821,148.34084,154.47213]},
    {"t":0.61531, "x":13.42794, "y":1.66437, "heading":2.05799, "vx":2.878, "vy":-1.65571, "omega":0.88988, "ax":3.62531, "ay":8.63925, "alpha":1.69582, "fx":[62.79074,72.33573,60.84801,50.6875], "fy":[146.37977,142.29665,147.82266,151.30592]},
    {"t":0.64058, "x":13.50181, "y":1.62529, "heading":2.08048, "vx":2.96959, "vy":-1.43744, "omega":0.93272, "ax":3.54328, "ay":8.5742, "alpha":0.28146, "fx":[60.45583,62.04522,60.09351,58.48648], "fy":[145.69959,145.11435,145.99747,146.56764]},
    {"t":0.66584, "x":13.57797, "y":1.59171, "heading":2.10404, "vx":3.05911, "vy":-1.22081, "omega":0.93984, "ax":3.52321, "ay":8.37239, "alpha":-1.3113, "fx":[59.03042,51.7371,61.03241,67.91509], "fy":[143.43269,145.66735,141.5241,139.02374]},
    {"t":0.69111, "x":13.65638, "y":1.56354, "heading":2.12779, "vx":3.14812, "vy":-1.00929, "omega":0.90671, "ax":3.59392, "ay":7.90063, "alpha":-3.14974, "fx":[58.85863,42.13073,64.68325,78.8534], "fy":[138.11651,142.02755,131.08992,126.31586]},
    {"t":0.71637, "x":13.73706, "y":1.54057, "heading":2.15069, "vx":3.23892, "vy":-0.80968, "omega":0.82713, "ax":3.74114, "ay":6.86309, "alpha":-5.19206, "fx":[60.04861,35.28393,70.6139,88.59619], "fy":[126.19998,129.1965,106.90165,104.65836]},
    {"t":0.74164, "x":13.82009, "y":1.5223, "heading":2.17159, "vx":3.33344, "vy":-0.63629, "omega":0.69595, "ax":3.64908, "ay":4.87384, "alpha":-6.59416, "fx":[59.54832,33.02862,68.2846,87.418], "fy":[100.50709,96.83089,62.40364,71.86859]},
    {"t":0.7669, "x":13.90547, "y":1.50778, "heading":2.18917, "vx":3.42563, "vy":-0.51315, "omega":0.52935, "ax":2.63972, "ay":2.43093, "alpha":-5.40634, "fx":[45.92959,25.18664,44.9374,63.54973], "fy":[59.35659,48.0033,21.79854,36.23914]},
    {"t":0.79217, "x":13.99286, "y":1.49559, "heading":2.20255, "vx":3.49233, "vy":-0.45173, "omega":0.39276, "ax":1.26337, "ay":0.86764, "alpha":-2.71987, "fx":[22.78733,11.91609,20.30617,30.94893], "fy":[24.30482,16.55575,5.06346,13.10944]},
    {"t":0.81743, "x":14.0815, "y":1.48445, "heading":2.21247, "vx":3.52425, "vy":-0.42981, "omega":0.32405, "ax":0.48112, "ay":0.25826, "alpha":-1.06165, "fx":[8.71755,4.44496,7.65696,11.91547], "fy":[8.13507,4.94877,0.64373,3.84407]},
    {"t":0.84269, "x":14.17069, "y":1.47368, "heading":2.22066, "vx":3.5364, "vy":-0.42329, "omega":0.29722, "ax":0.17059, "ay":0.05997, "alpha":-0.38617, "fx":[3.08724,1.53967,2.71643,4.26328], "fy":[2.38248,1.20637,-0.34246,0.83414]},
    {"t":0.86796, "x":14.26009, "y":1.463, "heading":2.22817, "vx":3.54071, "vy":-0.42177, "omega":0.28747, "ax":0.05904, "ay":-0.003, "alpha":-0.14044, "fx":[1.06806,0.50835,0.9404,1.50007], "fy":[0.44495,0.01289,-0.54685,-0.11478]},
    {"t":0.89322, "x":14.34956, "y":1.45235, "heading":2.23543, "vx":3.5422, "vy":-0.42185, "omega":0.28392, "ax":0.01997, "ay":-0.02383, "alpha":-0.05365, "fx":[0.36273,0.15012,0.31671,0.52931], "fy":[-0.21578,-0.38237,-0.59497,-0.42838]},
    {"t":0.91849, "x":14.43906, "y":1.44168, "heading":2.2426, "vx":3.54271, "vy":-0.42245, "omega":0.28256, "ax":0.00632, "ay":-0.0333, "alpha":-0.02356, "fx":[0.11699,0.02413,0.09797,0.19082], "fy":[-0.48316,-0.557,-0.64985,-0.57601]},
    {"t":0.94375, "x":14.52857, "y":1.431, "heading":2.24974, "vx":3.54287, "vy":-0.42329, "omega":0.28197, "ax":0.00145, "ay":-0.0451, "alpha":-0.01483, "fx":[0.03021,-0.02789,0.01899,0.07709], "fy":[-0.71464,-0.76152,-0.81962,-0.77274]},
    {"t":0.96902, "x":14.61808, "y":1.42029, "heading":2.25687, "vx":3.5429, "vy":-0.42443, "omega":0.28159, "ax":-0.00046, "ay":-0.07569, "alpha":-0.01839, "fx":[-0.00132,-0.07295,-0.0143,0.05732], "fy":[-1.22237,-1.28101,-1.35262,-1.29399]},
    {"t":0.99428, "x":14.70759, "y":1.40954, "heading":2.26398, "vx":3.54289, "vy":-0.42634, "omega":0.28113, "ax":-0.00127, "ay":-0.16735, "alpha":-0.0419, "fx":[-0.0078,-0.17012,-0.03528,0.12703], "fy":[-2.69801,-2.83277,-2.99498,-2.86023]},
    {"t":1.01955, "x":14.7971, "y":1.39872, "heading":2.27108, "vx":3.54286, "vy":-0.43057, "omega":0.28007, "ax":-0.00011, "ay":-0.44593, "alpha":-0.12472, "fx":[0.03604,-0.44512,-0.0396,0.44152], "fy":[-7.14359,-7.54746,-8.02643,-7.62278]},
    {"t":1.04481, "x":14.88661, "y":1.3877, "heading":2.27816, "vx":3.54286, "vy":-0.44184, "omega":0.27692, "ax":0.01199, "ay":-1.27696, "alpha":-0.4083, "fx":[0.31999,-1.27102,0.08841,1.67826], "fy":[-20.29557,-21.61155,-23.14277,-21.83322]},
    {"t":1.07008, "x":14.97612, "y":1.37612, "heading":2.28515, "vx":3.54316, "vy":-0.4741, "omega":0.2666, "ax":0.06806, "ay":-3.39326, "alpha":-1.3035, "fx":[1.56036,-4.05345,0.77286,6.35119], "fy":[-53.63321,-57.48324,-61.74326,-58.01359]},
    {"t":1.09534, "x":15.06566, "y":1.36306, "heading":2.29189, "vx":3.54488, "vy":-0.55983, "omega":0.23367, "ax":0.21397, "ay":-6.28891, "alpha":-3.12486, "fx":[5.14072,-12.30651,2.41676,19.30751], "fy":[-100.58591,-106.87274,-113.3742,-107.0574]},
    {"t":1.12061, "x":15.15529, "y":1.34691, "heading":2.29779, "vx":3.55028, "vy":-0.71872, "omega":0.15472, "ax":0.64241, "ay":-7.89286, "alpha":-6.15569, "fx":[17.13406,-26.76344,7.22619,46.11211], "fy":[-128.03795,-134.99472,-142.59947,-131.38914]},
    {"t":1.14587, "x":15.24519, "y":1.32624, "heading":2.3017, "vx":3.56652, "vy":-0.91813, "omega":-0.0008, "ax":-2.25876, "ay":-7.78277, "alpha":-0.00536, "fx":[-38.42642,-38.45169,-38.41526,-38.38997], "fy":[-132.37543,-132.37499,-132.38987,-132.39031]},
    {"t":1.17628, "x":15.35259, "y":1.29472, "heading":2.30168, "vx":3.49784, "vy":-1.15476, "omega":-0.00096, "ax":-1.85901, "ay":-5.22845, "alpha":0.00033, "fx":[-31.62107,-31.61977,-31.6214,-31.62271], "fy":[-88.93532,-88.93477,-88.93363,-88.93419]},
    {"t":1.20668, "x":15.45808, "y":1.2572, "heading":2.30165, "vx":3.44131, "vy":-1.31373, "omega":-0.00095, "ax":-0.7178, "ay":-1.83569, "alpha":0.00004, "fx":[-12.2096,-12.20943,-12.20959,-12.20975], "fy":[-31.22475,-31.22461,-31.22445,-31.22459]},
    {"t":1.23709, "x":15.56238, "y":1.2164, "heading":2.30162, "vx":3.41949, "vy":-1.36955, "omega":-0.00095, "ax":-0.21712, "ay":-0.51109, "alpha":-0.01888, "fx":[-3.68968,-3.76048,-3.69671,-3.62591], "fy":[-8.62654,-8.68968,-8.76046,-8.69732]},
    {"t":1.26749, "x":15.66625, "y":1.17453, "heading":2.30159, "vx":3.41289, "vy":-1.38508, "omega":-0.00152, "ax":-5.90924, "ay":2.35849, "alpha":-14.15248, "fx":[-89.18674,-132.77651,-118.59531,-61.49917], "fy":[97.14154,32.96928,-33.49112,63.84925]},
    {"t":1.2979, "x":15.76729, "y":1.1335, "heading":2.30155, "vx":3.23322, "vy":-1.31338, "omega":-0.43183, "ax":-8.76077, "ay":3.55197, "alpha":-0.86771, "fx":[-146.87774,-149.86286,-151.13083,-148.20108], "fy":[65.67581,58.70425,54.99938,62.29254]},
    {"t":1.3283, "x":15.86154, "y":1.09521, "heading":2.28842, "vx":2.96685, "vy":-1.20538, "omega":-0.45821, "ax":-8.83387, "ay":3.58618, "alpha":0.48031, "fx":[-151.45973,-149.8429,-149.05336,-150.69032], "fy":[57.98716,61.99699,63.96362,60.0521]},
    {"t":1.3587, "x":15.94766, "y":1.06022, "heading":2.27448, "vx":2.69826, "vy":-1.09634, "omega":-0.44361, "ax":-8.85491, "ay":3.59626, "alpha":0.95431, "fx":[-153.00863,-149.84543,-148.1854,-151.43831], "fy":[55.1001,63.13029,67.05218,59.40273]},
    {"t":1.38911, "x":16.02561, "y":1.02855, "heading":2.261, "vx":2.42902, "vy":-0.987, "omega":-0.41459, "ax":-8.8647, "ay":3.60101, "alpha":1.19568, "fx":[-153.78705,-149.87509,-147.7072,-151.77451], "fy":[53.58001,63.64187,68.6322,59.15443]},
    {"t":1.41951, "x":16.09537, "y":1.0002, "heading":2.24839, "vx":2.1595, "vy":-0.87751, "omega":-0.37824, "ax":-8.87032, "ay":3.60376, "alpha":1.34173, "fx":[-154.25637,-149.9171,-147.40083,-151.95235], "fy":[52.63756,63.89641,69.60132,59.06062]},
    {"t":1.44992, "x":16.15693, "y":0.97519, "heading":2.23689, "vx":1.88979, "vy":-0.76794, "omega":-0.33744, "ax":-8.87397, "ay":3.60556, "alpha":1.43954, "fx":[-154.57067,-149.96332,-147.18591,-152.05474], "fy":[51.99422,64.02558,70.26102,59.03721]},
    {"t":1.48032, "x":16.21028, "y":0.95351, "heading":2.22663, "vx":1.61998, "vy":-0.65831, "omega":-0.29367, "ax":-8.87652, "ay":3.60682, "alpha":1.50957, "fx":[-154.79597,-150.0092,-147.02605,-152.11698], "fy":[51.52661,64.08888,70.74099,59.04738]},
    {"t":1.51073, "x":16.25544, "y":0.93516, "heading":2.2177, "vx":1.35009, "vy":-0.54865, "omega":-0.24777, "ax":-8.8784, "ay":3.60775, "alpha":1.56217, "fx":[-154.9653,-150.05205,-146.90237,-152.15669], "fy":[51.17156,64.11728,71.10631,59.07232]},
    {"t":1.54113, "x":16.29238, "y":0.92014, "heading":2.21017, "vx":1.08015, "vy":-0.43895, "omega":-0.20028, "ax":-8.87985, "ay":3.60847, "alpha":1.60312, "fx":[-155.09701,-150.09014,-146.80409,-152.18369], "fy":[50.8933,64.12863,71.39322,59.1013]},
    {"t":1.57154, "x":16.32112, "y":0.90847, "heading":2.20408, "vx":0.81016, "vy":-0.32924, "omega":-0.15153, "ax":-8.881, "ay":3.60905, "alpha":1.63592, "fx":[-155.20215,-150.12233,-146.7246,-152.20392], "fy":[50.67003,64.13398,71.62358,59.12777]},
    {"t":1.60194, "x":16.34165, "y":0.90012, "heading":2.19947, "vx":0.54013, "vy":-0.2195, "omega":-0.10179, "ax":-8.88193, "ay":3.60951, "alpha":1.66278, "fx":[-155.28777,-150.1478,-146.65961,-152.22118], "fy":[50.48766,64.14056,71.81134,59.14741]},
    {"t":1.63235, "x":16.35396, "y":0.89512, "heading":2.19638, "vx":0.27008, "vy":-0.10976, "omega":-0.05124, "ax":-8.8827, "ay":3.6099, "alpha":1.6852, "fx":[-155.35857,-150.16597,-146.60623,-152.23803], "fy":[50.33672,64.15334,71.96583,59.1573]},
    {"t":1.66275, "x":16.35807, "y":0.89345, "heading":2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
