{
 "name":"RED SC GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.338289260864258, "y":4.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.813190460205078, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.338289260864258 m", "val":10.338289260864258}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.813190460205078 m", "val":11.813190460205078}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78501],
  "samples":[
    {"t":0.0, "x":10.33829, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.60597, "ay":0.0, "alpha":0.0, "fx":[163.39485,163.39485,163.39485,163.39485], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04906, "x":10.34985, "y":4.0, "heading":0.0, "vx":0.4713, "vy":0.0, "omega":0.0, "ax":9.60458, "ay":0.0, "alpha":0.0, "fx":[163.37121,163.37121,163.37121,163.37121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09813, "x":10.38453, "y":4.0, "heading":0.0, "vx":0.94253, "vy":0.0, "omega":0.0, "ax":9.60264, "ay":0.0, "alpha":0.0, "fx":[163.33816,163.33816,163.33816,163.33816], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14719, "x":10.44234, "y":4.0, "heading":0.0, "vx":1.41367, "vy":0.0, "omega":0.0, "ax":9.59973, "ay":0.0, "alpha":0.0, "fx":[163.28871,163.28871,163.28871,163.28871], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19625, "x":10.52325, "y":4.0, "heading":0.0, "vx":1.88467, "vy":0.0, "omega":0.0, "ax":9.59491, "ay":0.0, "alpha":0.0, "fx":[163.2066,163.2066,163.2066,163.2066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24532, "x":10.62727, "y":4.0, "heading":0.0, "vx":2.35543, "vy":0.0, "omega":0.0, "ax":9.58532, "ay":0.0, "alpha":0.0, "fx":[163.04363,163.04363,163.04363,163.04363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29438, "x":10.75437, "y":4.0, "heading":0.0, "vx":2.82571, "vy":0.0, "omega":0.0, "ax":9.55719, "ay":0.0, "alpha":0.0, "fx":[162.56503,162.56503,162.56503,162.56503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34344, "x":10.90451, "y":4.0, "heading":0.0, "vx":3.29462, "vy":0.0, "omega":0.0, "ax":7.9625, "ay":0.0, "alpha":0.0, "fx":[135.43979,135.43979,135.43979,135.43979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39251, "x":11.07574, "y":4.0, "heading":0.0, "vx":3.68529, "vy":0.0, "omega":0.0, "ax":-7.9625, "ay":0.0, "alpha":0.0, "fx":[-135.43979,-135.43979,-135.43979,-135.43979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44157, "x":11.24697, "y":4.0, "heading":0.0, "vx":3.29462, "vy":0.0, "omega":0.0, "ax":-9.55719, "ay":0.0, "alpha":0.0, "fx":[-162.56503,-162.56503,-162.56503,-162.56503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49063, "x":11.39711, "y":4.0, "heading":0.0, "vx":2.82571, "vy":0.0, "omega":0.0, "ax":-9.58532, "ay":0.0, "alpha":0.0, "fx":[-163.04363,-163.04363,-163.04363,-163.04363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5397, "x":11.52421, "y":4.0, "heading":0.0, "vx":2.35543, "vy":0.0, "omega":0.0, "ax":-9.59491, "ay":0.0, "alpha":0.0, "fx":[-163.2066,-163.2066,-163.2066,-163.2066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58876, "x":11.62823, "y":4.0, "heading":0.0, "vx":1.88467, "vy":0.0, "omega":0.0, "ax":-9.59973, "ay":0.0, "alpha":0.0, "fx":[-163.28871,-163.28871,-163.28871,-163.28871], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63782, "x":11.70914, "y":4.0, "heading":0.0, "vx":1.41367, "vy":0.0, "omega":0.0, "ax":-9.60264, "ay":0.0, "alpha":0.0, "fx":[-163.33816,-163.33816,-163.33816,-163.33816], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68689, "x":11.76694, "y":4.0, "heading":0.0, "vx":0.94253, "vy":0.0, "omega":0.0, "ax":-9.60458, "ay":0.0, "alpha":0.0, "fx":[-163.37121,-163.37121,-163.37121,-163.37121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73595, "x":11.80163, "y":4.0, "heading":0.0, "vx":0.4713, "vy":0.0, "omega":0.0, "ax":-9.60597, "ay":0.0, "alpha":0.0, "fx":[-163.39485,-163.39485,-163.39485,-163.39485], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78501, "x":11.81319, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
