{
 "name":"RED NET GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.763226509094238, "y":2.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.78289794921875, "y":4.0466084480285645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.763226509094238 m", "val":9.763226509094238}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.78289794921875 m", "val":11.78289794921875}, "y":{"exp":"4.0466084480285645 m", "val":4.0466084480285645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07492],
  "samples":[
    {"t":0.0, "x":9.76323, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.62654, "ay":5.8402, "alpha":0.0, "fx":[129.72533,129.72533,129.72533,129.72533], "fy":[99.34006,99.34006,99.34006,99.34006]},
    {"t":0.04886, "x":9.77233, "y":2.50697, "heading":0.0, "vx":0.37263, "vy":0.28535, "omega":0.0, "ax":7.62542, "ay":5.83934, "alpha":0.0, "fx":[129.70627,129.70627,129.70627,129.70627], "fy":[99.32547,99.32547,99.32547,99.32547]},
    {"t":0.09772, "x":9.79964, "y":2.52788, "heading":0.0, "vx":0.74521, "vy":0.57066, "omega":0.0, "ax":7.62386, "ay":5.83814, "alpha":0.0, "fx":[129.67966,129.67966,129.67966,129.67966], "fy":[99.30509,99.30509,99.30509,99.30509]},
    {"t":0.14658, "x":9.84515, "y":2.56273, "heading":0.0, "vx":1.11771, "vy":0.85591, "omega":0.0, "ax":7.62152, "ay":5.83635, "alpha":0.0, "fx":[129.63986,129.63986,129.63986,129.63986], "fy":[99.27461,99.27461,99.27461,99.27461]},
    {"t":0.19544, "x":9.90886, "y":2.61152, "heading":0.0, "vx":1.4901, "vy":1.14107, "omega":0.0, "ax":7.61764, "ay":5.83338, "alpha":0.0, "fx":[129.57386,129.57386,129.57386,129.57386], "fy":[99.22407,99.22407,99.22407,99.22407]},
    {"t":0.2443, "x":9.99076, "y":2.67424, "heading":0.0, "vx":1.86229, "vy":1.42609, "omega":0.0, "ax":7.60996, "ay":5.82749, "alpha":0.0, "fx":[129.44317,129.44317,129.44317,129.44317], "fy":[99.12399,99.12399,99.12399,99.12399]},
    {"t":0.29316, "x":10.09083, "y":2.75087, "heading":0.0, "vx":2.23411, "vy":1.71082, "omega":0.0, "ax":7.58753, "ay":5.81032, "alpha":0.0, "fx":[129.06166,129.06166,129.06166,129.06166], "fy":[98.83184,98.83184,98.83184,98.83184]},
    {"t":0.34202, "x":10.20905, "y":2.8414, "heading":0.0, "vx":2.60484, "vy":1.99471, "omega":0.0, "ax":6.5722, "ay":5.03281, "alpha":0.0, "fx":[111.79125,111.79125,111.79125,111.79125], "fy":[85.60664,85.60664,85.60664,85.60664]},
    {"t":0.39088, "x":10.34416, "y":2.94487, "heading":0.0, "vx":2.92596, "vy":2.24062, "omega":0.0, "ax":0.00205, "ay":0.00157, "alpha":0.0, "fx":[0.03488,0.03488,0.03488,0.03488], "fy":[0.02671,0.02671,0.02671,0.02671]},
    {"t":0.43974, "x":10.48713, "y":3.05434, "heading":0.0, "vx":2.92606, "vy":2.24069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4886, "x":10.6301, "y":3.16382, "heading":0.0, "vx":2.92606, "vy":2.24069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53746, "x":10.77306, "y":3.2733, "heading":0.0, "vx":2.92606, "vy":2.24069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58632, "x":10.91603, "y":3.38278, "heading":0.0, "vx":2.92606, "vy":2.24069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63518, "x":11.059, "y":3.49226, "heading":0.0, "vx":2.92606, "vy":2.24069, "omega":0.0, "ax":-0.00205, "ay":-0.00157, "alpha":0.0, "fx":[-0.03488,-0.03488,-0.03488,-0.03488], "fy":[-0.02671,-0.02671,-0.02671,-0.02671]},
    {"t":0.68404, "x":11.20196, "y":3.60174, "heading":0.0, "vx":2.92596, "vy":2.24062, "omega":0.0, "ax":-6.5722, "ay":-5.03281, "alpha":0.0, "fx":[-111.79125,-111.79125,-111.79125,-111.79125], "fy":[-85.60664,-85.60664,-85.60664,-85.60664]},
    {"t":0.7329, "x":11.33708, "y":3.70521, "heading":0.0, "vx":2.60484, "vy":1.99471, "omega":0.0, "ax":-7.58753, "ay":-5.81032, "alpha":0.0, "fx":[-129.06166,-129.06166,-129.06166,-129.06166], "fy":[-98.83184,-98.83184,-98.83184,-98.83184]},
    {"t":0.78176, "x":11.45529, "y":3.79574, "heading":0.0, "vx":2.23411, "vy":1.71082, "omega":0.0, "ax":-7.60996, "ay":-5.82749, "alpha":0.0, "fx":[-129.44317,-129.44317,-129.44317,-129.44317], "fy":[-99.12399,-99.12399,-99.12399,-99.12399]},
    {"t":0.83062, "x":11.55537, "y":3.87237, "heading":0.0, "vx":1.86229, "vy":1.42609, "omega":0.0, "ax":-7.61764, "ay":-5.83338, "alpha":0.0, "fx":[-129.57386,-129.57386,-129.57386,-129.57386], "fy":[-99.22407,-99.22407,-99.22407,-99.22407]},
    {"t":0.87948, "x":11.63727, "y":3.93509, "heading":0.0, "vx":1.4901, "vy":1.14107, "omega":0.0, "ax":-7.62152, "ay":-5.83635, "alpha":0.0, "fx":[-129.63986,-129.63986,-129.63986,-129.63986], "fy":[-99.27461,-99.27461,-99.27461,-99.27461]},
    {"t":0.92834, "x":11.70097, "y":3.98387, "heading":0.0, "vx":1.11771, "vy":0.85591, "omega":0.0, "ax":-7.62386, "ay":-5.83814, "alpha":0.0, "fx":[-129.67966,-129.67966,-129.67966,-129.67966], "fy":[-99.30509,-99.30509,-99.30509,-99.30509]},
    {"t":0.9772, "x":11.74649, "y":4.01873, "heading":0.0, "vx":0.74521, "vy":0.57066, "omega":0.0, "ax":-7.62542, "ay":-5.83934, "alpha":0.0, "fx":[-129.70627,-129.70627,-129.70627,-129.70627], "fy":[-99.32547,-99.32547,-99.32547,-99.32547]},
    {"t":1.02606, "x":11.77379, "y":4.03964, "heading":0.0, "vx":0.37263, "vy":0.28535, "omega":0.0, "ax":-7.62654, "ay":-5.8402, "alpha":0.0, "fx":[-129.72533,-129.72533,-129.72533,-129.72533], "fy":[-99.34006,-99.34006,-99.34006,-99.34006]},
    {"t":1.07492, "x":11.7829, "y":4.04661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
