{
 "name":"RED IJ Reposition",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.380556106567385, "y":2.9337289333343506, "heading":1.012198766260095, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.174467086791992, "y":2.5833778381347656, "heading":0.9827935007719052, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.359947204589844, "y":2.9131200313568115, "heading":0.957588776263774, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.380556106567383 m", "val":12.380556106567385}, "y":{"exp":"2.9337289333343506 m", "val":2.9337289333343506}, "heading":{"exp":"1.012198766260095 rad", "val":1.012198766260095}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.174467086791992 m", "val":12.174467086791992}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"0.9827935007719051 rad", "val":0.9827935007719052}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.359947204589844 m", "val":12.359947204589844}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"0.957588776263774 rad", "val":0.957588776263774}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41164,0.80876],
  "samples":[
    {"t":0.0, "x":12.38056, "y":2.93373, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81101, "ay":-8.3117, "alpha":-0.27365, "fx":[-80.59233,-82.99329,-83.05519,-80.695], "fy":[-142.09618,-140.70725,-140.67416,-142.04131]},
    {"t":0.04116, "x":12.37648, "y":2.92669, "heading":1.0122, "vx":-0.19804, "vy":-0.34214, "omega":-0.01126, "ax":-4.81258, "ay":-8.30731, "alpha":-0.29861, "fx":[-80.50564,-83.12627,-83.19127,-80.61916], "fy":[-142.08699,-140.56973,-140.53609,-142.02738]},
    {"t":0.08233, "x":12.36425, "y":2.90556, "heading":1.01174, "vx":-0.39614, "vy":-0.6841, "omega":-0.02356, "ax":-4.81538, "ay":-8.29941, "alpha":-0.34353, "fx":[-80.34876,-83.36481,-83.43575,-80.48379], "fy":[-142.07077,-140.32199,-140.28759,-142.00199]},
    {"t":0.12349, "x":12.34386, "y":2.87037, "heading":1.01077, "vx":-0.59437, "vy":-1.02574, "omega":-0.0377, "ax":-4.82185, "ay":-8.28095, "alpha":-0.44819, "fx":[-79.98153,-83.92016,-84.00071,-80.17073], "fy":[-142.03279,-139.74121,-139.70972,-141.94269]},
    {"t":0.16466, "x":12.31531, "y":2.82113, "heading":1.00921, "vx":-0.79285, "vy":-1.36662, "omega":-0.05615, "ax":-4.85259, "ay":-8.18842, "alpha":-0.96777, "fx":[-78.13551,-86.67539,-86.69927,-78.65481], "fy":[-141.83204,-136.77716,-136.87166,-141.65015]},
    {"t":0.20582, "x":12.27856, "y":2.75794, "heading":1.0069, "vx":-0.9926, "vy":-1.70369, "omega":-0.09598, "ax":4.65978, "ay":8.30013, "alpha":-0.61454, "fx":[82.03148,76.80119,76.38934,81.82423], "fy":[139.65829,142.60484,142.75801,139.71005]},
    {"t":0.24698, "x":12.24165, "y":2.69484, "heading":1.00295, "vx":-0.80079, "vy":-1.36202, "omega":-0.12128, "ax":4.7574, "ay":8.31889, "alpha":-0.07912, "fx":[81.28271,80.59595,80.55964,81.24982], "fy":[141.29703,141.69002,141.70771,141.31297]},
    {"t":0.28815, "x":12.21272, "y":2.64582, "heading":0.99796, "vx":-0.60496, "vy":-1.01958, "omega":-0.12454, "ax":4.77668, "ay":8.32226, "alpha":0.02696, "fx":[81.12639,81.36122,81.37345,81.13902], "fy":[141.62992,141.49511,141.48869,141.62329]},
    {"t":0.32931, "x":12.19186, "y":2.61091, "heading":0.99283, "vx":-0.40833, "vy":-0.677, "omega":-0.12343, "ax":4.78492, "ay":8.32367, "alpha":0.07234, "fx":[81.05667,81.68771,81.72222,81.09406], "fy":[141.77428,141.41156,141.39278,141.75406]},
    {"t":0.37048, "x":12.17911, "y":2.59009, "heading":0.98775, "vx":-0.21136, "vy":-0.33437, "omega":-0.12045, "ax":4.78949, "ay":8.32444, "alpha":0.09754, "fx":[81.01607,81.86743,81.91713,81.07101], "fy":[141.85558,141.36587,141.3383,141.8254]},
    {"t":0.41164, "x":12.17447, "y":2.58338, "heading":0.98279, "vx":-0.01421, "vy":0.0083, "omega":-0.11643, "ax":4.79151, "ay":8.32284, "alpha":0.09638, "fx":[81.05408,81.89485,81.94794,81.11228], "fy":[141.82642,141.34252,141.313,141.79439]},
    {"t":0.45135, "x":12.17768, "y":2.59027, "heading":0.97817, "vx":0.17607, "vy":0.33882, "omega":-0.11261, "ax":4.79318, "ay":8.3183, "alpha":0.12248, "fx":[80.95872,82.02718,82.09842,81.03824], "fy":[141.82028,141.20485,141.16548,141.77689]},
    {"t":0.49106, "x":12.18845, "y":2.61028, "heading":0.9737, "vx":0.36642, "vy":0.66916, "omega":-0.10774, "ax":4.79617, "ay":8.31011, "alpha":0.16951, "fx":[80.78685,82.26588,82.36824,80.90505], "fy":[141.80895,140.95579,140.89997,141.74548]},
    {"t":0.53078, "x":12.20679, "y":2.64341, "heading":0.96942, "vx":0.55689, "vy":0.99917, "omega":-0.10101, "ax":4.8031, "ay":8.29089, "alpha":0.2795, "fx":[80.38397,82.82486,82.99316,80.59522], "fy":[141.78149,140.36871,140.28023,141.67232]},
    {"t":0.57049, "x":12.23269, "y":2.68963, "heading":0.96541, "vx":0.74763, "vy":1.32842, "omega":-0.08991, "ax":4.83659, "ay":8.19262, "alpha":0.83548, "fx":[78.32206,85.6552,86.02824,79.0708], "fy":[141.62674,137.30816,137.17503,141.30635]},
    {"t":0.6102, "x":12.26619, "y":2.74884, "heading":0.96184, "vx":0.9397, "vy":1.65377, "omega":-0.05673, "ax":-4.6376, "ay":-8.30986, "alpha":0.80474, "fx":[-82.64654,-75.86033,-74.94467,-82.08569], "fy":[-139.28155,-143.09927,-143.49225,-139.52025]},
    {"t":0.64991, "x":12.29985, "y":2.80797, "heading":0.95958, "vx":0.75553, "vy":1.32376, "omega":-0.02478, "ax":-4.73601, "ay":-8.32974, "alpha":0.26707, "fx":[-81.81956,-79.52029,-79.27688,-81.61567], "fy":[-140.97282,-142.28341,-142.409,-141.08064]},
    {"t":0.68963, "x":12.32612, "y":2.85397, "heading":0.9586, "vx":0.56746, "vy":0.99297, "omega":-0.01417, "ax":-4.75582, "ay":-8.33339, "alpha":0.15861, "fx":[-81.64618,-80.27507,-80.13711,-81.52219], "fy":[-141.32131,-142.10497,-142.17917,-141.3892]},
    {"t":0.72934, "x":12.34491, "y":2.88683, "heading":0.95804, "vx":0.37859, "vy":0.66203, "omega":-0.00787, "ax":-4.76432, "ay":-8.33493, "alpha":0.11204, "fx":[-81.57095,-80.60073,-80.50515,-81.48234], "fy":[-141.47178,-142.02696,-142.07931,-141.52098]},
    {"t":0.76905, "x":12.35619, "y":2.90655, "heading":0.95772, "vx":0.18939, "vy":0.33103, "omega":-0.00342, "ax":-4.76905, "ay":-8.33577, "alpha":0.08615, "fx":[-81.52889,-80.78216,-80.70947,-81.46032], "fy":[-141.55568,-141.98324,-142.02347,-141.59404]},
    {"t":0.80876, "x":12.35995, "y":2.91312, "heading":0.95759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
