{
 "name":"RED GH NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.78289794921875, "y":4.026000022888184, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.044147491455078, "y":3.130701780319214, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.783835411071776, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.78289794921875 m", "val":11.78289794921875}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.044147491455078 m", "val":11.044147491455078}, "y":{"exp":"3.130701780319214 m", "val":3.130701780319214}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.783835411071777 m", "val":9.783835411071776}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51228,1.08145],
  "samples":[
    {"t":0.0, "x":11.7829, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77744, "ay":-7.64607, "alpha":0.0, "fx":[-81.26293,-81.26293,-81.26293,-81.26293], "fy":[-130.05746,-130.05746,-130.05746,-130.05746]},
    {"t":0.03415, "x":11.78011, "y":4.02154, "heading":0.0, "vx":-0.16316, "vy":-0.26113, "omega":0.0, "ax":-4.87704, "ay":-7.58197, "alpha":0.0, "fx":[-82.95705,-82.95705,-82.95705,-82.95705], "fy":[-128.96721,-128.96721,-128.96721,-128.96721]},
    {"t":0.0683, "x":11.7717, "y":4.0082, "heading":0.0, "vx":-0.32972, "vy":-0.52007, "omega":0.0, "ax":-4.9914, "ay":-7.50607, "alpha":0.0, "fx":[-84.90224,-84.90224,-84.90224,-84.90224], "fy":[-127.67606,-127.67606,-127.67606,-127.67606]},
    {"t":0.10246, "x":11.75752, "y":3.98606, "heading":0.0, "vx":-0.50019, "vy":-0.77642, "omega":0.0, "ax":-5.12393, "ay":-7.41491, "alpha":0.0, "fx":[-87.15665,-87.15665,-87.15665,-87.15665], "fy":[-126.12545,-126.12545,-126.12545,-126.12545]},
    {"t":0.13661, "x":11.73745, "y":3.95522, "heading":0.0, "vx":-0.67518, "vy":-1.02966, "omega":0.0, "ax":-5.27915, "ay":-7.30363, "alpha":0.0, "fx":[-89.79685,-89.79685,-89.79685,-89.79685], "fy":[-124.23264,-124.23264,-124.23264,-124.23264]},
    {"t":0.17076, "x":11.71131, "y":3.9158, "heading":0.0, "vx":-0.85548, "vy":-1.27909, "omega":0.0, "ax":-5.46306, "ay":-7.16517, "alpha":0.0, "fx":[-92.92515,-92.92515,-92.92515,-92.92515], "fy":[-121.87752,-121.87752,-121.87752,-121.87752]},
    {"t":0.20491, "x":11.67891, "y":3.86793, "heading":0.0, "vx":-1.04206, "vy":-1.5238, "omega":0.0, "ax":-5.68381, "ay":-6.98895, "alpha":0.0, "fx":[-96.67991,-96.67991,-96.67991,-96.67991], "fy":[-118.88003,-118.88003,-118.88003,-118.88003]},
    {"t":0.23907, "x":11.64001, "y":3.81182, "heading":0.0, "vx":-1.23617, "vy":-1.76249, "omega":0.0, "ax":-5.95247, "ay":-6.75851, "alpha":0.0, "fx":[-101.24973,-101.24973,-101.24973,-101.24973], "fy":[-114.96036,-114.96036,-114.96036,-114.96036]},
    {"t":0.27322, "x":11.59432, "y":3.74768, "heading":0.0, "vx":-1.43946, "vy":-1.99331, "omega":0.0, "ax":-6.28408, "ay":-6.44724, "alpha":0.0, "fx":[-106.89046,-106.89046,-106.89046,-106.89046], "fy":[-109.66568,-109.66568,-109.66568,-109.66568]},
    {"t":0.30737, "x":11.54149, "y":3.67585, "heading":0.0, "vx":-1.65408, "vy":-2.2135, "omega":0.0, "ax":-6.69828, "ay":-6.01012, "alpha":0.0, "fx":[-113.93581,-113.93581,-113.93581,-113.93581], "fy":[-102.23043,-102.23043,-102.23043,-102.23043]},
    {"t":0.34152, "x":11.4811, "y":3.59674, "heading":0.0, "vx":-1.88284, "vy":-2.41876, "omega":0.0, "ax":-7.21702, "ay":-5.36782, "alpha":0.0, "fx":[-122.75946,-122.75946,-122.75946,-122.75946], "fy":[-91.30501,-91.30501,-91.30501,-91.30501]},
    {"t":0.37568, "x":11.41258, "y":3.51101, "heading":0.0, "vx":-2.12932, "vy":-2.60208, "omega":0.0, "ax":-7.84987, "ay":-4.37715, "alpha":0.0, "fx":[-133.52411,-133.52411,-133.52411,-133.52411], "fy":[-74.45401,-74.45401,-74.45401,-74.45401]},
    {"t":0.40983, "x":11.33529, "y":3.41959, "heading":0.0, "vx":-2.39741, "vy":-2.75157, "omega":0.0, "ax":-8.5341, "ay":-2.79227, "alpha":0.0, "fx":[-145.16268,-145.16268,-145.16268,-145.16268], "fy":[-47.49566,-47.49566,-47.49566,-47.49566]},
    {"t":0.44398, "x":11.24843, "y":3.32399, "heading":0.0, "vx":-2.68887, "vy":-2.84693, "omega":0.0, "ax":-8.96472, "ay":-0.31208, "alpha":0.0, "fx":[-152.48727,-152.48727,-152.48727,-152.48727], "fy":[-5.30843,-5.30843,-5.30843,-5.30843]},
    {"t":0.47813, "x":11.15137, "y":3.22658, "heading":0.0, "vx":-2.99503, "vy":-2.85759, "omega":0.0, "ax":-8.46702, "ay":2.94627, "alpha":0.0, "fx":[-144.02162,-144.02162,-144.02162,-144.02162], "fy":[50.11513,50.11513,50.11513,50.11513]},
    {"t":0.51228, "x":11.04415, "y":3.1307, "heading":0.0, "vx":-3.2842, "vy":-2.75697, "omega":0.0, "ax":-6.90807, "ay":5.704, "alpha":0.0, "fx":[-117.5043,-117.5043,-117.5043,-117.5043], "fy":[97.02338,97.02338,97.02338,97.02338]},
    {"t":0.54786, "x":10.92295, "y":3.03624, "heading":0.0, "vx":-3.52994, "vy":-2.55406, "omega":0.0, "ax":-3.48732, "ay":8.23324, "alpha":0.0, "fx":[-59.31839,-59.31839,-59.31839,-59.31839], "fy":[140.04501,140.04501,140.04501,140.04501]},
    {"t":0.58343, "x":10.79517, "y":2.95059, "heading":0.0, "vx":-3.65399, "vy":-2.26118, "omega":0.0, "ax":1.58466, "ay":8.8047, "alpha":0.0, "fx":[26.95465,26.95465,26.95465,26.95465], "fy":[149.76537,149.76537,149.76537,149.76537]},
    {"t":0.619, "x":10.66619, "y":2.87573, "heading":0.0, "vx":-3.59762, "vy":-1.94797, "omega":0.0, "ax":4.92324, "ay":7.49278, "alpha":0.0, "fx":[83.74297,83.74297,83.74297,83.74297], "fy":[127.45013,127.45013,127.45013,127.45013]},
    {"t":0.65458, "x":10.54133, "y":2.81117, "heading":0.0, "vx":-3.42249, "vy":-1.68143, "omega":0.0, "ax":6.48299, "ay":6.21505, "alpha":0.0, "fx":[110.27383,110.27383,110.27383,110.27383], "fy":[105.71626,105.71626,105.71626,105.71626]},
    {"t":0.69015, "x":10.42368, "y":2.75529, "heading":0.0, "vx":-3.19187, "vy":-1.46035, "omega":0.0, "ax":7.24658, "ay":5.32205, "alpha":0.0, "fx":[123.26218,123.26218,123.26218,123.26218], "fy":[90.52653,90.52653,90.52653,90.52653]},
    {"t":0.72572, "x":10.31472, "y":2.70671, "heading":0.0, "vx":-2.93409, "vy":-1.27103, "omega":0.0, "ax":7.66776, "ay":4.70779, "alpha":0.0, "fx":[130.42644,130.42644,130.42644,130.42644], "fy":[80.07809,80.07809,80.07809,80.07809]},
    {"t":0.76129, "x":10.2152, "y":2.66447, "heading":0.0, "vx":-2.66133, "vy":-1.10356, "omega":0.0, "ax":7.92515, "ay":4.27017, "alpha":0.0, "fx":[134.80446,134.80446,134.80446,134.80446], "fy":[72.63441,72.63441,72.63441,72.63441]},
    {"t":0.79687, "x":10.12555, "y":2.62792, "heading":0.0, "vx":-2.37941, "vy":-0.95165, "omega":0.0, "ax":8.09524, "ay":3.94604, "alpha":0.0, "fx":[137.69773,137.69773,137.69773,137.69773], "fy":[67.12102,67.12102,67.12102,67.12102]},
    {"t":0.83244, "x":10.04603, "y":2.59656, "heading":0.0, "vx":-2.09144, "vy":-0.81128, "omega":0.0, "ax":8.21454, "ay":3.69764, "alpha":0.0, "fx":[139.72691,139.72691,139.72691,139.72691], "fy":[62.89584,62.89584,62.89584,62.89584]},
    {"t":0.86801, "x":9.97682, "y":2.57004, "heading":0.0, "vx":-1.79922, "vy":-0.67975, "omega":0.0, "ax":8.30213, "ay":3.5018, "alpha":0.0, "fx":[141.21691,141.21691,141.21691,141.21691], "fy":[59.56455,59.56455,59.56455,59.56455]},
    {"t":0.90359, "x":9.91807, "y":2.54808, "heading":0.0, "vx":-1.50389, "vy":-0.55518, "omega":0.0, "ax":8.36882, "ay":3.3437, "alpha":0.0, "fx":[142.35131,142.35131,142.35131,142.35131], "fy":[56.87543,56.87543,56.87543,56.87543]},
    {"t":0.93916, "x":9.86987, "y":2.53044, "heading":0.0, "vx":-1.20619, "vy":-0.43623, "omega":0.0, "ax":8.4211, "ay":3.21356, "alpha":0.0, "fx":[143.24048,143.24048,143.24048,143.24048], "fy":[54.66167,54.66167,54.66167,54.66167]},
    {"t":0.97473, "x":9.83229, "y":2.51696, "heading":0.0, "vx":-0.90663, "vy":-0.32192, "omega":0.0, "ax":8.46306, "ay":3.10463, "alpha":0.0, "fx":[143.95421,143.95421,143.95421,143.95421], "fy":[52.80886,52.80886,52.80886,52.80886]},
    {"t":1.0103, "x":9.8054, "y":2.50747, "heading":0.0, "vx":-0.60557, "vy":-0.21148, "omega":0.0, "ax":8.49741, "ay":3.01217, "alpha":0.0, "fx":[144.53857,144.53857,144.53857,144.53857], "fy":[51.23623,51.23623,51.23623,51.23623]},
    {"t":1.04588, "x":9.78923, "y":2.50186, "heading":0.0, "vx":-0.30329, "vy":-0.10433, "omega":0.0, "ax":8.52601, "ay":2.93275, "alpha":0.0, "fx":[145.02505,145.02505,145.02505,145.02505], "fy":[49.88521,49.88521,49.88521,49.88521]},
    {"t":1.08145, "x":9.78384, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"raise", "from":{"target":1, "targetTimestamp":0.51228, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
