{
 "name":"RED SR E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.40101718902588, "y":6.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.756865501403809, "y":5.897071361541748, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.461906433105469, "y":5.219147682189941, "heading":-0.9561321565500348, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.401017189025879 m", "val":10.40101718902588}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.756865501403809 m", "val":11.756865501403809}, "y":{"exp":"5.897071361541748 m", "val":5.897071361541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.461906433105469 m", "val":12.461906433105469}, "y":{"exp":"5.219147682189941 m", "val":5.219147682189941}, "heading":{"exp":"-0.9561321565500349 rad", "val":-0.9561321565500348}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56809,1.06221],
  "samples":[
    {"t":0.0, "x":10.40102, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.55912, "ay":0.9167, "alpha":0.04513, "fx":[162.57403,162.61723,162.62178,162.57882], "fy":[15.83949,15.38909,15.34662,15.7958]},
    {"t":0.03551, "x":10.40704, "y":6.00058, "heading":0.0, "vx":0.33941, "vy":0.03255, "omega":0.0016, "ax":9.56131, "ay":0.88064, "alpha":0.04351, "fx":[162.61296,162.65298,162.65712,162.61732], "fy":[15.21666,14.78224,14.7429,15.17619]},
    {"t":0.07101, "x":10.42512, "y":6.00229, "heading":0.00006, "vx":0.67889, "vy":0.06382, "omega":0.00315, "ax":9.56382, "ay":0.83605, "alpha":0.0415, "fx":[162.65783,162.69407,162.69774,162.66169], "fy":[14.44638,14.03174,13.99614,14.40974]},
    {"t":0.10652, "x":10.45525, "y":6.00508, "heading":0.00017, "vx":1.01846, "vy":0.0935, "omega":0.00462, "ax":9.56671, "ay":0.77949, "alpha":0.03896, "fx":[162.70949,162.74121,162.74436,162.71279], "fy":[13.46939,13.07991,13.04879,13.43736]},
    {"t":0.14202, "x":10.49744, "y":6.00889, "heading":0.00033, "vx":1.35813, "vy":0.12118, "omega":0.006, "ax":9.56999, "ay":0.7054, "alpha":0.03562, "fx":[162.76832,162.79457,162.79712,162.77098], "fy":[12.18989,11.83343,11.80774,12.16343]},
    {"t":0.17753, "x":10.5517, "y":6.01364, "heading":0.00055, "vx":1.69793, "vy":0.14622, "omega":0.00727, "ax":9.57354, "ay":0.60418, "alpha":0.03107, "fx":[162.83247,162.85209,162.85398,162.83444], "fy":[10.44225,10.13103,10.11192,10.42255]},
    {"t":0.21304, "x":10.61802, "y":6.01921, "heading":0.0008, "vx":2.03784, "vy":0.16768, "omega":0.00837, "ax":9.57681, "ay":0.45769, "alpha":0.02449, "fx":[162.89224,162.90395,162.90517,162.89349], "fy":[7.91367,7.66813,7.65682,7.90199]},
    {"t":0.24854, "x":10.69641, "y":6.02545, "heading":0.0011, "vx":2.37788, "vy":0.18393, "omega":0.00924, "ax":9.57742, "ay":0.22711, "alpha":0.01414, "fx":[162.90722,162.91057,162.91115,162.9078], "fy":[3.93554,3.79367,3.79053,3.93228]},
    {"t":0.28405, "x":10.78688, "y":6.03213, "heading":0.00143, "vx":2.71793, "vy":0.19199, "omega":0.00974, "ax":9.56462, "ay":-0.18763, "alpha":-0.00443, "fx":[162.69108,162.69195,162.69171,162.69084], "fy":[-3.21329,-3.16889,-3.16981,-3.21423]},
    {"t":0.31955, "x":10.88941, "y":6.03883, "heading":0.00178, "vx":3.05753, "vy":0.18533, "omega":0.00959, "ax":9.46697, "ay":-1.13995, "alpha":-0.04693, "fx":[161.0083,161.0633,161.05284,160.99754], "fy":[-19.59286,-19.13157,-19.18692,-19.64948]},
    {"t":0.35506, "x":11.00394, "y":6.04469, "heading":0.00212, "vx":3.39366, "vy":0.14485, "omega":0.00792, "ax":8.04295, "ay":-4.89716, "alpha":-0.21288, "fx":[136.65711,137.56116,136.96758,136.04733], "fy":[-83.61075,-82.07119,-82.98554,-84.52961]},
    {"t":0.39056, "x":11.1295, "y":6.04674, "heading":0.0024, "vx":3.67924, "vy":-0.02903, "omega":0.00036, "ax":-0.37078, "ay":-9.34337, "alpha":-0.00926, "fx":[-6.25981,-6.26349,-6.35407,-6.35034], "fy":[-158.93112,-158.92845,-158.92496,-158.92763]},
    {"t":0.42607, "x":11.2599, "y":6.03982, "heading":0.00241, "vx":3.66607, "vy":-0.36077, "omega":0.00003, "ax":-1.35758, "ay":-9.34102, "alpha":-0.00086, "fx":[-23.08731,-23.08852,-23.09683,-23.09563], "fy":[-158.88879,-158.88846,-158.88728,-158.88761]},
    {"t":0.46158, "x":11.38921, "y":6.02113, "heading":0.00241, "vx":3.61787, "vy":-0.69243, "omega":0.0, "ax":-2.241, "ay":-9.22654, "alpha":-0.05773, "fx":[-37.78245,-37.91296,-38.45593,-38.3238], "fy":[-157.02513,-156.98648,-156.85613,-156.89563]},
    {"t":0.49708, "x":11.51626, "y":5.99073, "heading":0.00241, "vx":3.5383, "vy":-1.02003, "omega":-0.00205, "ax":-3.68566, "ay":-8.77216, "alpha":-1.79715, "fx":[-52.15575,-57.98767,-73.72446,-66.89993], "fy":[-153.5243,-151.25128,-144.31742,-147.75497]},
    {"t":0.53259, "x":11.63956, "y":5.94898, "heading":0.00234, "vx":3.40744, "vy":-1.33149, "omega":-0.06586, "ax":-5.84169, "ay":-7.3487, "alpha":-5.99934, "fx":[-66.03021,-95.75692,-131.36691,-104.30789], "fy":[-148.56204,-130.84708,-95.68493,-124.90293]},
    {"t":0.56809, "x":11.75687, "y":5.89707, "heading":0.0, "vx":3.20002, "vy":-1.59241, "omega":-0.27887, "ax":-6.50042, "ay":-6.73341, "alpha":-6.06947, "fx":[-78.04693,-111.46227,-139.5179,-113.25384], "fy":[-142.1424,-116.96093,-82.62301,-116.40696]},
    {"t":0.59162, "x":11.83036, "y":5.85774, "heading":-0.00656, "vx":3.04707, "vy":-1.75084, "omega":-0.42168, "ax":-7.18756, "ay":-5.86201, "alpha":-7.20419, "fx":[-86.08431,-129.19529,-150.52313,-123.2303], "fy":[-137.13618,-96.21197,-59.89761,-105.59846]},
    {"t":0.61515, "x":11.90007, "y":5.81492, "heading":-0.01648, "vx":2.87796, "vy":-1.88877, "omega":-0.59119, "ax":-7.87913, "ay":-4.61002, "alpha":-8.98563, "fx":[-94.71629,-148.80655,-158.96181,-133.60261], "fy":[-130.95675,-60.04297,-30.72737,-91.93368]},
    {"t":0.63868, "x":11.9656, "y":5.7692, "heading":-0.03039, "vx":2.69257, "vy":-1.99724, "omega":-0.80261, "ax":-8.42614, "ay":-2.89699, "alpha":-11.41646, "fx":[-107.48554,-159.97771,-161.8746,-143.96718], "fy":[-120.21238,-3.42393,0.99471,-74.46617]},
    {"t":0.66221, "x":12.02662, "y":5.72141, "heading":-0.04928, "vx":2.49431, "vy":-2.06541, "omega":-1.07123, "ax":-8.61839, "ay":-0.98586, "alpha":-13.87166, "fx":[-124.73605,-149.74984,-158.89898,-153.00056], "fy":[-101.55846,56.65148,31.14934,-53.31929]},
    {"t":0.68574, "x":12.08292, "y":5.67254, "heading":-0.07448, "vx":2.29152, "vy":-2.0886, "omega":-1.39762, "ax":-8.44256, "ay":0.72101, "alpha":-15.73417, "fx":[-140.01657,-124.10945,-151.45418,-158.84188], "fy":[-78.35791,101.78317,57.57755,-31.94639]},
    {"t":0.70927, "x":12.13451, "y":5.62359, "heading":-0.10737, "vx":2.09288, "vy":-2.07164, "omega":-1.76783, "ax":-8.05318, "ay":2.06255, "alpha":-16.96363, "fx":[-150.12788,-94.62991,-141.63563,-161.53559], "fy":[-55.60477,130.19083,78.97957,-13.23213]},
    {"t":0.7328, "x":12.18152, "y":5.57542, "heading":-0.14896, "vx":1.90339, "vy":-2.02311, "omega":-2.16697, "ax":-7.59809, "ay":3.05273, "alpha":-17.76348, "fx":[-155.65023,-67.88878,-131.27313,-162.15294], "fy":[-36.28217,146.34579,95.4571,2.18328]},
    {"t":0.75633, "x":12.2242, "y":5.52866, "heading":-0.19995, "vx":1.72462, "vy":-1.95128, "omega":-2.58493, "ax":-7.16514, "ay":3.77239, "alpha":-18.30168, "fx":[-158.29639,-46.26209,-121.37233,-161.57678], "fy":[-21.2025,154.85638,107.96185,15.05364]},
    {"t":0.77986, "x":12.2628, "y":5.4838, "heading":-0.26077, "vx":1.55603, "vy":-1.86252, "omega":-3.01555, "ax":-7.02707, "ay":4.99504, "alpha":-14.29687, "fx":[-157.36316,-49.33089,-113.57857,-157.84087], "fy":[31.41094,154.16871,116.24738,38.02999]},
    {"t":0.80339, "x":12.29746, "y":5.44136, "heading":-0.33172, "vx":1.39069, "vy":-1.74499, "omega":-3.35194, "ax":-6.88386, "ay":6.51381, "alpha":-3.81718, "fx":[-125.12795,-98.10796,-112.22161,-132.91229], "fy":[103.07502,129.26009,117.5208,93.33628]},
    {"t":0.82691, "x":12.32828, "y":5.4021, "heading":-0.41059, "vx":1.22872, "vy":-1.59173, "omega":-3.44176, "ax":-6.48057, "ay":6.99257, "alpha":2.28554, "fx":[-106.54929,-120.70799,-115.10003,-98.57318], "fy":[122.89701,108.95618,114.67382,129.23935]},
    {"t":0.85044, "x":12.3554, "y":5.36659, "heading":-0.49157, "vx":1.07623, "vy":-1.4272, "omega":-3.38798, "ax":-6.08232, "ay":7.13983, "alpha":6.44239, "fx":[-94.12154,-130.39293,-122.13026,-67.18926], "fy":[132.9561,97.52986,107.15405,148.14557]},
    {"t":0.87397, "x":12.37904, "y":5.33498, "heading":-0.57129, "vx":0.93312, "vy":-1.2592, "omega":-3.2364, "ax":-5.76138, "ay":7.11774, "alpha":9.68079, "fx":[-84.18042,-134.45322,-131.70304,-41.66089], "fy":[139.62371,92.11366,95.19413,157.35134]},
    {"t":0.8975, "x":12.3994, "y":5.30732, "heading":-0.64744, "vx":0.79756, "vy":-1.09173, "omega":-3.00862, "ax":-5.49708, "ay":7.00418, "alpha":12.49391, "fx":[-75.58191,-135.85075,-141.34448,-21.23763], "fy":[144.55844,90.224,80.31398,161.46014]},
    {"t":0.92103, "x":12.41664, "y":5.28357, "heading":-0.71823, "vx":0.66822, "vy":-0.92693, "omega":-2.71465, "ax":-5.25657, "ay":6.85608, "alpha":14.99473, "fx":[-67.93678,-135.88368,-149.12287,-4.70798], "fy":[148.37167,90.30607,64.96068,162.84162]},
    {"t":0.94456, "x":12.43091, "y":5.26366, "heading":-0.7821, "vx":0.54454, "vy":-0.76561, "omega":-2.36183, "ax":-5.02541, "ay":6.71263, "alpha":17.14423, "fx":[-61.12717,-135.21195,-154.47457,8.89035], "fy":[151.3523,91.40504,51.24993,162.71258]},
    {"t":0.96809, "x":12.44233, "y":5.24751, "heading":-0.83768, "vx":0.42629, "vy":-0.60767, "omega":-1.95844, "ax":-4.80541, "ay":6.59109, "alpha":18.9192, "fx":[-55.14463,-134.22734,-157.82205,20.23917], "fy":[153.66919,92.91704,40.13299,161.7309]},
    {"t":0.99162, "x":12.45103, "y":5.23503, "heading":-0.88376, "vx":0.31323, "vy":-0.45258, "omega":-1.51329, "ax":-4.60388, "ay":6.49217, "alpha":20.35294, "fx":[-50.02379,-133.19275,-159.83777,29.81168], "fy":[155.43999,94.44944,31.55513,160.27546]},
    {"t":1.01515, "x":12.45713, "y":5.22618, "heading":-0.91936, "vx":0.2049, "vy":-0.29983, "omega":-1.03441, "ax":-4.42747, "ay":6.4091, "alpha":21.50932, "fx":[-45.81281,-132.29805,-161.05932,37.93022], "fy":[156.75584,95.7421,24.98916,158.58098]},
    {"t":1.03868, "x":12.46072, "y":5.2209, "heading":-0.9437, "vx":0.10073, "vy":-0.14903, "omega":-0.52831, "ax":-4.28098, "ay":6.33373, "alpha":22.45343, "fx":[-42.56103,-131.68436,-161.82699,44.79946], "fy":[157.68912,96.61924,19.82252,156.80919]},
    {"t":1.06221, "x":12.46191, "y":5.21915, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
