{
 "name":"RED LL KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.08234214782715, "y":0.6869614720344543, "heading":2.1669951103789, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.738558769226074, "y":1.8185685873031616, "heading":2.169215238103357, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.701252937316896, "y":2.926600456237793, "heading":2.0968626513499737, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.08234214782715 m", "val":16.08234214782715}, "y":{"exp":"0.6869614720344543 m", "val":0.6869614720344543}, "heading":{"exp":"2.1669951103789002 rad", "val":2.1669951103789}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.738558769226074 m", "val":14.738558769226074}, "y":{"exp":"1.8185685873031616 m", "val":1.8185685873031616}, "heading":{"exp":"2.169215238103357 rad", "val":2.169215238103357}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.701252937316895 m", "val":13.701252937316896}, "y":{"exp":"2.926600456237793 m", "val":2.926600456237793}, "heading":{"exp":"2.0968626513499737 rad", "val":2.0968626513499737}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66926,1.27362],
  "samples":[
    {"t":0.0, "x":16.08234, "y":0.68696, "heading":2.167, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36855, "ay":6.15898, "alpha":0.03157, "fx":[-125.46281,-125.26686,-125.21128,-125.40702], "fy":[104.61165,104.84606,104.91296,104.67906]},
    {"t":0.03718, "x":16.07725, "y":0.69122, "heading":2.167, "vx":-0.27397, "vy":0.229, "omega":0.00117, "ax":-7.36763, "ay":6.15821, "alpha":0.03123, "fx":[-125.44577,-125.25192,-125.19697,-125.39061], "fy":[104.60016,104.83204,104.89825,104.66687]},
    {"t":0.07436, "x":16.06197, "y":0.70399, "heading":2.16704, "vx":-0.5479, "vy":0.45796, "omega":0.00233, "ax":-7.36648, "ay":6.15724, "alpha":0.03081, "fx":[-125.42445,-125.23323,-125.17907,-125.37009], "fy":[104.5858,104.81451,104.87984,104.65161]},
    {"t":0.11154, "x":16.03651, "y":0.72527, "heading":2.16713, "vx":-0.8218, "vy":0.6869, "omega":0.00348, "ax":-7.365, "ay":6.156, "alpha":0.03027, "fx":[-125.39703,-125.20917,-125.15603,-125.34369], "fy":[104.56731,104.79197,104.85617,104.63197]},
    {"t":0.14872, "x":16.00086, "y":0.75507, "heading":2.16725, "vx":-1.09563, "vy":0.91578, "omega":0.00461, "ax":-7.36302, "ay":6.15435, "alpha":0.02955, "fx":[-125.36045,-125.17706,-125.12527,-125.30846], "fy":[104.54262,104.76189,104.82458,104.60575]},
    {"t":0.1859, "x":15.95503, "y":0.79337, "heading":2.16743, "vx":-1.3694, "vy":1.14461, "omega":0.0057, "ax":-7.36024, "ay":6.15203, "alpha":0.02856, "fx":[-125.30919,-125.13204,-125.08213,-125.25909], "fy":[104.50798,104.71974,104.78033,104.56898]},
    {"t":0.22309, "x":15.89903, "y":0.84018, "heading":2.16764, "vx":-1.64306, "vy":1.37334, "omega":0.00677, "ax":-7.35607, "ay":6.14855, "alpha":0.02706, "fx":[-125.23223,-125.06439,-125.01725,-125.18494], "fy":[104.45589,104.65646,104.71391,104.51372]},
    {"t":0.26027, "x":15.83286, "y":0.89549, "heading":2.16789, "vx":-1.91656, "vy":1.60195, "omega":0.00777, "ax":-7.34911, "ay":6.14273, "alpha":0.02461, "fx":[-125.10386,-124.95136,-124.90874,-125.06112], "fy":[104.36871,104.55084,104.60314,104.42131]},
    {"t":0.29745, "x":15.75652, "y":0.9593, "heading":2.16818, "vx":-2.18981, "vy":1.83034, "omega":0.00869, "ax":-7.33514, "ay":6.13105, "alpha":0.0198, "fx":[-124.84694,-124.72437,-124.69044,-124.81293], "fy":[104.19314,104.33935,104.38157,104.23556]},
    {"t":0.33463, "x":15.67003, "y":1.03159, "heading":2.1685, "vx":-2.46254, "vy":2.0583, "omega":0.00942, "ax":-7.29307, "ay":6.09589, "alpha":0.00639, "fx":[-124.07807,-124.03869,-124.02809,-124.06746], "fy":[103.65899,103.7058,103.71957,103.67278]},
    {"t":0.37181, "x":15.57343, "y":1.11234, "heading":2.16885, "vx":-2.7337, "vy":2.28495, "omega":0.00966, "ax":-2.50661, "ay":2.09517, "alpha":-0.25942, "fx":[-42.36667,-43.50436,-42.90984,-41.7659], "fy":[36.58277,35.71149,34.69181,35.56665]},
    {"t":0.40899, "x":15.47005, "y":1.19874, "heading":2.16921, "vx":-2.8269, "vy":2.36285, "omega":0.00002, "ax":-0.00063, "ay":0.00069, "alpha":-0.00005, "fx":[-0.01073,-0.01093,-0.01079,-0.0106], "fy":[0.01186,0.01173,0.01153,0.01166]},
    {"t":0.44617, "x":15.36495, "y":1.28659, "heading":2.16921, "vx":-2.82692, "vy":2.36288, "omega":0.00001, "ax":0.00048, "ay":0.00058, "alpha":0.0, "fx":[0.00818,0.00818,0.00818,0.00818], "fy":[0.00979,0.00979,0.00979,0.00979]},
    {"t":0.48335, "x":15.25984, "y":1.37445, "heading":2.16921, "vx":-2.8269, "vy":2.3629, "omega":0.00001, "ax":0.00298, "ay":0.00356, "alpha":0.0, "fx":[0.05062,0.05062,0.05062,0.05062], "fy":[0.06055,0.06055,0.06055,0.06055]},
    {"t":0.52053, "x":15.15474, "y":1.46231, "heading":2.16921, "vx":-2.82679, "vy":2.36303, "omega":0.00001, "ax":0.01841, "ay":0.02202, "alpha":0.0, "fx":[0.31315,0.31315,0.31315,0.31315], "fy":[0.3745,0.3745,0.3745,0.3745]},
    {"t":0.55771, "x":15.04965, "y":1.55018, "heading":2.16921, "vx":-2.82611, "vy":2.36385, "omega":0.00001, "ax":0.11398, "ay":0.13602, "alpha":0.0, "fx":[1.93881,1.93881,1.93881,1.93881], "fy":[2.31369,2.31369,2.31369,2.31369]},
    {"t":0.59489, "x":14.94465, "y":1.63816, "heading":2.16921, "vx":-2.82187, "vy":2.36891, "omega":0.00001, "ax":0.70148, "ay":0.82631, "alpha":0.0, "fx":[11.93202,11.932,11.93201,11.93203], "fy":[14.05532,14.05531,14.05529,14.0553]},
    {"t":0.63208, "x":14.84021, "y":1.72681, "heading":2.16921, "vx":-2.79579, "vy":2.39963, "omega":0.00001, "ax":3.32264, "ay":3.66751, "alpha":-0.01985, "fx":[56.51228,56.44238,56.52193,56.59177], "fy":[62.44748,62.41446,62.31919,62.35227]},
    {"t":0.66926, "x":14.73856, "y":1.81857, "heading":2.16922, "vx":-2.67225, "vy":2.53599, "omega":-0.00072, "ax":3.68918, "ay":3.69959, "alpha":-0.00398, "fx":[62.7505,62.73726,62.75345,62.76669], "fy":[62.94215,62.93576,62.91588,62.92227]},
    {"t":0.70106, "x":14.65542, "y":1.90111, "heading":2.16919, "vx":-2.5549, "vy":2.65367, "omega":-0.00085, "ax":1.18294, "ay":1.1231, "alpha":0.00003, "fx":[20.12145,20.12157,20.12148,20.12136], "fy":[19.10343,19.10351,19.10364,19.10356]},
    {"t":0.73287, "x":14.57476, "y":1.98608, "heading":2.16917, "vx":-2.51727, "vy":2.68939, "omega":-0.00085, "ax":0.27321, "ay":0.25491, "alpha":0.0, "fx":[4.6473,4.64731,4.64731,4.6473], "fy":[4.33599,4.33599,4.336,4.336]},
    {"t":0.76468, "x":14.49482, "y":2.07176, "heading":2.16914, "vx":-2.50858, "vy":2.6975, "omega":-0.00085, "ax":0.06109, "ay":0.05677, "alpha":0.0, "fx":[1.03908,1.03908,1.03908,1.03908], "fy":[0.96562,0.96562,0.96562,0.96562]},
    {"t":0.79649, "x":14.41506, "y":2.15759, "heading":2.16911, "vx":-2.50664, "vy":2.69931, "omega":-0.00085, "ax":0.01389, "ay":0.0129, "alpha":0.0, "fx":[0.2363,0.2363,0.2363,0.2363], "fy":[0.21939,0.21939,0.21939,0.21939]},
    {"t":0.8283, "x":14.33533, "y":2.24346, "heading":2.16908, "vx":-2.5062, "vy":2.69972, "omega":-0.00085, "ax":0.00476, "ay":0.00366, "alpha":-0.00087, "fx":[0.08155,0.07792,0.08039,0.08403], "fy":[0.06524,0.06276,0.05913,0.06161]},
    {"t":0.86011, "x":14.25562, "y":2.32933, "heading":2.16906, "vx":-2.50605, "vy":2.69984, "omega":-0.00088, "ax":0.76393, "ay":-0.80974, "alpha":-2.82093, "fx":[15.06119,3.07939,11.05672,22.77988], "fy":[-3.85795,-12.07073,-23.62564,-15.53954]},
    {"t":0.89192, "x":14.17629, "y":2.4148, "heading":2.16903, "vx":-2.48175, "vy":2.67408, "omega":-0.09061, "ax":6.33553, "ay":-6.83338, "alpha":-4.91042, "fx":[128.89932,90.24825,90.7254,121.1891], "fy":[-94.73159,-131.81946,-132.67188,-105.71266]},
    {"t":0.92372, "x":14.10056, "y":2.4964, "heading":2.16615, "vx":-2.28022, "vy":2.45672, "omega":-0.2468, "ax":6.47925, "ay":-6.98184, "alpha":-1.16936, "fx":[115.17175,106.46657,105.49699,113.70527], "fy":[-114.04418,-122.1881,-123.15992,-115.64419]},
    {"t":0.95553, "x":14.0313, "y":2.57102, "heading":2.1583, "vx":-2.07413, "vy":2.23464, "omega":-0.284, "ax":6.50406, "ay":-7.00795, "alpha":-0.11718, "fx":[111.1249,110.27276,110.14208,110.98926], "fy":[-118.74187,-119.53222,-119.66139,-118.87744]},
    {"t":0.98734, "x":13.96862, "y":2.63855, "heading":2.14926, "vx":-1.86724, "vy":2.01172, "omega":-0.28772, "ax":6.51339, "ay":-7.01771, "alpha":0.3815, "fx":[109.18991,111.92928,112.41766,109.62651], "fy":[-120.8591,-118.33015,-117.84516,-120.44232]},
    {"t":1.01915, "x":13.91252, "y":2.69899, "heading":2.14011, "vx":-1.66006, "vy":1.7885, "omega":-0.27559, "ax":6.5181, "ay":-7.02261, "alpha":0.67268, "fx":[108.04411,112.83521,113.77689,108.82758], "fy":[-122.074,-117.66474,-116.7249,-121.34703]},
    {"t":1.05096, "x":13.86301, "y":2.75233, "heading":2.13135, "vx":-1.45273, "vy":1.56512, "omega":-0.25419, "ax":6.52089, "ay":-7.02552, "alpha":0.86356, "fx":[107.27905,113.39445,114.68586,108.31435], "fy":[-122.86851,-117.25384,-115.95964,-121.92608]},
    {"t":1.08277, "x":13.8201, "y":2.79856, "heading":2.12326, "vx":-1.24531, "vy":1.34165, "omega":-0.22672, "ax":6.52272, "ay":-7.02741, "alpha":0.99833, "fx":[106.72806,113.76726,115.33925,107.96359], "fy":[-123.43208,-116.98156,-115.401,-122.32261]},
    {"t":1.11458, "x":13.78379, "y":2.83768, "heading":2.11605, "vx":-1.03783, "vy":1.11812, "omega":-0.19497, "ax":6.524, "ay":-7.02875, "alpha":1.09854, "fx":[106.31064,114.03015,115.83263,107.7121], "fy":[-123.85408,-116.79129,-114.9742,-122.60826]},
    {"t":1.14638, "x":13.75408, "y":2.86969, "heading":2.10985, "vx":-0.83032, "vy":0.89455, "omega":-0.16002, "ax":6.52495, "ay":-7.02973, "alpha":1.17597, "fx":[105.98323,114.22439,116.21833,107.52402], "fy":[-124.18212,-116.65202,-114.63751,-122.823]},
    {"t":1.17819, "x":13.73097, "y":2.89459, "heading":2.10476, "vx":-0.62277, "vy":0.67094, "omega":-0.12262, "ax":6.52567, "ay":-7.03048, "alpha":1.23759, "fx":[105.72026,114.37428,116.52744,107.37739], "fy":[-124.44386,-116.5452,-114.36585,-122.99095]},
    {"t":1.21, "x":13.71446, "y":2.91237, "heading":2.10086, "vx":-0.4152, "vy":0.44731, "omega":-0.08325, "ax":6.52625, "ay":-7.03107, "alpha":1.2878, "fx":[105.50574,114.49513,116.77954,107.25797], "fy":[-124.65644,-116.45906,-114.14321,-123.12758]},
    {"t":1.24181, "x":13.70455, "y":2.92304, "heading":2.09821, "vx":-0.2076, "vy":0.22366, "omega":-0.04229, "ax":6.52671, "ay":-7.03156, "alpha":1.3295, "fx":[105.32917,114.59706,116.9876,107.15609], "fy":[-124.83103,-116.38573,-113.95893,-123.24329]},
    {"t":1.27362, "x":13.70125, "y":2.9266, "heading":2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
