{
 "name":"RED LL RETRY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.802567481994627, "y":2.2742440700531006, "heading":1.9368530359680496, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.771184921264648, "y":1.3880620002746582, "heading":2.553589085980518, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.760412216186523, "y":1.0171020030975342, "heading":2.961739153797315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.802567481994629 m", "val":13.802567481994627}, "y":{"exp":"2.2742440700531006 m", "val":2.2742440700531006}, "heading":{"exp":"1.9368530359680494 rad", "val":1.9368530359680496}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.771184921264648 m", "val":14.771184921264648}, "y":{"exp":"1.3880620002746582 m", "val":1.3880620002746582}, "heading":{"exp":"2.553589085980518 rad", "val":2.553589085980518}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.760412216186523 m", "val":15.760412216186523}, "y":{"exp":"1.0171020030975342 m", "val":1.0171020030975342}, "heading":{"exp":"2.961739153797315 rad", "val":2.961739153797315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5608,1.04523],
  "samples":[
    {"t":0.0, "x":13.80257, "y":2.27424, "heading":1.93685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.2589, "ay":-6.39026, "alpha":12.03977, "fx":[64.88955,129.54498,158.34159,73.0721], "fy":[-149.86994,-99.50079,-39.68743,-145.72761]},
    {"t":0.02549, "x":13.8046, "y":2.27217, "heading":1.93685, "vx":0.15954, "vy":-0.16289, "omega":0.3069, "ax":6.30191, "ay":-6.3979, "alpha":11.68641, "fx":[66.16082,129.35976,157.7594,75.4946], "fy":[-149.29178,-99.71375,-41.84736,-144.45318]},
    {"t":0.05098, "x":13.81072, "y":2.26594, "heading":1.94468, "vx":0.32018, "vy":-0.32598, "omega":0.6048, "ax":6.34605, "ay":-6.40425, "alpha":11.33307, "fx":[67.92516,129.39585,157.08159,77.37569], "fy":[-148.47258,-99.63362,-44.21379,-143.41796]},
    {"t":0.07647, "x":13.82094, "y":2.25555, "heading":1.96009, "vx":0.48195, "vy":-0.48923, "omega":0.89369, "ax":6.39355, "ay":-6.41034, "alpha":10.95058, "fx":[70.20377,129.61437,156.24934,78.94252], "fy":[-147.37939,-99.30846,-46.94255,-142.52196]},
    {"t":0.10196, "x":13.8353, "y":2.24099, "heading":1.98287, "vx":0.64493, "vy":-0.65263, "omega":1.17283, "ax":6.44696, "ay":-6.41731, "alpha":10.5016, "fx":[73.03645,129.96189,155.17072,80.47457], "fy":[-145.96038,-98.8023,-50.24508,-141.61845]},
    {"t":0.12745, "x":13.85384, "y":2.22227, "heading":2.01277, "vx":0.80926, "vy":-0.81622, "omega":1.44052, "ax":6.50894, "ay":-6.42661, "alpha":9.9364, "fx":[76.49031,130.36194,153.70064,82.3078], "fy":[-144.13502,-98.20842,-54.40522,-140.51028]},
    {"t":0.15294, "x":13.87658, "y":2.19938, "heading":2.04949, "vx":0.97518, "vy":-0.98003, "omega":1.69381, "ax":6.58192, "ay":-6.44013, "alpha":9.18708, "fx":[80.6769,130.69856,151.60593,84.84483], "fy":[-141.77448,-97.6732,-59.79821,-138.93288]},
    {"t":0.17844, "x":13.90358, "y":2.1723, "heading":2.09267, "vx":1.14296, "vy":-1.1442, "omega":1.92799, "ax":6.66749, "ay":-6.4598, "alpha":8.15947, "fx":[85.78853,130.78126,148.50598,88.57276], "fy":[-138.6587,-97.44284,-66.90359,-136.51201]},
    {"t":0.20393, "x":13.93488, "y":2.14104, "heading":2.14181, "vx":1.31292, "vy":-1.30886, "omega":2.13598, "ax":6.76539, "ay":-6.48597, "alpha":6.71971, "fx":[92.18091,130.26028,143.77683,94.09134], "fy":[-134.37184,-97.96518,-76.28872,-132.6722]},
    {"t":0.22942, "x":13.97054, "y":2.10557, "heading":2.19626, "vx":1.48537, "vy":-1.4742, "omega":2.30727, "ax":6.87151, "ay":-6.51242, "alpha":4.66461, "fx":[100.58077,128.38562,136.41926,102.14436], "fy":[-128.00606,-100.14279,-88.50376,-126.44529]},
    {"t":0.25491, "x":14.01064, "y":2.06587, "heading":2.25507, "vx":1.66054, "vy":-1.6402, "omega":2.42618, "ax":6.97194, "ay":-6.51173, "alpha":1.61626, "fx":[112.66843,123.14214,124.9584,113.59369], "fy":[-117.12419,-106.0766,-103.77132,-116.07855]},
    {"t":0.2804, "x":14.05523, "y":2.02195, "heading":2.31692, "vx":1.83826, "vy":-1.80619, "omega":2.46738, "ax":6.99971, "ay":-6.3799, "alpha":-3.5646, "fx":[132.70858,106.84908,107.66209,129.03271], "fy":[-92.78791,-121.62426,-121.33364,-98.33552]},
    {"t":0.30589, "x":14.10436, "y":1.97383, "heading":2.37981, "vx":2.01668, "vy":-1.96882, "omega":2.37651, "ax":6.23734, "ay":-5.47061, "alpha":-17.10717, "fx":[160.20675,33.25417,84.11291,146.80788], "fy":[-8.59481,-156.68107,-138.42685,-68.51129]},
    {"t":0.33138, "x":14.1578, "y":1.92187, "heading":2.44039, "vx":2.17568, "vy":-2.10827, "omega":1.94044, "ax":5.57104, "ay":-4.91971, "alpha":-22.68506, "fx":[156.77349,-6.77907,78.96906,150.08374], "fy":[24.61797,-158.86183,-140.88784,-59.59959]},
    {"t":0.35687, "x":14.21507, "y":1.86653, "heading":2.48986, "vx":2.31769, "vy":-2.23368, "omega":1.36218, "ax":5.5156, "ay":-4.99678, "alpha":-21.93531, "fx":[154.66858,-7.42588,79.13539,148.89696], "fy":[16.25122,-157.06148,-139.6341,-59.53102]},
    {"t":0.38236, "x":14.27594, "y":1.80797, "heading":2.52458, "vx":2.45828, "vy":-2.36105, "omega":0.80303, "ax":5.27965, "ay":-5.00111, "alpha":-21.06175, "fx":[146.22452,-9.50833,77.10456,145.40052], "fy":[8.03389,-151.52451,-137.36691,-59.4123]},
    {"t":0.40785, "x":14.34032, "y":1.74616, "heading":2.54505, "vx":2.59287, "vy":-2.48853, "omega":0.26615, "ax":2.02308, "ay":-2.78505, "alpha":-9.89344, "fx":[33.14093,-3.26652,38.10559,69.66807], "fy":[-12.30158,-60.19891,-77.82842,-39.1624]},
    {"t":0.43334, "x":14.40707, "y":1.68182, "heading":2.55183, "vx":2.64444, "vy":-2.55952, "omega":0.01396, "ax":1.43639, "ay":1.48512, "alpha":-0.03959, "fx":[24.39881,24.29538,24.46646,24.56981], "fy":[25.40078,25.24051,25.12215,25.28247]},
    {"t":0.45883, "x":14.47494, "y":1.61706, "heading":2.55219, "vx":2.68105, "vy":-2.52167, "omega":0.01295, "ax":3.65284, "ay":4.03895, "alpha":0.01478, "fx":[62.16075,62.18367,62.10665,62.08369], "fy":[68.64823,68.6949,68.75466,68.70801]},
    {"t":0.48432, "x":14.54447, "y":1.55409, "heading":2.55252, "vx":2.77417, "vy":-2.41871, "omega":0.01333, "ax":4.90201, "ay":5.94683, "alpha":0.02611, "fx":[83.45962,83.47257,83.3039,83.29075], "fy":[101.06234,101.11226,101.24519,101.19545]},
    {"t":0.50982, "x":14.61678, "y":1.49437, "heading":2.55286, "vx":2.89912, "vy":-2.26712, "omega":0.01399, "ax":5.12143, "ay":6.98457, "alpha":0.02441, "fx":[87.20122,87.2069,87.02706,87.02115], "fy":[118.72787,118.75241,118.88301,118.85866]},
    {"t":0.53531, "x":14.69235, "y":1.43885, "heading":2.55322, "vx":3.02967, "vy":-2.08908, "omega":0.01461, "ax":4.95743, "ay":7.59495, "alpha":-0.27166, "fx":[83.30342,83.1821,85.36276,85.44975], "fy":[129.94541,129.84451,128.41954,128.54242]},
    {"t":0.5608, "x":14.77118, "y":1.38806, "heading":2.55359, "vx":3.15604, "vy":-1.89548, "omega":0.00769, "ax":4.43361, "ay":7.92011, "alpha":-0.01977, "fx":[75.34189,75.32377,75.48723,75.50515], "fy":[134.7662,134.76397,134.67151,134.67384]},
    {"t":0.58629, "x":14.85309, "y":1.34231, "heading":2.55379, "vx":3.26908, "vy":-1.69354, "omega":0.00719, "ax":3.77999, "ay":7.85731, "alpha":-0.01136, "fx":[64.25915,64.24171,64.33411,64.35149], "fy":[133.67495,133.67218,133.62617,133.62896]},
    {"t":0.61179, "x":14.93767, "y":1.30168, "heading":2.55397, "vx":3.36546, "vy":-1.49321, "omega":0.0069, "ax":2.98407, "ay":7.47967, "alpha":0.23233, "fx":[51.40033,51.89795,50.12658,49.60759], "fy":[126.74894,126.91655,127.70245,127.54015]},
    {"t":0.63729, "x":15.02445, "y":1.26604, "heading":2.55414, "vx":3.44154, "vy":-1.3025, "omega":0.01282, "ax":-4.89789, "ay":5.16137, "alpha":17.54939, "fx":[-125.48518,1.28887,-73.68549,-135.36527], "fy":[18.0158,140.01693,131.0073,62.13337]},
    {"t":0.66278, "x":15.11061, "y":1.23451, "heading":2.55447, "vx":3.31666, "vy":-1.17091, "omega":0.46027, "ax":-6.80328, "ay":3.4459, "alpha":20.44365, "fx":[-146.38037,-50.15223,-108.59836,-157.75662], "fy":[-55.77129,145.79811,117.30342,27.12452]},
    {"t":0.68828, "x":15.19296, "y":1.20578, "heading":2.56621, "vx":3.1432, "vy":-1.08305, "omega":0.98151, "ax":-7.22915, "ay":3.28113, "alpha":19.25719, "fx":[-149.39342,-67.76039,-114.83854,-159.87067], "fy":[-56.70969,142.92912,113.47802,23.54683]},
    {"t":0.71378, "x":15.27075, "y":1.17923, "heading":2.59123, "vx":2.95888, "vy":-0.99939, "omega":1.4725, "ax":-8.76946, "ay":3.27104, "alpha":5.7862, "fx":[-160.25206,-139.59116,-139.54297,-157.27796], "fy":[20.28994,80.89692,82.276,39.09487]},
    {"t":0.73927, "x":15.34334, "y":1.15481, "heading":2.62878, "vx":2.73529, "vy":-0.91599, "omega":1.62003, "ax":-8.98883, "ay":3.19402, "alpha":0.81785, "fx":[-154.46799,-151.7311,-151.35927,-154.03114], "fy":[49.77604,57.55029,58.69055,51.30076]},
    {"t":0.76477, "x":15.41016, "y":1.13249, "heading":2.67008, "vx":2.50611, "vy":-0.83455, "omega":1.64088, "ax":-9.0198, "ay":3.12621, "alpha":-1.72385, "fx":[-150.39628,-155.81819,-156.62216,-150.86019], "fy":[61.93396,46.6829,43.55753,60.52969]},
    {"t":0.79027, "x":15.47112, "y":1.11223, "heading":2.71192, "vx":2.27613, "vy":-0.75485, "omega":1.59693, "ax":-9.00992, "ay":3.07517, "alpha":-3.32603, "fx":[-148.02945,-157.89281,-159.218,-147.8847], "fy":[67.8864,39.93507,33.57704,67.83246]},
    {"t":0.81576, "x":15.52623, "y":1.09399, "heading":2.75263, "vx":2.04641, "vy":-0.67644, "omega":1.51213, "ax":-8.98951, "ay":3.03639, "alpha":-4.44867, "fx":[-146.6879,-159.17783,-160.61637,-145.15356], "fy":[71.0378,35.04926,26.75674,73.74874]},
    {"t":0.84126, "x":15.57548, "y":1.07773, "heading":2.79119, "vx":1.81721, "vy":-0.59902, "omega":1.3987, "ax":-8.9674, "ay":3.0056, "alpha":-5.2847, "fx":[-145.9543,-160.06348,-161.42455,-142.68938], "fy":[72.73465,31.20272,21.96262,78.5978]},
    {"t":0.86676, "x":15.6189, "y":1.06343, "heading":2.82685, "vx":1.58857, "vy":-0.52239, "omega":1.26396, "ax":-8.94657, "ay":2.98011, "alpha":-5.93109, "fx":[-145.58491,-160.71164,-161.91977,-140.49784], "fy":[73.61632,28.03352,18.51843,82.59487]},
    {"t":0.89225, "x":15.6565, "y":1.05108, "heading":2.85908, "vx":1.36047, "vy":-0.44641, "omega":1.11274, "ax":-8.92792, "ay":2.95835, "alpha":-6.44353, "fx":[-145.43137,-161.20244,-162.23967,-138.57195], "fy":[74.02863,25.36088,15.99377,85.89938]},
    {"t":0.91775, "x":15.68828, "y":1.04066, "heading":2.88745, "vx":1.13284, "vy":-0.37098, "omega":0.94845, "ax":-8.91158, "ay":2.93944, "alpha":-6.85753, "fx":[-145.39906,-161.58111,-162.45745,-136.89588], "fy":[74.17757,23.08576,14.09653,88.63618]},
    {"t":0.94324, "x":15.71427, "y":1.03216, "heading":2.91163, "vx":0.90562, "vy":-0.29604, "omega":0.77361, "ax":-8.89733, "ay":2.92286, "alpha":-7.19774, "fx":[-145.42509,-161.87586,-162.61428,-135.44859], "fy":[74.19507,21.14989,12.61711,90.9057]},
    {"t":0.96874, "x":15.73447, "y":1.02556, "heading":2.93135, "vx":0.67877, "vy":-0.22151, "omega":0.59009, "ax":-8.88482, "ay":2.90827, "alpha":-7.4823, "fx":[-145.46624,-162.10558,-162.73448,-134.20693], "fy":[74.17047,19.51705,11.39854,92.78931]},
    {"t":0.99424, "x":15.74888, "y":1.02086, "heading":2.9464, "vx":0.45224, "vy":-0.14736, "omega":0.39932, "ax":-8.8737, "ay":2.89545, "alpha":-7.72502, "fx":[-145.49185,-162.28361,-162.83285,-133.14807], "fy":[74.16689,18.16398,10.31988,94.35258]},
    {"t":1.01973, "x":15.75753, "y":1.01804, "heading":2.95658, "vx":0.22599, "vy":-0.07354, "omega":0.20236, "ax":-8.8636, "ay":2.88424, "alpha":-7.93662, "fx":[-145.47956,-162.41959,-162.91845,-132.25137], "fy":[74.23033,17.07561,9.2869,95.64748]},
    {"t":1.04523, "x":15.76041, "y":1.0171, "heading":2.96174, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
