{
 "name":"RED NET IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.763226509094238, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.401165008544922, "y":2.9131197929382324, "heading":0.968510607034449, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.763226509094238 m", "val":9.763226509094238}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.401165008544922 m", "val":12.401165008544922}, "y":{"exp":"2.9131197929382324 m", "val":2.9131197929382324}, "heading":{"exp":"0.968510607034449 rad", "val":0.968510607034449}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12353],
  "samples":[
    {"t":0.0, "x":9.76323, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.06385, "ay":1.36537, "alpha":10.03468, "fx":[138.97951,160.60611,162.54795,154.56026], "fy":[85.74092,-29.3327,-16.49692,52.98667]},
    {"t":0.03624, "x":9.76918, "y":2.5009, "heading":0.0, "vx":0.3285, "vy":0.04948, "omega":0.36369, "ax":9.10152, "ay":1.38083, "alpha":9.53386, "fx":[140.62438,161.13408,162.66928,154.82901], "fy":[82.96483,-26.10816,-15.04388,52.13761]},
    {"t":0.07249, "x":9.78706, "y":2.5036, "heading":0.01318, "vx":0.65836, "vy":0.09953, "omega":0.70922, "ax":9.144, "ay":1.40066, "alpha":8.93745, "fx":[142.70148,161.60224,162.84357,155.00012], "fy":[79.2698,-22.80973,-12.71028,51.54931]},
    {"t":0.10873, "x":9.81693, "y":2.50812, "heading":0.03889, "vx":0.98977, "vy":0.15029, "omega":1.03314, "ax":9.194, "ay":1.42397, "alpha":8.18342, "fx":[145.29976,162.0576,163.03567,155.15643], "fy":[74.30406,-18.98907,-9.40086,50.97109]},
    {"t":0.14497, "x":9.85884, "y":2.51451, "heading":0.07633, "vx":1.32299, "vy":0.2019, "omega":1.32973, "ax":9.25408, "ay":1.44983, "alpha":7.17981, "fx":[148.49753,162.52069,163.18726,155.4318], "fy":[67.54869,-13.95603,-4.92026,49.97216]},
    {"t":0.18121, "x":9.91287, "y":2.52278, "heading":0.12452, "vx":1.65838, "vy":0.25445, "omega":1.58995, "ax":9.325, "ay":1.47751, "alpha":5.78507, "fx":[152.29098,162.92062,163.1897,156.06132], "fy":[58.28371,-6.6312,1.14761,47.72789]},
    {"t":0.21746, "x":9.9791, "y":2.53297, "heading":0.18215, "vx":1.99634, "vy":0.308, "omega":1.79961, "ax":9.40067, "ay":1.50793, "alpha":3.74713, "fx":[156.45911,162.89457,162.78397,157.47301], "fy":[45.57575,4.81486,9.82017,42.38731]},
    {"t":0.2537, "x":10.05762, "y":2.54512, "heading":0.24737, "vx":2.33705, "vy":0.36265, "omega":1.93542, "ax":9.44689, "ay":1.54456, "alpha":0.4524, "fx":[160.34235,161.07777,161.03063,160.30476], "fy":[28.3408,23.81978,24.26613,28.66317]},
    {"t":0.28994, "x":10.14853, "y":2.55928, "heading":0.31751, "vx":2.67943, "vy":0.41863, "omega":1.95182, "ax":9.21692, "ay":1.57747, "alpha":-6.69109, "fx":[162.55442,152.29582,150.6946,161.56396], "fy":[5.56549,57.0017,59.8875,-15.12576]},
    {"t":0.32619, "x":10.25169, "y":2.57549, "heading":0.38825, "vx":3.01348, "vy":0.4758, "omega":1.70931, "ax":7.54612, "ay":1.68856, "alpha":-21.02016, "fx":[161.87962,134.8327,87.80847,128.90889], "fy":[-12.01221,90.17935,133.52759,-96.80701]},
    {"t":0.36243, "x":10.36586, "y":2.59384, "heading":0.4502, "vx":3.28697, "vy":0.537, "omega":0.94748, "ax":7.49807, "ay":1.59111, "alpha":-20.41824, "fx":[160.75774,132.64808,90.96868,125.78573], "fy":[-10.54264,90.84397,125.44857,-97.49266]},
    {"t":0.39867, "x":10.48992, "y":2.61435, "heading":0.48454, "vx":3.55873, "vy":0.59466, "omega":0.20747, "ax":2.24869, "ay":-0.87644, "alpha":-5.55031, "fx":[55.55408,45.11249,19.96962,32.36213], "fy":[-20.14678,4.94961,-9.48169,-34.95305]},
    {"t":0.43491, "x":10.62037, "y":2.63533, "heading":0.49206, "vx":3.64022, "vy":0.5629, "omega":0.00631, "ax":0.03575, "ay":-0.22442, "alpha":-0.00346, "fx":[0.61997,0.61173,0.59637,0.60459], "fy":[-3.8209,-3.80557,-3.8138,-3.82912]},
    {"t":0.47116, "x":10.75233, "y":2.65558, "heading":0.49229, "vx":3.64152, "vy":0.55477, "omega":0.00618, "ax":0.00583, "ay":-0.03831, "alpha":-0.00003, "fx":[0.09932,0.09925,0.09911,0.09918], "fy":[-0.65166,-0.65152,-0.65159,-0.65173]},
    {"t":0.5074, "x":10.88431, "y":2.67566, "heading":0.49252, "vx":3.64173, "vy":0.55338, "omega":0.00618, "ax":0.00096, "ay":-0.00632, "alpha":-0.00001, "fx":[0.0164,0.01638,0.01632,0.01635], "fy":[-0.1076,-0.10754,-0.10757,-0.10762]},
    {"t":0.54364, "x":11.0163, "y":2.69571, "heading":0.49274, "vx":3.64177, "vy":0.55315, "omega":0.00618, "ax":-0.00002, "ay":0.00015, "alpha":-0.00001, "fx":[-0.00036,-0.00038,-0.00042,-0.0004], "fy":[0.00262,0.00266,0.00264,0.0026]},
    {"t":0.57989, "x":11.14829, "y":2.71576, "heading":0.49296, "vx":3.64177, "vy":0.55315, "omega":0.00618, "ax":-0.0011, "ay":0.00726, "alpha":0.0, "fx":[-0.01874,-0.01875,-0.01877,-0.01876], "fy":[0.12344,0.12346,0.12345,0.12343]},
    {"t":0.61613, "x":11.28027, "y":2.73581, "heading":0.49319, "vx":3.64173, "vy":0.55342, "omega":0.00618, "ax":-0.00664, "ay":0.04362, "alpha":0.00002, "fx":[-0.11304,-0.113,-0.11292,-0.11296], "fy":[0.74205,0.74197,0.74201,0.74209]},
    {"t":0.65237, "x":11.41226, "y":2.7559, "heading":0.49341, "vx":3.64148, "vy":0.555, "omega":0.00618, "ax":-0.04051, "ay":0.25549, "alpha":0.00327, "fx":[-0.70018,-0.69237,-0.67787,-0.68567], "fy":[4.34916,4.3347,4.3425,4.35695]},
    {"t":0.68861, "x":11.54421, "y":2.77618, "heading":0.49364, "vx":3.64002, "vy":0.56426, "omega":0.0063, "ax":-2.16799, "ay":1.06236, "alpha":5.2383, "fx":[-53.36413,-43.36814,-19.48213,-31.29324], "fy":[22.73662,-0.69107,13.36596,36.87006]},
    {"t":0.72486, "x":11.67471, "y":2.79733, "heading":0.49386, "vx":3.56144, "vy":0.60276, "omega":0.19615, "ax":-7.53339, "ay":-1.62477, "alpha":19.9799, "fx":[-160.90576,-131.17911,-93.91145,-126.56696], "fy":[7.98788,-92.85795,-122.36758,96.69031]},
    {"t":0.7611, "x":11.79884, "y":2.81811, "heading":0.50097, "vx":3.28841, "vy":0.54387, "omega":0.92028, "ax":-7.71705, "ay":-1.81104, "alpha":19.41239, "fx":[-162.27009,-131.5659,-98.61173,-132.61137], "fy":[4.5068,-94.78491,-124.95639,92.01346]},
    {"t":0.79734, "x":11.91295, "y":2.83663, "heading":0.53433, "vx":3.00872, "vy":0.47824, "omega":1.62384, "ax":-9.13353, "ay":-1.559, "alpha":7.90741, "fx":[-162.36424,-147.76508,-151.56352,-159.74197], "fy":[-9.97809,-67.78091,-56.99041,28.67714]},
    {"t":0.83359, "x":12.016, "y":2.85294, "heading":0.59318, "vx":2.6777, "vy":0.42174, "omega":1.91042, "ax":-9.44978, "ay":-1.52339, "alpha":-0.30778, "fx":[-160.6133,-161.05666,-160.87065,-160.41158], "fy":[-26.66395,-23.87992,-25.18113,-27.92446]},
    {"t":0.86983, "x":12.10684, "y":2.86722, "heading":0.66242, "vx":2.33521, "vy":0.36652, "omega":1.89927, "ax":-9.39224, "ay":-1.49276, "alpha":-4.01276, "fx":[-159.13622,-162.9704,-161.99769,-154.9328], "fy":[-34.8637,2.93811,-18.84995,-50.79041]},
    {"t":0.90607, "x":12.1853, "y":2.87953, "heading":0.73125, "vx":1.99481, "vy":0.31242, "omega":1.75384, "ax":-9.3057, "ay":-1.47436, "alpha":-6.04995, "fx":[-158.62476,-162.03153,-162.197,-150.29616], "fy":[-37.4349,18.79707,-18.17653,-63.49967]},
    {"t":0.94231, "x":12.25149, "y":2.88988, "heading":0.79482, "vx":1.65754, "vy":0.25899, "omega":1.53457, "ax":-9.23406, "ay":-1.46192, "alpha":-7.26589, "fx":[-158.90192,-160.72198,-162.12735,-146.52386], "fy":[-36.48651,28.338,-19.38516,-71.9335]},
    {"t":0.97856, "x":12.3055, "y":2.89831, "heading":0.85043, "vx":1.32288, "vy":0.206, "omega":1.27123, "ax":-9.17978, "ay":-1.44802, "alpha":-8.05207, "fx":[-159.601,-159.62699,-161.94564,-143.40822], "fy":[-33.51217,34.24713,-21.19985,-78.05678]},
    {"t":1.0148, "x":12.34741, "y":2.90482, "heading":0.89651, "vx":0.99017, "vy":0.15352, "omega":0.9794, "ax":-9.1382, "ay":-1.43072, "alpha":-8.60875, "fx":[-160.40209,-158.80584,-161.7241,-140.82057], "fy":[-29.64597,38.05471,-23.05329,-82.69989]},
    {"t":1.05104, "x":12.3773, "y":2.90945, "heading":0.932, "vx":0.65898, "vy":0.10167, "omega":0.6674, "ax":-9.10497, "ay":-1.4116, "alpha":-9.0359, "fx":[-161.10108,-158.19041,-161.51209,-138.6879], "fy":[-25.78072,40.66384,-24.64937,-86.27718]},
    {"t":1.08729, "x":12.3952, "y":2.9122, "heading":0.95619, "vx":0.32899, "vy":0.05051, "omega":0.33991, "ax":-9.07741, "ay":-1.39361, "alpha":-9.37869, "fx":[-161.60404,-157.69638,-161.34797,-136.96797], "fy":[-22.61563,42.63155,-25.81517,-89.02022]},
    {"t":1.12353, "x":12.40117, "y":2.91312, "heading":0.96851, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
