{
 "name":"RED SL IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.38149356842041, "y":2.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.421772956848145, "y":2.9337289333343506, "heading":1.072679987763281, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.38149356842041 m", "val":10.38149356842041}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.421772956848145 m", "val":12.421772956848145}, "y":{"exp":"2.9337289333343506 m", "val":2.9337289333343506}, "heading":{"exp":"1.072679987763281 rad", "val":1.072679987763281}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01028],
  "samples":[
    {"t":0.0, "x":10.38149, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.3899, "ay":3.70845, "alpha":9.73722, "fx":[107.00435,160.34124,162.60786,140.88544], "fy":[123.3803,30.45527,15.73318,82.75003]},
    {"t":0.03484, "x":10.38658, "y":2.00225, "heading":0.0, "vx":0.29228, "vy":0.12919, "omega":0.33922, "ax":8.40832, "ay":3.73378, "alpha":9.40546, "fx":[108.70968,159.90416,162.4357,141.04278], "fy":[121.84725,32.52052,17.22858,82.44582]},
    {"t":0.06967, "x":10.40187, "y":2.00902, "heading":0.01182, "vx":0.5852, "vy":0.25927, "omega":0.66688, "ax":8.42801, "ay":3.76199, "alpha":9.03838, "fx":[110.7466,159.5587,162.1561,140.97098], "fy":[119.95496,34.0072,19.47638,82.52265]},
    {"t":0.10451, "x":10.42737, "y":2.02033, "heading":0.03505, "vx":0.87881, "vy":0.39032, "omega":0.98175, "ax":8.45122, "ay":3.79533, "alpha":8.58563, "fx":[113.32809,159.22994,161.72016,140.73289], "fy":[117.45969,35.32167,22.58121,82.86734]},
    {"t":0.13935, "x":10.46311, "y":2.03623, "heading":0.06925, "vx":1.17323, "vy":0.52254, "omega":1.28085, "ax":8.48083, "ay":3.83655, "alpha":7.96987, "fx":[116.7701,158.78479,161.04015,140.43073], "fy":[113.9556,37.04389,26.74046,83.29448]},
    {"t":0.17419, "x":10.50913, "y":2.05676, "heading":0.11387, "vx":1.46867, "vy":0.6562, "omega":1.55849, "ax":8.52043, "ay":3.88844, "alpha":7.06462, "fx":[121.52701,157.99259,159.94567,140.2552], "fy":[108.74752,40.01543,32.33641,83.46598]},
    {"t":0.20902, "x":10.56547, "y":2.08198, "heading":0.16817, "vx":1.7655, "vy":0.79166, "omega":1.8046, "ax":8.57265, "ay":3.95328, "alpha":5.64779, "fx":[128.21819,156.3955,158.04964,140.60968], "fy":[100.58384,45.53206,40.1956,82.66523]},
    {"t":0.24386, "x":10.63217, "y":2.11196, "heading":0.23103, "vx":2.06415, "vy":0.92938, "omega":2.00136, "ax":8.6295, "ay":4.03182, "alpha":3.27373, "fx":[137.54656,152.89238,154.20887,142.49366], "fy":[87.07196,55.78691,52.48402,78.97722]},
    {"t":0.2787, "x":10.70932, "y":2.14679, "heading":0.30075, "vx":2.36477, "vy":1.06984, "omega":2.1154, "ax":8.61249, "ay":4.11414, "alpha":-1.32263, "fx":[149.62247,144.28253,143.08187,148.99717], "fy":[63.45905,74.8333,76.92993,64.69916]},
    {"t":0.31353, "x":10.79693, "y":2.18655, "heading":0.37445, "vx":2.66481, "vy":1.21316, "omega":2.06933, "ax":7.43062, "ay":3.65994, "alpha":-17.28082, "fx":[160.52666,120.55911,66.6874,157.79749], "fy":[22.64039,108.46175,146.35572,-28.43995]},
    {"t":0.34837, "x":10.89427, "y":2.23104, "heading":0.44654, "vx":2.92367, "vy":1.34066, "omega":1.46731, "ax":6.59462, "ay":3.16729, "alpha":-23.05301, "fx":[160.05648,113.03018,34.20287,141.40096], "fy":[16.55102,114.5285,153.74521,-69.32625]},
    {"t":0.38321, "x":11.00012, "y":2.27966, "heading":0.49765, "vx":3.15341, "vy":1.451, "omega":0.66421, "ax":5.77072, "ay":1.98798, "alpha":-18.83061, "fx":[140.84816,104.44056,41.69326,105.65149], "fy":[7.0858,92.26612,97.67577,-61.76811]},
    {"t":0.41805, "x":11.11348, "y":2.33142, "heading":0.52079, "vx":3.35444, "vy":1.52026, "omega":0.00821, "ax":0.18532, "ay":-0.37432, "alpha":-0.04543, "fx":[3.30848,3.19485,2.99603,3.10969], "fy":[-6.40906,-6.21103,-6.32501,-6.52302]},
    {"t":0.45288, "x":11.23045, "y":2.38415, "heading":0.52108, "vx":3.3609, "vy":1.50722, "omega":0.00663, "ax":0.02877, "ay":-0.06419, "alpha":-0.00006, "fx":[0.48963,0.48949,0.48924,0.48938], "fy":[-1.09184,-1.09159,-1.09174,-1.09198]},
    {"t":0.48772, "x":11.34755, "y":2.43662, "heading":0.52131, "vx":3.3619, "vy":1.50498, "omega":0.00662, "ax":-0.00905, "ay":0.02021, "alpha":0.0, "fx":[-0.15392,-0.15391,-0.1539,-0.15391], "fy":[0.3437,0.34369,0.34369,0.3437]},
    {"t":0.52256, "x":11.46467, "y":2.48906, "heading":0.52154, "vx":3.36159, "vy":1.50568, "omega":0.00662, "ax":-0.07986, "ay":0.17779, "alpha":0.00011, "fx":[-1.35879,-1.35851,-1.35802,-1.3583], "fy":[3.02425,3.02376,3.02404,3.02453]},
    {"t":0.55739, "x":11.58173, "y":2.54162, "heading":0.52177, "vx":3.3588, "vy":1.51188, "omega":0.00663, "ax":-0.46505, "ay":0.95548, "alpha":0.08091, "fx":[-8.18973,-7.98866,-7.63082,-7.83207], "fy":[16.32429,15.97571,16.18065,16.52911]},
    {"t":0.59223, "x":11.69846, "y":2.59487, "heading":0.522, "vx":3.3426, "vy":1.54516, "omega":0.00945, "ax":-6.33011, "ay":-1.90942, "alpha":20.02521, "fx":[-149.36746,-112.85015,-53.28883,-115.18676], "fy":[-3.36997,-95.42758,-107.50211,76.38481]},
    {"t":0.62707, "x":11.81106, "y":2.64754, "heading":0.52233, "vx":3.12208, "vy":1.47865, "omega":0.70707, "ax":-6.84467, "ay":-3.26937, "alpha":21.41563, "fx":[-159.72927,-112.74647,-47.91543,-145.31224], "fy":[-20.91774,-114.91862,-149.76568,63.15786]},
    {"t":0.66191, "x":11.91567, "y":2.69707, "heading":0.54696, "vx":2.88363, "vy":1.36475, "omega":1.45313, "ax":-7.07142, "ay":-3.68448, "alpha":19.56432, "fx":[-159.57708,-111.5783,-55.99712,-153.97913], "fy":[-29.1077,-117.67717,-150.21831,46.31537]},
    {"t":0.69674, "x":12.01184, "y":2.74238, "heading":0.59759, "vx":2.63728, "vy":1.23639, "omega":2.13469, "ax":-8.55224, "ay":-4.13704, "alpha":3.2888, "fx":[-151.25202,-138.14035,-138.76155,-153.73061], "fy":[-59.53095,-85.61847,-84.17117,-52.15873]},
    {"t":0.73158, "x":12.09853, "y":2.78294, "heading":0.67195, "vx":2.33935, "vy":1.09227, "omega":2.24926, "ax":-8.62595, "ay":-4.06221, "alpha":-2.87066, "fx":[-141.7999,-154.11196,-151.19751,-139.79025], "fy":[-79.84507,-52.38427,-60.59189,-83.56696]},
    {"t":0.76642, "x":12.17479, "y":2.81853, "heading":0.75031, "vx":2.03885, "vy":0.95076, "omega":2.14926, "ax":-8.54196, "ay":-3.98194, "alpha":-5.92827, "fx":[-136.0475,-160.15771,-153.67115,-131.30897], "fy":[-89.51659,-30.05608,-54.66285,-96.69111]},
    {"t":0.80125, "x":12.24063, "y":2.84923, "heading":0.82519, "vx":1.74127, "vy":0.81204, "omega":1.94273, "ax":-8.45233, "ay":-3.93438, "alpha":-7.67331, "fx":[-133.45552,-162.31234,-154.09662,-125.22235], "fy":[-93.4808,-15.80352,-53.78715,-104.61918]},
    {"t":0.83609, "x":12.29616, "y":2.87513, "heading":0.89287, "vx":1.44681, "vy":0.67497, "omega":1.67542, "ax":-8.38204, "ay":-3.90777, "alpha":-8.701, "fx":[-133.02331,-163.02861,-153.83601,-120.41679], "fy":[-94.19817,-6.74411,-54.72568,-110.2124]},
    {"t":0.87093, "x":12.34148, "y":2.89628, "heading":0.95123, "vx":1.15481, "vy":0.53884, "omega":1.3723, "ax":-8.33196, "ay":-3.88981, "alpha":-9.32768, "fx":[-133.86927,-163.22853,-153.3254,-116.47385], "fy":[-93.07286,-0.88361,-56.26785,-114.43417]},
    {"t":0.90577, "x":12.37665, "y":2.91269, "heading":0.99904, "vx":0.86454, "vy":0.40333, "omega":1.04735, "ax":-8.29687, "ay":-3.87401, "alpha":-9.73791, "fx":[-135.28478,-163.24836,-152.76599,-113.2106], "fy":[-91.07062,3.05254,-57.85742,-117.70803]},
    {"t":0.9406, "x":12.40174, "y":2.92439, "heading":1.03553, "vx":0.57551, "vy":0.26837, "omega":0.70811, "ax":-8.27088, "ay":-3.85867, "alpha":-10.03829, "fx":[-136.72562,-163.20563,-152.27392,-110.53625], "fy":[-88.95169,5.87363,-59.20449,-120.25661]},
    {"t":0.97544, "x":12.41677, "y":2.9314, "heading":1.06019, "vx":0.28737, "vy":0.13394, "omega":0.3584, "ax":-8.24901, "ay":-3.84484, "alpha":-10.28801, "fx":[-137.78911,-163.13645,-151.92508,-108.40222], "fy":[-87.34769,8.10238,-60.14289,-122.21052]},
    {"t":1.01028, "x":12.42177, "y":2.93373, "heading":1.07268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
