{
 "name":"RED F RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.29920482635498, "y":5.029329299926758, "heading":-1.0074794385306427, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.356765747070312, "y":6.032656669616699, "heading":-1.7681922248074111, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.82108211517334, "y":6.8190484046936035, "heading":-2.2318395858223328, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.231163024902344, "y":7.252919673919678, "heading":-2.203544856864211, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.29920482635498 m", "val":12.29920482635498}, "y":{"exp":"5.029329299926758 m", "val":5.029329299926758}, "heading":{"exp":"-1.0074794385306427 rad", "val":-1.0074794385306427}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.356765747070312 m", "val":13.356765747070312}, "y":{"exp":"6.032656669616699 m", "val":6.032656669616699}, "heading":{"exp":"-1.7681922248074113 rad", "val":-1.7681922248074111}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.82108211517334 m", "val":14.82108211517334}, "y":{"exp":"6.8190484046936035 m", "val":6.8190484046936035}, "heading":{"exp":"-2.2318395858223328 rad", "val":-2.2318395858223328}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.231163024902344 m", "val":16.231163024902344}, "y":{"exp":"7.252919673919678 m", "val":7.252919673919678}, "heading":{"exp":"-2.203544856864211 rad", "val":-2.203544856864211}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60833,1.1115,1.70444],
  "samples":[
    {"t":0.0, "x":12.2992, "y":5.02933, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06986, "ay":5.58699, "alpha":-18.1692, "fx":[162.12643,150.99385,87.45699,12.40937], "fy":[17.13455,62.29736,137.97355,162.72669]},
    {"t":0.02645, "x":12.30133, "y":5.03128, "heading":-1.00748, "vx":0.16054, "vy":0.14777, "omega":-0.48056, "ax":6.12394, "ay":5.68867, "alpha":-17.34811, "fx":[161.2896,150.3714,88.12901,16.87618], "fy":[23.50013,63.7337,137.52322,162.29322]},
    {"t":0.0529, "x":12.30772, "y":5.03718, "heading":-1.02019, "vx":0.32252, "vy":0.29823, "omega":-0.93941, "ax":6.19899, "ay":5.80348, "alpha":-16.27866, "fx":[159.79712,149.85049,89.61835,22.50637], "fy":[31.87142,64.88481,136.53038,161.57531]},
    {"t":0.07935, "x":12.31841, "y":5.0471, "heading":-1.04504, "vx":0.48648, "vy":0.45173, "omega":-1.36996, "ax":6.28825, "ay":5.93694, "alpha":-14.93849, "fx":[157.2423,149.31685,91.86771,29.41824], "fy":[42.5037,66.0221,134.99305,160.42363]},
    {"t":0.1058, "x":12.33348, "y":5.06112, "heading":-1.08127, "vx":0.65279, "vy":0.60876, "omega":-1.76508, "ax":6.38311, "ay":6.09236, "alpha":-13.3134, "fx":[153.08616,148.58018,94.80163,37.8314], "fy":[55.44792,67.55838,132.90434,158.60667]},
    {"t":0.13225, "x":12.35298, "y":5.07936, "heading":-1.12796, "vx":0.82162, "vy":0.7699, "omega":-2.1172, "ax":6.47531, "ay":6.26636, "alpha":-11.40844, "fx":[146.82328,147.31168,98.32878,48.10871], "fy":[70.2148,70.14349,130.25476,155.74272]},
    {"t":0.1587, "x":12.37698, "y":5.10191, "heading":-1.18395, "vx":0.99289, "vy":0.93564, "omega":-2.41895, "ax":6.56191, "ay":6.44555, "alpha":-9.22354, "fx":[138.39506,144.88429,102.34814,60.83742], "fy":[85.51831,74.847,127.03031,151.1519]},
    {"t":0.18514, "x":12.40553, "y":5.12891, "heading":-1.24793, "vx":1.16645, "vy":1.10612, "omega":-2.6629, "ax":6.64816, "ay":6.60906, "alpha":-6.64247, "fx":[128.67573,139.931,106.76244,76.96375], "fy":[99.4647,83.50278,123.19826,143.50722]},
    {"t":0.21159, "x":12.43871, "y":5.16048, "heading":-1.31837, "vx":1.34229, "vy":1.28092, "omega":-2.83859, "ax":6.73059, "ay":6.73287, "alpha":-3.20256, "fx":[119.49717,129.03686,111.51038,97.89709], "fy":[110.27646,99.20547,118.65107,129.96375]},
    {"t":0.23804, "x":12.47657, "y":5.19671, "heading":-1.39344, "vx":1.5203, "vy":1.459, "omega":-2.9233, "ax":6.72586, "ay":6.75339, "alpha":2.19399, "fx":[112.95739,103.1364,116.69387,124.83186], "fy":[116.94149,125.5561,112.92989,104.0652]},
    {"t":0.26449, "x":12.51913, "y":5.23767, "heading":-1.47076, "vx":1.6982, "vy":1.63762, "omega":-2.86527, "ax":6.3662, "ay":6.32721, "alpha":10.7364, "fx":[110.5596,45.53971,123.78171,153.26783], "fy":[119.19366,155.66578,102.27898,53.35769]},
    {"t":0.29094, "x":12.56627, "y":5.28319, "heading":-1.54655, "vx":1.86658, "vy":1.80497, "omega":-2.5813, "ax":5.7036, "ay":5.21993, "alpha":18.1384, "fx":[112.92965,1.83748,111.40268,161.89673], "fy":[116.82326,162.02813,69.04357,7.26304]},
    {"t":0.31739, "x":12.61764, "y":5.33276, "heading":-1.61482, "vx":2.01744, "vy":1.94303, "omega":-2.10155, "ax":4.87794, "ay":6.04956, "alpha":18.1296, "fx":[116.78658,10.22158,43.33379,161.54734], "fy":[112.56956,161.38181,133.01121,4.64289]},
    {"t":0.34384, "x":12.6727, "y":5.38627, "heading":-1.6704, "vx":2.14645, "vy":2.10304, "omega":-1.62204, "ax":4.87834, "ay":6.05683, "alpha":18.17554, "fx":[119.78805,18.40155,32.89371,160.83306], "fy":[108.67243,160.06252,139.53978,3.82486]},
    {"t":0.37029, "x":12.73118, "y":5.44401, "heading":-1.71331, "vx":2.27548, "vy":2.26324, "omega":-1.14131, "ax":4.94907, "ay":5.89966, "alpha":18.22072, "fx":[121.82009,24.515,30.98129,159.41255], "fy":[104.94994,158.01716,135.89173,2.54755]},
    {"t":0.39674, "x":12.7931, "y":5.50593, "heading":-1.74349, "vx":2.40638, "vy":2.41928, "omega":-0.65939, "ax":5.04867, "ay":5.49833, "alpha":17.92957, "fx":[121.95363,29.9824,36.41593,155.1538], "fy":[100.35876,153.29603,118.35608,2.08904]},
    {"t":0.42319, "x":12.85851, "y":5.57185, "heading":-1.76093, "vx":2.53991, "vy":2.56471, "omega":-0.18516, "ax":2.61226, "ay":1.14163, "alpha":6.43716, "fx":[61.03919,31.6499,26.88881,58.15716], "fy":[31.27211,40.8906,6.3462,-0.83346]},
    {"t":0.44964, "x":12.9266, "y":5.64008, "heading":-1.76583, "vx":2.60901, "vy":2.5949, "omega":-0.0149, "ax":0.3572, "ay":-0.34565, "alpha":0.02558, "fx":[6.1516,6.02532,6.00003,6.1263], "fy":[-5.82854,-5.80391,-5.93034,-5.95497]},
    {"t":0.47609, "x":12.99573, "y":5.70859, "heading":-1.76623, "vx":2.61845, "vy":2.58576, "omega":-0.01423, "ax":0.41663, "ay":-0.42349, "alpha":0.00074, "fx":[7.08893,7.08528,7.08454,7.0882], "fy":[-7.20191,-7.2012,-7.20487,-7.20558]},
    {"t":0.50254, "x":13.06514, "y":5.77683, "heading":-1.7666, "vx":2.62947, "vy":2.57456, "omega":-0.01421, "ax":1.10333, "ay":-1.13964, "alpha":0.0013, "fx":[18.77133,18.76493,18.76347,18.76988], "fy":[-19.3822,-19.3811,-19.38757,-19.38867]},
    {"t":0.52898, "x":13.13507, "y":5.84453, "heading":-1.76698, "vx":2.65866, "vy":2.54442, "omega":-0.01417, "ax":2.8476, "ay":-3.06802, "alpha":0.00008, "fx":[48.43708,48.43671,48.43656,48.43693], "fy":[-52.18594,-52.18594,-52.18633,-52.18634]},
    {"t":0.55543, "x":13.20638, "y":5.91076, "heading":-1.76735, "vx":2.73397, "vy":2.46327, "omega":-0.01417, "ax":4.54764, "ay":-5.39608, "alpha":-0.12927, "fx":[76.80031,77.43016,77.90699,77.2787], "fy":[-92.22124,-91.99777,-91.35032,-91.57364]},
    {"t":0.58188, "x":13.28029, "y":5.97402, "heading":-1.76773, "vx":2.85425, "vy":2.32055, "omega":-0.01759, "ax":2.81998, "ay":-7.83381, "alpha":-6.06939, "fx":[15.53005,57.37414,83.39641,35.56771], "fy":[-145.21043,-136.67181,-117.32909,-133.79215]},
    {"t":0.60833, "x":13.35677, "y":6.03266, "heading":-1.76819, "vx":2.92884, "vy":2.11335, "omega":-0.17812, "ax":2.04958, "ay":-7.95449, "alpha":-6.66387, "fx":[1.05441,47.55774,74.20456,16.63417], "fy":[-145.32807,-139.45463,-121.11762,-135.3144]},
    {"t":0.63021, "x":13.42133, "y":6.07699, "heading":-1.77209, "vx":2.97368, "vy":1.93933, "omega":-0.32391, "ax":1.03853, "ay":-7.31281, "alpha":-7.10057, "fx":[-13.62124,33.2571,55.99345,-4.96909], "fy":[-133.08064,-132.18024,-113.47669,-118.8176]},
    {"t":0.65209, "x":13.48663, "y":6.11766, "heading":-1.77917, "vx":2.9964, "vy":1.77935, "omega":-0.47924, "ax":-0.35099, "ay":-6.03024, "alpha":-7.87039, "fx":[-33.82229,12.8326,29.64448,-32.53596], "fy":[-111.13997,-117.26258,-94.55788,-87.33011]},
    {"t":0.67396, "x":13.5521, "y":6.15515, "heading":-1.78966, "vx":2.98872, "vy":1.64743, "omega":-0.65142, "ax":-1.51849, "ay":-4.22855, "alpha":-7.95718, "fx":[-49.22943,-7.3707,2.74902,-49.46511], "fy":[-81.82062,-93.15879,-63.35994,-49.36631]},
    {"t":0.69584, "x":13.61712, "y":6.19017, "heading":-1.80391, "vx":2.9555, "vy":1.55492, "omega":-0.8255, "ax":-2.00546, "ay":-2.59898, "alpha":-7.05988, "fx":[-53.61356,-19.36938,-12.24534,-51.22067], "fy":[-54.64905,-66.29766,-33.87772,-22.007]},
    {"t":0.71772, "x":13.6813, "y":6.22357, "heading":-1.82197, "vx":2.91163, "vy":1.49806, "omega":-0.97995, "ax":-1.97389, "ay":-1.46167, "alpha":-5.718, "fx":[-49.66236,-22.84012,-16.48785,-45.31096], "fy":[-34.15728,-43.51164,-15.17811,-6.60306]},
    {"t":0.73959, "x":13.74452, "y":6.25599, "heading":-1.84341, "vx":2.86844, "vy":1.46609, "omega":-1.10504, "ax":-1.70017, "ay":-0.70743, "alpha":-4.32644, "fx":[-41.61062,-21.41343,-15.83401,-36.81935], "fy":[-19.28843,-26.14165,-4.46772,1.76476]},
    {"t":0.76147, "x":13.80687, "y":6.2879, "heading":-1.86758, "vx":2.83125, "vy":1.45061, "omega":-1.19969, "ax":-1.34198, "ay":-0.19072, "alpha":-3.03884, "fx":[-32.10697,-17.85703,-13.42035,-27.92222], "fy":[-8.29226,-13.0807,1.95503,6.44153]},
    {"t":0.78335, "x":13.86849, "y":6.31959, "heading":-1.89383, "vx":2.80189, "vy":1.44644, "omega":-1.26617, "ax":-0.97295, "ay":0.17464, "alpha":-1.90766, "fx":[-22.56577,-13.58571,-10.50771,-19.53932], "fy":[-0.08513,-3.18285,6.07855,9.07145]},
    {"t":0.80522, "x":13.92955, "y":6.35127, "heading":-1.92153, "vx":2.78061, "vy":1.45026, "omega":-1.3079, "ax":-0.62416, "ay":0.43418, "alpha":-0.94141, "fx":[-13.65763,-9.22699,-7.57488,-12.00778], "fy":[5.95855,4.34185,8.82292,10.41801]},
    {"t":0.8271, "x":13.99023, "y":6.3831, "heading":-1.95014, "vx":2.76695, "vy":1.45976, "omega":-1.3285, "ax":-0.30441, "ay":0.61443, "alpha":-0.123, "fx":[-5.58222,-5.00612,-4.77384,-5.34983], "fy":[10.27736,10.05093,10.62544,10.85156]},
    {"t":0.84898, "x":14.05069, "y":6.41518, "heading":-1.9792, "vx":2.76029, "vy":1.4732, "omega":-1.33119, "ax":-0.01014, "ay":0.73341, "alpha":0.58062, "fx":[1.75923,-0.93621,-2.10701,0.59384], "fy":[13.23339,14.38423,11.71982,10.56319]},
    {"t":0.87085, "x":14.11107, "y":6.44759, "heading":-2.00833, "vx":2.76007, "vy":1.48924, "omega":-1.31848, "ax":0.2696, "ay":0.80452, "alpha":1.21208, "fx":[8.65193,3.09529,0.50236,6.09359], "fy":[15.13261,17.71757,12.24714,9.64123]},
    {"t":0.89273, "x":14.17152, "y":6.48036, "heading":-2.03717, "vx":2.76597, "vy":1.50684, "omega":-1.29197, "ax":0.55094, "ay":0.83739, "alpha":1.8204, "fx":[15.50593,7.29383,3.18627,11.49944], "fy":[16.21552,20.38142,12.2909,8.08691]},
    {"t":0.91461, "x":14.23216, "y":6.51353, "heading":-2.06543, "vx":2.77802, "vy":1.52516, "omega":-1.25214, "ax":0.8547, "ay":0.8373, "alpha":2.45992, "fx":[22.83034,11.95525,6.13276,17.23468], "fy":[16.63631,22.65989,11.87376,5.79893]},
    {"t":0.93648, "x":14.29314, "y":6.54709, "heading":-2.09283, "vx":2.79672, "vy":1.54348, "omega":-1.19833, "ax":1.2068, "ay":0.80302, "alpha":3.18944, "fx":[31.22045,17.4819,9.6055,23.80116], "fy":[16.42307,24.76521,10.91927,2.52907]},
    {"t":0.95836, "x":14.35461, "y":6.58105, "heading":-2.11904, "vx":2.82312, "vy":1.56105, "omega":-1.12855, "ax":1.63864, "ay":0.72164, "alpha":4.06781, "fx":[41.3234,24.41067,13.98405,31.77277], "fy":[15.39479,26.75981,9.14994,-2.20489]},
    {"t":0.98024, "x":14.41677, "y":6.61537, "heading":-2.14373, "vx":2.85897, "vy":1.57684, "omega":-1.03956, "ax":2.18561, "ay":0.55784, "alpha":5.13862, "fx":[53.72474,33.44142,19.8263,41.71371], "fy":[13.00323,28.36678,5.84756,-9.26285]},
    {"t":1.00211, "x":14.47983, "y":6.65, "heading":-2.16647, "vx":2.90678, "vy":1.58904, "omega":-0.92715, "ax":2.87886, "ay":0.23544, "alpha":6.39129, "fx":[68.67242,45.42978,27.9069,53.8651], "fy":[8.10373,28.58687,-0.65085,-20.02036]},
    {"t":1.02399, "x":14.54411, "y":6.68482, "heading":-2.18676, "vx":2.96976, "vy":1.59419, "omega":-0.78733, "ax":3.71981, "ay":-0.37863, "alpha":7.68968, "fx":[85.57096,61.20455,38.92969,67.38666], "fy":[-1.12508,25.13859,-13.66737,-36.10736]},
    {"t":1.04587, "x":14.60997, "y":6.71961, "heading":-2.20398, "vx":3.05114, "vy":1.58591, "omega":-0.6191, "ax":4.62617, "ay":-1.42524, "alpha":8.72177, "fx":[102.39795,80.75072,52.00384,79.60671], "fy":[-16.28048,14.41488,-37.3178,-57.78863]},
    {"t":1.06775, "x":14.67783, "y":6.75396, "heading":-2.21752, "vx":3.15235, "vy":1.55473, "omega":-0.4283, "ax":5.41141, "ay":-2.80576, "alpha":9.24552, "fx":[116.31432,101.43934,62.761,87.67129], "fy":[-35.56195,-4.73322,-69.27935,-81.32622]},
    {"t":1.08962, "x":14.74809, "y":6.7873, "heading":-2.22689, "vx":3.27073, "vy":1.49335, "omega":-0.22603, "ax":6.02245, "ay":-3.86118, "alpha":10.31681, "fx":[128.66311,120.7419,67.35068,93.00467], "fy":[-48.63354,-16.27108,-97.44069,-100.36524]},
    {"t":1.1115, "x":14.82108, "y":6.81905, "heading":-2.23184, "vx":3.40248, "vy":1.40888, "omega":-0.00033, "ax":2.58417, "ay":-6.74883, "alpha":0.01634, "fx":[44.04076,43.96759,43.8713,43.94452], "fy":[-114.76969,-114.76493,-114.82163,-114.82639]},
    {"t":1.14444, "x":14.93457, "y":6.8618, "heading":-2.23185, "vx":3.48761, "vy":1.18656, "omega":0.0002, "ax":1.00405, "ay":-3.09726, "alpha":-0.00002, "fx":[17.07845,17.07853,17.07861,17.07852], "fy":[-52.68358,-52.68363,-52.68356,-52.68351]},
    {"t":1.17738, "x":15.05, "y":6.8992, "heading":-2.23184, "vx":3.52068, "vy":1.08453, "omega":0.0002, "ax":0.21948, "ay":-0.72104, "alpha":0.0, "fx":[3.73333,3.73334,3.73334,3.73333], "fy":[-12.26466,-12.26467,-12.26466,-12.26465]},
    {"t":1.21032, "x":15.16609, "y":6.93454, "heading":-2.23184, "vx":3.52791, "vy":1.06078, "omega":0.0002, "ax":0.04475, "ay":-0.14921, "alpha":0.0, "fx":[0.76121,0.76121,0.76121,0.76121], "fy":[-2.53794,-2.53794,-2.53794,-2.53794]},
    {"t":1.24326, "x":15.28233, "y":6.9694, "heading":-2.23183, "vx":3.52939, "vy":1.05587, "omega":0.0002, "ax":0.00917, "ay":-0.03068, "alpha":0.0, "fx":[0.156,0.15599,0.15599,0.15599], "fy":[-0.52181,-0.52181,-0.52181,-0.52182]},
    {"t":1.2762, "x":15.3986, "y":7.00416, "heading":-2.23182, "vx":3.52969, "vy":1.05486, "omega":0.0002, "ax":-0.00286, "ay":-0.00778, "alpha":0.00272, "fx":[-0.03908,-0.04987,-0.05827,-0.04747], "fy":[-0.13111,-0.12272,-0.13351,-0.1419]},
    {"t":1.30915, "x":15.51487, "y":7.03891, "heading":-2.23182, "vx":3.52959, "vy":1.0546, "omega":0.00029, "ax":-6.20883, "ay":-1.85655, "alpha":3.9825, "fx":[-97.22274,-110.23499,-113.88376,-101.10044], "fy":[-33.11534,-11.36682,-30.83505,-51.00047]},
    {"t":1.34209, "x":15.62777, "y":7.07264, "heading":-2.23181, "vx":3.32507, "vy":0.99344, "omega":0.13148, "ax":-9.08581, "ay":-2.71464, "alpha":-0.15893, "fx":[-154.61566,-154.23299,-154.48102,-154.85839], "fy":[-46.0046,-47.22905,-46.34926,-45.11805]},
    {"t":1.37503, "x":15.73237, "y":7.10389, "heading":-2.22748, "vx":3.02577, "vy":0.90402, "omega":0.12625, "ax":-9.14764, "ay":-2.73309, "alpha":-0.29235, "fx":[-155.71227,-155.01231,-155.49453,-156.17584], "fy":[-46.18003,-48.43874,-46.80943,-44.52783]},
    {"t":1.40797, "x":15.82708, "y":7.13219, "heading":-2.22332, "vx":2.72444, "vy":0.81399, "omega":0.11662, "ax":-9.16866, "ay":-2.73936, "alpha":-0.34169, "fx":[-156.08218,-155.26691,-155.84334,-156.63261], "fy":[-46.24268,-48.87991,-46.96414,-44.29595]},
    {"t":1.44091, "x":15.91185, "y":7.15752, "heading":-2.21948, "vx":2.42241, "vy":0.72375, "omega":0.10536, "ax":-9.17923, "ay":-2.74251, "alpha":-0.36739, "fx":[-156.26658,-155.39249,-156.02085,-156.86445], "fy":[-46.27845,-49.10903,-47.03785,-44.17194]},
    {"t":1.47385, "x":15.98667, "y":7.17987, "heading":-2.21601, "vx":2.12004, "vy":0.63341, "omega":0.09326, "ax":-9.18559, "ay":-2.74441, "alpha":-0.38314, "fx":[-156.37641,-155.46712,-156.1289,-157.00466], "fy":[-46.30322,-49.24956,-47.07894,-44.09465]},
    {"t":1.50679, "x":16.05152, "y":7.19925, "heading":-2.21293, "vx":1.81745, "vy":0.543, "omega":0.08064, "ax":-9.18984, "ay":-2.74567, "alpha":-0.39378, "fx":[-156.44902,-155.51652,-156.20184,-157.09861], "fy":[-46.322,-49.34463,-47.10409,-44.04183]},
    {"t":1.53973, "x":16.1064, "y":7.21564, "heading":-2.21028, "vx":1.51473, "vy":0.45256, "omega":0.06766, "ax":-9.19287, "ay":-2.74658, "alpha":-0.40144, "fx":[-156.50047,-155.55161,-156.25449,-157.16595], "fy":[-46.33686,-49.41325,-47.12061,-44.00345]},
    {"t":1.57268, "x":16.15131, "y":7.22906, "heading":-2.20805, "vx":1.2119, "vy":0.36208, "omega":0.05444, "ax":-9.19515, "ay":-2.74726, "alpha":-0.40722, "fx":[-156.53884,-155.57783,-156.29427,-157.21656], "fy":[-46.34879,-49.4651,-47.1322,-43.97432]},
    {"t":1.60562, "x":16.18624, "y":7.2395, "heading":-2.20625, "vx":0.909, "vy":0.27159, "omega":0.04103, "ax":-9.19692, "ay":-2.74779, "alpha":-0.41174, "fx":[-156.5686,-155.59817,-156.32532,-157.25599], "fy":[-46.35833,-49.50561,-47.14095,-43.95149]},
    {"t":1.63856, "x":16.2112, "y":7.24695, "heading":-2.2049, "vx":0.60605, "vy":0.18107, "omega":0.02746, "ax":-9.19834, "ay":-2.74821, "alpha":-0.41536, "fx":[-156.59246,-155.61442,-156.35013,-157.28755], "fy":[-46.3658,-49.53808,-47.14813,-43.93316]},
    {"t":1.6715, "x":16.22617, "y":7.25143, "heading":-2.204, "vx":0.30304, "vy":0.09054, "omega":0.01378, "ax":-9.1995, "ay":-2.74856, "alpha":-0.41834, "fx":[-156.61213,-155.62773,-156.37028,-157.31338], "fy":[-46.3714,-49.56463,-47.15454,-43.91816]},
    {"t":1.70444, "x":16.23116, "y":7.25292, "heading":-2.20354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
