{
 "name":"RED GH Reposition",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.803506851196287, "y":3.9847819805145264, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.432546615600586, "y":4.0, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.803506851196287, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.803506851196289 m", "val":11.803506851196287}, "y":{"exp":"3.9847819805145264 m", "val":3.9847819805145264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.432546615600586 m", "val":11.432546615600586}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.803506851196289 m", "val":11.803506851196287}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3933,0.78644],
  "samples":[
    {"t":0.0, "x":11.80351, "y":3.98478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60213, "ay":0.2519, "alpha":0.0, "fx":[-163.32954,-163.32954,-163.32954,-163.32954], "fy":[4.28477,4.28477,4.28477,4.28477]},
    {"t":0.04916, "x":11.7919, "y":3.98509, "heading":0.0, "vx":-0.47207, "vy":0.01238, "omega":0.0, "ax":-9.59827, "ay":0.26347, "alpha":0.0, "fx":[-163.2638,-163.2638,-163.2638,-163.2638], "fy":[4.48155,4.48155,4.48155,4.48155]},
    {"t":0.09833, "x":11.75709, "y":3.98601, "heading":0.0, "vx":-0.94395, "vy":0.02534, "omega":0.0, "ax":-9.58922, "ay":0.29037, "alpha":0.0, "fx":[-163.10992,-163.10992,-163.10992,-163.10992], "fy":[4.93913,4.93913,4.93913,4.93913]},
    {"t":0.14749, "x":11.6991, "y":3.98761, "heading":0.0, "vx":-1.41539, "vy":0.03961, "omega":0.0, "ax":-9.54342, "ay":0.4229, "alpha":0.0, "fx":[-162.33082,-162.33082,-162.33082,-162.33082], "fy":[7.19336,7.19336,7.19336,7.19336]},
    {"t":0.19665, "x":11.61798, "y":3.99007, "heading":0.0, "vx":-1.88457, "vy":0.0604, "omega":0.0, "ax":9.5513, "ay":-0.01498, "alpha":0.0, "fx":[162.46489,162.46489,162.46489,162.46489], "fy":[-0.25479,-0.25479,-0.25479,-0.25479]},
    {"t":0.24582, "x":11.53687, "y":3.99302, "heading":0.0, "vx":-1.415, "vy":0.05967, "omega":0.0, "ax":9.59222, "ay":-0.15379, "alpha":0.0, "fx":[163.16092,163.16092,163.16092,163.16092], "fy":[-2.61592,-2.61592,-2.61592,-2.61592]},
    {"t":0.29498, "x":11.4789, "y":3.99577, "heading":0.0, "vx":-0.94342, "vy":0.05211, "omega":0.0, "ax":9.60011, "ay":-0.18143, "alpha":0.0, "fx":[163.29513,163.29513,163.29513,163.29513], "fy":[-3.08612,-3.08612,-3.08612,-3.08612]},
    {"t":0.34414, "x":11.44412, "y":3.99811, "heading":0.0, "vx":-0.47145, "vy":0.04319, "omega":0.0, "ax":9.60346, "ay":-0.19327, "alpha":0.0, "fx":[163.35215,163.35215,163.35215,163.35215], "fy":[-3.28741,-3.28741,-3.28741,-3.28741]},
    {"t":0.3933, "x":11.43255, "y":4.0, "heading":0.0, "vx":0.00069, "vy":0.03369, "omega":0.0, "ax":9.60331, "ay":-0.20061, "alpha":0.0, "fx":[163.34952,163.34952,163.34952,163.34952], "fy":[-3.4124,-3.4124,-3.4124,-3.4124]},
    {"t":0.44245, "x":11.44418, "y":4.00141, "heading":0.0, "vx":0.47262, "vy":0.02383, "omega":0.0, "ax":9.59947, "ay":-0.21231, "alpha":0.0, "fx":[163.28428,163.28428,163.28428,163.28428], "fy":[-3.61127,-3.61127,-3.61127,-3.61127]},
    {"t":0.49159, "x":11.47899, "y":4.00233, "heading":0.0, "vx":0.94436, "vy":0.01339, "omega":0.0, "ax":9.59045, "ay":-0.23961, "alpha":0.0, "fx":[163.13083,163.13083,163.13083,163.13083], "fy":[-4.07577,-4.07577,-4.07577,-4.07577]},
    {"t":0.54073, "x":11.53698, "y":4.0027, "heading":0.0, "vx":1.41566, "vy":0.00162, "omega":0.0, "ax":9.54385, "ay":-0.37669, "alpha":0.0, "fx":[162.33824,162.33824,162.33824,162.33824], "fy":[-6.40737,-6.40737,-6.40737,-6.40737]},
    {"t":0.58987, "x":11.61808, "y":4.00232, "heading":0.0, "vx":1.88467, "vy":-0.01689, "omega":0.0, "ax":-9.55271, "ay":-0.03138, "alpha":0.0, "fx":[-162.48881,-162.48881,-162.48881,-162.48881], "fy":[-0.53377,-0.53377,-0.53377,-0.53377]},
    {"t":0.63902, "x":11.69916, "y":4.00145, "heading":0.0, "vx":1.41523, "vy":-0.01844, "omega":0.0, "ax":-9.59306, "ay":0.10297, "alpha":0.0, "fx":[-163.17514,-163.17514,-163.17514,-163.17514], "fy":[1.75144,1.75144,1.75144,1.75144]},
    {"t":0.68816, "x":11.75712, "y":4.00067, "heading":0.0, "vx":0.9438, "vy":-0.01338, "omega":0.0, "ax":-9.601, "ay":0.13023, "alpha":0.0, "fx":[-163.31019,-163.31019,-163.31019,-163.31019], "fy":[2.21514,2.21514,2.21514,2.21514]},
    {"t":0.7373, "x":11.79191, "y":4.00017, "heading":0.0, "vx":0.47198, "vy":-0.00698, "omega":0.0, "ax":-9.60438, "ay":0.14195, "alpha":0.0, "fx":[-163.36783,-163.36783,-163.36783,-163.36783], "fy":[2.41453,2.41453,2.41453,2.41453]},
    {"t":0.78644, "x":11.80351, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
