{
 "name":"RED LL K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.172592163085938, "y":0.7697957158088684, "heading":2.173085890009617, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.647533416748049, "y":2.047546863555908, "heading":2.2367658317995445, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.575871467590332, "y":2.8306846618652344, "heading":2.1262902408046354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.172592163085938 m", "val":16.172592163085938}, "y":{"exp":"0.7697957158088684 m", "val":0.7697957158088684}, "heading":{"exp":"2.173085890009617 rad", "val":2.173085890009617}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.647533416748047 m", "val":14.647533416748049}, "y":{"exp":"2.047546863555908 m", "val":2.047546863555908}, "heading":{"exp":"2.2367658317995445 rad", "val":2.2367658317995445}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.575871467590332 m", "val":13.575871467590332}, "y":{"exp":"2.8306846618652344 m", "val":2.8306846618652344}, "heading":{"exp":"2.1262902408046354 rad", "val":2.1262902408046354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73226,1.28519],
  "samples":[
    {"t":0.0, "x":16.17259, "y":0.7698, "heading":2.17309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34514, "ay":6.17534, "alpha":1.2197, "fx":[-129.85719,-122.09041,-120.1838,-127.62338], "fy":[99.07743,108.49768,110.62728,101.96054]},
    {"t":0.03487, "x":16.16813, "y":0.77355, "heading":2.17309, "vx":-0.25612, "vy":0.21533, "omega":0.04253, "ax":-7.34462, "ay":6.17491, "alpha":1.17298, "fx":[-129.65716,-122.19383,-120.3541,-127.51479], "fy":[99.30557,108.35013,110.41279,102.0651]},
    {"t":0.06974, "x":16.15473, "y":0.78481, "heading":2.17457, "vx":-0.51222, "vy":0.43065, "omega":0.08343, "ax":-7.34397, "ay":6.17436, "alpha":1.11558, "fx":[-129.40786,-122.31326,-120.5675,-127.38686], "fy":[99.58923,108.17722,110.14367,102.18621]},
    {"t":0.10461, "x":16.13241, "y":0.80358, "heading":2.17748, "vx":-0.7683, "vy":0.64594, "omega":0.12233, "ax":-7.34312, "ay":6.17364, "alpha":1.04333, "fx":[-129.09213,-122.45898,-120.83818,-127.22802], "fy":[99.94685,107.96446,109.80099,102.33526]},
    {"t":0.13948, "x":16.10115, "y":0.82986, "heading":2.18174, "vx":-1.02435, "vy":0.86121, "omega":0.15871, "ax":-7.34195, "ay":6.17267, "alpha":0.94962, "fx":[-128.68254,-122.64695,-121.18882,-127.01973], "fy":[100.4076,107.68912,109.35418,102.53028]},
    {"t":0.17435, "x":16.06097, "y":0.86364, "heading":2.18728, "vx":-1.28036, "vy":1.07645, "omega":0.19182, "ax":-7.34028, "ay":6.17127, "alpha":0.82322, "fx":[-128.13252,-122.90346,-121.65805,-126.73029], "fy":[101.02036,107.31336,108.75054,102.80179]},
    {"t":0.20922, "x":16.01186, "y":0.90493, "heading":2.19397, "vx":-1.53631, "vy":1.29164, "omega":0.22053, "ax":-7.33771, "ay":6.16912, "alpha":0.64343, "fx":[-127.35629,-123.27514,-122.31727,-126.30043], "fy":[101.8736,106.76894,107.89098,103.20613]},
    {"t":0.24409, "x":15.95383, "y":0.95372, "heading":2.20166, "vx":-1.79218, "vy":1.50675, "omega":0.24297, "ax":-7.3333, "ay":6.16544, "alpha":0.36745, "fx":[-126.17677,-123.85402,-123.31443,-125.60441], "fy":[103.14532,105.91834,106.56507,103.86072]},
    {"t":0.27896, "x":15.88688, "y":1.01001, "heading":2.21013, "vx":-2.04788, "vy":1.72174, "omega":0.25578, "ax":-7.32441, "ay":6.158, "alpha":-0.11008, "fx":[-124.16115,-124.85141,-125.01252,-124.31924], "fy":[105.25366,104.4358,104.23501,105.05904]},
    {"t":0.31382, "x":15.81102, "y":1.07379, "heading":2.21905, "vx":-2.30328, "vy":1.93646, "omega":0.25194, "ax":-7.29981, "ay":6.13744, "alpha":-1.13769, "fx":[-119.90782,-126.88528,-128.59217,-121.28556], "fy":[109.4587,101.31494,99.00746,107.80304]},
    {"t":0.34869, "x":15.72627, "y":1.14504, "heading":2.22783, "vx":-2.55782, "vy":2.15047, "omega":0.21227, "ax":-7.14019, "ay":6.00928, "alpha":-5.01635, "fx":[-105.17786,-132.82208,-140.82696,-106.98344], "fy":[121.88901,91.19051,76.70464,119.08014]},
    {"t":0.38356, "x":15.63274, "y":1.22368, "heading":2.23523, "vx":-2.8068, "vy":2.36001, "omega":0.03735, "ax":-0.37554, "ay":0.30971, "alpha":-1.05003, "fx":[-5.93156,-10.09177,-6.85192,-2.67613], "fy":[8.9798,5.71182,1.55241,4.82795]},
    {"t":0.41843, "x":15.53464, "y":1.30616, "heading":2.23654, "vx":-2.81989, "vy":2.37081, "omega":0.00074, "ax":-0.00068, "ay":-0.00056, "alpha":-0.00022, "fx":[-0.0115,-0.01238,-0.01169,-0.0108], "fy":[-0.00865,-0.00935,-0.01024,-0.00954]},
    {"t":0.4533, "x":15.43631, "y":1.38883, "heading":2.23656, "vx":-2.81991, "vy":2.37079, "omega":0.00073, "ax":-0.00012, "ay":-0.00014, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":0.48817, "x":15.33798, "y":1.4715, "heading":2.23659, "vx":-2.81992, "vy":2.37079, "omega":0.00073, "ax":-0.00011, "ay":-0.00013, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[-0.00214,-0.00214,-0.00214,-0.00214]},
    {"t":0.52304, "x":15.23965, "y":1.55416, "heading":2.23661, "vx":-2.81992, "vy":2.37078, "omega":0.00073, "ax":-0.00047, "ay":-0.00056, "alpha":0.0, "fx":[-0.008,-0.008,-0.008,-0.008], "fy":[-0.00952,-0.00952,-0.00952,-0.00952]},
    {"t":0.55791, "x":15.14132, "y":1.63683, "heading":2.23664, "vx":-2.81994, "vy":2.37076, "omega":0.00073, "ax":-0.00252, "ay":-0.003, "alpha":0.0, "fx":[-0.04283,-0.04283,-0.04283,-0.04283], "fy":[-0.05095,-0.05095,-0.05095,-0.05095]},
    {"t":0.59278, "x":15.04299, "y":1.7195, "heading":2.23666, "vx":-2.82003, "vy":2.37066, "omega":0.00073, "ax":-0.01357, "ay":-0.01615, "alpha":0.0, "fx":[-0.23084,-0.23084,-0.23084,-0.23084], "fy":[-0.27465,-0.27465,-0.27465,-0.27465]},
    {"t":0.62765, "x":14.94465, "y":1.80215, "heading":2.23669, "vx":-2.8205, "vy":2.3701, "omega":0.00073, "ax":-0.0731, "ay":-0.08709, "alpha":0.0, "fx":[-1.24348,-1.24347,-1.24347,-1.24348], "fy":[-1.48142,-1.48142,-1.48142,-1.48142]},
    {"t":0.66252, "x":14.84626, "y":1.88474, "heading":2.23671, "vx":-2.82305, "vy":2.36706, "omega":0.00073, "ax":-0.39097, "ay":-0.46906, "alpha":0.0, "fx":[-6.65022,-6.65023,-6.65023,-6.65022], "fy":[-7.97857,-7.97858,-7.97859,-7.97858]},
    {"t":0.69739, "x":14.74758, "y":1.96699, "heading":2.23674, "vx":-2.83668, "vy":2.3507, "omega":0.00073, "ax":-1.8636, "ay":-2.32589, "alpha":-0.04701, "fx":[-31.69455,-31.87077,-31.7041,-31.52776], "fy":[-39.40183,-39.52761,-39.72343,-39.59783]},
    {"t":0.73226, "x":14.64753, "y":2.04755, "heading":2.23677, "vx":-2.90166, "vy":2.2696, "omega":-0.00091, "ax":-1.9009, "ay":-2.51155, "alpha":-0.00359, "fx":[-32.33351,-32.34698,-32.33402,-32.32056], "fy":[-42.70858,-42.71795,-42.73289,-42.72353]},
    {"t":0.76298, "x":14.5575, "y":2.11608, "heading":2.23674, "vx":-2.96006, "vy":2.19245, "omega":-0.00102, "ax":-0.49068, "ay":-0.66724, "alpha":0.00001, "fx":[-8.34633,-8.34628,-8.34632,-8.34636], "fy":[-11.34954,-11.34951,-11.34946,-11.3495]},
    {"t":0.79369, "x":14.46634, "y":2.18311, "heading":2.23671, "vx":-2.97513, "vy":2.17195, "omega":-0.00102, "ax":-0.11517, "ay":-0.15802, "alpha":0.0, "fx":[-1.95898,-1.95897,-1.95897,-1.95898], "fy":[-2.68794,-2.68794,-2.68793,-2.68794]},
    {"t":0.82441, "x":14.3749, "y":2.24976, "heading":2.23668, "vx":-2.97867, "vy":2.1671, "omega":-0.00102, "ax":-0.02471, "ay":-0.03398, "alpha":0.0, "fx":[-0.42034,-0.42035,-0.42034,-0.42032], "fy":[-0.57803,-0.57804,-0.57806,-0.57805]},
    {"t":0.85513, "x":14.28339, "y":2.31631, "heading":2.23664, "vx":-2.97943, "vy":2.16606, "omega":-0.00102, "ax":0.00858, "ay":0.00281, "alpha":-0.0097, "fx":[0.15008,0.11168,0.14185,0.18025], "fy":[0.08208,0.05191,0.01351,0.04368]},
    {"t":0.88585, "x":14.19187, "y":2.38285, "heading":2.23661, "vx":-2.97916, "vy":2.16614, "omega":-0.00132, "ax":4.17278, "ay":-3.02746, "alpha":-12.9934, "fx":[93.10235,24.25017,59.35638,107.20234], "fy":[4.40759,-64.61076,-96.82042,-48.96112]},
    {"t":0.91657, "x":14.10232, "y":2.44796, "heading":2.23657, "vx":-2.85098, "vy":2.07314, "omega":-0.40045, "ax":7.62481, "ay":-5.55395, "alpha":-1.83382, "fx":[136.30571,125.68233,123.38435,133.41117], "fy":[-84.94849,-99.83539,-103.15671,-89.94402]},
    {"t":0.94729, "x":14.01834, "y":2.50903, "heading":2.22427, "vx":-2.61676, "vy":1.90253, "omega":-0.45679, "ax":7.70915, "ay":-5.60876, "alpha":0.13753, "fx":[130.63222,131.40783,131.63016,130.85137], "fy":[-96.09344,-95.03559,-94.70847,-95.77595]},
    {"t":0.978, "x":13.94159, "y":2.56482, "heading":2.21024, "vx":-2.37995, "vy":1.73024, "omega":-0.45256, "ax":7.73011, "ay":-5.62191, "alpha":0.79374, "fx":[128.59943,133.02098,134.42393,129.90344], "fy":[-99.58006,-93.61307,-91.51395,-97.80139]},
    {"t":1.00872, "x":13.87213, "y":2.61532, "heading":2.19634, "vx":-2.14249, "vy":1.55755, "omega":-0.42818, "ax":7.73923, "ay":-5.62752, "alpha":1.12166, "fx":[127.53774,133.73821,135.83791,129.45436], "fy":[-101.30762,-92.99177,-89.81937,-98.77159]},
    {"t":1.03944, "x":13.80997, "y":2.66051, "heading":2.18318, "vx":-1.90475, "vy":1.38468, "omega":-0.39372, "ax":7.74426, "ay":-5.63059, "alpha":1.31817, "fx":[126.87396,134.11998,136.69816,129.2184], "fy":[-102.35397,-92.6783,-88.75892,-99.30752]},
    {"t":1.07016, "x":13.75511, "y":2.70039, "heading":2.17109, "vx":-1.66686, "vy":1.21172, "omega":-0.35323, "ax":7.74743, "ay":-5.6325, "alpha":1.44897, "fx":[126.41377,134.34336,137.27985,129.08918], "fy":[-103.06325,-92.5104,-88.02769,-99.62773]},
    {"t":1.10088, "x":13.70757, "y":2.73495, "heading":2.16024, "vx":-1.42887, "vy":1.03869, "omega":-0.30872, "ax":7.7496, "ay":-5.63381, "alpha":1.54224, "fx":[126.07334,134.48228,137.70068,129.01779], "fy":[-103.57912,-92.41868,-87.49096,-99.82929]},
    {"t":1.1316, "x":13.66733, "y":2.7642, "heading":2.15076, "vx":-1.19082, "vy":0.86563, "omega":-0.26135, "ax":7.75118, "ay":-5.63476, "alpha":1.61207, "fx":[125.81057,134.57321,138.01944,128.97844], "fy":[-103.97219,-92.36828,-87.0799,-99.96218]},
    {"t":1.16231, "x":13.63441, "y":2.78813, "heading":2.14273, "vx":-0.95272, "vy":0.69254, "omega":-0.21183, "ax":7.75238, "ay":-5.63548, "alpha":1.66631, "fx":[125.60203,134.63632,138.26883,128.95618], "fy":[-104.28121,-92.33965,-86.75567,-100.05488]},
    {"t":1.19303, "x":13.6088, "y":2.80675, "heading":2.13622, "vx":-0.71457, "vy":0.51943, "omega":-0.16064, "ax":7.75333, "ay":-5.63604, "alpha":1.70965, "fx":[125.4336,134.68373,138.46849,128.94165], "fy":[-104.52925,-92.32092,-86.49461,-100.12489]},
    {"t":1.22375, "x":13.59051, "y":2.82005, "heading":2.13129, "vx":-0.47641, "vy":0.3463, "omega":-0.10812, "ax":7.75409, "ay":-5.63649, "alpha":1.7451, "fx":[125.29628,134.72317,138.63094,128.92868], "fy":[-104.73089,-92.30443,-86.28149,-100.18362]},
    {"t":1.25447, "x":13.57953, "y":2.82803, "heading":2.12796, "vx":-0.23821, "vy":0.17316, "omega":-0.05451, "ax":7.75471, "ay":-5.63686, "alpha":1.77465, "fx":[125.18406,134.75985,138.76455,128.91303], "fy":[-104.8958,-92.28497,-86.10604,-100.23883]},
    {"t":1.28519, "x":13.57587, "y":2.83068, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
