{
 "name":"RED IJ LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.428194999694824, "y":2.8794500827789307, "heading":1.0303768265243125, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.324049949645996, "y":1.818568468093872, "heading":1.7257922299747694, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.597107887268066, "y":1.2999151945114136, "heading":2.223642361706499, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.223793029785156, "y":0.7341116666793823, "heading":2.203545746370947, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.428194999694824 m", "val":12.428194999694824}, "y":{"exp":"2.8794500827789307 m", "val":2.8794500827789307}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.324049949645996 m", "val":13.324049949645996}, "y":{"exp":"1.818568468093872 m", "val":1.818568468093872}, "heading":{"exp":"1.7257922299747694 rad", "val":1.7257922299747694}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.597107887268066 m", "val":14.597107887268066}, "y":{"exp":"1.2999151945114136 m", "val":1.2999151945114136}, "heading":{"exp":"2.223642361706499 rad", "val":2.223642361706499}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.223793029785156 m", "val":16.223793029785156}, "y":{"exp":"0.7341116666793823 m", "val":0.7341116666793823}, "heading":{"exp":"2.203545746370947 rad", "val":2.203545746370947}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58749,1.01786,1.67749],
  "samples":[
    {"t":0.0, "x":12.42819, "y":2.87945, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.42639, "ay":-6.53679, "alpha":15.92226, "fx":[-3.05806,76.8193,144.40143,151.04286], "fy":[-163.20023,-144.1643,-76.30811,-61.08283]},
    {"t":0.02554, "x":12.42997, "y":2.87732, "heading":1.03038, "vx":0.13861, "vy":-0.16697, "omega":0.4067, "ax":5.43729, "ay":-6.62537, "alpha":15.32273, "fx":[0.15216,77.21714,143.63367,148.94428], "fy":[-163.20146,-143.93161,-77.70108,-65.94834]},
    {"t":0.05109, "x":12.43528, "y":2.87089, "heading":1.04077, "vx":0.27749, "vy":-0.3362, "omega":0.79809, "ax":5.45702, "ay":-6.73311, "alpha":14.50873, "fx":[4.38641,78.26982,142.91098,145.72198], "fy":[-163.11233,-143.33763,-78.96991,-72.6932]},
    {"t":0.07663, "x":12.44415, "y":2.86011, "heading":1.06115, "vx":0.41688, "vy":-0.50818, "omega":1.16868, "ax":5.48106, "ay":-6.85913, "alpha":13.49216, "fx":[9.73881,79.9288,142.12107,141.13647], "fy":[-162.84598,-142.38902,-80.3172,-81.13495]},
    {"t":0.10217, "x":12.45658, "y":2.84489, "heading":1.091, "vx":0.55688, "vy":-0.68338, "omega":1.51331, "ax":5.50523, "ay":-7.00047, "alpha":12.29249, "fx":[16.3701,82.12586,141.0829,134.991], "fy":[-162.27282,-141.09452,-82.04401,-90.89279]},
    {"t":0.12771, "x":12.4726, "y":2.82515, "heading":1.12966, "vx":0.6975, "vy":-0.8622, "omega":1.82729, "ax":5.52812, "ay":-7.15097, "alpha":10.93003, "fx":[24.54867,84.77111,139.49719,127.30988], "fy":[-161.18799,-139.46965,-84.60542,-101.28106]},
    {"t":0.15326, "x":12.49222, "y":2.80079, "heading":1.17633, "vx":0.8387, "vy":-1.04485, "omega":2.10648, "ax":5.55359, "ay":-7.30205, "alpha":9.39465, "fx":[34.72756,87.74723,136.83499,118.55006], "fy":[-159.23968,-137.54441,-88.70828,-111.33109]},
    {"t":0.1788, "x":12.51546, "y":2.77172, "heading":1.23014, "vx":0.98056, "vy":-1.23137, "omega":2.34645, "ax":5.59032, "ay":-7.44588, "alpha":7.57729, "fx":[47.69048,90.89172,132.07142,109.70527], "fy":[-155.75792,-135.37896,-95.47568,-119.99669]},
    {"t":0.20434, "x":12.54233, "y":2.73784, "heading":1.29007, "vx":1.12335, "vy":-1.42156, "omega":2.53999, "ax":5.64292, "ay":-7.57659, "alpha":5.15648, "fx":[64.81944,93.93956,123.01705,102.1619], "fy":[-149.30759,-133.1044,-106.65513,-126.43564]},
    {"t":0.22989, "x":12.57286, "y":2.69906, "heading":1.35495, "vx":1.26749, "vy":-1.61508, "omega":2.6717, "ax":5.68516, "ay":-7.67228, "alpha":1.42857, "fx":[88.4684,96.30716,104.68654,97.34942], "fy":[-136.40606,-131.06101,-124.405,-130.1408]},
    {"t":0.25543, "x":12.60709, "y":2.6553, "heading":1.42319, "vx":1.4127, "vy":-1.81106, "omega":2.70819, "ax":5.59205, "ay":-7.59905, "alpha":-4.77855, "fx":[121.287,95.8606,66.94029,96.38908], "fy":[-107.84605,-130.51187,-147.85416,-130.81864]},
    {"t":0.28097, "x":12.645, "y":2.60656, "heading":1.49237, "vx":1.55554, "vy":-2.00516, "omega":2.58613, "ax":4.748, "ay":-7.03881, "alpha":-14.24754, "fx":[155.49592,63.79709,3.95189,99.80353], "fy":[-45.34472,-143.34383,-162.03704,-128.18682]},
    {"t":0.30651, "x":12.68628, "y":2.55305, "heading":1.55842, "vx":1.67682, "vy":-2.18495, "omega":2.22221, "ax":3.91386, "ay":-6.86378, "alpha":-18.07299, "fx":[158.93048,4.17853,-1.061,104.24647], "fy":[-28.96529,-151.95199,-161.79755,-124.28891]},
    {"t":0.33206, "x":12.73039, "y":2.495, "heading":1.61519, "vx":1.77679, "vy":-2.36027, "omega":1.76058, "ax":4.01876, "ay":-6.75435, "alpha":-18.28753, "fx":[158.58076,0.92403,6.07227,107.85445], "fy":[-26.77991,-151.04746,-161.15261,-120.57839]},
    {"t":0.3576, "x":12.77709, "y":2.43251, "heading":1.66016, "vx":1.87944, "vy":-2.5328, "omega":1.29346, "ax":4.1312, "ay":-6.5689, "alpha":-18.48054, "fx":[157.71858,0.83919,11.73204,110.79226], "fy":[-23.49862,-146.96023,-159.77561,-116.70594]},
    {"t":0.38314, "x":12.82644, "y":2.36567, "heading":1.6932, "vx":1.98496, "vy":-2.70058, "omega":0.82141, "ax":4.30269, "ay":-6.17805, "alpha":-18.374, "fx":[154.65702,8.02178,17.2706,112.8005], "fy":[-18.88022,-133.79253,-156.25562,-111.41933]},
    {"t":0.40869, "x":12.87854, "y":2.29468, "heading":1.71418, "vx":2.09486, "vy":-2.85839, "omega":0.35209, "ax":4.73737, "ay":-3.07537, "alpha":-13.14559, "fx":[116.33191,55.67653,46.02906,104.28749], "fy":[-4.34261,-28.54109,-104.52535,-71.83569]},
    {"t":0.43423, "x":12.9336, "y":2.22066, "heading":1.72317, "vx":2.21587, "vy":-2.93694, "omega":0.01631, "ax":2.55761, "ay":1.9197, "alpha":-0.11276, "fx":[43.70002,43.16544,43.3085,43.84319], "fy":[32.96175,32.93308,32.34491,32.37468]},
    {"t":0.45977, "x":12.99103, "y":2.14627, "heading":1.72359, "vx":2.2812, "vy":-2.88791, "omega":0.01343, "ax":4.16833, "ay":3.42193, "alpha":-0.00337, "fx":[70.90575,70.89081,70.8984,70.91334], "fy":[58.21416,58.21659,58.19801,58.19558]},
    {"t":0.48531, "x":13.05066, "y":2.07362, "heading":1.72393, "vx":2.38767, "vy":-2.8005, "omega":0.01335, "ax":5.62097, "ay":5.05849, "alpha":0.00389, "fx":[95.61038,95.62662,95.61194,95.5957], "fy":[86.03656,86.02784,86.05026,86.05898]},
    {"t":0.51086, "x":13.11348, "y":2.00374, "heading":1.72427, "vx":2.53124, "vy":-2.67129, "omega":0.01345, "ax":6.0428, "ay":6.10377, "alpha":0.03849, "fx":[102.79304,102.96226,102.77975,102.61019], "fy":[103.77829,103.65484,103.86845,103.99187]},
    {"t":0.5364, "x":13.18011, "y":1.9375, "heading":1.72461, "vx":2.6856, "vy":-2.51539, "omega":0.01443, "ax":5.75203, "ay":6.96657, "alpha":0.67624, "fx":[97.88972,101.31802,97.83693,94.3168], "fy":[118.12995,115.61432,118.90124,121.35177]},
    {"t":0.56194, "x":13.25058, "y":1.87552, "heading":1.72498, "vx":2.83252, "vy":-2.33744, "omega":0.0317, "ax":3.4223, "ay":8.44011, "alpha":5.91223, "fx":[46.3135,95.27971,67.1733,24.08304], "fy":[148.6799,125.36924,143.91572,156.29056]},
    {"t":0.58749, "x":13.32405, "y":1.81857, "heading":1.72579, "vx":2.91993, "vy":-2.12186, "omega":0.18272, "ax":2.9799, "ay":8.54128, "alpha":5.71298, "fx":[36.93691,86.75415,60.71764,18.33997], "fy":[149.78459,129.77581,145.61776,155.96107]},
    {"t":0.60705, "x":13.38174, "y":1.77869, "heading":1.72937, "vx":2.97823, "vy":-1.95477, "omega":0.29448, "ax":2.47628, "ay":8.54651, "alpha":5.80219, "fx":[25.85499,78.53327,53.66852,10.42632], "fy":[148.93468,131.79555,146.23074,154.53403]},
    {"t":0.62661, "x":13.44048, "y":1.74209, "heading":1.73513, "vx":3.02667, "vy":-1.78758, "omega":0.40798, "ax":1.76414, "ay":8.47415, "alpha":6.30026, "fx":[9.04208,68.8151,44.31058,-2.13758], "fy":[146.03138,132.43675,146.30398,151.79939]},
    {"t":0.64617, "x":13.50002, "y":1.70874, "heading":1.74311, "vx":3.06118, "vy":-1.6218, "omega":0.53123, "ax":0.80143, "ay":8.23375, "alpha":7.27175, "fx":[-14.82246,56.44292,32.19237,-19.28471], "fy":[138.05055,130.88487,145.07755,146.20194]},
    {"t":0.66574, "x":13.56006, "y":1.67859, "heading":1.7535, "vx":3.07686, "vy":-1.46073, "omega":0.67348, "ax":-0.41053, "ay":7.68988, "alpha":8.65869, "fx":[-44.61628,39.50447,16.90123,-39.72174], "fy":[120.40427,125.52973,141.38736,135.8896]},
    {"t":0.6853, "x":13.62017, "y":1.65149, "heading":1.76668, "vx":3.06883, "vy":-1.3103, "omega":0.84287, "ax":-1.70715, "ay":6.73157, "alpha":10.07167, "fx":[-72.64473,17.2827,-0.72372,-60.06705], "fy":[91.21232,113.10935,133.70032,119.98632]},
    {"t":0.70486, "x":13.67988, "y":1.62714, "heading":1.78316, "vx":3.03543, "vy":-1.17862, "omega":1.03989, "ax":-2.78447, "ay":5.42298, "alpha":10.9175, "fx":[-89.10831,-6.55686,-17.8751,-75.9122], "fy":[57.53977,90.38914,121.02367,100.02109]},
    {"t":0.72442, "x":13.73873, "y":1.60512, "heading":1.80351, "vx":2.98096, "vy":-1.07253, "omega":1.25346, "ax":-3.43218, "ay":3.99728, "alpha":10.88617, "fx":[-92.23923,-25.09524,-31.73755,-84.44942], "fy":[29.37649,60.334,103.4294,78.83028]},
    {"t":0.74398, "x":13.79638, "y":1.58491, "heading":1.82803, "vx":2.91382, "vy":-0.99433, "omega":1.46642, "ax":-3.60305, "ay":2.66131, "alpha":9.9886, "fx":[-85.92185,-33.71403,-40.3981,-85.11328], "fy":[9.61574,32.21225,81.34219,57.90231]},
    {"t":0.76355, "x":13.85269, "y":1.56597, "heading":1.85671, "vx":2.84333, "vy":-0.94227, "omega":1.66182, "ax":-3.3179, "ay":1.46276, "alpha":8.28044, "fx":[-72.76763,-33.30735,-42.07113,-77.6002], "fy":[-3.84723,11.0905,55.31399,36.96704]},
    {"t":0.78311, "x":13.90768, "y":1.54781, "heading":1.88922, "vx":2.77843, "vy":-0.91366, "omega":1.82381, "ax":-2.5831, "ay":0.36305, "alpha":5.73942, "fx":[-53.19893,-26.76764,-35.41555,-60.36886], "fy":[-12.99772,-3.85133,26.36537,15.18546]},
    {"t":0.80267, "x":13.96154, "y":1.53001, "heading":1.9249, "vx":2.7279, "vy":-0.90655, "omega":1.93608, "ax":-1.41263, "ay":-0.62776, "alpha":2.40063, "fx":[-27.41176,-16.30939,-20.68898,-31.70369], "fy":[-18.4377,-14.53211,-2.77784,-6.96422]},
    {"t":0.82223, "x":14.01463, "y":1.51215, "heading":1.96277, "vx":2.70026, "vy":-0.91884, "omega":1.98304, "ax":0.02161, "ay":-1.39326, "alpha":-1.28353, "fx":[2.17254,-3.95353,-1.41003,4.66165], "fy":[-19.55402,-21.99905,-27.81981,-25.4231]},
    {"t":0.8418, "x":14.06746, "y":1.49391, "heading":2.00157, "vx":2.70069, "vy":-0.94609, "omega":1.95794, "ax":1.3968, "ay":-1.82853, "alpha":-4.55652, "fx":[30.69447,8.24075,17.57549,38.52589], "fy":[-15.70745,-26.51379,-46.27158,-35.91803]},
    {"t":0.86136, "x":14.12056, "y":1.47506, "heading":2.03987, "vx":2.72801, "vy":-0.98186, "omega":1.8688, "ax":2.535, "ay":-1.97311, "alpha":-7.10109, "fx":[54.4529,19.34411,34.02809,64.65334], "fy":[-7.85117,-28.40307,-58.68378,-39.30988]},
    {"t":0.88092, "x":14.17441, "y":1.45547, "heading":2.07643, "vx":2.7776, "vy":-1.02046, "omega":1.72989, "ax":3.43823, "ay":-1.93027, "alpha":-9.03153, "fx":[72.68446,29.32293,47.90576,84.02039], "fy":[2.21774,-28.22421,-66.82211,-38.50472]},
    {"t":0.90048, "x":14.22941, "y":1.43514, "heading":2.11027, "vx":2.84486, "vy":-1.05822, "omega":1.55321, "ax":4.15643, "ay":-1.78887, "alpha":-10.53558, "fx":[86.22327,38.28214,59.63702,98.65645], "fy":[12.99733,-26.65747,-72.36788,-35.68432]},
    {"t":0.92005, "x":14.28585, "y":1.41409, "heading":2.14065, "vx":2.92617, "vy":-1.09321, "omega":1.34711, "ax":4.73386, "ay":-1.61644, "alpha":-11.75634, "fx":[96.2492,46.28025,69.52636,110.03052], "fy":[23.44498,-24.53609,-76.63864,-32.25069]},
    {"t":0.93961, "x":14.344, "y":1.3924, "heading":2.16701, "vx":3.01878, "vy":-1.12484, "omega":1.11713, "ax":5.20321, "ay":-1.46836, "alpha":-12.79277, "fx":[103.87065,53.34994,77.7007,119.09926], "fy":[32.85383,-22.92295,-80.66563,-29.17103]},
    {"t":0.95917, "x":14.40405, "y":1.37011, "heading":2.18886, "vx":3.12056, "vy":-1.15356, "omega":0.86687, "ax":5.58927, "ay":-1.39597, "alpha":-13.71915, "fx":[110.07992,59.52201,84.1553,126.53061], "fy":[40.75777,-23.23725,-85.313,-27.18757]},
    {"t":0.97873, "x":14.46617, "y":1.34728, "heading":2.20582, "vx":3.2299, "vy":-1.18087, "omega":0.59849, "ax":5.91383, "ay":-1.45529, "alpha":-14.60777, "fx":[115.8517,64.81862,88.81141,132.88841], "fy":[46.9015,-27.56265,-91.41166,-26.94351]},
    {"t":0.99829, "x":14.53048, "y":1.3239, "heading":2.21752, "vx":3.34559, "vy":-1.20934, "omega":0.31273, "ax":6.15376, "ay":-1.72098, "alpha":-15.9361, "fx":[122.08225,66.62857,90.87867,139.10551], "fy":[52.79608,-39.82517,-101.00068,-29.0638]},
    {"t":1.01786, "x":14.59711, "y":1.29992, "heading":2.22364, "vx":3.46597, "vy":-1.243, "omega":0.00098, "ax":0.34447, "ay":0.80528, "alpha":-0.03466, "fx":[5.87502,5.73624,5.84369,5.98246], "fy":[13.81906,13.71452,13.57604,13.68062]},
    {"t":1.05257, "x":14.71764, "y":1.25725, "heading":2.22368, "vx":3.47793, "vy":-1.21505, "omega":-0.00022, "ax":0.05446, "ay":0.15622, "alpha":0.0, "fx":[0.92638,0.92636,0.92638,0.92639], "fy":[2.65727,2.65726,2.65725,2.65726]},
    {"t":1.08729, "x":14.83842, "y":1.21516, "heading":2.22367, "vx":3.47982, "vy":-1.20962, "omega":-0.00022, "ax":0.0102, "ay":0.02935, "alpha":0.0, "fx":[0.17348,0.17348,0.17348,0.17348], "fy":[0.4993,0.4993,0.4993,0.4993]},
    {"t":1.12201, "x":14.95924, "y":1.17318, "heading":2.22366, "vx":3.48018, "vy":-1.2086, "omega":-0.00022, "ax":0.00191, "ay":0.00551, "alpha":0.0, "fx":[0.03256,0.03256,0.03256,0.03256], "fy":[0.09376,0.09376,0.09376,0.09376]},
    {"t":1.15673, "x":15.08006, "y":1.13122, "heading":2.22365, "vx":3.48024, "vy":-1.20841, "omega":-0.00022, "ax":0.00036, "ay":0.00103, "alpha":0.0, "fx":[0.00611,0.00611,0.00611,0.00611], "fy":[0.0176,0.0176,0.0176,0.0176]},
    {"t":1.19144, "x":15.20089, "y":1.08927, "heading":2.22365, "vx":3.48026, "vy":-1.20838, "omega":-0.00022, "ax":0.00007, "ay":0.00019, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":1.22616, "x":15.32171, "y":1.04732, "heading":2.22364, "vx":3.48026, "vy":-1.20837, "omega":-0.00022, "ax":-0.00024, "ay":0.00011, "alpha":-0.00017, "fx":[-0.00398,-0.00464,-0.00413,-0.00347], "fy":[0.00243,0.00192,0.00126,0.00177]},
    {"t":1.26088, "x":15.44254, "y":1.00537, "heading":2.22363, "vx":3.48025, "vy":-1.20837, "omega":-0.00023, "ax":-0.73106, "ay":0.25376, "alpha":-0.83099, "fx":[-12.03862,-15.34682,-12.84021,-9.51509], "fy":[7.26479,4.6979,1.36721,3.93543]},
    {"t":1.2956, "x":15.56292, "y":0.96357, "heading":2.22362, "vx":3.45487, "vy":-1.19956, "omega":-0.02908, "ax":-8.94034, "ay":3.10419, "alpha":-1.15214, "fx":[-149.44516,-152.7776,-154.58348,-151.48434], "fy":[60.18384,51.41098,45.21246,54.39826]},
    {"t":1.33031, "x":15.67748, "y":0.9238, "heading":2.22261, "vx":3.14448, "vy":-1.09179, "omega":-0.06908, "ax":-9.01874, "ay":3.13138, "alpha":-0.27387, "fx":[-152.7829,-153.54871,-154.02244,-153.27042], "fy":[55.05133,52.9096,51.46451,53.62999]},
    {"t":1.36503, "x":15.78121, "y":0.88778, "heading":2.22021, "vx":2.83138, "vy":-0.98307, "omega":-0.07858, "ax":-9.04125, "ay":3.13919, "alpha":-0.00326, "fx":[-153.7816,-153.7906,-153.79642,-153.78742], "fy":[53.41812,53.39245,53.37531,53.40098]},
    {"t":1.39975, "x":15.87406, "y":0.85554, "heading":2.21749, "vx":2.51749, "vy":-0.87409, "omega":-0.0787, "ax":-9.05188, "ay":3.14288, "alpha":0.12784, "fx":[-154.26036,-153.90998,-153.67775,-154.03123], "fy":[52.61735,53.62621,54.299,53.29527]},
    {"t":1.43447, "x":15.95601, "y":0.82709, "heading":2.21475, "vx":2.20323, "vy":-0.76498, "omega":-0.07426, "ax":-9.05806, "ay":3.14502, "alpha":0.20513, "fx":[-154.54118,-153.98191,-153.60481,-154.17218], "fy":[52.14191,53.76159,54.84344,53.23689]},
    {"t":1.46918, "x":16.02704, "y":0.80243, "heading":2.21218, "vx":1.88876, "vy":-0.65579, "omega":-0.06714, "ax":-9.0621, "ay":3.14643, "alpha":0.25607, "fx":[-154.72577,-154.03043,-153.55544,-154.26353], "fy":[51.82695,53.84849,55.20253,53.20131]},
    {"t":1.5039, "x":16.08715, "y":0.78156, "heading":2.20985, "vx":1.57415, "vy":-0.54655, "omega":-0.05825, "ax":-9.06495, "ay":3.14742, "alpha":0.29217, "fx":[-154.85636,-154.06559,-153.51979,-154.32729], "fy":[51.60291,53.90828,55.45722,53.17813]},
    {"t":1.53862, "x":16.13634, "y":0.76448, "heading":2.20782, "vx":1.25944, "vy":-0.43728, "omega":-0.0481, "ax":-9.06707, "ay":3.14815, "alpha":0.31908, "fx":[-154.95361,-154.09232,-153.49284,-154.37423], "fy":[51.43538,53.95164,55.64728,53.16218]},
    {"t":1.57333, "x":16.1746, "y":0.75119, "heading":2.20615, "vx":0.94465, "vy":-0.32799, "omega":-0.03703, "ax":-9.0687, "ay":3.14872, "alpha":0.33992, "fx":[-155.02884,-154.11329,-153.47175,-154.41024], "fy":[51.3054,53.98455,55.79453,53.15057]},
    {"t":1.60805, "x":16.20193, "y":0.7417, "heading":2.20487, "vx":0.62981, "vy":-0.21867, "omega":-0.02523, "ax":-9.07, "ay":3.14917, "alpha":0.35653, "fx":[-155.08874,-154.1301,-153.45482,-154.43882], "fy":[51.20167,54.01061,55.9119,53.14153]},
    {"t":1.64277, "x":16.21833, "y":0.73601, "heading":2.20399, "vx":0.31492, "vy":-0.10934, "omega":-0.01285, "ax":-9.07106, "ay":3.14953, "alpha":0.37008, "fx":[-155.13755,-154.14375,-153.44096,-154.46217], "fy":[51.11703,54.03211,56.00759,53.13395]},
    {"t":1.67749, "x":16.22379, "y":0.73411, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
