{
 "name":"RED SC G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.405330657958984, "y":4.0, "heading":0.0028678766599286496, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.790843963623049, "y":4.16008186340332, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.405330657958984 m", "val":10.405330657958984}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"2.8678766599286494 mrad", "val":0.0028678766599286496}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.790843963623047 m", "val":11.790843963623049}, "y":{"exp":"4.16008186340332 m", "val":4.16008186340332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7624],
  "samples":[
    {"t":0.0, "x":10.40533, "y":4.0, "heading":0.00287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54226, "ay":1.10251, "alpha":-0.02447, "fx":[162.32686,162.29885,162.29542,162.32352], "fy":[18.6183,18.86113,18.88866,18.64547]},
    {"t":0.04765, "x":10.41616, "y":4.00125, "heading":0.00287, "vx":0.45469, "vy":0.05253, "omega":-0.00117, "ax":9.54094, "ay":1.10236, "alpha":-0.02365, "fx":[162.30382,162.27676,162.27342,162.30056], "fy":[18.62023,18.85492,18.88151,18.64649]},
    {"t":0.0953, "x":10.44866, "y":4.00501, "heading":0.00281, "vx":0.90932, "vy":0.10506, "omega":-0.00229, "ax":9.53913, "ay":1.10215, "alpha":-0.02254, "fx":[162.27235,162.24657,162.24334,162.2692], "fy":[18.62286,18.84643,18.87176,18.64789]},
    {"t":0.14295, "x":10.50282, "y":4.01126, "heading":0.0027, "vx":1.36386, "vy":0.15758, "omega":-0.00337, "ax":9.53651, "ay":1.10185, "alpha":-0.02092, "fx":[162.22675,162.20282,162.19978,162.22376], "fy":[18.62664,18.83414,18.85765,18.6499]},
    {"t":0.1906, "x":10.57864, "y":4.02002, "heading":0.00254, "vx":1.81828, "vy":0.21008, "omega":-0.00436, "ax":9.53237, "ay":1.10137, "alpha":-0.01837, "fx":[162.15476,162.13377,162.13101,162.15205], "fy":[18.6326,18.81476,18.8354,18.65304]},
    {"t":0.23825, "x":10.6761, "y":4.03128, "heading":0.00233, "vx":2.2725, "vy":0.26256, "omega":-0.00524, "ax":9.52487, "ay":1.1005, "alpha":-0.01377, "fx":[162.02422,162.00851,162.00634,162.02208], "fy":[18.64331,18.7797,18.79516,18.65865]},
    {"t":0.2859, "x":10.7952, "y":4.04505, "heading":0.00209, "vx":2.72636, "vy":0.315, "omega":-0.0059, "ax":9.5071, "ay":1.09845, "alpha":-0.00291, "fx":[161.71497,161.71166,161.71115,161.71446], "fy":[18.66824,18.69708,18.70034,18.67149]},
    {"t":0.33355, "x":10.9359, "y":4.0613, "heading":0.0018, "vx":3.17938, "vy":0.36734, "omega":-0.00603, "ax":9.41294, "ay":1.08757, "alpha":0.05379, "fx":[160.074,160.13421,160.1486,160.08878], "fy":[18.79269,18.26481,18.2066,18.73282]},
    {"t":0.3812, "x":11.09809, "y":4.08004, "heading":0.00152, "vx":3.62791, "vy":0.41917, "omega":-0.00347, "ax":-9.41294, "ay":-1.08757, "alpha":-0.05379, "fx":[-160.074,-160.1342,-160.14861,-160.08879], "fy":[-18.79276,-18.26489,-18.20654,-18.73274]},
    {"t":0.42885, "x":11.26027, "y":4.09878, "heading":0.00135, "vx":3.17938, "vy":0.36734, "omega":-0.00603, "ax":-9.5071, "ay":-1.09845, "alpha":0.00291, "fx":[-161.71497,-161.71166,-161.71114,-161.71446], "fy":[-18.66823,-18.69707,-18.70034,-18.67151]},
    {"t":0.4765, "x":11.40098, "y":4.11504, "heading":0.00106, "vx":2.72636, "vy":0.315, "omega":-0.0059, "ax":-9.52487, "ay":-1.1005, "alpha":0.01377, "fx":[-162.02423,-162.00852,-162.00633,-162.02207], "fy":[-18.64323,-18.77961,-18.79524,-18.65875]},
    {"t":0.52415, "x":11.52008, "y":4.1288, "heading":0.00078, "vx":2.2725, "vy":0.26256, "omega":-0.00524, "ax":-9.53237, "ay":-1.10137, "alpha":0.01837, "fx":[-162.15478,-162.13379,-162.131,-162.15203], "fy":[-18.63245,-18.81458,-18.83555,-18.65322]},
    {"t":0.5718, "x":11.61754, "y":4.14006, "heading":0.00053, "vx":1.81828, "vy":0.21008, "omega":-0.00436, "ax":-9.53651, "ay":-1.10185, "alpha":0.02092, "fx":[-162.22677,-162.20285,-162.19975,-162.22373], "fy":[-18.62644,-18.83388,-18.85785,-18.65015]},
    {"t":0.61945, "x":11.69335, "y":4.14882, "heading":0.00033, "vx":1.36386, "vy":0.15758, "omega":-0.00337, "ax":-9.53913, "ay":-1.10215, "alpha":0.02254, "fx":[-162.27238,-162.2466,-162.24332,-162.26916], "fy":[-18.62261,-18.84612,-18.87201,-18.6482]},
    {"t":0.6671, "x":11.74751, "y":4.15508, "heading":0.00016, "vx":0.90932, "vy":0.10506, "omega":-0.00229, "ax":-9.54094, "ay":-1.10236, "alpha":0.02365, "fx":[-162.30386,-162.2768,-162.27339,-162.30052], "fy":[-18.61995,-18.85457,-18.88179,-18.64684]},
    {"t":0.71475, "x":11.78001, "y":4.15883, "heading":0.00006, "vx":0.45469, "vy":0.05253, "omega":-0.00117, "ax":-9.54226, "ay":-1.10251, "alpha":0.02447, "fx":[-162.32689,-162.29889,-162.29539,-162.32347], "fy":[-18.618,-18.86075,-18.88896,-18.64585]},
    {"t":0.7624, "x":11.79084, "y":4.16008, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
