{
 "name":"RED E RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.543257713317873, "y":5.219147682189941, "heading":-1.04272224281377, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.112712860107422, "y":6.0597734451293945, "heading":-1.5374755455993958, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.36009407043457, "y":6.846165180206299, "heading":-2.34081173753042, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.095579147338867, "y":7.334270477294922, "heading":-2.199590902289589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.543257713317871 m", "val":12.543257713317873}, "y":{"exp":"5.219147682189941 m", "val":5.219147682189941}, "heading":{"exp":"-1.0427222428137701 rad", "val":-1.04272224281377}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.112712860107422 m", "val":13.112712860107422}, "y":{"exp":"6.0597734451293945 m", "val":6.0597734451293945}, "heading":{"exp":"-1.5374755455993958 rad", "val":-1.5374755455993958}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.36009407043457 m", "val":14.36009407043457}, "y":{"exp":"6.846165180206299 m", "val":6.846165180206299}, "heading":{"exp":"-2.34081173753042 rad", "val":-2.34081173753042}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.095579147338867 m", "val":16.095579147338867}, "y":{"exp":"7.334270477294922 m", "val":7.334270477294922}, "heading":{"exp":"-2.199590902289589 rad", "val":-2.199590902289589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47732,0.96769,1.65001],
  "samples":[
    {"t":0.0, "x":12.54326, "y":5.21915, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73981, "ay":7.76615, "alpha":-10.4117, "fx":[112.32855,129.05701,70.6924,10.41355], "fy":[118.17066,100.06135,147.25199,162.91562]},
    {"t":0.02512, "x":12.54475, "y":5.2216, "heading":-1.04272, "vx":0.11907, "vy":0.1951, "omega":-0.26156, "ax":4.75109, "ay":7.7918, "alpha":-10.10692, "fx":[111.14961,128.19888,71.06243,12.84807], "fy":[119.24418,101.12699,147.05502,162.71868]},
    {"t":0.05024, "x":12.54924, "y":5.22896, "heading":-1.04929, "vx":0.23843, "vy":0.39085, "omega":-0.51547, "ax":4.76496, "ay":7.82253, "alpha":-9.72083, "fx":[109.29083,127.29939,71.79494,15.81752], "fy":[120.90933,102.21934,146.67648,162.43091]},
    {"t":0.07537, "x":12.55674, "y":5.24125, "heading":-1.06224, "vx":0.35814, "vy":0.58736, "omega":-0.75968, "ax":4.78211, "ay":7.85751, "alpha":-9.25055, "fx":[106.81517,126.28004,72.87319,19.401], "fy":[123.0564,103.43056,146.11677,162.01203]},
    {"t":0.10049, "x":12.56724, "y":5.25848, "heading":-1.08133, "vx":0.47827, "vy":0.78476, "omega":-0.99207, "ax":4.80356, "ay":7.89574, "alpha":-8.68921, "fx":[103.80994,125.02492,74.27573,23.71795], "fy":[125.55189,104.88883,145.3754,161.40127]},
    {"t":0.12561, "x":12.58077, "y":5.28069, "heading":-1.10625, "vx":0.59895, "vy":0.98312, "omega":-1.21036, "ax":4.83093, "ay":7.9361, "alpha":-8.0214, "fx":[100.40773,123.35957,75.9762,28.94736], "fy":[128.23437,106.774,144.45144,160.50307]},
    {"t":0.15073, "x":12.59735, "y":5.30789, "heading":-1.13666, "vx":0.72031, "vy":1.18249, "omega":-1.41187, "ax":4.86668, "ay":7.9772, "alpha":-7.21509, "fx":[96.80798,121.01161,77.9428,35.36122], "fy":[130.91395,109.34215,143.34392,159.15942]},
    {"t":0.17585, "x":12.61698, "y":5.34011, "heading":-1.17213, "vx":0.84257, "vy":1.38289, "omega":-1.59313, "ax":4.91412, "ay":8.01723, "alpha":-6.20722, "fx":[93.29549,117.53397,80.1369,43.38474], "fy":[133.37559,112.96315,142.0521,157.09228]},
    {"t":0.20098, "x":12.63969, "y":5.37738, "heading":-1.21215, "vx":0.96602, "vy":1.5843, "omega":-1.74907, "ax":4.97681, "ay":8.05282, "alpha":-4.87761, "fx":[90.25199,112.14722,82.50998,53.70737], "fy":[135.3833,118.17248,140.57509,153.77397]},
    {"t":0.2261, "x":12.66553, "y":5.41973, "heading":-1.25609, "vx":1.09105, "vy":1.7866, "omega":-1.8716, "ax":5.0565, "ay":8.07493, "alpha":-3.00005, "fx":[88.1575,103.40022,84.99654,67.48411], "fy":[136.67818,125.71434,138.90862,148.10757]},
    {"t":0.25122, "x":12.69454, "y":5.46716, "heading":-1.30311, "vx":1.21808, "vy":1.98946, "omega":-1.94697, "ax":5.14623, "ay":8.05382, "alpha":-0.15088, "fx":[87.57948,88.43356,87.49472,86.63576], "fy":[136.95979,136.41785,137.02891,137.56584]},
    {"t":0.27634, "x":12.72676, "y":5.51968, "heading":-1.35202, "vx":1.34736, "vy":2.19179, "omega":-1.95076, "ax":5.20694, "ay":7.88648, "alpha":4.41499, "fx":[89.14311,61.64321,89.79051,113.69764], "fy":[135.84109,150.12901,134.79841,115.81886]},
    {"t":0.30146, "x":12.76225, "y":5.57723, "heading":-1.40103, "vx":1.47817, "vy":2.38991, "omega":-1.83985, "ax":5.08539, "ay":7.2554, "alpha":11.50672, "fx":[93.44636,15.10037,90.84146,146.61612], "fy":[132.78432,161.24318,130.85097,68.77089]},
    {"t":0.32659, "x":12.80099, "y":5.63956, "heading":-1.44725, "vx":1.60593, "vy":2.57218, "omega":-1.55077, "ax":4.88102, "ay":6.00111, "alpha":17.88285, "fx":[99.98403,-13.79509,86.32835,159.58175], "fy":[127.61584,160.94118,94.66366,25.08822]},
    {"t":0.35171, "x":12.84288, "y":5.70607, "heading":-1.4862, "vx":1.72855, "vy":2.72294, "omega":-1.10152, "ax":5.82708, "ay":5.12729, "alpha":17.81631, "fx":[108.1067,1.93998,126.70359,159.71761], "fy":[119.95289,160.53874,50.38697,17.97619]},
    {"t":0.37683, "x":12.88814, "y":5.77609, "heading":-1.51388, "vx":1.87494, "vy":2.85175, "omega":-0.65394, "ax":6.92917, "ay":3.85768, "alpha":16.99794, "fx":[123.24875,42.93297,146.42933,158.84159], "fy":[101.83107,151.77409,1.65936,7.20731]},
    {"t":0.40195, "x":12.93743, "y":5.84895, "heading":-1.53031, "vx":2.04901, "vy":2.94866, "omega":-0.22692, "ax":8.43825, "ay":-1.93588, "alpha":8.27922, "fx":[154.25412,148.29865,126.48382,145.09195], "fy":[3.5969,1.71945,-82.49084,-54.54078]},
    {"t":0.42707, "x":12.99157, "y":5.92242, "heading":-1.53601, "vx":2.261, "vy":2.90003, "omega":-0.01893, "ax":6.78307, "ay":-6.08138, "alpha":-0.82159, "fx":[111.63444,115.56011,119.05454,115.26344], "fy":[-107.54654,-103.74787,-99.2882,-103.18758]},
    {"t":0.4522, "x":13.05051, "y":5.99335, "heading":-1.53648, "vx":2.4314, "vy":2.74725, "omega":-0.03957, "ax":3.55384, "ay":-8.22782, "alpha":-8.60159, "fx":[20.12569,79.37488,111.75051,30.54782], "fy":[-157.70166,-138.33054,-111.19094,-152.58798]},
    {"t":0.47732, "x":13.11271, "y":6.05977, "heading":-1.53748, "vx":2.52068, "vy":2.54055, "omega":-0.25566, "ax":3.30803, "ay":-8.31261, "alpha":-8.04958, "fx":[18.63088,74.99091,104.36599,27.0869], "fy":[-157.01244,-139.80697,-116.62897,-152.13182]},
    {"t":0.49775, "x":13.16491, "y":6.10995, "heading":-1.5427, "vx":2.58827, "vy":2.37071, "omega":-0.42013, "ax":2.54525, "ay":-8.40931, "alpha":-8.70059, "fx":[5.74917,65.94102,94.96735,6.51864], "fy":[-156.52343,-142.67457,-121.28249,-151.67918]},
    {"t":0.51818, "x":13.21832, "y":6.15663, "heading":-1.55128, "vx":2.64028, "vy":2.19889, "omega":-0.5979, "ax":1.55399, "ay":-8.40596, "alpha":-9.73243, "fx":[-10.77205,54.40467,82.68286,-20.58408], "fy":[-154.3317,-145.31243,-125.52144,-146.76625]},
    {"t":0.53861, "x":13.27259, "y":6.1998, "heading":-1.5635, "vx":2.67203, "vy":2.02714, "omega":-0.79675, "ax":0.35612, "ay":-8.21313, "alpha":-11.04038, "fx":[-30.03211,40.2171,66.16133,-52.11636], "fy":[-149.28519,-147.01218,-128.49605,-134.0183]},
    {"t":0.55905, "x":13.32726, "y":6.23951, "heading":-1.57978, "vx":2.6793, "vy":1.85932, "omega":-1.02233, "ax":-0.95146, "ay":-7.74692, "alpha":-12.36924, "fx":[-50.38157,23.85217,44.49286,-82.69946], "fy":[-140.54756,-146.78884,-127.95259,-111.8024]},
    {"t":0.57948, "x":13.38181, "y":6.27588, "heading":-1.60067, "vx":2.65986, "vy":1.70104, "omega":-1.27507, "ax":-2.21828, "ay":-6.97461, "alpha":-13.40146, "fx":[-69.55408,6.59017,18.02243,-105.98806], "fy":[-128.10307,-143.67755,-119.97017,-82.79339]},
    {"t":0.59991, "x":13.43569, "y":6.30918, "heading":-1.62672, "vx":2.61454, "vy":1.55853, "omega":-1.54889, "ax":-3.32415, "ay":-5.92068, "alpha":-13.92839, "fx":[-85.45866,-10.47152,-11.51329,-118.72809], "fy":[-112.76582,-136.98302,-100.06081,-53.02676]},
    {"t":0.62034, "x":13.48842, "y":6.33979, "heading":-1.65837, "vx":2.54662, "vy":1.43756, "omega":-1.83348, "ax":-4.19214, "ay":-4.6529, "alpha":-13.87712, "fx":[-96.91971,-27.42831,-39.09912,-121.78152], "fy":[-95.31138,-125.67275,-67.79774,-27.79584]},
    {"t":0.64078, "x":13.53958, "y":6.36819, "heading":-1.69583, "vx":2.46096, "vy":1.34249, "omega":-2.11702, "ax":-4.7132, "ay":-3.2943, "alpha":-13.18104, "fx":[-103.40402,-43.85027,-55.81113,-117.61525], "fy":[-75.53681,-107.67635,-32.94089,-7.98648]},
    {"t":0.66121, "x":13.58888, "y":6.39493, "heading":-1.73908, "vx":2.36466, "vy":1.27518, "omega":-2.38633, "ax":-4.7881, "ay":-1.87901, "alpha":-11.69084, "fx":[-103.64755,-56.33331,-58.76017,-107.03554], "fy":[-52.16541,-80.35005,-4.22841,8.8981]},
    {"t":0.68164, "x":13.63619, "y":6.4206, "heading":-1.78784, "vx":2.26683, "vy":1.23679, "omega":-2.6252, "ax":-4.28129, "ay":-0.30523, "alpha":-9.02231, "fx":[-93.58036,-58.83956,-50.96461,-87.90933], "fy":[-22.69795,-40.66804,17.99278,24.60541]},
    {"t":0.70207, "x":13.68161, "y":6.4458, "heading":-1.84148, "vx":2.17936, "vy":1.23055, "omega":-2.80955, "ax":-2.89783, "ay":1.46727, "alpha":-4.50146, "fx":[-62.8853,-43.34746,-35.45579,-55.47641], "fy":[15.80425,10.22038,35.20894,38.59807]},
    {"t":0.7225, "x":13.72554, "y":6.47125, "heading":-1.89889, "vx":2.12015, "vy":1.26053, "omega":-2.90152, "ax":-0.60225, "ay":2.9688, "alpha":1.51167, "fx":[-4.91988,-12.61511,-15.64143,-7.80009], "fy":[52.87185,54.76616,48.18166,46.17411]},
    {"t":0.74294, "x":13.76873, "y":6.49763, "heading":-1.95817, "vx":2.10784, "vy":1.32119, "omega":-2.87064, "ax":1.60563, "ay":3.56563, "alpha":6.39718, "fx":[48.16757,16.26192,3.70078,41.11479], "fy":[66.42829,79.84571,55.99956,40.32772]},
    {"t":0.76337, "x":13.81214, "y":6.52537, "heading":-2.01683, "vx":2.14065, "vy":1.39404, "omega":-2.73993, "ax":3.2009, "ay":3.4961, "alpha":9.45621, "fx":[81.60386,38.62607,21.17364,76.38218], "fy":[64.22788,91.14763,58.29191,24.20302]},
    {"t":0.7838, "x":13.85654, "y":6.55458, "heading":-2.07281, "vx":2.20605, "vy":1.46548, "omega":-2.54672, "ax":4.3372, "ay":3.09522, "alpha":11.41144, "fx":[103.26528,56.57844,37.13778,98.11656], "fy":[55.94182,95.07413,55.35823,4.22108]},
    {"t":0.80423, "x":13.90252, "y":6.58517, "heading":-2.12484, "vx":2.29467, "vy":1.52872, "omega":-2.31356, "ax":5.17582, "ay":2.51596, "alpha":12.74399, "fx":[118.31465,71.66333,51.73947,110.4392], "fy":[45.16242,94.92893,47.42526,-16.33387]},
    {"t":0.82467, "x":13.95049, "y":6.61693, "heading":-2.17211, "vx":2.40042, "vy":1.58012, "omega":-2.05317, "ax":5.80852, "ay":1.82739, "alpha":13.67266, "fx":[129.1074,84.71368,64.93751,116.44645], "fy":[33.4216,92.31158,34.44332,-35.8427]},
    {"t":0.8451, "x":14.00075, "y":6.6496, "heading":-2.21406, "vx":2.5191, "vy":1.61746, "omega":-1.77381, "ax":6.2906, "ay":1.05968, "alpha":14.28706, "fx":[136.86204,96.31968,76.53243,118.29109], "fy":[21.48057,87.88303,16.13113,-53.39544]},
    {"t":0.86553, "x":14.05353, "y":6.68287, "heading":-2.25031, "vx":2.64763, "vy":1.63911, "omega":-1.48189, "ax":6.65775, "ay":0.22709, "alpha":14.61892, "fx":[142.32132,107.04291,86.02405,117.59754], "fy":[9.66588,81.61544,-7.32745,-68.50272]},
    {"t":0.88596, "x":14.10902, "y":6.7164, "heading":-2.28059, "vx":2.78367, "vy":1.64375, "omega":-1.18319, "ax":6.92922, "ay":-0.64483, "alpha":14.68901, "fx":[145.97707,117.33446,92.54959,115.59539], "fy":[-1.97233,73.00511,-33.85412,-81.05212]},
    {"t":0.90639, "x":14.16734, "y":6.74985, "heading":-2.30476, "vx":2.92525, "vy":1.63058, "omega":-0.88306, "ax":7.11258, "ay":-1.50881, "alpha":14.53611, "fx":[148.16682,127.2142,95.50037,113.05057], "fy":[-13.45042,61.61807,-59.48474,-91.34049]},
    {"t":0.92683, "x":14.22859, "y":6.78286, "heading":-2.3228, "vx":3.07057, "vy":1.59975, "omega":-0.58606, "ax":7.21666, "ay":-2.30963, "alpha":14.23159, "fx":[149.20894,136.08658,95.34649,110.37094], "fy":[-24.44236,48.05666,-80.93792,-99.82106]},
    {"t":0.94726, "x":14.29284, "y":6.81506, "heading":-2.33478, "vx":3.21802, "vy":1.55256, "omega":-0.29527, "ax":7.20623, "ay":-2.95896, "alpha":14.44519, "fx":[149.94228,142.41875,90.73464,107.20768], "fy":[-33.14847,38.23152,-98.75311,-107.65393]},
    {"t":0.96769, "x":14.36009, "y":6.84617, "heading":-2.34081, "vx":3.36526, "vy":1.4921, "omega":-0.00013, "ax":3.21418, "ay":-7.83797, "alpha":0.04909, "fx":[54.9449,54.76358,54.39924,54.58142], "fy":[-133.22519,-133.24496,-133.4181,-133.39832]},
    {"t":1.00018, "x":14.47113, "y":6.89051, "heading":-2.34082, "vx":3.4697, "vy":1.23744, "omega":0.00147, "ax":1.94698, "ay":-5.97399, "alpha":-0.0007, "fx":[33.11416,33.11694,33.12087,33.11809], "fy":[-101.61645,-101.61742,-101.61515,-101.61418]},
    {"t":1.03267, "x":14.5849, "y":6.92756, "heading":-2.34077, "vx":3.53296, "vy":1.04333, "omega":0.00145, "ax":0.62318, "ay":-2.19036, "alpha":-0.00012, "fx":[10.5997,10.60016,10.60062,10.60017], "fy":[-37.25743,-37.25783,-37.25739,-37.25699]},
    {"t":1.06517, "x":14.70001, "y":6.9603, "heading":-2.34072, "vx":3.5532, "vy":0.97216, "omega":0.00144, "ax":0.13394, "ay":-0.49387, "alpha":-0.00001, "fx":[2.27823,2.27827,2.27831,2.27827], "fy":[-8.40056,-8.40059,-8.40055,-8.40052]},
    {"t":1.09766, "x":14.81553, "y":6.99163, "heading":-2.34067, "vx":3.55756, "vy":0.95612, "omega":0.00144, "ax":0.02811, "ay":-0.1048, "alpha":0.0, "fx":[0.4782,0.47821,0.47821,0.47821], "fy":[-1.78269,-1.7827,-1.78269,-1.78269]},
    {"t":1.13015, "x":14.93114, "y":7.02264, "heading":-2.34063, "vx":3.55847, "vy":0.95271, "omega":0.00144, "ax":0.00539, "ay":-0.02014, "alpha":0.0, "fx":[0.09169,0.09169,0.09169,0.09169], "fy":[-0.34259,-0.34259,-0.34259,-0.34259]},
    {"t":1.16264, "x":15.04676, "y":7.05358, "heading":-2.34058, "vx":3.55864, "vy":0.95206, "omega":0.00144, "ax":-0.00153, "ay":0.00572, "alpha":0.0, "fx":[-0.02603,-0.02603,-0.02603,-0.02603], "fy":[0.09728,0.09728,0.09728,0.09728]},
    {"t":1.19513, "x":15.16238, "y":7.08452, "heading":-2.34053, "vx":3.55859, "vy":0.95224, "omega":0.00144, "ax":-0.01297, "ay":0.04827, "alpha":0.00007, "fx":[-0.22043,-0.2207,-0.22096,-0.22069], "fy":[0.82104,0.82131,0.82104,0.82077]},
    {"t":1.22762, "x":15.278, "y":7.11549, "heading":-2.34049, "vx":3.55817, "vy":0.95381, "omega":0.00144, "ax":-0.15728, "ay":0.20617, "alpha":0.23056, "fx":[-1.85439,-2.68767,-3.49606,-2.66303], "fy":[3.52044,4.3273,3.49351,2.68629]},
    {"t":1.26011, "x":15.39353, "y":7.14659, "heading":-2.34044, "vx":3.55306, "vy":0.96051, "omega":0.00893, "ax":-7.71331, "ay":-2.43907, "alpha":15.45809, "fx":[-110.81503,-143.49475,-157.33611,-113.15911], "fy":[-94.00463,63.60482,-24.91923,-110.63236]},
    {"t":1.2926, "x":15.5049, "y":7.17651, "heading":-2.34015, "vx":3.30245, "vy":0.88126, "omega":0.51119, "ax":-9.16815, "ay":-2.43429, "alpha":2.1888, "fx":[-155.0289,-159.49415,-157.29619,-151.97153], "fy":[-45.39781,-26.54789,-38.23374,-55.44696]},
    {"t":1.3251, "x":15.60736, "y":7.20386, "heading":-2.32354, "vx":3.00456, "vy":0.80217, "omega":0.58231, "ax":-9.23182, "ay":-2.45882, "alpha":-0.06801, "fx":[-157.06162,-156.91037,-156.99998,-157.15034], "fy":[-41.72006,-42.27665,-41.92842,-41.3703]},
    {"t":1.35759, "x":15.70011, "y":7.22862, "heading":-2.30462, "vx":2.70461, "vy":0.72228, "omega":0.5801, "ax":-9.24454, "ay":-2.46532, "alpha":-0.98077, "fx":[-157.69827,-155.45436,-156.89393,-158.94114], "fy":[-40.62034,-48.43094,-43.3988,-35.28721]},
    {"t":1.39008, "x":15.78311, "y":7.25079, "heading":-2.28577, "vx":2.40424, "vy":0.64218, "omega":0.54823, "ax":-9.24831, "ay":-2.46801, "alpha":-1.47231, "fx":[-157.97514,-154.56478,-156.88005,-159.82418], "fy":[-40.2293,-51.73095,-44.05025,-31.90999]},
    {"t":1.42257, "x":15.85634, "y":7.27035, "heading":-2.26796, "vx":2.10375, "vy":0.56199, "omega":0.50039, "ax":-9.24957, "ay":-2.46941, "alpha":-1.77884, "fx":[-158.10978,-153.96527,-156.9107,-160.34435], "fy":[-40.11934,-53.80425,-44.32628,-29.76622]},
    {"t":1.45506, "x":15.91981, "y":7.28731, "heading":-2.2517, "vx":1.80322, "vy":0.48175, "omega":0.44259, "ax":-9.24995, "ay":-2.47025, "alpha":-1.98798, "fx":[-158.17683,-153.53253,-156.96194,-160.68501], "fy":[-40.13635,-55.23537,-44.41328,-28.28817]},
    {"t":1.48755, "x":15.97352, "y":7.30166, "heading":-2.23732, "vx":1.50268, "vy":0.40149, "omega":0.378, "ax":-9.24999, "ay":-2.4708, "alpha":-2.13965, "fx":[-158.20922,-153.20496,-157.02046,-160.92431], "fy":[-40.21,-56.2855,-44.40443,-27.21041]},
    {"t":1.52004, "x":16.01746, "y":7.3134, "heading":-2.22504, "vx":1.20213, "vy":0.32121, "omega":0.30848, "ax":-9.24989, "ay":-2.47118, "alpha":-2.25465, "fx":[-158.22392,-152.94859,-157.0783,-161.10102], "fy":[-40.30305,-57.08898,-44.35216,-26.39186]},
    {"t":1.55254, "x":16.05164, "y":7.32253, "heading":-2.21502, "vx":0.90159, "vy":0.24092, "omega":0.23523, "ax":-9.24973, "ay":-2.47145, "alpha":-2.34485, "fx":[-158.23068,-152.74312,-157.13039,-161.23653], "fy":[-40.39367,-57.72215,-44.28859,-25.75027]},
    {"t":1.58503, "x":16.07605, "y":7.32905, "heading":-2.20737, "vx":0.60105, "vy":0.16062, "omega":0.15904, "ax":-9.24954, "ay":-2.47166, "alpha":-2.4175, "fx":[-158.2356,-152.57571,-157.17333,-161.34358], "fy":[-40.46804,-58.23171,-44.23466,-25.23431]},
    {"t":1.61752, "x":16.0907, "y":7.33297, "heading":-2.20221, "vx":0.30052, "vy":0.08031, "omega":0.08049, "ax":-9.24935, "ay":-2.47182, "alpha":-2.47731, "fx":[-158.24267,-152.4378,-157.20474,-161.43027], "fy":[-40.5169,-58.64778,-44.20474,-24.81028]},
    {"t":1.65001, "x":16.09558, "y":7.33427, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
