{
 "name":"RED SL J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.38149356842041, "y":2.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.839451789855955, "y":2.3870625495910645, "heading":0.9505464499767874, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.38149356842041 m", "val":10.38149356842041}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.839451789855957 m", "val":11.839451789855955}, "y":{"exp":"2.3870625495910645 m", "val":2.3870625495910645}, "heading":{"exp":"0.9505464499767874 rad", "val":0.9505464499767874}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82706],
  "samples":[
    {"t":0.0, "x":10.38149, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.54636, "ay":2.25629, "alpha":5.69561, "fx":[132.56007,152.77264,153.14299,143.00917], "fy":[77.04607,12.59086,8.42099,55.45718]},
    {"t":0.03308, "x":10.38617, "y":2.00123, "heading":0.0, "vx":0.28273, "vy":0.07464, "omega":0.18842, "ax":8.54563, "ay":2.25619, "alpha":5.69038, "fx":[132.56185,152.74727,153.12632,142.99974], "fy":[77.00334,12.61969,8.44375,55.44172]},
    {"t":0.06616, "x":10.4002, "y":2.00494, "heading":0.00623, "vx":0.56544, "vy":0.14928, "omega":0.37667, "ax":8.5444, "ay":2.25617, "alpha":5.6907, "fx":[132.59615,152.73873,153.09853,142.91785], "fy":[76.89567,12.3923,8.61447,55.60461]},
    {"t":0.09925, "x":10.42358, "y":2.01111, "heading":0.01869, "vx":0.84811, "vy":0.22392, "omega":0.56493, "ax":8.54261, "ay":2.25623, "alpha":5.69621, "fx":[132.66473,152.74391,153.05806,142.76255], "fy":[76.71669,11.91614,8.93494,55.94368]},
    {"t":0.13233, "x":10.45631, "y":2.01975, "heading":0.03738, "vx":1.13072, "vy":0.29856, "omega":0.75338, "ax":8.54017, "ay":2.25641, "alpha":5.70622, "fx":[132.77185,152.75743,153.00226,142.5321], "fy":[76.45396,11.20485,9.40932,56.45547]},
    {"t":0.16541, "x":10.49839, "y":2.03087, "heading":0.06231, "vx":1.41325, "vy":0.37321, "omega":0.94215, "ax":8.53697, "ay":2.25674, "alpha":5.71961, "fx":[132.9238,152.77141,152.92699,142.22377], "fy":[76.08839,10.27881,10.04391,57.13488]},
    {"t":0.19849, "x":10.54982, "y":2.04445, "heading":0.09348, "vx":1.69567, "vy":0.44787, "omega":1.13137, "ax":8.5328, "ay":2.25725, "alpha":5.73466, "fx":[133.12807,152.77494,152.82585,141.8334], "fy":[75.5932,9.16581,10.84695,57.97456]},
    {"t":0.23158, "x":10.61058, "y":2.0605, "heading":0.1309, "vx":1.97795, "vy":0.52254, "omega":1.32108, "ax":8.52728, "ay":2.25792, "alpha":5.74888, "fx":[133.3913,152.75242,152.68852,141.35426], "fy":[74.93214,7.90219,11.82827,58.96369]},
    {"t":0.26466, "x":10.68069, "y":2.07902, "heading":0.17461, "vx":2.26005, "vy":0.59724, "omega":1.51127, "ax":8.5196, "ay":2.25863, "alpha":5.75871, "fx":[133.71414,152.67892,152.49682,140.77401], "fy":[74.05578,6.53434,12.99884,60.08551]},
    {"t":0.29774, "x":10.76012, "y":2.10002, "heading":0.2246, "vx":2.5419, "vy":0.67196, "omega":1.70178, "ax":8.50776, "ay":2.25893, "alpha":5.75907, "fx":[134.07579,152.50477,152.21312,140.0649], "fy":[72.89182,5.12219,14.37023,61.31067]},
    {"t":0.33082, "x":10.84886, "y":2.12348, "heading":0.2809, "vx":2.82336, "vy":0.74669, "omega":1.8923, "ax":8.4855, "ay":2.25734, "alpha":5.74187, "fx":[134.37354,152.09248,151.7344,139.14327], "fy":[71.309,3.75128,15.95348,62.57281]},
    {"t":0.3639, "x":10.94691, "y":2.14942, "heading":0.34351, "vx":3.10408, "vy":0.82137, "omega":2.08226, "ax":8.42073, "ay":2.24642, "alpha":5.68529, "fx":[134.00724,150.77407,150.57311,137.58263], "fy":[68.87302,2.6113,17.75384,63.60584]},
    {"t":0.39699, "x":11.05421, "y":2.17782, "heading":0.41239, "vx":3.38265, "vy":0.89568, "omega":2.27034, "ax":0.06903, "ay":0.2133, "alpha":-2.8552, "fx":[11.28225,5.11403,-8.91804,-2.78169], "fy":[-0.30577,13.69834,7.59648,-6.47641]},
    {"t":0.43007, "x":11.16615, "y":2.20757, "heading":0.4875, "vx":3.38494, "vy":0.90274, "omega":2.17588, "ax":-8.41862, "ay":-2.24141, "alpha":-5.71877, "fx":[-135.91324,-150.8991,-150.11828,-135.86252], "fy":[-64.75346,0.86186,-21.50162,-67.10958]},
    {"t":0.46315, "x":11.27352, "y":2.23621, "heading":0.55948, "vx":3.10643, "vy":0.82859, "omega":1.98669, "ax":-8.48679, "ay":-2.26473, "alpha":-5.65075, "fx":[-138.48588,-152.23748,-150.7191,-135.98934], "fy":[-62.69645,1.55837,-23.88608,-69.06557]},
    {"t":0.49623, "x":11.37165, "y":2.26238, "heading":0.62521, "vx":2.82567, "vy":0.75367, "omega":1.79975, "ax":-8.51109, "ay":-2.27325, "alpha":-5.59106, "fx":[-140.10945,-152.67939,-150.6957,-135.60045], "fy":[-60.24041,2.08959,-25.9712,-70.54698]},
    {"t":0.52932, "x":11.46047, "y":2.28607, "heading":0.68475, "vx":2.5441, "vy":0.67846, "omega":1.61479, "ax":-8.52441, "ay":-2.27734, "alpha":-5.53673, "fx":[-141.42501,-152.89766,-150.52001,-135.14844], "fy":[-57.746,2.41661,-27.8543,-71.76407]},
    {"t":0.5624, "x":11.53997, "y":2.30727, "heading":0.73817, "vx":2.26209, "vy":0.60312, "omega":1.43162, "ax":-8.53319, "ay":-2.27928, "alpha":-5.48985, "fx":[-142.54741,-153.02787,-150.29312,-134.71993], "fy":[-55.33555,2.58028,-29.54855,-72.77596]},
    {"t":0.59548, "x":11.61014, "y":2.32597, "heading":0.78553, "vx":1.9798, "vy":0.52772, "omega":1.25001, "ax":-8.53951, "ay":-2.27998, "alpha":-5.45166, "fx":[-143.51049,-153.11486,-150.0532,-134.33962], "fy":[-53.08148,2.62518,-31.05566,-73.61506]},
    {"t":0.62856, "x":11.67096, "y":2.34218, "heading":0.82688, "vx":1.69729, "vy":0.45229, "omega":1.06965, "ax":-8.54424, "ay":-2.27994, "alpha":-5.42228, "fx":[-144.32901,-153.17746,-149.81984,-134.01424], "fy":[-51.03439,2.59054,-32.37533,-74.30503]},
    {"t":0.66164, "x":11.72243, "y":2.3559, "heading":0.86227, "vx":1.41463, "vy":0.37687, "omega":0.89027, "ax":-8.54786, "ay":-2.27949, "alpha":-5.401, "fx":[-145.01272,-153.22476,-149.60512,-133.74383], "fy":[-49.23113,2.50919,-33.50707,-74.86514]},
    {"t":0.69473, "x":11.76455, "y":2.36712, "heading":0.89172, "vx":1.13185, "vy":0.30146, "omega":0.71159, "ax":-8.55062, "ay":-2.27889, "alpha":-5.38661, "fx":[-145.56995,-153.26165,-149.41732,-133.52574], "fy":[-47.69847,2.40793,-34.45059,-75.31159]},
    {"t":0.72781, "x":11.79732, "y":2.37585, "heading":0.91526, "vx":0.84897, "vy":0.22607, "omega":0.53339, "ax":-8.55273, "ay":-2.27827, "alpha":-5.37781, "fx":[-146.00825,-153.29098,-149.26249,-133.35636], "fy":[-46.45553,2.30813,-35.20576,-75.65797]},
    {"t":0.76089, "x":11.82073, "y":2.38208, "heading":0.93291, "vx":0.56603, "vy":0.1507, "omega":0.35548, "ax":-8.55432, "ay":-2.27777, "alpha":-5.37333, "fx":[-146.3343,-153.31458,-149.14508,-133.2321], "fy":[-45.5156,2.22639,-35.77252,-75.91533]},
    {"t":0.79397, "x":11.83477, "y":2.38582, "heading":0.94467, "vx":0.28303, "vy":0.07534, "omega":0.17772, "ax":-8.55548, "ay":-2.27746, "alpha":-5.37214, "fx":[-146.55348,-153.33366,-149.06832,-133.14989], "fy":[-44.8877,2.17496,-36.15086,-76.09215]},
    {"t":0.82706, "x":11.83945, "y":2.38706, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
