{
 "name":"RED RL D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.149812698364258, "y":7.361387729644775, "heading":-2.1745458302274256, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.848198890686035, "y":6.249592304229736, "heading":-2.2565265341154155, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.65505313873291, "y":5.2191481590271, "heading":-2.147172443606533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.149812698364258 m", "val":16.149812698364258}, "y":{"exp":"7.361387729644775 m", "val":7.361387729644775}, "heading":{"exp":"-2.1745458302274256 rad", "val":-2.1745458302274256}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.848198890686035 m", "val":14.848198890686035}, "y":{"exp":"6.249592304229736 m", "val":6.249592304229736}, "heading":{"exp":"-2.2565265341154155 rad", "val":-2.2565265341154155}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.65505313873291 m", "val":13.65505313873291}, "y":{"exp":"5.2191481590271 m", "val":5.2191481590271}, "heading":{"exp":"-2.147172443606533 rad", "val":-2.147172443606533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65712,1.27758],
  "samples":[
    {"t":0.0, "x":16.14981, "y":7.36139, "heading":-2.17455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29693, "ay":-6.23069, "alpha":-1.23356, "fx":[-126.89908,-119.29738,-121.16233,-129.1157], "fy":[-102.83879,-111.56224,-109.51048,-100.01738]},
    {"t":0.03286, "x":16.14587, "y":7.35802, "heading":-2.17455, "vx":-0.23975, "vy":-0.20472, "omega":-0.04053, "ax":-7.29609, "ay":-6.22996, "alpha":-1.22288, "fx":[-126.86182,-119.32494,-121.17422,-129.05667], "fy":[-102.85297,-111.50296,-109.46485,-100.05867]},
    {"t":0.06571, "x":16.13406, "y":7.34794, "heading":-2.17588, "vx":-0.47947, "vy":-0.40941, "omega":-0.08071, "ax":-7.29507, "ay":-6.22907, "alpha":-1.20988, "fx":[-126.82236,-119.36257,-121.1818,-128.98138], "fy":[-102.86275,-111.42625,-109.41683,-100.11315]},
    {"t":0.09857, "x":16.11437, "y":7.33112, "heading":-2.17853, "vx":-0.71916, "vy":-0.61407, "omega":-0.12046, "ax":-7.29379, "ay":-6.22796, "alpha":-1.19368, "fx":[-126.77733,-119.41227,-121.18635,-128.88513], "fy":[-102.86964,-111.32743,-109.36234,-100.1839]},
    {"t":0.13142, "x":16.0868, "y":7.30758, "heading":-2.18249, "vx":-0.9588, "vy":-0.8187, "omega":-0.15968, "ax":-7.29214, "ay":-6.22653, "alpha":-1.17294, "fx":[-126.72147,-119.47717,-121.18982,-128.76061], "fy":[-102.87593,-111.19919,-109.29505,-100.27575]},
    {"t":0.16428, "x":16.05136, "y":7.27732, "heading":-2.18773, "vx":-1.1984, "vy":-1.02328, "omega":-0.19822, "ax":-7.28995, "ay":-6.22462, "alpha":-1.14544, "fx":[-126.64606,-119.56238,-121.19535,-128.59573], "fy":[-102.88538,-111.02938,-109.20459,-100.39657]},
    {"t":0.19714, "x":16.00805, "y":7.24034, "heading":-2.19425, "vx":-1.43792, "vy":-1.2278, "omega":-0.23585, "ax":-7.28686, "ay":-6.22194, "alpha":-1.10723, "fx":[-126.5356,-119.67693,-121.20827,-128.369], "fy":[-102.90449,-110.79633,-109.07261,-100.5602]},
    {"t":0.22999, "x":15.95688, "y":7.19664, "heading":-2.202, "vx":-1.67733, "vy":-1.43223, "omega":-0.27223, "ax":-7.28223, "ay":-6.21791, "alpha":-1.05056, "fx":[-126.35942,-119.83824,-121.23863,-128.03821], "fy":[-102.94574,-110.45722,-108.86334,-100.79335]},
    {"t":0.26285, "x":15.89783, "y":7.14623, "heading":-2.21094, "vx":-1.9166, "vy":-1.63652, "omega":-0.30675, "ax":-7.27448, "ay":-6.21118, "alpha":-0.95789, "fx":[-126.04718,-120.08498,-121.30782,-127.5075], "fy":[-103.03668,-109.91395,-108.49611,-101.15512]},
    {"t":0.29571, "x":15.83094, "y":7.08911, "heading":-2.22102, "vx":-2.15561, "vy":-1.8406, "omega":-0.33822, "ax":-7.25894, "ay":-6.19769, "alpha":-0.77922, "fx":[-125.39302,-120.52345,-121.47119,-126.50214], "fy":[-103.25273,-108.88134,-107.7419,-101.80759]},
    {"t":0.32856, "x":15.75619, "y":7.02529, "heading":-2.23213, "vx":-2.39411, "vy":-2.04423, "omega":-0.36383, "ax":-7.21233, "ay":-6.15724, "alpha":-0.29165, "fx":[-123.42346,-121.58671,-121.92419,-123.78406], "fy":[-103.90164,-106.03331,-105.58537,-103.41147]},
    {"t":0.36142, "x":15.67364, "y":6.9548, "heading":-2.24409, "vx":-2.63108, "vy":-2.24653, "omega":-0.37341, "ax":-5.1732, "ay":-4.43909, "alpha":11.33534, "fx":[-46.68572,-116.378,-117.9541,-70.96052], "fy":[-98.84165,-23.50541,-66.48362,-113.19973]},
    {"t":0.39427, "x":15.5844, "y":6.87859, "heading":-2.25635, "vx":-2.80105, "vy":-2.39239, "omega":-0.00097, "ax":-0.01288, "ay":0.00324, "alpha":0.01104, "fx":[-0.18002,-0.22305,-0.25824,-0.21521], "fy":[0.05895,0.09414,0.05111,0.01592]},
    {"t":0.42713, "x":15.49236, "y":6.79999, "heading":-2.25639, "vx":-2.80148, "vy":-2.39228, "omega":-0.00061, "ax":-0.00144, "ay":0.00168, "alpha":0.0, "fx":[-0.02452,-0.02453,-0.02454,-0.02453], "fy":[0.02864,0.02865,0.02864,0.02863]},
    {"t":0.45999, "x":15.40031, "y":6.72139, "heading":-2.25641, "vx":-2.80153, "vy":-2.39222, "omega":-0.00061, "ax":-0.00024, "ay":0.00028, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[0.00473,0.00473,0.00473,0.00473]},
    {"t":0.49284, "x":15.30827, "y":6.64279, "heading":-2.25643, "vx":-2.80153, "vy":-2.39221, "omega":-0.00061, "ax":0.00024, "ay":-0.00028, "alpha":0.0, "fx":[0.0041,0.0041,0.0041,0.0041], "fy":[-0.0048,-0.0048,-0.0048,-0.0048]},
    {"t":0.5257, "x":15.21622, "y":6.56419, "heading":-2.25645, "vx":-2.80152, "vy":-2.39222, "omega":-0.00061, "ax":0.00145, "ay":-0.0017, "alpha":0.0, "fx":[0.02473,0.02473,0.02473,0.02473], "fy":[-0.02896,-0.02896,-0.02896,-0.02896]},
    {"t":0.55855, "x":15.12417, "y":6.48559, "heading":-2.25647, "vx":-2.80148, "vy":-2.39228, "omega":-0.00061, "ax":0.0071, "ay":-0.00831, "alpha":0.0, "fx":[0.12075,0.12075,0.12075,0.12075], "fy":[-0.14139,-0.14139,-0.14139,-0.14139]},
    {"t":0.59141, "x":15.03213, "y":6.40698, "heading":-2.25649, "vx":-2.80124, "vy":-2.39255, "omega":-0.00061, "ax":0.03439, "ay":-0.04025, "alpha":0.00001, "fx":[0.58504,0.58501,0.58498,0.58502], "fy":[-0.68461,-0.68458,-0.68461,-0.68464]},
    {"t":0.62427, "x":14.94011, "y":6.32835, "heading":-2.25651, "vx":-2.80011, "vy":-2.39388, "omega":-0.00061, "ax":0.16712, "ay":-0.19412, "alpha":0.04508, "fx":[3.00245,2.82687,2.68301,2.8586], "fy":[-3.28588,-3.14229,-3.31805,-3.46162]},
    {"t":0.65712, "x":14.8482, "y":6.24959, "heading":-2.25653, "vx":-2.79462, "vy":-2.40025, "omega":0.00087, "ax":0.16797, "ay":-0.19455, "alpha":0.00015, "fx":[2.85758,2.85699,2.85651,2.8571], "fy":[-3.30923,-3.30875,-3.30934,-3.30982]},
    {"t":0.68978, "x":14.75703, "y":6.17111, "heading":-2.2565, "vx":-2.78914, "vy":-2.40661, "omega":0.00088, "ax":0.03513, "ay":-0.04069, "alpha":0.0, "fx":[0.59749,0.59749,0.59749,0.59749], "fy":[-0.69213,-0.69213,-0.69213,-0.69213]},
    {"t":0.72243, "x":14.66597, "y":6.0925, "heading":-2.25647, "vx":-2.78799, "vy":-2.40794, "omega":0.00088, "ax":0.00739, "ay":-0.00856, "alpha":0.0, "fx":[0.12573,0.12573,0.12573,0.12573], "fy":[-0.14556,-0.14556,-0.14556,-0.14556]},
    {"t":0.75509, "x":14.57493, "y":6.01386, "heading":-2.25644, "vx":-2.78775, "vy":-2.40822, "omega":0.00088, "ax":0.00178, "ay":-0.00207, "alpha":0.0, "fx":[0.03034,0.03034,0.03034,0.03034], "fy":[-0.03513,-0.03513,-0.03513,-0.03513]},
    {"t":0.78774, "x":14.48389, "y":5.93522, "heading":-2.25641, "vx":-2.78769, "vy":-2.40828, "omega":0.00088, "ax":0.00152, "ay":-0.00176, "alpha":0.0, "fx":[0.02584,0.02584,0.02584,0.02584], "fy":[-0.02991,-0.02991,-0.02991,-0.02991]},
    {"t":0.8204, "x":14.39286, "y":5.85657, "heading":-2.25638, "vx":-2.78764, "vy":-2.40834, "omega":0.00088, "ax":0.00581, "ay":-0.00671, "alpha":0.00001, "fx":[0.09886,0.09882,0.09879,0.09883], "fy":[-0.11418,-0.11415,-0.11419,-0.11422]},
    {"t":0.85306, "x":14.30183, "y":5.77793, "heading":-2.25635, "vx":-2.78745, "vy":-2.40856, "omega":0.00088, "ax":0.04099, "ay":-0.02012, "alpha":0.03211, "fx":[0.81094,0.68579,0.58343,0.70858], "fy":[-0.33086,-0.2285,-0.35365,-0.45601]},
    {"t":0.88571, "x":14.21083, "y":5.69926, "heading":-2.25633, "vx":-2.78611, "vy":-2.40922, "omega":0.00193, "ax":5.65848, "ay":4.97439, "alpha":14.592, "fx":[132.24476,74.20207,40.03205,138.51754], "fy":[70.21735,128.99254,126.01103,13.23113]},
    {"t":0.91837, "x":14.12287, "y":5.62324, "heading":-2.25626, "vx":-2.60133, "vy":-2.24678, "omega":0.47843, "ax":7.18278, "ay":6.19995, "alpha":0.06808, "fx":[122.36016,121.92418,121.99306,122.43041], "fy":[105.25519,105.75758,105.6647,105.16002]},
    {"t":0.95102, "x":14.04175, "y":5.55318, "heading":-2.24064, "vx":-2.36678, "vy":-2.04431, "omega":0.48066, "ax":7.2245, "ay":6.23851, "alpha":-0.84795, "fx":[120.60563,126.15737,125.06449,119.7191], "fy":[108.73201,102.25708,103.67908,109.79314]},
    {"t":0.98368, "x":13.96831, "y":5.48975, "heading":-2.22494, "vx":-2.13086, "vy":-1.84059, "omega":0.45297, "ax":7.23779, "ay":6.2509, "alpha":-1.18676, "fx":[119.96891,127.77515,126.06231,118.64491], "fy":[109.9727,100.81713,103.03417,111.48032]},
    {"t":1.01633, "x":13.90259, "y":5.43297, "heading":-2.21015, "vx":-1.89451, "vy":-1.63647, "omega":0.41421, "ax":7.24426, "ay":6.25696, "alpha":-1.36318, "fx":[119.67899,128.6464,126.52001,118.04551], "fy":[110.56727,100.01054,102.7593,112.37905]},
    {"t":1.04899, "x":13.84458, "y":5.38287, "heading":-2.19663, "vx":-1.65794, "vy":-1.43214, "omega":0.3697, "ax":7.24806, "ay":6.26053, "alpha":-1.47129, "fx":[119.53603,129.19891,126.76282,117.65206], "fy":[110.89258,99.48477,102.63283,112.94942]},
    {"t":1.08164, "x":13.79431, "y":5.33944, "heading":-2.18455, "vx":-1.42125, "vy":-1.2277, "omega":0.32165, "ax":7.25057, "ay":6.2629, "alpha":-1.54426, "fx":[119.46477,129.58382,126.90227,117.36932], "fy":[111.08462,99.11081,102.576,113.34886]},
    {"t":1.1143, "x":13.75176, "y":5.30269, "heading":-2.17405, "vx":-1.18448, "vy":-1.02319, "omega":0.27122, "ax":7.25234, "ay":6.26457, "alpha":-1.59681, "fx":[119.43032,129.86824,126.98718,117.15497], "fy":[111.20474,98.83015,102.55352,113.64583]},
    {"t":1.14695, "x":13.71695, "y":5.27262, "heading":-2.16519, "vx":-0.94766, "vy":-0.81862, "omega":0.21908, "ax":7.25366, "ay":6.26582, "alpha":-1.63644, "fx":[119.41416,130.08657,127.04238,116.98733], "fy":[111.28483,98.61233,102.54711,113.87496]},
    {"t":1.17961, "x":13.68987, "y":5.24923, "heading":-2.15804, "vx":-0.71079, "vy":-0.614, "omega":0.16564, "ax":7.25468, "ay":6.26679, "alpha":-1.6674, "fx":[119.40547,130.25833,127.08194,116.85411], "fy":[111.34321,98.43987,102.54629,114.05567]},
    {"t":1.21226, "x":13.67053, "y":5.23252, "heading":-2.15263, "vx":-0.47388, "vy":-0.40936, "omega":0.11119, "ax":7.25549, "ay":6.26756, "alpha":-1.69227, "fx":[119.39747,130.3954,127.11441,116.74781], "fy":[111.3912,98.302,102.54459,114.19969]},
    {"t":1.24492, "x":13.65892, "y":5.22249, "heading":-2.149, "vx":-0.23695, "vy":-0.20469, "omega":0.05593, "ax":7.25615, "ay":6.26819, "alpha":-1.7127, "fx":[119.38569,130.50545,127.14534,116.66362], "fy":[111.4362,98.19176,102.53776,114.31454]},
    {"t":1.27758, "x":13.65505, "y":5.21915, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
