{
 "name":"RED K LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.61708927154541, "y":2.8306846618652344, "heading":2.11121611871398, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.79179573059082, "y":1.7178045511245728, "heading":2.1587992269763956, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.213808059692383, "y":0.7904045581817627, "heading":2.236766887094695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.61708927154541 m", "val":13.61708927154541}, "y":{"exp":"2.8306846618652344 m", "val":2.8306846618652344}, "heading":{"exp":"2.11121611871398 rad", "val":2.11121611871398}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.79179573059082 m", "val":14.79179573059082}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"2.1587992269763956 rad", "val":2.1587992269763956}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.213808059692383 m", "val":16.213808059692383}, "y":{"exp":"0.7904045581817627 m", "val":0.7904045581817627}, "heading":{"exp":"2.236766887094695 rad", "val":2.236766887094695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63176,1.28509],
  "samples":[
    {"t":0.0, "x":13.61709, "y":2.83068, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.92322, "ay":-6.6506, "alpha":0.69314, "fx":[114.83512,119.43361,120.75053,116.0286], "fy":[-116.15146,-111.42076,-109.97984,-114.94704]},
    {"t":0.03325, "x":13.62092, "y":2.82701, "heading":2.11122, "vx":0.2302, "vy":-0.22114, "omega":0.02305, "ax":6.92237, "ay":-6.64978, "alpha":0.68787, "fx":[114.84323,119.40686,120.7126,116.02741], "fy":[-116.11489,-111.41995,-109.99049,-114.91827]},
    {"t":0.0665, "x":13.6324, "y":2.81598, "heading":2.11198, "vx":0.46037, "vy":-0.44224, "omega":0.04592, "ax":6.92133, "ay":-6.64879, "alpha":0.68145, "fx":[114.85442,119.37635,120.66511,116.02361], "fy":[-116.06891,-111.41661,-110.00474,-114.8855]},
    {"t":0.09975, "x":13.65153, "y":2.7976, "heading":2.11351, "vx":0.69051, "vy":-0.66332, "omega":0.06858, "ax":6.92003, "ay":-6.64754, "alpha":0.67345, "fx":[114.86925,119.33977,120.605,116.01716], "fy":[-116.01057,-111.41073,-110.02334,-114.84626]},
    {"t":0.133, "x":13.67832, "y":2.77187, "heading":2.11579, "vx":0.9206, "vy":-0.88435, "omega":0.09097, "ax":6.91836, "ay":-6.64593, "alpha":0.6632, "fx":[114.88859,119.29351,120.52748,116.008], "fy":[-115.93524,-111.40229,-110.04748,-114.79673]},
    {"t":0.16625, "x":13.71275, "y":2.73879, "heading":2.11881, "vx":1.15064, "vy":-1.10533, "omega":0.11302, "ax":6.91614, "ay":-6.64379, "alpha":0.6496, "fx":[114.91383,119.23158,120.42462,115.99597], "fy":[-115.83524,-111.39122,-110.07909,-114.73056]},
    {"t":0.1995, "x":13.75483, "y":2.69836, "heading":2.12257, "vx":1.38061, "vy":-1.32624, "omega":0.13462, "ax":6.91302, "ay":-6.64079, "alpha":0.6307, "fx":[114.94739,119.14328,120.28227,115.9807], "fy":[-115.69684,-111.37728,-110.12147,-114.63647]},
    {"t":0.23275, "x":13.80456, "y":2.6506, "heading":2.12705, "vx":1.61047, "vy":-1.54705, "omega":0.15559, "ax":6.90833, "ay":-6.63629, "alpha":0.60267, "fx":[114.99373,119.00739,120.07252,115.96115], "fy":[-115.49288,-111.35978,-110.18086,-114.49221]},
    {"t":0.266, "x":13.86193, "y":2.59549, "heading":2.13222, "vx":1.84017, "vy":-1.76771, "omega":0.17563, "ax":6.90051, "ay":-6.62878, "alpha":0.55682, "fx":[115.06212,118.77505,119.73161,115.93411], "fy":[-115.16099,-111.33626,-110.27043,-114.247]},
    {"t":0.29925, "x":13.92693, "y":2.53305, "heading":2.13806, "vx":2.06962, "vy":-1.98812, "omega":0.19415, "ax":6.88487, "ay":-6.61375, "alpha":0.4685, "fx":[115.17442,118.30286,119.07516,115.886], "fy":[-114.51958,-111.29556,-110.42294,-113.75393]},
    {"t":0.3325, "x":13.99955, "y":2.46328, "heading":2.14452, "vx":2.29854, "vy":-2.20803, "omega":0.20972, "ax":6.83812, "ay":-6.56884, "alpha":0.22907, "fx":[115.37869,116.91046,117.25759,115.71117], "fy":[-112.72272,-111.14351,-110.73285,-112.33723]},
    {"t":0.36575, "x":14.07976, "y":2.38623, "heading":2.15149, "vx":2.52591, "vy":-2.42644, "omega":0.21734, "ax":3.93175, "ay":-3.77763, "alpha":-6.52322, "fx":[80.37629,44.15359,56.65864,86.32317], "fy":[-38.34277,-68.40963,-87.23442,-63.03884]},
    {"t":0.399, "x":14.16592, "y":2.30347, "heading":2.15872, "vx":2.65664, "vy":-2.55205, "omega":0.00044, "ax":0.00363, "ay":-0.00109, "alpha":-0.00312, "fx":[0.06386,0.0508,0.05951,0.07257], "fy":[-0.00767,-0.01638,-0.02944,-0.02073]},
    {"t":0.43226, "x":14.25426, "y":2.21861, "heading":2.15873, "vx":2.65676, "vy":-2.55209, "omega":0.00034, "ax":0.00385, "ay":0.00401, "alpha":0.0, "fx":[0.06557,0.06557,0.06557,0.06558], "fy":[0.06824,0.06823,0.06823,0.06823]},
    {"t":0.46551, "x":14.3426, "y":2.13375, "heading":2.15874, "vx":2.65689, "vy":-2.55196, "omega":0.00034, "ax":0.01863, "ay":0.0194, "alpha":0.0, "fx":[0.31684,0.31684,0.31684,0.31684], "fy":[0.32995,0.32995,0.32995,0.32995]},
    {"t":0.49876, "x":14.43095, "y":2.04891, "heading":2.15875, "vx":2.65751, "vy":-2.55131, "omega":0.00034, "ax":0.09188, "ay":0.09582, "alpha":0.0, "fx":[1.56282,1.56282,1.56282,1.56281], "fy":[1.62984,1.62984,1.62984,1.62984]},
    {"t":0.53201, "x":14.51936, "y":1.96413, "heading":2.15877, "vx":2.66057, "vy":-2.54812, "omega":0.00034, "ax":0.45027, "ay":0.47295, "alpha":0.0, "fx":[7.6589,7.65891,7.65891,7.65889], "fy":[8.04467,8.04468,8.04469,8.04468]},
    {"t":0.56526, "x":14.60808, "y":1.87967, "heading":2.15878, "vx":2.67554, "vy":-2.5324, "omega":0.00034, "ax":1.98695, "ay":2.15606, "alpha":0.00004, "fx":[33.7974,33.79758,33.79744,33.79726], "fy":[36.67388,36.67398,36.67417,36.67407]},
    {"t":0.59851, "x":14.69814, "y":1.79666, "heading":2.15879, "vx":2.7416, "vy":-2.46071, "omega":0.00034, "ax":4.51962, "ay":5.37084, "alpha":0.00804, "fx":[76.88612,76.91106,76.8689,76.84394], "fy":[91.33394,91.33667,91.37906,91.37634]},
    {"t":0.63176, "x":14.7918, "y":1.7178, "heading":2.1588, "vx":2.89188, "vy":-2.28213, "omega":0.00061, "ax":4.17446, "ay":5.64244, "alpha":0.00001, "fx":[71.00644,71.00646,71.00642,71.0064], "fy":[95.97625,95.97625,95.97628,95.97628]},
    {"t":0.66442, "x":14.88849, "y":1.64627, "heading":2.15882, "vx":3.02825, "vy":-2.09781, "omega":0.00061, "ax":1.68238, "ay":2.49875, "alpha":-0.00007, "fx":[28.61684,28.61654,28.61678,28.61708], "fy":[42.50326,42.50309,42.50277,42.50294]},
    {"t":0.69709, "x":14.98831, "y":1.57907, "heading":2.15884, "vx":3.08321, "vy":-2.01618, "omega":0.0006, "ax":0.37885, "ay":0.58323, "alpha":-0.00001, "fx":[6.4442,6.44417,6.44419,6.44422], "fy":[9.92064,9.92062,9.92059,9.92061]},
    {"t":0.72976, "x":15.08923, "y":1.51352, "heading":2.15886, "vx":3.09558, "vy":-1.99713, "omega":0.0006, "ax":0.07897, "ay":0.12258, "alpha":0.0, "fx":[1.34329,1.34329,1.34329,1.34329], "fy":[2.08504,2.08504,2.08504,2.08504]},
    {"t":0.76242, "x":15.19039, "y":1.44835, "heading":2.15888, "vx":3.09816, "vy":-1.99313, "omega":0.0006, "ax":0.01636, "ay":0.02544, "alpha":0.0, "fx":[0.27826,0.27826,0.27826,0.27826], "fy":[0.43267,0.43267,0.43267,0.43267]},
    {"t":0.79509, "x":15.29161, "y":1.38325, "heading":2.1589, "vx":3.0987, "vy":-1.99229, "omega":0.0006, "ax":0.00293, "ay":0.00455, "alpha":0.0, "fx":[0.0498,0.0498,0.0498,0.0498], "fy":[0.07747,0.07747,0.07747,0.07747]},
    {"t":0.82776, "x":15.39283, "y":1.31817, "heading":2.15892, "vx":3.09879, "vy":-1.99215, "omega":0.0006, "ax":-0.00171, "ay":-0.00266, "alpha":0.0, "fx":[-0.02917,-0.02915,-0.02916,-0.02918], "fy":[-0.04524,-0.04522,-0.0452,-0.04522]},
    {"t":0.86042, "x":15.49406, "y":1.2531, "heading":2.15894, "vx":3.09874, "vy":-1.99223, "omega":0.0006, "ax":-0.02119, "ay":-0.01162, "alpha":0.01621, "fx":[-0.37176,-0.30387,-0.34915,-0.41704], "fy":[-0.25429,-0.20901,-0.14112,-0.18639]},
    {"t":0.89309, "x":15.59527, "y":1.18801, "heading":2.15896, "vx":3.09804, "vy":-1.99261, "omega":0.00113, "ax":-6.25425, "ay":4.06131, "alpha":10.69782, "fx":[-133.28277,-78.24997,-84.86769,-129.13128], "fy":[11.71782,90.08828,112.02178,62.49891]},
    {"t":0.92576, "x":15.69314, "y":1.12509, "heading":2.15899, "vx":2.89374, "vy":-1.85994, "omega":0.35059, "ax":-7.98027, "ay":5.1273, "alpha":-0.14738, "fx":[-135.22569,-135.95729,-136.25907,-135.52659], "fy":[88.02507,86.9053,86.39777,87.52756]},
    {"t":0.95842, "x":15.78341, "y":1.06706, "heading":2.17045, "vx":2.63305, "vy":-1.69245, "omega":0.34578, "ax":-8.03029, "ay":5.16079, "alpha":-0.69179, "fx":[-134.16099,-137.60899,-139.03644,-135.56523], "fy":[91.54612,86.30966,83.90737,89.37118]},
    {"t":0.99109, "x":15.86514, "y":1.01453, "heading":2.18174, "vx":2.37073, "vy":-1.52387, "omega":0.32318, "ax":-8.04714, "ay":5.17209, "alpha":-0.89124, "fx":[-133.75544,-138.21318,-140.02645,-135.52316], "fy":[92.78515,86.0319,82.97463,90.11169]},
    {"t":1.02376, "x":15.93829, "y":0.96751, "heading":2.1923, "vx":2.10786, "vy":-1.35491, "omega":0.29407, "ax":-8.05557, "ay":5.17775, "alpha":-0.99479, "fx":[-133.55004,-138.5411,-140.52843,-135.47217], "fy":[93.4058,85.8516,82.4962,90.53483]},
    {"t":1.05642, "x":16.00284, "y":0.92601, "heading":2.20191, "vx":1.84471, "vy":-1.18578, "omega":0.26157, "ax":-8.06062, "ay":5.18115, "alpha":-1.0582, "fx":[-133.43041,-138.75384,-140.82864,-135.42266], "fy":[93.77209,85.71734,82.21065,90.81931]},
    {"t":1.08909, "x":16.0588, "y":0.89004, "heading":2.21045, "vx":1.5814, "vy":-1.01653, "omega":0.227, "ax":-8.06399, "ay":5.18341, "alpha":-1.10101, "fx":[-133.35448,-138.90596,-141.02669,-135.37738], "fy":[94.01044,85.61094,82.02382,91.02809]},
    {"t":1.12175, "x":16.10616, "y":0.8596, "heading":2.21787, "vx":1.31798, "vy":-0.8472, "omega":0.19104, "ax":-8.06639, "ay":5.18502, "alpha":-1.13185, "fx":[-133.3031,-139.02102,-141.16643,-135.33735], "fy":[94.17642,85.52437,81.89335,91.18899]},
    {"t":1.15442, "x":16.14491, "y":0.83469, "heading":2.22411, "vx":1.05448, "vy":-0.67783, "omega":0.15406, "ax":-8.06819, "ay":5.18623, "alpha":-1.15513, "fx":[-133.26629,-139.11085,-141.27019,-135.30302], "fy":[94.29837,85.45357,81.79732,91.3162]},
    {"t":1.18709, "x":16.17505, "y":0.81532, "heading":2.22914, "vx":0.79092, "vy":-0.50841, "omega":0.11633, "ax":-8.06959, "ay":5.18718, "alpha":-1.17331, "fx":[-133.23827,-139.18204,-141.35056,-135.27464], "fy":[94.39226,85.39628,81.72323,91.4177]},
    {"t":1.21975, "x":16.19658, "y":0.80148, "heading":2.23294, "vx":0.52731, "vy":-0.33896, "omega":0.078, "ax":-8.07071, "ay":5.18793, "alpha":-1.18791, "fx":[-133.21551,-139.23854,-141.41521,-135.25235], "fy":[94.46782,85.35113,81.66337,91.49833]},
    {"t":1.25242, "x":16.2095, "y":0.79317, "heading":2.23549, "vx":0.26367, "vy":-0.16949, "omega":0.0392, "ax":-8.07162, "ay":5.18854, "alpha":-1.19988, "fx":[-133.19568,-139.28286,-141.46906,-135.23623], "fy":[94.53128,85.31728,81.61277,91.56118]},
    {"t":1.28509, "x":16.21381, "y":0.7904, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
