{
 "name":"RED KL NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.699524879455566, "y":2.9131197929382324, "heading":2.119346015213873, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.29005527496338, "y":2.211604595184326, "heading":1.3961240113229745, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.1234130859375, "y":2.3154618740081787, "heading":0.625485040239229, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.763226509094238, "y":2.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.699524879455566 m", "val":13.699524879455566}, "y":{"exp":"2.9131197929382324 m", "val":2.9131197929382324}, "heading":{"exp":"2.119346015213873 rad", "val":2.119346015213873}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.290055274963379 m", "val":12.29005527496338}, "y":{"exp":"2.211604595184326 m", "val":2.211604595184326}, "heading":{"exp":"1.3961240113229743 rad", "val":1.3961240113229745}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.1234130859375 m", "val":11.1234130859375}, "y":{"exp":"2.3154618740081787 m", "val":2.3154618740081787}, "heading":{"exp":"0.625485040239229 rad", "val":0.625485040239229}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.763226509094238 m", "val":9.763226509094238}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63997,1.0418,1.61994],
  "samples":[
    {"t":0.0, "x":13.69952, "y":2.91312, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29993, "ay":-4.30623, "alpha":-16.64252, "fx":[-162.29255,-158.33715,-110.77909,-65.27027], "fy":[16.71897,-40.15243,-120.04348,-149.51389]},
    {"t":0.02667, "x":13.69693, "y":2.91159, "heading":2.11935, "vx":-0.19466, "vy":-0.11483, "omega":-0.44378, "ax":-7.38068, "ay":-4.35009, "alpha":-15.8818, "fx":[-162.6861,-158.03812,-111.64965,-69.79884], "fy":[11.89103,-41.23879,-119.20811,-147.41902]},
    {"t":0.05333, "x":13.68912, "y":2.90698, "heading":2.10751, "vx":-0.39146, "vy":-0.23082, "omega":-0.86727, "ax":-7.47635, "ay":-4.39038, "alpha":-14.99326, "fx":[-162.97242,-157.82849,-113.16733,-74.71417], "fy":[5.91556,-41.94194,-117.73672,-144.95305]},
    {"t":0.08, "x":13.67602, "y":2.89926, "heading":2.08439, "vx":-0.59082, "vy":-0.34789, "omega":-1.26707, "ax":-7.58613, "ay":-4.43335, "alpha":-13.93043, "fx":[-163.02141,-157.65564,-115.30139,-80.17311], "fy":[-1.5937,-42.47151,-115.60812,-141.96655]},
    {"t":0.10666, "x":13.65757, "y":2.88841, "heading":2.0506, "vx":-0.79311, "vy":-0.46611, "omega":-1.63853, "ax":-7.70841, "ay":-4.48569, "alpha":-12.63323, "fx":[-162.59036,-157.43381,-118.02064,-86.42692], "fy":[-11.08127,-43.13821,-112.7793,-138.20229]},
    {"t":0.13333, "x":13.63368, "y":2.87439, "heading":2.00691, "vx":-0.99866, "vy":-0.58572, "omega":-1.9754, "ax":-7.83973, "ay":-4.55279, "alpha":-11.03597, "fx":[-161.27434,-157.01982,-121.29962,-93.81224], "fy":[-22.92137,-44.42791,-109.17447,-133.24275]},
    {"t":0.15999, "x":13.60426, "y":2.85715, "heading":1.95423, "vx":-1.20771, "vy":-0.70712, "omega":-2.26968, "ax":-7.97409, "ay":-4.63516, "alpha":-9.07295, "fx":[-158.51622,-156.14677,-125.13403,-102.751], "fy":[-37.16388,-47.14981,-104.65475,-126.40273]},
    {"t":0.18666, "x":13.56922, "y":2.83665, "heading":1.89371, "vx":-1.42034, "vy":-0.83072, "omega":-2.51161, "ax":-8.10344, "ay":-4.72342, "alpha":-6.65767, "fx":[-153.79439,-154.22723,-129.58119,-113.74615], "fy":[-53.18757,-52.75707,-98.93144,-116.50035]},
    {"t":0.21332, "x":13.52847, "y":2.81282, "heading":1.82674, "vx":-1.63642, "vy":-0.95667, "omega":-2.68914, "ax":-8.21445, "ay":-4.79499, "alpha":-3.56901, "fx":[-147.0562,-149.69108,-134.87407,-127.28044], "fy":[-69.50747,-64.07894,-91.28632,-101.37264]},
    {"t":0.23999, "x":13.48191, "y":2.7856, "heading":1.75503, "vx":-1.85546, "vy":-1.08453, "omega":-2.78431, "ax":-8.25391, "ay":-4.8101, "alpha":0.89184, "fx":[-139.14753,-137.42889,-141.80632,-143.20386], "fy":[-84.10856,-86.7966,-79.40395,-76.96436]},
    {"t":0.26665, "x":13.4295, "y":2.75497, "heading":1.68079, "vx":-2.07555, "vy":-1.2128, "omega":-2.76053, "ax":-7.97517, "ay":-4.56998, "alpha":8.70766, "fx":[-131.71144,-99.46179,-153.23884,-158.2093], "fy":[-95.24787,-127.9902,-51.03472,-36.66332]},
    {"t":0.29332, "x":13.37132, "y":2.72101, "heading":1.60718, "vx":-2.28821, "vy":-1.33466, "omega":-2.52833, "ax":-7.15306, "ay":-3.20998, "alpha":19.44204, "fx":[-128.30722,-42.14862,-154.07223,-162.15791], "fy":[-99.62686,-156.16628,33.95408,3.43589]},
    {"t":0.31998, "x":13.30776, "y":2.68428, "heading":1.53976, "vx":-2.47895, "vy":-1.42025, "omega":-2.00991, "ax":-7.0942, "ay":-3.20272, "alpha":19.16409, "fx":[-129.82043,-39.73339,-151.60668,-161.52101], "fy":[-97.17273,-156.41915,26.56976,9.11245]},
    {"t":0.34665, "x":13.23914, "y":2.64527, "heading":1.48616, "vx":-2.66812, "vy":-1.50565, "omega":-1.49889, "ax":-6.98549, "ay":-3.30188, "alpha":18.72125, "fx":[-130.83705,-38.32601,-145.64397,-160.47742], "fy":[-94.94647,-156.06796,12.69316,13.66479]},
    {"t":0.37331, "x":13.16551, "y":2.60394, "heading":1.44619, "vx":-2.85439, "vy":-1.5937, "omega":-0.99968, "ax":-6.71365, "ay":-3.56909, "alpha":18.27609, "fx":[-130.8898,-37.72171,-129.50436,-158.67307], "fy":[-92.97448,-154.63187,-11.43821,16.20769]},
    {"t":0.39998, "x":13.08701, "y":2.56018, "heading":1.41954, "vx":-3.03341, "vy":-1.68887, "omega":-0.51234, "ax":-6.06847, "ay":-4.05927, "alpha":17.4169, "fx":[-127.24497,-40.02455,-92.48048,-153.14172], "fy":[-90.70261,-147.94503,-48.37209,10.83155]},
    {"t":0.42665, "x":13.00396, "y":2.5137, "heading":1.40588, "vx":-3.19523, "vy":-1.79711, "omega":-0.04792, "ax":0.11679, "ay":-1.29927, "alpha":1.30451, "fx":[-1.85251,4.70669,5.85874,-0.76681], "fy":[-24.77055,-25.79455,-19.4435,-18.39235]},
    {"t":0.45331, "x":12.9188, "y":2.46532, "heading":1.4046, "vx":-3.19212, "vy":-1.83176, "omega":-0.01313, "ax":-0.57906, "ay":1.01667, "alpha":0.00249, "fx":[-9.85691,-9.84447,-9.84222,-9.85466], "fy":[17.28806,17.28616,17.29847,17.30037]},
    {"t":0.47998, "x":12.83348, "y":2.41684, "heading":1.40425, "vx":-3.20756, "vy":-1.80465, "omega":-0.01307, "ax":-2.07172, "ay":3.82666, "alpha":-0.00679, "fx":[-35.21501,-35.25155,-35.26364,-35.2271], "fy":[65.10631,65.10556,65.07463,65.07538]},
    {"t":0.50664, "x":12.74721, "y":2.37008, "heading":1.4039, "vx":-3.2628, "vy":-1.70261, "omega":-0.01325, "ax":-3.17666, "ay":6.51311, "alpha":-0.01919, "fx":[-53.94129,-54.06267,-54.12699,-54.00558], "fy":[110.83674,110.80455,110.73541,110.76764]},
    {"t":0.53331, "x":12.65908, "y":2.32699, "heading":1.40355, "vx":-3.34751, "vy":-1.52893, "omega":-0.01376, "ax":-3.27801, "ay":7.86596, "alpha":-0.06288, "fx":[-55.40252,-55.85765,-56.11389,-55.65824], "fy":[133.9573,133.80717,133.63782,133.78887]},
    {"t":0.55997, "x":12.56865, "y":2.28902, "heading":1.40318, "vx":-3.43492, "vy":-1.31919, "omega":-0.01543, "ax":-2.64994, "ay":8.62816, "alpha":-0.83503, "fx":[-40.07766,-46.81102,-50.16105,-43.24893], "fy":[148.3797,146.61357,145.04814,147.00858]},
    {"t":0.58664, "x":12.47612, "y":2.25691, "heading":1.40277, "vx":-3.50558, "vy":-1.08911, "omega":-0.0377, "ax":0.12527, "ay":9.08537, "alpha":-6.51646, "fx":[31.57386,-18.70091,-37.85682,33.50732], "fy":[155.46591,157.72858,152.2719,152.69146]},
    {"t":0.6133, "x":12.38268, "y":2.2311, "heading":1.40176, "vx":-3.50224, "vy":-0.84685, "omega":-0.21146, "ax":2.14113, "ay":8.68968, "alpha":-10.28312, "fx":[69.0369,0.84571,-19.21049,95.00813], "fy":[145.28741,160.78689,157.5763,127.58495]},
    {"t":0.63997, "x":12.29006, "y":2.2116, "heading":1.39612, "vx":-3.44514, "vy":-0.61514, "omega":-0.48567, "ax":2.56666, "ay":8.48667, "alpha":-10.47137, "fx":[74.97693,6.81848,-10.18066,103.01772], "fy":[141.40644,159.76449,156.72871,119.5234]},
    {"t":0.65823, "x":12.22756, "y":2.20178, "heading":1.38725, "vx":-3.39826, "vy":-0.46013, "omega":-0.67693, "ax":3.10966, "ay":8.18801, "alpha":-11.13634, "fx":[83.50406,13.61782,-0.663,115.11875], "fy":[135.99151,158.74102,155.59012,106.77992]},
    {"t":0.6765, "x":12.16601, "y":2.19475, "heading":1.37489, "vx":-3.34146, "vy":-0.31057, "omega":-0.88034, "ax":3.66381, "ay":7.81976, "alpha":-11.79868, "fx":[92.17533,20.87141,9.99236,126.24239], "fy":[129.59405,157.23456,153.32194,91.89693]},
    {"t":0.69476, "x":12.10558, "y":2.19038, "heading":1.35881, "vx":-3.27454, "vy":-0.16774, "omega":-1.09584, "ax":4.21135, "ay":7.3789, "alpha":-12.42971, "fx":[100.73272,28.42623,21.66339,135.71342], "fy":[122.21278,155.15886,149.45802,75.22195]},
    {"t":0.71303, "x":12.04648, "y":2.18855, "heading":1.33879, "vx":-3.19762, "vy":-0.03296, "omega":-1.32287, "ax":4.73948, "ay":6.86253, "alpha":-12.99109, "fx":[108.94151,36.2133,34.33563,142.97853], "fy":[113.85812,152.4067,143.34643,57.30763]},
    {"t":0.73129, "x":11.98886, "y":2.18909, "heading":1.31463, "vx":-3.11105, "vy":0.09238, "omega":-1.56016, "ax":5.23731, "ay":6.26447, "alpha":-13.45509, "fx":[116.57675,44.19143,47.89816,147.67423], "fy":[104.54527,148.82848,134.03041,38.82334]},
    {"t":0.74956, "x":11.93291, "y":2.19182, "heading":1.28613, "vx":-3.01539, "vy":0.20681, "omega":-1.80592, "ax":5.69442, "ay":5.57155, "alpha":-13.80517, "fx":[123.40726,52.38909,62.02855,149.61693], "fy":[94.27326,144.17133,120.11793,20.51967]},
    {"t":0.76782, "x":11.87878, "y":2.19653, "heading":1.25315, "vx":-2.91138, "vy":0.30857, "omega":-2.05807, "ax":6.09631, "ay":4.76174, "alpha":-14.02792, "fx":[129.16252,60.98201,75.88287,148.75852], "fy":[82.97572,137.93165,99.83668,3.23959]},
    {"t":0.78609, "x":11.82662, "y":2.20296, "heading":1.21556, "vx":-2.80003, "vy":0.39555, "omega":-2.3143, "ax":6.41165, "ay":3.81488, "alpha":-14.08316, "fx":[133.43791,70.32553,87.38815,145.08942], "fy":[70.4138,129.0327,72.1819,-12.06848]},
    {"t":0.80435, "x":11.77655, "y":2.21082, "heading":1.17329, "vx":-2.68292, "vy":0.46523, "omega":-2.57153, "ax":6.566, "ay":2.74251, "alpha":-13.83604, "fx":[135.37878,80.41554,92.67713,138.27155], "fy":[55.97699,115.30926,39.94417,-24.63318]},
    {"t":0.82262, "x":11.72864, "y":2.21977, "heading":1.12632, "vx":-2.56299, "vy":0.51532, "omega":-2.82425, "ax":6.39265, "ay":1.54655, "alpha":-12.93922, "fx":[132.50815,88.92227,87.34515,126.17318], "fy":[38.11662,92.41995,9.09955,-34.41092]},
    {"t":0.84089, "x":11.68289, "y":2.22944, "heading":1.07473, "vx":-2.44623, "vy":0.54357, "omega":-3.06059, "ax":5.30492, "ay":-0.03188, "alpha":-10.08281, "fx":[113.66306,84.08175,64.8588,98.3374], "fy":[10.73466,46.68987,-18.11571,-41.47789]},
    {"t":0.85915, "x":11.6391, "y":2.23937, "heading":1.01883, "vx":-2.34933, "vy":0.54298, "omega":-3.24475, "ax":-0.24527, "ay":-2.56882, "alpha":3.07552, "fx":[-15.41934,-1.42678,7.30833,-7.14999], "fy":[-46.03618,-53.49847,-41.62451,-33.62011]},
    {"t":0.87742, "x":11.59615, "y":2.24886, "heading":0.95956, "vx":-2.35381, "vy":0.49606, "omega":-3.18858, "ax":-4.77423, "ay":-2.45453, "alpha":13.33869, "fx":[-115.14531,-67.89333,-38.97665,-102.81819], "fy":[-42.29923,-93.41347,-49.72907,18.43833]},
    {"t":0.89568, "x":11.55236, "y":2.25751, "heading":0.90132, "vx":-2.44102, "vy":0.45123, "omega":-2.94494, "ax":-6.03098, "ay":-1.8786, "alpha":15.5736, "fx":[-136.99188,-89.83532,-63.16736,-120.34629], "fy":[-29.66126,-99.51707,-47.03178,48.39204]},
    {"t":0.91395, "x":11.50676, "y":2.26544, "heading":0.84753, "vx":-2.55117, "vy":0.41692, "omega":-2.66049, "ax":-6.61225, "ay":-1.31259, "alpha":16.37634, "fx":[-146.08203,-102.29354,-78.73735,-122.77696], "fy":[-18.35108,-98.85939,-39.58603,67.48966]},
    {"t":0.93221, "x":11.45906, "y":2.27283, "heading":0.79894, "vx":-2.67195, "vy":0.39294, "omega":-2.36137, "ax":-6.93769, "ay":-0.77476, "alpha":16.77464, "fx":[-150.81188,-111.04597,-89.39649,-120.77802], "fy":[-8.32891,-96.11699,-29.78412,81.51614]},
    {"t":0.95048, "x":11.4091, "y":2.27988, "heading":0.75581, "vx":-2.79867, "vy":0.37879, "omega":-2.05498, "ax":-7.12745, "ay":-0.27608, "alpha":17.02356, "fx":[-153.43414,-117.68981,-96.65485,-117.16507], "fy":[0.45286,-92.74235,-18.90326,92.40844]},
    {"t":0.96874, "x":11.3568, "y":2.28675, "heading":0.71827, "vx":-2.92885, "vy":0.37375, "omega":-1.74404, "ax":-7.23423, "ay":0.17857, "alpha":17.20718, "fx":[-154.87517,-122.89379,-101.39522,-113.0444], "fy":[8.04264,-89.33241,-7.61385,101.05313]},
    {"t":0.98701, "x":11.30209, "y":2.29361, "heading":0.68642, "vx":-3.06099, "vy":0.37701, "omega":-1.42974, "ax":-7.28762, "ay":0.59025, "alpha":17.35585, "fx":[-155.62053,-127.02824,-104.2371,-108.9555], "fy":[14.50502,-86.16036,3.85169,107.96338]},
    {"t":1.00527, "x":11.24497, "y":2.30059, "heading":0.6603, "vx":-3.1941, "vy":0.38779, "omega":-1.11274, "ax":-7.30648, "ay":0.96527, "alpha":17.47955, "fx":[-155.96219,-130.34161,-105.62724,-105.19377], "fy":[19.92018,-83.34334,15.61499,113.48394]},
    {"t":1.02354, "x":11.18541, "y":2.30784, "heading":0.63998, "vx":-3.32755, "vy":0.40542, "omega":-0.79347, "ax":-7.29095, "ay":1.31343, "alpha":17.64372, "fx":[-156.09259,-132.92885,-105.25163,-101.79487], "fy":[24.37872,-81.07319,28.06884,117.99011]},
    {"t":1.0418, "x":11.12341, "y":2.31546, "heading":0.62549, "vx":-3.46072, "vy":0.42941, "omega":-0.4712, "ax":-6.98138, "ay":1.75688, "alpha":16.97066, "fx":[-151.11872,-133.68509,-92.34248,-97.85871], "fy":[29.62328,-67.86298,43.21818,114.55742]},
    {"t":1.06808, "x":11.03006, "y":2.32735, "heading":0.6131, "vx":-3.64418, "vy":0.47558, "omega":-0.02523, "ax":-0.05764, "ay":1.24775, "alpha":0.54288, "fx":[-2.91473,-1.32144,0.95623,-0.64169], "fy":[21.54936,19.3488,20.90375,23.09387]},
    {"t":1.09436, "x":10.93427, "y":2.34028, "heading":0.61244, "vx":-3.6457, "vy":0.50837, "omega":-0.01097, "ax":0.05003, "ay":0.35959, "alpha":0.00139, "fx":[0.84621,0.85023,0.85594,0.85193], "fy":[6.1173,6.1116,6.1156,6.1213]},
    {"t":1.12064, "x":10.83849, "y":2.35377, "heading":0.61215, "vx":-3.64438, "vy":0.51782, "omega":-0.01093, "ax":0.00557, "ay":0.03916, "alpha":0.0, "fx":[0.09472,0.09472,0.09474,0.09473], "fy":[0.66612,0.6661,0.66611,0.66612]},
    {"t":1.14692, "x":10.74272, "y":2.36739, "heading":0.61186, "vx":-3.64424, "vy":0.51885, "omega":-0.01093, "ax":-0.03057, "ay":-0.22103, "alpha":-0.00171, "fx":[-0.51393,-0.51887,-0.52592,-0.52097], "fy":[-3.76063,-3.75359,-3.75853,-3.76557]},
    {"t":1.1732, "x":10.64694, "y":2.38094, "heading":0.61158, "vx":-3.64504, "vy":0.51304, "omega":-0.01097, "ax":0.17177, "ay":-0.8563, "alpha":-0.69468, "fx":[5.37285,3.36221,0.46697,2.48478], "fy":[-14.98495,-12.14397,-14.15157,-16.98116]},
    {"t":1.19948, "x":10.55121, "y":2.39413, "heading":0.61129, "vx":-3.64053, "vy":0.49054, "omega":-0.02923, "ax":7.10201, "ay":-1.40607, "alpha":-17.1843, "fx":[152.55477,133.39185,98.37243,98.89377], "fy":[-28.03565,72.32917,-24.67378,-115.28701]},
    {"t":1.22575, "x":10.458, "y":2.40654, "heading":0.61052, "vx":-3.45389, "vy":0.45359, "omega":-0.48081, "ax":7.47453, "ay":-1.18882, "alpha":-17.99471, "fx":[158.19929,135.02632,116.58987,98.7429], "fy":[-27.39085,84.62366,-13.08085,-125.03821]},
    {"t":1.25203, "x":10.36981, "y":2.41805, "heading":0.59789, "vx":-3.25747, "vy":0.42235, "omega":-0.95369, "ax":7.60998, "ay":-0.7843, "alpha":-18.24285, "fx":[159.28256,135.49332,125.34724,97.65144], "fy":[-28.08408,87.02516,15.66425,-127.96819]},
    {"t":1.27831, "x":10.28684, "y":2.42887, "heading":0.57282, "vx":-3.05749, "vy":0.40174, "omega":-1.43309, "ax":7.73387, "ay":-0.32155, "alpha":-18.40659, "fx":[159.53504,137.24284,131.70136,97.72463], "fy":[-29.55577,85.6393,50.82839,-128.78995]},
    {"t":1.30459, "x":10.20916, "y":2.43932, "heading":0.53516, "vx":-2.85425, "vy":0.39329, "omega":-1.91679, "ax":8.58649, "ay":-1.0547, "alpha":-13.24132, "fx":[159.58506,149.10671,158.42692,117.09617], "fy":[-30.55512,63.70224,7.05354,-111.96096]},
    {"t":1.33087, "x":10.13712, "y":2.44929, "heading":0.48479, "vx":-2.62861, "vy":0.36557, "omega":-2.26476, "ax":9.34168, "ay":-1.3771, "alpha":-4.71352, "fx":[160.12267,162.20522,161.12999,152.13942], "fy":[-28.01221,8.17376,-17.21948,-56.63824]},
    {"t":1.35715, "x":10.07127, "y":2.45842, "heading":0.42528, "vx":-2.38312, "vy":0.32938, "omega":-2.38863, "ax":9.45844, "ay":-1.38774, "alpha":0.67052, "fx":[161.04155,160.17081,160.79867,161.53013], "fy":[-22.57671,-28.21746,-24.58556,-19.04028]},
    {"t":1.38343, "x":10.01191, "y":2.4666, "heading":0.36251, "vx":-2.13457, "vy":0.29291, "omega":-2.37101, "ax":9.40039, "ay":-1.37101, "alpha":3.97855, "fx":[162.04924,154.58245,160.11432,162.84589], "fy":[-14.27197,-51.05196,-30.11758,2.15967]},
    {"t":1.40971, "x":9.95906, "y":2.47382, "heading":0.3002, "vx":-1.88754, "vy":0.25689, "omega":-2.26645, "ax":9.30616, "ay":-1.34039, "alpha":6.23162, "fx":[162.69251,148.83411,159.24775,162.40582], "fy":[-3.84348,-66.22383,-35.0559,13.92449]},
    {"t":1.43598, "x":9.91267, "y":2.48011, "heading":0.24064, "vx":-1.64298, "vy":0.22166, "omega":-2.10269, "ax":9.2062, "ay":-1.29982, "alpha":7.96685, "fx":[162.62284,143.67776,158.26964,161.8091], "fy":[7.61713,-76.93424,-39.59469,20.47329]},
    {"t":1.46226, "x":9.87268, "y":2.48549, "heading":0.18538, "vx":-1.40105, "vy":0.1875, "omega":-1.89333, "ax":9.10633, "ay":-1.25706, "alpha":9.41849, "fx":[161.75134,139.21311,157.23483,161.38529], "fy":[19.00995,-84.8551,-43.74434,24.06066]},
    {"t":1.48854, "x":9.839, "y":2.48998, "heading":0.13563, "vx":-1.16175, "vy":0.15447, "omega":-1.64583, "ax":9.009, "ay":-1.21928, "alpha":10.67233, "fx":[160.23455,135.38718,156.19417,161.14646], "fy":[29.49015,-90.9135,-47.47435,25.93936]},
    {"t":1.51482, "x":9.81158, "y":2.49362, "heading":0.09238, "vx":-0.92501, "vy":0.12243, "omega":-1.36537, "ax":8.91692, "ay":-1.19015, "alpha":11.75422, "fx":[158.34957,132.11481,155.19645,161.03652], "fy":[38.58178,-95.66668,-50.74653,26.8547]},
    {"t":1.5411, "x":9.79036, "y":2.49642, "heading":0.0565, "vx":-0.69068, "vy":0.09115, "omega":-1.05649, "ax":8.83258, "ay":-1.16966, "alpha":12.67468, "fx":[156.36705,129.3074,154.28789,160.99632], "fy":[46.13872,-99.47695,-53.5243,27.28025]},
    {"t":1.56738, "x":9.77525, "y":2.49842, "heading":0.02874, "vx":-0.45857, "vy":0.06042, "omega":-0.72341, "ax":8.75758, "ay":-1.15534, "alpha":13.44565, "fx":[154.48504,126.88133,153.51086,160.97824], "fy":[52.2287,-102.59442,-55.77541,27.53321]},
    {"t":1.59366, "x":9.76623, "y":2.49961, "heading":0.00973, "vx":-0.22843, "vy":0.03006, "omega":-0.37007, "ax":8.6926, "ay":-1.14373, "alpha":14.08264, "fx":[152.82145,124.76353,152.90254,160.94674], "fy":[57.01617,-105.19599,-57.47195,27.83403]},
    {"t":1.61994, "x":9.76323, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"raise", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
