{
 "name":"RED SL J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.38149356842041, "y":2.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.638635635375977, "y":2.2124178409576416, "heading":0.9505464499767874, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5042085647583, "y":2.8512933254241943, "heading":1.012197011451334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.38149356842041 m", "val":10.38149356842041}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.638635635375977 m", "val":11.638635635375977}, "y":{"exp":"2.2124178409576416 m", "val":2.2124178409576416}, "heading":{"exp":"0.9505464499767874 rad", "val":0.9505464499767874}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57029,1.05583],
  "samples":[
    {"t":0.0, "x":10.38149, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49708, "ay":0.55879, "alpha":23.1967, "fx":[89.60706,113.46933,156.85801,150.15829], "fy":[136.31357,-117.04676,-45.54295,64.29538]},
    {"t":0.0248, "x":10.3838, "y":2.00017, "heading":0.0, "vx":0.18589, "vy":0.01386, "omega":0.57517, "ax":7.6595, "ay":0.59779, "alpha":22.16206, "fx":[94.47895,118.86733,157.24953,150.54775], "fy":[132.93623,-111.49509,-44.09437,63.32616]},
    {"t":0.04959, "x":10.39076, "y":2.0007, "heading":0.01426, "vx":0.37581, "vy":0.02868, "omega":1.12468, "ax":7.83642, "ay":0.67016, "alpha":20.98309, "fx":[99.88624,124.70214,157.94773,150.64485], "fy":[128.85708,-104.86352,-41.42554,63.02918]},
    {"t":0.07439, "x":10.40249, "y":2.00162, "heading":0.04215, "vx":0.57011, "vy":0.04529, "omega":1.64496, "ax":8.03513, "ay":0.7659, "alpha":19.58014, "fx":[106.38732,130.87902,158.88498,150.54952], "fy":[123.45376,-96.97699,-37.53807,63.17237]},
    {"t":0.09918, "x":10.4191, "y":2.00297, "heading":0.08293, "vx":0.76935, "vy":0.06428, "omega":2.13045, "ax":8.2652, "ay":0.8714, "alpha":17.83075, "fx":[114.60295,137.37675,159.97036,150.4048], "fy":[115.74327,-87.45187,-32.40774,63.40526]},
    {"t":0.12398, "x":10.44071, "y":2.00484, "heading":0.13576, "vx":0.97428, "vy":0.08589, "omega":2.57256, "ax":8.53433, "ay":0.96802, "alpha":15.58151, "fx":[124.9678,144.16924,161.08764,150.44159], "fy":[104.29747,-75.62921,-25.97061,63.1653]},
    {"t":0.14877, "x":10.46749, "y":2.00726, "heading":0.19955, "vx":1.18589, "vy":0.10989, "omega":2.95891, "ax":8.83827, "ay":1.03515, "alpha":12.6936, "fx":[137.10981,151.09652,162.08793,151.0515], "fy":[87.49893,-60.45478,-18.08096,61.46736]},
    {"t":0.17357, "x":10.49961, "y":2.01031, "heading":0.27291, "vx":1.40504, "vy":0.13556, "omega":3.27365, "ax":9.14651, "ay":1.06623, "alpha":9.1091, "fx":[149.06201,157.605,162.76258,152.88834], "fy":[64.79761,-40.24389,-8.37946,56.37058]},
    {"t":0.19836, "x":10.53726, "y":2.014, "heading":0.35408, "vx":1.63183, "vy":0.162, "omega":3.49951, "ax":9.39743, "ay":1.08934, "alpha":4.73908, "fx":[157.75048,162.08594,162.7228,156.83093], "fy":[38.8461,-12.33108,4.16204,43.44012]},
    {"t":0.22316, "x":10.58061, "y":2.01835, "heading":0.44085, "vx":1.86484, "vy":0.18901, "omega":3.61702, "ax":9.47309, "ay":1.12658, "alpha":-1.24878, "fx":[161.70799,160.19228,160.65607,161.9821], "fy":[15.44717,26.80333,23.27225,11.12826]},
    {"t":0.24795, "x":10.62977, "y":2.02338, "heading":0.53054, "vx":2.09973, "vy":0.21694, "omega":3.58605, "ax":8.79077, "ay":1.26576, "alpha":-11.9525, "fx":[162.46365,142.45461,143.98748,149.20812], "fy":[-0.36607,77.75332,71.43944,-62.70551]},
    {"t":0.27275, "x":10.68453, "y":2.02915, "heading":0.61946, "vx":2.3177, "vy":0.24833, "omega":3.28969, "ax":7.57453, "ay":1.76237, "alpha":-19.74597, "fx":[162.37559,126.48224,99.94511,126.55962], "fy":[-2.12572,101.41187,121.22974,-100.60621]},
    {"t":0.29754, "x":10.74433, "y":2.03585, "heading":0.70102, "vx":2.50551, "vy":0.29202, "omega":2.80009, "ax":7.56328, "ay":1.72367, "alpha":-19.18899, "fx":[162.1961,121.82234,105.25604,125.32215], "fy":[1.72125,106.50078,110.89945,-101.84483]},
    {"t":0.32234, "x":10.80878, "y":2.04362, "heading":0.77045, "vx":2.69304, "vy":0.33476, "omega":2.32429, "ax":7.55038, "ay":1.58323, "alpha":-18.68662, "fx":[161.83815,116.66679,110.47933,124.73504], "fy":[5.76464,111.51388,92.51749,-102.07504]},
    {"t":0.34713, "x":10.87787, "y":2.05241, "heading":0.82808, "vx":2.88025, "vy":0.37402, "omega":1.86095, "ax":7.54699, "ay":1.17518, "alpha":-18.29657, "fx":[161.21813,111.72225,115.28807,125.26033], "fy":[10.01589,115.59118,54.9482,-100.59711]},
    {"t":0.37193, "x":10.95161, "y":2.06204, "heading":0.87423, "vx":3.06738, "vy":0.40316, "omega":1.40729, "ax":7.54875, "ay":0.72553, "alpha":-18.02854, "fx":[160.14956,108.39846,117.38527,127.67471], "fy":[14.47658,117.26744,13.52639,-95.90625]},
    {"t":0.39672, "x":11.02998, "y":2.07226, "heading":0.90912, "vx":3.25455, "vy":0.42115, "omega":0.96027, "ax":7.43944, "ay":0.89601, "alpha":-17.7808, "fx":[158.0619,105.32986,112.13917,130.64038], "fy":[19.50117,117.14002,12.37098,-88.04868]},
    {"t":0.42152, "x":11.11297, "y":2.08298, "heading":0.93293, "vx":3.43902, "vy":0.44336, "omega":0.51939, "ax":6.97224, "ay":1.85969, "alpha":-16.99237, "fx":[151.26892,98.28248,91.02873,133.80335], "fy":[29.39965,114.52499,50.29308,-67.68668]},
    {"t":0.44631, "x":11.20038, "y":2.09454, "heading":0.94581, "vx":3.61189, "vy":0.48948, "omega":0.09806, "ax":0.33487, "ay":6.13897, "alpha":-3.04705, "fx":[20.38934,3.02162,-9.53725,8.91049], "fy":[105.00449,110.84799,103.88081,97.95549]},
    {"t":0.47111, "x":11.29004, "y":2.10857, "heading":0.94824, "vx":3.6202, "vy":0.64169, "omega":0.02251, "ax":-1.58334, "ay":7.73776, "alpha":-0.00338, "fx":[-26.91249,-26.93225,-26.95197,-26.93222], "fy":[131.62094,131.62104,131.61317,131.61307]},
    {"t":0.4959, "x":11.37932, "y":2.12686, "heading":0.9488, "vx":3.58094, "vy":0.83355, "omega":0.02243, "ax":-2.24595, "ay":8.41405, "alpha":0.06165, "fx":[-38.58805,-38.2306,-37.8177,-38.17571], "fy":[143.02165,143.0729,143.21934,143.16872]},
    {"t":0.5207, "x":11.46742, "y":2.15011, "heading":0.94935, "vx":3.52525, "vy":1.04218, "omega":0.02395, "ax":-2.83975, "ay":8.62372, "alpha":0.00592, "fx":[-48.34082,-48.30839,-48.26573,-48.29817], "fy":[146.67496,146.6829,146.69894,146.69101]},
    {"t":0.54549, "x":11.55395, "y":2.1786, "heading":0.94995, "vx":3.45484, "vy":1.25601, "omega":0.0241, "ax":-3.19607, "ay":8.69465, "alpha":-0.92261, "fx":[-48.4471,-53.39204,-60.16056,-55.45737], "fy":[149.96424,148.5516,145.75475,147.30339]},
    {"t":0.57029, "x":11.63864, "y":2.21242, "heading":0.95055, "vx":3.37559, "vy":1.47159, "omega":0.00123, "ax":-4.02442, "ay":8.40403, "alpha":-0.01924, "fx":[-68.33856,-68.42265,-68.56969,-68.48574], "fy":[143.00417,142.96965,142.89605,142.93059]},
    {"t":0.60063, "x":11.73922, "y":2.26094, "heading":0.95058, "vx":3.25346, "vy":1.72662, "omega":0.00064, "ax":-4.56957, "ay":7.8904, "alpha":-0.00127, "fx":[-77.72003,-77.72468,-77.73415,-77.7295], "fy":[134.21741,134.2154,134.20961,134.21162]},
    {"t":0.63098, "x":11.83584, "y":2.31697, "heading":0.9506, "vx":3.1148, "vy":1.96606, "omega":0.0006, "ax":-4.93615, "ay":7.19203, "alpha":0.03498, "fx":[-84.13732,-84.03046,-83.78751,-83.89485], "fy":[122.2256,122.26355,122.44312,122.40503]},
    {"t":0.66133, "x":11.92809, "y":2.37995, "heading":0.95062, "vx":2.965, "vy":2.18431, "omega":0.00166, "ax":-8.38129, "ay":0.18321, "alpha":8.08838, "fx":[-151.66871,-139.00562,-138.79759,-140.78156], "fy":[-4.52811,-50.00224,16.98519,50.01054]},
    {"t":0.69167, "x":12.01421, "y":2.44632, "heading":0.95067, "vx":2.71066, "vy":2.18987, "omega":0.24712, "ax":-7.77089, "ay":-5.41138, "alpha":0.51811, "fx":[-133.10412,-130.33217,-131.24157,-134.04437], "fy":[-90.82844,-94.72082,-93.32898,-89.3057]},
    {"t":0.72202, "x":12.09289, "y":2.51028, "heading":0.95817, "vx":2.47485, "vy":2.02566, "omega":0.26284, "ax":-7.56635, "ay":-5.80736, "alpha":-0.24473, "fx":[-128.20149,-129.63156,-129.19641,-127.77648], "fy":[-99.41708,-97.5549,-98.16086,-99.99299]},
    {"t":0.75237, "x":12.16451, "y":2.56908, "heading":0.96615, "vx":2.24524, "vy":1.84943, "omega":0.25541, "ax":-7.48743, "ay":-5.94651, "alpha":-0.52841, "fx":[-126.23556,-129.41632,-128.4567,-125.32753], "fy":[-102.55285,-98.52279,-99.81447,-103.70388]},
    {"t":0.78271, "x":12.2292, "y":2.62246, "heading":0.9739, "vx":2.01802, "vy":1.66897, "omega":0.23938, "ax":-7.4458, "ay":-6.01727, "alpha":-0.67629, "fx":[-125.19309,-129.321,-128.06535,-124.02423], "fy":[-104.15814,-99.00034,-100.66126,-105.58865]},
    {"t":0.81306, "x":12.28701, "y":2.67034, "heading":0.98116, "vx":1.79207, "vy":1.48637, "omega":0.21885, "ax":-7.42012, "ay":-6.06007, "alpha":-0.76699, "fx":[-124.55482,-129.27158,-127.81726,-123.21268], "fy":[-105.12465,-99.27999,-101.18338,-106.73204]},
    {"t":0.8434, "x":12.33797, "y":2.71265, "heading":0.9878, "vx":1.5669, "vy":1.30247, "omega":0.19558, "ax":-7.4027, "ay":-6.08873, "alpha":-0.82826, "fx":[-124.12782,-129.24371,-127.64282,-122.65716], "fy":[-105.76576,-99.46117,-101.54152,-107.50145]},
    {"t":0.87375, "x":12.38211, "y":2.74938, "heading":0.99374, "vx":1.34226, "vy":1.11771, "omega":0.17044, "ax":-7.39012, "ay":-6.10925, "alpha":-0.87242, "fx":[-123.82405,-129.22714,-127.51207,-122.25225], "fy":[-106.21984,-99.58692,-101.80433,-108.05547]},
    {"t":0.9041, "x":12.41944, "y":2.78048, "heading":0.99891, "vx":1.11799, "vy":0.93231, "omega":0.14397, "ax":-7.38061, "ay":-6.12468, "alpha":-0.90574, "fx":[-123.59763,-129.2168,-127.41002,-121.94379], "fy":[-106.55749,-99.67889,-102.00597,-108.47371]},
    {"t":0.93444, "x":12.44997, "y":2.80595, "heading":1.00328, "vx":0.89402, "vy":0.74645, "omega":0.11648, "ax":-7.37317, "ay":-6.13669, "alpha":-0.93178, "fx":[-123.42227,-129.20993,-127.32839,-121.70112], "fy":[-106.8185,-99.74912,-102.16533,-108.80048]},
    {"t":0.96479, "x":12.47371, "y":2.82578, "heading":1.00681, "vx":0.67027, "vy":0.56023, "omega":0.08821, "ax":-7.36718, "ay":-6.14631, "alpha":-0.95269, "fx":[-123.28183,-129.20487,-127.26225,-121.50561], "fy":[-107.02703,-99.80486,-102.29367,-109.06242]},
    {"t":0.99513, "x":12.49065, "y":2.83995, "heading":1.00949, "vx":0.44671, "vy":0.37371, "omega":0.0593, "ax":-7.36227, "ay":-6.15419, "alpha":-0.96985, "fx":[-123.16584,-129.2006,-127.20848,-121.34526], "fy":[-107.1986,-99.85072,-102.39811,-109.27648]},
    {"t":1.02548, "x":12.50082, "y":2.84846, "heading":1.01129, "vx":0.22329, "vy":0.18696, "omega":0.02987, "ax":-7.35816, "ay":-6.16076, "alpha":-0.98419, "fx":[-123.0672,-129.19643,-127.16503,-121.21202], "fy":[-107.34363,-99.88978,-102.48337,-109.45398]},
    {"t":1.05583, "x":12.50421, "y":2.85129, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
