{
 "name":"RED K LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.61708927154541, "y":2.8306846618652344, "heading":2.11121611871398, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.729968070983888, "y":1.7178045511245728, "heading":2.7886025338185747, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.61614990234375, "y":1.0995378494262695, "heading":2.999695598985629, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.61708927154541 m", "val":13.61708927154541}, "y":{"exp":"2.8306846618652344 m", "val":2.8306846618652344}, "heading":{"exp":"2.11121611871398 rad", "val":2.11121611871398}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.729968070983887 m", "val":14.729968070983888}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"2.7886025338185747 rad", "val":2.7886025338185747}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.61614990234375 m", "val":15.61614990234375}, "y":{"exp":"1.0995378494262695 m", "val":1.0995378494262695}, "heading":{"exp":"2.999695598985629 rad", "val":2.999695598985629}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63401,1.12096],
  "samples":[
    {"t":0.0, "x":13.61709, "y":2.83068, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96655, "ay":-6.31727, "alpha":14.66485, "fx":[67.26578,135.10275,160.04229,43.54617], "fy":[-148.84088,-91.82181,-32.00806,-157.14923]},
    {"t":0.02642, "x":13.61917, "y":2.82848, "heading":2.11122, "vx":0.15762, "vy":-0.16688, "omega":0.3874, "ax":6.03272, "ay":-6.34687, "alpha":14.0665, "fx":[68.57903,134.72168,159.2958,47.86318], "fy":[-148.21903,-92.3484,-35.41082,-155.85572]},
    {"t":0.05283, "x":13.62544, "y":2.82186, "heading":2.12145, "vx":0.31699, "vy":-0.33455, "omega":0.759, "ax":6.10587, "ay":-6.3729, "alpha":13.43659, "fx":[70.57839,134.58135,158.33879,51.93818], "fy":[-147.25224,-92.51412,-39.32645,-154.51185]},
    {"t":0.07925, "x":13.63594, "y":2.8108, "heading":2.1415, "vx":0.47829, "vy":-0.50291, "omega":1.11396, "ax":6.18719, "ay":-6.39923, "alpha":12.72689, "fx":[73.26978,134.60755,157.04988,56.04203], "fy":[-145.90104,-92.42766,-44.03232,-153.03542]},
    {"t":0.10567, "x":13.65074, "y":2.79528, "heading":2.17093, "vx":0.64174, "vy":-0.67196, "omega":1.45017, "ax":6.278, "ay":-6.43016, "alpha":11.87339, "fx":[76.6786,134.69257,155.2317,60.54485], "fy":[-144.10009,-92.24175,-49.88826,-151.27078]},
    {"t":0.13209, "x":13.66988, "y":2.77528, "heading":2.20924, "vx":0.80758, "vy":-0.84182, "omega":1.76383, "ax":6.37887, "ay":-6.47019, "alpha":10.79514, "fx":[80.86075,134.67293,152.56956,65.90747], "fy":[-141.74495,-92.18865,-57.32487,-148.96592]},
    {"t":0.1585, "x":13.69344, "y":2.75079, "heading":2.25583, "vx":0.9761, "vy":-1.01275, "omega":2.04901, "ax":6.48861, "ay":-6.52296, "alpha":9.39312, "fx":[85.92805,134.28059,148.58046,72.68843], "fy":[-138.66168,-92.64762,-66.7858,-145.71954]},
    {"t":0.18492, "x":13.72149, "y":2.72176, "heading":2.30996, "vx":1.14751, "vy":-1.18507, "omega":2.29715, "ax":6.6034, "ay":-6.58821, "alpha":7.54755, "fx":[92.11063,133.02359,142.58419,81.56954], "fy":[-134.53046,-94.28531,-78.57391,-140.86459]},
    {"t":0.21134, "x":13.75411, "y":2.68815, "heading":2.37065, "vx":1.32195, "vy":-1.35911, "omega":2.49653, "ax":6.71595, "ay":-6.65538, "alpha":5.09647, "fx":[99.92282,129.84622,133.79106,93.38558], "fy":[-128.66485,-98.38047,-92.55916,-133.21974]},
    {"t":0.23776, "x":13.79138, "y":2.64992, "heading":2.4366, "vx":1.49937, "vy":-1.53492, "omega":2.63117, "ax":6.8098, "ay":-6.6914, "alpha":1.71146, "fx":[110.6665,121.95066,121.66074,109.05307], "fy":[-119.22491,-107.64654,-107.82849,-120.57511]},
    {"t":0.26417, "x":13.83336, "y":2.60704, "heading":2.50611, "vx":1.67926, "vy":-1.71169, "omega":2.67638, "ax":6.80883, "ay":-6.59487, "alpha":-3.74004, "fx":[128.21929,99.58206,106.54706,128.91681], "fy":[-99.24499,-128.02304,-122.63233,-98.80694]},
    {"t":0.29059, "x":13.8801, "y":2.55952, "heading":2.57681, "vx":1.85913, "vy":-1.88591, "omega":2.57758, "ax":6.22348, "ay":-5.57433, "alpha":-16.72838, "fx":[158.86269,24.39338,90.31281,149.86945], "fy":[-22.7057,-159.47252,-134.91025,-62.18235]},
    {"t":0.31701, "x":13.93138, "y":2.50776, "heading":2.6449, "vx":2.02354, "vy":-2.03317, "omega":2.13566, "ax":5.85476, "ay":-5.01661, "alpha":-20.85303, "fx":[158.41739,-1.86544,88.45066,153.3487], "fy":[7.17834,-160.80901,-135.80259,-51.89121]},
    {"t":0.34342, "x":13.98688, "y":2.4523, "heading":2.70132, "vx":2.17821, "vy":-2.16569, "omega":1.58478, "ax":5.79585, "ay":-5.08666, "alpha":-20.21215, "fx":[155.70963,-3.72447,89.18392,153.17392], "fy":[-1.24508,-159.95614,-134.66581,-50.2234]},
    {"t":0.36984, "x":14.04645, "y":2.39331, "heading":2.74319, "vx":2.33132, "vy":-2.30007, "omega":1.05083, "ax":5.62922, "ay":-5.15898, "alpha":-19.60679, "fx":[148.979,-6.41024,88.52866,151.90848], "fy":[-10.16829,-157.9875,-133.64669,-49.20888]},
    {"t":0.39626, "x":14.11, "y":2.33075, "heading":2.77095, "vx":2.48003, "vy":-2.43636, "omega":0.53288, "ax":5.00163, "ay":-5.26864, "alpha":-18.48656, "fx":[122.39112,-10.62501,83.37741,145.16143], "fy":[-26.32204,-150.45677,-131.29142,-50.40212]},
    {"t":0.42268, "x":14.17726, "y":2.26455, "heading":2.78502, "vx":2.61215, "vy":-2.57554, "omega":0.04451, "ax":-0.96791, "ay":-1.61973, "alpha":-1.19153, "fx":[-18.41217,-20.31079,-14.55851,-12.57395], "fy":[-23.69928,-29.15674,-31.39331,-25.95541]},
    {"t":0.44909, "x":14.24593, "y":2.19594, "heading":2.7862, "vx":2.58659, "vy":-2.61833, "omega":0.01304, "ax":-0.40432, "ay":-0.40006, "alpha":-0.00475, "fx":[-6.88443,-6.89268,-6.87021,-6.86196], "fy":[-6.78952,-6.81193,-6.82034,-6.79793]},
    {"t":0.47551, "x":14.31412, "y":2.12663, "heading":2.78654, "vx":2.5759, "vy":-2.6289, "omega":0.01291, "ax":-0.09351, "ay":-0.09161, "alpha":-0.00031, "fx":[-1.59101,-1.59155,-1.59008,-1.58954], "fy":[-1.55732,-1.55879,-1.55933,-1.55786]},
    {"t":0.50193, "x":14.38213, "y":2.05715, "heading":2.78688, "vx":2.57343, "vy":-2.63132, "omega":0.0129, "ax":0.07397, "ay":0.07244, "alpha":0.00014, "fx":[1.25845,1.25869,1.25804,1.2578], "fy":[1.23174,1.23239,1.23263,1.23198]},
    {"t":0.52834, "x":14.45014, "y":1.98767, "heading":2.78722, "vx":2.57539, "vy":-2.6294, "omega":0.01291, "ax":0.35583, "ay":0.35002, "alpha":0.00092, "fx":[6.05388,6.05548,6.05111,6.04951], "fy":[5.95081,5.95516,5.95678,5.95243]},
    {"t":0.55476, "x":14.5183, "y":1.91833, "heading":2.78757, "vx":2.58479, "vy":-2.62016, "omega":0.01293, "ax":1.1546, "ay":1.15355, "alpha":0.0036, "fx":[19.64508,19.65088,19.63369,19.62789], "fy":[19.60967,19.6265,19.63328,19.61645]},
    {"t":0.58118, "x":14.58698, "y":1.84951, "heading":2.78791, "vx":2.61529, "vy":-2.58968, "omega":0.01303, "ax":2.99333, "ay":3.12138, "alpha":0.00978, "fx":[50.9367,50.94456,50.89452,50.88665], "fy":[53.05941,53.10178,53.12804,53.08567]},
    {"t":0.6076, "x":14.65712, "y":1.78219, "heading":2.78825, "vx":2.69436, "vy":-2.50722, "omega":0.01328, "ax":4.79301, "ay":5.29548, "alpha":-0.39776, "fx":[80.20267,80.49042,82.86571,82.55215], "fy":[91.60741,90.22842,88.52547,89.93676]},
    {"t":0.63401, "x":14.72997, "y":1.7178, "heading":2.7886, "vx":2.82098, "vy":-2.36733, "omega":0.00278, "ax":4.45746, "ay":5.59757, "alpha":-0.00438, "fx":[75.80517,75.80778,75.83516,75.83256], "fy":[95.22902,95.21501,95.19715,95.21117]},
    {"t":0.66107, "x":14.80791, "y":1.65581, "heading":2.78868, "vx":2.94157, "vy":-2.2159, "omega":0.00266, "ax":2.50721, "ay":3.43781, "alpha":-0.00044, "fx":[42.64597,42.64555,42.64788,42.6483], "fy":[58.47769,58.47589,58.47479,58.47659]},
    {"t":0.68812, "x":14.88841, "y":1.59712, "heading":2.78875, "vx":3.0094, "vy":-2.1229, "omega":0.00265, "ax":0.95401, "ay":1.38073, "alpha":0.01328, "fx":[16.24863,16.27019,16.20612,16.18455], "fy":[23.44287,23.50428,23.52893,23.46752]},
    {"t":0.71517, "x":14.97017, "y":1.5402, "heading":2.78882, "vx":3.03521, "vy":-2.08555, "omega":0.00301, "ax":-2.90283, "ay":2.84804, "alpha":11.08479, "fx":[-40.4717,-10.25876,-60.26032,-86.51437], "fy":[11.28036,74.47997,78.83247,29.18437]},
    {"t":0.74222, "x":15.05122, "y":1.48482, "heading":2.7889, "vx":2.95668, "vy":-2.0085, "omega":0.30288, "ax":-6.88199, "ay":4.37886, "alpha":16.64074, "fx":[-154.41377,-46.53355,-110.9897,-156.3059], "fy":[-1.76694,150.52575,115.54269,33.63088]},
    {"t":0.76928, "x":15.12869, "y":1.43209, "heading":2.7971, "vx":2.7705, "vy":-1.89004, "omega":0.75306, "ax":-7.79438, "ay":5.3147, "alpha":3.53224, "fx":[-140.61728,-119.11184,-127.05949,-143.53225], "fy":[78.66009,108.73244,99.97683,74.23681]},
    {"t":0.79633, "x":15.20079, "y":1.3829, "heading":2.81747, "vx":2.55964, "vy":-1.74626, "omega":0.84862, "ax":-7.87794, "ay":5.37442, "alpha":0.41749, "fx":[-134.81527,-132.52389,-133.22469,-135.44243], "fy":[90.1997,93.55009,92.60529,89.31442]},
    {"t":0.82338, "x":15.26715, "y":1.33762, "heading":2.84043, "vx":2.34652, "vy":-1.60087, "omega":0.85991, "ax":-7.89213, "ay":5.38468, "alpha":-0.99509, "fx":[-132.51832,-137.66082,-136.17798,-130.61432], "fy":[94.26262,86.5505,88.7613,96.79325]},
    {"t":0.85044, "x":15.32774, "y":1.29629, "heading":2.86369, "vx":2.13301, "vy":-1.4552, "omega":0.83299, "ax":-7.89346, "ay":5.38582, "alpha":-1.80571, "fx":[-131.42734,-140.39255,-137.79663,-127.44517], "fy":[96.14961,82.4658,86.57953,101.24989]},
    {"t":0.87749, "x":15.38256, "y":1.25889, "heading":2.88622, "vx":1.91947, "vy":-1.30949, "omega":0.78414, "ax":-7.89172, "ay":5.38462, "alpha":-2.33103, "fx":[-130.87596,-142.11327,-138.74804,-125.20663], "fy":[97.12534,79.73606,85.28938,104.21277]},
    {"t":0.90454, "x":15.4316, "y":1.22544, "heading":2.90744, "vx":1.70598, "vy":-1.16383, "omega":0.72108, "ax":-7.88934, "ay":5.38285, "alpha":-2.69819, "fx":[-130.60171,-143.31181,-139.32684,-123.5413], "fy":[97.6463,77.75232,84.51783,106.32655]},
    {"t":0.93159, "x":15.47486, "y":1.19592, "heading":2.92694, "vx":1.49255, "vy":-1.0182, "omega":0.64809, "ax":-7.88698, "ay":5.38104, "alpha":-2.96853, "fx":[-130.47962,-144.20212,-139.6839,-122.25558], "fy":[97.91907,76.2302,84.06138,107.90908]},
    {"t":0.95865, "x":15.51235, "y":1.17034, "heading":2.94448, "vx":1.27918, "vy":-0.87263, "omega":0.56778, "ax":-7.88484, "ay":5.37936, "alpha":-3.17545, "fx":[-130.44213,-144.8924,-139.9053,-121.23551], "fy":[98.05169,75.01943,83.79856,109.13554]},
    {"t":0.9857, "x":15.54407, "y":1.14871, "heading":2.95984, "vx":1.06588, "vy":-0.7271, "omega":0.48187, "ax":-7.88294, "ay":5.37785, "alpha":-3.33873, "fx":[-130.44924,-145.44327,-140.04433,-120.40934], "fy":[98.10678,74.03313,83.65171,110.1108]},
    {"t":1.01275, "x":15.57002, "y":1.131, "heading":2.97287, "vx":0.85262, "vy":-0.58162, "omega":0.39155, "ax":-7.88127, "ay":5.3765, "alpha":-3.47084, "fx":[-130.47563,-145.89139,-140.13615,-119.72938], "fy":[98.12347,73.21747,83.56843,110.9018]},
    {"t":1.03981, "x":15.5902, "y":1.11724, "heading":2.98347, "vx":0.63941, "vy":-0.43617, "omega":0.29766, "ax":-7.8798, "ay":5.37531, "alpha":-3.58003, "fx":[-130.5044,-146.26029,-140.20517,-119.16256], "fy":[98.12766,72.53726,83.51185,111.55344]},
    {"t":1.06686, "x":15.60462, "y":1.1074, "heading":2.99152, "vx":0.42624, "vy":-0.29075, "omega":0.20081, "ax":-7.87849, "ay":5.37425, "alpha":-3.67199, "fx":[-130.52378,-146.56573,-140.26896,-118.68518], "fy":[98.1373,71.96854,83.45515,112.09701]},
    {"t":1.09391, "x":15.61327, "y":1.1015, "heading":2.99695, "vx":0.2131, "vy":-0.14536, "omega":0.10147, "ax":-7.87733, "ay":5.3733, "alpha":-3.75077, "fx":[-130.52528,-146.81865,-140.34054,-118.27986], "fy":[98.16531,71.4945,83.37828,112.55492]},
    {"t":1.12096, "x":15.61615, "y":1.09954, "heading":2.9997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
