{
 "name":"RED GH Reposition",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.803506851196287, "y":3.9847819805145264, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.432546615600586, "y":4.0, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.735239028930664, "y":3.866379737854004, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.803506851196289 m", "val":11.803506851196287}, "y":{"exp":"3.9847819805145264 m", "val":3.9847819805145264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.432546615600586 m", "val":11.432546615600586}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.735239028930664 m", "val":11.735239028930664}, "y":{"exp":"3.866379737854004 m", "val":3.866379737854004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40429,0.78523],
  "samples":[
    {"t":0.0, "x":11.80351, "y":3.98478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82843, "ay":1.83862, "alpha":0.0, "fx":[-150.16914,-150.16914,-150.16914,-150.16914], "fy":[31.27439,31.27439,31.27439,31.27439]},
    {"t":0.04492, "x":11.7946, "y":3.98664, "heading":0.0, "vx":-0.39658, "vy":0.08259, "omega":0.0, "ax":-8.82723, "ay":1.82976, "alpha":0.0, "fx":[-150.14869,-150.14869,-150.14869,-150.14869], "fy":[31.12375,31.12375,31.12375,31.12375]},
    {"t":0.08984, "x":11.76788, "y":3.99219, "heading":0.0, "vx":-0.79311, "vy":0.16479, "omega":0.0, "ax":-8.8248, "ay":1.81206, "alpha":0.0, "fx":[-150.10739,-150.10739,-150.10739,-150.10739], "fy":[30.82268,30.82268,30.82268,30.82268]},
    {"t":0.13476, "x":11.72335, "y":4.00142, "heading":0.0, "vx":-1.18954, "vy":0.24619, "omega":0.0, "ax":-8.81734, "ay":1.75908, "alpha":0.0, "fx":[-149.98037,-149.98037,-149.98037,-149.98037], "fy":[29.9214,29.9214,29.9214,29.9214]},
    {"t":0.17969, "x":11.66101, "y":4.01426, "heading":0.0, "vx":-1.58562, "vy":0.32521, "omega":0.0, "ax":-1.57406, "ay":-6.18837, "alpha":0.0, "fx":[-26.77426,-26.77426,-26.77426,-26.77426], "fy":[-105.26248,-105.26248,-105.26248,-105.26248]},
    {"t":0.22461, "x":11.5882, "y":4.02262, "heading":0.0, "vx":-1.65633, "vy":0.04722, "omega":0.0, "ax":8.77553, "ay":-1.95685, "alpha":0.0, "fx":[149.26926,149.26926,149.26926,149.26926], "fy":[-33.2854,-33.2854,-33.2854,-33.2854]},
    {"t":0.26953, "x":11.52265, "y":4.02277, "heading":0.0, "vx":-1.26212, "vy":-0.04069, "omega":0.0, "ax":8.80383, "ay":-1.91133, "alpha":0.0, "fx":[149.75061,149.75061,149.75061,149.75061], "fy":[-32.51123,-32.51123,-32.51123,-32.51123]},
    {"t":0.31445, "x":11.47483, "y":4.01901, "heading":0.0, "vx":-0.86664, "vy":-0.12654, "omega":0.0, "ax":8.81322, "ay":-1.89611, "alpha":0.0, "fx":[149.91027,149.91027,149.91027,149.91027], "fy":[-32.25224,-32.25224,-32.25224,-32.25224]},
    {"t":0.35937, "x":11.4448, "y":4.01142, "heading":0.0, "vx":-0.47074, "vy":-0.21172, "omega":0.0, "ax":8.8179, "ay":-1.88848, "alpha":0.0, "fx":[149.98996,149.98996,149.98996,149.98996], "fy":[-32.12256,-32.12256,-32.12256,-32.12256]},
    {"t":0.40429, "x":11.43255, "y":4.0, "heading":0.0, "vx":-0.07463, "vy":-0.29655, "omega":0.0, "ax":8.82594, "ay":-1.8524, "alpha":0.0, "fx":[150.12674,150.12674,150.12674,150.12674], "fy":[-31.50885,-31.50885,-31.50885,-31.50885]},
    {"t":0.45191, "x":11.439, "y":3.98378, "heading":0.0, "vx":0.34564, "vy":-0.38476, "omega":0.0, "ax":8.84432, "ay":-1.7452, "alpha":0.0, "fx":[150.43938,150.43938,150.43938,150.43938], "fy":[-29.68538,-29.68538,-29.68538,-29.68538]},
    {"t":0.49953, "x":11.46548, "y":3.96348, "heading":0.0, "vx":0.76679, "vy":-0.46786, "omega":0.0, "ax":8.8817, "ay":-1.49775, "alpha":0.0, "fx":[151.07521,151.07521,151.07521,151.07521], "fy":[-25.47632,-25.47632,-25.47632,-25.47632]},
    {"t":0.54715, "x":11.51207, "y":3.9395, "heading":0.0, "vx":1.18972, "vy":-0.53918, "omega":0.0, "ax":8.965, "ay":-0.33046, "alpha":0.0, "fx":[152.49205,152.49205,152.49205,152.49205], "fy":[-5.62102,-5.62102,-5.62102,-5.62102]},
    {"t":0.59476, "x":11.57888, "y":3.91345, "heading":0.0, "vx":1.61661, "vy":-0.55492, "omega":0.0, "ax":-8.01903, "ay":4.00648, "alpha":0.0, "fx":[-136.40141,-136.40141,-136.40141,-136.40141], "fy":[68.14903,68.14903,68.14903,68.14903]},
    {"t":0.64238, "x":11.64677, "y":3.89157, "heading":0.0, "vx":1.23476, "vy":-0.36414, "omega":0.0, "ax":-8.57499, "ay":2.75369, "alpha":0.0, "fx":[-145.85808,-145.85808,-145.85808,-145.85808], "fy":[46.83942,46.83942,46.83942,46.83942]},
    {"t":0.69, "x":11.69585, "y":3.87735, "heading":0.0, "vx":0.82644, "vy":-0.23301, "omega":0.0, "ax":-8.66075, "ay":2.50078, "alpha":0.0, "fx":[-147.31683,-147.31683,-147.31683,-147.31683], "fy":[42.53753,42.53753,42.53753,42.53753]},
    {"t":0.73762, "x":11.72538, "y":3.86909, "heading":0.0, "vx":0.41403, "vy":-0.11393, "omega":0.0, "ax":-8.6949, "ay":2.39263, "alpha":0.0, "fx":[-147.89771,-147.89771,-147.89771,-147.89771], "fy":[40.69796,40.69796,40.69796,40.69796]},
    {"t":0.78523, "x":11.73524, "y":3.86638, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.40429, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
