{
 "name":"RED IJ LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.428194999694824, "y":2.8794500827789307, "heading":1.0303768265243125, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.324049949645996, "y":1.818568468093872, "heading":2.439623124226138, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.597107887268066, "y":1.2999151945114136, "heading":3.014803295116361, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.410061836242676, "y":1.0171022415161133, "heading":3.0388207353267953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.29624366760254, "y":1.2231911420822144, "heading":2.8501361244495205, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.428194999694824 m", "val":12.428194999694824}, "y":{"exp":"2.8794500827789307 m", "val":2.8794500827789307}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.324049949645996 m", "val":13.324049949645996}, "y":{"exp":"1.818568468093872 m", "val":1.818568468093872}, "heading":{"exp":"2.439623124226138 rad", "val":2.439623124226138}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.597107887268066 m", "val":14.597107887268066}, "y":{"exp":"1.2999151945114136 m", "val":1.2999151945114136}, "heading":{"exp":"3.014803295116361 rad", "val":3.014803295116361}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.410061836242676 m", "val":15.410061836242676}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"3.0388207353267953 rad", "val":3.0388207353267953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.29624366760254 m", "val":16.29624366760254}, "y":{"exp":"1.2231911420822144 m", "val":1.2231911420822144}, "heading":{"exp":"2.8501361244495205 rad", "val":2.8501361244495205}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63367,1.05888,1.29783,1.74456],
  "samples":[
    {"t":0.0, "x":12.42819, "y":2.87945, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26304, "ay":-3.80332, "alpha":31.94399, "fx":[-64.47478,67.06986,154.38603,133.07113], "fy":[-149.94568,-148.95062,-53.27455,93.39734]},
    {"t":0.02437, "x":12.42946, "y":2.87832, "heading":1.03038, "vx":0.1039, "vy":-0.09269, "omega":0.77854, "ax":4.37192, "ay":-3.96838, "alpha":31.04033, "fx":[-62.10081,67.10407,153.81104,138.64608], "fy":[-150.90713,-148.91305,-54.83954,84.65589]},
    {"t":0.04874, "x":12.43329, "y":2.87488, "heading":1.04935, "vx":0.21045, "vy":-0.18941, "omega":1.53505, "ax":4.55371, "ay":-4.1686, "alpha":29.65933, "fx":[-57.24324,68.61537,153.52895,144.92809], "fy":[-152.77518,-148.1949,-55.52729,72.87072]},
    {"t":0.07312, "x":12.43977, "y":2.86903, "heading":1.08676, "vx":0.32143, "vy":-0.29101, "omega":2.25791, "ax":4.82596, "ay":-4.49777, "alpha":27.31826, "fx":[-49.75207,71.46283,153.37977,153.26203], "fy":[-155.32989,-146.80652,-55.80478,51.91816]},
    {"t":0.09749, "x":12.44904, "y":2.8606, "heading":1.14179, "vx":0.43905, "vy":-0.40063, "omega":2.92371, "ax":5.14447, "ay":-5.1631, "alpha":23.12943, "fx":[-39.42601,75.39933,153.06664,160.98404], "fy":[-158.21,-144.77394,-56.47004,8.16227]},
    {"t":0.12186, "x":12.46127, "y":2.8493, "heading":1.21305, "vx":0.56443, "vy":-0.52646, "omega":3.48742, "ax":5.1757, "ay":-6.30327, "alpha":17.23707, "fx":[-26.02103,79.99937,152.0324,146.13814], "fy":[-160.88461,-142.21026,-58.92972,-66.84253]},
    {"t":0.14623, "x":12.47656, "y":2.8346, "heading":1.29804, "vx":0.69057, "vy":-0.68009, "omega":3.90752, "ax":4.80366, "ay":-7.23633, "alpha":13.30631, "fx":[-8.93948,84.52755,148.96276,102.28473], "fy":[-162.62222,-139.44986,-65.93056,-124.34922]},
    {"t":0.1706, "x":12.49482, "y":2.81588, "heading":1.39328, "vx":0.80765, "vy":-0.85645, "omega":4.23182, "ax":4.64533, "ay":-7.72601, "alpha":10.61158, "fx":[13.74855,87.56874,139.82082,74.92512], "fy":[-162.10862,-137.35243,-83.09251,-143.11507]},
    {"t":0.19498, "x":12.51588, "y":2.79271, "heading":1.49642, "vx":0.92087, "vy":-1.04475, "omega":4.49044, "ax":4.62447, "ay":-8.19785, "alpha":5.27219, "fx":[47.8079,85.12618,110.53044,71.17912], "fy":[-155.15594,-138.42725,-118.77435,-145.41481]},
    {"t":0.21935, "x":12.5397, "y":2.76481, "heading":1.60586, "vx":1.03357, "vy":-1.24455, "omega":4.61894, "ax":4.08035, "ay":-8.37853, "alpha":-6.46193, "fx":[108.70589,50.75964,35.61917,82.53734], "fy":[-119.60827,-152.93472,-157.98625,-139.53647]},
    {"t":0.24372, "x":12.5661, "y":2.73199, "heading":1.71843, "vx":1.13302, "vy":-1.44875, "omega":4.46145, "ax":3.36186, "ay":-7.78731, "alpha":-15.32349, "fx":[140.98174,-14.95607,8.35352,94.35771], "fy":[-77.68177,-158.73673,-161.66706,-131.75443]},
    {"t":0.26809, "x":12.59471, "y":2.69437, "heading":1.82716, "vx":1.21495, "vy":-1.63854, "omega":4.08798, "ax":3.81011, "ay":-7.58267, "alpha":-15.22871, "fx":[143.44605,-7.93619,20.66805,103.05755], "fy":[-71.92208,-158.92371,-160.32377,-124.74683]},
    {"t":0.29246, "x":12.62546, "y":2.65218, "heading":1.9268, "vx":1.30781, "vy":-1.82334, "omega":3.71683, "ax":4.32251, "ay":-7.22697, "alpha":-15.57494, "fx":[148.18378,0.00211,33.0599,112.85272], "fy":[-59.89396,-158.40824,-157.89958,-115.51291]},
    {"t":0.31684, "x":12.65861, "y":2.6056, "heading":2.01738, "vx":1.41316, "vy":-1.99948, "omega":3.33724, "ax":4.92572, "ay":-6.65164, "alpha":-16.38274, "fx":[154.14668,10.38068,46.59526,124.0179], "fy":[-39.13391,-156.71148,-153.95294,-102.77141]},
    {"t":0.34121, "x":12.69452, "y":2.55489, "heading":2.09872, "vx":1.53321, "vy":-2.16159, "omega":2.93796, "ax":5.64714, "ay":-5.74704, "alpha":-17.44029, "fx":[157.98036,27.05375,62.75438,136.43617], "fy":[-7.22304,-151.93577,-147.32511,-84.53811]},
    {"t":0.36558, "x":12.73356, "y":2.5005, "heading":2.17032, "vx":1.67084, "vy":-2.30166, "omega":2.51291, "ax":6.30103, "ay":-4.30592, "alpha":-19.1679, "fx":[152.10725,46.95908,80.5832,149.0652], "fy":[40.33432,-138.64712,-137.08717,-57.57001]},
    {"t":0.38995, "x":12.77616, "y":2.44313, "heading":2.23157, "vx":1.82441, "vy":-2.4066, "omega":2.04575, "ax":5.61975, "ay":-4.41205, "alpha":-21.75122, "fx":[148.72539,11.35146,75.29972,146.9848], "fy":[39.7028,-143.20972,-138.23898,-58.44506]},
    {"t":0.41432, "x":12.82229, "y":2.38316, "heading":2.28143, "vx":1.96138, "vy":-2.51413, "omega":1.51563, "ax":5.14908, "ay":-4.75781, "alpha":-21.27718, "fx":[145.10279,-3.40083,68.07486,140.56047], "fy":[21.02232,-140.62452,-138.71331,-65.40068]},
    {"t":0.4387, "x":12.87162, "y":2.32047, "heading":2.31836, "vx":2.08687, "vy":-2.63009, "omega":0.99706, "ax":4.42059, "ay":-4.91273, "alpha":-20.0196, "fx":[129.51474,-16.45335,57.80403,129.90671], "fy":[2.21931,-129.6241,-136.21887,-70.63292]},
    {"t":0.46307, "x":12.9238, "y":2.25492, "heading":2.34266, "vx":2.19461, "vy":-2.74982, "omega":0.50914, "ax":3.08331, "ay":-4.0907, "alpha":-15.50178, "fx":[78.31838,-14.63939,43.77321,102.33241], "fy":[-10.24667,-91.11672,-113.95047,-63.01267]},
    {"t":0.48744, "x":12.9782, "y":2.18668, "heading":2.35507, "vx":2.26975, "vy":-2.84952, "omega":0.13133, "ax":1.68078, "ay":0.71455, "alpha":-1.48954, "fx":[28.48572,23.39101,28.74992,33.73197], "fy":[17.57472,12.31297,6.70485,12.02485]},
    {"t":0.51181, "x":13.03402, "y":2.11745, "heading":2.35827, "vx":2.31072, "vy":-2.83211, "omega":0.09503, "ax":1.99166, "ay":4.62905, "alpha":7.10645, "fx":[40.80231,62.17354,30.08585,2.44833], "fy":[56.85665,74.97968,98.3244,84.79434]},
    {"t":0.53618, "x":13.09092, "y":2.0498, "heading":2.36059, "vx":2.35926, "vy":-2.71929, "omega":0.26823, "ax":0.7518, "ay":6.67694, "alpha":14.16813, "fx":[25.58242,81.56596,8.44412,-64.44082], "fy":[86.27977,108.94962,141.98694,117.0753]},
    {"t":0.56056, "x":13.14865, "y":1.98551, "heading":2.36713, "vx":2.37758, "vy":-2.55656, "omega":0.61353, "ax":0.44927, "ay":7.2389, "alpha":15.61541, "fx":[20.35067,89.89136,3.38016,-83.05428], "fy":[102.42346,117.23334,151.70909,121.16045]},
    {"t":0.58493, "x":13.20673, "y":1.92535, "heading":2.38208, "vx":2.38853, "vy":-2.38013, "omega":0.99411, "ax":0.62684, "ay":7.6344, "alpha":15.29638, "fx":[31.90337,93.05362,3.36778,-85.67514], "fy":[116.97689,121.31646,155.51172,125.63105]},
    {"t":0.6093, "x":13.26513, "y":1.86961, "heading":2.40631, "vx":2.40381, "vy":-2.19407, "omega":1.36691, "ax":1.13703, "ay":8.20374, "alpha":12.92327, "fx":[49.29633,89.41907,8.37836,-69.73142], "fy":[133.98146,128.09475,157.5588,138.53773]},
    {"t":0.63367, "x":13.32405, "y":1.81857, "heading":2.43962, "vx":2.43152, "vy":-1.99412, "omega":1.68188, "ax":1.90304, "ay":8.36373, "alpha":9.5077, "fx":[59.52378,81.71498,19.99237,-31.7502], "fy":[134.02381,131.22178,154.6165,149.19664]},
    {"t":0.653, "x":13.3714, "y":1.78159, "heading":2.47213, "vx":2.4683, "vy":-1.83247, "omega":1.86564, "ax":2.01987, "ay":8.1269, "alpha":7.67769, "fx":[55.75795,73.28878,22.86231,-14.47918], "fy":[128.799,129.88774,149.0518,145.20627]},
    {"t":0.67233, "x":13.41948, "y":1.74769, "heading":2.50819, "vx":2.50734, "vy":-1.6754, "omega":2.01403, "ax":2.46759, "ay":7.51929, "alpha":4.68314, "fx":[54.63342,64.41165,33.11994,15.72714], "fy":[119.14086,122.83264,136.24261,133.38771]},
    {"t":0.69165, "x":13.46841, "y":1.71671, "heading":2.54711, "vx":2.55503, "vy":-1.53007, "omega":2.10454, "ax":3.28653, "ay":6.16196, "alpha":0.19621, "fx":[56.37791,56.72938,55.43389,55.0708], "fy":[104.26945,104.60773,105.35408,105.02154]},
    {"t":0.71098, "x":13.5184, "y":1.68829, "heading":2.58779, "vx":2.61855, "vy":-1.41098, "omega":2.10834, "ax":4.0258, "ay":4.14396, "alpha":-4.33124, "fx":[60.32381,53.74285,78.22568,81.61827], "fy":[85.87058,73.16982,53.67251,69.23743]},
    {"t":0.73031, "x":13.56976, "y":1.66179, "heading":2.62854, "vx":2.69636, "vy":-1.33089, "omega":2.02462, "ax":4.22943, "ay":2.66201, "alpha":-6.70672, "fx":[61.87208,51.87733,84.17367,89.8426], "fy":[71.55319,44.64336,17.39549,47.52822]},
    {"t":0.74964, "x":13.62267, "y":1.63657, "heading":2.66767, "vx":2.77811, "vy":-1.27944, "omega":1.895, "ax":4.1135, "ay":2.17669, "alpha":-7.3176, "fx":[59.43502,48.62394,82.65633,89.16255], "fy":[66.01086,33.24102,7.24808,41.5995]},
    {"t":0.76896, "x":13.67713, "y":1.61225, "heading":2.70429, "vx":2.85761, "vy":-1.23737, "omega":1.75357, "ax":3.85621, "ay":2.35935, "alpha":-6.98691, "fx":[54.52131,44.94036,78.7656,84.14456], "fy":[66.99373,35.79162,12.56218,45.18027]},
    {"t":0.78829, "x":13.73308, "y":1.58877, "heading":2.73819, "vx":2.93214, "vy":-1.19177, "omega":1.61853, "ax":3.47341, "ay":2.82724, "alpha":-6.06077, "fx":[48.16359,40.54632,71.89573,75.72126], "fy":[70.18888,44.39871,25.18155,52.59296]},
    {"t":0.80762, "x":13.7904, "y":1.56627, "heading":2.76947, "vx":2.99927, "vy":-1.13712, "omega":1.50139, "ax":2.95703, "ay":3.25891, "alpha":-4.74081, "fx":[40.88332,35.1828,61.09671,64.03024], "fy":[71.64281,52.34575,38.6149,59.1291]},
    {"t":0.82695, "x":13.84892, "y":1.5449, "heading":2.79849, "vx":3.05642, "vy":-1.07414, "omega":1.40976, "ax":2.34354, "ay":3.51205, "alpha":-3.2083, "fx":[33.13043,29.28102,47.29659,49.74376], "fy":[70.02097,57.19516,49.18225,62.55765]},
    {"t":0.84627, "x":13.90843, "y":1.52479, "heading":2.82573, "vx":3.10172, "vy":-1.00626, "omega":1.34775, "ax":1.73279, "ay":3.61513, "alpha":-1.73102, "fx":[25.74228,23.65221,33.41577,35.0871], "fy":[66.73078,59.7888,56.18296,63.26658]},
    {"t":0.8656, "x":13.9687, "y":1.50602, "heading":2.85178, "vx":3.13521, "vy":-0.93638, "omega":1.3143, "ax":1.2735, "ay":3.53262, "alpha":-0.81788, "fx":[19.88755,18.91217,23.48077,24.3671], "fy":[62.47736,59.12287,57.68705,61.06801]},
    {"t":0.88493, "x":14.02954, "y":1.48858, "heading":2.87718, "vx":3.15982, "vy":-0.86811, "omega":1.29849, "ax":1.12938, "ay":2.87309, "alpha":-1.35942, "fx":[16.37358,14.81607,22.14449,23.50732], "fy":[52.90825,46.9499,44.80969,50.81389]},
    {"t":0.90426, "x":14.09082, "y":1.47234, "heading":2.90228, "vx":3.18165, "vy":-0.81258, "omega":1.27222, "ax":1.46408, "ay":0.63473, "alpha":-4.70382, "fx":[16.29045,10.82761,33.91653,38.57972], "fy":[25.71311,2.04291,-3.77404,19.20465]},
    {"t":0.92358, "x":14.15259, "y":1.45675, "heading":2.92687, "vx":3.20995, "vy":-0.80031, "omega":1.1813, "ax":1.87692, "ay":-2.51795, "alpha":-8.75496, "fx":[16.54457,3.99979,46.13417,61.02476], "fy":[-17.58214,-62.96741,-65.50484,-25.26382]},
    {"t":0.94291, "x":14.21498, "y":1.44082, "heading":2.9497, "vx":3.24622, "vy":-0.84898, "omega":1.01209, "ax":1.84269, "ay":-4.62428, "alpha":-10.26845, "fx":[9.06156,-5.31999,48.47368,73.15924], "fy":[-57.30486,-100.90155,-99.17332,-57.25119]},
    {"t":0.96224, "x":14.27806, "y":1.42354, "heading":2.96926, "vx":3.28184, "vy":-0.93835, "omega":0.81363, "ax":1.40757, "ay":-6.03681, "alpha":-10.10704, "fx":[-5.40275,-14.40646,43.57785,72.00065], "fy":[-89.24643,-120.25509,-118.18049,-83.05535]},
    {"t":0.98157, "x":14.34175, "y":1.40428, "heading":2.98499, "vx":3.30904, "vy":-1.05503, "omega":0.61828, "ax":0.63958, "ay":-7.09237, "alpha":-9.00046, "fx":[-22.61349,-23.95682,32.39122,57.69536], "fy":[-111.77061,-131.26336,-131.60905,-107.91369]},
    {"t":1.00089, "x":14.40583, "y":1.38256, "heading":2.99694, "vx":3.3214, "vy":-1.19211, "omega":0.44433, "ax":-0.31362, "ay":-7.82957, "alpha":-7.48082, "fx":[-38.5105,-34.03942,17.00364,34.20826], "fy":[-125.11177,-137.71174,-141.44261,-128.44896]},
    {"t":1.02022, "x":14.46997, "y":1.35806, "heading":3.00553, "vx":3.31534, "vy":-1.34343, "omega":0.29974, "ax":-1.20566, "ay":-8.26393, "alpha":-6.18229, "fx":[-51.17885,-43.46437,1.71967,10.89203], "fy":[-132.01852,-141.3426,-147.83074,-141.07647]},
    {"t":1.03955, "x":14.53382, "y":1.33055, "heading":3.01132, "vx":3.29204, "vy":-1.50315, "omega":0.18025, "ax":-1.80233, "ay":-8.49041, "alpha":-5.77976, "fx":[-61.34902,-51.13247,-7.64332,-2.50361], "fy":[-134.82655,-143.43841,-151.87444,-147.53809]},
    {"t":1.05888, "x":14.59711, "y":1.29992, "heading":3.0148, "vx":3.25721, "vy":-1.66725, "omega":0.06855, "ax":-3.61038, "ay":-7.77195, "alpha":-1.37986, "fx":[-68.46224,-65.31547,-54.66615,-57.20198], "fy":[-128.34915,-131.42986,-135.79255,-133.22326]},
    {"t":1.07594, "x":14.65218, "y":1.27033, "heading":3.01597, "vx":3.19558, "vy":-1.79991, "omega":0.04499, "ax":-3.37997, "ay":-6.11354, "alpha":-0.46698, "fx":[-59.39551,-58.7082,-55.61117,-56.2544], "fy":[-102.58095,-104.14324,-105.38164,-103.85218]},
    {"t":1.09301, "x":14.70623, "y":1.23871, "heading":3.01674, "vx":3.13789, "vy":-1.90425, "omega":0.03702, "ax":2.92541, "ay":5.1084, "alpha":0.19941, "fx":[50.46138,50.28477,49.06251,49.23257], "fy":[86.29651,87.06484,87.4866,86.72153]},
    {"t":1.11008, "x":14.76021, "y":1.20696, "heading":3.01737, "vx":3.18782, "vy":-1.81706, "omega":0.04043, "ax":3.85467, "ay":7.48433, "alpha":0.54414, "fx":[68.26013,67.01403,62.91403,64.07891], "fy":[125.69576,127.03122,128.87733,127.62078]},
    {"t":1.12715, "x":14.81519, "y":1.17703, "heading":3.01806, "vx":3.25362, "vy":-1.68932, "omega":0.04972, "ax":3.65491, "ay":8.1584, "alpha":0.93895, "fx":[67.18195,64.92219,57.31174,59.25983], "fy":[136.26064,138.00734,141.15178,139.66828]},
    {"t":1.14422, "x":14.87125, "y":1.14939, "heading":3.01891, "vx":3.316, "vy":-1.55007, "omega":0.06574, "ax":3.27953, "ay":8.55004, "alpha":1.32452, "fx":[63.07263,60.06861,48.86458,51.12961], "fy":[142.33396,144.24745,148.28047,146.87293]},
    {"t":1.16129, "x":14.92833, "y":1.12417, "heading":3.02003, "vx":3.37198, "vy":-1.40413, "omega":0.08835, "ax":2.90361, "ay":8.80912, "alpha":1.53278, "fx":[57.9089,54.77131,41.42552,43.45275], "fy":[146.7377,148.46272,152.6339,151.52788]},
    {"t":1.17835, "x":14.98631, "y":1.10149, "heading":3.02154, "vx":3.42154, "vy":-1.25377, "omega":0.11451, "ax":2.58283, "ay":8.98676, "alpha":1.49382, "fx":[52.21889,49.54095,36.21553,37.75709], "fy":[150.24546,151.54624,155.21495,154.44189]},
    {"t":1.19542, "x":15.04508, "y":1.0814, "heading":3.0235, "vx":3.46562, "vy":-1.10038, "omega":0.14001, "ax":2.32087, "ay":9.11328, "alpha":1.21645, "fx":[46.15664,44.31346,33.19431,34.24498], "fy":[153.16251,153.96601,156.70909,156.2194]},
    {"t":1.21249, "x":15.10457, "y":1.06395, "heading":3.02589, "vx":3.50524, "vy":-0.94483, "omega":0.16077, "ax":2.10321, "ay":9.20701, "alpha":0.73142, "fx":[39.72427,38.83953,31.97426,32.56207], "fy":[155.63819,155.99074,157.52812,157.27755]},
    {"t":1.22956, "x":15.16471, "y":1.04916, "heading":3.02863, "vx":3.54113, "vy":-0.78768, "omega":0.17326, "ax":1.90603, "ay":9.27941, "alpha":0.04411, "fx":[32.65339,32.61577,32.18922,32.22574], "fy":[157.7894,157.80377,157.89074,157.8767]},
    {"t":1.24663, "x":15.22543, "y":1.03707, "heading":3.03159, "vx":3.57367, "vy":-0.6293, "omega":0.17401, "ax":1.6478, "ay":9.34425, "alpha":-1.05881, "fx":[22.70233,23.01732,33.681,32.71382], "fy":[159.94037,159.76055,157.86662,158.20442]},
    {"t":1.2637, "x":15.28667, "y":1.02769, "heading":3.03456, "vx":3.60179, "vy":-0.46981, "omega":0.15594, "ax":1.00867, "ay":9.39585, "alpha":-3.63827, "fx":[1.31265,-2.60856,36.83225,33.09226], "fy":[161.93388,161.53054,157.29682,158.52192]},
    {"t":1.28077, "x":15.34829, "y":1.02104, "heading":3.03722, "vx":3.61901, "vy":-0.30943, "omega":0.09384, "ax":0.01291, "ay":9.2482, "alpha":-7.90359, "fx":[-25.99195,-48.45025,42.23524,33.08562], "fy":[160.21289,154.24594,155.91697,158.86091]},
    {"t":1.29783, "x":15.41006, "y":1.0171, "heading":3.03882, "vx":3.61923, "vy":-0.15158, "omega":-0.04107, "ax":-1.4594, "ay":9.25688, "alpha":-6.45235, "fx":[-43.06747,-66.87284,3.05615,7.58836], "fy":[156.96227,148.06238,162.27136,162.53157]},
    {"t":1.32575, "x":15.51054, "y":1.01648, "heading":3.03767, "vx":3.57848, "vy":0.10687, "omega":-0.22122, "ax":-3.84672, "ay":8.5618, "alpha":-5.9925, "fx":[-74.7101,-103.48524,-53.03503,-30.49574], "fy":[144.50806,125.18566,153.17373,159.66734]},
    {"t":1.35367, "x":15.60895, "y":1.0228, "heading":3.0315, "vx":3.47108, "vy":0.34592, "omega":-0.38853, "ax":-6.3971, "ay":6.94168, "alpha":-4.87046, "fx":[-108.70434,-132.54569,-112.0983,-81.90316], "fy":[120.9536,93.9528,117.12201,140.27585]},
    {"t":1.38159, "x":15.70337, "y":1.03516, "heading":3.02065, "vx":3.29247, "vy":0.53973, "omega":-0.52451, "ax":-8.2719, "ay":4.68347, "alpha":-3.25301, "fx":[-137.5365,-150.23781,-145.94972,-129.08652], "fy":[86.78561,62.10645,71.12374,98.64179]},
    {"t":1.40951, "x":15.79208, "y":1.05206, "heading":3.00601, "vx":3.06152, "vy":0.67049, "omega":-0.61534, "ax":-9.21364, "ay":2.51471, "alpha":-1.58385, "fx":[-155.1311,-158.96857,-158.59978,-154.18589], "fy":[49.02875,34.57313,35.83444,51.66174]},
    {"t":1.43743, "x":15.87396, "y":1.07176, "heading":2.98883, "vx":2.80428, "vy":0.7407, "omega":-0.65956, "ax":-9.53518, "ay":0.81259, "alpha":-0.28222, "fx":[-162.06914,-162.3092,-162.31271,-162.0718], "fy":[15.31159,12.5242,12.30804,15.144]},
    {"t":1.46535, "x":15.94854, "y":1.09276, "heading":2.97041, "vx":2.53805, "vy":0.76339, "omega":-0.66744, "ax":-9.56514, "ay":-0.43012, "alpha":0.6604, "fx":[-162.49524,-162.81403,-162.87217,-162.61993], "fy":[-11.31491,-4.73314,-3.43772,-9.77889]},
    {"t":1.49327, "x":16.01568, "y":1.1139, "heading":2.95178, "vx":2.27099, "vy":0.75138, "omega":-0.649, "ax":-9.48076, "ay":-1.33185, "alpha":1.34375, "fx":[-159.93698,-161.92975,-162.36557,-160.82803], "fy":[-31.31984,-18.28001,-14.39981,-26.61815]},
    {"t":1.52119, "x":16.07539, "y":1.13436, "heading":2.93366, "vx":2.00629, "vy":0.7142, "omega":-0.61148, "ax":-9.35973, "ay":-1.99837, "alpha":1.84724, "fx":[-156.35541,-160.41063,-161.53314,-158.52606], "fy":[-46.22844,-29.05365,-22.36172,-38.32292]},
    {"t":1.54912, "x":16.12776, "y":1.15352, "heading":2.91658, "vx":1.74496, "vy":0.6584, "omega":-0.55991, "ax":-9.23354, "ay":-2.50357, "alpha":2.22625, "fx":[-152.64774,-158.64089,-160.64299,-156.30776], "fy":[-57.46124,-37.75651,-28.3662,-46.75575]},
    {"t":1.57704, "x":16.17288, "y":1.17093, "heading":2.90095, "vx":1.48716, "vy":0.5885, "omega":-0.49775, "ax":-9.11413, "ay":-2.89622, "alpha":2.51836, "fx":[-149.17203,-156.81588,-159.79111,-154.33569], "fy":[-66.07861,-44.89221,-33.04127,-53.04323]},
    {"t":1.60496, "x":16.21085, "y":1.18623, "heading":2.88705, "vx":1.23269, "vy":0.50764, "omega":-0.42744, "ax":-9.00534, "ay":-3.20844, "alpha":2.7488, "fx":[-146.04291,-155.03482,-159.00814,-152.62725], "fy":[-72.82123,-50.81917,-36.78012,-57.87809]},
    {"t":1.63288, "x":16.24175, "y":1.19915, "heading":2.87512, "vx":0.98126, "vy":0.41806, "omega":-0.35069, "ax":-8.90776, "ay":-3.46173, "alpha":2.93458, "fx":[-143.27233,-153.34755,-158.29947,-151.15447], "fy":[-78.19923,-55.79442,-39.83848,-61.70027]},
    {"t":1.6608, "x":16.26568, "y":1.20948, "heading":2.86533, "vx":0.73256, "vy":0.32141, "omega":-0.26875, "ax":-8.8207, "ay":-3.67082, "alpha":3.08733, "fx":[-140.83247,-151.77812,-157.66103,-149.87883], "fy":[-82.56632,-60.00485,-42.38846,-64.79905]},
    {"t":1.68872, "x":16.28269, "y":1.21702, "heading":2.85782, "vx":0.48628, "vy":0.21892, "omega":-0.18256, "ax":-8.74308, "ay":-3.84604, "alpha":3.21505, "fx":[-138.6831,-150.33702,-157.08567,-148.76304], "fy":[-86.17146,-63.58855,-44.54953,-67.37093]},
    {"t":1.71664, "x":16.29286, "y":1.22163, "heading":2.85273, "vx":0.24217, "vy":0.11154, "omega":-0.09279, "ax":-8.67373, "ay":-3.99481, "alpha":3.32344, "fx":[-136.783,-149.02755,-156.56574,-147.77451], "fy":[-89.19295,-66.64915,-46.4069,-69.55347]},
    {"t":1.74456, "x":16.29624, "y":1.22319, "heading":2.85014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
