{
 "name":"RED KL LL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.677677154541016, "y":2.926600456237793, "heading":2.1183590056776507, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.720131874084473, "y":2.1505911350250244, "heading":2.258467840860921, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.379616737365724, "y":1.3674533367156982, "heading":2.6224462189784017, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.348234176635742, "y":1.0995378494262695, "heading":3.053673074500103, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.86345672607422, "y":1.2438000440597534, "heading":2.930499517881756, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.677677154541016 m", "val":13.677677154541016}, "y":{"exp":"2.926600456237793 m", "val":2.926600456237793}, "heading":{"exp":"2.1183590056776507 rad", "val":2.1183590056776507}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.720131874084473 m", "val":13.720131874084473}, "y":{"exp":"2.1505911350250244 m", "val":2.1505911350250244}, "heading":{"exp":"2.258467840860921 rad", "val":2.258467840860921}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.379616737365723 m", "val":14.379616737365724}, "y":{"exp":"1.3674533367156982 m", "val":1.3674533367156982}, "heading":{"exp":"2.6224462189784017 rad", "val":2.6224462189784017}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.348234176635742 m", "val":15.348234176635742}, "y":{"exp":"1.0995378494262695 m", "val":1.0995378494262695}, "heading":{"exp":"3.053673074500103 rad", "val":3.053673074500103}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.863456726074219 m", "val":15.86345672607422}, "y":{"exp":"1.2438000440597534 m", "val":1.2438000440597534}, "heading":{"exp":"2.930499517881756 rad", "val":2.930499517881756}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40966,0.72828,1.04728,1.38603],
  "samples":[
    {"t":0.0, "x":13.67768, "y":2.9266, "heading":2.11836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88514, "ay":-9.54682, "alpha":1.62179, "fx":[-16.63378,-3.80035,-13.28134,-26.5084], "fy":[-162.45605,-163.24804,-162.72944,-161.12114]},
    {"t":0.02731, "x":13.67735, "y":2.92304, "heading":2.11836, "vx":-0.02417, "vy":-0.26073, "omega":0.04429, "ax":-0.76769, "ay":-9.55549, "alpha":1.64167, "fx":[-14.78541,-1.68975,-11.10432,-24.65293], "fy":[-162.61582,-163.26376,-162.87039,-161.39451]},
    {"t":0.05462, "x":13.6764, "y":2.91236, "heading":2.11957, "vx":-0.04514, "vy":-0.52169, "omega":0.08913, "ax":-0.62921, "ay":-9.56385, "alpha":1.6648, "fx":[-12.59604,0.79436,-8.54878,-22.46056], "fy":[-162.77792,-163.24738,-162.99853,-161.68959]},
    {"t":0.08193, "x":13.67493, "y":2.89454, "heading":2.122, "vx":-0.06232, "vy":-0.78288, "omega":0.13459, "ax":-0.46366, "ay":-9.57122, "alpha":1.69203, "fx":[-9.97096,3.75717,-5.50087,-19.83193], "fy":[-162.93351,-163.1785,-163.09888,-162.00372]},
    {"t":0.10924, "x":13.67306, "y":2.86959, "heading":2.12568, "vx":-0.07499, "vy":-1.04428, "omega":0.1808, "ax":-0.26241, "ay":-9.57632, "alpha":1.72453, "fx":[-6.77631,7.34632,-1.79896,-16.62519], "fy":[-163.0659,-163.02304,-163.14421,-162.32868]},
    {"t":0.13655, "x":13.67091, "y":2.8375, "heading":2.13062, "vx":-0.08215, "vy":-1.30581, "omega":0.2279, "ax":-0.01294, "ay":-9.57679, "alpha":1.76392, "fx":[-2.81731,11.77473,2.7932,-12.63127], "fy":[-163.14332,-162.72219,-163.0839,-162.64443]},
    {"t":0.16386, "x":13.66866, "y":2.79827, "heading":2.13684, "vx":-0.08251, "vy":-1.56736, "omega":0.27607, "ax":0.30366, "ay":-9.56805, "alpha":1.81248, "fx":[2.19945,17.35914,8.63264,-7.53035], "fy":[-163.10379,-162.17001,-162.82067,-162.90497]},
    {"t":0.19117, "x":13.66652, "y":2.75189, "heading":2.14438, "vx":-0.07421, "vy":-1.82866, "omega":0.32557, "ax":0.71706, "ay":-9.54088, "alpha":1.87351, "fx":[8.73362,24.58679,16.27909,-0.81169], "fy":[-162.82124,-161.16606,-162.15852,-163.00492]},
    {"t":0.21848, "x":13.66476, "y":2.69839, "heading":2.15327, "vx":-0.05463, "vy":-2.08923, "omega":0.37674, "ax":1.27567, "ay":-9.47553, "alpha":1.95174, "fx":[17.53755,34.23281,26.64354,8.38113], "fy":[-162.02456,-159.30731,-160.67843,-162.69414]},
    {"t":0.24579, "x":13.66375, "y":2.6378, "heading":2.16356, "vx":-0.01979, "vy":-2.34801, "omega":0.43004, "ax":2.06158, "ay":-9.32656, "alpha":2.05334, "fx":[29.89767,47.56116,41.25044,21.55851], "fy":[-160.08639,-155.72456,-157.41798,-161.33967]},
    {"t":0.2731, "x":13.66398, "y":2.5702, "heading":2.17531, "vx":0.03651, "vy":-2.60272, "omega":0.48612, "ax":3.21503, "ay":-8.98039, "alpha":2.18313, "fx":[48.07113,66.60038,62.60249,41.47302], "fy":[-155.42268,-148.40126,-149.99625,-157.19552]},
    {"t":0.30041, "x":13.66617, "y":2.49577, "heading":2.18858, "vx":0.12432, "vy":-2.84798, "omega":0.54574, "ax":4.94534, "ay":-8.13529, "alpha":2.32483, "fx":[75.74844,94.02815,93.92157,72.77729], "fy":[-143.70058,-132.45093,-132.31968,-145.04487]},
    {"t":0.32772, "x":13.67141, "y":2.41496, "heading":2.20349, "vx":0.25938, "vy":-3.07016, "omega":0.60923, "ax":7.31482, "ay":-6.06346, "alpha":2.36003, "fx":[115.7919,129.69691,133.69879,118.50446], "fy":[-113.47119,-97.34458,-91.42157,-110.31342]},
    {"t":0.35504, "x":13.68122, "y":2.32885, "heading":2.22012, "vx":0.45915, "vy":-3.23575, "omega":0.67369, "ax":9.27124, "ay":-2.06065, "alpha":2.07332, "fx":[154.27895,158.39761,160.55373,157.57407], "fy":[-49.0941,-34.06653,-20.6604,-36.38356]},
    {"t":0.38235, "x":13.69722, "y":2.23971, "heading":2.23852, "vx":0.71235, "vy":-3.29203, "omega":0.73031, "ax":9.26909, "ay":2.11579, "alpha":2.14472, "fx":[160.58646,159.1012,154.42319,156.54733], "fy":[21.62117,31.5256,49.37799,41.43113]},
    {"t":0.40966, "x":13.72013, "y":2.15059, "heading":2.25847, "vx":0.96549, "vy":-3.23425, "omega":0.78888, "ax":8.924, "ay":3.17428, "alpha":1.33007, "fx":[154.55087,153.25427,149.02068,150.35281], "fy":[45.80091,50.50662,61.74538,57.92177]},
    {"t":0.42643, "x":13.73758, "y":2.0968, "heading":2.2717, "vx":1.11514, "vy":-3.18102, "omega":0.81119, "ax":8.7919, "ay":3.47559, "alpha":1.08768, "fx":[152.00113,150.89709,147.10183,148.19066], "fy":[52.60599,56.15601,65.33098,62.38218]},
    {"t":0.4432, "x":13.75751, "y":2.04394, "heading":2.2853, "vx":1.26258, "vy":-3.12273, "omega":0.82943, "ax":8.6337, "ay":3.79255, "alpha":0.91912, "fx":[149.09544,148.15109,144.63903,145.54166], "fy":[59.17883,61.92146,69.62378,67.3164]},
    {"t":0.45997, "x":13.7799, "y":1.99211, "heading":2.29921, "vx":1.40736, "vy":-3.05913, "omega":0.84484, "ax":8.44302, "ay":4.1284, "alpha":0.83417, "fx":[145.79273,144.95105,141.46544,142.24444], "fy":[65.55668,67.80727,74.70874,72.81916]},
    {"t":0.47673, "x":13.80469, "y":1.94139, "heading":2.31338, "vx":1.54895, "vy":-2.9899, "omega":0.85883, "ax":8.21183, "ay":4.48456, "alpha":0.85502, "fx":[142.06238,141.24487,137.34866,138.06731], "fy":[71.69341,73.75428,80.67963,78.99711]},
    {"t":0.4935, "x":13.83182, "y":1.89188, "heading":2.32778, "vx":1.68666, "vy":-2.9147, "omega":0.87317, "ax":7.92913, "ay":4.86148, "alpha":1.01006, "fx":[137.85404,136.9803,131.98475,132.67005], "fy":[77.52918,79.67759,87.59586,85.96699]},
    {"t":0.51027, "x":13.86122, "y":1.84369, "heading":2.34242, "vx":1.81963, "vy":-2.83317, "omega":0.89011, "ax":7.5799, "ay":5.25752, "alpha":1.3344, "fx":[133.07935,132.1032,124.99584,125.54901], "fy":[82.98781,85.46419,95.43313,93.83083]},
    {"t":0.52704, "x":13.8928, "y":1.79691, "heading":2.35735, "vx":1.94674, "vy":-2.745, "omega":0.91248, "ax":7.14368, "ay":5.66671, "alpha":1.86925, "fx":[127.57733,126.54891,115.95524,115.96648], "fy":[87.97091,90.97321,104.00626,102.60577]},
    {"t":0.54381, "x":13.92645, "y":1.75168, "heading":2.37265, "vx":2.06654, "vy":-2.64997, "omega":0.94383, "ax":6.5937, "ay":6.07472, "alpha":2.65739, "fx":[121.04614,120.21567,104.46753,102.89814], "fy":[92.35052,96.04242,112.86953,112.05483]},
    {"t":0.56058, "x":13.96203, "y":1.70809, "heading":2.38848, "vx":2.17711, "vy":-2.5481, "omega":0.9884, "ax":5.89798, "ay":6.4524, "alpha":3.72832, "fx":[112.92222,112.91025,90.32528,85.13429], "fy":[95.94527,100.49261,121.23124,121.34453]},
    {"t":0.57735, "x":13.99937, "y":1.66627, "heading":2.40505, "vx":2.27602, "vy":-2.4399, "omega":1.05092, "ax":5.02814, "ay":6.74642, "alpha":5.06016, "fx":[102.22865,104.28194,73.72252,61.87568], "fy":[98.41229,104.08769,127.95105,128.56755]},
    {"t":0.59412, "x":14.03825, "y":1.6263, "heading":2.42268, "vx":2.36034, "vy":-2.32676, "omega":1.13578, "ax":3.98432, "ay":6.87336, "alpha":6.50887, "fx":[87.59537,93.82851,55.46187,34.20255], "fy":[98.92159,106.37944,131.66515,130.6895]},
    {"t":0.61089, "x":14.07839, "y":1.58825, "heading":2.44172, "vx":2.42716, "vy":-2.2115, "omega":1.24493, "ax":2.84087, "ay":6.73704, "alpha":7.73809, "fx":[68.15108,81.12476,37.19048,6.82324], "fy":[95.77724,106.47567,131.0125,125.11478]},
    {"t":0.62766, "x":14.11949, "y":1.55211, "heading":2.4626, "vx":2.4748, "vy":-2.09852, "omega":1.37469, "ax":1.81484, "ay":6.29927, "alpha":8.22098, "fx":[46.82016,66.67329,22.00824,-12.02181], "fy":[87.62958,103.09888,125.05318,112.81381]},
    {"t":0.64443, "x":14.16125, "y":1.5178, "heading":2.48565, "vx":2.50523, "vy":-1.99288, "omega":1.51256, "ax":1.30265, "ay":5.67434, "alpha":7.36265, "fx":[33.42301,53.7356,15.19752,-13.72539], "fy":[77.62788,95.52506,113.96823,98.9545]},
    {"t":0.6612, "x":14.20344, "y":1.48518, "heading":2.51102, "vx":2.52708, "vy":-1.89773, "omega":1.63602, "ax":1.66183, "ay":4.98408, "alpha":4.62956, "fx":[35.28117,47.06234,22.98547,7.73984], "fy":[71.46115,84.24238,97.24195,86.16535]},
    {"t":0.67797, "x":14.24606, "y":1.45406, "heading":2.53846, "vx":2.55495, "vy":-1.81415, "omega":1.71366, "ax":3.04224, "ay":4.12259, "alpha":-0.5697, "fx":[50.82187,49.67179,52.70115,53.79539], "fy":[72.04129,70.33853,68.18682,69.9296]},
    {"t":0.69474, "x":14.28933, "y":1.42422, "heading":2.56719, "vx":2.60596, "vy":-1.74501, "omega":1.70411, "ax":4.83065, "ay":3.21275, "alpha":-6.76153, "fx":[71.38654,62.11656,95.4497,99.71879], "fy":[81.47317,58.62539,24.72278,53.77047]},
    {"t":0.71151, "x":14.33371, "y":1.3954, "heading":2.59577, "vx":2.68697, "vy":-1.69113, "omega":1.59072, "ax":6.02928, "ay":2.90931, "alpha":-10.65228, "fx":[84.3731,78.05509,122.97237,124.8248], "fy":[96.63649,56.97909,-5.14452,49.47493]},
    {"t":0.72828, "x":14.37962, "y":1.36745, "heading":2.62245, "vx":2.78808, "vy":-1.64235, "omega":1.41208, "ax":5.41502, "ay":3.8124, "alpha":-8.11655, "fx":[75.51774,69.8179,112.07617,111.01979], "fy":[97.48056,72.06935,26.47884,63.36269]},
    {"t":0.74507, "x":14.42719, "y":1.34042, "heading":2.64615, "vx":2.879, "vy":-1.57834, "omega":1.27581, "ax":4.26273, "ay":2.96259, "alpha":-7.14248, "fx":[60.81182,50.98238,86.84216,91.39459], "fy":[77.95477,50.29879,20.69015,52.62759]},
    {"t":0.76186, "x":14.47613, "y":1.31433, "heading":2.66757, "vx":2.95056, "vy":-1.5286, "omega":1.15589, "ax":2.87654, "ay":2.68756, "alpha":-4.17159, "fx":[42.55763,35.19942,56.26053,61.69905], "fy":[60.51623,43.72369,30.4524,48.16644]},
    {"t":0.77865, "x":14.52607, "y":1.28905, "heading":2.68698, "vx":2.99886, "vy":-1.48347, "omega":1.08585, "ax":1.5657, "ay":2.82914, "alpha":-0.60152, "fx":[25.71011,24.54229,27.5729,28.7029], "fy":[50.08856,47.66768,46.14803,48.58684]},
    {"t":0.79544, "x":14.57664, "y":1.26454, "heading":2.70521, "vx":3.02515, "vy":-1.43598, "omega":1.07575, "ax":0.56077, "ay":3.1734, "alpha":2.45388, "fx":[13.30045,18.35702,6.05473,0.44216], "fy":[46.43984,56.41187,61.35935,51.70352]},
    {"t":0.81223, "x":14.62751, "y":1.24088, "heading":2.72327, "vx":3.03456, "vy":-1.3827, "omega":1.11695, "ax":-0.1024, "ay":3.64477, "alpha":4.71264, "fx":[5.5354,15.69605,-8.067,-20.13188], "fy":[48.30606,67.56303,75.09268,57.02435]},
    {"t":0.82902, "x":14.67845, "y":1.21818, "heading":2.74203, "vx":3.03284, "vy":-1.3215, "omega":1.19608, "ax":-0.42692, "ay":4.25575, "alpha":6.17094, "fx":[2.84075,16.33506,-15.56746,-32.65575], "fy":[55.77411,80.2732,88.1099,65.39896]},
    {"t":0.84581, "x":14.72931, "y":1.19659, "heading":2.76211, "vx":3.02568, "vy":-1.25005, "omega":1.29968, "ax":-0.3409, "ay":5.06877, "alpha":6.69687, "fx":[7.16146,20.81694,-15.77082,-35.4019], "fy":[70.30758,94.17778,101.47072,78.91729]},
    {"t":0.8626, "x":14.78006, "y":1.17632, "heading":2.78393, "vx":3.01995, "vy":-1.16495, "omega":1.41212, "ax":0.26227, "ay":6.12868, "alpha":5.93618, "fx":[19.67994,29.04478,-6.84024,-24.04024], "fy":[92.37972,108.97345,115.89503,99.74002]},
    {"t":0.87939, "x":14.8308, "y":1.15762, "heading":2.80764, "vx":3.02435, "vy":-1.06205, "omega":1.51179, "ax":1.16378, "ay":7.40055, "alpha":3.27053, "fx":[30.76587,34.37122,10.75475,3.29064], "fy":[120.43505,126.18105,131.18666,125.72196]},
    {"t":0.89617, "x":14.88174, "y":1.14083, "heading":2.83302, "vx":3.04389, "vy":-0.9378, "omega":1.5667, "ax":1.57133, "ay":8.40381, "alpha":1.04475, "fx":[30.76851,31.8484,22.94817,21.34652], "fy":[141.57814,142.46469,144.29095,143.45152]},
    {"t":0.91296, "x":14.93307, "y":1.12627, "heading":2.85932, "vx":3.07028, "vy":-0.7967, "omega":1.58424, "ax":1.4552, "ay":8.8468, "alpha":0.33297, "fx":[26.09879,26.47259,23.43553,23.00331], "fy":[150.13845,150.29393,150.82286,150.67085]},
    {"t":0.92975, "x":14.98482, "y":1.11414, "heading":2.88592, "vx":3.09471, "vy":-0.64817, "omega":1.58983, "ax":1.17027, "ay":9.09242, "alpha":-0.02502, "fx":[19.80374,19.77175,20.00836,20.04001], "fy":[154.67912,154.67177,154.63987,154.64722]},
    {"t":0.94654, "x":15.03694, "y":1.10454, "heading":2.91262, "vx":3.11436, "vy":-0.49551, "omega":1.58941, "ax":0.83139, "ay":9.2452, "alpha":-0.30225, "fx":[12.91301,12.47179,15.39599,15.78603], "fy":[157.42895,157.36251,157.08858,157.15286]},
    {"t":0.96333, "x":15.08935, "y":1.09753, "heading":2.9393, "vx":3.12832, "vy":-0.34029, "omega":1.58433, "ax":0.44592, "ay":9.34343, "alpha":-0.71297, "fx":[4.7507,3.52557,10.56218,11.50157], "fy":[159.185,159.03106,158.68783,158.81252]},
    {"t":0.98012, "x":15.14193, "y":1.09313, "heading":2.9659, "vx":3.1358, "vy":-0.18342, "omega":1.57236, "ax":-0.9075, "ay":9.22731, "alpha":-5.4655, "fx":[-30.84498,-50.89102,6.8916,13.09942], "fy":[157.61549,151.322,159.00429,159.87377]},
    {"t":0.99691, "x":15.19445, "y":1.09135, "heading":2.9923, "vx":3.12057, "vy":-0.0285, "omega":1.4806, "ax":-2.60901, "ay":8.1279, "alpha":-14.1147, "fx":[-71.67912,-132.74587,8.1608,18.74998], "fy":[145.01926,90.67071,157.03286,160.29049]},
    {"t":1.0137, "x":15.24648, "y":1.09202, "heading":3.01716, "vx":3.07676, "vy":0.10797, "omega":1.24362, "ax":-2.97953, "ay":7.24076, "alpha":-18.60493, "fx":[-89.5157,-155.06437,21.38936,20.46675], "fy":[135.39124,45.76472,150.87598,160.62133]},
    {"t":1.03049, "x":15.29772, "y":1.09485, "heading":3.03804, "vx":3.02674, "vy":0.22953, "omega":0.93125, "ax":-2.12653, "ay":5.90723, "alpha":-26.72189, "fx":[-99.19064,-160.76752,94.78419,20.487], "fy":[128.8437,21.37166,90.75504,160.95083]},
    {"t":1.04728, "x":15.34823, "y":1.09954, "heading":3.05367, "vx":2.99103, "vy":0.32871, "omega":0.48261, "ax":-6.56993, "ay":5.26784, "alpha":-15.21572, "fx":[-113.93199,-160.99914,-148.9902,-23.08905], "fy":[116.45209,23.60845,57.39673,160.96079]},
    {"t":1.07334, "x":15.42394, "y":1.10989, "heading":3.06625, "vx":2.81984, "vy":0.46598, "omega":0.08612, "ax":-7.99605, "ay":3.59692, "alpha":-13.37899, "fx":[-134.97807,-162.51188,-161.635,-84.91704], "fy":[91.17693,9.49991,5.53463,138.519]},
    {"t":1.0994, "x":15.49471, "y":1.12326, "heading":3.06849, "vx":2.61148, "vy":0.55971, "omega":-0.2625, "ax":-8.99776, "ay":2.01046, "alpha":-8.87525, "fx":[-150.87244,-162.8441,-162.01289,-136.46809], "fy":[61.39174,-1.78029,-11.08154,88.25965]},
    {"t":1.12545, "x":15.5597, "y":1.13852, "heading":3.06165, "vx":2.37702, "vy":0.6121, "omega":-0.49377, "ax":-9.44794, "ay":0.53613, "alpha":-4.92068, "fx":[-160.0588,-162.54124,-161.59048,-158.63682], "fy":[30.33527,-10.97436,-18.99818,36.11496]},
    {"t":1.15151, "x":15.61843, "y":1.15465, "heading":3.04879, "vx":2.13083, "vy":0.62607, "omega":-0.62199, "ax":-9.53679, "ay":-0.61121, "alpha":-2.17512, "fx":[-162.94532,-161.87678,-161.18515,-162.86528], "fy":[1.31004,-18.76841,-23.45234,-0.67511]},
    {"t":1.17757, "x":15.67072, "y":1.17076, "heading":3.03258, "vx":1.88232, "vy":0.61014, "omega":-0.67867, "ax":-9.47025, "ay":-1.46274, "alpha":-0.21143, "fx":[-161.28459,-160.97874,-160.88283,-161.19909], "fy":[-23.60233,-25.61664,-26.17047,-24.13365]},
    {"t":1.20363, "x":15.71655, "y":1.18616, "heading":3.01489, "vx":1.63555, "vy":0.57202, "omega":-0.68418, "ax":-9.3465, "ay":-2.09895, "alpha":1.27187, "fx":[-157.0528,-159.91284,-160.67167,-158.28766], "fy":[-43.83491,-31.78677,-27.90823,-39.28023]},
    {"t":1.22968, "x":15.756, "y":1.20036, "heading":2.99707, "vx":1.392, "vy":0.51733, "omega":-0.65104, "ax":-9.20762, "ay":-2.58294, "alpha":2.42212, "fx":[-151.74691,-158.72065,-160.52812,-155.48021], "fy":[-59.80051,-37.42835,-29.05382,-49.45733]},
    {"t":1.25574, "x":15.78914, "y":1.21296, "heading":2.9801, "vx":1.15207, "vy":0.45003, "omega":-0.58792, "ax":-9.07156, "ay":-2.95873, "alpha":3.32546, "fx":[-146.26643,-157.43646,-160.43162,-153.08388], "fy":[-72.27523,-42.61741,-29.82878,-56.58749]},
    {"t":1.2818, "x":15.81608, "y":1.22368, "heading":2.96478, "vx":0.91569, "vy":0.37293, "omega":-0.50127, "ax":-8.94533, "ay":-3.25665, "alpha":4.04274, "fx":[-141.06426,-156.09438,-160.36639,-151.10478], "fy":[-82.04203,-47.38518,-30.3691,-61.78239]},
    {"t":1.30786, "x":15.83691, "y":1.23229, "heading":2.95172, "vx":0.68259, "vy":0.28807, "omega":-0.39593, "ax":-8.83095, "ay":-3.49754, "alpha":4.61983, "fx":[-136.32407,-154.73059,-160.32077,-149.47242], "fy":[-89.75764,-51.73706,-30.76272,-65.71098]},
    {"t":1.33391, "x":15.8517, "y":1.23861, "heading":2.9414, "vx":0.45248, "vy":0.19693, "omega":-0.27554, "ax":-8.72829, "ay":-3.69583, "alpha":5.09135, "fx":[-132.08655,-153.38331,-160.28619,-148.10655], "fy":[-95.93193,-55.66495,-31.06892,-68.79433]},
    {"t":1.35997, "x":15.86052, "y":1.24249, "heading":2.93422, "vx":0.22504, "vy":0.10062, "omega":-0.14288, "ax":-8.63635, "ay":-3.86163, "alpha":5.48305, "fx":[-128.32417,-152.09161,-160.25629,-146.93558], "fy":[-100.94788,-59.15484,-31.32918,-71.30893]},
    {"t":1.38603, "x":15.86346, "y":1.2438, "heading":2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
