{
 "name":"RED LL K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.595541000366213, "y":1.078928828239441, "heading":3.0060660190340616, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.647533416748049, "y":2.047546863555908, "heading":2.2367658317995445, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.575871467590332, "y":2.8306846618652344, "heading":2.1262902408046354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.595541000366211 m", "val":15.595541000366213}, "y":{"exp":"1.078928828239441 m", "val":1.078928828239441}, "heading":{"exp":"3.0060660190340616 rad", "val":3.0060660190340616}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.647533416748047 m", "val":14.647533416748049}, "y":{"exp":"2.047546863555908 m", "val":2.047546863555908}, "heading":{"exp":"2.2367658317995445 rad", "val":2.2367658317995445}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.575871467590332 m", "val":13.575871467590332}, "y":{"exp":"2.8306846618652344 m", "val":2.8306846618652344}, "heading":{"exp":"2.1262902408046354 rad", "val":2.1262902408046354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57904,1.13206],
  "samples":[
    {"t":0.0, "x":15.59554, "y":1.07893, "heading":3.00607, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14748, "ay":5.92974, "alpha":-14.60299, "fx":[-106.30177,-159.58185,-140.23726,-12.1467], "fy":[124.04603,34.67165,81.90632,162.82845]},
    {"t":0.02518, "x":15.59359, "y":1.08081, "heading":3.00607, "vx":-0.15477, "vy":0.14929, "omega":-0.36764, "ax":-6.14409, "ay":6.0101, "alpha":-14.22921, "fx":[-106.38974,-159.12186,-137.91242,-14.6127], "fy":[123.94842,36.62712,85.74326,162.60154]},
    {"t":0.05035, "x":15.58775, "y":1.08647, "heading":2.99681, "vx":-0.30945, "vy":0.30059, "omega":-0.72587, "ax":-6.15408, "ay":6.06595, "alpha":-13.92303, "fx":[-106.01842,-158.43479,-137.27417,-16.98884], "fy":[124.23946,39.38881,86.75181,162.34004]},
    {"t":0.07553, "x":15.57801, "y":1.09596, "heading":2.97854, "vx":-0.46438, "vy":0.45331, "omega":-1.0764, "ax":-6.1721, "ay":6.11292, "alpha":-13.62935, "fx":[-105.23607,-157.46659,-137.71443,-19.52563], "fy":[124.87004,42.98395,86.04625,162.01571]},
    {"t":0.1007, "x":15.56436, "y":1.10931, "heading":2.95144, "vx":-0.61977, "vy":0.60721, "omega":-1.41953, "ax":-6.19315, "ay":6.16558, "alpha":-13.29111, "fx":[-104.10402,-156.13386,-138.55429,-22.58257], "fy":[125.77419,47.47389,84.68315,161.56779]},
    {"t":0.12588, "x":15.5468, "y":1.12655, "heading":2.9157, "vx":-0.77569, "vy":0.76243, "omega":-1.75414, "ax":-6.21527, "ay":6.23746, "alpha":-12.8275, "fx":[-102.71561,-154.30639,-139.15365,-26.70396], "fy":[126.85723,52.9739,83.6871,160.87169]},
    {"t":0.15105, "x":15.5253, "y":1.14772, "heading":2.87154, "vx":-0.93216, "vy":0.91946, "omega":-2.07708, "ax":-6.24153, "ay":6.34019, "alpha":-12.11236, "fx":[-101.23204,-151.76976,-138.92284,-32.74206], "fy":[127.97218,59.69131,84.05301,159.66259]},
    {"t":0.17623, "x":15.49985, "y":1.17288, "heading":2.81924, "vx":-1.0893, "vy":1.07908, "omega":-2.38202, "ax":-6.28152, "ay":6.48089, "alpha":-10.94562, "fx":[-99.95966,-148.13787,-137.24341,-42.04627], "fy":[128.86541,68.00678,86.73597,157.34392]},
    {"t":0.20141, "x":15.47044, "y":1.2021, "heading":2.75928, "vx":-1.24744, "vy":1.24224, "omega":-2.65759, "ax":-6.35105, "ay":6.65572, "alpha":-9.00731, "fx":[-99.54105,-142.6166,-133.29469,-56.66556], "fy":[129.02851,78.67016,92.63701,152.51206]},
    {"t":0.22658, "x":15.43702, "y":1.23549, "heading":2.69237, "vx":-1.40733, "vy":1.40981, "omega":-2.88435, "ax":-6.46111, "ay":6.83422, "alpha":-5.78657, "fx":[-101.52364,-133.22173,-125.7727,-79.08864], "fy":[127.18788,93.33362,102.54262,141.92838]},
    {"t":0.25176, "x":15.39954, "y":1.27314, "heading":2.61975, "vx":-1.57, "vy":1.58186, "omega":-3.03003, "ax":-6.556, "ay":6.92605, "alpha":-0.40917, "fx":[-110.55402,-113.35048,-112.51779,-109.6404], "fy":[118.75827,116.07948,116.84278,119.56016]},
    {"t":0.27693, "x":15.35794, "y":1.31516, "heading":2.54347, "vx":-1.73505, "vy":1.75623, "omega":-3.04034, "ax":-6.25958, "ay":6.48487, "alpha":10.59708, "fx":[-143.50682,-51.88132,-90.56826,-139.93837], "fy":[72.37597,152.69357,134.4787,81.67482]},
    {"t":0.30211, "x":15.31227, "y":1.36143, "heading":2.46693, "vx":-1.89264, "vy":1.9195, "omega":-2.77355, "ax":-5.52787, "ay":5.99969, "alpha":17.89354, "fx":[-156.45762,-1.82017,-74.5955,-143.2364], "fy":[29.0732,160.35313,143.65439,75.13154]},
    {"t":0.32729, "x":15.26287, "y":1.41166, "heading":2.3971, "vx":-2.03181, "vy":2.07054, "omega":-2.32306, "ax":-4.86624, "ay":6.18434, "alpha":19.57055, "fx":[-154.6043,22.08312,-60.72001,-137.85241], "fy":[29.75581,157.89366,149.53615,83.58978]},
    {"t":0.35246, "x":15.21018, "y":1.46575, "heading":2.33862, "vx":-2.15432, "vy":2.22624, "omega":-1.83036, "ax":-4.40027, "ay":5.80342, "alpha":22.86319, "fx":[-154.80205,43.57541,-51.59449,-136.56822], "fy":[7.23034,151.46176,152.07471,84.09103]},
    {"t":0.37764, "x":15.15455, "y":1.52363, "heading":2.29253, "vx":-2.2651, "vy":2.37234, "omega":-1.25476, "ax":-4.49641, "ay":5.65617, "alpha":22.30693, "fx":[-151.71022,34.42884,-53.09375,-135.55543], "fy":[3.35229,149.41359,149.64295,82.43062]},
    {"t":0.40281, "x":15.09609, "y":1.58515, "heading":2.26095, "vx":-2.3783, "vy":2.51474, "omega":-0.69316, "ax":-4.44909, "ay":5.26213, "alpha":21.19961, "fx":[-140.96592,24.09018,-53.86606,-131.9694], "fy":[-1.30252,138.20112,143.34135,77.78927]},
    {"t":0.42799, "x":15.03481, "y":1.65013, "heading":2.24349, "vx":-2.49031, "vy":2.64722, "omega":-0.15945, "ax":-0.94703, "ay":1.48161, "alpha":5.43448, "fx":[-19.22214,3.62896,-13.6236,-35.21784], "fy":[5.88413,23.94188,43.93214,27.04865]},
    {"t":0.45316, "x":14.97181, "y":1.71725, "heading":2.23948, "vx":-2.51415, "vy":2.68452, "omega":-0.02263, "ax":-0.06258, "ay":-0.04096, "alpha":0.04109, "fx":[-1.08143,-0.91913,-1.04738,-1.20967], "fy":[-0.84205,-0.71382,-0.5515,-0.67974]},
    {"t":0.47834, "x":14.9085, "y":1.78482, "heading":2.23891, "vx":-2.51573, "vy":2.68349, "omega":-0.02159, "ax":-0.42668, "ay":-0.40088, "alpha":0.00281, "fx":[-7.25888,-7.24783,-7.25662,-7.26767], "fy":[-6.82874,-6.82003,-6.80891,-6.81762]},
    {"t":0.50352, "x":14.84503, "y":1.85225, "heading":2.23837, "vx":-2.52647, "vy":2.6734, "omega":-0.02152, "ax":-1.32337, "ay":-1.26486, "alpha":0.00704, "fx":[-22.51224,-22.48523,-22.50816,-22.53517], "fy":[-21.53971,-21.51873,-21.49004,-21.51102]},
    {"t":0.52869, "x":14.781, "y":1.91915, "heading":2.23782, "vx":-2.55979, "vy":2.64155, "omega":-0.02135, "ax":-3.16678, "ay":-3.1571, "alpha":0.02524, "fx":[-53.85734,-53.77455,-53.87474,-53.95746], "fy":[-53.78832,-53.7313,-53.61436,-53.67146]},
    {"t":0.55387, "x":14.71555, "y":1.98466, "heading":2.23729, "vx":-2.63951, "vy":2.56207, "omega":-0.02071, "ax":-4.94788, "ay":-5.08497, "alpha":0.77109, "fx":[-83.04633,-81.18082,-85.35339,-87.06747], "fy":[-88.96826,-88.33174,-83.95211,-84.72357]},
    {"t":0.57904, "x":14.64753, "y":2.04755, "heading":2.23677, "vx":-2.76408, "vy":2.43405, "omega":-0.0013, "ax":-4.58191, "ay":-5.50033, "alpha":0.0088, "fx":[-77.9242,-77.90079,-77.94991,-77.9733], "fy":[-93.58502,-93.57939,-93.53312,-93.53876]},
    {"t":0.60977, "x":14.56045, "y":2.11973, "heading":2.23673, "vx":-2.90485, "vy":2.26507, "omega":-0.00103, "ax":-2.14163, "ay":-2.83139, "alpha":0.00018, "fx":[-36.4285,-36.42783,-36.42851,-36.42918], "fy":[-48.16169,-48.16124,-48.16048,-48.16093]},
    {"t":0.64049, "x":14.47019, "y":2.18799, "heading":2.23669, "vx":-2.97065, "vy":2.17808, "omega":-0.00102, "ax":-0.56627, "ay":-0.77879, "alpha":0.00002, "fx":[-9.63204,-9.63196,-9.63203,-9.6321], "fy":[-13.24711,-13.24706,-13.24698,-13.24704]},
    {"t":0.67121, "x":14.37866, "y":2.25454, "heading":2.23666, "vx":-2.98804, "vy":2.15415, "omega":-0.00102, "ax":-0.13157, "ay":-0.18286, "alpha":0.0, "fx":[-2.23797,-2.23797,-2.23797,-2.23796], "fy":[-3.11046,-3.11047,-3.11048,-3.11047]},
    {"t":0.70194, "x":14.2868, "y":2.32063, "heading":2.23663, "vx":-2.99209, "vy":2.14853, "omega":-0.00102, "ax":-0.01754, "ay":-0.03342, "alpha":-0.00959, "fx":[-0.29433,-0.3323,-0.30247,-0.26451], "fy":[-0.53454,-0.56436,-0.60233,-0.57251]},
    {"t":0.73266, "x":14.19486, "y":2.38662, "heading":2.2366, "vx":-2.99263, "vy":2.14751, "omega":-0.00132, "ax":4.17273, "ay":-2.99849, "alpha":-12.92397, "fx":[92.79628,24.64145,59.46898,107.0013], "fy":[4.59876,-63.8293,-96.23145,-48.55156]},
    {"t":0.76338, "x":14.10489, "y":2.45119, "heading":2.23656, "vx":-2.86443, "vy":2.05538, "omega":-0.39838, "ax":7.65867, "ay":-5.50554, "alpha":-1.87834, "fx":[137.00245,126.23619,123.84025,134.00853], "fy":[-83.81152,-99.11836,-102.60647,-89.05457]},
    {"t":0.7941, "x":14.0205, "y":2.51174, "heading":2.22432, "vx":-2.62913, "vy":1.88624, "omega":-0.45609, "ax":7.74432, "ay":-5.56007, "alpha":0.12066, "fx":[131.29383,131.9674,132.16466,131.48876], "fy":[-95.18554,-94.2545,-93.96098,-94.89943]},
    {"t":0.82483, "x":13.94338, "y":2.56706, "heading":2.21031, "vx":-2.3912, "vy":1.71542, "omega":-0.45238, "ax":7.76548, "ay":-5.57304, "alpha":0.78506, "fx":[129.24685,133.57645,134.97631,130.55503], "fy":[-98.73748,-92.81806,-90.6975,-96.92991]},
    {"t":0.85555, "x":13.87358, "y":2.61714, "heading":2.19641, "vx":-2.15262, "vy":1.54419, "omega":-0.42826, "ax":7.77466, "ay":-5.57854, "alpha":1.11687, "fx":[128.17817,134.29091,136.39704,130.11318], "fy":[-100.49561,-92.19165,-88.96834,-97.90204]},
    {"t":0.88627, "x":13.81111, "y":2.66195, "heading":2.18325, "vx":-1.91376, "vy":1.37281, "omega":-0.39395, "ax":7.77972, "ay":-5.58154, "alpha":1.31566, "fx":[127.51042,134.67086,137.26042,129.88161], "fy":[-101.55967,-91.876,-87.88728,-98.43845]},
    {"t":0.917, "x":13.75599, "y":2.70149, "heading":2.17115, "vx":-1.67474, "vy":1.20132, "omega":-0.35353, "ax":7.7829, "ay":-5.58341, "alpha":1.44795, "fx":[127.04775,134.89299,137.8437,129.75535], "fy":[-102.28049,-91.70722,-87.14246,-98.75844]},
    {"t":0.94772, "x":13.70821, "y":2.73576, "heading":2.16029, "vx":-1.43563, "vy":1.02978, "omega":-0.30904, "ax":7.78508, "ay":-5.58468, "alpha":1.54226, "fx":[126.70565,135.03099,138.26537,129.68611], "fy":[-102.80448,-91.61524,-86.59613,-98.95945]},
    {"t":0.97844, "x":13.66778, "y":2.76476, "heading":2.15079, "vx":-1.19645, "vy":0.85821, "omega":-0.26166, "ax":7.78667, "ay":-5.5856, "alpha":1.61287, "fx":[126.44172,135.12122,138.58459,129.64841], "fy":[-103.20358,-91.5649,-86.17796,-99.09162]},
    {"t":1.00917, "x":13.63469, "y":2.78849, "heading":2.14275, "vx":-0.95722, "vy":0.6866, "omega":-0.21211, "ax":7.78787, "ay":-5.5863, "alpha":1.66771, "fx":[126.2323,135.18378,138.83424,129.62745], "fy":[-103.51726,-91.53647,-85.84824,-99.18358]},
    {"t":1.03989, "x":13.60896, "y":2.80695, "heading":2.13624, "vx":-0.71795, "vy":0.51497, "omega":-0.16087, "ax":7.78881, "ay":-5.58685, "alpha":1.71153, "fx":[126.06317,135.23072,139.03406,129.61399], "fy":[-103.76901,-91.51798,-85.58281,-99.2529]},
    {"t":1.07061, "x":13.59058, "y":2.82014, "heading":2.13129, "vx":-0.47866, "vy":0.34333, "omega":-0.10829, "ax":7.78957, "ay":-5.58729, "alpha":1.74736, "fx":[125.92526,135.26977,139.19665,129.60193], "fy":[-103.97369,-91.50169,-85.3661,-99.31106]},
    {"t":1.10133, "x":13.57955, "y":2.82805, "heading":2.12797, "vx":-0.23934, "vy":0.17167, "omega":-0.0546, "ax":7.7902, "ay":-5.58765, "alpha":1.77724, "fx":[125.8125,135.30608,139.33039,129.58706], "fy":[-104.14114,-91.48237,-85.18764,-99.36585]},
    {"t":1.13206, "x":13.57587, "y":2.83068, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
