{
 "name":"RED KL NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.699524879455566, "y":2.9131197929382324, "heading":2.119346015213873, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.52481746673584, "y":2.2536354064941406, "heading":1.3961240113229745, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.1234130859375, "y":2.3154618740081787, "heading":0.625485040239229, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.763226509094238, "y":2.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.699524879455566 m", "val":13.699524879455566}, "y":{"exp":"2.9131197929382324 m", "val":2.9131197929382324}, "heading":{"exp":"2.119346015213873 rad", "val":2.119346015213873}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.52481746673584 m", "val":12.52481746673584}, "y":{"exp":"2.2536354064941406 m", "val":2.2536354064941406}, "heading":{"exp":"1.3961240113229743 rad", "val":1.3961240113229745}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.1234130859375 m", "val":11.1234130859375}, "y":{"exp":"2.3154618740081787 m", "val":2.3154618740081787}, "heading":{"exp":"0.625485040239229 rad", "val":0.625485040239229}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.763226509094238 m", "val":9.763226509094238}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57753,1.04274,1.62077],
  "samples":[
    {"t":0.0, "x":13.69952, "y":2.91312, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04228, "ay":-4.63622, "alpha":-16.97897, "fx":[-162.88542,-156.88956,-105.88896,-53.48498], "fy":[8.47399,-45.43422,-124.36686,-154.11619]},
    {"t":0.02511, "x":13.6973, "y":2.91166, "heading":2.11935, "vx":-0.17683, "vy":-0.11641, "omega":-0.42634, "ax":-7.11442, "ay":-4.68951, "alpha":-16.2499, "fx":[-163.03267,-156.54655,-106.67181,-57.80577], "fy":[3.65242,-46.53571,-123.67128,-152.51461]},
    {"t":0.05022, "x":13.69062, "y":2.90726, "heading":2.10864, "vx":-0.35547, "vy":-0.23417, "omega":-0.83437, "ax":-7.20177, "ay":-4.74174, "alpha":-15.38518, "fx":[-163.01615,-156.28979,-108.06392,-62.63028], "fy":[-2.32295,-47.30986,-122.42706,-150.56259]},
    {"t":0.07533, "x":13.67943, "y":2.89988, "heading":2.08769, "vx":-0.53631, "vy":-0.35323, "omega":-1.22069, "ax":-7.30264, "ay":-4.79821, "alpha":-14.35042, "fx":[-162.68967,-156.06731,-110.03506,-68.07123], "fy":[-9.76019,-47.93833,-120.62202,-148.14414]},
    {"t":0.10044, "x":13.66366, "y":2.8895, "heading":2.05704, "vx":-0.71968, "vy":-0.47372, "omega":-1.58103, "ax":-7.41455, "ay":-4.8645, "alpha":-13.10259, "fx":[-161.81085,-155.79655,-112.55177,-74.31827], "fy":[-18.99208,-48.68447,-118.2306,-145.06768]},
    {"t":0.12555, "x":13.64325, "y":2.87607, "heading":2.01734, "vx":-0.90586, "vy":-0.59586, "omega":-1.91003, "ax":-7.53362, "ay":-4.94482, "alpha":-11.59718, "fx":[-160.01606,-155.34443,-115.58113,-81.63713], "fy":[-30.25795,-49.94614,-115.20899,-141.0268]},
    {"t":0.15066, "x":13.61813, "y":2.85955, "heading":1.96938, "vx":-1.09502, "vy":-0.72003, "omega":-2.20124, "ax":-7.6546, "ay":-5.03921, "alpha":-9.79325, "fx":[-156.855,-154.47784,-119.09968,-90.37739], "fy":[-43.50099,-52.35506,-111.48108,-135.52527]},
    {"t":0.17577, "x":13.58822, "y":2.83988, "heading":1.91411, "vx":-1.28723, "vy":-0.84656, "omega":-2.44715, "ax":-7.77197, "ay":-5.14007, "alpha":-7.63933, "fx":[-151.96098,-152.73221,-123.1154,-100.98761], "fy":[-58.12525,-56.97501,-106.89957,-127.72447]},
    {"t":0.20088, "x":13.55345, "y":2.817, "heading":1.85266, "vx":-1.48238, "vy":-0.97563, "omega":-2.63897, "ax":-7.87974, "ay":-5.23028, "alpha":-5.00153, "fx":[-145.37643,-149.02648,-127.72456,-114.00096], "fy":[-72.89241,-65.71233,-101.13224,-116.12498]},
    {"t":0.22599, "x":13.51374, "y":2.79086, "heading":1.78639, "vx":-1.68024, "vy":-1.10696, "omega":-2.76456, "ax":-7.95641, "ay":-5.28334, "alpha":-1.47258, "fx":[-137.84363,-140.40958,-133.28354,-129.80849], "fy":[-86.18374,-82.09678,-93.26729,-97.92484]},
    {"t":0.2511, "x":13.46904, "y":2.7614, "heading":1.71698, "vx":-1.88003, "vy":-1.23962, "omega":-2.80153, "ax":-7.89541, "ay":-5.2327, "alpha":4.00027, "fx":[-130.72158,-117.87795,-141.0933,-147.50189], "fy":[-96.56878,-111.56262,-79.86521,-68.03048]},
    {"t":0.27621, "x":13.41934, "y":2.72862, "heading":1.64663, "vx":-2.07828, "vy":-1.37101, "omega":-2.70109, "ax":-7.39203, "ay":-4.51967, "alpha":13.61126, "fx":[-125.48923,-60.21794,-156.22793,-161.00993], "fy":[-103.21665,-150.28118,-33.96904,-20.04639]},
    {"t":0.30132, "x":13.36483, "y":2.69277, "heading":1.57881, "vx":-2.26389, "vy":-1.4845, "omega":-2.35931, "ax":-6.96952, "ay":-3.51593, "alpha":19.1073, "fx":[-125.72884,-32.85747,-153.64836,-161.96361], "fy":[-102.66997,-158.27196,19.26746,2.45486]},
    {"t":0.32643, "x":13.30579, "y":2.65439, "heading":1.51956, "vx":-2.4389, "vy":-1.57279, "omega":-1.87953, "ax":-6.89662, "ay":-3.55046, "alpha":18.74699, "fx":[-127.53702,-31.99305,-148.41037,-161.29794], "fy":[-99.90335,-158.03087,8.03398,8.33087]},
    {"t":0.35154, "x":13.24237, "y":2.61377, "heading":1.47237, "vx":-2.61207, "vy":-1.66194, "omega":-1.40879, "ax":-6.73344, "ay":-3.69469, "alpha":18.39582, "fx":[-128.97025,-32.35053,-136.63813,-160.17667], "fy":[-97.12697,-157.19055,-10.16236,13.09764]},
    {"t":0.37665, "x":13.17466, "y":2.57088, "heading":1.43699, "vx":-2.78115, "vy":-1.75471, "omega":-0.94688, "ax":-6.47482, "ay":-3.9144, "alpha":18.04437, "fx":[-129.80618,-35.28914,-117.17889,-158.26545], "fy":[-93.95283,-154.82286,-32.89872,15.34329]},
    {"t":0.40176, "x":13.10278, "y":2.52558, "heading":1.41322, "vx":-2.94373, "vy":-1.853, "omega":-0.49378, "ax":-6.25062, "ay":-3.74464, "alpha":17.33812, "fx":[-128.84015,-44.36645,-99.66931,-152.40914], "fy":[-87.5389,-145.82109,-34.80552,13.38427]},
    {"t":0.42687, "x":13.0269, "y":2.47787, "heading":1.40082, "vx":-3.10068, "vy":-1.94703, "omega":-0.05843, "ax":-2.69099, "ay":3.01098, "alpha":1.75445, "fx":[-51.61743,-42.97475,-39.95711,-48.54267], "fy":[46.84525,46.78985,55.69842,55.53012]},
    {"t":0.45198, "x":12.94819, "y":2.42993, "heading":1.39935, "vx":-3.16825, "vy":-1.87142, "omega":-0.01437, "ax":-3.46225, "ay":6.20626, "alpha":-0.00912, "fx":[-58.84905,-58.90365,-58.93477,-58.88017], "fy":[105.59233,105.57688,105.54096,105.55642]},
    {"t":0.47709, "x":12.86754, "y":2.3849, "heading":1.39899, "vx":-3.25519, "vy":-1.71559, "omega":-0.0146, "ax":-3.69627, "ay":7.56275, "alpha":-0.03834, "fx":[-62.66079,-62.92054,-63.08416,-62.82431], "fy":[128.74915,128.65173,128.53099,128.62872]},
    {"t":0.5022, "x":12.78464, "y":2.3442, "heading":1.39863, "vx":-3.348, "vy":-1.52569, "omega":-0.01556, "ax":-3.39882, "ay":8.28591, "alpha":-0.17967, "fx":[-56.74359,-58.08872,-58.88468,-57.53512], "fy":[141.39812,140.91882,140.47922,140.96759]},
    {"t":0.52731, "x":12.6995, "y":2.30851, "heading":1.39823, "vx":-3.43334, "vy":-1.31763, "omega":-0.02008, "ax":-2.36444, "ay":8.88675, "alpha":-1.748, "fx":[-29.70287,-44.11205,-51.20099,-35.85814], "fy":[154.00683,150.78807,147.8804,151.96918]},
    {"t":0.55242, "x":12.61255, "y":2.27822, "heading":1.39773, "vx":-3.49271, "vy":-1.09448, "omega":-0.06397, "ax":-0.08644, "ay":9.18214, "alpha":-6.17884, "fx":[27.68167,-20.86439,-40.16203,27.46362], "fy":[157.30361,158.52648,153.31963,155.59283]},
    {"t":0.57753, "x":12.52482, "y":2.25364, "heading":1.39612, "vx":-3.49489, "vy":-0.86392, "omega":-0.21912, "ax":0.44734, "ay":9.12073, "alpha":-6.39188, "fx":[35.94912,-13.66886,-31.14313,39.29909], "fy":[155.08567,158.74902,154.51189,152.21734]},
    {"t":0.59775, "x":12.45422, "y":2.23803, "heading":1.39169, "vx":-3.48584, "vy":-0.67944, "omega":-0.3484, "ax":1.19126, "ay":8.927, "alpha":-7.30804, "fx":[49.09377,-5.07407,-21.76124,58.79382], "fy":[150.52933,158.31845,154.38191,144.15291]},
    {"t":0.61798, "x":12.38395, "y":2.22611, "heading":1.38464, "vx":-3.46174, "vy":-0.49887, "omega":-0.49622, "ax":2.04768, "ay":8.59036, "alpha":-8.55628, "fx":[63.91689,4.57158,-10.70712,81.54041], "fy":[143.76239,157.17357,153.09694,130.44527]},
    {"t":0.63821, "x":12.31435, "y":2.21778, "heading":1.37461, "vx":-3.42032, "vy":-0.32512, "omega":-0.66929, "ax":2.95441, "ay":8.07983, "alpha":-10.00653, "fx":[79.13318,14.95614,2.41437,104.51081], "fy":[134.66006,155.08666,149.92597,110.06983]},
    {"t":0.65843, "x":12.24578, "y":2.21285, "heading":1.36107, "vx":-3.36057, "vy":-0.16169, "omega":-0.87169, "ax":3.83, "ay":7.39569, "alpha":-11.44551, "fx":[93.49094,25.59352,17.65996,123.84432], "fy":[123.50902,151.89743,143.68944,84.09855]},
    {"t":0.67866, "x":12.17859, "y":2.2111, "heading":1.34344, "vx":-3.2831, "vy":-0.0121, "omega":-1.1032, "ax":4.60433, "ay":6.56753, "alpha":-12.66554, "fx":[106.0075,35.93525,34.57714,136.75372], "fy":[110.92323,147.53892,132.66094,55.72435]},
    {"t":0.69889, "x":12.11312, "y":2.21219, "heading":1.32112, "vx":-3.18997, "vy":0.12074, "omega":-1.35938, "ax":5.24795, "ay":5.62247, "alpha":-13.55788, "fx":[116.14941,45.78943,52.38214,142.74327], "fy":[97.54446,141.88942,114.45764,28.65463]},
    {"t":0.71911, "x":12.04967, "y":2.21579, "heading":1.29363, "vx":-3.08382, "vy":0.23447, "omega":-1.63361, "ax":5.76212, "ay":4.56208, "alpha":-14.11155, "fx":[123.78393,55.6581,69.56217,143.04375], "fy":[83.68656,134.40122,86.71885,5.59229]},
    {"t":0.73934, "x":11.98847, "y":2.22146, "heading":1.26059, "vx":-2.96727, "vy":0.32675, "omega":-1.91904, "ax":6.13084, "ay":3.40748, "alpha":-14.30063, "fx":[128.89872,66.46492,82.46752,139.30443], "fy":[69.09531,123.67304,51.39785,-12.32494]},
    {"t":0.75957, "x":11.92971, "y":2.22877, "heading":1.22177, "vx":-2.84326, "vy":0.39567, "omega":-2.2083, "ax":6.28808, "ay":2.23917, "alpha":-13.99788, "fx":[131.08545,77.78145,86.63522,132.3319], "fy":[53.01217,107.6261,17.63526,-25.92295]},
    {"t":0.7798, "x":11.87349, "y":2.23723, "heading":1.1771, "vx":-2.71607, "vy":0.44096, "omega":-2.49143, "ax":6.12908, "ay":1.05575, "alpha":-13.01302, "fx":[128.69274,86.4183,80.92879,120.97584], "fy":[34.19166,83.59474,-8.89668,-37.05784]},
    {"t":0.80002, "x":11.8198, "y":2.24637, "heading":1.12671, "vx":-2.5921, "vy":0.46231, "omega":-2.75465, "ax":5.38223, "ay":-0.30456, "alpha":-10.78937, "fx":[116.13785,84.91233,64.71393,100.43682], "fy":[9.60172,45.59867,-29.19765,-46.72441]},
    {"t":0.82025, "x":11.76847, "y":2.25565, "heading":1.07099, "vx":-2.48323, "vy":0.45615, "omega":-2.97288, "ax":3.03798, "ay":-2.14817, "alpha":-5.03287, "fx":[68.29675,49.73533,34.24532,54.42301], "fy":[-29.55679,-18.42724,-45.02467,-53.15032]},
    {"t":0.84048, "x":11.71887, "y":2.26444, "heading":1.01086, "vx":-2.42179, "vy":0.4127, "omega":-3.07468, "ax":-1.68195, "ay":-3.32067, "alpha":5.98278, "fx":[-49.59366,-21.88946,-5.57712,-37.37793], "fy":[-58.93503,-75.33984,-55.33029,-36.32973]},
    {"t":0.8607, "x":11.66954, "y":2.27211, "heading":0.94867, "vx":-2.45581, "vy":0.34554, "omega":-2.95367, "ax":-4.3678, "ay":-2.86526, "alpha":11.71898, "fx":[-105.96383,-61.764,-34.78509,-94.66742], "fy":[-48.04642,-91.83768,-57.27343,2.20852]},
    {"t":0.88093, "x":11.61897, "y":2.27851, "heading":0.88893, "vx":-2.54415, "vy":0.28758, "omega":-2.71663, "ax":-5.56727, "ay":-2.18794, "alpha":13.93019, "fx":[-127.50235,-83.08631,-55.16131,-113.0406], "fy":[-34.00543,-94.19277,-52.35905,31.69215]},
    {"t":0.90116, "x":11.56637, "y":2.28388, "heading":0.83398, "vx":-2.65676, "vy":0.24333, "omega":-2.43486, "ax":-6.21802, "ay":-1.49485, "alpha":15.03055, "fx":[-138.34713,-97.18609,-69.85191,-117.68202], "fy":[-20.80238,-92.01825,-42.72849,53.84112]},
    {"t":0.92138, "x":11.51136, "y":2.2885, "heading":0.78473, "vx":-2.78253, "vy":0.21309, "omega":-2.13084, "ax":-6.60132, "ay":-0.81588, "alpha":15.69688, "fx":[-144.46396,-107.56985,-80.35942,-116.75313], "fy":[-8.81281,-88.17107,-29.76489,71.23724]},
    {"t":0.94161, "x":11.45373, "y":2.29264, "heading":0.74163, "vx":-2.91606, "vy":0.19659, "omega":-1.81335, "ax":-6.82619, "ay":-0.16197, "alpha":16.15194, "fx":[-148.00135,-115.63156,-87.45922,-113.35371], "fy":[1.85553,-83.75357,-14.24262,85.12064]},
    {"t":0.96184, "x":11.39335, "y":2.29658, "heading":0.70495, "vx":-3.05413, "vy":0.19331, "omega":-1.48664, "ax":-6.94809, "ay":0.46624, "alpha":16.48112, "fx":[-149.99351,-122.11794,-91.64202,-108.98692], "fy":[11.21563,-79.19683,3.48449,96.21943]},
    {"t":0.98206, "x":11.33016, "y":2.30059, "heading":0.67488, "vx":-3.19467, "vy":0.20274, "omega":-1.15328, "ax":-7.00068, "ay":1.07356, "alpha":16.71949, "fx":[-151.03017,-127.53412,-93.25879,-104.49547], "fy":[19.37268,-74.58562,23.2017,105.05526]},
    {"t":1.00229, "x":11.2641, "y":2.30491, "heading":0.65155, "vx":-3.33627, "vy":0.22446, "omega":-0.8151, "ax":-7.00751, "ay":1.66071, "alpha":16.88474, "fx":[-151.48374,-132.26379,-92.64347,-100.39188], "fy":[26.47933,-69.82816,44.2968,112.04471]},
    {"t":1.02252, "x":11.19519, "y":2.30979, "heading":0.63506, "vx":-3.47801, "vy":0.25805, "omega":-0.47358, "ax":-6.9774, "ay":2.21202, "alpha":17.06983, "fx":[-151.66441,-136.45539,-89.7574,-96.85679], "fy":[32.60457,-65.2028,65.39814,117.70352]},
    {"t":1.04274, "x":11.12341, "y":2.31546, "heading":0.62549, "vx":-3.61914, "vy":0.30279, "omega":-0.12831, "ax":-1.32444, "ay":5.33336, "alpha":4.43718, "fx":[-41.40012,-29.02058,-2.094,-17.59868], "fy":[90.46188,78.89045,91.59677,101.92641]},
    {"t":1.06902, "x":11.02787, "y":2.32526, "heading":0.62211, "vx":-3.65394, "vy":0.44292, "omega":-0.01173, "ax":0.2931, "ay":2.32335, "alpha":0.01983, "fx":[4.91165,4.97437,5.05931,4.99658], "fy":[39.5314,39.45406,39.50772,39.58503]},
    {"t":1.09529, "x":10.93197, "y":2.3377, "heading":0.62181, "vx":-3.64623, "vy":0.50396, "omega":-0.01121, "ax":0.10414, "ay":0.73957, "alpha":0.00024, "fx":[1.77053,1.77125,1.77224,1.77153], "fy":[12.5801,12.57911,12.57982,12.5808]},
    {"t":1.12157, "x":10.8362, "y":2.35119, "heading":0.62151, "vx":-3.6435, "vy":0.52339, "omega":-0.0112, "ax":0.02381, "ay":0.16511, "alpha":0.00002, "fx":[0.40501,0.40506,0.40513,0.40508], "fy":[2.80854,2.80847,2.80852,2.80859]},
    {"t":1.14784, "x":10.74048, "y":2.365, "heading":0.62122, "vx":-3.64287, "vy":0.52773, "omega":-0.0112, "ax":-0.02174, "ay":-0.15851, "alpha":-0.00264, "fx":[-0.36053,-0.36829,-0.37911,-0.37136], "fy":[-2.69773,-2.6869,-2.69465,-2.70547]},
    {"t":1.17411, "x":10.64476, "y":2.37881, "heading":0.62092, "vx":-3.64344, "vy":0.52357, "omega":-0.01127, "ax":0.33329, "ay":-0.78282, "alpha":-1.05906, "fx":[9.40004,6.31614,1.92801,5.03278], "fy":[-13.91411,-9.60717,-12.72821,-17.01246]},
    {"t":1.20039, "x":10.54915, "y":2.3923, "heading":0.62063, "vx":-3.63469, "vy":0.503, "omega":-0.03909, "ax":7.18682, "ay":-1.3683, "alpha":-17.36395, "fx":[154.03506,133.50818,101.45985,99.98012], "fy":[-26.84089,75.65878,-25.32246,-116.5929]},
    {"t":1.22666, "x":10.45613, "y":2.40504, "heading":0.6196, "vx":-3.44586, "vy":0.46705, "omega":-0.49531, "ax":7.47107, "ay":-1.27683, "alpha":-18.00444, "fx":[158.48302,134.62105,115.98277,99.23638], "fy":[-26.62911,85.63297,-20.93942,-124.93826]},
    {"t":1.25294, "x":10.36817, "y":2.41687, "heading":0.60659, "vx":-3.24957, "vy":0.4335, "omega":-0.96836, "ax":7.58791, "ay":-0.93417, "alpha":-18.22018, "fx":[159.43443,134.98815,124.04616,97.80392], "fy":[-27.49153,87.90739,3.97642,-127.95189]},
    {"t":1.27921, "x":10.28541, "y":2.42794, "heading":0.58114, "vx":-3.0502, "vy":0.40896, "omega":-1.44707, "ax":7.71813, "ay":-0.39719, "alpha":-18.37947, "fx":[159.6357,136.66254,131.36084,97.47363], "fy":[-29.12245,86.59812,44.52918,-129.02925]},
    {"t":1.30548, "x":10.20794, "y":2.43855, "heading":0.54312, "vx":-2.84742, "vy":0.39852, "omega":-1.92997, "ax":8.52981, "ay":-1.04896, "alpha":-13.62166, "fx":[159.61806,147.94197,157.98244,114.81605], "fy":[-30.46302,66.3848,7.03868,-114.33078]},
    {"t":1.33176, "x":10.13607, "y":2.44866, "heading":0.49242, "vx":-2.62331, "vy":0.37096, "omega":-2.28787, "ax":9.32432, "ay":-1.40027, "alpha":-5.01415, "fx":[160.06546,162.112,161.06075,151.17756], "fy":[-28.38863,9.8536,-17.57729,-59.16032]},
    {"t":1.35803, "x":10.07036, "y":2.45792, "heading":0.4323, "vx":-2.37832, "vy":0.33417, "omega":-2.41961, "ax":9.45523, "ay":-1.41397, "alpha":0.52559, "fx":[160.94424,160.26583,160.76018,161.35262], "fy":[-23.28585,-27.66803,-24.78882,-20.46196]},
    {"t":1.3843, "x":10.01114, "y":2.46621, "heading":0.36873, "vx":-2.12989, "vy":0.29702, "omega":-2.4058, "ax":9.3979, "ay":-1.39726, "alpha":3.93787, "fx":[161.97245,154.52194,160.0783,162.84977], "fy":[-15.11064,-51.23386,-30.29763,1.57403]},
    {"t":1.41058, "x":9.95842, "y":2.47353, "heading":0.30552, "vx":-1.88297, "vy":0.26031, "omega":-2.30234, "ax":9.30094, "ay":-1.3656, "alpha":6.25502, "fx":[162.66922,148.54354,159.19957,162.41321], "fy":[-4.58621,-66.87324,-35.27276,13.81857]},
    {"t":1.43685, "x":9.91216, "y":2.4799, "heading":0.24503, "vx":-1.6386, "vy":0.22443, "omega":-2.13799, "ax":9.1974, "ay":-1.32273, "alpha":8.03862, "fx":[162.63753,143.15434,158.19946,161.78911], "fy":[7.15907,-77.90434,-39.87591,20.62447]},
    {"t":1.46313, "x":9.87228, "y":2.48534, "heading":0.18886, "vx":-1.39695, "vy":0.18968, "omega":-1.92679, "ax":9.09337, "ay":-1.27684, "alpha":9.53535, "fx":[161.75198,138.4717,157.1359,161.3429], "fy":[18.94464,-86.06011,-44.10108,24.34187]},
    {"t":1.4894, "x":9.83871, "y":2.48988, "heading":0.13823, "vx":-1.15803, "vy":0.15613, "omega":-1.67626, "ax":8.9914, "ay":-1.23592, "alpha":10.83361, "fx":[160.16314,134.44712,156.06248,161.09163], "fy":[29.83771,-92.29827,-47.90837,26.27861]},
    {"t":1.51567, "x":9.81139, "y":2.49356, "heading":0.09419, "vx":-0.92179, "vy":0.12366, "omega":-1.39162, "ax":8.89449, "ay":-1.20422, "alpha":11.95735, "fx":[158.16638,130.99674,155.03072,160.97688], "fy":[39.29952,-97.19205,-51.25342,27.21214]},
    {"t":1.54195, "x":9.79024, "y":2.49639, "heading":0.05763, "vx":-0.6881, "vy":0.09202, "omega":-1.07745, "ax":8.80549, "ay":-1.18191, "alpha":12.91469, "fx":[156.05735,128.03239,154.08957,160.93615], "fy":[47.15613,-101.11251,-54.09527,27.63586]},
    {"t":1.56822, "x":9.7752, "y":2.4984, "heading":0.02932, "vx":-0.45675, "vy":0.06096, "omega":-0.73813, "ax":8.72629, "ay":-1.16638, "alpha":13.71625, "fx":[154.05329,125.47052,153.284,160.91911], "fy":[53.47378,-104.31476,-56.3984,27.87996]},
    {"t":1.5945, "x":9.76621, "y":2.4996, "heading":0.00992, "vx":-0.22747, "vy":0.03032, "omega":-0.37775, "ax":8.65774, "ay":-1.15388, "alpha":14.37741, "fx":[152.28245,123.2382,152.65354,160.88822], "fy":[58.42846,-106.9785,-58.13243,28.17372]},
    {"t":1.62077, "x":9.76323, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
