{
 "name":"RED SC H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.360636711120604, "y":4.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.790843963623049, "y":3.847223997116089, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.360636711120605 m", "val":10.360636711120604}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.790843963623047 m", "val":11.790843963623049}, "y":{"exp":"3.847223997116089 m", "val":3.847223997116089}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77459],
  "samples":[
    {"t":0.0, "x":10.36064, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.55152, "ay":-1.0203, "alpha":0.0, "fx":[162.46858,162.46858,162.46858,162.46858], "fy":[-17.35504,-17.35504,-17.35504,-17.35504]},
    {"t":0.04841, "x":10.37183, "y":3.9988, "heading":0.0, "vx":0.46241, "vy":-0.04939, "omega":0.0, "ax":9.55013, "ay":-1.02015, "alpha":0.0, "fx":[162.44498,162.44498,162.44498,162.44498], "fy":[-17.35252,-17.35252,-17.35252,-17.35252]},
    {"t":0.09682, "x":10.40541, "y":3.99522, "heading":0.0, "vx":0.92475, "vy":-0.09878, "omega":0.0, "ax":9.5482, "ay":-1.01995, "alpha":0.0, "fx":[162.41209,162.41209,162.41209,162.41209], "fy":[-17.349,-17.349,-17.349,-17.349]},
    {"t":0.14524, "x":10.46137, "y":3.98924, "heading":0.0, "vx":1.387, "vy":-0.14816, "omega":0.0, "ax":9.54532, "ay":-1.01964, "alpha":0.0, "fx":[162.3631,162.3631,162.3631,162.3631], "fy":[-17.34377,-17.34377,-17.34377,-17.34377]},
    {"t":0.19365, "x":10.5397, "y":3.98087, "heading":0.0, "vx":1.8491, "vy":-0.19752, "omega":0.0, "ax":9.54057, "ay":-1.01913, "alpha":0.0, "fx":[162.28236,162.28236,162.28236,162.28236], "fy":[-17.33515,-17.33515,-17.33515,-17.33515]},
    {"t":0.24206, "x":10.6404, "y":3.97012, "heading":0.0, "vx":2.31098, "vy":-0.24686, "omega":0.0, "ax":9.53128, "ay":-1.01814, "alpha":0.0, "fx":[162.12432,162.12432,162.12432,162.12432], "fy":[-17.31826,-17.31826,-17.31826,-17.31826]},
    {"t":0.29047, "x":10.76345, "y":3.95697, "heading":0.0, "vx":2.77241, "vy":-0.29615, "omega":0.0, "ax":9.50494, "ay":-1.01533, "alpha":0.0, "fx":[161.67631,161.67631,161.67631,161.67631], "fy":[-17.27041,-17.27041,-17.27041,-17.27041]},
    {"t":0.33888, "x":10.9088, "y":3.94144, "heading":0.0, "vx":3.23256, "vy":-0.34531, "omega":0.0, "ax":8.91154, "ay":-0.95194, "alpha":0.0, "fx":[151.58273,151.58273,151.58273,151.58273], "fy":[-16.1922,-16.1922,-16.1922,-16.1922]},
    {"t":0.3873, "x":11.07574, "y":3.92361, "heading":0.0, "vx":3.66399, "vy":-0.39139, "omega":0.0, "ax":-8.91154, "ay":0.95194, "alpha":0.0, "fx":[-151.58273,-151.58273,-151.58273,-151.58273], "fy":[16.1922,16.1922,16.1922,16.1922]},
    {"t":0.43571, "x":11.24268, "y":3.90578, "heading":0.0, "vx":3.23256, "vy":-0.34531, "omega":0.0, "ax":-9.50494, "ay":1.01533, "alpha":0.0, "fx":[-161.67631,-161.67631,-161.67631,-161.67631], "fy":[17.27041,17.27041,17.27041,17.27041]},
    {"t":0.48412, "x":11.38803, "y":3.89025, "heading":0.0, "vx":2.77241, "vy":-0.29615, "omega":0.0, "ax":-9.53128, "ay":1.01814, "alpha":0.0, "fx":[-162.12432,-162.12432,-162.12432,-162.12432], "fy":[17.31826,17.31826,17.31826,17.31826]},
    {"t":0.53253, "x":11.51108, "y":3.87711, "heading":0.0, "vx":2.31098, "vy":-0.24686, "omega":0.0, "ax":-9.54057, "ay":1.01913, "alpha":0.0, "fx":[-162.28236,-162.28236,-162.28236,-162.28236], "fy":[17.33515,17.33515,17.33515,17.33515]},
    {"t":0.58094, "x":11.61178, "y":3.86635, "heading":0.0, "vx":1.8491, "vy":-0.19752, "omega":0.0, "ax":-9.54532, "ay":1.01964, "alpha":0.0, "fx":[-162.3631,-162.3631,-162.3631,-162.3631], "fy":[17.34377,17.34377,17.34377,17.34377]},
    {"t":0.62936, "x":11.69012, "y":3.85798, "heading":0.0, "vx":1.387, "vy":-0.14816, "omega":0.0, "ax":-9.5482, "ay":1.01995, "alpha":0.0, "fx":[-162.41209,-162.41209,-162.41209,-162.41209], "fy":[17.349,17.349,17.349,17.349]},
    {"t":0.67777, "x":11.74607, "y":3.85201, "heading":0.0, "vx":0.92475, "vy":-0.09878, "omega":0.0, "ax":-9.55013, "ay":1.02015, "alpha":0.0, "fx":[-162.44498,-162.44498,-162.44498,-162.44498], "fy":[17.35252,17.35252,17.35252,17.35252]},
    {"t":0.72618, "x":11.77965, "y":3.84842, "heading":0.0, "vx":0.46241, "vy":-0.04939, "omega":0.0, "ax":-9.55152, "ay":1.0203, "alpha":0.0, "fx":[-162.46858,-162.46858,-162.46858,-162.46858], "fy":[17.35504,17.35504,17.35504,17.35504]},
    {"t":0.77459, "x":11.79084, "y":3.84722, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
