{
 "name":"RED RL C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.285398483276367, "y":7.198686122894287, "heading":-2.2565265341154155, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.902433395385742, "y":6.086890697479248, "heading":-2.26553481919401, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.844871520996094, "y":5.083563327789307, "heading":-2.139320768537342, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.285398483276367 m", "val":16.285398483276367}, "y":{"exp":"7.198686122894287 m", "val":7.198686122894287}, "heading":{"exp":"-2.2565265341154155 rad", "val":-2.2565265341154155}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.902433395385742 m", "val":14.902433395385742}, "y":{"exp":"6.086890697479248 m", "val":6.086890697479248}, "heading":{"exp":"-2.26553481919401 rad", "val":-2.26553481919401}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.844871520996094 m", "val":13.844871520996094}, "y":{"exp":"5.083563327789307 m", "val":5.083563327789307}, "heading":{"exp":"-2.139320768537342 rad", "val":-2.139320768537342}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6739,1.26234],
  "samples":[
    {"t":0.0, "x":16.2854, "y":7.19869, "heading":-2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49832, "ay":-5.99904, "alpha":-0.13905, "fx":[-127.87977,-127.02757,-127.20618,-128.0633], "fy":[-101.62517,-102.68785,-102.4639,-101.39117]},
    {"t":0.03547, "x":16.28068, "y":7.19491, "heading":-2.25653, "vx":-0.26595, "vy":-0.21278, "omega":-0.00493, "ax":-7.49733, "ay":-5.99825, "alpha":-0.13776, "fx":[-127.85986,-127.01566,-127.19246,-128.04149], "fy":[-101.61568,-102.66834,-102.44635,-101.38383]},
    {"t":0.07094, "x":16.26653, "y":7.18359, "heading":-2.2567, "vx":-0.53187, "vy":-0.42553, "omega":-0.00982, "ax":-7.49609, "ay":-5.99726, "alpha":-0.13614, "fx":[-127.83509,-127.00082,-127.17523,-128.01422], "fy":[-101.60371,-102.64394,-102.42457,-101.37472]},
    {"t":0.10641, "x":16.24295, "y":7.16473, "heading":-2.25705, "vx":-0.79775, "vy":-0.63824, "omega":-0.01465, "ax":-7.4945, "ay":-5.99599, "alpha":-0.13408, "fx":[-127.80338,-126.9818,-127.15306,-127.97921], "fy":[-101.58825,-102.61259,-102.39671,-101.36304]},
    {"t":0.14187, "x":16.20994, "y":7.13832, "heading":-2.25757, "vx":-1.06356, "vy":-0.85091, "omega":-0.0194, "ax":-7.49239, "ay":-5.99431, "alpha":-0.13134, "fx":[-127.76122,-126.95646,-127.12352,-127.93267], "fy":[-101.56762,-102.57092,-102.35971,-101.34747]},
    {"t":0.17734, "x":16.16751, "y":7.10437, "heading":-2.25826, "vx":-1.32931, "vy":-1.06352, "omega":-0.02406, "ax":-7.48945, "ay":-5.99195, "alpha":-0.12754, "fx":[-127.7024,-126.921,-127.08229,-127.86784], "fy":[-101.53882,-102.51289,-102.30811,-101.32562]},
    {"t":0.21281, "x":16.11565, "y":7.06288, "heading":-2.25911, "vx":-1.59495, "vy":-1.27604, "omega":-0.02858, "ax":-7.48505, "ay":-5.98843, "alpha":-0.1219, "fx":[-127.61457,-126.86781,-127.02078,-127.77133], "fy":[-101.49583,-102.42655,-102.23111,-101.2927]},
    {"t":0.24828, "x":16.05437, "y":7.01385, "heading":-2.26012, "vx":-1.86043, "vy":-1.48844, "omega":-0.03291, "ax":-7.47779, "ay":-5.98262, "alpha":-0.11268, "fx":[-127.46933,-126.77925,-126.9191,-127.61243], "fy":[-101.42466,-102.2845,-102.10395,-101.23755]},
    {"t":0.28375, "x":15.98368, "y":6.9573, "heading":-2.26129, "vx":-2.12566, "vy":-1.70064, "omega":-0.0369, "ax":-7.46348, "ay":-5.97118, "alpha":-0.09489, "fx":[-127.18362,-126.60294,-126.71863,-127.30162], "fy":[-101.28382,-102.00694,-101.85447,-101.12672]},
    {"t":0.31922, "x":15.90359, "y":6.89322, "heading":-2.2626, "vx":-2.39037, "vy":-1.91242, "omega":-0.04027, "ax":-7.4224, "ay":-5.93831, "alpha":-0.04596, "fx":[-126.36612,-126.08568,-126.1394,-126.42038], "fy":[-100.87241,-101.22105,-101.14594,-100.79623]},
    {"t":0.35468, "x":15.81414, "y":6.82166, "heading":-2.26403, "vx":-2.65363, "vy":-2.12305, "omega":-0.0419, "ax":-6.28734, "ay":-5.03021, "alpha":1.17819, "fx":[-103.60148,-110.2,-110.14365,-103.83832], "fy":[-88.09832,-80.35849,-83.26952,-90.5234]},
    {"t":0.39015, "x":15.71607, "y":6.74319, "heading":-2.26552, "vx":-2.87664, "vy":-2.30146, "omega":-0.00011, "ax":-0.00651, "ay":-0.00523, "alpha":0.00136, "fx":[-0.10582,-0.1111,-0.11549,-0.11022], "fy":[-0.08853,-0.08413,-0.08941,-0.0938]},
    {"t":0.42562, "x":15.61403, "y":6.66156, "heading":-2.26552, "vx":-2.87687, "vy":-2.30164, "omega":-0.00006, "ax":0.00008, "ay":-0.0001, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-0.00167,-0.00167,-0.00167,-0.00168]},
    {"t":0.46109, "x":15.51199, "y":6.57992, "heading":-2.26552, "vx":-2.87686, "vy":-2.30165, "omega":-0.00006, "ax":0.00044, "ay":-0.00055, "alpha":0.0, "fx":[0.00751,0.00751,0.00751,0.00751], "fy":[-0.00939,-0.00939,-0.00939,-0.00939]},
    {"t":0.49656, "x":15.40996, "y":6.49829, "heading":-2.26552, "vx":-2.87685, "vy":-2.30167, "omega":-0.00006, "ax":0.00251, "ay":-0.00314, "alpha":0.0, "fx":[0.0427,0.0427,0.0427,0.0427], "fy":[-0.05337,-0.05337,-0.05337,-0.05337]},
    {"t":0.53203, "x":15.30792, "y":6.41665, "heading":-2.26553, "vx":-2.87676, "vy":-2.30178, "omega":-0.00006, "ax":0.01427, "ay":-0.01783, "alpha":0.0, "fx":[0.24269,0.24269,0.24269,0.24269], "fy":[-0.30324,-0.30324,-0.30324,-0.30324]},
    {"t":0.56749, "x":15.2059, "y":6.335, "heading":-2.26553, "vx":-2.87625, "vy":-2.30241, "omega":-0.00006, "ax":0.08113, "ay":-0.10123, "alpha":0.0, "fx":[1.38008,1.38008,1.38008,1.38008], "fy":[-1.72181,-1.72181,-1.72181,-1.72181]},
    {"t":0.60296, "x":15.10393, "y":6.25327, "heading":-2.26553, "vx":-2.87338, "vy":-2.306, "omega":-0.00006, "ax":0.46078, "ay":-0.56998, "alpha":0.00001, "fx":[7.83777,7.83775,7.83774,7.83776], "fy":[-9.69514,-9.69512,-9.69514,-9.69516]},
    {"t":0.63843, "x":15.00231, "y":6.17112, "heading":-2.26553, "vx":-2.85703, "vy":-2.32622, "omega":-0.00006, "ax":2.32231, "ay":-2.73921, "alpha":0.03178, "fx":[39.61852,39.50693,39.38519,39.49686], "fy":[-46.56771,-46.48448,-46.61875,-46.70188]},
    {"t":0.6739, "x":14.90243, "y":6.08689, "heading":-2.26553, "vx":-2.77466, "vy":-2.42337, "omega":0.00106, "ax":2.58139, "ay":-2.8441, "alpha":0.00565, "fx":[43.92927,43.90999,43.88804,43.90732], "fy":[-48.37228,-48.35783,-48.38223,-48.39667]},
    {"t":0.70487, "x":14.81774, "y":6.01047, "heading":-2.2655, "vx":-2.69472, "vy":-2.51146, "omega":0.00124, "ax":0.7235, "ay":-0.76948, "alpha":-0.00002, "fx":[12.30654,12.30661,12.30667,12.3066], "fy":[-13.08864,-13.08869,-13.08862,-13.08857]},
    {"t":0.73584, "x":14.73463, "y":5.93232, "heading":-2.26546, "vx":-2.67231, "vy":-2.53529, "omega":0.00124, "ax":0.17119, "ay":-0.18006, "alpha":0.0, "fx":[2.91181,2.91182,2.91182,2.91182], "fy":[-3.06285,-3.06285,-3.06285,-3.06285]},
    {"t":0.76681, "x":14.65195, "y":5.85372, "heading":-2.26543, "vx":-2.66701, "vy":-2.54086, "omega":0.00124, "ax":0.04047, "ay":-0.04246, "alpha":0.0, "fx":[0.68834,0.68834,0.68834,0.68834], "fy":[-0.72216,-0.72216,-0.72216,-0.72216]},
    {"t":0.79778, "x":14.56937, "y":5.77501, "heading":-2.26539, "vx":-2.66575, "vy":-2.54218, "omega":0.00124, "ax":0.01211, "ay":-0.01269, "alpha":0.0, "fx":[0.20593,0.20591,0.20591,0.20592], "fy":[-0.21584,-0.21583,-0.21585,-0.21585]},
    {"t":0.82875, "x":14.48681, "y":5.69627, "heading":-2.26535, "vx":-2.66538, "vy":-2.54257, "omega":0.00124, "ax":0.01708, "ay":-0.01263, "alpha":0.0072, "fx":[0.31597,0.28812,0.26492,0.29277], "fy":[-0.21258,-0.18938,-0.21723,-0.24043]},
    {"t":0.85972, "x":14.40427, "y":5.61752, "heading":-2.26531, "vx":-2.66485, "vy":-2.54296, "omega":0.00146, "ax":3.12217, "ay":2.92039, "alpha":12.33116, "fx":[91.34372,44.97794,5.89639,70.21054], "fy":[48.40795,90.58377,58.63041,1.07778]},
    {"t":0.89069, "x":14.32324, "y":5.54016, "heading":-2.26526, "vx":-2.56816, "vy":-2.45252, "omega":0.38336, "ax":6.76692, "ay":6.48575, "alpha":3.7421, "fx":[125.5272,102.75892,102.27505,129.85248], "fy":[100.58456,123.68265,123.17836,93.83719]},
    {"t":0.92166, "x":14.24695, "y":5.46731, "heading":-2.25339, "vx":-2.35858, "vy":-2.25165, "omega":0.49926, "ax":6.88936, "ay":6.58576, "alpha":0.40148, "fx":[118.38671,115.66484,115.957,118.73594], "fy":[110.79863,113.63116,113.28356,110.37402]},
    {"t":0.95263, "x":14.17721, "y":5.40074, "heading":-2.23793, "vx":-2.14521, "vy":-2.04769, "omega":0.51169, "ax":6.91201, "ay":6.60248, "alpha":-0.62377, "fx":[115.69091,120.03123,119.38461,115.17862], "fy":[114.25675,109.69592,110.45003,114.82274]},
    {"t":0.98361, "x":14.11408, "y":5.34049, "heading":-2.22208, "vx":-1.93114, "vy":-1.8432, "omega":0.49238, "ax":6.92042, "ay":6.60815, "alpha":-1.12468, "fx":[114.34991,122.25003,120.86715,113.39013], "fy":[115.92264,107.57107,109.19042,116.92707]},
    {"t":1.01458, "x":14.05759, "y":5.28657, "heading":-2.20683, "vx":-1.71681, "vy":-1.63855, "omega":0.45754, "ax":6.92456, "ay":6.61074, "alpha":-1.42175, "fx":[113.58817,123.60988,121.65432,112.28694], "fy":[116.86348,106.22115,108.52325,118.17953]},
    {"t":1.04555, "x":14.00774, "y":5.23899, "heading":-2.19266, "vx":-1.50236, "vy":-1.43381, "omega":0.41351, "ax":6.92696, "ay":6.61215, "alpha":-1.61829, "fx":[113.12138,124.53733,122.11937,111.52431], "fy":[117.44497,105.27737,108.1366,119.02384]},
    {"t":1.07652, "x":13.96454, "y":5.19776, "heading":-2.17986, "vx":-1.28783, "vy":-1.22903, "omega":0.36339, "ax":6.92849, "ay":6.61299, "alpha":-1.75787, "fx":[112.82028,125.21401,122.41339,110.95909], "fy":[117.82684,104.57603,107.89977,119.63782]},
    {"t":1.10749, "x":13.92797, "y":5.16287, "heading":-2.1686, "vx":-1.07325, "vy":-1.02422, "omega":0.30895, "ax":6.92955, "ay":6.61355, "alpha":-1.86208, "fx":[112.61728,125.73034,122.60952,110.52135], "fy":[118.09037,104.03334,107.748,120.10646]},
    {"t":1.13846, "x":13.89806, "y":5.13432, "heading":-2.15903, "vx":-0.85863, "vy":-0.81939, "omega":0.25128, "ax":6.93031, "ay":6.61393, "alpha":-1.94282, "fx":[112.47339,126.13647,122.74767,110.17286], "fy":[118.28153,103.60193,107.64535,120.47549]},
    {"t":1.16943, "x":13.87479, "y":5.11211, "heading":-2.15125, "vx":-0.644, "vy":-0.61455, "omega":0.19111, "ax":6.93089, "ay":6.61421, "alpha":-2.00723, "fx":[112.36437,126.46251,122.85161,109.89101], "fy":[118.42843,103.25291,107.57015,120.77171]},
    {"t":1.2004, "x":13.85817, "y":5.09625, "heading":-2.14533, "vx":-0.42935, "vy":-0.40971, "omega":0.12894, "ax":6.93133, "ay":6.61442, "alpha":-2.05983, "fx":[112.27431,126.72762,122.93642,109.66153], "fy":[118.54932,102.96765,107.50849,121.01187]},
    {"t":1.23137, "x":13.8482, "y":5.08674, "heading":-2.14134, "vx":-0.21468, "vy":-0.20486, "omega":0.06515, "ax":6.93169, "ay":6.61458, "alpha":-2.10362, "fx":[112.19226,126.9446,123.01219,109.47504], "fy":[118.65659,102.73363,107.45101,121.20693]},
    {"t":1.26234, "x":13.84487, "y":5.08356, "heading":-2.13932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
