{
 "name":"RIGHT ALIGNMENT REPOSITION",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.436297655105591, "y":2.397897958755493, "heading":1.010109475411476, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.498124361038208, "y":2.5421600341796875, "heading":1.0141969634817327, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"1.0101094754114759 rad", "val":1.010109475411476}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.498124361038208 m", "val":3.498124361038208}, "y":{"exp":"2.5421600341796875 m", "val":2.5421600341796875}, "heading":{"exp":"1.0141969634817327 rad", "val":1.0141969634817327}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18093],
  "samples":[
    {"t":0.0, "x":3.4363, "y":2.3979, "heading":1.01011, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78164, "ay":8.82381, "alpha":0.31587, "fx":[62.64119,65.55332,65.97918,63.12471], "fy":[150.80712,149.56347,149.38106,150.61026]},
    {"t":0.03016, "x":3.43802, "y":2.40191, "heading":1.01011, "vx":0.11404, "vy":0.26609, "omega":0.00953, "ax":3.78043, "ay":8.821, "alpha":0.30882, "fx":[62.65895,65.50445,65.92169,63.13127], "fy":[150.7426,149.52711,149.34957,150.55124]},
    {"t":0.06031, "x":3.44317, "y":2.41394, "heading":1.0104, "vx":0.22804, "vy":0.53209, "omega":0.01884, "ax":3.77854, "ay":8.81658, "alpha":0.29774, "fx":[62.68709,65.42823,65.83109,63.14108], "fy":[150.64116,149.46981,149.30018,150.45867]},
    {"t":0.09047, "x":3.45177, "y":2.434, "heading":1.01096, "vx":0.34199, "vy":0.79796, "omega":0.02782, "ax":3.77513, "ay":8.80862, "alpha":0.27782, "fx":[62.73748,65.29137,65.66809,63.15865], "fy":[150.45884,149.36677,149.21113,150.29198]},
    {"t":0.12062, "x":3.4638, "y":2.46207, "heading":1.0118, "vx":0.45583, "vy":1.0636, "omega":0.03619, "ax":3.76718, "ay":8.79008, "alpha":0.23136, "fx":[62.85326,64.97247,65.28881,63.20029], "fy":[150.03495,149.12737,149.00243,149.90222]},
    {"t":0.15078, "x":3.47926, "y":2.49814, "heading":1.0129, "vx":0.56943, "vy":1.32867, "omega":0.04317, "ax":3.72756, "ay":8.69762, "alpha":-0.00094, "fx":[63.40958,63.40115,63.3998,63.40822], "fy":[147.942,147.94563,147.94606,147.94242]},
    {"t":0.18093, "x":3.49812, "y":2.54216, "heading":1.0142, "vx":0.68184, "vy":1.59095, "omega":0.04314, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
