{
 "name":"SL A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156825542449951, "y":7.25, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4604268074035645, "y":6.245489597320557, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8003556728363037, "y":4.067254543304443, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156825542449951 m", "val":7.156825542449951}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4604268074035645 m", "val":3.4604268074035645}, "y":{"exp":"6.245489597320557 m", "val":6.245489597320557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8003556728363037 m", "val":2.8003556728363037}, "y":{"exp":"4.067254543304443 m", "val":4.067254543304443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24292,2.06261],
  "samples":[
    {"t":0.0, "x":7.15683, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.41329, "ay":-1.90766, "alpha":0.0, "fx":[-160.11729,-160.11729,-160.11729,-160.11729], "fy":[-32.44877,-32.44877,-32.44877,-32.44877]},
    {"t":0.04286, "x":7.14818, "y":7.24825, "heading":0.0, "vx":-0.40345, "vy":-0.08176, "omega":0.0, "ax":-9.41196, "ay":-1.90739, "alpha":0.0, "fx":[-160.09481,-160.09481,-160.09481,-160.09481], "fy":[-32.44421,-32.44421,-32.44421,-32.44421]},
    {"t":0.08572, "x":7.12224, "y":7.24299, "heading":0.0, "vx":-0.80683, "vy":-0.16351, "omega":0.0, "ax":-9.41022, "ay":-1.90704, "alpha":0.0, "fx":[-160.06507,-160.06507,-160.06507,-160.06507], "fy":[-32.43819,-32.43819,-32.43819,-32.43819]},
    {"t":0.12858, "x":7.07902, "y":7.23423, "heading":0.0, "vx":-1.21015, "vy":-0.24524, "omega":0.0, "ax":-9.4078, "ay":-1.90655, "alpha":0.0, "fx":[-160.0239,-160.0239,-160.0239,-160.0239], "fy":[-32.42984,-32.42984,-32.42984,-32.42984]},
    {"t":0.17144, "x":7.01851, "y":7.22197, "heading":0.0, "vx":-1.61336, "vy":-0.32696, "omega":0.0, "ax":-9.40422, "ay":-1.90582, "alpha":0.0, "fx":[-159.96315,-159.96315,-159.96315,-159.96315], "fy":[-32.41753,-32.41753,-32.41753,-32.41753]},
    {"t":0.2143, "x":6.94073, "y":7.20621, "heading":0.0, "vx":-2.01641, "vy":-0.40864, "omega":0.0, "ax":-9.39842, "ay":-1.90465, "alpha":0.0, "fx":[-159.86448,-159.86448,-159.86448,-159.86448], "fy":[-32.39754,-32.39754,-32.39754,-32.39754]},
    {"t":0.25715, "x":6.84568, "y":7.18694, "heading":0.0, "vx":-2.41922, "vy":-0.49027, "omega":0.0, "ax":-9.38737, "ay":-1.90241, "alpha":0.0, "fx":[-159.67641,-159.67641,-159.67641,-159.67641], "fy":[-32.35942,-32.35942,-32.35942,-32.35942]},
    {"t":0.30001, "x":6.73337, "y":7.16418, "heading":0.0, "vx":-2.82156, "vy":-0.57181, "omega":0.0, "ax":-9.35803, "ay":-1.89646, "alpha":0.0, "fx":[-159.17735,-159.17735,-159.17735,-159.17735], "fy":[-32.25828,-32.25828,-32.25828,-32.25828]},
    {"t":0.34287, "x":6.60384, "y":7.13793, "heading":0.0, "vx":-3.22263, "vy":-0.65309, "omega":0.0, "ax":-9.05389, "ay":-1.83483, "alpha":0.0, "fx":[-154.00399,-154.00399,-154.00399,-154.00399], "fy":[-31.20987,-31.20987,-31.20987,-31.20987]},
    {"t":0.38573, "x":6.45741, "y":7.10826, "heading":0.0, "vx":-3.61068, "vy":-0.73173, "omega":0.0, "ax":-0.02032, "ay":-0.00412, "alpha":0.0, "fx":[-0.34557,-0.34557,-0.34557,-0.34557], "fy":[-0.07003,-0.07003,-0.07003,-0.07003]},
    {"t":0.42859, "x":6.30264, "y":7.07689, "heading":0.0, "vx":-3.61155, "vy":-0.7319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.47145, "x":6.14785, "y":7.04553, "heading":0.0, "vx":-3.61155, "vy":-0.7319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51431, "x":5.99306, "y":7.01416, "heading":0.0, "vx":-3.61155, "vy":-0.7319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55717, "x":5.83828, "y":6.98279, "heading":0.0, "vx":-3.61155, "vy":-0.7319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60003, "x":5.68349, "y":6.95142, "heading":0.0, "vx":-3.61155, "vy":-0.7319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64289, "x":5.5287, "y":6.92005, "heading":0.0, "vx":-3.61155, "vy":-0.7319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68575, "x":5.37391, "y":6.88868, "heading":0.0, "vx":-3.61155, "vy":-0.7319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.72861, "x":5.21913, "y":6.85731, "heading":0.0, "vx":-3.61155, "vy":-0.7319, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.77146, "x":5.06434, "y":6.82594, "heading":0.0, "vx":-3.61155, "vy":-0.7319, "omega":0.0, "ax":0.00002, "ay":-0.0001, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":0.81432, "x":4.90955, "y":6.79458, "heading":0.0, "vx":-3.61155, "vy":-0.73191, "omega":0.0, "ax":0.00018, "ay":-0.00089, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[-0.01522,-0.01522,-0.01522,-0.01522]},
    {"t":0.85718, "x":4.75476, "y":6.76321, "heading":0.0, "vx":-3.61154, "vy":-0.73195, "omega":0.0, "ax":0.00157, "ay":-0.00773, "alpha":0.0, "fx":[0.02667,0.02667,0.02667,0.02667], "fy":[-0.13156,-0.13156,-0.13156,-0.13156]},
    {"t":0.90004, "x":4.59998, "y":6.73183, "heading":0.0, "vx":-3.61147, "vy":-0.73228, "omega":0.0, "ax":0.01358, "ay":-0.06686, "alpha":0.0, "fx":[0.23106,0.23106,0.23106,0.23106], "fy":[-1.1372,-1.1372,-1.1372,-1.1372]},
    {"t":0.9429, "x":4.4452, "y":6.70038, "heading":0.0, "vx":-3.61089, "vy":-0.73514, "omega":0.0, "ax":0.1192, "ay":-0.57535, "alpha":0.0, "fx":[2.02764,2.02764,2.02764,2.02764], "fy":[-9.78657,-9.78657,-9.78657,-9.78657]},
    {"t":0.98576, "x":4.29055, "y":6.66835, "heading":0.0, "vx":-3.60578, "vy":-0.7598, "omega":0.0, "ax":0.95167, "ay":-4.03073, "alpha":0.0, "fx":[16.18764,16.18764,16.18764,16.18764], "fy":[-68.56151,-68.56151,-68.56151,-68.56151]},
    {"t":1.02862, "x":4.13689, "y":6.63208, "heading":0.0, "vx":-3.56499, "vy":-0.93256, "omega":0.0, "ax":2.54406, "ay":-8.07226, "alpha":0.0, "fx":[43.2737,43.2737,43.2737,43.2737], "fy":[-137.30683,-137.30683,-137.30683,-137.30683]},
    {"t":1.07148, "x":3.98643, "y":6.5847, "heading":0.0, "vx":-3.45596, "vy":-1.27853, "omega":0.0, "ax":3.67859, "ay":-8.49545, "alpha":0.0, "fx":[62.57171,62.57171,62.57171,62.57171], "fy":[-144.50519,-144.50519,-144.50519,-144.50519]},
    {"t":1.11434, "x":3.84169, "y":6.5221, "heading":0.0, "vx":-3.29829, "vy":-1.64263, "omega":0.0, "ax":4.67712, "ay":-8.21086, "alpha":0.0, "fx":[79.55654,79.55654,79.55654,79.55654], "fy":[-139.6644,-139.6644,-139.6644,-139.6644]},
    {"t":1.1572, "x":3.70462, "y":6.44415, "heading":0.0, "vx":-3.09784, "vy":-1.99454, "omega":0.0, "ax":5.59833, "ay":-7.70047, "alpha":0.0, "fx":[95.22607,95.22607,95.22607,95.22607], "fy":[-130.9828,-130.9828,-130.9828,-130.9828]},
    {"t":1.20006, "x":3.577, "y":6.3516, "heading":0.0, "vx":-2.8579, "vy":-2.32458, "omega":0.0, "ax":6.44362, "ay":-7.05363, "alpha":0.0, "fx":[109.60406,109.60406,109.60406,109.60406], "fy":[-119.98023,-119.98023,-119.98023,-119.98023]},
    {"t":1.24292, "x":3.46043, "y":6.24549, "heading":0.0, "vx":-2.58173, "vy":-2.62689, "omega":0.0, "ax":7.13565, "ay":-6.34557, "alpha":0.0, "fx":[121.37531,121.37531,121.37531,121.37531], "fy":[-107.93634,-107.93634,-107.93634,-107.93634]},
    {"t":1.28195, "x":3.36509, "y":6.13812, "heading":0.0, "vx":-2.3032, "vy":-2.87458, "omega":0.0, "ax":7.7109, "ay":-5.57944, "alpha":0.0, "fx":[131.16015,131.16015,131.16015,131.16015], "fy":[-94.90468,-94.90468,-94.90468,-94.90468]},
    {"t":1.32098, "x":3.28106, "y":6.02167, "heading":0.0, "vx":-2.00222, "vy":-3.09236, "omega":0.0, "ax":8.18179, "ay":-4.74301, "alpha":0.0, "fx":[139.16998,139.16998,139.16998,139.16998], "fy":[-80.67724,-80.67724,-80.67724,-80.67724]},
    {"t":1.36001, "x":3.20914, "y":5.89735, "heading":0.0, "vx":-1.68286, "vy":-3.2775, "omega":0.0, "ax":8.48594, "ay":-3.84614, "alpha":0.0, "fx":[144.34334,144.34334,144.34334,144.34334], "fy":[-65.42181,-65.42181,-65.42181,-65.42181]},
    {"t":1.39905, "x":3.14992, "y":5.76649, "heading":0.0, "vx":-1.35163, "vy":-3.42763, "omega":0.0, "ax":8.40787, "ay":-2.86915, "alpha":0.0, "fx":[143.01548,143.01548,143.01548,143.01548], "fy":[-48.8034,-48.8034,-48.8034,-48.8034]},
    {"t":1.43808, "x":3.10357, "y":5.63051, "heading":0.0, "vx":-1.02344, "vy":-3.53962, "omega":0.0, "ax":6.6355, "ay":-1.66162, "alpha":0.0, "fx":[112.86799,112.86799,112.86799,112.86799], "fy":[-28.26366,-28.26366,-28.26366,-28.26366]},
    {"t":1.47711, "x":3.06867, "y":5.49108, "heading":0.0, "vx":-0.76444, "vy":-3.60448, "omega":0.0, "ax":1.91894, "ay":-0.38635, "alpha":0.0, "fx":[32.6407,32.6407,32.6407,32.6407], "fy":[-6.57173,-6.57173,-6.57173,-6.57173]},
    {"t":1.51615, "x":3.0403, "y":5.35009, "heading":0.0, "vx":-0.68953, "vy":-3.61956, "omega":0.0, "ax":0.28687, "ay":-0.0542, "alpha":0.0, "fx":[4.87963,4.87963,4.87963,4.87963], "fy":[-0.92185,-0.92185,-0.92185,-0.92185]},
    {"t":1.55518, "x":3.0136, "y":5.20877, "heading":0.0, "vx":-0.67834, "vy":-3.62167, "omega":0.0, "ax":0.04108, "ay":-0.00768, "alpha":0.0, "fx":[0.69874,0.69874,0.69874,0.69874], "fy":[-0.13072,-0.13072,-0.13072,-0.13072]},
    {"t":1.59421, "x":2.98715, "y":5.0674, "heading":0.0, "vx":-0.67673, "vy":-3.62197, "omega":0.0, "ax":0.00588, "ay":-0.0011, "alpha":0.0, "fx":[0.1,0.1,0.1,0.1], "fy":[-0.01866,-0.01866,-0.01866,-0.01866]},
    {"t":1.63325, "x":2.96074, "y":4.92602, "heading":0.0, "vx":-0.6765, "vy":-3.62201, "omega":0.0, "ax":0.00195, "ay":0.00567, "alpha":0.0, "fx":[0.03322,0.03322,0.03322,0.03322], "fy":[0.09644,0.09644,0.09644,0.09644]},
    {"t":1.67228, "x":2.93434, "y":4.78464, "heading":0.0, "vx":-0.67643, "vy":-3.62179, "omega":0.0, "ax":1.49185, "ay":7.98733, "alpha":0.0, "fx":[25.37586,25.37586,25.37586,25.37586], "fy":[135.8622,135.8622,135.8622,135.8622]},
    {"t":1.71131, "x":2.90907, "y":4.64936, "heading":0.0, "vx":-0.61819, "vy":-3.31002, "omega":0.0, "ax":1.74847, "ay":9.36189, "alpha":0.0, "fx":[29.74103,29.74103,29.74103,29.74103], "fy":[159.24312,159.24312,159.24312,159.24312]},
    {"t":1.75035, "x":2.88627, "y":4.52729, "heading":0.0, "vx":-0.54995, "vy":-2.9446, "omega":0.0, "ax":1.75655, "ay":9.40516, "alpha":0.0, "fx":[29.87844,29.87844,29.87844,29.87844], "fy":[159.97913,159.97913,159.97913,159.97913]},
    {"t":1.78938, "x":2.86615, "y":4.41952, "heading":0.0, "vx":-0.48138, "vy":-2.57748, "omega":0.0, "ax":1.75935, "ay":9.42015, "alpha":0.0, "fx":[29.92604,29.92604,29.92604,29.92604], "fy":[160.23406,160.23406,160.23406,160.23406]},
    {"t":1.82841, "x":2.8487, "y":4.32609, "heading":0.0, "vx":-0.41271, "vy":-2.20979, "omega":0.0, "ax":1.76077, "ay":9.42775, "alpha":0.0, "fx":[29.95016,29.95016,29.95016,29.95016], "fy":[160.3633,160.3633,160.3633,160.3633]},
    {"t":1.86745, "x":2.83393, "y":4.24701, "heading":0.0, "vx":-0.34398, "vy":-1.84179, "omega":0.0, "ax":1.76163, "ay":9.43234, "alpha":0.0, "fx":[29.96475,29.96475,29.96475,29.96475], "fy":[160.4414,160.4414,160.4414,160.4414]},
    {"t":1.90648, "x":2.82184, "y":4.18231, "heading":0.0, "vx":-0.27522, "vy":-1.47362, "omega":0.0, "ax":1.7622, "ay":9.43541, "alpha":0.0, "fx":[29.97451,29.97451,29.97451,29.97451], "fy":[160.4937,160.4937,160.4937,160.4937]},
    {"t":1.94551, "x":2.81244, "y":4.13198, "heading":0.0, "vx":-0.20643, "vy":-1.10532, "omega":0.0, "ax":1.76261, "ay":9.43762, "alpha":0.0, "fx":[29.9815,29.9815,29.9815,29.9815], "fy":[160.53116,160.53116,160.53116,160.53116]},
    {"t":1.98455, "x":2.80573, "y":4.09602, "heading":0.0, "vx":-0.13763, "vy":-0.73694, "omega":0.0, "ax":1.76292, "ay":9.43927, "alpha":0.0, "fx":[29.98676,29.98676,29.98676,29.98676], "fy":[160.55931,160.55931,160.55931,160.55931]},
    {"t":2.02358, "x":2.8017, "y":4.07445, "heading":0.0, "vx":-0.06882, "vy":-0.3685, "omega":0.0, "ax":1.76316, "ay":9.44056, "alpha":0.0, "fx":[29.99085,29.99085,29.99085,29.99085], "fy":[160.58124,160.58124,160.58124,160.58124]},
    {"t":2.06261, "x":2.80036, "y":4.06725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
