{
 "name":"SL A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":7.55947328873, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.477515697479248, "y":6.684546947479248, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5501155853271484, "y":5.922018051147461, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6283199787139893, "y":4.540846824645996, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.8}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"7.55947328873 m", "val":7.55947328873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.477515697479248 m", "val":3.477515697479248}, "y":{"exp":"6.684546947479248 m", "val":6.684546947479248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6283199787139893 m", "val":2.6283199787139893}, "y":{"exp":"4.540846824645996 m", "val":4.540846824645996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.8 m / s", "val":3.8}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27536,1.6321,2.34274],
  "samples":[
    {"t":0.0, "x":7.18712, "y":7.55947, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82155, "ay":-1.55483, "alpha":0.00887, "fx":[-116.04373,-116.06239,-116.00774,-116.01637], "fy":[-26.41589,-26.45942,-26.48934,-26.42449]},
    {"t":0.04114, "x":7.18134, "y":7.55816, "heading":0.0, "vx":-0.28064, "vy":-0.06397, "omega":0.00036, "ax":-6.82311, "ay":-1.55517, "alpha":0.00787, "fx":[-116.07246,-116.07628,-116.04028,-116.04785], "fy":[-26.42202,-26.47302,-26.48729,-26.42978]},
    {"t":0.08228, "x":7.16402, "y":7.55421, "heading":0.00002, "vx":-0.56135, "vy":-0.12795, "omega":0.00069, "ax":-6.82295, "ay":-1.55512, "alpha":0.00946, "fx":[-116.07359,-116.05449,-116.04544,-116.0521], "fy":[-26.4058,-26.52979,-26.46064,-26.41211]},
    {"t":0.12342, "x":7.13515, "y":7.54763, "heading":0.00004, "vx":-0.84205, "vy":-0.19193, "omega":0.00108, "ax":-6.82275, "ay":-1.55504, "alpha":0.00621, "fx":[-116.06228,-116.07001,-116.0372,-116.04282], "fy":[-26.42758,-26.46473,-26.47725,-26.43337]},
    {"t":0.16456, "x":7.09474, "y":7.53842, "heading":0.00009, "vx":-1.12274, "vy":-0.2559, "omega":0.00133, "ax":-6.82251, "ay":-1.55495, "alpha":0.00785, "fx":[-116.06271,-116.04584,-116.04128,-116.04608], "fy":[-26.41013,-26.52146,-26.45065,-26.41459]},
    {"t":0.2057, "x":7.04277, "y":7.52657, "heading":0.00014, "vx":-1.40342, "vy":-0.31987, "omega":0.00166, "ax":-6.82221, "ay":-1.55483, "alpha":0.00472, "fx":[-116.04879,-116.06216,-116.03037,-116.03411], "fy":[-26.43158,-26.45541,-26.46649,-26.43548]},
    {"t":0.24684, "x":6.97926, "y":7.5121, "heading":0.00021, "vx":-1.68409, "vy":-0.38384, "omega":0.00185, "ax":-6.82182, "ay":-1.55468, "alpha":0.00722, "fx":[-116.04873,-116.03014,-116.03361,-116.03657], "fy":[-26.40679,-26.52911,-26.43351,-26.40947]},
    {"t":0.28798, "x":6.9042, "y":7.49499, "heading":0.00029, "vx":-1.96475, "vy":-0.4478, "omega":0.00215, "ax":-6.82131, "ay":-1.55448, "alpha":0.00345, "fx":[-116.02858,-116.05071,-116.01628,-116.01824], "fy":[-26.43296,-26.44319,-26.45405,-26.43506]},
    {"t":0.32912, "x":6.8176, "y":7.47525, "heading":0.00038, "vx":-2.24538, "vy":-0.51175, "omega":0.00229, "ax":-6.82058, "ay":-1.55419, "alpha":0.00623, "fx":[-116.02506,-116.00701,-116.01562,-116.01682], "fy":[-26.40236,-26.52359,-26.41618,-26.40334]},
    {"t":0.37027, "x":6.71945, "y":7.45288, "heading":0.00047, "vx":-2.52598, "vy":-0.57569, "omega":0.00255, "ax":-6.81949, "ay":-1.55377, "alpha":0.00226, "fx":[-115.99055,-116.03196,-115.98361,-115.98386], "fy":[-26.43061,-26.41602,-26.4391,-26.43099]},
    {"t":0.41141, "x":6.60976, "y":7.42788, "heading":0.00057, "vx":-2.80654, "vy":-0.63962, "omega":0.00264, "ax":-6.81765, "ay":-1.55305, "alpha":0.00853, "fx":[-115.97707,-115.94416,-115.97212,-115.97177], "fy":[-26.36582,-26.56807,-26.36864,-26.36526]},
    {"t":0.45255, "x":6.48853, "y":7.40026, "heading":0.00068, "vx":-3.08702, "vy":-0.70351, "omega":0.00299, "ax":-6.81394, "ay":-1.55155, "alpha":0.00291, "fx":[-115.88371,-115.96952,-115.88052,-115.87926], "fy":[-26.39978,-26.36928,-26.39817,-26.39864]},
    {"t":0.49369, "x":6.35576, "y":7.37, "heading":0.00081, "vx":-3.36735, "vy":-0.76734, "omega":0.00311, "ax":-6.80293, "ay":-1.54498, "alpha":0.01766, "fx":[-115.73514,-115.66503,-115.73264,-115.73068], "fy":[-26.17013,-26.61687,-26.1634,-26.16813]},
    {"t":0.53483, "x":6.21147, "y":7.33712, "heading":0.00093, "vx":-3.64723, "vy":-0.8309, "omega":0.00384, "ax":-1.38816, "ay":-0.29517, "alpha":-0.06149, "fx":[-23.91974,-22.65971,-23.93482,-23.93421], "fy":[-5.02915,-5.0118,-5.01377,-5.02851]},
    {"t":0.57597, "x":6.06024, "y":7.30269, "heading":0.00109, "vx":-3.70434, "vy":-0.84305, "omega":0.00131, "ax":0.00678, "ay":-0.0303, "alpha":-0.00668, "fx":[0.12904,0.12965,0.10143,0.10142], "fy":[-0.53719,-0.48329,-0.50358,-0.53718]},
    {"t":0.61711, "x":5.90785, "y":7.26798, "heading":0.00114, "vx":-3.70406, "vy":-0.84429, "omega":0.00103, "ax":0.0052, "ay":-0.02274, "alpha":0.01399, "fx":[0.22674,-0.23819,0.18247,0.18249], "fy":[-0.40575,-0.36754,-0.36846,-0.40573]},
    {"t":0.65825, "x":5.75547, "y":7.23323, "heading":0.00119, "vx":-3.70385, "vy":-0.84523, "omega":0.00161, "ax":0.00071, "ay":-0.00316, "alpha":-0.00512, "fx":[0.02867,0.02886,-0.00447,-0.00445], "fy":[-0.06465,-0.06093,-0.02484,-0.06462]},
    {"t":0.69939, "x":5.60309, "y":7.19845, "heading":0.00125, "vx":-3.70382, "vy":-0.84536, "omega":0.0014, "ax":0.00521, "ay":-0.02279, "alpha":0.00044, "fx":[0.14469,-0.00358,0.10665,0.10666], "fy":[-0.40337,-0.37205,-0.37216,-0.40335]},
    {"t":0.74053, "x":5.45072, "y":7.16365, "heading":0.00131, "vx":-3.7036, "vy":-0.8463, "omega":0.00141, "ax":-0.00016, "ay":0.00071, "alpha":-0.00404, "fx":[0.01069,0.01075,-0.01616,-0.01616], "fy":[0.00375,0.00372,0.03684,0.00378]},
    {"t":0.78167, "x":5.29835, "y":7.12884, "heading":0.00137, "vx":-3.70361, "vy":-0.84627, "omega":0.00125, "ax":0.00385, "ay":-0.01688, "alpha":-0.00213, "fx":[0.0987,0.02952,0.06689,0.06687], "fy":[-0.29989,-0.27431,-0.2743,-0.29987]},
    {"t":0.82281, "x":5.14598, "y":7.09401, "heading":0.00142, "vx":-3.70345, "vy":-0.84696, "omega":0.00116, "ax":0.00211, "ay":-0.00916, "alpha":-0.01084, "fx":[0.04783,0.04779,0.024,0.02397], "fy":[-0.20203,-0.04665,-0.17248,-0.20202]},
    {"t":0.86395, "x":4.99362, "y":7.05915, "heading":0.00147, "vx":-3.70337, "vy":-0.84734, "omega":0.00071, "ax":-0.01367, "ay":0.05975, "alpha":0.00078, "fx":[-0.17958,-0.32265,-0.21398,-0.21404], "fy":[1.00201,1.03056,1.03059,1.00199]},
    {"t":0.90509, "x":4.84125, "y":7.02435, "heading":0.0015, "vx":-3.70393, "vy":-0.84488, "omega":0.00075, "ax":0.00707, "ay":-0.03085, "alpha":-0.03042, "fx":[0.13552,0.13538,0.1051,0.10504], "fy":[-0.67259,-0.11672,-0.6369,-0.67266]},
    {"t":0.94623, "x":4.68888, "y":6.98956, "heading":0.00153, "vx":-3.70364, "vy":-0.84615, "omega":-0.0005, "ax":-0.0578, "ay":0.25455, "alpha":0.0074, "fx":[-0.86829,-1.22434,-0.92003,-0.9202], "fy":[4.30665,4.35301,4.35309,4.30653]},
    {"t":0.98737, "x":4.53646, "y":6.95496, "heading":0.00151, "vx":-3.70602, "vy":-0.83568, "omega":-0.0002, "ax":0.02763, "ay":-0.1221, "alpha":-0.06751, "fx":[0.49794,0.49776,0.44232,0.44209], "fy":[-2.41093,-1.13417,-2.35131,-2.41126]},
    {"t":1.02852, "x":4.38401, "y":6.92048, "heading":0.0015, "vx":-3.70488, "vy":-0.8407, "omega":-0.00298, "ax":-0.09997, "ay":0.44573, "alpha":0.01747, "fx":[-1.4649,-2.21601,-1.56025,-1.56079], "fy":[7.53611,7.62807,7.62732,7.53561]},
    {"t":1.06966, "x":4.23151, "y":6.88627, "heading":0.00138, "vx":-3.70899, "vy":-0.82236, "omega":-0.00226, "ax":0.12744, "ay":-0.56658, "alpha":-0.1135, "fx":[2.22562,2.22698,2.10977,2.10861], "fy":[-10.18677,-8.10202,-10.07243,-10.18822]},
    {"t":1.1108, "x":4.07902, "y":6.85196, "heading":0.00128, "vx":-3.70375, "vy":-0.84567, "omega":-0.00693, "ax":0.06891, "ay":-0.2992, "alpha":0.02993, "fx":[1.60085,0.24661,1.42193,1.41894], "fy":[-5.17513,-5.00072,-5.00346,-5.17805]},
    {"t":1.15194, "x":3.92671, "y":6.81691, "heading":0.001, "vx":-3.70091, "vy":-0.85798, "omega":-0.0057, "ax":0.55242, "ay":-2.25385, "alpha":-0.0728, "fx":[9.51202,9.48839,9.29675,9.28877], "fy":[-38.62025,-37.67152,-38.42934,-38.62818]},
    {"t":1.19308, "x":3.77492, "y":6.77971, "heading":0.00076, "vx":-3.67819, "vy":-0.95071, "omega":-0.00869, "ax":1.31246, "ay":-4.58502, "alpha":-0.02888, "fx":[22.49491,22.29387,22.26577,22.24387], "fy":[-78.06453,-77.92198,-77.88719,-78.08565]},
    {"t":1.23422, "x":3.62471, "y":6.73672, "heading":0.00041, "vx":-3.62419, "vy":-1.13934, "omega":-0.00988, "ax":2.25933, "ay":-6.25832, "alpha":0.13826, "fx":[38.72207,38.02586,38.51492,38.45963], "fy":[-105.7425,-108.6469,-105.62846,-105.79125]},
    {"t":1.27536, "x":3.47752, "y":6.68455, "heading":0.0, "vx":-3.53124, "vy":-1.39681, "omega":-0.00419, "ax":2.56838, "ay":-6.21327, "alpha":0.23933, "fx":[44.06539,42.8175,43.94927,43.91718], "fy":[-104.63287,-108.88856,-104.56126,-104.66108]},
    {"t":1.29634, "x":3.40398, "y":6.65387, "heading":-0.00009, "vx":-3.47734, "vy":-1.52719, "omega":0.00083, "ax":3.07436, "ay":-6.22067, "alpha":-0.08301, "fx":[51.63403,52.83951,52.75151,51.95103], "fy":[-107.15389,-105.29583,-105.32214,-105.4754]},
    {"t":1.31733, "x":3.33168, "y":6.62045, "heading":-0.00007, "vx":-3.41283, "vy":-1.65773, "omega":-0.00091, "ax":4.51304, "ay":-5.30245, "alpha":0.08087, "fx":[76.97646,76.24293,76.93761,76.90474], "fy":[-89.89915,-91.07639,-89.86678,-89.93024]},
    {"t":1.33831, "x":3.26106, "y":6.5845, "heading":-0.00009, "vx":-3.31812, "vy":-1.769, "omega":0.00078, "ax":5.38545, "ay":-4.43228, "alpha":-0.00506, "fx":[91.4688,91.65166,91.59868,91.70045], "fy":[-75.55935,-75.30708,-75.33288,-75.36783]},
    {"t":1.3593, "x":3.19262, "y":6.5464, "heading":-0.00007, "vx":-3.20511, "vy":-1.86201, "omega":0.00068, "ax":5.80799, "ay":-3.87359, "alpha":-0.00877, "fx":[98.81218,98.79527,98.79152,98.77005], "fy":[-65.91348,-65.82872,-65.8774,-65.93513]},
    {"t":1.38028, "x":3.12664, "y":6.50647, "heading":-0.00006, "vx":-3.08323, "vy":-1.9433, "omega":0.00049, "ax":6.03416, "ay":-3.51863, "alpha":0.01804, "fx":[102.60758,102.5861,102.54937,102.81399], "fy":[-59.74152,-59.89593,-59.91469,-59.85138]},
    {"t":1.40127, "x":3.06326, "y":6.46492, "heading":-0.00005, "vx":-2.95661, "vy":-2.01714, "omega":0.00087, "ax":6.17416, "ay":-3.27226, "alpha":-0.02586, "fx":[105.0057,105.10977,104.99086,104.97633], "fy":[-55.75463,-55.39507,-55.72173,-55.76914]},
    {"t":1.42225, "x":3.00258, "y":6.42187, "heading":-0.00003, "vx":-2.82704, "vy":-2.0858, "omega":0.00033, "ax":6.26735, "ay":-3.09416, "alpha":0.01157, "fx":[106.62093,106.57082,106.54444,106.68702], "fy":[-52.47153,-52.67653,-52.68951,-52.68571]},
    {"t":1.44324, "x":2.94464, "y":6.37742, "heading":-0.00002, "vx":-2.69553, "vy":-2.15073, "omega":0.00057, "ax":6.3337, "ay":-2.95918, "alpha":-0.02509, "fx":[107.71481,107.82524,107.70423,107.69357], "fy":[-50.42892,-50.07061,-50.4009,-50.43909]},
    {"t":1.46422, "x":2.88947, "y":6.33163, "heading":-0.00001, "vx":-2.56261, "vy":-2.21283, "omega":0.00005, "ax":6.38311, "ay":-2.85362, "alpha":0.01356, "fx":[108.59944,108.53467,108.51596,108.64971], "fy":[-48.3699,-48.5997,-48.60854,-48.57861]},
    {"t":1.48521, "x":2.83709, "y":6.28457, "heading":-0.00001, "vx":-2.42867, "vy":-2.27271, "omega":0.00033, "ax":6.4213, "ay":-2.76874, "alpha":-0.01915, "fx":[109.2093,109.29118,109.20223,109.19489], "fy":[-47.16907,-46.88905,-47.14798,-47.17587]},
    {"t":1.50619, "x":2.78754, "y":6.23627, "heading":0.0, "vx":-2.29392, "vy":-2.33081, "omega":-0.00007, "ax":6.45161, "ay":-2.69911, "alpha":0.01297, "fx":[109.75607,109.70342,109.69111,109.80967], "fy":[-45.7791,-45.9674,-45.9733,-45.92444]},
    {"t":1.52718, "x":2.74083, "y":6.18676, "heading":0.0, "vx":-2.15853, "vy":-2.38745, "omega":0.0002, "ax":6.47622, "ay":-2.64102, "alpha":-0.01484, "fx":[110.14561,110.20939,110.14198,110.13739], "fy":[-44.98173,-44.7563,-44.96807,-44.98577]},
    {"t":1.54816, "x":2.69696, "y":6.13608, "heading":0.0, "vx":-2.02263, "vy":-2.44288, "omega":-0.00011, "ax":6.49661, "ay":-2.59172, "alpha":0.01135, "fx":[110.51395,110.47461,110.46808,110.56555], "fy":[-43.97893,-44.1323,-44.13579,-44.09056]},
    {"t":1.56915, "x":2.65594, "y":6.08424, "heading":0.0, "vx":-1.8863, "vy":-2.49726, "omega":0.00013, "ax":6.51375, "ay":-2.54946, "alpha":-0.01089, "fx":[110.78561,110.83377,110.78536,110.78331], "fy":[-43.41061,-43.23464,-43.40487,-43.41212]},
    {"t":1.59013, "x":2.61779, "y":6.03128, "heading":0.0, "vx":-1.74961, "vy":-2.55076, "omega":-0.0001, "ax":6.52835, "ay":-2.5128, "alpha":0.01017, "fx":[111.05226,111.01743,111.01642,111.09548], "fy":[-42.64664,-42.7854,-42.78686,-42.74943]},
    {"t":1.61112, "x":2.58252, "y":5.9772, "heading":0.0, "vx":-1.61262, "vy":-2.60349, "omega":0.00011, "ax":6.54094, "ay":-2.4807, "alpha":-0.00808, "fx":[111.24799,111.28782,111.25111,111.25143], "fy":[-42.23153,-42.088,-42.23392,-42.2307]},
    {"t":1.6321, "x":2.55012, "y":5.92202, "heading":0.0, "vx":-1.47536, "vy":-2.65555, "omega":-0.00006, "ax":6.59967, "ay":-2.31879, "alpha":-0.00756, "fx":[112.24617,112.28381,112.25192,112.25184], "fy":[-39.47637,-39.3365,-39.47941,-39.47559]},
    {"t":1.67158, "x":2.49701, "y":5.81537, "heading":0.0, "vx":-1.2148, "vy":-2.7471, "omega":-0.00035, "ax":6.71723, "ay":-1.95973, "alpha":0.00868, "fx":[114.26838,114.23851,114.24096,114.28464], "fy":[-33.22699,-33.37576,-33.37687,-33.35795]},
    {"t":1.71106, "x":2.45429, "y":5.70539, "heading":-0.00002, "vx":-0.94961, "vy":-2.82446, "omega":-0.00001, "ax":6.83781, "ay":-1.48335, "alpha":-0.00736, "fx":[116.30093,116.32516,116.30551,116.30518], "fy":[-25.26732,-25.12317,-25.26829,-25.26677]},
    {"t":1.75054, "x":2.42213, "y":5.59272, "heading":-0.00002, "vx":-0.67965, "vy":-2.88303, "omega":-0.0003, "ax":6.9463, "ay":-0.83527, "alpha":0.00688, "fx":[118.15072,118.14141,118.14307,118.18283], "fy":[-14.12256,-14.23597,-14.23631,-14.23577]},
    {"t":1.79002, "x":2.40071, "y":5.47825, "heading":-0.00003, "vx":-0.40541, "vy":-2.916, "omega":-0.00003, "ax":6.99535, "ay":0.06673, "alpha":-0.00378, "fx":[118.98775,118.98706,118.99052,118.99056], "fy":[1.11297,1.19973,1.11398,1.11328]},
    {"t":1.8295, "x":2.39015, "y":5.36318, "heading":-0.00003, "vx":-0.12924, "vy":-2.91337, "omega":-0.00018, "ax":6.86824, "ay":1.32493, "alpha":0.00308, "fx":[116.8082,116.81396,116.81461,116.87038], "fy":[22.56755,22.5353,22.53653,22.50751]},
    {"t":1.86898, "x":2.3904, "y":5.24919, "heading":-0.00004, "vx":0.14192, "vy":-2.86106, "omega":-0.00006, "ax":6.32577, "ay":2.98349, "alpha":0.00137, "fx":[107.59888,107.60246,107.59708,107.59939], "fy":[50.75593,50.71731,50.76211,50.75788]},
    {"t":1.90846, "x":2.40094, "y":5.13856, "heading":-0.00004, "vx":0.39166, "vy":-2.74327, "omega":0.0, "ax":5.07987, "ay":4.80669, "alpha":0.00012, "fx":[86.37916,86.34441,86.34105,86.56393], "fy":[81.73429,81.8033,81.80695,81.69704]},
    {"t":1.94794, "x":2.42036, "y":5.03401, "heading":-0.00004, "vx":0.59221, "vy":-2.55351, "omega":0.0, "ax":3.21133, "ay":6.21281, "alpha":-0.00028, "fx":[54.6257,54.63253,54.61685,54.62041], "fy":[105.68043,105.66317,105.68565,105.68332]},
    {"t":1.98742, "x":2.44624, "y":4.93804, "heading":-0.00004, "vx":0.71899, "vy":-2.30823, "omega":-0.00001, "ax":1.30756, "ay":6.8711, "alpha":0.01335, "fx":[22.15987,22.18012,22.17301,22.452], "fy":[116.91343,116.8744,116.87563,116.8383]},
    {"t":2.0269, "x":2.47564, "y":4.85226, "heading":-0.00004, "vx":0.77061, "vy":-2.03696, "omega":0.00052, "ax":-0.19946, "ay":6.99241, "alpha":-0.00317, "fx":[-3.38964,-3.38567,-3.39783,-3.39813], "fy":[118.92715,118.97325,118.92827,118.92693]},
    {"t":2.06638, "x":2.50591, "y":4.77729, "heading":-0.00002, "vx":0.76274, "vy":-1.7609, "omega":0.00039, "ax":-1.27493, "ay":6.87885, "alpha":0.00132, "fx":[-21.68197,-21.68603,-21.69489,-21.68165], "fy":[117.03482,116.99872,116.99732,116.99814]},
    {"t":2.10586, "x":2.53503, "y":4.71314, "heading":0.0, "vx":0.71241, "vy":-1.48932, "omega":0.00044, "ax":-2.03028, "ay":6.69554, "alpha":-0.0028, "fx":[-34.53427,-34.51975,-34.54075,-34.54322], "fy":[113.8828,113.91045,113.8831,113.88057]},
    {"t":2.14534, "x":2.56158, "y":4.65956, "heading":0.00001, "vx":0.63225, "vy":-1.22498, "omega":0.00033, "ax":-2.57101, "ay":6.50759, "alpha":-0.00637, "fx":[-43.7005,-43.70348,-43.71183,-43.81296], "fy":[110.70815,110.69744,110.69495,110.66823]},
    {"t":2.18482, "x":2.58453, "y":4.61626, "heading":0.00003, "vx":0.53075, "vy":-0.96807, "omega":0.00008, "ax":-2.96945, "ay":6.33611, "alpha":-0.00162, "fx":[-50.50854,-50.49691,-50.51465,-50.518], "fy":[107.77505,107.77871,107.77587,107.77184]},
    {"t":2.2243, "x":2.60317, "y":4.58298, "heading":0.00003, "vx":0.41351, "vy":-0.71792, "omega":0.00002, "ax":-3.27176, "ay":6.18575, "alpha":-0.01029, "fx":[-55.62038,-55.60727,-55.61567,-55.76359], "fy":[105.22034,105.23667,105.23377,105.18074]},
    {"t":2.26378, "x":2.61695, "y":4.55946, "heading":0.00003, "vx":0.28435, "vy":-0.47371, "omega":-0.00039, "ax":-3.50727, "ay":6.0556, "alpha":0.00028, "fx":[-59.65163,-59.65906,-59.65811,-59.66175], "fy":[103.0097,102.98904,103.01146,103.00602]},
    {"t":2.30326, "x":2.62544, "y":4.54548, "heading":0.00001, "vx":0.14588, "vy":-0.23463, "omega":-0.00038, "ax":-3.69504, "ay":5.94312, "alpha":0.00958, "fx":[-62.80608,-62.97194,-62.8122,-62.81616], "fy":[101.10665,101.04384,101.10949,101.10281]},
    {"t":2.34274, "x":2.62832, "y":4.54085, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
