{
 "name":"SL A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156825542449951, "y":7.25, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779254913330078, "y":5.739359378814697, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9676706790924072, "y":5.278730392456055, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8003556728363037, "y":4.067254543304443, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156825542449951 m", "val":7.156825542449951}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779254913330078 m", "val":3.779254913330078}, "y":{"exp":"5.739359378814697 m", "val":5.739359378814697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9676706790924072 m", "val":2.9676706790924072}, "y":{"exp":"5.278730392456055 m", "val":5.278730392456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8003556728363037 m", "val":2.8003556728363037}, "y":{"exp":"4.067254543304443 m", "val":4.067254543304443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49856,1.8446,2.45068],
  "samples":[
    {"t":0.0, "x":7.15683, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.22927, "ay":-3.68726, "alpha":0.0, "fx":[-139.97761,-139.97761,-139.97761,-139.97761], "fy":[-62.71917,-62.71917,-62.71917,-62.71917]},
    {"t":0.04408, "x":7.14883, "y":7.24642, "heading":0.0, "vx":-0.36271, "vy":-0.16252, "omega":0.0, "ax":-8.22762, "ay":-3.68651, "alpha":0.0, "fx":[-139.94944,-139.94944,-139.94944,-139.94944], "fy":[-62.70655,-62.70655,-62.70655,-62.70655]},
    {"t":0.08815, "x":7.12485, "y":7.23567, "heading":0.0, "vx":-0.72534, "vy":-0.325, "omega":0.0, "ax":-8.22515, "ay":-3.68541, "alpha":0.0, "fx":[-139.90745,-139.90745,-139.90745,-139.90745], "fy":[-62.68774,-62.68774,-62.68774,-62.68774]},
    {"t":0.13223, "x":7.0849, "y":7.21777, "heading":0.0, "vx":-1.08787, "vy":-0.48744, "omega":0.0, "ax":-8.22108, "ay":-3.68358, "alpha":0.0, "fx":[-139.83822,-139.83822,-139.83822,-139.83822], "fy":[-62.65671,-62.65671,-62.65671,-62.65671]},
    {"t":0.1763, "x":7.02896, "y":7.19271, "heading":0.0, "vx":-1.45021, "vy":-0.64979, "omega":0.0, "ax":-8.2131, "ay":-3.68001, "alpha":0.0, "fx":[-139.70246,-139.70246,-139.70246,-139.70246], "fy":[-62.59588,-62.59588,-62.59588,-62.59588]},
    {"t":0.22038, "x":6.95707, "y":7.16049, "heading":0.0, "vx":-1.81221, "vy":-0.81199, "omega":0.0, "ax":-8.19036, "ay":-3.66982, "alpha":0.0, "fx":[-139.31574,-139.31574,-139.31574,-139.31574], "fy":[-62.42261,-62.42261,-62.42261,-62.42261]},
    {"t":0.26445, "x":6.86924, "y":7.12114, "heading":0.0, "vx":-2.1732, "vy":-0.97374, "omega":0.0, "ax":-7.6184, "ay":-3.41354, "alpha":0.0, "fx":[-129.58684,-129.58684,-129.58684,-129.58684], "fy":[-58.06342,-58.06342,-58.06342,-58.06342]},
    {"t":0.30853, "x":6.76605, "y":7.07491, "heading":0.0, "vx":-2.50899, "vy":-1.12419, "omega":0.0, "ax":-0.0011, "ay":-0.00049, "alpha":0.0, "fx":[-0.01876,-0.01876,-0.01876,-0.01876], "fy":[-0.0084,-0.0084,-0.0084,-0.0084]},
    {"t":0.3526, "x":6.65547, "y":7.02536, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39668, "x":6.54488, "y":6.97581, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44075, "x":6.43429, "y":6.92626, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48483, "x":6.32371, "y":6.87671, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5289, "x":6.21312, "y":6.82716, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57298, "x":6.10254, "y":6.77761, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61705, "x":5.99195, "y":6.72806, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66113, "x":5.88136, "y":6.67851, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7052, "x":5.77078, "y":6.62896, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74928, "x":5.66019, "y":6.57941, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79336, "x":5.5496, "y":6.52986, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83743, "x":5.43902, "y":6.48031, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88151, "x":5.32843, "y":6.43076, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92558, "x":5.21784, "y":6.38121, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96966, "x":5.10726, "y":6.33166, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01373, "x":4.99667, "y":6.28211, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05781, "x":4.88609, "y":6.23256, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10188, "x":4.7755, "y":6.18301, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14596, "x":4.66491, "y":6.13346, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19003, "x":4.55433, "y":6.08391, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.23411, "x":4.44374, "y":6.03436, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.27818, "x":4.33315, "y":5.98481, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":-0.00003, "ay":0.00006, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.32226, "x":4.22257, "y":5.93526, "heading":0.0, "vx":-2.50903, "vy":-1.12421, "omega":0.0, "ax":-0.00035, "ay":0.00078, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00594], "fy":[0.01325,0.01325,0.01325,0.01325]},
    {"t":1.36633, "x":4.11198, "y":5.88571, "heading":0.0, "vx":-2.50905, "vy":-1.12418, "omega":0.0, "ax":-0.00474, "ay":0.01058, "alpha":0.0, "fx":[-0.08062,-0.08062,-0.08062,-0.08062], "fy":[0.17997,0.17997,0.17997,0.17997]},
    {"t":1.41041, "x":4.00139, "y":5.83617, "heading":0.0, "vx":-2.50926, "vy":-1.12371, "omega":0.0, "ax":-0.06417, "ay":0.14379, "alpha":0.0, "fx":[-1.09159,-1.09159,-1.09159,-1.09159], "fy":[2.44586,2.44586,2.44586,2.44586]},
    {"t":1.45448, "x":3.89073, "y":5.78678, "heading":0.0, "vx":-2.51209, "vy":-1.11737, "omega":0.0, "ax":-0.77588, "ay":1.87772, "alpha":0.0, "fx":[-13.19754,-13.19754,-13.19754,-13.19754], "fy":[31.93956,31.93956,31.93956,31.93956]},
    {"t":1.49856, "x":3.77925, "y":5.73936, "heading":0.0, "vx":-2.54629, "vy":-1.03461, "omega":0.0, "ax":-1.16765, "ay":2.95218, "alpha":0.0, "fx":[-19.86135,-19.86135,-19.86135,-19.86135], "fy":[50.21581,50.21581,50.21581,50.21581]},
    {"t":1.52518, "x":3.71106, "y":5.71287, "heading":0.0, "vx":-2.57737, "vy":-0.95603, "omega":0.0, "ax":-0.28513, "ay":0.7782, "alpha":0.0, "fx":[-4.84991,-4.84991,-4.84991,-4.84991], "fy":[13.23694,13.23694,13.23694,13.23694]},
    {"t":1.5518, "x":3.64236, "y":5.68769, "heading":0.0, "vx":-2.58496, "vy":-0.93531, "omega":0.0, "ax":-0.05202, "ay":0.14411, "alpha":0.0, "fx":[-0.88487,-0.88487,-0.88487,-0.88487], "fy":[2.45119,2.45119,2.45119,2.45119]},
    {"t":1.57842, "x":3.57353, "y":5.66285, "heading":0.0, "vx":-2.58634, "vy":-0.93148, "omega":0.0, "ax":0.04767, "ay":-0.13208, "alpha":0.0, "fx":[0.81086,0.81086,0.81086,0.81086], "fy":[-2.24663,-2.24663,-2.24663,-2.24663]},
    {"t":1.60503, "x":3.5047, "y":5.63801, "heading":0.0, "vx":-2.58507, "vy":-0.93499, "omega":0.0, "ax":0.26967, "ay":-0.7368, "alpha":0.0, "fx":[4.58704,4.58704,4.58704,4.58704], "fy":[-12.53276,-12.53276,-12.53276,-12.53276]},
    {"t":1.63165, "x":3.43598, "y":5.61286, "heading":0.0, "vx":-2.57789, "vy":-0.9546, "omega":0.0, "ax":1.09855, "ay":-2.83729, "alpha":0.0, "fx":[18.68607,18.68607,18.68607,18.68607], "fy":[-48.26152,-48.26152,-48.26152,-48.26152]},
    {"t":1.65827, "x":3.36775, "y":5.58644, "heading":0.0, "vx":-2.54865, "vy":-1.03013, "omega":0.0, "ax":2.64414, "ay":-5.98729, "alpha":0.0, "fx":[44.976,44.976,44.976,44.976], "fy":[-101.84214,-101.84214,-101.84214,-101.84214]},
    {"t":1.68489, "x":3.30085, "y":5.5569, "heading":0.0, "vx":-2.47827, "vy":-1.1895, "omega":0.0, "ax":3.78065, "ay":-7.14364, "alpha":0.0, "fx":[64.30771,64.30771,64.30771,64.30771], "fy":[-121.5113,-121.5113,-121.5113,-121.5113]},
    {"t":1.71151, "x":3.23622, "y":5.5227, "heading":0.0, "vx":-2.37763, "vy":-1.37966, "omega":0.0, "ax":4.60983, "ay":-7.23158, "alpha":0.0, "fx":[78.41197,78.41197,78.41197,78.41197], "fy":[-123.00712,-123.00712,-123.00712,-123.00712]},
    {"t":1.73813, "x":3.17456, "y":5.48342, "heading":0.0, "vx":-2.25492, "vy":-1.57215, "omega":0.0, "ax":5.31896, "ay":-6.97337, "alpha":0.0, "fx":[90.47403,90.47403,90.47403,90.47403], "fy":[-118.61497,-118.61497,-118.61497,-118.61497]},
    {"t":1.76475, "x":3.11642, "y":5.4391, "heading":0.0, "vx":-2.11334, "vy":-1.75778, "omega":0.0, "ax":5.95747, "ay":-6.56204, "alpha":0.0, "fx":[101.33494,101.33494,101.33494,101.33494], "fy":[-111.61839,-111.61839,-111.61839,-111.61839]},
    {"t":1.79137, "x":3.06228, "y":5.38998, "heading":0.0, "vx":-1.95476, "vy":-1.93245, "omega":0.0, "ax":6.53811, "ay":-6.05819, "alpha":0.0, "fx":[111.21138,111.21138,111.21138,111.21138], "fy":[-103.04809,-103.04809,-103.04809,-103.04809]},
    {"t":1.81798, "x":3.01256, "y":5.3364, "heading":0.0, "vx":-1.78072, "vy":-2.09371, "omega":0.0, "ax":7.07983, "ay":-5.4649, "alpha":0.0, "fx":[120.42588,120.42588,120.42588,120.42588], "fy":[-92.95633,-92.95633,-92.95633,-92.95633]},
    {"t":1.8446, "x":2.96767, "y":5.27873, "heading":0.0, "vx":-1.59227, "vy":-2.23918, "omega":0.0, "ax":7.61468, "ay":-4.7357, "alpha":0.0, "fx":[129.52347,129.52347,129.52347,129.52347], "fy":[-80.55291,-80.55291,-80.55291,-80.55291]},
    {"t":1.88501, "x":2.90955, "y":5.18439, "heading":0.0, "vx":-1.28459, "vy":-2.43053, "omega":0.0, "ax":8.14688, "ay":-3.64671, "alpha":0.0, "fx":[138.57612,138.57612,138.57612,138.57612], "fy":[-62.0295,-62.0295,-62.0295,-62.0295]},
    {"t":1.92541, "x":2.8643, "y":5.08321, "heading":0.0, "vx":-0.95542, "vy":-2.57787, "omega":0.0, "ax":8.45122, "ay":-2.52411, "alpha":0.0, "fx":[143.75282,143.75282,143.75282,143.75282], "fy":[-42.93433,-42.93433,-42.93433,-42.93433]},
    {"t":1.96582, "x":2.83259, "y":4.97699, "heading":0.0, "vx":-0.61394, "vy":-2.67986, "omega":0.0, "ax":8.30403, "ay":-1.36916, "alpha":0.0, "fx":[141.24917,141.24917,141.24917,141.24917], "fy":[-23.289,-23.289,-23.289,-23.289]},
    {"t":2.00622, "x":2.81456, "y":4.86759, "heading":0.0, "vx":-0.27842, "vy":-2.73518, "omega":0.0, "ax":5.39303, "ay":-0.3335, "alpha":0.0, "fx":[91.73391,91.73391,91.73391,91.73391], "fy":[-5.67271,-5.67271,-5.67271,-5.67271]},
    {"t":2.04663, "x":2.80772, "y":4.7568, "heading":0.0, "vx":-0.06051, "vy":-2.74866, "omega":0.0, "ax":0.77492, "ay":-0.01266, "alpha":0.0, "fx":[13.18116,13.18116,13.18116,13.18116], "fy":[-0.21526,-0.21526,-0.21526,-0.21526]},
    {"t":2.08703, "x":2.8059, "y":4.64573, "heading":0.0, "vx":-0.0292, "vy":-2.74917, "omega":0.0, "ax":0.07222, "ay":-0.00053, "alpha":0.0, "fx":[1.22844,1.22844,1.22844,1.22844], "fy":[-0.00893,-0.00893,-0.00893,-0.00893]},
    {"t":2.12744, "x":2.80478, "y":4.53465, "heading":0.0, "vx":-0.02628, "vy":-2.74919, "omega":0.0, "ax":0.05426, "ay":5.02829, "alpha":0.0, "fx":[0.92288,0.92288,0.92288,0.92288], "fy":[85.52974,85.52974,85.52974,85.52974]},
    {"t":2.16785, "x":2.80377, "y":4.42767, "heading":0.0, "vx":-0.02409, "vy":-2.54602, "omega":0.0, "ax":0.08487, "ay":8.96016, "alpha":0.0, "fx":[1.44358,1.44358,1.44358,1.44358], "fy":[152.40981,152.40981,152.40981,152.40981]},
    {"t":2.20825, "x":2.80286, "y":4.33211, "heading":0.0, "vx":-0.02066, "vy":-2.18398, "omega":0.0, "ax":0.08511, "ay":8.99306, "alpha":0.0, "fx":[1.44768,1.44768,1.44768,1.44768], "fy":[152.96937,152.96937,152.96937,152.96937]},
    {"t":2.24866, "x":2.8021, "y":4.25121, "heading":0.0, "vx":-0.01722, "vy":-1.82062, "omega":0.0, "ax":0.08519, "ay":9.00413, "alpha":0.0, "fx":[1.44905,1.44905,1.44905,1.44905], "fy":[153.15763,153.15763,153.15763,153.15763]},
    {"t":2.28906, "x":2.80147, "y":4.185, "heading":0.0, "vx":-0.01378, "vy":-1.4568, "omega":0.0, "ax":0.08523, "ay":9.00968, "alpha":0.0, "fx":[1.44974,1.44974,1.44974,1.44974], "fy":[153.25207,153.25207,153.25207,153.25207]},
    {"t":2.32947, "x":2.80098, "y":4.13349, "heading":0.0, "vx":-0.01034, "vy":-1.09276, "omega":0.0, "ax":0.08525, "ay":9.01302, "alpha":0.0, "fx":[1.45016,1.45016,1.45016,1.45016], "fy":[153.30883,153.30883,153.30883,153.30883]},
    {"t":2.36987, "x":2.80063, "y":4.09669, "heading":0.0, "vx":-0.00689, "vy":-0.72859, "omega":0.0, "ax":0.08527, "ay":9.01524, "alpha":0.0, "fx":[1.45043,1.45043,1.45043,1.45043], "fy":[153.3467,153.3467,153.3467,153.3467]},
    {"t":2.41028, "x":2.80043, "y":4.07461, "heading":0.0, "vx":-0.00345, "vy":-0.36433, "omega":0.0, "ax":0.08528, "ay":9.01683, "alpha":0.0, "fx":[1.45063,1.45063,1.45063,1.45063], "fy":[153.37378,153.37378,153.37378,153.37378]},
    {"t":2.45068, "x":2.80036, "y":4.06725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
