{
 "name":"SL A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156825542449951, "y":7.25, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.477515697479248, "y":6.684546947479248, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.714986801147461, "y":5.7777557373046875, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8003556728363037, "y":4.067254543304443, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156825542449951 m", "val":7.156825542449951}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.477515697479248 m", "val":3.477515697479248}, "y":{"exp":"6.684546947479248 m", "val":6.684546947479248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.714986801147461 m", "val":2.714986801147461}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8003556728363037 m", "val":2.8003556728363037}, "y":{"exp":"4.067254543304443 m", "val":4.067254543304443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20713,1.51245,2.24371],
  "samples":[
    {"t":0.0, "x":7.15683, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47347, "ay":-0.58272, "alpha":0.00122, "fx":[-127.12189,-127.12227,-127.12037,-127.12151], "fy":[-9.9051,-9.91455,-9.921,-9.90663]},
    {"t":0.04024, "x":7.15078, "y":7.24953, "heading":0.0, "vx":-0.30072, "vy":-0.02345, "omega":0.00005, "ax":-7.47522, "ay":-0.58284, "alpha":0.00131, "fx":[-127.15218,-127.15184,-127.15032,-127.1514], "fy":[-9.90679,-9.91857,-9.92229,-9.90822]},
    {"t":0.08048, "x":7.13262, "y":7.24811, "heading":0.0, "vx":-0.6015, "vy":-0.0469, "omega":0.0001, "ax":-7.47503, "ay":-0.58282, "alpha":0.0063, "fx":[-127.1513,-127.14184,-127.14927,-127.15038], "fy":[-9.87764,-10.00405,-9.89421,-9.87876]},
    {"t":0.12071, "x":7.10237, "y":7.24575, "heading":0.00001, "vx":-0.90228, "vy":-0.07035, "omega":0.00036, "ax":-7.47481, "ay":-0.58278, "alpha":0.00132, "fx":[-127.14543,-127.14536,-127.14281,-127.14375], "fy":[-9.90627,-9.91705,-9.92081,-9.90749]},
    {"t":0.16095, "x":7.06001, "y":7.24245, "heading":0.00002, "vx":-1.20305, "vy":-0.0938, "omega":0.00041, "ax":-7.47453, "ay":-0.58275, "alpha":0.00793, "fx":[-127.14384,-127.13164,-127.14095,-127.14187], "fy":[-9.86754,-10.03128,-9.88245,-9.86848]},
    {"t":0.20119, "x":7.00555, "y":7.23821, "heading":0.00004, "vx":-1.50381, "vy":-0.11725, "omega":0.00073, "ax":-7.47418, "ay":-0.58269, "alpha":0.00136, "fx":[-127.13515,-127.13547,-127.13159,-127.13242], "fy":[-9.90513,-9.9145,-9.91945,-9.90618]},
    {"t":0.24143, "x":6.93899, "y":7.23302, "heading":0.00007, "vx":-1.80455, "vy":-0.1407, "omega":0.00078, "ax":-7.47373, "ay":-0.58264, "alpha":0.00957, "fx":[-127.13146,-127.11669,-127.12745,-127.12828], "fy":[-9.85693,-10.05611,-9.87171,-9.85774]},
    {"t":0.28166, "x":6.86033, "y":7.22688, "heading":0.0001, "vx":-2.10528, "vy":-0.16414, "omega":0.00117, "ax":-7.47313, "ay":-0.58253, "alpha":0.00153, "fx":[-127.11776,-127.11863,-127.11294,-127.11376], "fy":[-9.90239,-9.91121,-9.91769,-9.90333]},
    {"t":0.3219, "x":6.76957, "y":7.21981, "heading":0.00014, "vx":-2.40598, "vy":-0.18758, "omega":0.00123, "ax":-7.47228, "ay":-0.58247, "alpha":0.0115, "fx":[-127.10829,-127.09062,-127.10275,-127.10359], "fy":[-9.84362,-10.08253,-9.85976,-9.84439]},
    {"t":0.36214, "x":6.66671, "y":7.21179, "heading":0.00019, "vx":-2.70665, "vy":-0.21102, "omega":0.00169, "ax":-7.47101, "ay":-0.58222, "alpha":0.00185, "fx":[-127.08236,-127.08412,-127.0757,-127.07661], "fy":[-9.8965,-9.90454,-9.91505,-9.89746]},
    {"t":0.40238, "x":6.55175, "y":7.20283, "heading":0.00026, "vx":-3.00727, "vy":-0.23444, "omega":0.00177, "ax":-7.46885, "ay":-0.58207, "alpha":0.01384, "fx":[-127.05196,-127.03101,-127.04403,-127.04506], "fy":[-9.82448,-10.10799,-9.84522,-9.82539]},
    {"t":0.44262, "x":6.4247, "y":7.19292, "heading":0.00033, "vx":-3.3078, "vy":-0.25786, "omega":0.00232, "ax":-7.4645, "ay":-0.58132, "alpha":0.00255, "fx":[-126.97241,-126.97761,-126.96244,-126.9638], "fy":[-9.87972,-9.88458,-9.90722,-9.881]},
    {"t":0.48285, "x":6.28556, "y":7.18207, "heading":0.00043, "vx":-3.60815, "vy":-0.28126, "omega":0.00243, "ax":-7.4508, "ay":-0.58062, "alpha":0.02081, "fx":[-126.74957,-126.7191,-126.73668,-126.73847], "fy":[-9.76218,-10.18187,-9.79727,-9.76368]},
    {"t":0.52309, "x":6.13434, "y":7.17029, "heading":0.00052, "vx":-3.90795, "vy":-0.30462, "omega":0.00326, "ax":-1.96123, "ay":-0.1609, "alpha":-0.07174, "fx":[-33.87228,-31.9818,-33.79256,-33.79308], "fy":[-2.68941,-2.78837,-2.78039,-2.6893]},
    {"t":0.56333, "x":5.97551, "y":7.1579, "heading":0.00066, "vx":-3.98687, "vy":-0.31109, "omega":0.00038, "ax":0.00262, "ay":-0.03575, "alpha":-0.00387, "fx":[-0.0058,-0.00603,0.09519,0.09489], "fy":[-0.67954,-0.3037,-0.77004,-0.67899]},
    {"t":0.60357, "x":5.81509, "y":7.14535, "heading":0.00067, "vx":-3.98676, "vy":-0.31253, "omega":0.00022, "ax":-0.00207, "ay":0.02641, "alpha":0.01099, "fx":[-0.11858,0.03103,-0.02634,-0.02682], "fy":[0.49932,0.39842,0.39914,0.49979]},
    {"t":0.6438, "x":5.65467, "y":7.1328, "heading":0.00068, "vx":-3.98685, "vy":-0.31147, "omega":0.00066, "ax":0.00457, "ay":-0.05817, "alpha":-0.0241, "fx":[0.02615,0.02656,0.12917,0.12875], "fy":[-1.17031,-0.35389,-1.26396,-1.16966]},
    {"t":0.68404, "x":5.49425, "y":7.12022, "heading":0.00071, "vx":-3.98666, "vy":-0.31381, "omega":-0.00031, "ax":-0.01536, "ay":0.19756, "alpha":0.04793, "fx":[-0.1218,-0.83237,-0.04508,-0.04569], "fy":[3.40177,3.31842,3.31922,3.40229]},
    {"t":0.72428, "x":5.33382, "y":7.10775, "heading":0.00069, "vx":-3.98728, "vy":-0.30586, "omega":0.00162, "ax":0.01302, "ay":-0.16785, "alpha":-0.0584, "fx":[0.17047,0.17158,0.27224,0.27176], "fy":[-3.21917,-1.66984,-3.31292,-3.21847]},
    {"t":0.76452, "x":5.17339, "y":7.09531, "heading":0.00076, "vx":-3.98676, "vy":-0.31261, "omega":-0.00073, "ax":-0.03572, "ay":0.46981, "alpha":0.05162, "fx":[-0.45355,-1.23157,-0.37229,-0.37284], "fy":[8.03338,7.94816,7.95012,8.03396]},
    {"t":0.80476, "x":5.01295, "y":7.08311, "heading":0.00073, "vx":-3.98819, "vy":-0.29371, "omega":0.00135, "ax":0.04371, "ay":-0.57115, "alpha":-0.10322, "fx":[0.68764,0.69199,0.79718,0.79698], "fy":[-10.32275,-7.79068,-10.42479,-10.32185]},
    {"t":0.84499, "x":4.85251, "y":7.07083, "heading":0.00078, "vx":-3.98644, "vy":-0.31669, "omega":-0.0028, "ax":-0.00705, "ay":0.08946, "alpha":0.03034, "fx":[-0.08019,-0.41064,0.00539,0.00562], "fy":[1.55867,1.48644,1.48212,1.55983]},
    {"t":0.88523, "x":4.69209, "y":7.05816, "heading":0.00067, "vx":-3.98672, "vy":-0.31309, "omega":-0.00158, "ax":0.19236, "ay":-2.15007, "alpha":-0.07772, "fx":[3.23182,3.24625,3.30426,3.30585], "fy":[-37.02317,-35.15969,-37.08464,-37.02096]},
    {"t":0.92547, "x":4.53183, "y":7.04382, "heading":0.00061, "vx":-3.97898, "vy":-0.39961, "omega":-0.00471, "ax":0.53484, "ay":-4.35498, "alpha":-0.00185, "fx":[9.05339,9.15805,9.08771,9.09099], "fy":[-74.08053,-74.06227,-74.08821,-74.07692]},
    {"t":0.96571, "x":4.37216, "y":7.02422, "heading":0.00042, "vx":-3.95746, "vy":-0.57484, "omega":-0.00478, "ax":1.21613, "ay":-6.73172, "alpha":0.10571, "fx":[20.79928,20.37324,20.78585,20.7854], "fy":[-114.03659,-115.91462,-114.02991,-114.03719]},
    {"t":1.00594, "x":4.21391, "y":6.99564, "heading":0.00023, "vx":-3.90852, "vy":-0.84571, "omega":-0.00053, "ax":1.8206, "ay":-7.12453, "alpha":-0.03032, "fx":[30.84695,31.3547,30.83649,30.83321], "fy":[-121.21397,-121.09281,-121.21999,-121.21799]},
    {"t":1.04618, "x":4.05811, "y":6.95584, "heading":0.0002, "vx":-3.83527, "vy":-1.13238, "omega":-0.00175, "ax":2.37114, "ay":-7.04531, "alpha":0.01956, "fx":[40.42685,40.10007,40.40743,40.39541], "fy":[-119.79688,-119.94354,-119.8059,-119.80835]},
    {"t":1.08642, "x":3.90571, "y":6.90457, "heading":0.00013, "vx":-3.73986, "vy":-1.41587, "omega":-0.00096, "ax":2.90354, "ay":-6.8739, "alpha":-0.00691, "fx":[49.38984,49.44733,49.36579,49.35031], "fy":[-116.9216,-116.8995,-116.93297,-116.93826]},
    {"t":1.12666, "x":3.75757, "y":6.84203, "heading":0.0001, "vx":-3.62303, "vy":-1.69246, "omega":-0.00124, "ax":3.4185, "ay":-6.64781, "alpha":0.00285, "fx":[58.18559,58.09851,58.16493,58.14202], "fy":[-113.05629,-113.10685,-113.06687,-113.07911]},
    {"t":1.1669, "x":3.61456, "y":6.76855, "heading":0.00005, "vx":-3.48547, "vy":-1.95996, "omega":-0.00113, "ax":3.95831, "ay":-6.34985, "alpha":0.00246, "fx":[67.35905,67.28637,67.35016,67.32318], "fy":[-107.99221,-108.03434,-107.99634,-108.01359]},
    {"t":1.20713, "x":3.47752, "y":6.68455, "heading":0.0, "vx":-3.3262, "vy":-2.21546, "omega":-0.00103, "ax":4.21516, "ay":-6.13068, "alpha":0.03438, "fx":[71.81639,71.37301,71.81048,71.79448], "fy":[-104.19305,-104.52772,-104.196,-104.208]},
    {"t":1.22622, "x":3.41481, "y":6.64115, "heading":-0.00002, "vx":-3.24577, "vy":-2.33245, "omega":-0.00037, "ax":4.47581, "ay":-5.98568, "alpha":-0.00639, "fx":[76.00214,76.21584,76.19508,76.11561], "fy":[-101.92021,-101.74996,-101.76432,-101.824]},
    {"t":1.2453, "x":3.35369, "y":6.59556, "heading":-0.00003, "vx":-3.16036, "vy":-2.44667, "omega":-0.00049, "ax":4.69546, "ay":-5.8192, "alpha":0.0155, "fx":[79.92335,79.72568,79.92,79.90485], "fy":[-98.93641,-99.10687,-98.93734,-98.95085]},
    {"t":1.26438, "x":3.29424, "y":6.54781, "heading":-0.00004, "vx":-3.07076, "vy":-2.55771, "omega":-0.0002, "ax":4.92069, "ay":-5.63357, "alpha":-0.01467, "fx":[83.54953,83.81537,83.79767,83.63536], "fy":[-95.96822,-95.72263,-95.73655,-95.87409]},
    {"t":1.28346, "x":3.23654, "y":6.49798, "heading":-0.00004, "vx":-2.97686, "vy":-2.66521, "omega":-0.00048, "ax":5.18522, "ay":-5.39413, "alpha":0.03079, "fx":[88.28831,87.94644,88.28818,88.27321], "fy":[-91.66188,-92.01214,-91.66031,-91.67592]},
    {"t":1.30254, "x":3.18068, "y":6.44614, "heading":-0.00005, "vx":-2.87792, "vy":-2.76814, "omega":0.00011, "ax":5.51538, "ay":-5.05878, "alpha":-0.01075, "fx":[93.62762,93.91306,93.8995,93.82015], "fy":[-86.26812,-85.93953,-85.95257,-86.03369]},
    {"t":1.32163, "x":3.12676, "y":6.39239, "heading":-0.00005, "vx":-2.77267, "vy":-2.86467, "omega":-0.0001, "ax":5.85539, "ay":-4.66358, "alpha":0.0185, "fx":[99.64643,99.46582,99.64559,99.63603], "fy":[-79.26302,-79.50381,-79.26249,-79.2754]},
    {"t":1.34071, "x":3.07492, "y":6.33688, "heading":-0.00005, "vx":-2.66094, "vy":-2.95367, "omega":0.00026, "ax":6.14867, "ay":-4.27188, "alpha":0.00006, "fx":[104.50112,104.61129,104.60252,104.63383], "fy":[-72.79222,-72.6271,-72.63837,-72.59589]},
    {"t":1.35979, "x":3.02526, "y":6.27974, "heading":-0.00004, "vx":-2.54361, "vy":-3.03518, "omega":0.00026, "ax":6.38489, "ay":-3.91229, "alpha":0.00191, "fx":[108.61149,108.58885,108.61532,108.60518], "fy":[-66.53678,-66.57509,-66.52908,-66.54654]},
    {"t":1.37887, "x":2.97789, "y":6.22111, "heading":-0.00004, "vx":-2.42177, "vy":-3.10984, "omega":0.00029, "ax":6.57167, "ay":-3.59184, "alpha":0.00506, "fx":[111.77439,111.77371,111.76817,111.81243], "fy":[-61.10707,-61.11035,-61.12009,-61.04718]},
    {"t":1.39795, "x":2.93287, "y":6.16111, "heading":-0.00003, "vx":-2.29637, "vy":-3.17838, "omega":0.00039, "ax":6.71932, "ay":-3.30939, "alpha":-0.00741, "fx":[114.28215,114.32784,114.28608,114.27862], "fy":[-56.3166,-56.21825,-56.30837,-56.32395]},
    {"t":1.41704, "x":2.89028, "y":6.09986, "heading":-0.00003, "vx":-2.16815, "vy":-3.24153, "omega":0.00025, "ax":6.83683, "ay":-3.06113, "alpha":0.00888, "fx":[116.32004,116.27062,116.26769,116.31146], "fy":[-51.99891,-52.11577,-52.12334,-52.03792]},
    {"t":1.43612, "x":2.85015, "y":6.03745, "heading":-0.00002, "vx":-2.03769, "vy":-3.29994, "omega":0.00042, "ax":6.93125, "ay":-2.84261, "alpha":-0.01209, "fx":[117.88063,117.95041,117.88435,117.87899], "fy":[-48.39729,-48.21831,-48.38962,-48.40266]},
    {"t":1.4552, "x":2.81253, "y":5.97396, "heading":-0.00001, "vx":-1.90542, "vy":-3.35418, "omega":0.00019, "ax":7.0079, "ay":-2.64968, "alpha":0.00999, "fx":[119.2358,119.17994,119.17897,119.21445], "fy":[-44.97128,-45.12678,-45.13209,-45.0508]},
    {"t":1.47428, "x":2.77744, "y":5.90947, "heading":-0.00001, "vx":-1.7717, "vy":-3.40475, "omega":0.00038, "ax":7.07074, "ay":-2.47864, "alpha":-0.01374, "fx":[120.25245,120.32469,120.25583,120.25214], "fy":[-42.21563,-41.99973,-42.20939,-42.21938]},
    {"t":1.49337, "x":2.74492, "y":5.84405, "heading":0.0, "vx":-1.63677, "vy":-3.45204, "omega":0.00012, "ax":7.12277, "ay":-2.32636, "alpha":0.0104, "fx":[121.19805,121.13444,121.1347,121.15827], "fy":[-39.43059,-39.63441,-39.63833,-39.57925]},
    {"t":1.51245, "x":2.71499, "y":5.77776, "heading":0.0, "vx":-1.50085, "vy":-3.49644, "omega":0.00032, "ax":7.21142, "ay":-2.0334, "alpha":-0.01529, "fx":[122.64538,122.71389,122.65107,122.64659], "fy":[-34.65191,-34.39935,-34.64223,-34.65649]},
    {"t":1.54901, "x":2.66493, "y":5.64856, "heading":0.00001, "vx":-1.23718, "vy":-3.57078, "omega":-0.00024, "ax":7.34728, "ay":-1.48495, "alpha":0.01074, "fx":[125.01382,124.96013,124.96205,124.96487], "fy":[-25.04896,-25.32661,-25.32949,-25.3294]},
    {"t":1.58557, "x":2.62461, "y":5.51701, "heading":0.0, "vx":-0.96854, "vy":-3.62508, "omega":0.00015, "ax":7.45537, "ay":-0.77257, "alpha":-0.01733, "fx":[126.80412,126.83684,126.80761,126.80596], "fy":[-13.22646,-12.89621,-13.21379,-13.22839]},
    {"t":1.62214, "x":2.59418, "y":5.38395, "heading":0.00001, "vx":-0.69596, "vy":-3.65332, "omega":-0.00048, "ax":7.49302, "ay":0.15571, "alpha":0.01302, "fx":[127.44795,127.45385,127.45583,127.45868], "fy":[2.86712,2.58188,2.58194,2.5635]},
    {"t":1.6587, "x":2.57374, "y":5.25047, "heading":-0.00001, "vx":-0.42199, "vy":-3.64763, "omega":-0.00001, "ax":7.37174, "ay":1.34769, "alpha":-0.01094, "fx":[125.40308,125.35625,125.40114,125.4041], "fy":[22.85233,23.11761,22.87037,22.85486]},
    {"t":1.69526, "x":2.56324, "y":5.11801, "heading":-0.00001, "vx":-0.15246, "vy":-3.59836, "omega":-0.00041, "ax":6.95132, "ay":2.7978, "alpha":0.00575, "fx":[118.2001,118.24492,118.2436,118.27138], "fy":[47.68864,47.57313,47.57969,47.51769]},
    {"t":1.73183, "x":2.56231, "y":4.98831, "heading":-0.00002, "vx":0.1017, "vy":-3.49606, "omega":-0.0002, "ax":6.08936, "ay":4.36595, "alpha":-0.00127, "fx":[103.58372,103.57887,103.57139,103.57944], "fy":[74.25589,74.26076,74.27422,74.26349]},
    {"t":1.76839, "x":2.5701, "y":4.8634, "heading":-0.00003, "vx":0.32435, "vy":-3.33643, "omega":-0.00024, "ax":4.78664, "ay":5.76453, "alpha":0.00546, "fx":[81.33635,81.38999,81.38015,81.57097], "fy":[98.11886,98.07543,98.08428,97.93339]},
    {"t":1.80495, "x":2.58516, "y":4.74527, "heading":-0.00004, "vx":0.49936, "vy":-3.12566, "omega":-0.00005, "ax":3.27191, "ay":6.74112, "alpha":-0.00098, "fx":[55.66602,55.64814,55.64827,55.65467], "fy":[114.65909,114.66619,114.66775,114.66506]},
    {"t":1.84151, "x":2.6056, "y":4.63549, "heading":-0.00004, "vx":0.61899, "vy":-2.87919, "omega":-0.00008, "ax":1.83612, "ay":7.26546, "alpha":0.01236, "fx":[31.13044,31.16578,31.1513,31.48012], "fy":[123.60923,123.59894,123.6027,123.52256]},
    {"t":1.87808, "x":2.62946, "y":4.53508, "heading":-0.00005, "vx":0.68613, "vy":-2.61354, "omega":0.00037, "ax":0.63676, "ay":7.4675, "alpha":-0.00091, "fx":[10.83927,10.83161,10.82612,10.82724], "fy":[127.019,127.02122,127.01991,127.02008]},
    {"t":1.91464, "x":2.65498, "y":4.44451, "heading":-0.00003, "vx":0.70941, "vy":-2.34051, "omega":0.00034, "ax":-0.30707, "ay":7.48897, "alpha":0.00456, "fx":[-5.24483,-5.24683,-5.25959,-5.14168], "fy":[127.38605,127.38354,127.383,127.38803]},
    {"t":1.9512, "x":2.68071, "y":4.36394, "heading":-0.00002, "vx":0.69818, "vy":-2.06669, "omega":0.0005, "ax":-1.03646, "ay":7.42382, "alpha":-0.00213, "fx":[-17.63117,-17.60816,-17.63926,-17.64088], "fy":[126.27651,126.28135,126.27513,126.27508]},
    {"t":1.98777, "x":2.70554, "y":4.29334, "heading":0.0, "vx":0.66028, "vy":-1.79525, "omega":0.00043, "ax":-1.6019, "ay":7.32313, "alpha":-0.00356, "fx":[-27.22495,-27.2351,-27.24465,-27.28674], "fy":[124.57036,124.56672,124.56462,124.55579]},
    {"t":2.02433, "x":2.72861, "y":4.23259, "heading":0.00001, "vx":0.60171, "vy":-1.5275, "omega":0.0003, "ax":-2.04572, "ay":7.21216, "alpha":-0.00005, "fx":[-34.79193,-34.80094,-34.79661,-34.79892], "fy":[122.67815,122.67596,122.67664,122.67607]},
    {"t":2.06089, "x":2.74925, "y":4.18156, "heading":0.00003, "vx":0.52692, "vy":-1.2638, "omega":0.00029, "ax":-2.39956, "ay":7.10261, "alpha":-0.00823, "fx":[-40.7733,-40.78665,-40.7936,-40.90955], "fy":[120.8275,120.82297,120.82068,120.78258]},
    {"t":2.09745, "x":2.76691, "y":4.1401, "heading":0.00004, "vx":0.43918, "vy":-1.00411, "omega":-0.00001, "ax":-2.68622, "ay":6.99952, "alpha":-0.00135, "fx":[-45.69293,-45.67914,-45.69637,-45.69869], "fy":[119.05945,119.06447,119.05827,119.05723]},
    {"t":2.13402, "x":2.78117, "y":4.10807, "heading":0.00004, "vx":0.34097, "vy":-0.74819, "omega":-0.00006, "ax":-2.922, "ay":6.90466, "alpha":-0.01194, "fx":[-49.65063,-49.65972,-49.66532,-49.83409], "fy":[117.46684,117.46427,117.46211,117.39226]},
    {"t":2.17058, "x":2.79168, "y":4.08533, "heading":0.00003, "vx":0.23413, "vy":-0.49573, "omega":-0.00049, "ax":-3.11867, "ay":6.81831, "alpha":0.00186, "fx":[-53.03805,-53.07015,-53.04038,-53.04245], "fy":[115.98203,115.96601,115.98155,115.98017]},
    {"t":2.20714, "x":2.79816, "y":4.07176, "heading":0.00002, "vx":0.1201, "vy":-0.24644, "omega":-0.00042, "ax":-3.28479, "ay":6.74004, "alpha":0.01161, "fx":[-55.82703,-56.00392,-55.83021,-55.83208], "fy":[114.66739,114.58551,114.66648,114.66518]},
    {"t":2.24371, "x":2.80036, "y":4.06725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
