{
 "name":"SL A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":0.75, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.415688753128052, "y":1.9238934516906736, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6683413982391357, "y":4.001247406005859, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4156887531280518 m", "val":3.415688753128052}, "y":{"exp":"1.9238934516906738 m", "val":1.9238934516906736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6683413982391357 m", "val":2.6683413982391357}, "y":{"exp":"4.001247406005859 m", "val":4.001247406005859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25653,2.05546],
  "samples":[
    {"t":0.0, "x":7.12529, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.29568, "ay":2.4167, "alpha":0.0, "fx":[-158.11684,-158.11684,-158.11684,-158.11684], "fy":[41.10745,41.10745,41.10745,41.10745]},
    {"t":0.04333, "x":7.11656, "y":0.75227, "heading":0.0, "vx":-0.40277, "vy":0.10471, "omega":0.0, "ax":-9.29435, "ay":2.41636, "alpha":0.0, "fx":[-158.09428,-158.09428,-158.09428,-158.09428], "fy":[41.10158,41.10158,41.10158,41.10158]},
    {"t":0.08666, "x":7.09039, "y":0.75907, "heading":0.0, "vx":-0.80548, "vy":0.20941, "omega":0.0, "ax":-9.29259, "ay":2.4159, "alpha":0.0, "fx":[-158.06426,-158.06426,-158.06426,-158.06426], "fy":[41.09378,41.09378,41.09378,41.09378]},
    {"t":0.12999, "x":7.04676, "y":0.77042, "heading":0.0, "vx":-1.20812, "vy":0.31409, "omega":0.0, "ax":-9.29012, "ay":2.41526, "alpha":0.0, "fx":[-158.02236,-158.02236,-158.02236,-158.02236], "fy":[41.08288,41.08288,41.08288,41.08288]},
    {"t":0.17331, "x":6.9857, "y":0.78629, "heading":0.0, "vx":-1.61065, "vy":0.41874, "omega":0.0, "ax":-9.28644, "ay":2.4143, "alpha":0.0, "fx":[-157.95976,-157.95976,-157.95976,-157.95976], "fy":[41.06661,41.06661,41.06661,41.06661]},
    {"t":0.21664, "x":6.90719, "y":0.8067, "heading":0.0, "vx":-2.01302, "vy":0.52335, "omega":0.0, "ax":-9.28035, "ay":2.41272, "alpha":0.0, "fx":[-157.85617,-157.85617,-157.85617,-157.85617], "fy":[41.03968,41.03968,41.03968,41.03968]},
    {"t":0.25997, "x":6.81126, "y":0.83164, "heading":0.0, "vx":-2.41512, "vy":0.62789, "omega":0.0, "ax":-9.26834, "ay":2.4096, "alpha":0.0, "fx":[-157.65174,-157.65174,-157.65174,-157.65174], "fy":[40.98653,40.98653,40.98653,40.98653]},
    {"t":0.3033, "x":6.69792, "y":0.86111, "heading":0.0, "vx":-2.81671, "vy":0.73229, "omega":0.0, "ax":-9.23358, "ay":2.40056, "alpha":0.0, "fx":[-157.06061,-157.06061,-157.06061,-157.06061], "fy":[40.83285,40.83285,40.83285,40.83285]},
    {"t":0.34663, "x":6.5672, "y":0.89509, "heading":0.0, "vx":-3.21679, "vy":0.83631, "omega":0.0, "ax":-8.06551, "ay":2.09688, "alpha":0.0, "fx":[-137.19199,-137.19199,-137.19199,-137.19199], "fy":[35.66738,35.66738,35.66738,35.66738]},
    {"t":0.38996, "x":6.42025, "y":0.9333, "heading":0.0, "vx":-3.56626, "vy":0.92716, "omega":0.0, "ax":-0.00447, "ay":0.00116, "alpha":0.0, "fx":[-0.07612,-0.07612,-0.07612,-0.07612], "fy":[0.01979,0.01979,0.01979,0.01979]},
    {"t":0.43329, "x":6.26573, "y":0.97347, "heading":0.0, "vx":-3.56645, "vy":0.92721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47662, "x":6.1112, "y":1.01364, "heading":0.0, "vx":-3.56645, "vy":0.92721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51994, "x":5.95667, "y":1.05382, "heading":0.0, "vx":-3.56645, "vy":0.92721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56327, "x":5.80214, "y":1.09399, "heading":0.0, "vx":-3.56645, "vy":0.92721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6066, "x":5.64761, "y":1.13417, "heading":0.0, "vx":-3.56645, "vy":0.92721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64993, "x":5.49308, "y":1.17434, "heading":0.0, "vx":-3.56645, "vy":0.92721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69326, "x":5.33855, "y":1.21452, "heading":0.0, "vx":-3.56645, "vy":0.92721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73659, "x":5.18402, "y":1.25469, "heading":0.0, "vx":-3.56645, "vy":0.92721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.77992, "x":5.02949, "y":1.29487, "heading":0.0, "vx":-3.56645, "vy":0.92721, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.82325, "x":4.87496, "y":1.33504, "heading":0.0, "vx":-3.56645, "vy":0.92721, "omega":0.0, "ax":0.00005, "ay":0.0002, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.00343,0.00343,0.00343,0.00343]},
    {"t":0.86657, "x":4.72043, "y":1.37522, "heading":0.0, "vx":-3.56645, "vy":0.92722, "omega":0.0, "ax":0.00047, "ay":0.00179, "alpha":0.0, "fx":[0.00794,0.00794,0.00794,0.00794], "fy":[0.03052,0.03052,0.03052,0.03052]},
    {"t":0.9099, "x":4.5659, "y":1.4154, "heading":0.0, "vx":-3.56643, "vy":0.9273, "omega":0.0, "ax":0.00415, "ay":0.01595, "alpha":0.0, "fx":[0.07056,0.07056,0.07056,0.07056], "fy":[0.27128,0.27128,0.27128,0.27128]},
    {"t":0.95323, "x":4.41138, "y":1.45559, "heading":0.0, "vx":-3.56625, "vy":0.92799, "omega":0.0, "ax":0.037, "ay":0.14169, "alpha":0.0, "fx":[0.62939,0.62939,0.62939,0.62939], "fy":[2.41012,2.41012,2.41012,2.41012]},
    {"t":0.99656, "x":4.25689, "y":1.49593, "heading":0.0, "vx":-3.56464, "vy":0.93413, "omega":0.0, "ax":0.33351, "ay":1.2345, "alpha":0.0, "fx":[5.67294,5.67294,5.67294,5.67294], "fy":[20.99841,20.99841,20.99841,20.99841]},
    {"t":1.03989, "x":4.10275, "y":1.53756, "heading":0.0, "vx":-3.55019, "vy":0.98762, "omega":0.0, "ax":1.94128, "ay":6.08146, "alpha":0.0, "fx":[33.02058,33.02058,33.02058,33.02058], "fy":[103.44382,103.44382,103.44382,103.44382]},
    {"t":1.08322, "x":3.95075, "y":1.58607, "heading":0.0, "vx":-3.46608, "vy":1.25112, "omega":0.0, "ax":3.47627, "ay":8.23848, "alpha":0.0, "fx":[59.1304,59.1304,59.1304,59.1304], "fy":[140.13424,140.13424,140.13424,140.13424]},
    {"t":1.12655, "x":3.80383, "y":1.64801, "heading":0.0, "vx":-3.31546, "vy":1.60808, "omega":0.0, "ax":4.54919, "ay":8.18615, "alpha":0.0, "fx":[77.38045,77.38045,77.38045,77.38045], "fy":[139.244,139.244,139.244,139.244]},
    {"t":1.16988, "x":3.66445, "y":1.72537, "heading":0.0, "vx":-3.11835, "vy":1.96278, "omega":0.0, "ax":5.50117, "ay":7.7305, "alpha":0.0, "fx":[93.57337,93.57337,93.57337,93.57337], "fy":[131.49367,131.49367,131.49367,131.49367]},
    {"t":1.2132, "x":3.5345, "y":1.81767, "heading":0.0, "vx":-2.87999, "vy":2.29773, "omega":0.0, "ax":6.36774, "ay":7.10165, "alpha":0.0, "fx":[108.31338,108.31338,108.31338,108.31338], "fy":[120.79707,120.79707,120.79707,120.79707]},
    {"t":1.25653, "x":3.41569, "y":1.92389, "heading":0.0, "vx":-2.60408, "vy":2.60544, "omega":0.0, "ax":7.07928, "ay":6.38544, "alpha":0.0, "fx":[120.4166,120.4166,120.4166,120.4166], "fy":[108.61445,108.61445,108.61445,108.61445]},
    {"t":1.29648, "x":3.31731, "y":2.03307, "heading":0.0, "vx":-2.32129, "vy":2.86051, "omega":0.0, "ax":7.65867, "ay":5.59887, "alpha":0.0, "fx":[130.27182,130.27182,130.27182,130.27182], "fy":[95.2351,95.2351,95.2351,95.2351]},
    {"t":1.33643, "x":3.2307, "y":2.1518, "heading":0.0, "vx":-2.01535, "vy":3.08417, "omega":0.0, "ax":8.10414, "ay":4.7326, "alpha":0.0, "fx":[137.84905,137.84905,137.84905,137.84905], "fy":[80.50011,80.50011,80.50011,80.50011]},
    {"t":1.37637, "x":3.15666, "y":2.27878, "heading":0.0, "vx":-1.69162, "vy":3.27322, "omega":0.0, "ax":8.27601, "ay":3.77609, "alpha":0.0, "fx":[140.77259,140.77259,140.77259,140.77259], "fy":[64.23016,64.23016,64.23016,64.23016]},
    {"t":1.41632, "x":3.09569, "y":2.41254, "heading":0.0, "vx":-1.36103, "vy":3.42406, "omega":0.0, "ax":7.42339, "ay":2.59165, "alpha":0.0, "fx":[126.26974,126.26974,126.26974,126.26974], "fy":[44.08327,44.08327,44.08327,44.08327]},
    {"t":1.45626, "x":3.04724, "y":2.55139, "heading":0.0, "vx":-1.06449, "vy":3.52758, "omega":0.0, "ax":3.02432, "ay":0.85695, "alpha":0.0, "fx":[51.44288,51.44288,51.44288,51.44288], "fy":[14.57645,14.57645,14.57645,14.57645]},
    {"t":1.49621, "x":3.00713, "y":2.69299, "heading":0.0, "vx":-0.94368, "vy":3.56182, "omega":0.0, "ax":0.46441, "ay":0.12176, "alpha":0.0, "fx":[7.89954,7.89954,7.89954,7.89954], "fy":[2.07117,2.07117,2.07117,2.07117]},
    {"t":1.53616, "x":2.9698, "y":2.83537, "heading":0.0, "vx":-0.92513, "vy":3.56668, "omega":0.0, "ax":0.06361, "ay":0.01647, "alpha":0.0, "fx":[1.08195,1.08195,1.08195,1.08195], "fy":[0.28023,0.28023,0.28023,0.28023]},
    {"t":1.5761, "x":2.9329, "y":2.97785, "heading":0.0, "vx":-0.92259, "vy":3.56734, "omega":0.0, "ax":0.00869, "ay":0.00225, "alpha":0.0, "fx":[0.14775,0.14775,0.14775,0.14775], "fy":[0.0382,0.0382,0.0382,0.0382]},
    {"t":1.61605, "x":2.89605, "y":3.12036, "heading":0.0, "vx":-0.92224, "vy":3.56743, "omega":0.0, "ax":0.00165, "ay":-0.00143, "alpha":0.0, "fx":[0.02802,0.02802,0.02802,0.02802], "fy":[-0.0244,-0.0244,-0.0244,-0.0244]},
    {"t":1.656, "x":2.85921, "y":3.26286, "heading":0.0, "vx":-0.92217, "vy":3.56737, "omega":0.0, "ax":1.49406, "ay":-5.77904, "alpha":0.0, "fx":[25.41346,25.41346,25.41346,25.41346], "fy":[-98.29989,-98.29989,-98.29989,-98.29989]},
    {"t":1.69594, "x":2.82357, "y":3.40076, "heading":0.0, "vx":-0.86249, "vy":3.33652, "omega":0.0, "ax":2.38348, "ay":-9.22038, "alpha":0.0, "fx":[40.54224,40.54224,40.54224,40.54224], "fy":[-156.83602,-156.83602,-156.83602,-156.83602]},
    {"t":1.73589, "x":2.79102, "y":3.52668, "heading":0.0, "vx":-0.76728, "vy":2.9682, "omega":0.0, "ax":2.39476, "ay":-9.26405, "alpha":0.0, "fx":[40.73422,40.73422,40.73422,40.73422], "fy":[-157.57883,-157.57883,-157.57883,-157.57883]},
    {"t":1.77584, "x":2.76228, "y":3.63786, "heading":0.0, "vx":-0.67162, "vy":2.59813, "omega":0.0, "ax":2.39857, "ay":-9.27877, "alpha":0.0, "fx":[40.79894,40.79894,40.79894,40.79894], "fy":[-157.82926,-157.82926,-157.82926,-157.82926]},
    {"t":1.81578, "x":2.73736, "y":3.73424, "heading":0.0, "vx":-0.5758, "vy":2.22748, "omega":0.0, "ax":2.40048, "ay":-9.28616, "alpha":0.0, "fx":[40.83141,40.83141,40.83141,40.83141], "fy":[-157.9549,-157.9549,-157.9549,-157.9549]},
    {"t":1.85573, "x":2.71628, "y":3.81581, "heading":0.0, "vx":-0.47991, "vy":1.85653, "omega":0.0, "ax":2.40162, "ay":-9.2906, "alpha":0.0, "fx":[40.85092,40.85092,40.85092,40.85092], "fy":[-158.03039,-158.03039,-158.03039,-158.03039]},
    {"t":1.89567, "x":2.69902, "y":3.88256, "heading":0.0, "vx":-0.38398, "vy":1.48541, "omega":0.0, "ax":2.40239, "ay":-9.29356, "alpha":0.0, "fx":[40.86393,40.86393,40.86393,40.86393], "fy":[-158.08075,-158.08075,-158.08075,-158.08075]},
    {"t":1.93562, "x":2.6856, "y":3.93448, "heading":0.0, "vx":-0.28801, "vy":1.11416, "omega":0.0, "ax":2.40293, "ay":-9.29567, "alpha":0.0, "fx":[40.87323,40.87323,40.87323,40.87323], "fy":[-158.11674,-158.11674,-158.11674,-158.11674]},
    {"t":1.97557, "x":2.67601, "y":3.97157, "heading":0.0, "vx":-0.19202, "vy":0.74283, "omega":0.0, "ax":2.40335, "ay":-9.29726, "alpha":0.0, "fx":[40.88021,40.88021,40.88021,40.88021], "fy":[-158.14374,-158.14374,-158.14374,-158.14374]},
    {"t":2.01551, "x":2.67026, "y":3.99383, "heading":0.0, "vx":-0.09602, "vy":0.37144, "omega":0.0, "ax":2.40366, "ay":-9.2985, "alpha":0.0, "fx":[40.88564,40.88564,40.88564,40.88564], "fy":[-158.16474,-158.16474,-158.16474,-158.16474]},
    {"t":2.05546, "x":2.66834, "y":4.00125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
