{
 "name":"SL J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178009033203125, "y":5.823286533355713, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010674476623535, "y":5.733150005340576, "heading":-2.201198417702718, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022012710571289, "y":5.291783332824707, "heading":-2.0647372827306976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":7.178009033203125}, "y":{"exp":"SL.y", "val":5.823286533355713}, "heading":{"exp":"SL.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010674476623535 m", "val":6.010674476623535}, "y":{"exp":"5.733150005340576 m", "val":5.733150005340576}, "heading":{"exp":"-2.201198417702718 rad", "val":-2.201198417702718}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022012710571289 m", "val":5.022012710571289}, "y":{"exp":"5.291783332824707 m", "val":5.291783332824707}, "heading":{"exp":"-2.0647372827306976 rad", "val":-2.0647372827306976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85946,1.58175],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.82329, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.57471, "ay":-0.69605, "alpha":0.03921, "fx":[-162.84745,-162.87598,-162.87857,-162.85018], "fy":[-12.05016,-11.65758,-11.62958,-12.02123]},
    {"t":0.03183, "x":7.17316, "y":5.82293, "heading":3.14159, "vx":-0.30478, "vy":-0.02216, "omega":0.00125, "ax":-9.57003, "ay":-0.69571, "alpha":0.04641, "fx":[-162.76499,-162.79874,-162.80202,-162.76846], "fy":[-12.08297,-11.6184,-11.5854,-12.04866]},
    {"t":0.06366, "x":7.15861, "y":5.82188, "heading":-3.14155, "vx":-0.60942, "vy":-0.0443, "omega":0.00273, "ax":-9.56084, "ay":-0.69504, "alpha":0.06059, "fx":[-162.60267,-162.64668,-162.6515,-162.60781], "fy":[-12.14749,-11.54132,-11.4986,-12.10255]},
    {"t":0.0955, "x":7.13436, "y":5.82011, "heading":-3.14147, "vx":-0.91376, "vy":-0.06643, "omega":0.00465, "ax":-9.53443, "ay":-0.69312, "alpha":0.10137, "fx":[-162.13573,-162.20916,-162.2198,-162.14728], "fy":[-12.33263,-11.31989,-11.25014,-12.25669]},
    {"t":0.12733, "x":7.10045, "y":5.81765, "heading":-3.14132, "vx":-1.21726, "vy":-0.08849, "omega":0.00788, "ax":-8.74273, "ay":-0.63557, "alpha":1.36608, "fx":[-147.65238,-148.54346,-149.70768,-148.94151], "fy":[-17.72081,-4.71921,-4.37386,-16.42931]},
    {"t":0.15916, "x":7.05727, "y":5.81451, "heading":-3.14107, "vx":-1.49556, "vy":-0.10872, "omega":0.05137, "ax":-0.00104, "ay":-0.00008, "alpha":11.43831, "fx":[28.79075,28.76065,-28.82612,-28.7957], "fy":[-28.78058,28.80822,28.77577,-28.80865]},
    {"t":0.19099, "x":7.00966, "y":5.81105, "heading":-3.13943, "vx":-1.49559, "vy":-0.10872, "omega":0.41547, "ax":0.0, "ay":0.0, "alpha":9.47566, "fx":[23.90425,23.80118,-23.90425,-23.80118], "fy":[-23.80118,23.90425,23.80118,-23.90425]},
    {"t":0.22282, "x":6.96206, "y":5.80759, "heading":-3.12621, "vx":-1.49559, "vy":-0.10872, "omega":0.7171, "ax":0.0, "ay":0.0, "alpha":7.76, "fx":[19.83223,19.23116,-19.83222,-19.23115], "fy":[-19.23115,19.83223,19.23116,-19.83222]},
    {"t":0.25466, "x":6.91445, "y":5.80413, "heading":-3.10338, "vx":-1.49559, "vy":-0.10872, "omega":0.96412, "ax":0.0, "ay":0.0, "alpha":6.28671, "fx":[16.41836,15.20921,-16.41836,-15.2092], "fy":[-15.2092,16.41836,15.2092,-16.41836]},
    {"t":0.28649, "x":6.86684, "y":5.80067, "heading":-3.07269, "vx":-1.49559, "vy":-0.10872, "omega":1.16423, "ax":0.0, "ay":0.0, "alpha":5.03801, "fx":[13.52508,11.77882,-13.52507,-11.77881], "fy":[-11.77882,13.52507,11.7788,-13.52508]},
    {"t":0.31832, "x":6.81923, "y":5.7972, "heading":-3.03563, "vx":-1.49559, "vy":-0.10872, "omega":1.32461, "ax":0.0, "ay":0.0, "alpha":3.98816, "fx":[11.04476,8.92117,-11.04475,-8.92116], "fy":[-8.92118,11.04473,8.92114,-11.04477]},
    {"t":0.35015, "x":6.77163, "y":5.79374, "heading":-2.99347, "vx":-1.49559, "vy":-0.10872, "omega":1.45156, "ax":0.0, "ay":0.0, "alpha":3.10777, "fx":[8.89201,6.58285,-8.892,-6.58284], "fy":[-6.58288,8.89197,6.58281,-8.89204]},
    {"t":0.38198, "x":6.72402, "y":5.79028, "heading":-2.94726, "vx":-1.49559, "vy":-0.10872, "omega":1.55048, "ax":0.0, "ay":0.0, "alpha":2.36691, "fx":[6.99659,4.69541,-6.99658,-4.6954], "fy":[-4.69545,6.99655,4.69536,-6.99663]},
    {"t":0.41382, "x":6.67641, "y":5.78682, "heading":-2.8979, "vx":-1.49559, "vy":-0.10872, "omega":1.62583, "ax":0.0, "ay":0.0, "alpha":1.7368, "fx":[5.29772,3.18794,-5.29771,-3.18793], "fy":[-3.18798,5.29767,3.18789,-5.29776]},
    {"t":0.44565, "x":6.6288, "y":5.78336, "heading":-2.84615, "vx":-1.49559, "vy":-0.10872, "omega":1.68111, "ax":0.0, "ay":0.0, "alpha":1.19059, "fx":[3.7398,1.99456,-3.73979,-1.99455], "fy":[-1.99459,3.73976,1.99452,-3.73983]},
    {"t":0.47748, "x":6.5812, "y":5.7799, "heading":-2.79264, "vx":-1.49559, "vy":-0.10872, "omega":1.71901, "ax":0.0, "ay":0.0, "alpha":0.70337, "fx":[2.26924,1.05847,-2.26923,-1.05847], "fy":[-1.0585,2.26921,1.05844,-2.26926]},
    {"t":0.50931, "x":6.53359, "y":5.77644, "heading":-2.73792, "vx":-1.49559, "vy":-0.10872, "omega":1.7414, "ax":0.0, "ay":0.0, "alpha":0.25186, "fx":[0.83208,0.33401,-0.83208,-0.33401], "fy":[-0.33402,0.83207,0.334,-0.83209]},
    {"t":0.54114, "x":6.48598, "y":5.77298, "heading":-2.68249, "vx":-1.49559, "vy":-0.10873, "omega":1.74942, "ax":0.0, "ay":0.0, "alpha":-0.1862, "fx":[-0.62789,-0.21247,0.62788,0.21247], "fy":[0.21248,-0.62788,-0.21246,0.62789]},
    {"t":0.57298, "x":6.43837, "y":5.76952, "heading":-2.6268, "vx":-1.49559, "vy":-0.10873, "omega":1.74349, "ax":0.0, "ay":0.0, "alpha":-0.63276, "fx":[-2.17063,-0.60215,2.17062,0.60215], "fy":[0.60217,-2.1706,-0.60213,2.17065]},
    {"t":0.60481, "x":6.39076, "y":5.76606, "heading":-2.5713, "vx":-1.49559, "vy":-0.10872, "omega":1.72335, "ax":0.0, "ay":0.0, "alpha":-1.11017, "fx":[-3.86108,-0.84359,3.86108,0.84359], "fy":[0.84363,-3.86104,-0.84355,3.86112]},
    {"t":0.63664, "x":6.34316, "y":5.7626, "heading":-2.51644, "vx":-1.49559, "vy":-0.10872, "omega":1.68801, "ax":0.0, "ay":0.0, "alpha":-1.64186, "fx":[-5.77007,-0.93264,5.77006,0.93263], "fy":[0.93267,-5.77003,-0.9326,5.7701]},
    {"t":0.66847, "x":6.29555, "y":5.75913, "heading":-2.46271, "vx":-1.49559, "vy":-0.10872, "omega":1.63575, "ax":0.0, "ay":-0.00001, "alpha":-2.25288, "fx":[-7.97469,-0.85265,7.9747,0.85266], "fy":[0.85255,-7.9748,-0.85275,7.9746]},
    {"t":0.7003, "x":6.24794, "y":5.75567, "heading":-2.41064, "vx":-1.49559, "vy":-0.10872, "omega":1.56403, "ax":0.00001, "ay":-0.00015, "alpha":-2.97024, "fx":[-10.55806,-0.57523,10.55843,0.57561], "fy":[0.57285,-10.5608,-0.57799,10.55569]},
    {"t":0.73214, "x":6.20033, "y":5.75221, "heading":-2.36085, "vx":-1.49559, "vy":-0.10873, "omega":1.46948, "ax":0.00021, "ay":-0.00282, "alpha":-3.82283, "fx":[-13.60547,-0.05989,13.6124,0.06693], "fy":[0.01504,-13.65665,-0.11178,13.56123]},
    {"t":0.76397, "x":6.15273, "y":5.74875, "heading":-2.31408, "vx":-1.49558, "vy":-0.10882, "omega":1.3478, "ax":0.0038, "ay":-0.05188, "alpha":-4.84046, "fx":[-17.15221,0.79008,17.28183,-0.6609], "fy":[-1.61788,-18.08869,-0.1667,16.3434]},
    {"t":0.7958, "x":6.10512, "y":5.74526, "heading":-2.27117, "vx":-1.49546, "vy":-0.11047, "omega":1.19371, "ax":0.07826, "ay":-0.93281, "alpha":-5.94181, "fx":[-19.91269,3.08942,22.61987,-0.47171], "fy":[-17.93677,-36.49468,-14.31299,5.27746]},
    {"t":0.82763, "x":6.05756, "y":5.74127, "heading":-2.23318, "vx":-1.49297, "vy":-0.14016, "omega":1.00457, "ax":1.26531, "ay":-7.22185, "alpha":-2.0142, "fx":[10.28973,21.52337,32.65374,21.62326], "fy":[-124.57767,-125.96072,-120.96971,-119.85827]},
    {"t":0.85946, "x":6.01067, "y":5.73315, "heading":-2.2012, "vx":-1.45269, "vy":-0.37005, "omega":0.94046, "ax":2.2397, "ay":-6.59465, "alpha":-2.11935, "fx":[27.03094,37.49176,48.88313,38.98053], "fy":[-115.22341,-116.16426,-109.11112,-108.19359]},
    {"t":0.89386, "x":5.96203, "y":5.71652, "heading":-2.16885, "vx":-1.37566, "vy":-0.59687, "omega":0.86756, "ax":0.26013, "ay":-0.5877, "alpha":-5.39301, "fx":[-14.51082,7.95625,23.34576,0.90792], "fy":[-13.7729,-28.6451,-6.51825,8.95014]},
    {"t":0.92825, "x":5.91487, "y":5.69564, "heading":-2.13901, "vx":-1.36671, "vy":-0.61708, "omega":0.68207, "ax":0.01193, "ay":-0.02641, "alpha":-4.39993, "fx":[-15.09267,3.57801,15.49871,-3.17215], "fy":[-3.82892,-15.74011,2.92157,14.85084]},
    {"t":0.96265, "x":5.86787, "y":5.67441, "heading":-2.11555, "vx":-1.3663, "vy":-0.61799, "omega":0.53074, "ax":0.00053, "ay":-0.00117, "alpha":-3.55355, "fx":[-12.2769,3.02396,12.29499,-3.0059], "fy":[-3.03505,-12.30579,2.99482,12.26609]},
    {"t":0.99704, "x":5.82088, "y":5.65315, "heading":-2.0973, "vx":-1.36628, "vy":-0.61803, "omega":0.40852, "ax":0.00002, "ay":-0.00005, "alpha":-2.86691, "fx":[-9.86555,2.6133,9.86635,-2.6125], "fy":[-2.61379,-9.86683,2.61201,9.86507]},
    {"t":1.03144, "x":5.77389, "y":5.63189, "heading":-2.08325, "vx":-1.36628, "vy":-0.61803, "omega":0.30991, "ax":0.0, "ay":0.0, "alpha":-2.31084, "fx":[-7.92193,2.21764,7.92196,-2.2176], "fy":[-2.21766,-7.92198,2.21758,7.92191]},
    {"t":1.06583, "x":5.72689, "y":5.61063, "heading":-2.07259, "vx":-1.36628, "vy":-0.61803, "omega":0.23043, "ax":0.0, "ay":0.0, "alpha":-1.86088, "fx":[-6.36002,1.85371,6.36002,-1.85371], "fy":[-1.85371,-6.36002,1.85371,6.36002]},
    {"t":1.10023, "x":5.6799, "y":5.58938, "heading":-2.06466, "vx":-1.36628, "vy":-0.61803, "omega":0.16643, "ax":0.0, "ay":0.0, "alpha":-1.49687, "fx":[-5.10394,1.5316,5.10394,-1.5316], "fy":[-1.5316,-5.10394,1.5316,5.10394]},
    {"t":1.13462, "x":5.63291, "y":5.56812, "heading":-2.05894, "vx":-1.36628, "vy":-0.61803, "omega":0.11494, "ax":0.0, "ay":0.0, "alpha":-1.20226, "fx":[-4.09228,1.2536,4.09228,-1.2536], "fy":[-1.2536,-4.09228,1.2536,4.09228]},
    {"t":1.16902, "x":5.58592, "y":5.54686, "heading":-2.05498, "vx":-1.36628, "vy":-0.61803, "omega":0.07359, "ax":0.0, "ay":0.0, "alpha":-0.96354, "fx":[-3.27572,1.01764,3.27572,-1.01764], "fy":[-1.01764,-3.27572,1.01764,3.27572]},
    {"t":1.20341, "x":5.53892, "y":5.52561, "heading":-2.05245, "vx":-1.36628, "vy":-0.61803, "omega":0.04045, "ax":0.0, "ay":0.0, "alpha":-0.76969, "fx":[-2.61463,0.81953,2.61463,-0.81953], "fy":[-0.81953,-2.61463,0.81953,2.61463]},
    {"t":1.2378, "x":5.49193, "y":5.50435, "heading":-2.05106, "vx":-1.36628, "vy":-0.61803, "omega":0.01398, "ax":0.0, "ay":0.0, "alpha":-0.61174, "fx":[-2.07716,0.65424,2.07716,-0.65424], "fy":[-0.65424,-2.07716,0.65424,2.07716]},
    {"t":1.2722, "x":5.44494, "y":5.48309, "heading":-2.05058, "vx":-1.36628, "vy":-0.61803, "omega":-0.00706, "ax":0.0, "ay":0.0, "alpha":-0.48234, "fx":[-1.63753,0.51664,1.63753,-0.51664], "fy":[-0.51664,-1.63753,0.51664,1.63753]},
    {"t":1.30659, "x":5.39795, "y":5.46184, "heading":-2.05082, "vx":-1.36628, "vy":-0.61803, "omega":-0.02365, "ax":0.0, "ay":0.0, "alpha":-0.37546, "fx":[-1.2748,0.40185,1.2748,-0.40185], "fy":[-0.40185,-1.2748,0.40185,1.2748]},
    {"t":1.34099, "x":5.35095, "y":5.44058, "heading":-2.05164, "vx":-1.36628, "vy":-0.61803, "omega":-0.03656, "ax":0.0, "ay":0.0, "alpha":-0.28614, "fx":[-0.97175,0.30546,0.97175,-0.30546], "fy":[-0.30546,-0.97175,0.30546,0.97175]},
    {"t":1.37538, "x":5.30396, "y":5.41932, "heading":-2.0529, "vx":-1.36628, "vy":-0.61803, "omega":-0.04641, "ax":0.0, "ay":0.0, "alpha":-0.21018, "fx":[-0.71408,0.22348,0.71408,-0.22348], "fy":[-0.22348,-0.71408,0.22348,0.71408]},
    {"t":1.40978, "x":5.25697, "y":5.39807, "heading":-2.05449, "vx":-1.36628, "vy":-0.61803, "omega":-0.05364, "ax":0.0, "ay":0.0, "alpha":-0.14405, "fx":[-0.48966,0.15238,0.48966,-0.15238], "fy":[-0.15238,-0.48966,0.15238,0.48966]},
    {"t":1.44417, "x":5.20998, "y":5.37681, "heading":-2.05634, "vx":-1.36628, "vy":-0.61803, "omega":-0.05859, "ax":0.0, "ay":0.0, "alpha":-0.08466, "fx":[-0.28794,0.08903,0.28794,-0.08903], "fy":[-0.08903,-0.28794,0.08903,0.28794]},
    {"t":1.47857, "x":5.16298, "y":5.35555, "heading":-2.05835, "vx":-1.36628, "vy":-0.61803, "omega":-0.0615, "ax":0.0, "ay":0.0, "alpha":-0.02923, "fx":[-0.09947,0.03054,0.09947,-0.03054], "fy":[-0.03054,-0.09947,0.03054,0.09947]},
    {"t":1.51296, "x":5.11599, "y":5.33429, "heading":-2.06047, "vx":-1.36628, "vy":-0.61803, "omega":-0.06251, "ax":0.0, "ay":0.0, "alpha":0.02484, "fx":[0.08458,-0.02577,-0.08458,0.02577], "fy":[0.02577,0.08458,-0.02577,-0.08458]},
    {"t":1.54735, "x":5.069, "y":5.31304, "heading":-2.06262, "vx":-1.36628, "vy":-0.61803, "omega":-0.06165, "ax":0.01156, "ay":0.00523, "alpha":0.08006, "fx":[0.4694,0.1141,-0.07625,0.27906], "fy":[0.1714,0.36175,0.00644,-0.18391]},
    {"t":1.58175, "x":5.02201, "y":5.29178, "heading":-2.06474, "vx":-1.36588, "vy":-0.61785, "omega":-0.0589, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
