{
 "name":"SR B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":0.5337, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.406364917755127, "y":1.4840235710144043, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.467679977416992, "y":2.5421600341796875, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":3.902346849441528, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"0.5337 m", "val":0.5337}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.406364917755127 m", "val":3.406364917755127}, "y":{"exp":"1.4840235710144043 m", "val":1.4840235710144043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.467679977416992 m", "val":2.467679977416992}, "y":{"exp":"2.5421600341796875 m", "val":2.5421600341796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"3.9023468494415283 m", "val":3.902346849441528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23869,1.61332,2.26121],
  "samples":[
    {"t":0.0, "x":7.16651, "y":0.5337, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.30735, "ay":1.67163, "alpha":0.01377, "fx":[-124.29507,-124.31999,-124.29655,-124.27186], "fy":[28.48375,28.359,28.38435,28.50857]},
    {"t":0.03996, "x":7.16067, "y":0.53503, "heading":0.0, "vx":-0.29199, "vy":0.06679, "omega":0.00055, "ax":-7.30908, "ay":1.67202, "alpha":0.01262, "fx":[-124.32501,-124.34699,-124.32641,-124.30333], "fy":[28.48621,28.37351,28.39325,28.50937]},
    {"t":0.07992, "x":7.14317, "y":0.53904, "heading":0.00002, "vx":-0.58404, "vy":0.13361, "omega":0.00105, "ax":-7.3089, "ay":1.67195, "alpha":0.00071, "fx":[-124.33206,-124.31046,-124.33382,-124.31304], "fy":[28.43407,28.52109,28.34786,28.45444]},
    {"t":0.11987, "x":7.114, "y":0.54571, "heading":0.00006, "vx":-0.87609, "vy":0.20041, "omega":0.00108, "ax":-7.30867, "ay":1.67191, "alpha":0.01063, "fx":[-124.31852,-124.33608,-124.31959,-124.29955], "fy":[28.4769,28.38524,28.39593,28.497]},
    {"t":0.15983, "x":7.07316, "y":0.55505, "heading":0.00011, "vx":-1.16813, "vy":0.26722, "omega":0.00151, "ax":-7.30841, "ay":1.67181, "alpha":-0.00148, "fx":[-124.32442,-124.29761,-124.32569,-124.3078], "fy":[28.42317,28.53544,28.34883,28.44073]},
    {"t":0.19979, "x":7.02065, "y":0.56707, "heading":0.00017, "vx":-1.46016, "vy":0.33402, "omega":0.00145, "ax":-7.30805, "ay":1.67175, "alpha":0.00866, "fx":[-124.30857,-124.32179,-124.30914,-124.29214], "fy":[28.46672,28.39594,28.3976,28.48378]},
    {"t":0.23975, "x":6.95647, "y":0.58175, "heading":0.00023, "vx":-1.75217, "vy":0.40082, "omega":0.00179, "ax":-7.30762, "ay":1.67161, "alpha":-0.00366, "fx":[-124.31196,-124.27997,-124.31245,-124.29758], "fy":[28.41107,28.54837,28.34896,28.42576]},
    {"t":0.27971, "x":6.88062, "y":0.5991, "heading":0.0003, "vx":-2.04417, "vy":0.46761, "omega":0.00165, "ax":-7.30702, "ay":1.67148, "alpha":0.00968, "fx":[-124.28866,-124.30944,-124.2886,-124.2745], "fy":[28.46753,28.36689,28.40952,28.48166]},
    {"t":0.31966, "x":6.79311, "y":0.61912, "heading":0.00036, "vx":-2.33614, "vy":0.5344, "omega":0.00203, "ax":-7.3062, "ay":1.67121, "alpha":-0.00544, "fx":[-124.28853,-124.25281,-124.28792,-124.27616], "fy":[28.39735,28.55297,28.3476,28.40915]},
    {"t":0.35962, "x":6.69393, "y":0.64181, "heading":0.00044, "vx":-2.62808, "vy":0.60118, "omega":0.00182, "ax":-7.30493, "ay":1.67093, "alpha":0.00906, "fx":[-124.25262,-124.27444,-124.25166,-124.24054], "fy":[28.45651,28.35493,28.40929,28.46742]},
    {"t":0.39958, "x":6.58308, "y":0.66716, "heading":0.00052, "vx":-2.91997, "vy":0.66795, "omega":0.00218, "ax":-7.30285, "ay":1.67028, "alpha":-0.00776, "fx":[-124.23304,-124.19106,-124.23114,-124.22218], "fy":[28.37208,28.55734,28.33314,28.38118]},
    {"t":0.43954, "x":6.46058, "y":0.69518, "heading":0.0006, "vx":-3.21178, "vy":0.73469, "omega":0.00187, "ax":-7.29856, "ay":1.66923, "alpha":0.00994, "fx":[-124.14232,-124.17175,-124.13984,-124.13147], "fy":[28.43163,28.30676,28.39421,28.43999]},
    {"t":0.47949, "x":6.32642, "y":0.72587, "heading":0.00068, "vx":-3.50341, "vy":0.80139, "omega":0.00227, "ax":-7.28572, "ay":1.6637, "alpha":-0.02325, "fx":[-123.95618,-123.85818,-123.95193,-123.94587], "fy":[28.19202,28.64262,28.16317,28.19824]},
    {"t":0.51945, "x":6.18061, "y":0.75922, "heading":0.00077, "vx":-3.79453, "vy":0.86786, "omega":0.00134, "ax":-2.60082, "ay":0.57911, "alpha":-0.05635, "fx":[-44.59592,-43.2319,-44.5632,-44.56567], "fy":[9.87428,9.82172,9.83428,9.87171]},
    {"t":0.55941, "x":6.02691, "y":0.79436, "heading":0.00082, "vx":-3.89846, "vy":0.891, "omega":-0.00091, "ax":0.0, "ay":0.00122, "alpha":-0.00276, "fx":[-0.00702,-0.00343,0.00559,0.00504], "fy":[0.00106,0.07757,0.00408,0.00033]},
    {"t":0.59937, "x":5.87114, "y":0.82997, "heading":0.00079, "vx":-3.89846, "vy":0.89105, "omega":-0.00102, "ax":0.01069, "ay":0.04663, "alpha":-0.00693, "fx":[0.17002,0.25897,0.14944,0.14906], "fy":[0.78867,0.79606,0.79939,0.78838]},
    {"t":0.63933, "x":5.71537, "y":0.86561, "heading":0.00075, "vx":-3.89803, "vy":0.89292, "omega":-0.0013, "ax":-0.00541, "ay":-0.02356, "alpha":-0.00963, "fx":[-0.07269,-0.07117,-0.11218,-0.11225], "fy":[-0.43222,-0.35164,-0.3868,-0.43235]},
    {"t":0.67928, "x":5.55961, "y":0.90127, "heading":0.00069, "vx":-3.89825, "vy":0.89198, "omega":-0.00169, "ax":0.00712, "ay":0.03107, "alpha":-0.00441, "fx":[0.21155,0.0033,0.13494,0.13493], "fy":[0.49114,0.5657,0.56623,0.49112]},
    {"t":0.71924, "x":5.40385, "y":0.93694, "heading":0.00063, "vx":-3.89796, "vy":0.89322, "omega":-0.00186, "ax":-0.00266, "ay":-0.01162, "alpha":-0.01595, "fx":[0.00809,0.00849,-0.09873,-0.0987], "fy":[-0.22976,-0.20502,-0.126,-0.22974]},
    {"t":0.7592, "x":5.2481, "y":0.97262, "heading":0.00055, "vx":-3.89807, "vy":0.89275, "omega":-0.0025, "ax":-0.00069, "ay":-0.00291, "alpha":-0.00428, "fx":[0.17374,-0.29553,0.03758,0.03758], "fy":[-0.12156,0.02281,0.02262,-0.12155]},
    {"t":0.79916, "x":5.09234, "y":1.00829, "heading":0.00045, "vx":-3.89809, "vy":0.89264, "omega":-0.00267, "ax":0.00674, "ay":0.02921, "alpha":-0.00827, "fx":[0.19989,0.19907,0.02977,0.02965], "fy":[0.53737,0.21813,0.69491,0.5373]},
    {"t":0.83912, "x":4.93658, "y":1.04398, "heading":0.00034, "vx":-3.89782, "vy":0.8938, "omega":-0.003, "ax":-0.03742, "ay":-0.16354, "alpha":-0.01484, "fx":[-0.4416,-0.86752,-0.61813,-0.6185], "fy":[-2.87945,-2.68384,-2.68413,-2.87962]},
    {"t":0.87907, "x":4.7808, "y":1.07956, "heading":0.00023, "vx":-3.89932, "vy":0.88727, "omega":-0.00359, "ax":0.03257, "ay":0.14238, "alpha":0.02568, "fx":[0.66401,0.661,0.44572,0.44509], "fy":[2.66846,1.48613,2.86482,2.66782]},
    {"t":0.91903, "x":4.62502, "y":1.11513, "heading":0.00008, "vx":-3.89802, "vy":0.89296, "omega":-0.00257, "ax":-0.09921, "ay":-0.43746, "alpha":-0.01071, "fx":[-1.43352,-2.05313,-1.63108,-1.63262], "fy":[-7.55377,-7.3293,-7.32621,-7.55471]},
    {"t":0.95899, "x":4.46919, "y":1.15046, "heading":-0.00002, "vx":-3.90198, "vy":0.87548, "omega":-0.003, "ax":0.11807, "ay":0.51999, "alpha":0.07338, "fx":[2.13217,2.1252,1.88904,1.88696], "fy":[9.36032,7.08506,9.57598,9.35803]},
    {"t":0.99895, "x":4.31337, "y":1.18586, "heading":-0.00014, "vx":-3.89727, "vy":0.89626, "omega":-0.00006, "ax":-0.01915, "ay":-0.08401, "alpha":0.02383, "fx":[0.12249,-1.26557,-0.07755,-0.08245], "fy":[-1.54518,-1.31845,-1.30372,-1.54861]},
    {"t":1.0389, "x":4.15762, "y":1.2216, "heading":-0.00014, "vx":-3.89803, "vy":0.8929, "omega":0.00089, "ax":0.4848, "ay":2.02023, "alpha":0.04995, "fx":[8.3681,8.33842,8.14165,8.13676], "fy":[34.74125,33.03372,34.94291,34.7365]},
    {"t":1.07886, "x":4.00225, "y":1.2589, "heading":-0.00011, "vx":-3.87866, "vy":0.97362, "omega":0.00288, "ax":1.09226, "ay":3.9983, "alpha":-0.01071, "fx":[18.80281,18.26936,18.62403,18.61992], "fy":[67.90982,68.11261,68.10827,67.90927]},
    {"t":1.11882, "x":3.84814, "y":1.30099, "heading":0.00001, "vx":-3.83501, "vy":1.13339, "omega":0.00246, "ax":2.13711, "ay":6.42217, "alpha":-0.07848, "fx":[36.63706,35.84781,36.45036,36.47162], "fy":[108.69737,110.7221,108.81764,108.71995]},
    {"t":1.15878, "x":3.69661, "y":1.35141, "heading":0.00011, "vx":-3.74962, "vy":1.39, "omega":-0.00068, "ax":2.80335, "ay":6.78551, "alpha":-0.03208, "fx":[47.65141,48.10531,47.47145,47.50864], "fy":[115.41988,115.27879,115.51638,115.46296]},
    {"t":1.19874, "x":3.54902, "y":1.41236, "heading":0.00008, "vx":-3.6376, "vy":1.66114, "omega":-0.00196, "ax":3.37503, "ay":6.61895, "alpha":-0.00626, "fx":[57.68976,56.92628,57.47904,57.53807], "fy":[112.42356,112.88979,112.55077,112.48158]},
    {"t":1.23869, "x":3.40636, "y":1.48402, "heading":0.0, "vx":-3.50275, "vy":1.92562, "omega":-0.00221, "ax":3.62666, "ay":6.37065, "alpha":0.00521, "fx":[62.01986,60.89309,61.90318,61.93749], "fy":[108.14236,108.9137,108.21992,108.17542]},
    {"t":1.25951, "x":3.33425, "y":1.52548, "heading":-0.00005, "vx":-3.42727, "vy":2.0582, "omega":-0.0021, "ax":3.9569, "ay":6.30086, "alpha":0.06164, "fx":[66.6113,67.36662,67.28886,67.956], "fy":[107.62829,107.14331,107.18004,106.75181]},
    {"t":1.28032, "x":3.26378, "y":1.56968, "heading":-0.00009, "vx":-3.34491, "vy":2.18934, "omega":-0.00082, "ax":4.20787, "ay":6.1541, "alpha":-0.00211, "fx":[71.8219,71.02584,71.7051,71.74559], "fy":[104.49783,105.0985,104.58466,104.53695]},
    {"t":1.30113, "x":3.19507, "y":1.61658, "heading":-0.00011, "vx":-3.25734, "vy":2.31742, "omega":-0.00086, "ax":4.45082, "ay":5.9925, "alpha":0.04971, "fx":[75.18557,75.85225,75.78185,76.00873], "fy":[102.33062,101.83248,101.87171,101.68824]},
    {"t":1.32194, "x":3.12824, "y":1.66611, "heading":-0.00012, "vx":-3.16471, "vy":2.44214, "omega":0.00017, "ax":4.69481, "ay":5.81166, "alpha":-0.00585, "fx":[80.08939,79.33102,79.98399,80.02493], "fy":[98.65682,99.3204,98.74618,98.6954]},
    {"t":1.34276, "x":3.0634, "y":1.71819, "heading":-0.00012, "vx":-3.067, "vy":2.56309, "omega":0.00005, "ax":5.01283, "ay":5.54604, "alpha":0.05079, "fx":[84.82186,85.4633,85.4078,85.37438], "fy":[94.75566,94.16966,94.20649,94.21421]},
    {"t":1.36357, "x":3.00065, "y":1.77274, "heading":-0.00012, "vx":-2.96267, "vy":2.67852, "omega":0.00111, "ax":5.58476, "ay":4.97516, "alpha":-0.01352, "fx":[95.16477,94.6081,95.08618,95.12164], "fy":[84.42797,85.0993,84.51549,84.46132]},
    {"t":1.38438, "x":2.9402, "y":1.82956, "heading":-0.0001, "vx":-2.84644, "vy":2.78206, "omega":0.00082, "ax":6.14245, "ay":4.27282, "alpha":0.01895, "fx":[104.29931,104.52035,104.48911,104.6168], "fy":[72.95192,72.63518,72.66354,72.46735]},
    {"t":1.40519, "x":2.88229, "y":1.88839, "heading":-0.00008, "vx":-2.7186, "vy":2.87099, "omega":0.00122, "ax":6.53254, "ay":3.65364, "alpha":-0.00994, "fx":[111.15799,111.06268,111.11064,111.13528], "fy":[62.07584,62.26027,62.15382,62.09958]},
    {"t":1.426, "x":2.82712, "y":1.94893, "heading":-0.00005, "vx":-2.58264, "vy":2.94703, "omega":0.00101, "ax":6.79467, "ay":3.144, "alpha":-0.01175, "fx":[115.5787,115.55144,115.53392,115.63736], "fy":[53.46997,53.54175,53.56211,53.34034]},
    {"t":1.44682, "x":2.77484, "y":2.01095, "heading":-0.00003, "vx":-2.44123, "vy":3.01247, "omega":0.00077, "ax":6.97313, "ay":2.72964, "alpha":-0.00075, "fx":[118.60994,118.65404,118.58211,118.59801], "fy":[46.43948,46.32455,46.50223,46.45505]},
    {"t":1.46763, "x":2.72555, "y":2.07423, "heading":-0.00002, "vx":-2.2961, "vy":3.06928, "omega":0.00075, "ax":7.09765, "ay":2.39118, "alpha":-0.0214, "fx":[120.77682,120.69841,120.68899,120.7516], "fy":[40.52675,40.77287,40.78611,40.6074]},
    {"t":1.48844, "x":2.6793, "y":2.13863, "heading":0.0, "vx":-2.14838, "vy":3.11904, "omega":0.00031, "ax":7.18677, "ay":2.11188, "alpha":0.00496, "fx":[122.23404,122.29941,122.21812,122.22826], "fy":[35.9659,35.7341,36.01412,35.97599]},
    {"t":1.50925, "x":2.63614, "y":2.204, "heading":0.0, "vx":-1.99881, "vy":3.163, "omega":0.00041, "ax":7.25209, "ay":1.87878, "alpha":-0.02482, "fx":[123.41064,123.3271,123.32243,123.36345], "fy":[31.73874,32.07308,32.08258,31.93571]},
    {"t":1.53007, "x":2.59611, "y":2.27024, "heading":0.00001, "vx":-1.84787, "vy":3.2021, "omega":-0.00011, "ax":7.30098, "ay":1.68195, "alpha":0.00836, "fx":[124.17476,124.23638,124.16649,124.173], "fy":[28.669,28.38844,28.70496,28.67562]},
    {"t":1.55088, "x":2.55923, "y":2.33725, "heading":0.00001, "vx":-1.69592, "vy":3.2371, "omega":0.00007, "ax":7.33829, "ay":1.51394, "alpha":-0.02211, "fx":[124.86652,124.80014,124.79913,124.82299], "fy":[25.52591,25.85607,25.86231,25.76221]},
    {"t":1.57169, "x":2.52553, "y":2.40495, "heading":0.00001, "vx":-1.5432, "vy":3.26861, "omega":-0.00039, "ax":7.36722, "ay":1.36911, "alpha":0.00996, "fx":[125.30204,125.35262,125.29916,125.30325], "fy":[23.35247,23.06543,23.37782,23.35691]},
    {"t":1.5925, "x":2.49501, "y":2.47327, "heading":0.0, "vx":-1.38987, "vy":3.29711, "omega":-0.00019, "ax":7.38998, "ay":1.24313, "alpha":-0.01918, "fx":[125.73304,125.68401,125.68562,125.70314], "fy":[20.94113,21.23841,21.24402,21.15778]},
    {"t":1.61332, "x":2.46768, "y":2.54216, "heading":0.0, "vx":-1.23607, "vy":3.32298, "omega":-0.00058, "ax":7.43762, "ay":0.90698, "alpha":0.0113, "fx":[126.5021,126.53584,126.50298,126.50617], "fy":[15.49323,15.19899,15.5204,15.49758]},
    {"t":1.64931, "x":2.42801, "y":2.66236, "heading":-0.00002, "vx":-0.96835, "vy":3.35562, "omega":-0.00018, "ax":7.49229, "ay":0.2326, "alpha":-0.01907, "fx":[127.44718,127.43651,127.43989,127.44297], "fy":[3.70192,4.05812,4.05908,4.0066]},
    {"t":1.6853, "x":2.398, "y":2.78329, "heading":-0.00003, "vx":-0.69867, "vy":3.364, "omega":-0.00086, "ax":7.46894, "ay":-0.62871, "alpha":0.01403, "fx":[127.04832,127.02424,127.05412,127.05152], "fy":[-10.62696,-10.9246,-10.59794,-10.62738]},
    {"t":1.7213, "x":2.37769, "y":2.90397, "heading":-0.00006, "vx":-0.42983, "vy":3.34137, "omega":-0.00036, "ax":7.29609, "ay":-1.71419, "alpha":-0.00867, "fx":[124.05758,124.11857,124.11932,124.1222], "fy":[-29.35408,-29.09208,-29.09781,-29.08738]},
    {"t":1.75729, "x":2.36695, "y":3.02313, "heading":-0.00007, "vx":-0.16721, "vy":3.27967, "omega":-0.00067, "ax":6.85786, "ay":-3.02198, "alpha":0.0058, "fx":[116.66088,116.61713,116.66697,116.65575], "fy":[-51.37487,-51.47946,-51.36632,-51.39107]},
    {"t":1.79329, "x":2.36537, "y":3.13922, "heading":-0.0001, "vx":0.07963, "vy":3.17089, "omega":-0.00046, "ax":6.02964, "ay":-4.44964, "alpha":0.00885, "fx":[102.50209,102.55714,102.54596,102.64485], "fy":[-75.7662,-75.69344,-75.71003,-75.57874]},
    {"t":1.82928, "x":2.37215, "y":3.25047, "heading":-0.00011, "vx":0.29666, "vy":3.01073, "omega":-0.00014, "ax":4.78457, "ay":-5.76731, "alpha":-0.00459, "fx":[81.39032,81.41011,81.3781,81.35822], "fy":[-98.09497,-98.07705,-98.10616,-98.12277]},
    {"t":1.86528, "x":2.38592, "y":3.35511, "heading":-0.00012, "vx":0.46888, "vy":2.80314, "omega":-0.00031, "ax":3.28896, "ay":-6.73352, "alpha":0.01935, "fx":[55.82873,55.90363,55.87778,56.16725], "fy":[-114.58992,-114.55466,-114.56729,-114.42915]},
    {"t":1.90127, "x":2.40493, "y":3.45164, "heading":-0.00013, "vx":0.58727, "vy":2.56077, "omega":0.00039, "ax":1.81182, "ay":-7.27204, "alpha":0.00011, "fx":[30.84127,30.79875,30.82079,30.81322], "fy":[-123.68964,-123.70036,-123.69435,-123.6967]},
    {"t":1.93727, "x":2.42724, "y":3.5391, "heading":-0.00011, "vx":0.65248, "vy":2.29902, "omega":0.00039, "ax":0.5385, "ay":-7.47558, "alpha":0.009, "fx":[9.10395,9.12512,9.09132,9.31879], "fy":[-127.16254,-127.15935,-127.16169,-127.14625]},
    {"t":1.97326, "x":2.45108, "y":3.61701, "heading":-0.0001, "vx":0.67186, "vy":2.02994, "omega":0.00071, "ax":-0.48117, "ay":-7.48007, "alpha":-0.00347, "fx":[-8.17361,-8.15822,-8.20429,-8.20212], "fy":[-127.23481,-127.23608,-127.23179,-127.23301]},
    {"t":2.00925, "x":2.47495, "y":3.68523, "heading":-0.00007, "vx":0.65454, "vy":1.7607, "omega":0.00059, "ax":-1.27457, "ay":-7.3869, "alpha":-0.00061, "fx":[-21.68827,-21.66765,-21.69549,-21.66877], "fy":[-125.64905,-125.65006,-125.64553,-125.65135]},
    {"t":2.04525, "x":2.49768, "y":3.74382, "heading":-0.00005, "vx":0.60867, "vy":1.49481, "omega":0.00057, "ax":-1.88983, "ay":-7.25437, "alpha":-0.00238, "fx":[-32.12736,-32.14232,-32.15926,-32.15308], "fy":[-123.4,-123.39499,-123.3903,-123.39364]},
    {"t":2.08124, "x":2.51837, "y":3.79293, "heading":-0.00003, "vx":0.54064, "vy":1.23369, "omega":0.00048, "ax":-2.37125, "ay":-7.11196, "alpha":-0.00508, "fx":[-40.30264,-40.29777,-40.32211,-40.41462], "fy":[-120.98379,-120.9829,-120.97554,-120.94749]},
    {"t":2.11724, "x":2.53629, "y":3.83273, "heading":-0.00002, "vx":0.45529, "vy":0.9777, "omega":0.0003, "ax":-2.75325, "ay":-6.97331, "alpha":-0.00213, "fx":[-46.81031,-46.84142,-46.84241,-46.83406], "fy":[-118.62348,-118.60821,-118.60918,-118.61498]},
    {"t":2.15323, "x":2.5509, "y":3.8634, "heading":-0.00001, "vx":0.35619, "vy":0.7267, "omega":0.00022, "ax":-3.06106, "ay":-6.84406, "alpha":-0.00628, "fx":[-52.02368,-52.0106,-52.0414,-52.19547], "fy":[-116.43524,-116.43869,-116.4263,-116.36193]},
    {"t":2.18923, "x":2.56173, "y":3.88513, "heading":0.0, "vx":0.24601, "vy":0.48036, "omega":0.0, "ax":-3.31287, "ay":-6.72603, "alpha":-0.00201, "fx":[-56.32599,-56.37215,-56.35741,-56.34853], "fy":[-114.42138,-114.39381,-114.40415,-114.41185]},
    {"t":2.22522, "x":2.56844, "y":3.89806, "heading":0.0, "vx":0.12676, "vy":0.23826, "omega":-0.00008, "ax":-3.52179, "ay":-6.61924, "alpha":0.0021, "fx":[-59.8343,-60.06167,-59.86596,-59.85637], "fy":[-112.62847,-112.50857,-112.61003,-112.61872]},
    {"t":2.26121, "x":2.57072, "y":3.90235, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
