{
 "name":"SR B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":0.4194445610046386, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.406364917755127, "y":1.4840235710144043, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.594780206680298, "y":2.5807597637176514, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.706268787384033, "y":3.796396970748902, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"0.41944456100463867 m", "val":0.4194445610046386}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.406364917755127 m", "val":3.406364917755127}, "y":{"exp":"1.4840235710144043 m", "val":1.4840235710144043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.594780206680298 m", "val":2.594780206680298}, "y":{"exp":"2.5807597637176514 m", "val":2.5807597637176514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.706268787384033 m", "val":2.706268787384033}, "y":{"exp":"3.7963969707489014 m", "val":3.796396970748902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.2 m / s ^ 2", "val":7.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25986,1.6234,2.2393],
  "samples":[
    {"t":0.0, "x":7.16651, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.00214, "ay":1.6603, "alpha":0.00964, "fx":[-119.10431,-119.12236,-119.10389,-119.0867], "fy":[28.27621,28.19028,28.20687,28.29188]},
    {"t":0.04064, "x":7.16072, "y":0.42082, "heading":0.0, "vx":-0.28457, "vy":0.06748, "omega":0.00039, "ax":-7.00379, "ay":1.66068, "alpha":0.00874, "fx":[-119.13291,-119.14836,-119.13215,-119.11677], "fy":[28.27973,28.201,28.21682,28.29341]},
    {"t":0.08128, "x":7.14338, "y":0.42493, "heading":0.00002, "vx":-0.56921, "vy":0.13497, "omega":0.00075, "ax":-7.00362, "ay":1.66063, "alpha":-0.00408, "fx":[-119.14124,-119.10884,-119.14064,-119.1274], "fy":[28.22328,28.36098,28.16771,28.23566]},
    {"t":0.12192, "x":7.11446, "y":0.43179, "heading":0.00005, "vx":-0.85384, "vy":0.20246, "omega":0.00058, "ax":-7.00341, "ay":1.66055, "alpha":0.0066, "fx":[-119.12727,-119.13713,-119.12609,-119.11354], "fy":[28.26921,28.21552,28.21706,28.28025]},
    {"t":0.16256, "x":7.07397, "y":0.44139, "heading":0.00007, "vx":-1.13846, "vy":0.26994, "omega":0.00085, "ax":-7.00315, "ay":1.66048, "alpha":-0.00528, "fx":[-119.13331,-119.09906,-119.13246,-119.12155], "fy":[28.21619,28.36437,28.16997,28.22634]},
    {"t":0.2032, "x":7.02192, "y":0.45373, "heading":0.0001, "vx":-1.42307, "vy":0.33742, "omega":0.00063, "ax":-7.00283, "ay":1.66036, "alpha":0.0058, "fx":[-119.11699,-119.12688,-119.11536,-119.10549], "fy":[28.26312,28.21222,28.22142,28.27195]},
    {"t":0.24384, "x":6.95831, "y":0.46881, "heading":0.00013, "vx":-1.70767, "vy":0.4049, "omega":0.00087, "ax":-7.00242, "ay":1.66023, "alpha":-0.00704, "fx":[-119.12144,-119.08348,-119.11965,-119.11179], "fy":[28.20513,28.37131,28.17112,28.21267]},
    {"t":0.28448, "x":6.88312, "y":0.48664, "heading":0.00017, "vx":-1.99226, "vy":0.47237, "omega":0.00058, "ax":-7.00187, "ay":1.66003, "alpha":0.00471, "fx":[-119.10042,-119.10939,-119.09814,-119.09108], "fy":[28.25342,28.21019,28.22285,28.26018]},
    {"t":0.32512, "x":6.79637, "y":0.50721, "heading":0.00019, "vx":-2.27682, "vy":0.53984, "omega":0.00078, "ax":-7.00109, "ay":1.6598, "alpha":-0.00811, "fx":[-119.0988,-119.05938,-119.09656,-119.09117], "fy":[28.19396,28.36792,28.16984,28.19914]},
    {"t":0.36577, "x":6.69806, "y":0.53052, "heading":0.00022, "vx":-2.56134, "vy":0.60729, "omega":0.00045, "ax":-6.99993, "ay":1.65939, "alpha":0.00315, "fx":[-119.06759,-119.07408,-119.06489,-119.06056], "fy":[28.23651,28.20942,28.21616,28.24057]},
    {"t":0.40641, "x":6.58819, "y":0.55657, "heading":0.00024, "vx":-2.84582, "vy":0.67473, "omega":0.00057, "ax":-6.99798, "ay":1.65876, "alpha":-0.01053, "fx":[-119.04716,-119.0012,-119.04433,-119.04153], "fy":[28.16641,28.37143,28.15297,28.1695]},
    {"t":0.44705, "x":6.46675, "y":0.58536, "heading":0.00026, "vx":-3.13023, "vy":0.74215, "omega":0.00015, "ax":-6.99407, "ay":1.65742, "alpha":0.00319, "fx":[-118.96595,-118.97769,-118.96313,-118.96147], "fy":[28.20417,28.1664,28.19345,28.20507]},
    {"t":0.48769, "x":6.33376, "y":0.61689, "heading":0.00027, "vx":-3.41447, "vy":0.8095, "omega":0.00028, "ax":-6.9823, "ay":1.65277, "alpha":-0.01429, "fx":[-118.78258,-118.72713,-118.77872,-118.77927], "fy":[28.04819,28.307,28.04847,28.04863]},
    {"t":0.52833, "x":6.18923, "y":0.65115, "heading":0.00028, "vx":-3.69823, "vy":0.87667, "omega":-0.00031, "ax":-4.76114, "ay":1.06602, "alpha":-0.01413, "fx":[-81.03716,-80.82459,-81.03715,-81.04365], "fy":[18.11399,18.17221,18.1354,18.10912]},
    {"t":0.56897, "x":6.035, "y":0.68766, "heading":0.00027, "vx":-3.89173, "vy":0.92, "omega":-0.00088, "ax":0.03137, "ay":0.13497, "alpha":0.05534, "fx":[0.56691,0.57009,0.50288,0.4947], "fy":[2.6231,1.1568,2.77106,2.63214]},
    {"t":0.60961, "x":5.87686, "y":0.72516, "heading":0.00023, "vx":-3.89045, "vy":0.92548, "omega":0.00137, "ax":-0.03026, "ay":-0.12758, "alpha":-0.10198, "fx":[-0.9516,0.98298,-1.03916,-1.05096], "fy":[-2.19162,-2.15666,-2.14924,-2.18319]},
    {"t":0.65025, "x":5.71873, "y":0.76267, "heading":0.00029, "vx":-3.89168, "vy":0.9203, "omega":-0.00278, "ax":0.03518, "ay":0.14826, "alpha":0.05715, "fx":[0.64422,0.65616,0.5508,0.54243], "fy":[2.87283,1.26853,3.05821,2.88777]},
    {"t":0.69089, "x":5.5606, "y":0.80019, "heading":0.00017, "vx":-3.89025, "vy":0.92632, "omega":-0.00045, "ax":-0.03327, "ay":-0.1402, "alpha":-0.08063, "fx":[-0.7497,0.35706,-0.92872,-0.94262], "fy":[-2.45272,-2.32599,-2.31682,-2.44319]},
    {"t":0.73153, "x":5.40247, "y":0.83772, "heading":0.00016, "vx":-3.89161, "vy":0.92063, "omega":-0.00373, "ax":0.0361, "ay":0.15206, "alpha":0.04924, "fx":[0.71921,0.73077,0.50747,0.49892], "fy":[2.95452,1.17484,3.2477,2.9687]},
    {"t":0.77217, "x":5.24434, "y":0.87526, "heading":0.0, "vx":-3.89014, "vy":0.9268, "omega":-0.00173, "ax":-0.04941, "ay":-0.20837, "alpha":-0.05934, "fx":[-0.70284,-0.60926,-1.01851,-1.03106], "fy":[-3.68295,-3.4146,-3.4055,-3.67403]},
    {"t":0.81281, "x":5.0862, "y":0.91276, "heading":-0.00007, "vx":-3.89215, "vy":0.91834, "omega":-0.00414, "ax":0.04811, "ay":0.20291, "alpha":0.05631, "fx":[0.99117,1.00523,0.64147,0.63536], "fy":[3.92761,1.60064,4.33772,3.9397]},
    {"t":0.85345, "x":4.92806, "y":0.95025, "heading":-0.00023, "vx":-3.89019, "vy":0.92658, "omega":-0.00185, "ax":-0.09503, "ay":-0.40271, "alpha":-0.02679, "fx":[-1.12995,-2.20578,-1.56111,-1.56864], "fy":[-7.04922,-6.65693,-6.65225,-7.04142]},
    {"t":0.89409, "x":4.76988, "y":0.98757, "heading":-0.00031, "vx":-3.89405, "vy":0.91022, "omega":-0.00294, "ax":0.09518, "ay":0.40341, "alpha":0.08454, "fx":[1.83156,1.85782,1.39385,1.39289], "fy":[7.53655,4.3641,8.00005,7.54683]},
    {"t":0.93473, "x":4.61171, "y":1.0249, "heading":-0.00043, "vx":-3.89018, "vy":0.92661, "omega":0.0005, "ax":-0.0744, "ay":-0.31474, "alpha":0.03031, "fx":[-0.43531,-2.84651,-0.89122,-0.88914], "fy":[-5.57137,-5.13024,-5.15109,-5.56158]},
    {"t":0.97537, "x":4.45354, "y":1.06229, "heading":-0.00041, "vx":-3.89321, "vy":0.91382, "omega":0.00173, "ax":0.32869, "ay":1.3571, "alpha":0.06323, "fx":[5.77938,5.81495,5.38064,5.38872], "fy":[23.62381,21.07011,24.0058,23.63601]},
    {"t":1.01601, "x":4.29559, "y":1.10055, "heading":-0.00034, "vx":-3.87985, "vy":0.96897, "omega":0.0043, "ax":0.67301, "ay":2.54882, "alpha":0.02787, "fx":[12.09617,10.17213,11.75208,11.77034], "fy":[43.18036,43.57013,43.46726,43.20078]},
    {"t":1.05665, "x":4.13847, "y":1.14204, "heading":-0.00016, "vx":-3.8525, "vy":1.07256, "omega":0.00543, "ax":1.63697, "ay":5.29658, "alpha":-0.12284, "fx":[28.02297,27.76173,27.78133,27.81122], "fy":[89.46759,91.77747,89.6321,89.49585]},
    {"t":1.0973, "x":3.98325, "y":1.19, "heading":0.00006, "vx":-3.78597, "vy":1.28781, "omega":0.00044, "ax":2.47543, "ay":6.51046, "alpha":-0.01766, "fx":[42.18898,42.16849,42.01424,42.05341], "fy":[110.69882,110.7448,110.78211,110.73869]},
    {"t":1.13794, "x":3.83144, "y":1.24771, "heading":0.00007, "vx":-3.68537, "vy":1.5524, "omega":-0.00028, "ax":2.99521, "ay":6.44705, "alpha":-0.00507, "fx":[51.15708,50.57948,51.0071,51.04695], "fy":[109.53601,109.91757,109.62068,109.57591]},
    {"t":1.17858, "x":3.68413, "y":1.31613, "heading":0.00006, "vx":-3.56364, "vy":1.81442, "omega":-0.00049, "ax":3.47551, "ay":6.25048, "alpha":-0.01391, "fx":[59.18965,59.14169,59.04346,59.09496], "fy":[106.27293,106.32635,106.3642,106.31176]},
    {"t":1.21922, "x":3.54217, "y":1.39503, "heading":0.00004, "vx":-3.4224, "vy":2.06844, "omega":-0.00105, "ax":3.9694, "ay":5.9711, "alpha":-0.01109, "fx":[67.67757,67.28396,67.53197,67.57997], "fy":[101.44592,101.7747,101.55287,101.49308]},
    {"t":1.25986, "x":3.40636, "y":1.48402, "heading":0.0, "vx":-3.26108, "vy":2.31111, "omega":-0.0015, "ax":4.19065, "ay":5.74047, "alpha":-0.00116, "fx":[71.53469,70.6322,71.4711,71.48929], "fy":[97.4286,98.21733,97.4794,97.4498]},
    {"t":1.28005, "x":3.34136, "y":1.53187, "heading":-0.00003, "vx":-3.17644, "vy":2.42705, "omega":-0.00153, "ax":4.45258, "ay":5.60834, "alpha":0.04936, "fx":[75.25046,75.83463,75.79006,76.07303], "fy":[95.81457,95.31373,95.33796,95.11901]},
    {"t":1.30025, "x":3.27811, "y":1.58203, "heading":-0.00006, "vx":-3.08651, "vy":2.54032, "omega":-0.00053, "ax":4.65855, "ay":5.44611, "alpha":-0.00657, "fx":[79.42472,78.80388,79.35429,79.37926], "fy":[92.46212,93.07141,92.52502,92.48827]},
    {"t":1.32045, "x":3.21672, "y":1.63445, "heading":-0.00007, "vx":-2.99242, "vy":2.65031, "omega":-0.00066, "ax":4.86371, "ay":5.26992, "alpha":0.05125, "fx":[82.29904,82.90217,82.86004,82.86028], "fy":[90.07821,89.48127,89.50764,89.49217]},
    {"t":1.34065, "x":3.15727, "y":1.68906, "heading":-0.00009, "vx":-2.89419, "vy":2.75675, "omega":0.00037, "ax":5.12145, "ay":5.02507, "alpha":-0.01125, "fx":[87.30441,86.64654,87.24073,87.26588], "fy":[85.26301,86.02046,85.32836,85.28852]},
    {"t":1.36084, "x":3.09987, "y":1.74576, "heading":-0.00008, "vx":-2.79075, "vy":2.85824, "omega":0.00015, "ax":5.59746, "ay":4.49372, "alpha":0.04486, "fx":[94.89486,95.34164,95.31119,95.29715], "fy":[76.87658,76.27738,76.30067,76.29294]},
    {"t":1.38104, "x":3.04464, "y":1.8044, "heading":-0.00007, "vx":-2.6777, "vy":2.949, "omega":0.00105, "ax":6.11728, "ay":3.76081, "alpha":-0.01381, "fx":[104.12684,103.89753,104.0842,104.10385], "fy":[63.84505,64.26225,63.9085,63.86538]},
    {"t":1.40124, "x":2.99181, "y":1.86473, "heading":-0.00005, "vx":-2.55415, "vy":3.02496, "omega":0.00077, "ax":6.48912, "ay":3.08066, "alpha":0.0003, "fx":[110.36177,110.38298,110.36627,110.40117], "fy":[52.4351,52.39739,52.41323,52.35918]},
    {"t":1.42143, "x":2.94155, "y":1.92646, "heading":-0.00004, "vx":-2.42309, "vy":3.08718, "omega":0.00078, "ax":6.73388, "ay":2.50655, "alpha":0.00018, "fx":[114.53963,114.58335,114.51532,114.52742], "fy":[42.65,42.52548,42.70369,42.66332]},
    {"t":1.44163, "x":2.89398, "y":1.98932, "heading":-0.00002, "vx":-2.28708, "vy":3.13781, "omega":0.00078, "ax":6.89327, "ay":2.03336, "alpha":-0.02383, "fx":[117.31796,117.22446,117.21496,117.25284], "fy":[34.34664,34.69164,34.70083,34.60865]},
    {"t":1.46183, "x":2.84919, "y":2.05311, "heading":-0.00001, "vx":-2.14786, "vy":3.17887, "omega":0.0003, "ax":6.99774, "ay":1.6441, "alpha":0.00998, "fx":[119.01582,119.09071,119.00235,119.00918], "fy":[28.03886,27.69531,28.08135,28.04701]},
    {"t":1.48202, "x":2.80724, "y":2.11765, "heading":0.0, "vx":-2.00652, "vy":3.21208, "omega":0.0005, "ax":7.06685, "ay":1.32186, "alpha":-0.02816, "fx":[120.26458,120.18237,120.17642,120.19719], "fy":[22.14262,22.61408,22.62035,22.56052]},
    {"t":1.50222, "x":2.76816, "y":2.18279, "heading":0.00001, "vx":-1.8638, "vy":3.23878, "omega":-0.00007, "ax":7.1129, "ay":1.05263, "alpha":0.015, "fx":[120.9768,121.03401,120.9696,120.97325], "fy":[17.99992,17.5819,18.03289,18.00485]},
    {"t":1.52242, "x":2.73196, "y":2.24842, "heading":0.00001, "vx":-1.72014, "vy":3.26004, "omega":0.00024, "ax":7.14366, "ay":0.82531, "alpha":-0.02522, "fx":[121.54766,121.49771,121.49452,121.50636], "fy":[13.70006,14.16202,14.16305,14.1279]},
    {"t":1.54262, "x":2.69868, "y":2.31443, "heading":0.00001, "vx":-1.57585, "vy":3.27671, "omega":-0.00027, "ax":7.16408, "ay":0.63148, "alpha":0.01624, "fx":[121.85193,121.88514,121.84863,121.85042], "fy":[10.83654,10.42762,10.86138,10.83931]},
    {"t":1.56281, "x":2.66831, "y":2.38074, "heading":0.00001, "vx":-1.43116, "vy":3.28946, "omega":0.00006, "ax":7.17743, "ay":0.46464, "alpha":-0.02126, "fx":[122.1039,122.07854,122.07699,122.08475], "fy":[7.59322,8.01227,8.01247,7.99559]},
    {"t":1.58301, "x":2.64087, "y":2.44727, "heading":0.00001, "vx":-1.2862, "vy":3.29884, "omega":-0.00037, "ax":7.18586, "ay":0.31975, "alpha":0.01529, "fx":[122.22592,122.24056,122.22526,122.22598], "fy":[5.52409,5.16408,5.54183,5.52533]},
    {"t":1.60321, "x":2.61636, "y":2.51396, "heading":0.0, "vx":-1.14107, "vy":3.3053, "omega":-0.00007, "ax":7.19084, "ay":0.1929, "alpha":-0.01815, "fx":[122.31924,122.31029,122.3102,122.31655], "fy":[3.01887,3.37842,3.37735,3.35003]},
    {"t":1.6234, "x":2.59478, "y":2.58076, "heading":0.0, "vx":-0.99583, "vy":3.3092, "omega":-0.00043, "ax":7.18954, "ay":-0.2074, "alpha":0.01692, "fx":[122.29415,122.28422,122.295,122.29477], "fy":[-3.43626,-3.79536,-3.43607,-3.44326]},
    {"t":1.65963, "x":2.56342, "y":2.70051, "heading":-0.00002, "vx":-0.73536, "vy":3.30168, "omega":0.00018, "ax":7.12328, "ay":-1.01917, "alpha":-0.01355, "fx":[121.13156,121.17748,121.17437,121.17654], "fy":[-17.57653,-17.24323,-17.26188,-17.26145]},
    {"t":1.69586, "x":2.54145, "y":2.81946, "heading":-0.00001, "vx":-0.47729, "vy":3.26476, "omega":-0.00031, "ax":6.90865, "ay":-2.01086, "alpha":0.0112, "fx":[117.52904,117.47446,117.52793,117.52522], "fy":[-34.14923,-34.34967,-34.15392,-34.16356]},
    {"t":1.73209, "x":2.5287, "y":2.93642, "heading":-0.00002, "vx":-0.22699, "vy":3.19191, "omega":0.0001, "ax":6.46012, "ay":-3.16753, "alpha":-0.0136, "fx":[109.86653,109.91878,109.91099,109.84298], "fy":[-53.91788,-53.8068,-53.82053,-53.97013]},
    {"t":1.76832, "x":2.52471, "y":3.04999, "heading":-0.00002, "vx":0.00706, "vy":3.07715, "omega":-0.0004, "ax":5.69217, "ay":-4.40008, "alpha":-0.00376, "fx":[96.82664,96.83898,96.81846,96.80499], "fy":[-74.83976,-74.82025,-74.84871,-74.86778]},
    {"t":1.80455, "x":2.5287, "y":3.15858, "heading":-0.00003, "vx":0.21328, "vy":2.91774, "omega":-0.00053, "ax":4.59382, "ay":-5.53686, "alpha":0.01072, "fx":[78.10567,78.11091,78.09889,78.24266], "fy":[-94.20402,-94.20229,-94.21103,-94.10407]},
    {"t":1.84078, "x":2.53944, "y":3.26066, "heading":-0.00005, "vx":0.37971, "vy":2.71714, "omega":-0.00014, "ax":3.28509, "ay":-6.40081, "alpha":-0.00239, "fx":[55.88344,55.89189,55.87177,55.86655], "fy":[-108.87555,-108.86596,-108.87887,-108.88355]},
    {"t":1.87701, "x":2.55536, "y":3.3549, "heading":-0.00006, "vx":0.49873, "vy":2.48524, "omega":-0.00023, "ax":1.96322, "ay":-6.92194, "alpha":0.01467, "fx":[33.32219,33.33929,33.32088,33.59255], "fy":[-117.76089,-117.75371,-117.75833,-117.68795]},
    {"t":1.91324, "x":2.57471, "y":3.44039, "heading":-0.00006, "vx":0.56985, "vy":2.23446, "omega":0.0003, "ax":0.78283, "ay":-7.15272, "alpha":-0.00095, "fx":[13.32943,13.31171,13.3123,13.30914], "fy":[-121.6648,-121.66685,-121.6641,-121.66683]},
    {"t":1.94947, "x":2.59587, "y":3.51665, "heading":-0.00005, "vx":0.59822, "vy":1.97533, "omega":0.00027, "ax":-0.19569, "ay":-7.19324, "alpha":0.0056, "fx":[-3.36845,-3.35482,-3.37456,-3.21642], "fy":[-122.35773,-122.35216,-122.35169,-122.35815]},
    {"t":1.9857, "x":2.61742, "y":3.58349, "heading":-0.00004, "vx":0.59113, "vy":1.71472, "omega":0.00047, "ax":-0.97862, "ay":-7.12948, "alpha":-0.00274, "fx":[-16.64233,-16.61946,-16.6601,-16.66219], "fy":[-121.27129,-121.27522,-121.26655,-121.26887]},
    {"t":2.02193, "x":2.63819, "y":3.64094, "heading":-0.00003, "vx":0.55567, "vy":1.45642, "omega":0.00037, "ax":-1.59848, "ay":-7.01695, "alpha":-0.00308, "fx":[-27.16837,-27.18336,-27.20218,-27.20482], "fy":[-119.36404,-119.35537,-119.35174,-119.35403]},
    {"t":2.05816, "x":2.65727, "y":3.6891, "heading":-0.00001, "vx":0.49776, "vy":1.2022, "omega":0.00026, "ax":-2.09071, "ay":-6.88668, "alpha":-0.00202, "fx":[-35.55117,-35.55591,-35.57371,-35.56898], "fy":[-117.14463,-117.14128,-117.13564,-117.14003]},
    {"t":2.09439, "x":2.67394, "y":3.72813, "heading":0.0, "vx":0.42201, "vy":0.9527, "omega":0.00018, "ax":-2.48536, "ay":-6.75458, "alpha":-0.00418, "fx":[-42.25177,-42.23544,-42.25301,-42.36098], "fy":[-114.90255,-114.90539,-114.90012,-114.86586]},
    {"t":2.13062, "x":2.68759, "y":3.75822, "heading":0.0, "vx":0.33197, "vy":0.70799, "omega":0.00003, "ax":-2.80568, "ay":-6.62819, "alpha":-0.0017, "fx":[-47.70542,-47.73478,-47.72822,-47.72678], "fy":[-112.75296,-112.73522,-112.7413,-112.74518]},
    {"t":2.16685, "x":2.69778, "y":3.77952, "heading":0.0, "vx":0.23032, "vy":0.46785, "omega":-0.00003, "ax":-3.06904, "ay":-6.51066, "alpha":-0.0015, "fx":[-52.18406,-52.22268,-52.20681,-52.2003], "fy":[-110.75541,-110.73028,-110.74272,-110.7494]},
    {"t":2.20307, "x":2.70411, "y":3.79219, "heading":0.0, "vx":0.11913, "vy":0.23197, "omega":-0.00008, "ax":-3.2883, "ay":-6.40291, "alpha":0.00227, "fx":[-55.87531,-56.06426,-55.89737,-55.89556], "fy":[-108.9403,-108.84708,-108.92726,-108.93189]},
    {"t":2.2393, "x":2.70627, "y":3.7964, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
