{
 "name":"SR B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":0.4194445610046386, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.992820978164673, "y":1.6413204669952393, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7448532581329346, "y":3.8978288173675537, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"0.41944456100463867 m", "val":0.4194445610046386}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.992820978164673 m", "val":2.992820978164673}, "y":{"exp":"1.6413204669952393 m", "val":1.6413204669952393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7448532581329346 m", "val":2.7448532581329346}, "y":{"exp":"3.8978288173675537 m", "val":3.8978288173675537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10959,3.27373],
  "samples":[
    {"t":0.0, "x":7.16651, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.71411, "ay":2.32423, "alpha":0.0, "fx":[-148.22453,-148.22453,-148.22453,-148.22453], "fy":[39.53442,39.53442,39.53442,39.53442]},
    {"t":0.04688, "x":7.15693, "y":0.422, "heading":0.0, "vx":-0.40851, "vy":0.10896, "omega":0.0, "ax":-8.71216, "ay":2.32371, "alpha":0.0, "fx":[-148.1914,-148.1914,-148.1914,-148.1914], "fy":[39.52558,39.52558,39.52558,39.52558]},
    {"t":0.09376, "x":7.12821, "y":0.42966, "heading":0.0, "vx":-0.81694, "vy":0.21789, "omega":0.0, "ax":-8.70892, "ay":2.32284, "alpha":0.0, "fx":[-148.13618,-148.13618,-148.13618,-148.13618], "fy":[39.51086,39.51086,39.51086,39.51086]},
    {"t":0.14064, "x":7.08034, "y":0.44243, "heading":0.0, "vx":-1.22521, "vy":0.32679, "omega":0.0, "ax":-8.70242, "ay":2.32111, "alpha":0.0, "fx":[-148.02571,-148.02571,-148.02571,-148.02571], "fy":[39.48139,39.48139,39.48139,39.48139]},
    {"t":0.18752, "x":7.01334, "y":0.4603, "heading":0.0, "vx":-1.63318, "vy":0.4356, "omega":0.0, "ax":-8.68294, "ay":2.31591, "alpha":0.0, "fx":[-147.69437,-147.69437,-147.69437,-147.69437], "fy":[39.39302,39.39302,39.39302,39.39302]},
    {"t":0.2344, "x":6.92724, "y":0.48326, "heading":0.0, "vx":-2.04023, "vy":0.54417, "omega":0.0, "ax":-1.8132, "ay":0.48362, "alpha":0.0, "fx":[-30.84194,-30.84194,-30.84194,-30.84194], "fy":[8.22616,8.22616,8.22616,8.22616]},
    {"t":0.28128, "x":6.8296, "y":0.50931, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.32816, "x":6.72997, "y":0.53588, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37504, "x":6.63034, "y":0.56245, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42192, "x":6.53071, "y":0.58903, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4688, "x":6.43108, "y":0.6156, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51568, "x":6.33145, "y":0.64217, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56256, "x":6.23182, "y":0.66875, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60944, "x":6.13219, "y":0.69532, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65632, "x":6.03256, "y":0.72189, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7032, "x":5.93293, "y":0.74847, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75007, "x":5.83329, "y":0.77504, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79695, "x":5.73366, "y":0.80161, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84383, "x":5.63403, "y":0.82819, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89071, "x":5.5344, "y":0.85476, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93759, "x":5.43477, "y":0.88133, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98447, "x":5.33514, "y":0.90791, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03135, "x":5.23551, "y":0.93448, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07823, "x":5.13588, "y":0.96105, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12511, "x":5.03625, "y":0.98763, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17199, "x":4.93662, "y":1.0142, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21887, "x":4.83699, "y":1.04077, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26575, "x":4.73736, "y":1.06735, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31263, "x":4.63773, "y":1.09392, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35951, "x":4.5381, "y":1.12049, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40639, "x":4.43847, "y":1.14707, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45327, "x":4.33884, "y":1.17364, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50015, "x":4.23921, "y":1.20021, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54703, "x":4.13958, "y":1.22679, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59391, "x":4.03995, "y":1.25336, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64079, "x":3.94032, "y":1.27993, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68767, "x":3.84069, "y":1.30651, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.73455, "x":3.74106, "y":1.33308, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.78143, "x":3.64143, "y":1.35965, "heading":0.0, "vx":-2.12523, "vy":0.56684, "omega":0.0, "ax":0.00006, "ay":0.00023, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":1.82831, "x":3.5418, "y":1.38623, "heading":0.0, "vx":-2.12523, "vy":0.56685, "omega":0.0, "ax":0.00145, "ay":0.00544, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[0.09246,0.09246,0.09246,0.09246]},
    {"t":1.87519, "x":3.44217, "y":1.41281, "heading":0.0, "vx":-2.12516, "vy":0.56711, "omega":0.0, "ax":0.0343, "ay":0.12782, "alpha":0.0, "fx":[0.58347,0.58347,0.58347,0.58347], "fy":[2.17412,2.17412,2.17412,2.17412]},
    {"t":1.92207, "x":3.34258, "y":1.43953, "heading":0.0, "vx":-2.12355, "vy":0.5731, "omega":0.0, "ax":0.81401, "ay":2.69235, "alpha":0.0, "fx":[13.84614,13.84614,13.84614,13.84614], "fy":[45.79607,45.79607,45.79607,45.79607]},
    {"t":1.96895, "x":3.24392, "y":1.46936, "heading":0.0, "vx":-2.08539, "vy":0.69932, "omega":0.0, "ax":3.39246, "ay":7.72734, "alpha":0.0, "fx":[57.70475,57.70475,57.70475,57.70475], "fy":[131.43993,131.43993,131.43993,131.43993]},
    {"t":2.01583, "x":3.14989, "y":1.51063, "heading":0.0, "vx":-1.92636, "vy":1.06157, "omega":0.0, "ax":5.01498, "ay":7.34896, "alpha":0.0, "fx":[85.30336,85.30336,85.30336,85.30336], "fy":[125.00366,125.00366,125.00366,125.00366]},
    {"t":2.06271, "x":3.06509, "y":1.56847, "heading":0.0, "vx":-1.69125, "vy":1.40609, "omega":0.0, "ax":6.38175, "ay":6.30606, "alpha":0.0, "fx":[108.55169,108.55169,108.55169,108.55169], "fy":[107.26431,107.26431,107.26431,107.26431]},
    {"t":2.10959, "x":2.99282, "y":1.64132, "heading":0.0, "vx":-1.39208, "vy":1.70171, "omega":0.0, "ax":7.4225, "ay":5.03689, "alpha":0.0, "fx":[126.25464,126.25464,126.25464,126.25464], "fy":[85.67609,85.67609,85.67609,85.67609]},
    {"t":2.15436, "x":2.93793, "y":1.72256, "heading":0.0, "vx":-1.05974, "vy":1.92724, "omega":0.0, "ax":8.15492, "ay":3.56607, "alpha":0.0, "fx":[138.71277,138.71277,138.71277,138.71277], "fy":[60.65789,60.65789,60.65789,60.65789]},
    {"t":2.19913, "x":2.89866, "y":1.81243, "heading":0.0, "vx":-0.69461, "vy":2.08691, "omega":0.0, "ax":8.31366, "ay":1.9842, "alpha":0.0, "fx":[141.41304,141.41304,141.41304,141.41304], "fy":[33.7507,33.7507,33.7507,33.7507]},
    {"t":2.24391, "x":2.87589, "y":1.90786, "heading":0.0, "vx":-0.32237, "vy":2.17575, "omega":0.0, "ax":3.84739, "ay":0.41608, "alpha":0.0, "fx":[65.44305,65.44305,65.44305,65.44305], "fy":[7.07737,7.07737,7.07737,7.07737]},
    {"t":2.28868, "x":2.86531, "y":2.00569, "heading":0.0, "vx":-0.1501, "vy":2.19438, "omega":0.0, "ax":0.2267, "ay":0.01498, "alpha":0.0, "fx":[3.85616,3.85616,3.85616,3.85616], "fy":[0.25485,0.25485,0.25485,0.25485]},
    {"t":2.33346, "x":2.85882, "y":2.10396, "heading":0.0, "vx":-0.13995, "vy":2.19505, "omega":0.0, "ax":0.01088, "ay":0.00069, "alpha":0.0, "fx":[0.18509,0.18509,0.18509,0.18509], "fy":[0.01178,0.01178,0.01178,0.01178]},
    {"t":2.37823, "x":2.85256, "y":2.20224, "heading":0.0, "vx":-0.13946, "vy":2.19508, "omega":0.0, "ax":0.00052, "ay":0.00003, "alpha":0.0, "fx":[0.00888,0.00888,0.00888,0.00888], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":2.42301, "x":2.84632, "y":2.30053, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.46778, "x":2.84008, "y":2.39881, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51256, "x":2.83383, "y":2.4971, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55733, "x":2.82759, "y":2.59538, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60211, "x":2.82135, "y":2.69367, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64688, "x":2.8151, "y":2.79195, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69166, "x":2.80886, "y":2.89023, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73643, "x":2.80262, "y":2.98852, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78121, "x":2.79637, "y":3.0868, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82598, "x":2.79013, "y":3.18509, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87075, "x":2.78389, "y":3.28337, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91553, "x":2.77764, "y":3.38165, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9603, "x":2.7714, "y":3.47994, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":3.00508, "x":2.76516, "y":3.57822, "heading":0.0, "vx":-0.13944, "vy":2.19508, "omega":0.0, "ax":0.25928, "ay":-4.08162, "alpha":0.0, "fx":[4.41024,4.41024,4.41024,4.41024], "fy":[-69.42719,-69.42719,-69.42719,-69.42719]},
    {"t":3.04985, "x":2.75917, "y":3.67241, "heading":0.0, "vx":-0.12783, "vy":2.01233, "omega":0.0, "ax":0.56949, "ay":-8.96507, "alpha":0.0, "fx":[9.68685,9.68685,9.68685,9.68685], "fy":[-152.49321,-152.49321,-152.49321,-152.49321]},
    {"t":3.09463, "x":2.75402, "y":3.75353, "heading":0.0, "vx":-0.10233, "vy":1.61092, "omega":0.0, "ax":0.57087, "ay":-8.98679, "alpha":0.0, "fx":[9.71033,9.71033,9.71033,9.71033], "fy":[-152.86272,-152.86272,-152.86272,-152.86272]},
    {"t":3.1394, "x":2.75001, "y":3.81665, "heading":0.0, "vx":-0.07677, "vy":1.20854, "omega":0.0, "ax":0.57133, "ay":-8.99406, "alpha":0.0, "fx":[9.71818,9.71818,9.71818,9.71818], "fy":[-152.98642,-152.98642,-152.98642,-152.98642]},
    {"t":3.18418, "x":2.74715, "y":3.86175, "heading":0.0, "vx":-0.05119, "vy":0.80584, "omega":0.0, "ax":0.57156, "ay":-8.9977, "alpha":0.0, "fx":[9.72212,9.72212,9.72212,9.72212], "fy":[-153.04836,-153.04836,-153.04836,-153.04836]},
    {"t":3.22895, "x":2.74543, "y":3.88881, "heading":0.0, "vx":-0.0256, "vy":0.40297, "omega":0.0, "ax":0.5717, "ay":-8.99989, "alpha":0.0, "fx":[9.72448,9.72448,9.72448,9.72448], "fy":[-153.08555,-153.08555,-153.08555,-153.08555]},
    {"t":3.27373, "x":2.74485, "y":3.89783, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
