{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SL J2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J2 LL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LL K4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K4 LL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LL L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}