{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SC H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor EF "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}