{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SL J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J LL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LL K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K LL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LL L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}