{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SL K4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K4 LL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LL L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 LL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LL K3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K3 LL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LL L3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}