{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SR E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E RL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D RL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}