{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SR D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D RL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C RL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D RL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}