{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 5.709272540983607
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.661270491803278,
        "y": 6.572387295081967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2776639344262293,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 2.577356557377049,
        "y": 6.668288934426229
      },
      "nextControl": {
        "x": 1.841840487351628,
        "y": 7.962797217670971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 5.565420081967212
      },
      "prevControl": {
        "x": 2.685245901639344,
        "y": 6.452510245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3206717313074796,
      "rotationDegrees": -40.47
    },
    {
      "waypointRelativePos": 1.0979608156737275,
      "rotationDegrees": -40.47128732598754
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.309932474020194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.2812406284451
  },
  "useDefaultConstraints": true
}