{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6548509247448977,
        "y": 2.935959821428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1077664009050405,
        "y": 2.3396622544396983
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6519435337611605,
        "y": 0.657812064034598
      },
      "prevControl": {
        "x": 2.416966790392755,
        "y": 1.477624463834361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.58450456918794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.95437258883014
  },
  "useDefaultConstraints": true
}