{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.721336146763393,
        "y": 2.9706146240234377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.174251622923536,
        "y": 2.374317057034565
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 0.47064549180327847
      },
      "prevControl": {
        "x": 2.2994494861397916,
        "y": 1.2904578916030411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL Rightside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.571752249499255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.41854369528145
  },
  "useDefaultConstraints": true
}