{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.721336146763393,
        "y": 2.9706146240234377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.174251622923536,
        "y": 2.374317057034565
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.6519435337611605,
        "y": 0.657812064034598
      },
      "prevControl": {
        "x": 2.416966790392755,
        "y": 1.4776244638343612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL Rightside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.27166910449019
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.81193832233555
  },
  "useDefaultConstraints": true
}