{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5350014888415244,
        "y": 2.639328924272819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.535001488841525,
        "y": 2.639328924272819
      },
      "isLocked": false,
      "linkedName": "CD Algae"
    },
    {
      "anchor": {
        "x": 7.605991391782407,
        "y": 1.8380367476851847
      },
      "prevControl": {
        "x": 6.605991391782407,
        "y": 1.8380367476851844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Net Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}