{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.760453125,
        "y": 2.8722840909090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2403515625,
        "y": 2.2263742897727266
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.760453125,
        "y": 2.8722840909090905
      },
      "prevControl": {
        "x": 3.2058664772727274,
        "y": 2.216651988636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.13347617827338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.95437258883014
  },
  "useDefaultConstraints": true
}