{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.760453125,
        "y": 2.8722840909090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723443892045455,
        "y": 1.5316036931818173
      },
      "isLocked": false,
      "linkedName": "CD Algae"
    },
    {
      "anchor": {
        "x": 7.701392045454545,
        "y": 4.927013494318182
      },
      "prevControl": {
        "x": 6.701392045454545,
        "y": 4.927013494318182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.13347617827338
  },
  "useDefaultConstraints": true
}