{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5485885148195875,
        "y": 2.6280706346649483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8351643041237113,
        "y": 1.9477065882731965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.242915943287036,
        "y": 0.8038353587962956
      },
      "prevControl": {
        "x": 2.2930090206185567,
        "y": 1.6908424613402064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.58450456918794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.60951184510574
  },
  "useDefaultConstraints": true
}