{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 2.6763831967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9249999999999994,
        "y": 2.1848872950819667
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 1.0429303278688524,
        "y": 0.6744364754098353
      },
      "prevControl": {
        "x": 1.8700819672131146,
        "y": 1.2977971311475403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.58450456918794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.38954033403473
  },
  "useDefaultConstraints": true
}