{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9175039859693874,
        "y": 2.7235801977040808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5497418686643765,
        "y": 2.393765997006783
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6519435337611605,
        "y": 0.657812064034598
      },
      "prevControl": {
        "x": 2.129997799464617,
        "y": 1.1191559577423216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.937513187351215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.69289741486649
  },
  "useDefaultConstraints": true
}