{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9175039859693874,
        "y": 2.7235801977040808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5497418686643765,
        "y": 2.393765997006783
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.3738798466435174,
        "y": 0.8994524016203695
      },
      "prevControl": {
        "x": 1.8519341123469737,
        "y": 1.360796295328093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.58450456918794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.447330808016666
  },
  "useDefaultConstraints": true
}