{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973927525111607,
        "y": 2.8058589390345983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.606165407806596,
        "y": 2.4760447383373005
      },
      "isLocked": false,
      "linkedName": "D3"
    },
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 0.47064549180327847
      },
      "prevControl": {
        "x": 2.012480495211653,
        "y": 0.931989385511002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL Rightside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.571752249499255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.8170059674935
  },
  "useDefaultConstraints": true
}