{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973927525111607,
        "y": 2.8058589390345983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640019210541557,
        "y": 1.5799146225734213
      },
      "isLocked": false,
      "linkedName": "D4"
    },
    {
      "anchor": {
        "x": 1.6519435337611605,
        "y": 0.657812064034598
      },
      "prevControl": {
        "x": 2.495632119409343,
        "y": 1.4175754581528353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL Rightside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.571752249499255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.447330808016666
  },
  "useDefaultConstraints": true
}