{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.388678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.01504039501785,
        "y": 2.180871587502928
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 0.734375
      },
      "prevControl": {
        "x": 1.9283636773148247,
        "y": 1.238578998240598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.58450456918794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86292141950776
  },
  "useDefaultConstraints": true
}