{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.076497927295918,
        "y": 2.7402758290816327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.780985043625245,
        "y": 2.5324691378960367
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.6519435337611605,
        "y": 0.657812064034598
      },
      "prevControl": {
        "x": 2.429487538944838,
        "y": 1.162016062275196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.40907616005609
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.96015822036821
  },
  "useDefaultConstraints": true
}