{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 2.820235655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907151050755556,
        "y": 2.612428964552109
      },
      "isLocked": false,
      "linkedName": "E2"
    },
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 0.47064549180327847
      },
      "prevControl": {
        "x": 2.3119702346918745,
        "y": 0.9748494900438767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL Rightside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.571752249499255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86292141950776
  },
  "useDefaultConstraints": true
}