{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.046750578703703,
        "y": 2.8258854166666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75123769503303,
        "y": 2.6180787254810705
      },
      "isLocked": false,
      "linkedName": "E2"
    },
    {
      "anchor": {
        "x": 1.6519435337611605,
        "y": 0.657812064034598
      },
      "prevControl": {
        "x": 2.429487538944838,
        "y": 1.162016062275196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL Rightside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.571752249499255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86292141950776
  },
  "useDefaultConstraints": true
}