{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167610795454546,
        "y": 2.858905539772727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.167610795454546,
        "y": 2.858905539772727
      },
      "isLocked": false,
      "linkedName": "EF Algae"
    },
    {
      "anchor": {
        "x": 7.591455255681819,
        "y": 4.905408380681817
      },
      "prevControl": {
        "x": 6.591455255681819,
        "y": 4.905408380681817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Net Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.336002392125565
  },
  "useDefaultConstraints": true
}