{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.325523590844525,
        "y": 2.5443462277246898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8755070957568805,
        "y": 1.5782056336009171
      },
      "isLocked": false,
      "linkedName": "E2"
    },
    {
      "anchor": {
        "x": 6.375090190792872,
        "y": 0.6019398082386362
      },
      "prevControl": {
        "x": 5.966494051032111,
        "y": 1.3573071961009169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.33524373163044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.11947299134783
  },
  "useDefaultConstraints": true
}