{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175365911989795,
        "y": 2.8444602997448976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.725349416902151,
        "y": 1.878319705621125
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 6.375090190792872,
        "y": 0.6019398082386362
      },
      "prevControl": {
        "x": 5.966494051032111,
        "y": 1.3573071961009169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9791659146712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.29018557013411
  },
  "useDefaultConstraints": true
}