{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9420081967213116,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.91515409997153,
        "y": 6.07771999737138
      },
      "nextControl": {
        "x": 3.3903786869137154,
        "y": 5.92228000262862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.762243852459016
      },
      "prevControl": {
        "x": 3.1527663934426227,
        "y": 5.097899590163934
      },
      "nextControl": {
        "x": 3.1527663934426227,
        "y": 4.436143022638925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.1382997170450793,
        "y": 5.750418920440653
      },
      "nextControl": {
        "x": 3.167233069840166,
        "y": 6.249581079559347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.1916980529028374,
        "y": 6.012448924453493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8744098172311565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}