{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9420081967213116,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.9049317557388075,
        "y": 5.96716720611616
      },
      "nextControl": {
        "x": 3.4006010311464365,
        "y": 6.03283279388384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.702305327868853
      },
      "prevControl": {
        "x": 3.248668032786886,
        "y": 5.013985655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.46935632662998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}