{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3445696721311475,
        "y": 6.224743852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 6.308657786885245
      },
      "prevControl": {
        "x": 4.3642016339923035,
        "y": 5.565020303706652
      },
      "nextControl": {
        "x": 1.8461065573770494,
        "y": 7.051895491803277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 2.068922001802062,
        "y": 7.241961861346824
      },
      "nextControl": {
        "x": 1.6952173424602328,
        "y": 6.9097799419318635
      },
      "isLocked": false,
      "linkedName": "LEFT PICKUP"
    },
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 2.7571721311475406,
        "y": 6.15281762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.812075169932029,
      "rotationDegrees": -42.676988944014006
    },
    {
      "waypointRelativePos": 0.9944022391043636,
      "rotationDegrees": -44.73817811043682
    },
    {
      "waypointRelativePos": 1.291883246701318,
      "rotationDegrees": -38.52743413720142
    },
    {
      "waypointRelativePos": 2.3906437425029905,
      "rotationDegrees": -39.81389053233006
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1287764742524917,
      "maxWaypointRelativePos": 2.40109790282392,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054006
  },
  "reversed": false,
  "folder": "V2 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92642583525357
  },
  "useDefaultConstraints": true
}