{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3445696721311475,
        "y": 6.224743852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 6.308657786885245
      },
      "prevControl": {
        "x": 4.3642016339923035,
        "y": 5.565020303706652
      },
      "nextControl": {
        "x": 1.8461065573770494,
        "y": 7.051895491803277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9586086526593356,
        "y": 7.000974984571364
      },
      "prevControl": {
        "x": 2.14546098233025,
        "y": 7.1670659442788445
      },
      "nextControl": {
        "x": 1.7717563229884208,
        "y": 6.834884024863884
      },
      "isLocked": false,
      "linkedName": "LEFT PICKUP"
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 5.829149590163934
      },
      "prevControl": {
        "x": 2.529405737704918,
        "y": 6.344620901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.812075169932029,
      "rotationDegrees": -37.01965250929014
    },
    {
      "waypointRelativePos": 0.9944022391043636,
      "rotationDegrees": -37.485597430242315
    },
    {
      "waypointRelativePos": 1.291883246701318,
      "rotationDegrees": -36.11570668274537
    },
    {
      "waypointRelativePos": 2.3906437425029905,
      "rotationDegrees": -33.27257880583584
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1581196581196573,
      "maxWaypointRelativePos": 2.235042735042742,
      "constraints": {
        "maxVelocity": 2.15,
        "maxAcceleration": 2.6,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92642583525357
  },
  "useDefaultConstraints": true
}