{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4404713114754095,
        "y": 6.536424180327868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 6.536424180327868
      },
      "prevControl": {
        "x": 3.9439549180327873,
        "y": 6.128842213114753
      },
      "nextControl": {
        "x": 3.153556073827,
        "y": 6.8360411789830895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2297131147540985,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 2.637295081967214,
        "y": 6.944006147540985
      },
      "nextControl": {
        "x": 1.984848853939937,
        "y": 7.078333312134834
      },
      "isLocked": false,
      "linkedName": "LEFT PICKUP"
    },
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 6.6563012295081965
      },
      "prevControl": {
        "x": 1.6338725615701042,
        "y": 6.9107047240634385
      },
      "nextControl": {
        "x": 2.2656762295081974,
        "y": 6.056915983606556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 2.6492827868852458,
        "y": 5.973002049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.291883246701318,
      "rotationDegrees": -23.7546295036431
    },
    {
      "waypointRelativePos": 2.611755297880843,
      "rotationDegrees": 0.7998250626365094
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2124039659468437,
      "maxWaypointRelativePos": 2.40109790282392,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 2.6,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054006
  },
  "reversed": false,
  "folder": "V2 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92642583525357
  },
  "useDefaultConstraints": true
}