{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9319672131147536,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 6.608350409836065
      },
      "prevControl": {
        "x": 4.3875,
        "y": 5.793186475409836
      },
      "nextControl": {
        "x": 2.250588837687288,
        "y": 7.425882644367863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0379098360655736,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 2.233127038426332,
        "y": 7.315958597954179
      },
      "nextControl": {
        "x": 1.8426926337048155,
        "y": 7.003611074176968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 3.0688524590163935,
        "y": 5.940035860655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.812075169932029,
      "rotationDegrees": -11.015816508335442
    },
    {
      "waypointRelativePos": 1.291883246701318,
      "rotationDegrees": -8.33287636844277
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.6,
        "maxAcceleration": 2.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92642583525357
  },
  "useDefaultConstraints": true
}