{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96103298611111,
        "y": 2.787626953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8496158854166658,
        "y": 2.0875611255787034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3221498842592583,
        "y": 1.8352416087962957
      },
      "prevControl": {
        "x": 4.417844328703703,
        "y": 2.419716796875
      },
      "nextControl": {
        "x": 3.0096352360045096,
        "y": 1.6685372335553883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.959,
        "y": 0.999
      },
      "prevControl": {
        "x": 2.1425057955738342,
        "y": 0.8292188968382697
      },
      "nextControl": {
        "x": 1.7754942044261655,
        "y": 1.1687811031617303
      },
      "isLocked": false,
      "linkedName": "RIGHT PICKUP"
    },
    {
      "anchor": {
        "x": 3.185479239004629,
        "y": 2.1954069010416664
      },
      "prevControl": {
        "x": 2.4997384982638886,
        "y": 1.480142505787037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.071309621710526,
      "rotationDegrees": 51.47
    },
    {
      "waypointRelativePos": 1.3983244243421065,
      "rotationDegrees": 51.47
    },
    {
      "waypointRelativePos": 2.569860197368421,
      "rotationDegrees": 51.47
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1014846345514948,
      "maxWaypointRelativePos": 2.451243251661129,
      "constraints": {
        "maxVelocity": 1.85,
        "maxAcceleration": 2.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.738429814771806
  },
  "reversed": false,
  "folder": "V2 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.26670898605948
  },
  "useDefaultConstraints": true
}