{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.825313223379629,
        "y": 3.848032769097222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.825313223379629,
        "y": 3.848032769097222
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.865628978587962,
        "y": 4.170690369897958
      },
      "prevControl": {
        "x": 6.645686487268518,
        "y": 3.9753862847222217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH Algae Prep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.66371609508968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56070828040023
  },
  "useDefaultConstraints": true
}