{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.842911352040816,
        "y": 4.170690369897958
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.481118607954545,
        "y": 4.764061079545454
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 6.392895466141001,
        "y": 3.5109969321698506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.20247048012266
  },
  "useDefaultConstraints": true
}