{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.842911352040816,
        "y": 4.170690369897958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393576834995361,
        "y": 4.923545483534323
      },
      "isLocked": false,
      "linkedName": "GH Algae"
    },
    {
      "anchor": {
        "x": 7.591455255681819,
        "y": 4.905408380681817
      },
      "prevControl": {
        "x": 6.5068785511363645,
        "y": 4.411149857954545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Net Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.19189309894713
  },
  "useDefaultConstraints": true
}