{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 4.0549692622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.400665482954544,
        "y": 4.807824375931446
      },
      "isLocked": false,
      "linkedName": "GH Algae"
    },
    {
      "anchor": {
        "x": 7.591455255681819,
        "y": 4.905408380681817
      },
      "prevControl": {
        "x": 6.5068785511363645,
        "y": 4.411149857954545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Net Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24529480121257
  },
  "reversed": false,
  "folder": "algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}