{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.842911352040816,
        "y": 4.170690369897958
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.093995949074074,
        "y": 4.167493851273147
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 6.865628978587962,
        "y": 4.170690369897958
      },
      "prevControl": {
        "x": 5.865628978587962,
        "y": 4.170690369897958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH Algae Prep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.66371609508968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.20247048012266
  },
  "useDefaultConstraints": true
}