{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359365755402385,
        "y": 5.032633348081222
      },
      "isLocked": false,
      "linkedName": "IJ Algae"
    },
    {
      "anchor": {
        "x": 7.591455255681819,
        "y": 4.905408380681817
      },
      "prevControl": {
        "x": 6.617213114754098,
        "y": 5.061936475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Net Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24529480121257
  },
  "reversed": false,
  "folder": "algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.92500433532254
  },
  "useDefaultConstraints": true
}