{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4765,
        "y": 6.638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.04325,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 2.1742500000000002,
        "y": 6.716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.469065804696235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.36045687602295
  },
  "useDefaultConstraints": true
}