{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.009598524305555,
        "y": 5.243040002893519
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.148404586226851,
        "y": 5.872528573495369
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.7333117897727275,
        "y": 7.306235085227272
      },
      "prevControl": {
        "x": 2.1108302359532813,
        "y": 6.870659275042085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.469065804696235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.36045687602295
  },
  "useDefaultConstraints": true
}