{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.009598524305555,
        "y": 5.243040002893519
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.148404586226851,
        "y": 5.872528573495369
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.678084129050925,
        "y": 7.3841746238425925
      },
      "prevControl": {
        "x": 2.055602575231479,
        "y": 6.948598813657406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.588820103379625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.67668277320874
  },
  "useDefaultConstraints": true
}