{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4765,
        "y": 6.638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 2.1619426229508205,
        "y": 6.83276024590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.36045687602295
  },
  "useDefaultConstraints": true
}