{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147114474929044,
        "y": 5.178949858088929
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.28592053685034,
        "y": 5.8084384286907795
      },
      "isLocked": false,
      "linkedName": "J2"
    },
    {
      "anchor": {
        "x": 1.3699865410497984,
        "y": 7.320053835800807
      },
      "prevControl": {
        "x": 1.7475049872303523,
        "y": 6.88447802561562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LL Leftside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.3512695849836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.840305454330604
  },
  "useDefaultConstraints": true
}