{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22725,
        "y": 5.711749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9899590163934429,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 2.3136270491803277,
        "y": 6.092879098360656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.101901150404174
  },
  "useDefaultConstraints": true
}