{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.927996238425925,
        "y": 5.211885850694443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.884616479536942,
        "y": 6.221831104244725
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.7333117897727275,
        "y": 7.306235085227272
      },
      "prevControl": {
        "x": 2.9429014312306045,
        "y": 6.120543758372284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.469065804696235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.101901150404174
  },
  "useDefaultConstraints": true
}