{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22725,
        "y": 5.711749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95,
        "y": 6.49175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.04325,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 2.6910000000000003,
        "y": 6.053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.469065804696235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.101901150404174
  },
  "useDefaultConstraints": true
}