{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.927996238425925,
        "y": 5.211885850694443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.267705392212301,
        "y": 5.86240422018429
      },
      "isLocked": false,
      "linkedName": "K3"
    },
    {
      "anchor": {
        "x": 1.3699865410497984,
        "y": 7.320053835800807
      },
      "prevControl": {
        "x": 2.224387537977871,
        "y": 6.506087261454453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LL Leftside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.3512695849836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.21443600201872
  },
  "useDefaultConstraints": true
}