{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.927996238425925,
        "y": 5.211885850694443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8846164795369424,
        "y": 6.221831104244725
      },
      "isLocked": false,
      "linkedName": "K4"
    },
    {
      "anchor": {
        "x": 1.678084129050925,
        "y": 7.3841746238425925
      },
      "prevControl": {
        "x": 2.887673770508802,
        "y": 6.198483296987605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LL Leftside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.84188341683493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.60380687886731
  },
  "useDefaultConstraints": true
}