{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.833,
        "y": 5.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.833,
        "y": 5.173
      },
      "isLocked": false,
      "linkedName": "KL Algae"
    },
    {
      "anchor": {
        "x": 7.587360519057171,
        "y": 5.417615933738716
      },
      "prevControl": {
        "x": 6.587360519057171,
        "y": 5.417615933738716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Net Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.05828457773245
  },
  "useDefaultConstraints": true
}