{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.833,
        "y": 5.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.482731616725176,
        "y": 5.752998785418756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5644311841775322,
        "y": 5.558575923081745
      },
      "prevControl": {
        "x": 3.9284396690161323,
        "y": 5.042868699970798
      },
      "nextControl": {
        "x": 3.4182453610832497,
        "y": 5.765683965960381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.833,
        "y": 5.173
      },
      "prevControl": {
        "x": 3.1002946339017052,
        "y": 5.823924507898696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.55063406717508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.55649720711321
  },
  "useDefaultConstraints": true
}