{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6904094328703696,
        "y": 5.0790002893518515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.936099330357143,
        "y": 6.051886957908163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.678084129050925,
        "y": 7.3841746238425925
      },
      "prevControl": {
        "x": 2.4651705994897957,
        "y": 6.634088807397959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.79082093014946
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.96633646223853
  },
  "useDefaultConstraints": true
}