{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6904094328703696,
        "y": 5.0790002893518515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.936099330357143,
        "y": 6.051886957908163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7333117897727275,
        "y": 7.306235085227272
      },
      "prevControl": {
        "x": 2.5203982602115986,
        "y": 6.556149268782638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.469065804696235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.96633646223853
  },
  "useDefaultConstraints": true
}