{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 5.469518442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8755747955426454,
        "y": 6.175890050939007
      },
      "isLocked": false,
      "linkedName": "L4"
    },
    {
      "anchor": {
        "x": 1.678084129050925,
        "y": 7.3841746238425925
      },
      "prevControl": {
        "x": 2.1815509368250465,
        "y": 6.839610217068094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LL Leftside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.664293271390974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.097885181469664
  },
  "useDefaultConstraints": true
}