{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587360519057171,
        "y": 5.417615933738716
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.226765046296296,
        "y": 5.767012080439815
      },
      "isLocked": false,
      "linkedName": "Left Net Score"
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 2.635477430555554,
        "y": 6.643579282407408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0749216712849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}