{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.27385655737705,
        "y": 6.809584016393443
      },
      "isLocked": false,
      "linkedName": "Left Load"
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 5.18525
      },
      "prevControl": {
        "x": 4.3875,
        "y": 6.31625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.59464336859145
  },
  "useDefaultConstraints": true
}