{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3699865410497984,
        "y": 7.320053835800807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9427118296857655,
        "y": 6.7699049512568
      },
      "isLocked": false,
      "linkedName": "LL Leftside"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 2.9310699982338932,
        "y": 6.110553042813065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.99377336398793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.3512695849836
  },
  "useDefaultConstraints": true
}