{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3699865410497984,
        "y": 7.320053835800807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.917094892783143,
        "y": 6.709504017536591
      },
      "isLocked": false,
      "linkedName": "LL Leftside"
    },
    {
      "anchor": {
        "x": 3.6904094328703696,
        "y": 5.0790002893518515
      },
      "prevControl": {
        "x": 3.367537032026459,
        "y": 5.439721053381806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.24233200041199
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.3512695849836
  },
  "useDefaultConstraints": true
}