{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 6.991956967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5904936249589137,
        "y": 6.475901863811568
      },
      "isLocked": false,
      "linkedName": "Left Load"
    },
    {
      "anchor": {
        "x": 3.6904094328703696,
        "y": 5.0790002893518515
      },
      "prevControl": {
        "x": 3.29637890633685,
        "y": 5.518648032581936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.430263076982946
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.3512695849836
  },
  "useDefaultConstraints": true
}