{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.339600409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6024813298769465,
        "y": 6.823545306434519
      },
      "isLocked": false,
      "linkedName": "Left Load"
    },
    {
      "anchor": {
        "x": 3.6904094328703696,
        "y": 5.0790002893518515
      },
      "prevControl": {
        "x": 3.29637890633685,
        "y": 5.518648032581936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.430263076982946
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.398705354995585
  },
  "useDefaultConstraints": true
}