{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591455255681819,
        "y": 4.905408380681817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800874289772727,
        "y": 5.077667613636363
      },
      "isLocked": false,
      "linkedName": "Left Net Score"
    },
    {
      "anchor": {
        "x": 5.148830965909091,
        "y": 5.2590674715909085
      },
      "prevControl": {
        "x": 7.246853693181819,
        "y": 4.984100852272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.61436232010124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}