{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591455255681819,
        "y": 4.905408380681817
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.078915482954545,
        "y": 4.397106534090908
      },
      "isLocked": false,
      "linkedName": "Left Net Score"
    },
    {
      "anchor": {
        "x": 3.760453125,
        "y": 2.8722840909090905
      },
      "prevControl": {
        "x": 5.2805390625,
        "y": 1.1529325284090906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.13347617827338
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}