{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591455255681819,
        "y": 4.905408380681817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.148755247988284,
        "y": 5.696903242397647
      },
      "isLocked": false,
      "linkedName": "Left Net Score"
    },
    {
      "anchor": {
        "x": 1.7333117897727275,
        "y": 7.306235085227272
      },
      "prevControl": {
        "x": 2.608152698863637,
        "y": 7.019634943181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.469065804696235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}