{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.375090190792872,
        "y": 0.6019398082386362
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.846836663868802,
        "y": 1.6548349932205575
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.325523590844525,
        "y": 2.5443462277246898
      },
      "prevControl": {
        "x": 5.942824881685893,
        "y": 1.4519802049750257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.759778307629869,
      "rotationDegrees": 119.471
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.29018557013411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.82912135509362
  },
  "useDefaultConstraints": true
}