{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.375090190792872,
        "y": 0.6019398082386362
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.846836663868802,
        "y": 1.6548349932205573
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.175365911989795,
        "y": 2.8444602997448976
      },
      "prevControl": {
        "x": 5.792667202831163,
        "y": 1.7520942769952335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.759778307629869,
      "rotationDegrees": 119.471
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.29018557013411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9791659146712
  },
  "useDefaultConstraints": true
}