{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605991391782407,
        "y": 1.8380367476851847
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911438440393518,
        "y": 1.5936367910879632
      },
      "isLocked": false,
      "linkedName": "Right Net Score"
    },
    {
      "anchor": {
        "x": 1.3738798466435174,
        "y": 0.8994524016203695
      },
      "prevControl": {
        "x": 2.7883948206018507,
        "y": 1.2095963541666657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.88674043373499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7499019350666628
  },
  "useDefaultConstraints": true
}