{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6519435337611605,
        "y": 0.657812064034598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4000754195682474,
        "y": 1.5126706018536114
      },
      "isLocked": false,
      "linkedName": "RL Rightside"
    },
    {
      "anchor": {
        "x": 3.721336146763393,
        "y": 2.9706146240234377
      },
      "prevControl": {
        "x": 3.112655195068054,
        "y": 2.2926947849193122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.95437258883014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.571752249499255
  },
  "useDefaultConstraints": true
}