{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3738798466435174,
        "y": 0.8994524016203695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122011732450604,
        "y": 1.7543109394393828
      },
      "isLocked": false,
      "linkedName": "Right Load"
    },
    {
      "anchor": {
        "x": 3.6548509247448977,
        "y": 2.935959821428571
      },
      "prevControl": {
        "x": 3.0461699730495586,
        "y": 2.2580399823244455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.95437258883014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.58450456918794
  },
  "useDefaultConstraints": true
}