{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6519435337611605,
        "y": 0.657812064034598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4377922902255973,
        "y": 1.4920402660500267
      },
      "isLocked": false,
      "linkedName": "RL Rightside"
    },
    {
      "anchor": {
        "x": 3.721336146763393,
        "y": 2.9706146240234377
      },
      "prevControl": {
        "x": 3.1183567631425526,
        "y": 2.28000573500871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.41854369528145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.571752249499255
  },
  "useDefaultConstraints": true
}