{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.242915943287036,
        "y": 0.8038353587962956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8297458923969074,
        "y": 1.733718588917526
      },
      "isLocked": false,
      "linkedName": "Right Load"
    },
    {
      "anchor": {
        "x": 4.1014235663659795,
        "y": 2.6601099387886595
      },
      "prevControl": {
        "x": 2.7892255960051546,
        "y": 1.7135369684278348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.63951938386872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.58450456918794
  },
  "useDefaultConstraints": true
}