{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6519435337611605,
        "y": 0.657812064034598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526170582691286,
        "y": 1.468633500275991
      },
      "isLocked": false,
      "linkedName": "Right Load"
    },
    {
      "anchor": {
        "x": 3.9175039859693874,
        "y": 2.7235801977040808
      },
      "prevControl": {
        "x": 3.6585512992800346,
        "y": 2.4619150946121886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.8170059674935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.58450456918794
  },
  "useDefaultConstraints": true
}