{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 0.47064549180327847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4332461139412223,
        "y": 1.326394413173622
      },
      "isLocked": false,
      "linkedName": "RL Rightside"
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 3.101987925395556,
        "y": 2.1659762707959844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.447330808016666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.571752249499255
  },
  "useDefaultConstraints": true
}