{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0429303278688524,
        "y": 0.6744364754098353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2329216473132965,
        "y": 0.7959667850163168
      },
      "isLocked": false,
      "linkedName": "Right Load"
    },
    {
      "anchor": {
        "x": 5.175365911989795,
        "y": 2.8444602997448976
      },
      "prevControl": {
        "x": 4.690195674189814,
        "y": 1.442349898726851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.29018557013411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.58450456918794
  },
  "useDefaultConstraints": true
}