{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4758603434917354,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.044809027777777,
        "y": 3.992972366898148
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 5.825313223379629,
        "y": 3.848032769097222
      },
      "prevControl": {
        "x": 7.278785445601851,
        "y": 3.841703920717592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56070828040023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.20792510466833
  },
  "useDefaultConstraints": true
}