{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4758603434917354,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012337172326963,
        "y": 4.003824533509813
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 5.842911352040816,
        "y": 4.170690369897958
      },
      "prevControl": {
        "x": 6.555370191142055,
        "y": 4.141866441695478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.20247048012266
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.20792510466833
  },
  "useDefaultConstraints": true
}