{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125717213114753,
        "y": 6.0928790983606556
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 5.142725409836066,
        "y": 5.733247950819671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.41108126712531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.86186105508762
  },
  "useDefaultConstraints": true
}