{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113729508196721,
        "y": 5.98498975409836
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 5.502356557377048,
        "y": 5.68529713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.86186105508762
  },
  "useDefaultConstraints": true
}