{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.442418032786885,
        "y": 5.901075819672131
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 5.013985655737705
      },
      "prevControl": {
        "x": 5.38247950819672,
        "y": 5.925051229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28188724510196,
      "rotationDegrees": -121.74319546251333
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.47720797720797087,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 4.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.36134852801519096,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.36000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -178.86186105508762
  },
  "useDefaultConstraints": true
}