{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060479910714285,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401434426229509,
        "y": 5.7212602459016395
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.009598524305555,
        "y": 5.243040002893519
      },
      "prevControl": {
        "x": 6.2336065573770485,
        "y": 5.649334016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.36045687602295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8950233150582
  },
  "useDefaultConstraints": true
}