{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030625122668298,
        "y": 5.814364252536383
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.009598524305555,
        "y": 5.243040002893519
      },
      "prevControl": {
        "x": 5.46627185650521,
        "y": 5.370999717993813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.36045687602295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8950233150582
  },
  "useDefaultConstraints": true
}