{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053330078125,
        "y": 6.137
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058901186342593,
        "y": 6.2810264756944445
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 3.927996238425925,
        "y": 5.211885850694443
      },
      "prevControl": {
        "x": 3.954433593749999,
        "y": 6.048564091435185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.10190115040417
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8950233150582
  },
  "useDefaultConstraints": true
}