{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 6.212756147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6543032786885246,
        "y": 6.812141393442622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9586086526593356,
        "y": 7.000974984571364
      },
      "prevControl": {
        "x": 1.781831957362698,
        "y": 7.177751679868001
      },
      "nextControl": {
        "x": 2.1353853479559737,
        "y": 6.824198289274727
      },
      "isLocked": false,
      "linkedName": "LEFT PICKUP"
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 5.757223360655737
      },
      "prevControl": {
        "x": 2.996926229508196,
        "y": 6.0329405737704915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17353058776489502,
      "rotationDegrees": -53.31504084906529
    },
    {
      "waypointRelativePos": 0.3206717313074796,
      "rotationDegrees": -55.102713524195366
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -55.07473576047819
    },
    {
      "waypointRelativePos": 1.3570571771291458,
      "rotationDegrees": -52.485926993817046
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22127255460588638,
      "maxWaypointRelativePos": 1.2545109211775896,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092295
  },
  "useDefaultConstraints": true
}