{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 2.1369364754098363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5054303278688526,
        "y": 1.2618340163934434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 1.1299692622950817
      },
      "prevControl": {
        "x": 2.2788613759025513,
        "y": 0.5893250995072854
      },
      "nextControl": {
        "x": 1.1388319672131146,
        "y": 1.7293545081967203
      },
      "isLocked": false,
      "linkedName": "RIGHT PICKUP"
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 2.3287397540983603
      },
      "prevControl": {
        "x": 2.4335040983606566,
        "y": 2.1129610655737703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20871651339463815,
      "rotationDegrees": 11.091591133569358
    },
    {
      "waypointRelativePos": 0.8708516593362636,
      "rotationDegrees": -5.278919060546987
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2820512820512794,
      "maxWaypointRelativePos": 1.0569800569800598,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.65255650055799
  },
  "reversed": false,
  "folder": "V2 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.14131364326722
  },
  "useDefaultConstraints": true
}