{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 6.212756147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6543032786885246,
        "y": 6.812141393442622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 1.70529297683451,
        "y": 7.25264759693598
      },
      "nextControl": {
        "x": 2.058846367427787,
        "y": 6.899094206342706
      },
      "isLocked": false,
      "linkedName": "LEFT PICKUP"
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 2.505430327868852,
        "y": 6.320645491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17353058776489502,
      "rotationDegrees": -49.659010930678555
    },
    {
      "waypointRelativePos": 0.3206717313074796,
      "rotationDegrees": -50.10529826966913
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -48.408155741326055
    },
    {
      "waypointRelativePos": 1.3570571771291458,
      "rotationDegrees": -48.966479527998445
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.08831908831908952,
      "maxWaypointRelativePos": 1.8812915479582097,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "V2 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092295
  },
  "useDefaultConstraints": true
}