{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 6.212756147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6543032786885246,
        "y": 6.812141393442622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.085860655737705,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 1.9740572568627153,
        "y": 7.251526879717193
      },
      "nextControl": {
        "x": 2.1976640546126944,
        "y": 6.804313284217234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 5.901075819672131
      },
      "prevControl": {
        "x": 2.925,
        "y": 6.176793032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17353058776489502,
      "rotationDegrees": -47.62450219980246
    },
    {
      "waypointRelativePos": 0.3206717313074796,
      "rotationDegrees": -49.48198747669637
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -45.940970279292074
    },
    {
      "waypointRelativePos": 1.3570571771291458,
      "rotationDegrees": -49.066007698771685
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22127255460588638,
      "maxWaypointRelativePos": 1.0911680911680925,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "V2 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092295
  },
  "useDefaultConstraints": true
}