{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084450733418367,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176174288725908,
        "y": 2.000519261089852
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 3.9175039859693874,
        "y": 2.7235801977040808
      },
      "prevControl": {
        "x": 3.456596131616709,
        "y": 1.747900091677295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.447330808016666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7177448924129
  },
  "useDefaultConstraints": true
}