{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052980685763888,
        "y": 1.8774598524305555
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.052980685763888,
        "y": 1.8774598524305555
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 3.973927525111607,
        "y": 2.8058589390345983
      },
      "prevControl": {
        "x": 3.5130196707589283,
        "y": 1.8301788330078126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.447330808016666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7177448924129
  },
  "useDefaultConstraints": true
}