{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052980685763888,
        "y": 1.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.052980685763888,
        "y": 1.877
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 3.3272068997456823,
        "y": 1.820580139874854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.447330808016666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}