{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052980685763888,
        "y": 1.8774598524305555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021504714297912,
        "y": 2.0876513106443366
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 5.046750578703703,
        "y": 2.8258854166666665
      },
      "prevControl": {
        "x": 5.847271493609627,
        "y": 2.5632671205426187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86292141950776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}