{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052980685763888,
        "y": 1.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021504714297912,
        "y": 2.0871914582137805
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 5.076497927295918,
        "y": 2.7402758290816327
      },
      "prevControl": {
        "x": 5.877018842201842,
        "y": 2.477657532957585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86292141950776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}