{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1015240285340235,
        "y": 2.2101914582137807
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 5.076497927295918,
        "y": 2.7402758290816327
      },
      "prevControl": {
        "x": 5.877018842201842,
        "y": 2.477657532957585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86292141950776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.5316921022227294
  },
  "useDefaultConstraints": true
}