{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945901639344262,
        "y": 2.0530225409836067
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 5.933913934426228,
        "y": 2.041034836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47588900324573
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.9509732347649
  },
  "useDefaultConstraints": true
}