{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08374710648148,
        "y": 1.9987572337962953
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 5.175365911989795,
        "y": 2.8444602997448976
      },
      "prevControl": {
        "x": 6.079670862268517,
        "y": 2.0356181278935184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5665538413098237,
      "rotationDegrees": 122.29
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.29018557013411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.5316921022227294
  },
  "useDefaultConstraints": true
}